IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
Type of analysis: tree reconstruction
Random seed number: 412645

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 19928 nucleotide sites
Number of constant sites: 7058 (= 35.4175% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7058 (= 35.4175% of all sites)
Number of parsimony informative sites: 11776
Number of distinct site patterns: 3377

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6565
  A-G: 5.5600
  A-T: 0.8661
  C-G: 0.4692
  C-T: 6.4606
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3142
  pi(C) = 0.2166
  pi(G) = 0.1981
  pi(T) = 0.2711

Rate matrix Q:

  A   -0.8598     0.182    0.5587    0.1191
  C     0.264    -1.199   0.04715    0.8883
  G     0.886   0.05155    -1.075    0.1375
  T     0.138    0.7097    0.1005   -0.9483

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.239
Site proportion and rates:  (0.1293,0.1435) (0.1932,0.7515) (0.2271,1.019) (0.2115,2.861)

 Category  Relative_rate  Proportion
  0         0              0.239
  1         0.1435         0.1293
  2         0.7515         0.1932
  3         1.019          0.2271
  4         2.861          0.2115

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -117312.3477 (s.e. 482.8322)
Unconstrained log-likelihood (without tree): -118181.1840
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 235020.6953
Corrected Akaike information criterion (AICc) score: 235024.6896
Bayesian information criterion (BIC) score: 236584.8718

Total tree length (sum of branch lengths): 4.2000
Sum of internal branch lengths: 3.3115 (78.8443% of tree length)

WARNING: 42 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                              +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
   |                                   +----------|
   |                                   |          +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
   |                        +----------|
   |                        |          |                 +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
   |                        |          |              +--|
   |                        |          |              |  |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
   |                        |          |              |  +**|
   |                        |          |              |     |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
   |                        |          |              |     +**|
   |                        |          |              |        +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
   |                        |          +--------------|
   |                        |                         |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
   |                        |                         |        +--|
   |                        |                         |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
   |                        |                         |     +--|
   |                        |                         |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
   |                        |                         |  +--|
   |                        |                         |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
   |                        |                         +--|
   |                        |                            |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
   |                        |                            |              +--|
   |                        |                            |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
   |                        |                            |           +--|
   |                        |                            |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
   |                        |                            |        +**|
   |                        |                            |        |  |              +**EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
   |                        |                            |        |  |           +**|
   |                        |                            |        |  |           |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
   |                        |                            |        |  |           |  +**|
   |                        |                            |        |  |           |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
   |                        |                            |        |  |        +**|
   |                        |                            |        |  |        |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
   |                        |                            |        |  |        |  |     +**|
   |                        |                            |        |  |        |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
   |                        |                            |        |  |        |  |     |  +**|
   |                        |                            |        |  |        |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
   |                        |                            |        |  |        |  |  +--|
   |                        |                            |        |  |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
   |                        |                            |        |  |        |  |  |  +--|
   |                        |                            |        |  |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
   |                        |                            |        |  |        |  +**|
   |                        |                            |        |  |        |     |                 +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
   |                        |                            |        |  |        |     |              +**|
   |                        |                            |        |  |        |     |              |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
   |                        |                            |        |  |        |     |              |  |  +**|
   |                        |                            |        |  |        |     |              |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
   |                        |                            |        |  |        |     |              |  +--|
   |                        |                            |        |  |        |     |              |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
   |                        |                            |        |  |        |     |           +--|
   |                        |                            |        |  |        |     |           |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
   |                        |                            |        |  |        |     |        +**|
   |                        |                            |        |  |        |     |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
   |                        |                            |        |  |        |     |        |  +--|
   |                        |                            |        |  |        |     |        |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
   |                        |                            |        |  |        |     |     +**|
   |                        |                            |        |  |        |     |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
   |                        |                            |        |  |        |     |     |  |  +**|
   |                        |                            |        |  |        |     |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
   |                        |                            |        |  |        |     |     |  +**|
   |                        |                            |        |  |        |     |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
   |                        |                            |        |  |        |     |     |     +**|
   |                        |                            |        |  |        |     |     |        +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
   |                        |                            |        |  |        |     |  +**|
   |                        |                            |        |  |        |     |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
   |                        |                            |        |  |        |     |  |  |     +**|
   |                        |                            |        |  |        |     |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
   |                        |                            |        |  |        |     |  |  |     |  +**|
   |                        |                            |        |  |        |     |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
   |                        |                            |        |  |        |     |  |  |  +**|
   |                        |                            |        |  |        |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
   |                        |                            |        |  |        |     |  |  +**|
   |                        |                            |        |  |        |     |  |     |              +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
   |                        |                            |        |  |        |     |  |     |           +**|
   |                        |                            |        |  |        |     |  |     |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
   |                        |                            |        |  |        |     |  |     |           |  |  +**|
   |                        |                            |        |  |        |     |  |     |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
   |                        |                            |        |  |        |     |  |     |           |  +**|
   |                        |                            |        |  |        |     |  |     |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
   |                        |                            |        |  |        |     |  |     |           |     +**|
   |                        |                            |        |  |        |     |  |     |           |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
   |                        |                            |        |  |        |     |  |     |        +**|
   |                        |                            |        |  |        |     |  |     |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
   |                        |                            |        |  |        |     |  |     |        |  +**|
   |                        |                            |        |  |        |     |  |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
   |                        |                            |        |  |        |     |  |     |     +**|
   |                        |                            |        |  |        |     |  |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
   |                        |                            |        |  |        |     |  |     |     |  +--|
   |                        |                            |        |  |        |     |  |     |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
   |                        |                            |        |  |        |     |  |     |  +--|
   |                        |                            |        |  |        |     |  |     |  |  |              +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
   |                        |                            |        |  |        |     |  |     |  |  |           +--|
   |                        |                            |        |  |        |     |  |     |  |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
   |                        |                            |        |  |        |     |  |     |  |  |        +**|
   |                        |                            |        |  |        |     |  |     |  |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
   |                        |                            |        |  |        |     |  |     |  |  |     +--|
   |                        |                            |        |  |        |     |  |     |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
   |                        |                            |        |  |        |     |  |     |  |  |  +**|
   |                        |                            |        |  |        |     |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
   |                        |                            |        |  |        |     |  |     |  |  +--|
   |                        |                            |        |  |        |     |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
   |                        |                            |        |  |        |     |  |     +**|
   |                        |                            |        |  |        |     |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
   |                        |                            |        |  |        |     |  |        |  +--|
   |                        |                            |        |  |        |     |  |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
   |                        |                            |        |  |        |     |  |        +--|
   |                        |                            |        |  |        |     |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
   |                        |                            |        |  |        |     |  |           +--|
   |                        |                            |        |  |        |     |  |              +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
   |                        |                            |        |  |        |     +--|
   |                        |                            |        |  |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
   |                        |                            |        |  |        |        +--|
   |                        |                            |        |  |        |           |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
   |                        |                            |        |  |        |           +**|
   |                        |                            |        |  |        |              |  +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
   |                        |                            |        |  |        |              +**|
   |                        |                            |        |  |        |                 |     +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
   |                        |                            |        |  |        |                 |  +--|
   |                        |                            |        |  |        |                 |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
   |                        |                            |        |  |        |                 +**|
   |                        |                            |        |  |        |                    +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
   |                        |                            |        |  |     +**|
   |                        |                            |        |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
   |                        |                            |        |  |     |  +**|
   |                        |                            |        |  |     |     |           +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
   |                        |                            |        |  |     |     |        +--|
   |                        |                            |        |  |     |     |        |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
   |                        |                            |        |  |     |     |     +--|
   |                        |                            |        |  |     |     |     |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
   |                        |                            |        |  |     |     |     |  +--|
   |                        |                            |        |  |     |     |     |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
   |                        |                            |        |  |     |     |  +--|
   |                        |                            |        |  |     |     |  |  |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
   |                        |                            |        |  |     |     |  |  |  +--|
   |                        |                            |        |  |     |     |  |  |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
   |                        |                            |        |  |     |     |  |  |  |  +**|
   |                        |                            |        |  |     |     |  |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
   |                        |                            |        |  |     |     |  |  +--|
   |                        |                            |        |  |     |     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
   |                        |                            |        |  |     |     +**|
   |                        |                            |        |  |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
   |                        |                            |        |  |  +--|
   |                        |                            |        |  |  |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
   |                        |                            |        |  |  |  |        +--|
   |                        |                            |        |  |  |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
   |                        |                            |        |  |  |  |     +--|
   |                        |                            |        |  |  |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
   |                        |                            |        |  |  |  |     |  +**|
   |                        |                            |        |  |  |  |     |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
   |                        |                            |        |  |  |  |     |     |  +--|
   |                        |                            |        |  |  |  |     |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
   |                        |                            |        |  |  |  |     |     +**|
   |                        |                            |        |  |  |  |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
   |                        |                            |        |  |  |  |  +--|
   |                        |                            |        |  |  |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
   |                        |                            |        |  |  |  +**|
   |                        |                            |        |  |  |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
   |                        |                            |        |  +--|
   |                        |                            |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
   |                        |                            |     +--|
   |                        |                            |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
   |                        |                            |     |  +--|
   |                        |                            |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
   |                        |                            |  +--|
   |                        |                            |  |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
   |                        |                            |  |  |  +--|
   |                        |                            |  |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
   |                        |                            |  |  +**|
   |                        |                            |  |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
   |                        |                            |  |     +--|
   |                        |                            |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
   |                        |                            +--|
   |                        |                               |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
   |                        |                               +--|
   |                        |                                  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
   +------------------------|
                            |                            +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
                            +----------------------------|
                                                         +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0041801737,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0209345254,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0184623796,(((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4203372599,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3986522400):0.4018416433,((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001556709,(EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0000515442,(EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0001033380,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0008855297):0.0000022397):0.0000022683):0.0017627141,((((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0004138477,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0009394991):0.0037990858,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0042989421):0.0032670629,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0045012480):0.0052099166,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007810143,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0003639978):0.0002077273,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005717626):0.0001034876,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0000025211,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0000515571,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006237509):0.0000009953):0.0000009953,(((EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000025211,(EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000025211,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000515969):0.0000009953):0.0000009953,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003639994,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002599645):0.0003112364):0.0000510603,((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000025211,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000025211,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009953):0.0000009953,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000516168):0.0001553959):0.0000009953,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004682153):0.0001031441,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009953,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009953):0.0001552882):0.0000009953,((EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009953,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001032136):0.0000009953,(EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0002075295,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0002075397):0.0000009953):0.0000009953):0.0000009953,(((EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009953,(EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000515472,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000515372):0.0000009953):0.0000009953,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001031938):0.0000025212,(((((EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025211,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002592124,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002592165):0.0000009953,(EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0002592383,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0003638239):0.0000009953):0.0000009953):0.0000009953,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0001559288,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001559211):0.0000009953):0.0000009953,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009953,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009953):0.0000510603):0.0000009953,(((((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001557829,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0003111251):0.0000517957,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025211):0.0000009953,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001031342):0.0000512590,EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0004675162):0.0000009953,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002075392):0.0002076725):0.0001031739,((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001033428,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025211):0.0001039731,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001036478,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0003113990):0.0003116188):0.0002077659):0.0000009953):0.0000009953):0.0000025212,(EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000516068,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000025211,(EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001557019,((EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009953,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009953):0.0003641236,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0006236593):0.0000009953):0.0000009953):0.0000009953):0.0001032832):0.0001038185):0.0000009953):0.0000009953,(EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025211,((((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000025211,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001550093):0.0000512988,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009953,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000009953):0.0003637986):0.0001552776,((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025211,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0000512192,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003640592):0.0000009953):0.0001039292,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003642818):0.0001040176):0.0001559393,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005720156):0.0000009953):0.0000009953):0.0000009953,((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002076232,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0004684166):0.0000516068,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001031043,((EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000025211,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000516764):0.0001556357,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003638743):0.0000009953):0.0000009953):0.0001559522,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0005205481):0.0000516913,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0005196953):0.0000009953):0.0001032335,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000513783):0.0002592932):0.0000011627,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0003637827,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0002594449):0.0008326450):0.0000509907,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009953,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009953):0.0000515834,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000025211,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002596613):0.0001037006):0.0000014012):0.0002805302,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009953,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000009953):0.0004988782):0.0211708823):0.0066560104):0.5494038119):0.3918980385,(SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000482677,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000026136):1.0278041001):0.8817082407):0.0120967564);

TIME STAMP
----------

Date and time: Sat Jul 11 18:39:07 2020
Total CPU time used: 253.966 seconds (0h:4m:13s)
Total wall-clock time used: 90.2761 seconds (0h:1m:30s)

