
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-118834.60233
. Unconstrained log-likelihood: 	-119882.50577
. Composite log-likelihood: 		-2779541.68508
. Parsimony: 				26141
. Tree size: 				5.26499
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.422
  - Relative rate in class 1: 		0.02002 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19805 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75410 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02783 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32157
  - f(C)=  0.21369
  - f(G)=  0.19820
  - f(T)=  0.26654
. GTR relative rate parameters :
  A <-> C    1.74721
  A <-> G    5.92660
  A <-> T    0.82154
  C <-> G    0.53272
  C <-> T    7.60500
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82051   0.17338   0.54545   0.10168  
   0.26090  -1.25120   0.04903   0.94128  
   0.88496   0.05286  -1.06160   0.12377  
   0.12267   0.75464   0.09203  -0.96935  


. Run ID:				none
. Random seed:				1604429302
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m24s (204 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
