
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-703936.70218
. Unconstrained log-likelihood: 	-158809.81550
. Composite log-likelihood: 		-2475135.06711
. Parsimony: 				191434
. Tree size: 				23.22286
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.481
  - Relative rate in class 1: 		0.02985 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23907 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80563 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92544 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36654
  - f(C)=  0.17255
  - f(G)=  0.24066
  - f(T)=  0.22025
. GTR relative rate parameters :
  A <-> C    1.82236
  A <-> G    4.20699
  A <-> T    0.84199
  C <-> G    0.94613
  C <-> T    5.24717
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89377   0.18583   0.59834   0.10960  
   0.39476  -1.21233   0.13456   0.68300  
   0.91131   0.09648  -1.13796   0.13017  
   0.18239   0.53508   0.14223  -0.85970  


. Run ID:				none
. Random seed:				1598519819
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h17m44s (1064 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
