IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 160315

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10579 nucleotide sites
Number of constant sites: 3737 (= 35.3247% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3737 (= 35.3247% of all sites)
Number of parsimony informative sites: 6208
Number of distinct site patterns: 6509

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0801
  A-G: 13.5462
  A-T: 2.9185
  C-G: 1.0701
  C-T: 16.0959
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1984
  pi(C) = 0.3012
  pi(G) = 0.2855
  pi(T) = 0.215

Rate matrix Q:

  A    -1.158    0.1417    0.8744    0.1419
  C    0.0933   -0.9447   0.06907    0.7823
  G    0.6076   0.07287   -0.7291    0.0486
  T    0.1309     1.096   0.06455    -1.292

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3131
Site proportion and rates:  (0.2934,0.2073) (0.1973,0.9263) (0.1331,2.591) (0.06301,6.528)

 Category  Relative_rate  Proportion
  0         0              0.3131
  1         0.2073         0.2934
  2         0.9263         0.1973
  3         2.591          0.1331
  4         6.528          0.06301

USER TREE
---------

Log-likelihood of the tree: -279036.7931 (s.e. 2918.5888)
Unconstrained log-likelihood (without tree): -74723.9475
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 558497.5862
Corrected Akaike information criterion (AICc) score: 558506.2985
Bayesian information criterion (BIC) score: 560038.1109

Total tree length (sum of branch lengths): 13.8909
Sum of internal branch lengths: 5.8434 (42.0667% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                    +--1a.US.BID-V406.EU155273
|                 +--| (1.000)
|                 |  |                                                 +-------2k.MD.VAT96.AB031663
|                 |  |                                            +----| (1.000)
|                 |  |                                            |    |     +--2a.-.G2AK1.AF169003
|                 |  |                                            |    +-----| (1.000)
|                 |  |                                            |          +--2a.-.MD2A-7.AF238485
|                 |  |                   +------------------------| (1.000)
|                 |  |                   |                        |               +--2b.JP.MD2b10-2.AY232749
|                 |  |                   |                        |            +--| (1.000)
|                 |  |                   |                        |            |  +--2b.JP.MD2b6-2.AY232741
|                 |  |                   |                        |         +--| (0.899)
|                 |  |                   |                        |         |  +--2b.JP.MD2b2-2.AY232733
|                 |  |                   |                        |      +--| (0.872)
|                 |  |                   |                        |      |  +--2b.JP.HC-J8.D10988
|                 |  |                   |                        +------| (1.000)
|                 |  |                   |                               +--2b.-.MD2B-1.AF238486
|                 |  |                +--| (0.998)
|                 |  |                |  |                    +------6h.VN.VN004.D84265
|                 |  |                |  |                 +--| (1.000)
|                 |  |                |  |                 |  +--------6j.TH.Th553.DQ835769
|                 |  |                |  |         +-------| (1.000)
|                 |  |                |  |         |       +---------6m.TH.B4_92.DQ835767
|                 |  |                |  +---------| (1.000)
|                 |  |                |            |                        +--6a.HK.6a35.DQ480513
|                 |  |                |            |                     +--| (0.997)
|                 |  |                |            |                     |  +--6a.HK.6a77.DQ480512
|                 |  |                |            |                  +--| (0.949)
|                 |  |                |            |                  |  +--6a.HK.6a64.DQ480515
|                 |  |                |            |               +--| (0.773)
|                 |  |                |            |               |  +--6a.HK.6a33.AY859526
|                 |  |                |            +---------------| (1.000)
|                 |  |                |                            +--6a.HK.6a69.DQ480521
|                 |  |      +---------| (1.000)
|                 |  |      |         |           +------4d.-.24.DQ516083
|                 |  |      |         +-----------| (1.000)
|                 |  |      |                     +-------4a.EG.ED43.Y11604
|                 |  |   +--| (1.000)
|                 |  |   |  |                            +--1b.CH.BID-V308.EU155374
|                 |  |   |  |                         +--| (0.729)
|                 |  |   |  |                         |  +--1b.-.8069.EF407504
|                 |  |   |  |                      +--| (0.862)
|                 |  |   |  |                      |  +--1b.-.6057.EF407487
|                 |  |   |  |                   +--| (0.940)
|                 |  |   |  |                   |  +--1b.US.BID-V381.EU155262
|                 |  |   |  |                +--| (0.974)
|                 |  |   |  |                |  |  +--1b.US.BID-V420.EU155317
|                 |  |   |  |                |  +--| (1.000)
|                 |  |   |  |                |     +--1b.-.7055.EF407501
|                 |  |   |  |             +--|
|                 |  |   |  |             |  |        +--1b.JP.HCV-K1-R1.D50480
|                 |  |   |  |             |  |     +--| (1.000)
|                 |  |   |  |             |  |     |  +--1b.-.HCVT221.AB049101
|                 |  |   |  |             |  |  +--| (0.999)
|                 |  |   |  |             |  |  |  |              +--1b.-.HCVT209.AB049098
|                 |  |   |  |             |  |  |  |           +--| (0.997)
|                 |  |   |  |             |  |  |  |           |  +--1b.JP.HCV-N.AF139594
|                 |  |   |  |             |  |  |  |        +--| (1.000)
|                 |  |   |  |             |  |  |  |        |  +--1b.-.MD33.AF207774
|                 |  |   |  |             |  |  |  |     +--| (1.000)
|                 |  |   |  |             |  |  |  |     |  +--1b.-.HCV-CG1B.AF333324
|                 |  |   |  |             |  |  |  |  +--| (0.902)
|                 |  |   |  |             |  |  |  |  |  |        +--1b.JP.JT.D11355
|                 |  |   |  |             |  |  |  |  |  |     +--| (0.966)
|                 |  |   |  |             |  |  |  |  |  |     |  |  +--1b.-.HCR6.AY045702
|                 |  |   |  |             |  |  |  |  |  |     |  +--| (1.000)
|                 |  |   |  |             |  |  |  |  |  |     |     +--1b.-.MD21.AF207762
|                 |  |   |  |             |  |  |  |  |  |  +--| (0.965)
|                 |  |   |  |             |  |  |  |  |  |  |  +--1b.JP.J33.D14484
|                 |  |   |  |             |  |  |  |  |  +--| (0.929)
|                 |  |   |  |             |  |  |  |  |     +--1b.-.HCVT094.AB049088
|                 |  |   |  |             |  |  |  +--| (1.000)
|                 |  |   |  |             |  |  |     |  +--1b.-.MD15.AF207756
|                 |  |   |  |             |  |  |     +--| (0.968)
|                 |  |   |  |             |  |  |        +--1b.-.CQ819761.CQ819761
|                 |  |   |  |             |  +--| (0.925)
|                 |  |   |  |             |     |              +--1b.-.4020.EF407486
|                 |  |   |  |             |     |           +--| (0.953)
|                 |  |   |  |             |     |           |  +--1b.-.7064.EF407494
|                 |  |   |  |             |     |        +--| (0.990)
|                 |  |   |  |             |     |        |  +--1b.-.4064.EF407470
|                 |  |   |  |             |     |     +--| (1.000)
|                 |  |   |  |             |     |     |  |           +--1b.US.BID-V346.EU155303
|                 |  |   |  |             |     |     |  |        +--| (0.999)
|                 |  |   |  |             |     |     |  |        |  +--1b.US.BID-V441.EU155279
|                 |  |   |  |             |     |     |  |     +--| (0.960)
|                 |  |   |  |             |     |     |  |     |  +--1b.-.6053.EF407482
|                 |  |   |  |             |     |     |  |  +--| (1.000)
|                 |  |   |  |             |     |     |  |  |  +--1b.-.5002.EF407497
|                 |  |   |  |             |     |     |  +--| (0.999)
|                 |  |   |  |             |     |     |     +--1b.-.3009.EF407475
|                 |  |   |  |             |     |  +--| (0.959)
|                 |  |   |  |             |     |  |  |              +--1b.US.BID-V127.EU155328
|                 |  |   |  |             |     |  |  |           +--| (0.998)
|                 |  |   |  |             |     |  |  |           |  +--1b.US.BID-V134.EU155334
|                 |  |   |  |             |     |  |  |        +--| (1.000)
|                 |  |   |  |             |     |  |  |        |  +--1b.US.BID-V130.EU155330
|                 |  |   |  |             |     |  |  |     +--| (0.998)
|                 |  |   |  |             |     |  |  |     |  +--1b.-.7025.EF407492
|                 |  |   |  |             |     |  |  |  +--| (0.996)
|                 |  |   |  |             |     |  |  |  |  +--1b.US.BID-V384.EU155263
|                 |  |   |  |             |     |  |  +--| (0.999)
|                 |  |   |  |             |     |  |     |  +--1b.JP.HCV-K1-R2.D50481
|                 |  |   |  |             |     |  |     +--| (1.000)
|                 |  |   |  |             |     |  |        +--1b.-.4014.EF407469
|                 |  |   |  |             |     +--| (0.997)
|                 |  |   |  |             |        |     +--1b.CH.BID-V277.EU155359
|                 |  |   |  |             |        |  +--| (0.996)
|                 |  |   |  |             |        |  |  |        +--1b.CN.AY587016.AY587016
|                 |  |   |  |             |        |  |  |     +--| (1.000)
|                 |  |   |  |             |        |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|                 |  |   |  |             |        |  |  |     |  +--| (0.974)
|                 |  |   |  |             |        |  |  |     |     +--1b.-.HPCPP.D30613
|                 |  |   |  |             |        |  |  |  +--| (1.000)
|                 |  |   |  |             |        |  |  |  |  +--1b.-.D89815.D89815
|                 |  |   |  |             |        |  |  +--| (1.000)
|                 |  |   |  |             |        |  |     |           +--1b.-.MD30.AF207771
|                 |  |   |  |             |        |  |     |        +--| (1.000)
|                 |  |   |  |             |        |  |     |        |  +--1b.JP.MD1-0.AF165045
|                 |  |   |  |             |        |  |     |     +**| (0.106)
|                 |  |   |  |             |        |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|                 |  |   |  |             |        |  |     |  +--| (0.998)
|                 |  |   |  |             |        |  |     |  |  +--1b.-.MD32.AF207773
|                 |  |   |  |             |        |  |     +--| (1.000)
|                 |  |   |  |             |        |  |        +--1b.-.MD23.AF207764
|                 |  |   |  |             |        +--| (0.996)
|                 |  |   |  |             |           |     +--1b.CH.BID-V285.EU155363
|                 |  |   |  |             |           |  +--| (1.000)
|                 |  |   |  |             |           |  |  +--1b.CH.BID-V300.EU155370
|                 |  |   |  |             |           +--| (0.997)
|                 |  |   |  |             |              |  +--1b.CH.BID-V311.EU155376
|                 |  |   |  |             |              +--| (1.000)
|                 |  |   |  |             |                 +--1b.CH.BID-V313.EU155377
|                 |  |   |  |          +--| (0.995)
|                 |  |   |  |          |  |  +--1b.TR.HCV-TR1.AF483269
|                 |  |   |  |          |  +--| (0.942)
|                 |  |   |  |          |     +--1b.US.BID-V363.EU155253
|                 |  |   |  |       +--| (0.282)
|                 |  |   |  |       |  +--1b.US.BID-V131.EU155331
|                 |  |   |  +-------| (0.572)
|                 |  |   |          +--1b.US.BID-V374.EU155259
|                 |  +---| (1.000)
|                 |      +--------1c.IN.AY051292.AY051292
|              +--| (0.975)
|              |  |     +--1a.US.BR601.EF032886
|              |  |  +--| (1.000)
|              |  |  |  +--1a.US.BID-V404.EU155272
|              |  +--| (1.000)
|              |     |           +--1a.-.3018.EF407415
|              |     |        +--| (1.000)
|              |     |        |  +--1a.CH.BID-V240.EU155348
|              |     |     +--| (0.782)
|              |     |     |  +--1a.US.BID-V424.EU155319
|              |     |  +--| (0.916)
|              |     |  |  |  +--1a.-.6025.EF407427
|              |     |  |  +--| (0.750)
|              |     |  |     |     +--1a.US.BID-V428.EU155322
|              |     |  |     |  +--| (0.922)
|              |     |  |     |  |  +--1a.US.BID-V434.EU155277
|              |     |  |     +--| (1.000)
|              |     |  |        +--1a.US.BID-V73.EU155242
|              |     +--| (1.000)
|              |        +--1a.-.4040.EF407417
|           +--| (0.981)
|           |  |        +--1a.US.BID-V325.EU155290
|           |  |     +--| (0.809)
|           |  |     |  +--1a.US.BID-V328.EU155293
|           |  |  +--| (0.984)
|           |  |  |  +--1a.US.BID-V356.EU155309
|           |  +--| (0.996)
|           |     |        +--1a.-.7046.EF407433
|           |     |     +--| (0.516)
|           |     |     |  +--1a.CH.BID-V269.EU155354
|           |     |  +--| (0.955)
|           |     |  |  |  +--1a.JP.HC-J1.D10749
|           |     |  |  +--| (0.895)
|           |     |  |     +--1a.-.8030.EF407421
|           |     +--| (0.999)
|           |        +--1a.-.LTD1-2-XF222.AF511948
|        +--| (1.000)
|        |  +--1a.-.6031.EF407454
|     +--| (0.969)
|     |  +--1a.US.BID-V216.EU155344
|  +--| (0.910)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.955)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.941)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0310024087,(1a.US.BID-V169.EU155338:0.0196976847,1a.US.BID-V322.EU155288:0.0430333730)1.000:0.0073589718,(((((((1a.US.BID-V406.EU155273:0.0508898235,((((((2k.MD.VAT96.AB031663:0.3567714613,(2a.-.G2AK1.AF169003:0.0563360392,2a.-.MD2A-7.AF238485:0.0913654713)1.000:0.2626708584)1.000:0.2159011939,((((2b.JP.MD2b10-2.AY232749:0.0419722222,2b.JP.MD2b6-2.AY232741:0.0338136547)1.000:0.0184607159,2b.JP.MD2b2-2.AY232733:0.0912809151)0.899:0.0020935859,2b.JP.HC-J8.D10988:0.0605251089)0.872:0.0066991996,2b.-.MD2B-1.AF238486:0.0430109901)1.000:0.3220044254)1.000:1.0430706663,(((6h.VN.VN004.D84265:0.3139730273,6j.TH.Th553.DQ835769:0.3814288631)1.000:0.1514506650,6m.TH.B4_92.DQ835767:0.4469490412)1.000:0.3561295398,((((6a.HK.6a35.DQ480513:0.0286806108,6a.HK.6a77.DQ480512:0.0400740258)0.997:0.0049870159,6a.HK.6a64.DQ480515:0.0381804233)0.949:0.0017739417,6a.HK.6a33.AY859526:0.0322073977)0.773:0.0037024885,6a.HK.6a69.DQ480521:0.0387548507)1.000:0.6720013621)1.000:0.4169611913)0.998:0.0977639063,(4d.-.24.DQ516083:0.3288216223,4a.EG.ED43.Y11604:0.3447748295)1.000:0.5348846612)1.000:0.4264988562,((((((((1b.CH.BID-V308.EU155374:0.0840853622,1b.-.8069.EF407504:0.0959424077)0.729:0.0021776469,1b.-.6057.EF407487:0.0661000459)0.862:0.0019777304,1b.US.BID-V381.EU155262:0.0951929668)0.940:0.0022144899,(1b.US.BID-V420.EU155317:0.0646749972,1b.-.7055.EF407501:0.0736169512)1.000:0.0238449618)0.974:0.0019246574,(((1b.JP.HCV-K1-R1.D50480:0.0699229706,1b.-.HCVT221.AB049101:0.0558239981)1.000:0.0209014467,(((((1b.-.HCVT209.AB049098:0.0503521042,1b.JP.HCV-N.AF139594:0.0667207065)0.997:0.0056329865,1b.-.MD33.AF207774:0.0568429104)1.000:0.0074011026,1b.-.HCV-CG1B.AF333324:0.0675537155)1.000:0.0198881107,(((1b.JP.JT.D11355:0.0828549498,(1b.-.HCR6.AY045702:0.0564742118,1b.-.MD21.AF207762:0.0692324764)1.000:0.0260637831)0.966:0.0034992366,1b.JP.J33.D14484:0.0841352215)0.965:0.0026425832,1b.-.HCVT094.AB049088:0.0639472841)0.929:0.0016452959)0.902:0.0009005073,(1b.-.MD15.AF207756:0.0593221644,1b.-.CQ819761.CQ819761:0.0837253983)0.968:0.0035422779)1.000:0.0204911655)0.999:0.0045008956,(((((1b.-.4020.EF407486:0.0844293373,1b.-.7064.EF407494:0.0804030336)0.953:0.0031666099,1b.-.4064.EF407470:0.0913432128)0.990:0.0034621455,((((1b.US.BID-V346.EU155303:0.0453532814,1b.US.BID-V441.EU155279:0.0501601896)0.999:0.0087480110,1b.-.6053.EF407482:0.0496106788)0.960:0.0032166897,1b.-.5002.EF407497:0.0530856174)1.000:0.0207842256,1b.-.3009.EF407475:0.0598397753)0.999:0.0044840104)1.000:0.0057724577,(((((1b.US.BID-V127.EU155328:0.0345136930,1b.US.BID-V134.EU155334:0.0342300173)0.998:0.0045037827,1b.US.BID-V130.EU155330:0.0450101872)1.000:0.0173429961,1b.-.7025.EF407492:0.0696614491)0.998:0.0068504895,1b.US.BID-V384.EU155263:0.0862233752)0.996:0.0044403611,(1b.JP.HCV-K1-R2.D50481:0.0488911837,1b.-.4014.EF407469:0.0565543226)1.000:0.0319262946)0.999:0.0050780482)0.959:0.0013004106,((1b.CH.BID-V277.EU155359:0.0718688332,(((1b.CN.AY587016.AY587016:0.0011410825,(1b.-.HPCHCPO.D45172:0.0000012008,1b.-.HPCPP.D30613:0.0133334056)0.974:0.0015393774)1.000:0.0431763185,1b.-.D89815.D89815:0.0580684951)1.000:0.0353875147,((((1b.-.MD30.AF207771:0.0560110504,1b.JP.MD1-0.AF165045:0.0683019019)1.000:0.0166731543,1b.-.JP1993068562-A_2.E04420:0.0745348091)0.106:0.0000764742,1b.-.MD32.AF207773:0.0733682247)0.998:0.0053026866,1b.-.MD23.AF207764:0.0759301768)1.000:0.0065357918)1.000:0.0193081715)0.996:0.0052473386,((1b.CH.BID-V285.EU155363:0.0656425000,1b.CH.BID-V300.EU155370:0.0627434542)1.000:0.0202300408,(1b.CH.BID-V311.EU155376:0.0975604278,1b.CH.BID-V313.EU155377:0.0825766084)1.000:0.0127944259)0.997:0.0047911849)0.996:0.0035496555)0.997:0.0017460417)0.925:0.0007699680):0.0028139047,(1b.TR.HCV-TR1.AF483269:0.1081048822,1b.US.BID-V363.EU155253:0.0738828045)0.942:0.0028515590)0.995:0.0006567685,1b.US.BID-V131.EU155331:0.0584211803)0.282:0.0029815137,1b.US.BID-V374.EU155259:0.0682425342)0.572:0.3409114361)1.000:0.1178175308,1c.IN.AY051292.AY051292:0.4005307318)1.000:0.1940528908)1.000:0.0089040103,((1a.US.BR601.EF032886:0.0552012918,1a.US.BID-V404.EU155272:0.0619300826)1.000:0.0182773196,((((1a.-.3018.EF407415:0.0440654819,1a.CH.BID-V240.EU155348:0.0650864794)1.000:0.0190563643,1a.US.BID-V424.EU155319:0.0723343371)0.782:0.0007484026,(1a.-.6025.EF407427:0.0424529960,((1a.US.BID-V428.EU155322:0.0325769644,1a.US.BID-V434.EU155277:0.0652909549)0.922:0.0021598350,1a.US.BID-V73.EU155242:0.0686704290)1.000:0.0117655806)0.750:0.0003726707)0.916:0.0025522913,1a.-.4040.EF407417:0.0863569531)1.000:0.0573621436)1.000:0.0093214475)0.975:0.0023318796,(((1a.US.BID-V325.EU155290:0.0554035810,1a.US.BID-V328.EU155293:0.0659802141)0.809:0.0008029169,1a.US.BID-V356.EU155309:0.0602426615)0.984:0.0021902254,(((1a.-.7046.EF407433:0.0497283425,1a.CH.BID-V269.EU155354:0.0464777771)0.516:0.0002846636,(1a.JP.HC-J1.D10749:0.0486075149,1a.-.8030.EF407421:0.0645452035)0.895:0.0023767250)0.955:0.0015844195,1a.-.LTD1-2-XF222.AF511948:0.0527876025)0.999:0.0029942792)0.996:0.0024294878)0.981:0.0035444264,1a.-.6031.EF407454:0.0670951916)1.000:0.0016622034,1a.US.BID-V216.EU155344:0.0521007301)0.969:0.0010512654,(((1a.US.BID-V105.EU155215:0.0618815186,1a.US.BID-V54.EU155239:0.0401331414)0.955:0.0023026542,1a.-.6071.EF407425:0.0391092993)1.000:0.0101168891,1a.-.7002.EF407440:0.0408591124)1.000:0.0080420756)0.910:0.0018144925,1a.-.8012.EF407442:0.0488946910)0.941:0.0154381574)1.000;

TIME STAMP
----------

Date and time: Tue Aug 25 00:41:24 2020
Total CPU time used: 41.5758 seconds (0h:0m:41s)
Total wall-clock time used: 15.7058 seconds (0h:0m:15s)

