
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-281562.09078
. Unconstrained log-likelihood: 	-73763.73386
. Composite log-likelihood: 		-1434192.63593
. Parsimony: 				70027
. Tree size: 				23.14994
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.375
  - Relative rate in class 1: 		0.01323 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16259 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70234 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12184 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20574
  - f(C)=  0.29552
  - f(G)=  0.28458
  - f(T)=  0.21417
. GTR relative rate parameters :
  A <-> C    1.86261
  A <-> G   12.30720
  A <-> T    2.78559
  C <-> G    0.99607
  C <-> T   15.89629
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10313   0.13060   0.83098   0.14155  
   0.09092  -0.96593   0.06725   0.80776  
   0.60078   0.06984  -0.72143   0.05081  
   0.13598   1.11458   0.06752  -1.31808  


. Run ID:				none
. Random seed:				1604454650
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m8s (368 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
