IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 114245

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18161 nucleotide sites
Number of constant sites: 6178 (= 34.018% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6178 (= 34.018% of all sites)
Number of parsimony informative sites: 10528
Number of distinct site patterns: 12325

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7990
  A-G: 4.2756
  A-T: 0.8296
  C-G: 0.9353
  C-T: 5.0272
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3612
  pi(C) = 0.1766
  pi(G) = 0.2386
  pi(T) = 0.2235

Rate matrix Q:

  A   -0.9051    0.1888    0.6062    0.1102
  C    0.3861    -1.186    0.1326    0.6676
  G    0.9177   0.09816    -1.149    0.1328
  T    0.1781    0.5276    0.1418   -0.8474

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02652
Site proportion and rates:  (0.2378,0.03427) (0.2379,0.2472) (0.248,0.8261) (0.2499,2.914)

 Category  Relative_rate  Proportion
  0         0              0.02652
  1         0.03427        0.2378
  2         0.2472         0.2379
  3         0.8261         0.248
  4         2.914          0.2499

USER TREE
---------

Log-likelihood of the tree: -707448.8593 (s.e. 5494.5956)
Unconstrained log-likelihood (without tree): -157253.9770
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1415321.7185
Corrected Akaike information criterion (AICc) score: 1415326.7504
Bayesian information criterion (BIC) score: 1416976.8093

Total tree length (sum of branch lengths): 23.0568
Sum of internal branch lengths: 3.9173 (16.9899% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (0.999)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.836)
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +--A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.992)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (0.999)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.991)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +--C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.989)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (0.998)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.833)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +----85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (1.000)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (1.000)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.981)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.844)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.990)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.916)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.959)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.928)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.992)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.982)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.999)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.993)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.984)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--|
|        |     |                                   |  +---B.ES.14.ARP1202.KT276262
|        |     |                                +--| (0.977)
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.987)
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (0.996)
|        |     |                             |  |              +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |           +--| (0.995)
|        |     |                             |  |           |  |  +--B.ES.13.P6.KT200348
|        |     |                             |  |           |  +--| (0.985)
|        |     |                             |  |           |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |        +--| (0.976)
|        |     |                             |  |        |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |     +--| (0.813)
|        |     |                             |  |     |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  +--| (0.995)
|        |     |                             |  |  |  +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (1.000)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.999)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.991)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.999)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.889)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.982)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.743)
|        |     |                    |  |  |  +---B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (1.000)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.983)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.854)
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.887)
|        |     |              |  |  |  |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.931)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.906)
|        |     |              |  |  |        +----B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.970)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.973)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.903)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.960)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (1.000)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.760)
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--| (1.000)
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--| (0.966)
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------| (1.000)
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1495776398,02A.CI.16.DEURF16CI011.MH078538:0.2132844653,(((((AGU.CM.06.770_8.MH705142:0.2211452475,((G.NG.92.92NG083_JV10832.U88826:0.1434038629,G.NG.09.09NG010261.KX389626:0.2173687847)0.836:0.0035091777,(01F2G.CM.02.LT31.JN864056:0.1979966774,BCG.ES.15.100_119.KY496623:0.2136753387)1.000:0.0540791338)1.000:0.1477100383)1.000:0.0174733323,((((((((A1.KE.06.06KECst_028.FJ623479:0.1485073253,A1.KE.06.06KECst_013.FJ623485:0.1600337094)1.000:0.0338910502,35_AD.AF.06.007H.GQ477450:0.2076351244)0.992:0.0072837023,(A1.CY.07.CY208.JF683760:0.1491213959,A1.CY.05.CY051.FJ388903:0.1010819971)1.000:0.0792986189)1.000:0.0107562860,A1.UG.11.DEMA110UG001.KF859745:0.1856145155)0.999:0.0070209806,((A1C.UG.99.99UGF25926.AF484491:0.1855305403,(A1C.IN.15.SC017.KY713232:0.3260323478,((C.IL.99.99ET14.AY255825:0.1829433894,C.SE.09.035ZA.MF373148:0.2536186492)0.991:0.0129160228,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1566446642,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1433540879,C.ZA.97.97ZA012.AF286227:0.1581005756)1.000:0.0329354642)1.000:0.0215954287,C.BW.98.98BWMC14A3.AF443078:0.1852766859)0.989:0.0052736583,(C.ZA.99.99ZALT4.EU293444:0.1233299642,C.ZA.02.02ZAPS015MB1.DQ369995:0.1814943511)1.000:0.0265480958)0.998:0.0071372810,(C.GB.14.13659_1_48.3.MF109437:0.2446258700,(BC.CN.07.07CNYN340.KF835526:0.2167958248,85_BC.CN.14.14CN_SCYB4.KU992932:0.2092983420)1.000:0.0810235114)1.000:0.0165322140)0.833:0.0015887599,C.BW.00.00BW076820.AF443089:0.1549031822)1.000:0.0233590350,((C.ZA.04.04ZASK170B1.DQ093595:0.1697676308,(C.TZ.02.CO6721.AY734560:0.1405133428,C.TZ.01.BD39_8.AY253313:0.1001821723)1.000:0.0250781905)1.000:0.0198443781,C.ZA.03.03ZAPS067MB2.DQ396389:0.1689625373)1.000:0.0212097320)1.000:0.0124115996)1.000:0.1111291041)1.000:0.1258382645)1.000:0.0561761332,A1D.UG.99.99UGJ21953.AF484496:0.2368212179)1.000:0.0164097367)1.000:0.0250116902,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0817423416,01_AE.TH.99.99TH_C4460.AY945726:0.0807797850)0.981:0.0040170003,01_AE.CN.07.GX070143.JX112835:0.1264493302)0.844:0.0013574878,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2940574478)0.990:0.0044510012,(01_AE.TH.07.AA030a04.JX447057:0.1146311672,01_AE.CN.07.07CNYN326.KF835513:0.1196100563)0.959:0.0036840811)0.916:0.0021430331,01BC.CN.13.SZ95LS8027.KX379000:0.2086237458)1.000:0.0077615545,01_AE.TH.05.AA101a_WG1.JX447936:0.1192853304)0.928:0.0035922683,01_AE.CN.07.07CNYN343.KF835528:0.1418003424)1.000:0.0518885077,(0107.CN.15.HB041501.KY019257:0.1739525751,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2537313657)1.000:0.1216597014)1.000:0.0912234653,22_01A1.CM.02.02CM_1867LE.AY371165:0.1816279536)1.000:0.0566173815,A6.UA.12.DEMA112UA036.KU749406:0.2117747940)0.992:0.0080403586,A1.CY.06.CY154.FJ388943:0.1882205638)0.982:0.0038971385)1.000:0.0421689867,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2100444523)1.000:0.0179658231,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1351856748,B.US.98.98USHVTN3605c9.AY560108:0.1406204462)0.999:0.0113649077,B.US.10.DEMB10US011.KC473830:0.1829636643)0.993:0.0061588047,B.GB.14.14535_1_7.3.MF109534:0.2129640953)0.984:0.0044276155,B.ES.14.ARP1202.KT276262:0.2021607202):0.0034504661,(B.US.15.2521.KX505446:0.2247419808,B.GB.14.13659_1_64.3.MF109452:0.2102988516)0.987:0.0102021004)0.977:0.0033560279,(((((B.DK.01.CTL_043.EF514712:0.1365150871,(B.ES.13.P6.KT200348:0.1603969296,B.ES.14.EUR_0043.KU685583:0.1390289946)0.985:0.0080232825)0.995:0.0046495142,B.US.97.1013_03.AY331287:0.1525810599)0.976:0.0027735127,B.US.14.CP10.KX505739:0.1751076831)0.813:0.0009462652,B.BR.10.10BR_RJ088.KT427763:0.1676242314)0.995:0.0031033725,((B.US.05.05US_SAJ_NVS16.JF689854:0.1247646771,B.US.06.06US_SAJ_NVS31.JF689873:0.0774845725)1.000:0.0149345909,B.DK.04.PMVL_039.EF514703:0.1582716812)1.000:0.0121328594)1.000:0.0062210996)0.996:0.0174143784,51_01B.MY.11.11MYKL055.KJ485697:0.2693750682)1.000:0.0073921454,B.JP.11.NMC851C_clone_13.AB731669:0.2284249794)0.999:0.0038686972,((((B.DE.10.iso4_w10.KU612900:0.1760530539,((B.CN.07.CBJC261.JF932474:0.0890131474,B.CN.01.CNHN24.AY180905:0.0758083846)0.889:0.0027205001,B.CN.08.cbjc468.JF932498:0.0829815277)1.000:0.1050765416)0.999:0.0111048822,B.JP.04.DR6174.AB480692:0.2006636739)0.982:0.0047409422,B.CY.08.CY224.JF683773:0.1949131768)0.743:0.0020336782,B.TH.06.AA010a_WG3.JX446800:0.2027901355)1.000:0.0126862092)0.991:0.0047928874,B.BR.10.10BR_PE101.KT427697:0.1936578977)1.000:0.0036208086,(((B.US.07.502_0823_05.JF320530:0.1535744929,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1488028787)0.854:0.0025457333,((((BF1.BR.00.BREPM13853.DQ085875:0.1947044090,BF1.BR.10.10BR_RJ029.KT427782:0.4397531748)0.887:0.0069805162,BF1.BR.10.10BR_MG052.KT427668:0.2191864060)0.931:0.0035289451,B.BR.02.02BR2041.JN692443:0.1562627865)1.000:0.0113515392,(B.GB.14.14667_1_16.3.MF109578:0.2085320755,B.BR.10.10BR_PE013.KT427743:0.2063071199)0.906:0.0049263724)1.000:0.0172042531)1.000:0.0073261706,B.KR.05.05YJN2.JQ316134:0.1520450042)1.000:0.0105745500)0.983:0.0218809514,B.US.15.3693.KX505555:0.1865792369)1.000:0.1112153250,(D.UG.11.DEMD11UG003.KF716480:0.1641172229,D.UG.93.93UG_065.AY713418:0.1334281413)1.000:0.1075668828)1.000:0.0221976781,21_A2D.KE.91.KNH1254.AY945737:0.2201373595)1.000:0.0932602074,F1.BR.10.DEMF110BR015.KU749395:0.4406386396)1.000:0.0142271812,H.CF.02.LA25LeMi.KU168279:0.2979594309)0.970:0.0825440186)1.000:0.0281829152)1.000:0.0208271696,93_cpx.CD.08.DRC653.MF372651:0.3106985516)1.000:0.0142674413,(U.ES.10.DEURF10DZ001.JX140679:0.2150472206,0206.SN.12.LA56Senegl.KU168299:0.1874061505)1.000:0.0282828802)1.000:0.0144305654,(06_cpx.SN.97.97SE1078.AJ288981:0.3954329711,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1251953729,02_AG.GW.04.CC_0030.FJ694791:0.1355487150)0.903:0.0031783407,02_AG.GW.14.DE00214GW009.MH078544:0.1404655911)0.960:0.0054750858,02D.GH.03.GHNJ193.AB231897:0.2189737657)1.000:0.0241488314,(((O.CM.97.97CMABB497.AY169809:0.0655319618,O.FR.05.LA49RBF189.KU168292:0.1116429692)1.000:0.1405986073,O.CM.98.98CMA105.AY169816:0.2089196641)0.966:0.0326723335,A1O.FR.13.RBF237.KY359381:1.0351856847)1.000:1.3625802074)0.760:0.0127002896)0.973:0.0071730310)1.000:0.0147605709)0.999;

TIME STAMP
----------

Date and time: Thu Aug 27 11:39:22 2020
Total CPU time used: 189.175 seconds (0h:3m:9s)
Total wall-clock time used: 55.579 seconds (0h:0m:55s)

