
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-117476.10645
. Unconstrained log-likelihood: 	-118197.62962
. Composite log-likelihood: 		-2729631.21628
. Parsimony: 				26044
. Tree size: 				5.41565
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.421
  - Relative rate in class 1: 		0.01981 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19703 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75273 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03043 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31418
  - f(C)=  0.21659
  - f(G)=  0.19813
  - f(T)=  0.27110
. GTR relative rate parameters :
  A <-> C    1.71886
  A <-> G    6.21838
  A <-> T    0.89898
  C <-> G    0.50155
  C <-> T    7.08566
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86203   0.17366   0.57469   0.11368  
   0.25191  -1.19429   0.04635   0.89603  
   0.91133   0.05067  -1.08846   0.12646  
   0.13175   0.71586   0.09242  -0.94002  


. Run ID:				none
. Random seed:				1598282561
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h2m47s (167 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
