
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-704962.26501
. Unconstrained log-likelihood: 	-157813.10826
. Composite log-likelihood: 		-2452099.29185
. Parsimony: 				191610
. Tree size: 				23.23187
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03063 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24196 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80899 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91842 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36654
  - f(C)=  0.17255
  - f(G)=  0.24066
  - f(T)=  0.22025
. GTR relative rate parameters :
  A <-> C    1.81849
  A <-> G    4.18826
  A <-> T    0.83998
  C <-> G    0.94673
  C <-> T    5.22674
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89342   0.18606   0.59766   0.10970  
   0.39523  -1.21294   0.13510   0.68261  
   0.91028   0.09686  -1.13775   0.13060  
   0.18256   0.53477   0.14270  -0.86003  


. Run ID:				none
. Random seed:				1604409829
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h14m45s (885 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
