
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-703936.65636
. Unconstrained log-likelihood: 	-158809.81550
. Composite log-likelihood: 		-2475135.06711
. Parsimony: 				191434
. Tree size: 				23.22512
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.481
  - Relative rate in class 1: 		0.02987 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23912 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80569 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92533 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36654
  - f(C)=  0.17255
  - f(G)=  0.24066
  - f(T)=  0.22025
. GTR relative rate parameters :
  A <-> C    1.82060
  A <-> G    4.20285
  A <-> T    0.83874
  C <-> G    0.94510
  C <-> T    5.24752
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89339   0.18582   0.59829   0.10927  
   0.39474  -1.21295   0.13454   0.68367  
   0.91124   0.09646  -1.13799   0.13028  
   0.18185   0.53560   0.14235  -0.85981  


. Run ID:				none
. Random seed:				1598570491
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h11m22s (682 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
