
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			86
. Log-likelihood: 			-119314.50368
. Unconstrained log-likelihood: 	-120073.10329
. Composite log-likelihood: 		-2378904.17612
. Parsimony: 				26510
. Tree size: 				5.25622
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.435
  - Relative rate in class 1: 		0.02208 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20743 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76660 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00390 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32032
  - f(C)=  0.21440
  - f(G)=  0.20193
  - f(T)=  0.26335
. GTR relative rate parameters :
  A <-> C    1.78684
  A <-> G    5.65648
  A <-> T    0.79020
  C <-> G    0.34249
  C <-> T    6.87375
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85697   0.18940   0.56469   0.10288  
   0.28297  -1.21208   0.03419   0.89492  
   0.89578   0.03630  -1.06228   0.13019  
   0.12514   0.72859   0.09983  -0.95356  


. Run ID:				none
. Random seed:				1595828671
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m12s (432 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
