IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 289933

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18660 nucleotide sites
Number of constant sites: 6261 (= 33.5531% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6261 (= 33.5531% of all sites)
Number of parsimony informative sites: 10819
Number of distinct site patterns: 12690

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7673
  A-G: 4.2297
  A-T: 0.8173
  C-G: 0.9301
  C-T: 4.9435
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3631
  pi(C) = 0.1754
  pi(G) = 0.2372
  pi(T) = 0.2242

Rate matrix Q:

  A   -0.9018    0.1868    0.6046    0.1104
  C    0.3866    -1.188     0.133    0.6679
  G    0.9254    0.0983    -1.159    0.1351
  T    0.1788    0.5225     0.143   -0.8443

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1037
Site proportion and rates:  (0.2932,0.1197) (0.1484,0.4374) (0.2006,0.8626) (0.2541,2.861)

 Category  Relative_rate  Proportion
  0         0              0.1037
  1         0.1197         0.2932
  2         0.4374         0.1484
  3         0.8626         0.2006
  4         2.861          0.2541

USER TREE
---------

Log-likelihood of the tree: -715171.9552 (s.e. 5533.8594)
Unconstrained log-likelihood (without tree): -162756.8464
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1430767.9103
Corrected Akaike information criterion (AICc) score: 1430772.8061
Bayesian information criterion (BIC) score: 1432428.7475

Total tree length (sum of branch lengths): 23.2737
Sum of internal branch lengths: 3.9495 (16.9698% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+---02A1.GH.97.97GH_AG2.AB052867
| (0.997)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (0.999)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.804)
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +---A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.905)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (0.998)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.983)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.994)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (1.000)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +----C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.881)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (0.999)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.993)
|        |  |        |     +-----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.989)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.886)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.934)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.967)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.985)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.865)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.948)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.983)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.986)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.993)
|        |     |                                         |  +----B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.995)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.959)
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.995)
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (0.994)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.974)
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.999)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (1.000)
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--| (0.996)
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +**| (0.545)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (1.000)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (1.000)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.921)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.991)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.922)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.978)
|        |     |                    |  |     |  +----B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.853)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (1.000)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.982)
|        |     |              |  |        +---B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.698)
|        |     |              |  |     |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |     |  |        +--| (0.947)
|        |     |              |  |     |  |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |     |  |     +--| (0.911)
|        |     |              |  |     |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |     |  |  +--| (1.000)
|        |     |              |  |     |  |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |     |  +--| (1.000)
|        |     |              |  |     |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |     |     +--| (0.995)
|        |     |              |  |     |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  |  +--| (0.999)
|        |     |              |  |  |  +---B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.989)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +-------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.976)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.877)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.985)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (0.983)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.995)
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--| (1.000)
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--| (0.986)
         |                                |  +---O.CM.98.98CMA105.AY169816
         +--------------------------------| (1.000)
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1633866868,02A.CI.16.DEURF16CI011.MH078538:0.2119447382,(((((AGU.CM.06.770_8.MH705142:0.2197005428,((G.NG.92.92NG083_JV10832.U88826:0.1526252568,G.NG.09.09NG010261.KX389626:0.2039078313)0.804:0.0055473573,(01F2G.CM.02.LT31.JN864056:0.1972338025,BCG.ES.15.100_119.KY496623:0.2285932853)1.000:0.0510337089)1.000:0.1538207837)0.999:0.0190587922,((((((((A1.KE.06.06KECst_028.FJ623479:0.1664933730,A1.KE.06.06KECst_013.FJ623485:0.1584326689)1.000:0.0398371916,35_AD.AF.06.007H.GQ477450:0.2205458826)0.905:0.0040238623,(A1.CY.07.CY208.JF683760:0.1550255124,A1.CY.05.CY051.FJ388903:0.1022735729)1.000:0.0737212298)1.000:0.0110513567,A1.UG.11.DEMA110UG001.KF859745:0.1871544413)0.998:0.0090987307,((A1C.UG.99.99UGF25926.AF484491:0.1966701417,(A1C.IN.15.SC017.KY713232:0.3363608873,((C.IL.99.99ET14.AY255825:0.1831074451,C.SE.09.035ZA.MF373148:0.2442316006)0.983:0.0105209439,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1636717707,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1310178156,C.ZA.97.97ZA012.AF286227:0.1570546574)1.000:0.0278281716)1.000:0.0236847913,C.BW.98.98BWMC14A3.AF443078:0.1856613088)0.994:0.0053097355,(C.ZA.99.99ZALT4.EU293444:0.1295683087,C.ZA.02.02ZAPS015MB1.DQ369995:0.1988414950)1.000:0.0253663291)1.000:0.0079545219,(C.GB.14.13659_1_48.3.MF109437:0.2548612360,(BC.CN.07.07CNYN340.KF835526:0.2121395423,85_BC.CN.14.14CN_SCYB4.KU992932:0.1875918762)1.000:0.0750069698)1.000:0.0205966955)0.881:0.0025888637,C.BW.00.00BW076820.AF443089:0.1420797758)1.000:0.0213547676,((C.ZA.04.04ZASK170B1.DQ093595:0.1760049287,(C.TZ.02.CO6721.AY734560:0.1411863826,C.TZ.01.BD39_8.AY253313:0.1031763467)1.000:0.0255646901)1.000:0.0201990163,C.ZA.03.03ZAPS067MB2.DQ396389:0.1758744680)1.000:0.0279434271)0.999:0.0102094924)1.000:0.0881357124)1.000:0.1326823105)1.000:0.0623323152,A1D.UG.99.99UGJ21953.AF484496:0.2463065722)0.993:0.0107400591)1.000:0.0231221705,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0800438470,01_AE.TH.99.99TH_C4460.AY945726:0.0740725809)0.989:0.0044544090,01_AE.CN.07.GX070143.JX112835:0.1320533066)0.886:0.0020133445,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2956223531)0.934:0.0019052288,(01_AE.TH.07.AA030a04.JX447057:0.1136997197,01_AE.CN.07.07CNYN326.KF835513:0.1186018641)0.985:0.0045198007)0.967:0.0029663775,01BC.CN.13.SZ95LS8027.KX379000:0.2067275867)1.000:0.0074642925,01_AE.TH.05.AA101a_WG1.JX447936:0.1230320450)0.865:0.0026337172,01_AE.CN.07.07CNYN343.KF835528:0.1471106376)1.000:0.0502086100,(0107.CN.15.HB041501.KY019257:0.1843063176,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2566264906)1.000:0.1405201965)1.000:0.1006607044,22_01A1.CM.02.02CM_1867LE.AY371165:0.1747544051)1.000:0.0543619905,A6.UA.12.DEMA112UA036.KU749406:0.2291879107)0.948:0.0055250747,A1.CY.06.CY154.FJ388943:0.1949235922)0.983:0.0048944910)1.000:0.0452597892,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2240836882)1.000:0.0164566507,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1373044659,B.US.98.98USHVTN3605c9.AY560108:0.1408255391)0.986:0.0079285410,B.US.10.DEMB10US011.KC473830:0.2019128176)0.993:0.0062006568,B.GB.14.14535_1_7.3.MF109534:0.2226766029)0.995:0.0058487548,B.ES.14.ARP1202.KT276262:0.2007434885)0.959:0.0031833976,(B.US.15.2521.KX505446:0.2177247535,B.GB.14.13659_1_64.3.MF109452:0.2106834783)0.995:0.0118326288):0.0032016538,((((B.DK.01.CTL_043.EF514712:0.1341583515,(B.ES.13.P6.KT200348:0.1597000613,B.ES.14.EUR_0043.KU685583:0.1295262121)0.999:0.0091511736)0.974:0.0038830144,B.US.97.1013_03.AY331287:0.1576050654)1.000:0.0053949392,(B.US.14.CP10.KX505739:0.1674344681,B.BR.10.10BR_RJ088.KT427763:0.1702701770)0.545:0.0000024899)0.996:0.0030476850,((B.US.05.05US_SAJ_NVS16.JF689854:0.1246910181,B.US.06.06US_SAJ_NVS31.JF689873:0.0823276850)1.000:0.0125478005,B.DK.04.PMVL_039.EF514703:0.1545331779)1.000:0.0119365100)1.000:0.0051965665)0.994:0.0175500685,51_01B.MY.11.11MYKL055.KJ485697:0.2542282012)1.000:0.0106017268,B.JP.11.NMC851C_clone_13.AB731669:0.2294523742)1.000:0.0028213203,((((B.DE.10.iso4_w10.KU612900:0.1787191981,((B.CN.07.CBJC261.JF932474:0.1020205813,B.CN.01.CNHN24.AY180905:0.0840256586)0.922:0.0035595055,B.CN.08.cbjc468.JF932498:0.0841432943)1.000:0.1066957556)0.991:0.0078253288,B.JP.04.DR6174.AB480692:0.1999797256)0.978:0.0047832731,B.CY.08.CY224.JF683773:0.2153565628)0.853:0.0020250068,B.TH.06.AA010a_WG3.JX446800:0.2039049652)1.000:0.0139556526)0.921:0.0065931038,B.BR.10.10BR_PE101.KT427697:0.1939788164)1.000:0.0035517685,(((B.US.07.502_0823_05.JF320530:0.1599570297,((((BF1.BR.00.BREPM13853.DQ085875:0.1906361247,BF1.BR.10.10BR_RJ029.KT427782:0.4577853946)0.947:0.0105080055,BF1.BR.10.10BR_MG052.KT427668:0.2196252736)0.911:0.0037546878,B.BR.02.02BR2041.JN692443:0.1604664960)1.000:0.0103648173,(B.GB.14.14667_1_16.3.MF109578:0.2084107511,B.BR.10.10BR_PE013.KT427743:0.1962862354)0.995:0.0110552415)1.000:0.0140147612)0.698:0.0018398175,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1620757879)0.999:0.0058230099,B.KR.05.05YJN2.JQ316134:0.1494923215)1.000:0.0076637081)0.982:0.0193615484,B.US.15.3693.KX505555:0.1865649086)1.000:0.1175998707,(D.UG.11.DEMD11UG003.KF716480:0.1778106205,D.UG.93.93UG_065.AY713418:0.1301631580)1.000:0.0983286117)1.000:0.0267045680,21_A2D.KE.91.KNH1254.AY945737:0.2227957565)1.000:0.1025105661,F1.BR.10.DEMF110BR015.KU749395:0.4399782911)1.000:0.0160490112,H.CF.02.LA25LeMi.KU168279:0.2945374406)0.989:0.0950162567)1.000:0.0267846306)1.000:0.0212649565,93_cpx.CD.08.DRC653.MF372651:0.3199907673)1.000:0.0156861860,(U.ES.10.DEURF10DZ001.JX140679:0.2214096595,0206.SN.12.LA56Senegl.KU168299:0.1909787895)1.000:0.0282315155)1.000:0.0136018353,(06_cpx.SN.97.97SE1078.AJ288981:0.3861350789,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1307631882,02_AG.GW.04.CC_0030.FJ694791:0.1288417689)0.877:0.0034575548,02_AG.GW.14.DE00214GW009.MH078544:0.1530794317)0.985:0.0061606382,02D.GH.03.GHNJ193.AB231897:0.2215082486)0.983:0.0162904260,(((O.CM.97.97CMABB497.AY169809:0.0647775554,O.FR.05.LA49RBF189.KU168292:0.1143693812)1.000:0.1325565462,O.CM.98.98CMA105.AY169816:0.1959681353)0.986:0.0684386708,A1O.FR.13.RBF237.KY359381:0.9943308791)1.000:1.3332254467)0.995:0.0211146915)0.976:0.0077317902)1.000:0.0128662776)0.997;

TIME STAMP
----------

Date and time: Tue Nov  3 04:25:13 2020
Total CPU time used: 76.3339 seconds (0h:1m:16s)
Total wall-clock time used: 26.2749 seconds (0h:0m:26s)

