
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			86
. Log-likelihood: 			-118858.22808
. Unconstrained log-likelihood: 	-119977.53492
. Composite log-likelihood: 		-2390834.75292
. Parsimony: 				26015
. Tree size: 				4.85713
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.442
  - Relative rate in class 1: 		0.02315 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21211 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77266 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99209 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31812
  - f(C)=  0.21203
  - f(G)=  0.19685
  - f(T)=  0.27300
. GTR relative rate parameters :
  A <-> C    1.65950
  A <-> G    5.67979
  A <-> T    0.80595
  C <-> G    0.52429
  C <-> T    6.35950
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86104   0.17928   0.56966   0.11210  
   0.26897  -1.20612   0.05258   0.88457  
   0.92059   0.05664  -1.11632   0.13909  
   0.13063   0.68702   0.10030  -0.91795  


. Run ID:				none
. Random seed:				1596674034
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m51s (471 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
