IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 123133

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18284 nucleotide sites
Number of constant sites: 5998 (= 32.8046% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5998 (= 32.8046% of all sites)
Number of parsimony informative sites: 10692
Number of distinct site patterns: 12585

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7910
  A-G: 4.1533
  A-T: 0.8224
  C-G: 0.8835
  C-T: 5.0976
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3659
  pi(C) = 0.1769
  pi(G) = 0.2398
  pi(T) = 0.2174

Rate matrix Q:

  A    -0.897    0.1905    0.5989    0.1075
  C    0.3941    -1.188    0.1274    0.6664
  G     0.914   0.09399    -1.139    0.1307
  T     0.181    0.5423    0.1442   -0.8675

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02043
Site proportion and rates:  (0.2411,0.035) (0.2413,0.2515) (0.2483,0.8293) (0.2489,2.912)

 Category  Relative_rate  Proportion
  0         0              0.02043
  1         0.035          0.2411
  2         0.2515         0.2413
  3         0.8293         0.2483
  4         2.912          0.2489

USER TREE
---------

Log-likelihood of the tree: -713653.6221 (s.e. 5481.2657)
Unconstrained log-likelihood (without tree): -159839.7450
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1427731.2443
Corrected Akaike information criterion (AICc) score: 1427736.2419
Bayesian information criterion (BIC) score: 1429387.7660

Total tree length (sum of branch lengths): 23.0249
Sum of internal branch lengths: 3.9199 (17.0244% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (0.995)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.945)
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +--A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +---A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.969)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (1.000)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.991)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +--C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +---C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.493)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (1.000)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.951)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (0.999)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.994)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.994)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.960)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.922)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.986)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.874)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.911)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.977)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.990)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.981)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.953)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.996)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.996)
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--| (0.963)
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.997)
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (1.000)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.985)
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.995)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (0.993)
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--| (0.990)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (0.992)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +---B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.962)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.979)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.992)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.776)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.954)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.952)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (0.998)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.996)
|        |     |              |  |     +--B.US.07.502_0823_05.JF320530
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  |  +--| (0.642)
|        |     |              |  |  |     |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |     |        +--| (0.934)
|        |     |              |  |  |     |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |     |     +--| (0.988)
|        |     |              |  |  |     |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |     |  +--| (1.000)
|        |     |              |  |  |     |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |  |     +--| (1.000)
|        |     |              |  |  |        |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |        +--| (0.965)
|        |     |              |  |  |           +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.964)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.956)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.927)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.738)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (1.000)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.973)
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--| (1.000)
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--| (0.993)
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------| (1.000)
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1578982827,02A.CI.16.DEURF16CI011.MH078538:0.2143120925,(((((AGU.CM.06.770_8.MH705142:0.2182682716,((G.NG.92.92NG083_JV10832.U88826:0.1399577119,G.NG.09.09NG010261.KX389626:0.2135337061)0.945:0.0069097051,(01F2G.CM.02.LT31.JN864056:0.1955223032,BCG.ES.15.100_119.KY496623:0.2190543275)1.000:0.0478415975)1.000:0.1526179861)1.000:0.0201773839,((((((((A1.KE.06.06KECst_028.FJ623479:0.1602291649,A1.KE.06.06KECst_013.FJ623485:0.1667776990)1.000:0.0364125580,35_AD.AF.06.007H.GQ477450:0.2109512630)0.969:0.0058929612,(A1.CY.07.CY208.JF683760:0.1436001110,A1.CY.05.CY051.FJ388903:0.0972485069)1.000:0.0769106716)1.000:0.0119333622,A1.UG.11.DEMA110UG001.KF859745:0.1897803360)1.000:0.0099214905,((A1C.UG.99.99UGF25926.AF484491:0.1849142995,(A1C.IN.15.SC017.KY713232:0.3300164022,((C.IL.99.99ET14.AY255825:0.1892938036,C.SE.09.035ZA.MF373148:0.2516460798)0.991:0.0119700244,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1601262918,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1379207327,C.ZA.97.97ZA012.AF286227:0.1615351735)1.000:0.0281626311)1.000:0.0206443458,C.BW.98.98BWMC14A3.AF443078:0.1850094704)0.493:0.0012623512,(C.ZA.99.99ZALT4.EU293444:0.1243854404,C.ZA.02.02ZAPS015MB1.DQ369995:0.1852148051)1.000:0.0233838604)1.000:0.0055534396,(C.GB.14.13659_1_48.3.MF109437:0.2478784453,(BC.CN.07.07CNYN340.KF835526:0.2182826101,85_BC.CN.14.14CN_SCYB4.KU992932:0.1956605973)1.000:0.0831729565)1.000:0.0189346804)0.951:0.0026666670,C.BW.00.00BW076820.AF443089:0.1462647377)1.000:0.0162319366,((C.ZA.04.04ZASK170B1.DQ093595:0.1639153123,(C.TZ.02.CO6721.AY734560:0.1513884785,C.TZ.01.BD39_8.AY253313:0.1016702237)1.000:0.0319361193)1.000:0.0193096366,C.ZA.03.03ZAPS067MB2.DQ396389:0.1683221017)1.000:0.0237079292)0.999:0.0081036638)1.000:0.1135492406)1.000:0.1230317637)1.000:0.0646299470,A1D.UG.99.99UGJ21953.AF484496:0.2236189689)0.994:0.0084521414)1.000:0.0238465192,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0787900117,01_AE.TH.99.99TH_C4460.AY945726:0.0786592039)0.994:0.0048648123,01_AE.CN.07.GX070143.JX112835:0.1265741678)0.960:0.0026845919,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2999828639)0.922:0.0021433197,(01_AE.TH.07.AA030a04.JX447057:0.1115801479,01_AE.CN.07.07CNYN326.KF835513:0.1210597763)0.874:0.0027024701)0.986:0.0043714945,01BC.CN.13.SZ95LS8027.KX379000:0.2020678711)1.000:0.0093724055,01_AE.TH.05.AA101a_WG1.JX447936:0.1154943115)0.911:0.0029343356,01_AE.CN.07.07CNYN343.KF835528:0.1358073688)1.000:0.0583359318,(0107.CN.15.HB041501.KY019257:0.1828269522,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2570493188)1.000:0.1281606819)1.000:0.0936268188,22_01A1.CM.02.02CM_1867LE.AY371165:0.1844960461)1.000:0.0522589647,A6.UA.12.DEMA112UA036.KU749406:0.2237767272)0.977:0.0065005179,A1.CY.06.CY154.FJ388943:0.1910644593)0.990:0.0051321040)1.000:0.0477379884,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2123061612)1.000:0.0206593336,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1412936663,B.US.98.98USHVTN3605c9.AY560108:0.1462322241)0.981:0.0066493629,B.US.10.DEMB10US011.KC473830:0.1958846933)0.953:0.0052331622,B.GB.14.14535_1_7.3.MF109534:0.2178569252)0.996:0.0066699382,B.ES.14.ARP1202.KT276262:0.2124734294)0.996:0.0049695095,(B.US.15.2521.KX505446:0.2177861462,B.GB.14.13659_1_64.3.MF109452:0.1975453315)0.997:0.0113628809)0.963:0.0017445331,((((B.DK.01.CTL_043.EF514712:0.1395051247,(B.ES.13.P6.KT200348:0.1679385006,B.ES.14.EUR_0043.KU685583:0.1304905541)0.995:0.0090305324)0.985:0.0038479464,B.US.97.1013_03.AY331287:0.1586143516)0.993:0.0037237278,(B.US.14.CP10.KX505739:0.1619084609,B.BR.10.10BR_RJ088.KT427763:0.1633610943)0.990:0.0068350947):0.0029355945,((B.US.05.05US_SAJ_NVS16.JF689854:0.1167850303,B.US.06.06US_SAJ_NVS31.JF689873:0.0811385383)1.000:0.0166574437,B.DK.04.PMVL_039.EF514703:0.1619109979)1.000:0.0104651182)0.992:0.0063311962)1.000:0.0173365592,51_01B.MY.11.11MYKL055.KJ485697:0.2616731548)1.000:0.0041704852,B.JP.11.NMC851C_clone_13.AB731669:0.2252458890)0.962:0.0032569366,((((B.DE.10.iso4_w10.KU612900:0.1663627295,((B.CN.07.CBJC261.JF932474:0.0936131287,B.CN.01.CNHN24.AY180905:0.0773360313)0.776:0.0014751680,B.CN.08.cbjc468.JF932498:0.0750689640)1.000:0.1120005254)0.992:0.0084976667,B.JP.04.DR6174.AB480692:0.1950642004)0.954:0.0038503776,B.CY.08.CY224.JF683773:0.2074758612)0.952:0.0031031401,B.TH.06.AA010a_WG3.JX446800:0.2017971106)1.000:0.0108020500)0.979:0.0060535830,B.BR.10.10BR_PE101.KT427697:0.1900928274)0.998:0.0038651912,((B.US.07.502_0823_05.JF320530:0.1525019265,(B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1597072765,((((BF1.BR.00.BREPM13853.DQ085875:0.1845457082,BF1.BR.10.10BR_RJ029.KT427782:0.4446885265)0.934:0.0105166448,BF1.BR.10.10BR_MG052.KT427668:0.2171313129)0.988:0.0063584813,B.BR.02.02BR2041.JN692443:0.1628290251)1.000:0.0127629406,(B.GB.14.14667_1_16.3.MF109578:0.2128025447,B.BR.10.10BR_PE013.KT427743:0.1891275354)0.965:0.0073193094)1.000:0.0184828641)0.642:0.0008502020)1.000:0.0117027515,B.KR.05.05YJN2.JQ316134:0.1558233503)1.000:0.0074867632)0.996:0.0270028149,B.US.15.3693.KX505555:0.1717391010)1.000:0.1161696895,(D.UG.11.DEMD11UG003.KF716480:0.1791106972,D.UG.93.93UG_065.AY713418:0.1239691318)1.000:0.1096179875)1.000:0.0214231334,21_A2D.KE.91.KNH1254.AY945737:0.2312319445)1.000:0.0906399156,F1.BR.10.DEMF110BR015.KU749395:0.4199862004)1.000:0.0135371431,H.CF.02.LA25LeMi.KU168279:0.3021779337)0.964:0.0747930994)1.000:0.0221278029)1.000:0.0174213797,93_cpx.CD.08.DRC653.MF372651:0.3103184959)1.000:0.0132503138,(U.ES.10.DEURF10DZ001.JX140679:0.2152271028,0206.SN.12.LA56Senegl.KU168299:0.1921955707)1.000:0.0322177399)1.000:0.0129302219,(06_cpx.SN.97.97SE1078.AJ288981:0.3670610841,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1264693918,02_AG.GW.04.CC_0030.FJ694791:0.1250465285)0.927:0.0034672182,02_AG.GW.14.DE00214GW009.MH078544:0.1485866596)0.738:0.0021156395,02D.GH.03.GHNJ193.AB231897:0.2128833597)1.000:0.0212665412,(((O.CM.97.97CMABB497.AY169809:0.0688706188,O.FR.05.LA49RBF189.KU168292:0.1132869363)1.000:0.1318354842,O.CM.98.98CMA105.AY169816:0.2037151974)0.993:0.0534120337,A1O.FR.13.RBF237.KY359381:1.0338491018)1.000:1.3404854969)0.973:0.0147735328)0.956:0.0054825045)1.000:0.0108856088)0.995;

TIME STAMP
----------

Date and time: Tue Nov  3 03:41:55 2020
Total CPU time used: 209.901 seconds (0h:3m:29s)
Total wall-clock time used: 60.4326 seconds (0h:1m:0s)

