
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-281016.01285
. Unconstrained log-likelihood: 	-74682.99747
. Composite log-likelihood: 		-1449331.34813
. Parsimony: 				69268
. Tree size: 				21.88453
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.371
  - Relative rate in class 1: 		0.01271 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15948 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69740 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13041 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19838
  - f(C)=  0.30119
  - f(G)=  0.28547
  - f(T)=  0.21496
. GTR relative rate parameters :
  A <-> C    2.07634
  A <-> G   13.58852
  A <-> T    2.94048
  C <-> G    1.07089
  C <-> T   16.09023
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15993   0.14122   0.87597   0.14274  
   0.09302  -0.94310   0.06903   0.78105  
   0.60874   0.07284  -0.73012   0.04854  
   0.13173   1.09435   0.06446  -1.29054  


. Run ID:				none
. Random seed:				1604447198
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m21s (321 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
