
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-277754.20727
. Unconstrained log-likelihood: 	-76340.98796
. Composite log-likelihood: 		-1470075.43627
. Parsimony: 				68397
. Tree size: 				22.37387
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.373
  - Relative rate in class 1: 		0.01301 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16125 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70022 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12553 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19781
  - f(C)=  0.30345
  - f(G)=  0.28037
  - f(T)=  0.21837
. GTR relative rate parameters :
  A <-> C    2.01526
  A <-> G   12.91590
  A <-> T    2.71557
  C <-> G    1.02396
  C <-> T   15.45769
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13428   0.14374   0.85115   0.13939  
   0.09370  -0.95460   0.06748   0.79342  
   0.60051   0.07304  -0.72487   0.05133  
   0.12626   1.10254   0.06590  -1.29469  


. Run ID:				none
. Random seed:				1594720351
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h9m8s (4148 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
