IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 157992

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20203 nucleotide sites
Number of constant sites: 7247 (= 35.8709% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7247 (= 35.8709% of all sites)
Number of parsimony informative sites: 11927
Number of distinct site patterns: 3275

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.5720
  A-G: 5.1101
  A-T: 0.6974
  C-G: 0.3305
  C-T: 6.0689
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3154
  pi(C) = 0.2144
  pi(G) = 0.196
  pi(T) = 0.2742

Rate matrix Q:

  A   -0.8434    0.1858    0.5521    0.1054
  C    0.2733    -1.226   0.03572    0.9174
  G    0.8886   0.03908    -1.079    0.1512
  T    0.1213    0.7174     0.108   -0.9467

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2423
Site proportion and rates:  (0.1354,0.148) (0.1806,0.7604) (0.219,1.169) (0.2228,2.633)

 Category  Relative_rate  Proportion
  0         0              0.2423
  1         0.148          0.1354
  2         0.7604         0.1806
  3         1.169          0.219
  4         2.633          0.2228

USER TREE
---------

Log-likelihood of the tree: -120115.7477 (s.e. 495.6513)
Unconstrained log-likelihood (without tree): -118226.0130
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 240631.4953
Corrected Akaike information criterion (AICc) score: 240635.5149
Bayesian information criterion (BIC) score: 242214.2126

Total tree length (sum of branch lengths): 4.2439
Sum of internal branch lengths: 3.3840 (79.7379% of tree length)

WARNING: 45 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (1.000)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                    +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +---------------------------| (1.000)
   |                        |                           +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------| (1.000)
                            |                    +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +---------| (1.000)
                            |          |         +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------| (1.000)
                                       |                     +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                  +**| (0.000)
                                       |                  |  |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |                  |  +**| (0.060)
                                       |                  |     +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |               +--| (0.993)
                                       |               |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +---------------| (0.779)
                                                       |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                       |              +--| (0.856)
                                                       |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                       |           +--| (0.906)
                                                       |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                       |        +**| (0.993)
                                                       |        |  |              +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                       |        |  |           +**| (0.997)
                                                       |        |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                       |        |  |        +**| (1.000)
                                                       |        |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                       |        |  |     +**| (0.966)
                                                       |        |  |     |  |              +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                       |        |  |     |  |           +**| (0.989)
                                                       |        |  |     |  |           |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                       |        |  |     |  |        +**| (0.882)
                                                       |        |  |     |  |        |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                       |        |  |     |  |        |  |              +--| (0.770)
                                                       |        |  |     |  |        |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                       |        |  |     |  |        |  |           +**| (0.527)
                                                       |        |  |     |  |        |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                       |        |  |     |  |        |  |        +**| (0.476)
                                                       |        |  |     |  |        |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                       |        |  |     |  |        |  |     +--| (0.866)
                                                       |        |  |     |  |        |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                       |        |  |     |  |        |  |     |  +--|
                                                       |        |  |     |  |        |  |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                       |        |  |     |  |        |  |  +--| (0.751)
                                                       |        |  |     |  |        |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                       |        |  |     |  |        |  +**| (0.849)
                                                       |        |  |     |  |        |     |                    +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                       |        |  |     |  |        |     |                 +--| (0.954)
                                                       |        |  |     |  |        |     |                 |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                       |        |  |     |  |        |     |                 |  |     +**| (0.904)
                                                       |        |  |     |  |        |     |                 |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                       |        |  |     |  |        |     |                 |  |  +**| (0.974)
                                                       |        |  |     |  |        |     |                 |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                       |        |  |     |  |        |     |                 |  |  |  +**|
                                                       |        |  |     |  |        |     |                 |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                       |        |  |     |  |        |     |                 |  +**| (0.459)
                                                       |        |  |     |  |        |     |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                       |        |  |     |  |        |     |              +**| (0.091)
                                                       |        |  |     |  |        |     |              |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                       |        |  |     |  |        |     |              |  +--|
                                                       |        |  |     |  |        |     |              |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                       |        |  |     |  |        |     |           +**| (0.946)
                                                       |        |  |     |  |        |     |           |  |                 +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                       |        |  |     |  |        |     |           |  |              +--| (0.956)
                                                       |        |  |     |  |        |     |           |  |              |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                       |        |  |     |  |        |     |           |  |           +--| (0.763)
                                                       |        |  |     |  |        |     |           |  |           |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                       |        |  |     |  |        |     |           |  |           |  +--| (1.000)
                                                       |        |  |     |  |        |     |           |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                       |        |  |     |  |        |     |           |  |        +**|
                                                       |        |  |     |  |        |     |           |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                       |        |  |     |  |        |     |           |  |        |  +**| (0.851)
                                                       |        |  |     |  |        |     |           |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                       |        |  |     |  |        |     |           |  |     +**| (0.000)
                                                       |        |  |     |  |        |     |           |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                       |        |  |     |  |        |     |           |  |     |  +**| (0.922)
                                                       |        |  |     |  |        |     |           |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                       |        |  |     |  |        |     |           |  |  +**| (0.000)
                                                       |        |  |     |  |        |     |           |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                       |        |  |     |  |        |     |           |  |  |  +**| (0.000)
                                                       |        |  |     |  |        |     |           |  |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                       |        |  |     |  |        |     |           |  |  |     |     +**| (0.022)
                                                       |        |  |     |  |        |     |           |  |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                       |        |  |     |  |        |     |           |  |  |     |  +--| (0.972)
                                                       |        |  |     |  |        |     |           |  |  |     |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                       |        |  |     |  |        |     |           |  |  |     |  |  |     +**| (0.463)
                                                       |        |  |     |  |        |     |           |  |  |     |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                       |        |  |     |  |        |     |           |  |  |     |  |  |  +--| (0.969)
                                                       |        |  |     |  |        |     |           |  |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                       |        |  |     |  |        |     |           |  |  |     |  |  +--| (0.979)
                                                       |        |  |     |  |        |     |           |  |  |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                       |        |  |     |  |        |     |           |  |  |     +**| (0.905)
                                                       |        |  |     |  |        |     |           |  |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                       |        |  |     |  |        |     |           |  |  |        +--| (0.853)
                                                       |        |  |     |  |        |     |           |  |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                       |        |  |     |  |        |     |           |  |  |           +--|
                                                       |        |  |     |  |        |     |           |  |  |              +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                       |        |  |     |  |        |     |           |  +--| (0.000)
                                                       |        |  |     |  |        |     |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                       |        |  |     |  |        |     |           |     +**| (0.603)
                                                       |        |  |     |  |        |     |           |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                       |        |  |     |  |        |     |        +**| (0.939)
                                                       |        |  |     |  |        |     |        |  |              +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                       |        |  |     |  |        |     |        |  |           +**| (0.938)
                                                       |        |  |     |  |        |     |        |  |           |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                       |        |  |     |  |        |     |        |  |           |  +--|
                                                       |        |  |     |  |        |     |        |  |           |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                       |        |  |     |  |        |     |        |  |        +**| (0.918)
                                                       |        |  |     |  |        |     |        |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                       |        |  |     |  |        |     |        |  |        |  +**| (0.923)
                                                       |        |  |     |  |        |     |        |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                       |        |  |     |  |        |     |        |  |     +--| (0.989)
                                                       |        |  |     |  |        |     |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                       |        |  |     |  |        |     |        |  |  +**| (0.913)
                                                       |        |  |     |  |        |     |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                       |        |  |     |  |        |     |        |  +**| (0.000)
                                                       |        |  |     |  |        |     |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                       |        |  |     |  |        |     |        |     +**| (0.939)
                                                       |        |  |     |  |        |     |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                       |        |  |     |  |        |     |     +**| (0.000)
                                                       |        |  |     |  |        |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                       |        |  |     |  |        |     |     |  +**|
                                                       |        |  |     |  |        |     |     |     +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                                                       |        |  |     |  |        |     |  +**| (0.000)
                                                       |        |  |     |  |        |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                       |        |  |     |  |        |     |  |  +**| (0.971)
                                                       |        |  |     |  |        |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                       |        |  |     |  |        |     +--| (0.900)
                                                       |        |  |     |  |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                       |        |  |     |  |     +**| (0.000)
                                                       |        |  |     |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                       |        |  |     |  |     |  +**|
                                                       |        |  |     |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                       |        |  |     |  |  +--| (0.919)
                                                       |        |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                       |        |  |     |  |  |  +--| (0.752)
                                                       |        |  |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                       |        |  |     |  +**| (0.918)
                                                       |        |  |     |     |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                       |        |  |     |     |     +--| (0.739)
                                                       |        |  |     |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                       |        |  |     |     |  +--| (0.983)
                                                       |        |  |     |     |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                       |        |  |     |     |  |  +--|
                                                       |        |  |     |     |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                       |        |  |     |     +--| (0.979)
                                                       |        |  |     |        |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                       |        |  |     |        |     +**| (0.146)
                                                       |        |  |     |        |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                       |        |  |     |        |  +--| (0.878)
                                                       |        |  |     |        |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                       |        |  |     |        +--| (0.746)
                                                       |        |  |     |           +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                       |        |  |  +--| (0.996)
                                                       |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                       |        |  +--| (0.992)
                                                       |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                       |     +--| (0.343)
                                                       |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                       |     |  +--| (0.998)
                                                       |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                       |  +--| (0.892)
                                                       |  |  |        +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                       |  |  |     +--|
                                                       |  |  |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                       |  |  |  +**| (0.985)
                                                       |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                       |  |  +**| (0.901)
                                                       |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                       |  |     +**| (0.993)
                                                       |  |        |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                       |  |        +--| (0.982)
                                                       |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                       +--| (1.000)
                                                          |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                          |     +--| (1.000)
                                                          |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                          |  +--| (1.000)
                                                          |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                          +--| (1.000)
                                                             +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0042109924,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0221415719,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0148302185,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000009251,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0002550558)1.000:1.0098733901,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4128458478,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3769489466)1.000:0.3812965946,(((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001027314,(EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0001529991,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0001530362)0.060:0.0000009251)0.000:0.0000009251,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0005096976)0.993:0.0052768177,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0011744317,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0002047929)0.856:0.0001025333,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0008162901)0.906:0.0001532688,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003059226,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005105122)0.997:0.0000009251,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009251)1.000:0.0000009251,(((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002046709,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0005105967)0.989:0.0000009251,((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0003568545,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0001531643)0.770:0.0000513032,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0005104798)0.527:0.0000009251,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001027887)0.476:0.0000009251,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009251,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009251):0.0003058848)0.866:0.0001028530,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0004590377)0.751:0.0000513205,(((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003566994,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001027968,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000513745)0.904:0.0000009251,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009251,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009251):0.0000009251)0.974:0.0000009251,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0001530877)0.459:0.0000009251)0.954:0.0001530870,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009251,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009251):0.0001027920)0.091:0.0000009251,((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001530760,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009251)0.956:0.0002047076,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000009251,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001530639)1.000:0.0004080110)0.763:0.0000513501,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001530880,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001027896)0.851:0.0000009251):0.0000009251,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000513717,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004589878)0.922:0.0000009251)0.000:0.0000009251,(EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009251,(((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0002549143,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003059099)0.022:0.0000009251,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002046736,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001028001)0.463:0.0000009251,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0003059699)0.969:0.0002046744,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009251)0.979:0.0002046748)0.972:0.0002046850,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009251,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009251,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009251):0.0001027967)0.853:0.0000513732)0.905:0.0000009251)0.000:0.0000009251)0.000:0.0000009251,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0003059194,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002046695)0.603:0.0000009251)0.000:0.0001027919)0.946:0.0000009251,(((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001027904,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009251,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009251):0.0003567285)0.938:0.0000009251,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0006627030,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000513731)0.923:0.0000009251)0.918:0.0000009251,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000513737)0.989:0.0002549100,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000513752)0.913:0.0000009251,(EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0003059171,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001027965)0.939:0.0000009251)0.000:0.0000009251)0.939:0.0000009251,(EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009251,EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000009251):0.0000009251)0.000:0.0000009251,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0006627291,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002046842)0.971:0.0000009251)0.000:0.0000009251,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000513742)0.900:0.0000513737)0.849:0.0000009251)0.882:0.0000009251,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000009251,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000009251):0.0000009251)0.000:0.0000009251,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0007144969,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004595128)0.752:0.0000508824)0.919:0.0001027862,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000513654,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001531090)0.739:0.0000514142,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009251,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000009251):0.0002046706)0.983:0.0003060162,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009251,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002046807)0.146:0.0000009251,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003059335)0.878:0.0001028381,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003059904)0.746:0.0000512596)0.979:0.0002550462)0.918:0.0000009251)0.966:0.0000009251,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006116480)0.996:0.0003059911,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009251)0.992:0.0003059097)0.993:0.0000009251,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001028448,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0002046706)0.998:0.0006117625)0.343:0.0001027747,(((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009251,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009251):0.0002047082,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002550180)0.985:0.0000009251,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0002548777,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009251,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000513659)0.982:0.0002548935)0.993:0.0000009251)0.901:0.0000009251)0.892:0.0209338187,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005581242,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0010777763)1.000:0.0045566317,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0043369223)1.000:0.0034102259,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0058151820)1.000:0.0059016913)1.000:0.0043960001)0.779:0.5817490220)1.000:0.4234656375)1.000:0.9243039027)1.000:0.0139227442)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 11:17:09 2020
Total CPU time used: 53.3722 seconds (0h:0m:53s)
Total wall-clock time used: 18.7113 seconds (0h:0m:18s)

