IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 121360

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20303 nucleotide sites
Number of constant sites: 7494 (= 36.9108% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7494 (= 36.9108% of all sites)
Number of parsimony informative sites: 11747
Number of distinct site patterns: 3330

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7527
  A-G: 5.5362
  A-T: 0.7761
  C-G: 0.4825
  C-T: 7.3372
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3215
  pi(C) = 0.2137
  pi(G) = 0.1982
  pi(T) = 0.2665

Rate matrix Q:

  A   -0.8142    0.1816    0.5322    0.1003
  C    0.2733    -1.268   0.04638    0.9485
  G    0.8633      0.05    -1.043    0.1293
  T     0.121    0.7604   0.09613   -0.9775

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.265
Site proportion and rates:  (0.1258,0.2037) (0.1808,0.6735) (0.1883,1.147) (0.2401,2.652)

 Category  Relative_rate  Proportion
  0         0              0.265
  1         0.2037         0.1258
  2         0.6735         0.1808
  3         1.147          0.1883
  4         2.652          0.2401

USER TREE
---------

Log-likelihood of the tree: -118679.5934 (s.e. 495.3538)
Unconstrained log-likelihood (without tree): -119334.2717
Number of free parameters (#branches + #model parameters): 192
Akaike information criterion (AIC) score: 237743.1868
Corrected Akaike information criterion (AICc) score: 237746.8721
Bayesian information criterion (BIC) score: 239263.5434

Total tree length (sum of branch lengths): 4.3783
Sum of internal branch lengths: 2.4397 (55.7222% of tree length)

WARNING: 40 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.991)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                   +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +--------------------------|
   |                        |                          +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------| (1.000)
                            |                     +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +----------| (1.000)
                            |          |          +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------| (1.000)
                                       |                       +**EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**|
                                       |                    |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |                 +**| (0.382)
                                       |                 |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |              +--| (0.845)
                                       |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +--------------| (1.000)
                                                      |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |                 +--| (0.943)
                                                      |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |              +--| (0.918)
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |           +--| (0.396)
                                                      |           |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |           |  |  +--| (0.997)
                                                      |           |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |           |  +**| (0.998)
                                                      |           |     |                       +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |           |     |                    +--| (0.826)
                                                      |           |     |                    |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |           |     |                    |  +**| (0.903)
                                                      |           |     |                    |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |           |     |                    |     |  +--| (0.731)
                                                      |           |     |                    |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |           |     |                    |     +**| (0.904)
                                                      |           |     |                    |        |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |           |     |                    |        |     +--| (0.916)
                                                      |           |     |                    |        |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |           |     |                    |        |     |  +**| (0.104)
                                                      |           |     |                    |        |     |     |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |           |     |                    |        |     |     +--|
                                                      |           |     |                    |        |     |        +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |           |     |                    |        |  +**| (0.173)
                                                      |           |     |                    |        |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |           |     |                    |        |  |  +--| (0.924)
                                                      |           |     |                    |        |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |           |     |                    |        |  |     +**| (0.192)
                                                      |           |     |                    |        |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |           |     |                    |        +--| (0.973)
                                                      |           |     |                    |           +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |           |     |                 +**| (0.885)
                                                      |           |     |                 |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |           |     |                 |  |  +**| (0.896)
                                                      |           |     |                 |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |           |     |                 |  +--| (0.914)
                                                      |           |     |                 |     |     +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |           |     |                 |     |  +--| (0.860)
                                                      |           |     |                 |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |           |     |                 |     +**| (0.787)
                                                      |           |     |                 |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |           |     |                 |        +--|
                                                      |           |     |                 |           +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |           |     |              +**| (0.000)
                                                      |           |     |              |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |           |     |              |  +**| (0.916)
                                                      |           |     |              |     |        +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |           |     |              |     |     +--|
                                                      |           |     |              |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |           |     |              |     |  +--| (0.873)
                                                      |           |     |              |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |           |     |              |     |  |  +--| (0.835)
                                                      |           |     |              |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |           |     |              |     +--| (0.826)
                                                      |           |     |              |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |           |     |              |        |  +**| (0.916)
                                                      |           |     |              |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |           |     |              |        |  |  +--| (0.760)
                                                      |           |     |              |        |  |     |           +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |           |     |              |        |  |     |        +**| (0.942)
                                                      |           |     |              |        |  |     |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |           |     |              |        |  |     |        |  +--| (0.946)
                                                      |           |     |              |        |  |     |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |           |     |              |        |  |     |        |     +--|
                                                      |           |     |              |        |  |     |        |        +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |           |     |              |        |  |     |     +**| (0.000)
                                                      |           |     |              |        |  |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |           |     |              |        |  |     |     |  |  +--| (0.954)
                                                      |           |     |              |        |  |     |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |           |     |              |        |  |     |     |  |  |  +**| (0.213)
                                                      |           |     |              |        |  |     |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |           |     |              |        |  |     |     |  +**| (0.000)
                                                      |           |     |              |        |  |     |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |           |     |              |        |  |     |     |     |  +--| (0.785)
                                                      |           |     |              |        |  |     |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |           |     |              |        |  |     |     |     +**| (0.296)
                                                      |           |     |              |        |  |     |     |        +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |           |     |              |        |  |     |  +**| (0.738)
                                                      |           |     |              |        |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |           |     |              |        |  |     +--| (0.776)
                                                      |           |     |              |        |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |           |     |              |        |  |        +**| (0.484)
                                                      |           |     |              |        |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |           |     |              |        +**| (0.901)
                                                      |           |     |              |           +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |           |     |           +**| (0.000)
                                                      |           |     |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |           |     |           |  |  +--| (0.950)
                                                      |           |     |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |           |     |           |  +**| (0.989)
                                                      |           |     |           |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |           |     |        +**| (0.000)
                                                      |           |     |        |  |                 +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |           |     |        |  |              +**| (0.947)
                                                      |           |     |        |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                      |           |     |        |  |           +**| (0.000)
                                                      |           |     |        |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |           |     |        |  |           |  +**| (0.961)
                                                      |           |     |        |  |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |           |     |        |  |           |     +--| (0.934)
                                                      |           |     |        |  |           |        +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |           |     |        |  |        +**| (0.000)
                                                      |           |     |        |  |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |           |     |        |  |        |  +**|
                                                      |           |     |        |  |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                      |           |     |        |  |     +**| (0.000)
                                                      |           |     |        |  |     |  |              +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |           |     |        |  |     |  |           +--| (0.870)
                                                      |           |     |        |  |     |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |           |     |        |  |     |  |        +--| (0.775)
                                                      |           |     |        |  |     |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |           |     |        |  |     |  |     +**| (0.376)
                                                      |           |     |        |  |     |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |           |     |        |  |     |  |     |  +--|
                                                      |           |     |        |  |     |  |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |           |     |        |  |     |  |  +--| (0.954)
                                                      |           |     |        |  |     |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |           |     |        |  |     |  |  |  +**| (0.068)
                                                      |           |     |        |  |     |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |           |     |        |  |     |  +**| (0.924)
                                                      |           |     |        |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |           |     |        |  |  +**| (0.000)
                                                      |           |     |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |           |     |        |  |  |  +**| (0.927)
                                                      |           |     |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |           |     |        |  +**|
                                                      |           |     |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |           |     |        |     +**| (0.882)
                                                      |           |     |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |           |     |     +**| (0.000)
                                                      |           |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |           |     |  +--| (0.746)
                                                      |           |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |           |     +--| (0.963)
                                                      |           |        +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |        +**| (0.982)
                                                      |        |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |        |  +--|
                                                      |        |     +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |     +--| (0.840)
                                                      |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |     |  +--| (0.952)
                                                      |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  +--| (0.944)
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--| (0.928)
                                                      |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0043293177,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0200968978,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0205996002,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000009633,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000009633):1.0449100547,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3892591132,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4310927425)1.000:0.4217661851,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000009633,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000009633):0.0000009633,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0002043128)0.382:0.0000009633,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004580725)0.845:0.0002128775,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0014796013,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0005101823)0.943:0.0002040554,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0008150307)0.918:0.0001528314,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001528018,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0003564747)0.997:0.0006620799,((((((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0002549319,(EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009633,((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0008150793,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0004586992)0.731:0.0000508323,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001021740,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0002043537,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009633,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000009633):0.0002549620)0.104:0.0000009633)0.916:0.0001021804,(EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000514274,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003562948,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003058353)0.192:0.0000009633)0.924:0.0001021753)0.173:0.0000009633,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003563597)0.973:0.0002043212)0.904:0.0000009633)0.903:0.0000009633)0.826:0.0000514200,((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001529801,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001017976)0.896:0.0000009633,((EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000009633,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008657044)0.860:0.0000514183,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009633,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009633):0.0005098708)0.787:0.0000009633)0.914:0.0000514221)0.885:0.0000009633,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003057236,(((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000009633,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009633):0.0002043538,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001530067,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0002043599)0.835:0.0001021905)0.873:0.0001017936,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002549664,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0003564498,((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003563898,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009633,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009633,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009633):0.0001529866)0.946:0.0001018008)0.942:0.0000009633,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002043158,(EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002043389,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001018015)0.213:0.0000009633)0.954:0.0001529905,((EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000515604,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002043780)0.785:0.0000514204,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004077378)0.296:0.0000009633)0.000:0.0000009633)0.000:0.0000009633,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009633)0.738:0.0000009633,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0005096345,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0004077851)0.484:0.0000009633)0.776:0.0000514449)0.760:0.0000515357)0.916:0.0000009633,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009633)0.901:0.0000009633)0.826:0.0000514201)0.916:0.0000009633)0.000:0.0000009633,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0001530826,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002550114)0.950:0.0002043351,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0004579921)0.989:0.0000009633)0.000:0.0000009633,((((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001529675,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001021793)0.947:0.0000009633,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001529877,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0001021611,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009633)0.934:0.0001021614)0.961:0.0000009633)0.000:0.0000009633,(EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000009633,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009633):0.0000009633)0.000:0.0000009633,(((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002549777,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0005096653)0.870:0.0001021250,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001529844)0.775:0.0000514132,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009633,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009633):0.0003057007)0.376:0.0000009633,(EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002549086,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0001529596)0.068:0.0000009633)0.954:0.0001021584,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000514201)0.924:0.0000009633)0.000:0.0000009633,(EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000514194,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004581669)0.927:0.0000009633)0.000:0.0000009633,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000514201,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000514202)0.882:0.0000009633):0.0000009633)0.000:0.0000009633,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001021724)0.000:0.0000009633,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002549355)0.746:0.0001529650,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009633)0.963:0.0003056663)0.998:0.0000009633)0.396:0.0002042935,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009633,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009633):0.0001021566)0.982:0.0000009633,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009633,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0003057762)0.952:0.0001529704)0.840:0.0002563216,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009633,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001021454)0.928:0.0002029365)0.944:0.0211952655,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003509423,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012289122)1.000:0.0042167683,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0046558743)1.000:0.0039877187,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0046906729)1.000:0.0059178608)1.000:0.0081089399)1.000:0.5792737518)1.000:0.4292637992)1.000:0.9535087841)1.000:0.0080763505)0.991;

TIME STAMP
----------

Date and time: Mon Aug 24 09:15:14 2020
Total CPU time used: 83.9439 seconds (0h:1m:23s)
Total wall-clock time used: 25.9466 seconds (0h:0m:25s)

