
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			81
. Log-likelihood: 			-118854.72579
. Unconstrained log-likelihood: 	-119334.27168
. Composite log-likelihood: 		-2249434.48719
. Parsimony: 				26254
. Tree size: 				5.55928
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.406
  - Relative rate in class 1: 		0.01765 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18652 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73812 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05771 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32157
  - f(C)=  0.21369
  - f(G)=  0.19820
  - f(T)=  0.26654
. GTR relative rate parameters :
  A <-> C    1.79289
  A <-> G    6.05302
  A <-> T    0.82991
  C <-> G    0.52479
  C <-> T    7.83638
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81888   0.17391   0.54456   0.10041  
   0.26170  -1.25703   0.04721   0.94812  
   0.88353   0.05090  -1.05542   0.12099  
   0.12114   0.76012   0.08997  -0.97123  


. Run ID:				none
. Random seed:				1595830052
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m46s (346 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
