
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-695419.17627
. Unconstrained log-likelihood: 	-153274.95399
. Composite log-likelihood: 		-2375208.54252
. Parsimony: 				188922
. Tree size: 				23.22252
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03141 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24485 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81229 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91144 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36195
  - f(C)=  0.17939
  - f(G)=  0.23784
  - f(T)=  0.22082
. GTR relative rate parameters :
  A <-> C    1.74247
  A <-> G    4.24188
  A <-> T    0.82905
  C <-> G    0.91172
  C <-> T    4.94889
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90414   0.18784   0.60629   0.11001  
   0.37900  -1.16603   0.13031   0.65671  
   0.92265   0.09829  -1.15363   0.13270  
   0.18033   0.53351   0.14293  -0.85676  


. Run ID:				none
. Random seed:				1596063270
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h42m33s (6153 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
