IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
Type of analysis: tree reconstruction
Random seed number: 683044

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20214 nucleotide sites
Number of constant sites: 7246 (= 35.8464% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7246 (= 35.8464% of all sites)
Number of parsimony informative sites: 11843
Number of distinct site patterns: 3355

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.4412
  A-G: 4.5978
  A-T: 0.6642
  C-G: 0.3581
  C-T: 5.1808
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3225
  pi(C) = 0.2157
  pi(G) = 0.1956
  pi(T) = 0.2662

Rate matrix Q:

  A   -0.8542    0.1914    0.5539    0.1089
  C    0.2862    -1.178   0.04315    0.8491
  G    0.9129   0.04758    -1.124    0.1639
  T    0.1319    0.6882    0.1205   -0.9406

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2431
Site proportion and rates:  (0.1293,0.1513) (0.1852,0.7831) (0.2229,1.146) (0.2195,2.642)

 Category  Relative_rate  Proportion
  0         0              0.2431
  1         0.1513         0.1293
  2         0.7831         0.1852
  3         1.146          0.2229
  4         2.642          0.2195

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -119762.1901 (s.e. 491.4456)
Unconstrained log-likelihood (without tree): -118951.5311
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 239924.3801
Corrected Akaike information criterion (AICc) score: 239928.3975
Bayesian information criterion (BIC) score: 241507.2062

Total tree length (sum of branch lengths): 3.9633
Sum of internal branch lengths: 3.1274 (78.9101% of tree length)

WARNING: 42 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                                  +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                      +---------------------------|
   |                      |                           +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +----------------------|
                          |                       +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                          |           +-----------|
                          |           |           +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                          +-----------|
                                      |                     +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                      |                  +**|
                                      |                  |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                      |               +**|
                                      |               |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                      |            +--|
                                      |            |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                      +------------|
                                                   |           +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                   |        +--|
                                                   |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                   |     +--|
                                                   |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                   |  +--|
                                                   |  |  |        +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                   |  |  |     +--|
                                                   |  |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                   |  |  |  +**|
                                                   |  |  |  |  |                 +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                   |  |  |  |  |              +**|
                                                   |  |  |  |  |              |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                   |  |  |  |  |              |  |        +--|
                                                   |  |  |  |  |              |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                   |  |  |  |  |              |  |     +**|
                                                   |  |  |  |  |              |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                   |  |  |  |  |              |  |     |  +**|
                                                   |  |  |  |  |              |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                   |  |  |  |  |              |  |  +--|
                                                   |  |  |  |  |              |  |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                   |  |  |  |  |              |  |  |  +--|
                                                   |  |  |  |  |              |  |  |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                   |  |  |  |  |              |  +--|
                                                   |  |  |  |  |              |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                   |  |  |  |  |           +**|
                                                   |  |  |  |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                   |  |  |  |  |        +**|
                                                   |  |  |  |  |        |  |              +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                   |  |  |  |  |        |  |           +**|
                                                   |  |  |  |  |        |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                   |  |  |  |  |        |  |        +**|
                                                   |  |  |  |  |        |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                   |  |  |  |  |        |  |        |  +**|
                                                   |  |  |  |  |        |  |        |     |     +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                   |  |  |  |  |        |  |        |     |  +**|
                                                   |  |  |  |  |        |  |        |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                                                   |  |  |  |  |        |  |        |     +--|
                                                   |  |  |  |  |        |  |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                   |  |  |  |  |        |  |     +**|
                                                   |  |  |  |  |        |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                   |  |  |  |  |        |  |     |  +**|
                                                   |  |  |  |  |        |  |     |     |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                   |  |  |  |  |        |  |     |     |  +--|
                                                   |  |  |  |  |        |  |     |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                   |  |  |  |  |        |  |     |     +--|
                                                   |  |  |  |  |        |  |     |        |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                   |  |  |  |  |        |  |     |        +--|
                                                   |  |  |  |  |        |  |     |           +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                   |  |  |  |  |        |  |  +**|
                                                   |  |  |  |  |        |  |  |  |                 +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                   |  |  |  |  |        |  |  |  |              +--|
                                                   |  |  |  |  |        |  |  |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                   |  |  |  |  |        |  |  |  |           +--|
                                                   |  |  |  |  |        |  |  |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                   |  |  |  |  |        |  |  |  |           |  +**|
                                                   |  |  |  |  |        |  |  |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                   |  |  |  |  |        |  |  |  |        +**|
                                                   |  |  |  |  |        |  |  |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                   |  |  |  |  |        |  |  |  |        |  +--|
                                                   |  |  |  |  |        |  |  |  |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                   |  |  |  |  |        |  |  |  |        |     +**|
                                                   |  |  |  |  |        |  |  |  |        |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                   |  |  |  |  |        |  |  |  |        |        +--|
                                                   |  |  |  |  |        |  |  |  |        |           +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                   |  |  |  |  |        |  |  |  |     +**|
                                                   |  |  |  |  |        |  |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                   |  |  |  |  |        |  |  |  |  +**|
                                                   |  |  |  |  |        |  |  |  |  |  |              +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                   |  |  |  |  |        |  |  |  |  |  |           +**|
                                                   |  |  |  |  |        |  |  |  |  |  |           |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                   |  |  |  |  |        |  |  |  |  |  |           |  +--|
                                                   |  |  |  |  |        |  |  |  |  |  |           |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                   |  |  |  |  |        |  |  |  |  |  |        +**|
                                                   |  |  |  |  |        |  |  |  |  |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                   |  |  |  |  |        |  |  |  |  |  |        |  +**|
                                                   |  |  |  |  |        |  |  |  |  |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                   |  |  |  |  |        |  |  |  |  |  |     +--|
                                                   |  |  |  |  |        |  |  |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                   |  |  |  |  |        |  |  |  |  |  |  +**|
                                                   |  |  |  |  |        |  |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                   |  |  |  |  |        |  |  |  |  |  +**|
                                                   |  |  |  |  |        |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                   |  |  |  |  |        |  |  |  +**|
                                                   |  |  |  |  |        |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                   |  |  |  |  |        |  |  |     +**|
                                                   |  |  |  |  |        |  |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                   |  |  |  |  |        |  |  |        +--|
                                                   |  |  |  |  |        |  |  |           +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                   |  |  |  |  |        |  +**|
                                                   |  |  |  |  |        |     |                 +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                   |  |  |  |  |        |     |              +--|
                                                   |  |  |  |  |        |     |              |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                   |  |  |  |  |        |     |           +--|
                                                   |  |  |  |  |        |     |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                   |  |  |  |  |        |     |           |  +--|
                                                   |  |  |  |  |        |     |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                   |  |  |  |  |        |     |        +**|
                                                   |  |  |  |  |        |     |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                   |  |  |  |  |        |     |     +**|
                                                   |  |  |  |  |        |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                   |  |  |  |  |        |     |  +--|
                                                   |  |  |  |  |        |     |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                   |  |  |  |  |        |     |  |  |     +**|
                                                   |  |  |  |  |        |     |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                   |  |  |  |  |        |     |  |  |     |  +**|
                                                   |  |  |  |  |        |     |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                   |  |  |  |  |        |     |  |  |  +**|
                                                   |  |  |  |  |        |     |  |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                   |  |  |  |  |        |     |  |  |  |  |  +--|
                                                   |  |  |  |  |        |     |  |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                   |  |  |  |  |        |     |  |  |  |  |  |  +--|
                                                   |  |  |  |  |        |     |  |  |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                   |  |  |  |  |        |     |  |  |  |  +**|
                                                   |  |  |  |  |        |     |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                   |  |  |  |  |        |     |  |  +--|
                                                   |  |  |  |  |        |     |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                   |  |  |  |  |        |     |  |     |  +--|
                                                   |  |  |  |  |        |     |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                   |  |  |  |  |        |     |  |     |  |  +**|
                                                   |  |  |  |  |        |     |  |     |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                   |  |  |  |  |        |     |  |     |  |     |     +**|
                                                   |  |  |  |  |        |     |  |     |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                   |  |  |  |  |        |     |  |     |  |     |  +--|
                                                   |  |  |  |  |        |     |  |     |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                   |  |  |  |  |        |     |  |     |  |     +--|
                                                   |  |  |  |  |        |     |  |     |  |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                   |  |  |  |  |        |     |  |     +**|
                                                   |  |  |  |  |        |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                   |  |  |  |  |        |     +**|
                                                   |  |  |  |  |        |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                   |  |  |  |  |     +**|
                                                   |  |  |  |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                   |  |  |  |  |     |  +--|
                                                   |  |  |  |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                   |  |  |  |  |  +--|
                                                   |  |  |  |  |  |  |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                   |  |  |  |  |  |  |  +**|
                                                   |  |  |  |  |  |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                   |  |  |  |  |  |  |  |  +**|
                                                   |  |  |  |  |  |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                   |  |  |  |  |  |  +--|
                                                   |  |  |  |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                   |  |  |  |  +--|
                                                   |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                   |  |  +--|
                                                   |  |     |        +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                   |  |     |     +--|
                                                   |  |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                   |  |     |  +**|
                                                   |  |     |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                   |  |     |  |  +--|
                                                   |  |     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                   |  |     +--|
                                                   |  |        |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                   |  |        +--|
                                                   |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                   +--|
                                                      |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                      |     +--|
                                                      |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                      |  +--|
                                                      |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                      +--|
                                                         +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0042662159,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0215745942,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0194437701,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0001526494,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000020653):0.9602018867,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3757077048,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3886859790):0.4243461710,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000516592,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000499213):0.0000021425,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0001012245):0.0000426115,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0007717508):0.0053041804,((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0009547491,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0004731873):0.0001011803,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0003422913):0.0002185280,(((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0000025119,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0000509700):0.0006111412,((((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0007128670,((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002541910,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002540112):0.0000507503,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0003557615,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0004575518):0.0000009989):0.0000009989,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009989,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009989):0.0001527209):0.0001525106,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003557615):0.0001525106):0.0000009989,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025119):0.0000009989,(((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0000507902,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000507902):0.0000009989,(EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000507902,((EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000009989,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009989):0.0000009989,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000508202):0.0000502908):0.0000009989):0.0000009989,(EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0000507902,((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000507204,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001525405):0.0002033508,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000025119,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001017104):0.0002542310):0.0001015306):0.0000025118):0.0000009989,((((((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003558514,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0003048714):0.0002034407,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000506605,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0001016105):0.0000009989):0.0000507803,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0007137084,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000025119,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000009989,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009989):0.0001519713):0.0000010488):0.0001524507):0.0000009989,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009989):0.0000009989,(((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001015605,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009989,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009989):0.0003563733):0.0000009989,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008663577,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000508693):0.0000009989):0.0000009989,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0001524407):0.0001016005,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004583638):0.0000025118,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001524007):0.0000009989):0.0000009989,(EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0002032310,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009989,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009989):0.0001518913):0.0000009989):0.0000009989):0.0000009989,((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000009989,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009989):0.0003562865,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000507703,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001016504):0.0002541511):0.0000508502,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000507802):0.0000009989,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0000507304):0.0000009989,(((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0000507504,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001524207,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0001524207):0.0000009989):0.0000009989,((EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000025119,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000508402,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009989):0.0001016205):0.0000508202,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001016205):0.0000009989):0.0000009989,((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0005084620,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003557216,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001015905,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002032809):0.0000009989,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001524007):0.0001017204,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025119):0.0000506804):0.0000009989):0.0000509601,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003049214):0.0000009989):0.0000508202):0.0000507503,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0003048115):0.0000009989):0.0000009989):0.0000009989,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0004066118,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003557915):0.0000507703):0.0000009989,((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025119,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0001015605,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0004066417):0.0000009989):0.0000009989,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0005083621):0.0000504007):0.0003057604,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000025119):0.0003051297):0.0000009989,(((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009989,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009989):0.0001521111,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000025119,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0005595936):0.0001016407):0.0000009989,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025119,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000510599):0.0003049813):0.0000507841):0.0000499828):0.0211030925,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0001991480,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012794525):0.0048159652,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0042165175):0.0033137286,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0046204230):0.0065724029):0.0039641714):0.4630814059):0.4176963243):0.8021583371):0.0103889712);

TIME STAMP
----------

Date and time: Fri Jul 31 20:31:47 2020
Total CPU time used: 211.519 seconds (0h:3m:31s)
Total wall-clock time used: 75.1937 seconds (0h:1m:15s)

