IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 971243

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20241 nucleotide sites
Number of constant sites: 7286 (= 35.9962% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7286 (= 35.9962% of all sites)
Number of parsimony informative sites: 11858
Number of distinct site patterns: 3378

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.5127
  A-G: 4.9885
  A-T: 0.6670
  C-G: 0.2980
  C-T: 5.9160
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3154
  pi(C) = 0.2144
  pi(G) = 0.196
  pi(T) = 0.2742

Rate matrix Q:

  A   -0.8414    0.1838     0.554    0.1036
  C    0.2703    -1.223   0.03309    0.9191
  G    0.8915    0.0362    -1.083    0.1554
  T    0.1192    0.7188    0.1111    -0.949

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2395
Site proportion and rates:  (0.1417,0.147) (0.1777,0.7687) (0.2177,1.182) (0.2234,2.62)

 Category  Relative_rate  Proportion
  0         0              0.2395
  1         0.147          0.1417
  2         0.7687         0.1777
  3         1.182          0.2177
  4         2.62           0.2234

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -119880.5772 (s.e. 495.3486)
Unconstrained log-likelihood (without tree): -118805.2398
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 240161.1543
Corrected Akaike information criterion (AICc) score: 240165.1663
Bayesian information criterion (BIC) score: 241744.2475

Total tree length (sum of branch lengths): 4.1757
Sum of internal branch lengths: 3.3049 (79.1461% of tree length)

WARNING: 45 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390' is drawn at root

+**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
|
+--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
|
|                                                 +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
|                          +----------------------|
|                          |                      |  +--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|                          |                      +--|
|                          |                         +--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
+--------------------------|
                           |                                           +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                           |                                        +--|
                           |                                        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                           |                                     +--|
                           |                                     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                           |                                  +--|
                           |                                  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                           |                                  |  |  +--|
                           |                                  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                           |                                  |  +**|
                           |                                  |     |              +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                           |                                  |     |           +--|
                           |                                  |     |           |  +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                           |                                  |     |        +--|
                           |                                  |     |        |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                           |                                  |     |        |  +--|
                           |                                  |     |        |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                           |                                  |     |     +--|
                           |                                  |     |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                           |                                  |     |     |  +--|
                           |                                  |     |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                           |                                  |     |     |     +--|
                           |                                  |     |     |        |  +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                           |                                  |     |     |        +**|
                           |                                  |     |     |           +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                           |                                  |     |  +--|
                           |                                  |     |  |  |                                         +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                           |                                  |     |  |  |                                      +**|
                           |                                  |     |  |  |                                      |  |     +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                           |                                  |     |  |  |                                      |  |  +--|
                           |                                  |     |  |  |                                      |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                           |                                  |     |  |  |                                      |  |  |  +**|
                           |                                  |     |  |  |                                      |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                           |                                  |     |  |  |                                      |  +--|
                           |                                  |     |  |  |                                      |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                           |                                  |     |  |  |                                   +--|
                           |                                  |     |  |  |                                   |  +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                           |                                  |     |  |  |                                +**|
                           |                                  |     |  |  |                                |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                           |                                  |     |  |  |                             +**|
                           |                                  |     |  |  |                             |  |        +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                           |                                  |     |  |  |                             |  |     +--|
                           |                                  |     |  |  |                             |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                           |                                  |     |  |  |                             |  |  +--|
                           |                                  |     |  |  |                             |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                           |                                  |     |  |  |                             |  |  |  +--|
                           |                                  |     |  |  |                             |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                           |                                  |     |  |  |                             |  +**|
                           |                                  |     |  |  |                             |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                           |                                  |     |  |  |                          +**|
                           |                                  |     |  |  |                          |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                           |                                  |     |  |  |                          |  +**|
                           |                                  |     |  |  |                          |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                           |                                  |     |  |  |                       +**|
                           |                                  |     |  |  |                       |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                           |                                  |     |  |  |                       |  +**|
                           |                                  |     |  |  |                       |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                           |                                  |     |  |  |                    +**|
                           |                                  |     |  |  |                    |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                           |                                  |     |  |  |                 +--|
                           |                                  |     |  |  |                 |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                           |                                  |     |  |  |                 |  |  +--|
                           |                                  |     |  |  |                 |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                           |                                  |     |  |  |                 |  +--|
                           |                                  |     |  |  |                 |     +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                           |                                  |     |  |  |              +--|
                           |                                  |     |  |  |              |  |                       +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                           |                                  |     |  |  |              |  |                    +**|
                           |                                  |     |  |  |              |  |                    |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                           |                                  |     |  |  |              |  |                    |  +--|
                           |                                  |     |  |  |              |  |                    |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                           |                                  |     |  |  |              |  |                 +**|
                           |                                  |     |  |  |              |  |                 |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                           |                                  |     |  |  |              |  |                 |  +**|
                           |                                  |     |  |  |              |  |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                           |                                  |     |  |  |              |  |              +--|
                           |                                  |     |  |  |              |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                           |                                  |     |  |  |              |  |           +**|
                           |                                  |     |  |  |              |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                           |                                  |     |  |  |              |  |           |  +--|
                           |                                  |     |  |  |              |  |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                           |                                  |     |  |  |              |  |           |     +**|
                           |                                  |     |  |  |              |  |           |        |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                           |                                  |     |  |  |              |  |           |        |     +**|
                           |                                  |     |  |  |              |  |           |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                           |                                  |     |  |  |              |  |           |        |  +**|
                           |                                  |     |  |  |              |  |           |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                           |                                  |     |  |  |              |  |           |        +**|
                           |                                  |     |  |  |              |  |           |           +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                           |                                  |     |  |  |              |  |        +**|
                           |                                  |     |  |  |              |  |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                           |                                  |     |  |  |              |  |        |  |  +**|
                           |                                  |     |  |  |              |  |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                           |                                  |     |  |  |              |  |        |  +**|
                           |                                  |     |  |  |              |  |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                           |                                  |     |  |  |              |  |     +**|
                           |                                  |     |  |  |              |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                           |                                  |     |  |  |              |  |     |  |  +**|
                           |                                  |     |  |  |              |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                           |                                  |     |  |  |              |  |     |  +**|
                           |                                  |     |  |  |              |  |     |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                           |                                  |     |  |  |              |  |     |     |  +--|
                           |                                  |     |  |  |              |  |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                           |                                  |     |  |  |              |  |     |     +**|
                           |                                  |     |  |  |              |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                           |                                  |     |  |  |              |  |  +**|
                           |                                  |     |  |  |              |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                           |                                  |     |  |  |              |  +**|
                           |                                  |     |  |  |              |     +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                           |                                  |     |  |  |           +**|
                           |                                  |     |  |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                           |                                  |     |  |  |        +**|
                           |                                  |     |  |  |        |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                           |                                  |     |  |  |        |  |     +--|
                           |                                  |     |  |  |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                           |                                  |     |  |  |        |  |  +**|
                           |                                  |     |  |  |        |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                           |                                  |     |  |  |        |  +**|
                           |                                  |     |  |  |        |     |              +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                           |                                  |     |  |  |        |     |           +**|
                           |                                  |     |  |  |        |     |           |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                           |                                  |     |  |  |        |     |           |  +--|
                           |                                  |     |  |  |        |     |           |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                           |                                  |     |  |  |        |     |        +**|
                           |                                  |     |  |  |        |     |        |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                           |                                  |     |  |  |        |     |        |  +--|
                           |                                  |     |  |  |        |     |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                           |                                  |     |  |  |        |     |     +--|
                           |                                  |     |  |  |        |     |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                           |                                  |     |  |  |        |     |  +--|
                           |                                  |     |  |  |        |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                           |                                  |     |  |  |        |     +**|
                           |                                  |     |  |  |        |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                           |                                  |     |  |  |     +--|
                           |                                  |     |  |  |     |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                           |                                  |     |  |  |  +**|
                           |                                  |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                           |                                  |     |  |  +**|
                           |                                  |     |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                           |                                  |     |  |     |  +**|
                           |                                  |     |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                           |                                  |     |  |     +**|
                           |                                  |     |  |        +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                           |                                  |     +--|
                           |                                  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                           |                               +**|
                           |                               |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                           |                               |  |  +--|
                           |                               |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                           |                               |  +**|
                           |                               |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                           |                            +**|
                           |                            |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                           |                         +--|
                           |                         |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                           |                         |  +--|
                           |                         |     +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                           |                      +--|
                           |                      |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
                           |                      |  +--|
                           |                      |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                           |                      |     +--|
                           |                      |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                           |                      |        +--|
                           |                      |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                           |        +-------------|
                           |        |             |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                           |        |             +--|
                           |        |                |     +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                           |        |                |  +**|
                           |        |                |  |  +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                           |        |                +**|
                           |        |                   +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                           +--------|
                                    |          +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                                    +----------|
                                               +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395

Tree in newick format:

(SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000022384,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0002540366,((RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0176420488,(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0042178843,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0221752434):0.0112276085):0.8865420926,(((((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0011756445,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0002042216):0.0001015539,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0008176199):0.0001531908,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001017538,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0002043879):0.0006124679,(((((EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000010002,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000010002):0.0002038178,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000514370,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001525909):0.0000505969):0.0003066618,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003063618,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003064018,(EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025130,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002038678):0.0000010001):0.0001021539):0.0000508169):0.0002545847,((((((((((((((EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003061818,((EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0003065718,(EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002036978,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001017438):0.0000010001):0.0002046679,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025130):0.0002045379):0.0000010001,EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0002550948):0.0002041578,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004593926):0.0000010001,(((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000025130,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001532109):0.0004085357,(EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001531109,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025130):0.0002041178):0.0000510470,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0003061418):0.0000010001):0.0000010001,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002040678,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001530209):0.0000010001):0.0000010001,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001019839,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000509569):0.0000010001):0.0000010001,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025130):0.0000010001,((EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000010002,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000010002):0.0001015639,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000025130):0.0000510270):0.0001020639,((((((((EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0006638606,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000010002,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000010002):0.0003575066):0.0000010001,(EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001017038,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000508769):0.0000010001):0.0000010001,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000509469):0.0002550848,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003566087,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0001530504,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001020540,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000510069):0.0000010001,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000025130):0.0000010001,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000010002):0.0000010001):0.0000010001):0.0001530494):0.0000010001,((EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0006634204,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002040278):0.0000010001,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000025130):0.0000010001):0.0000010001,((EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0003061418,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001020140):0.0000010001,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000010002,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000010002):0.0001015138,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000510069):0.0000010001):0.0000025130):0.0000010001,EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000010002):0.0000010001,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000508369):0.0000025130):0.0000505069,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000010002):0.0000010001,(((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0007156776,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004597828):0.0000504169,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000025130):0.0000010001,(((((EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0005105097,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000010002,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000010002):0.0003056417):0.0000010001,(EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0003573788,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0001528909):0.0000510170):0.0000010001,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001019339):0.0001020839,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0004593326):0.0000510070,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0005103596):0.0000010001):0.0000010001):0.0000010001,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002040478):0.0001022139,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025130):0.0000010001,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006126535,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005103997):0.0000010001,EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003060718):0.0000010001):0.0000011402):0.0003065318,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000025130):0.0003060806):0.0000010001):0.0001017839,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025130,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000511469):0.0002551148,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0002549548):0.0000010001):0.0000010001,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002554357):0.0000025841,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000010002,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000010002):0.0002033177):0.0209580965,(EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0058227905,(EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0043422386,(EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005589437,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0010796595):0.0045614548):0.0034112736):0.0059085254):0.0043000573,(EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0005102573,((EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0001526299,EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001528668):0.0000027154,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0001528320):0.0000021669):0.0053818277):0.5387092789,(TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4206304488,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3771357612):0.4178606703):0.3649298431):1.0362167809);

TIME STAMP
----------

Date and time: Wed Aug  5 22:01:42 2020
Total CPU time used: 260.95 seconds (0h:4m:20s)
Total wall-clock time used: 92.2961 seconds (0h:1m:32s)

