
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713630.99954
. Unconstrained log-likelihood: 	-157566.75759
. Composite log-likelihood: 		-2426897.92830
. Parsimony: 				194426
. Tree size: 				23.09237
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03128 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24436 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81173 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91263 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36843
  - f(C)=  0.17561
  - f(G)=  0.23998
  - f(T)=  0.21598
. GTR relative rate parameters :
  A <-> C    1.73767
  A <-> G    4.14959
  A <-> T    0.84200
  C <-> G    0.90402
  C <-> T    5.08981
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89403   0.18398   0.60040   0.10964  
   0.38600  -1.17959   0.13080   0.66279  
   0.92177   0.09572  -1.14770   0.13022  
   0.18704   0.53891   0.14469  -0.87063  


. Run ID:				none
. Random seed:				1596081576
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h21m28s (8488 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
