IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 658636

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20185 nucleotide sites
Number of constant sites: 7252 (= 35.9277% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7252 (= 35.9277% of all sites)
Number of parsimony informative sites: 11859
Number of distinct site patterns: 3323

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6086
  A-G: 5.1143
  A-T: 0.7768
  C-G: 0.4407
  C-T: 6.4269
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3182
  pi(C) = 0.2152
  pi(G) = 0.1993
  pi(T) = 0.2673

Rate matrix Q:

  A   -0.8346    0.1836    0.5408    0.1101
  C    0.2716     -1.23    0.0466    0.9114
  G    0.8636   0.05032    -1.056    0.1418
  T    0.1312    0.7337    0.1057   -0.9706

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2399
Site proportion and rates:  (0.1346,0.1486) (0.1817,0.7654) (0.2198,1.167) (0.224,2.609)

 Category  Relative_rate  Proportion
  0         0              0.2399
  1         0.1486         0.1346
  2         0.7654         0.1817
  3         1.167          0.2198
  4         2.609          0.224

USER TREE
---------

Log-likelihood of the tree: -118878.5689 (s.e. 488.4740)
Unconstrained log-likelihood (without tree): -119380.3976
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 238153.1377
Corrected Akaike information criterion (AICc) score: 238157.0807
Bayesian information criterion (BIC) score: 239719.8513

Total tree length (sum of branch lengths): 4.0975
Sum of internal branch lengths: 3.2456 (79.2091% of tree length)

WARNING: 40 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.995)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                              +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
   |                                    +---------| (1.000)
   |                                    |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
   |                        +-----------| (1.000)
   |                        |           |                           +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
   |                        |           |                        +**| (0.989)
   |                        |           |                        |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
   |                        |           |                     +**| (0.956)
   |                        |           |                     |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
   |                        |           |                  +--| (1.000)
   |                        |           |                  |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
   |                        |           |               +--| (0.889)
   |                        |           |               |  |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
   |                        |           |               |  |     +--| (1.000)
   |                        |           |               |  |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
   |                        |           |               |  |  +--| (1.000)
   |                        |           |               |  |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
   |                        |           |               |  +--| (1.000)
   |                        |           |               |     +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
   |                        |           +---------------| (1.000)
   |                        |                           |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
   |                        |                           |                 +--| (0.909)
   |                        |                           |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
   |                        |                           |              +**| (0.584)
   |                        |                           |              |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
   |                        |                           |              |  +--| (1.000)
   |                        |                           |              |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
   |                        |                           |           +**| (0.985)
   |                        |                           |           |  |           +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
   |                        |                           |           |  |        +**| (0.432)
   |                        |                           |           |  |        |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
   |                        |                           |           |  |        |  +--| (0.727)
   |                        |                           |           |  |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
   |                        |                           |           |  |     +**| (0.929)
   |                        |                           |           |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
   |                        |                           |           |  |     |  +--| (0.946)
   |                        |                           |           |  |     |     |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
   |                        |                           |           |  |     |     |     +**| (0.952)
   |                        |                           |           |  |     |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
   |                        |                           |           |  |     |     |     |  +--| (0.866)
   |                        |                           |           |  |     |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
   |                        |                           |           |  |     |     |  +**| (1.000)
   |                        |                           |           |  |     |     |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
   |                        |                           |           |  |     |     |  |  |     +**| (0.000)
   |                        |                           |           |  |     |     |  |  |     |  |              +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
   |                        |                           |           |  |     |     |  |  |     |  |           +**|
   |                        |                           |           |  |     |     |  |  |     |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
   |                        |                           |           |  |     |     |  |  |     |  |        +--| (0.921)
   |                        |                           |           |  |     |     |  |  |     |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
   |                        |                           |           |  |     |     |  |  |     |  |     +**| (0.922)
   |                        |                           |           |  |     |     |  |  |     |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
   |                        |                           |           |  |     |     |  |  |     |  |     |  +--|
   |                        |                           |           |  |     |     |  |  |     |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
   |                        |                           |           |  |     |     |  |  |     |  |  +**| (0.000)
   |                        |                           |           |  |     |     |  |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
   |                        |                           |           |  |     |     |  |  |     |  |  |  +**| (0.921)
   |                        |                           |           |  |     |     |  |  |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
   |                        |                           |           |  |     |     |  |  |     |  +**| (0.000)
   |                        |                           |           |  |     |     |  |  |     |     |                 +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
   |                        |                           |           |  |     |     |  |  |     |     |              +**|
   |                        |                           |           |  |     |     |  |  |     |     |              |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
   |                        |                           |           |  |     |     |  |  |     |     |           +**| (0.908)
   |                        |                           |           |  |     |     |  |  |     |     |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
   |                        |                           |           |  |     |     |  |  |     |     |           |  +**| (0.909)
   |                        |                           |           |  |     |     |  |  |     |     |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
   |                        |                           |           |  |     |     |  |  |     |     |        +--| (0.828)
   |                        |                           |           |  |     |     |  |  |     |     |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
   |                        |                           |           |  |     |     |  |  |     |     |     +**|
   |                        |                           |           |  |     |     |  |  |     |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
   |                        |                           |           |  |     |     |  |  |     |     |  +**| (0.624)
   |                        |                           |           |  |     |     |  |  |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
   |                        |                           |           |  |     |     |  |  |     |     +**| (0.918)
   |                        |                           |           |  |     |     |  |  |     |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
   |                        |                           |           |  |     |     |  |  |     |        +**| (0.962)
   |                        |                           |           |  |     |     |  |  |     |           |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
   |                        |                           |           |  |     |     |  |  |     |           +--| (0.925)
   |                        |                           |           |  |     |     |  |  |     |              |           +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
   |                        |                           |           |  |     |     |  |  |     |              |        +--| (0.762)
   |                        |                           |           |  |     |     |  |  |     |              |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
   |                        |                           |           |  |     |     |  |  |     |              |     +--| (0.905)
   |                        |                           |           |  |     |     |  |  |     |              |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
   |                        |                           |           |  |     |     |  |  |     |              |  +**| (0.267)
   |                        |                           |           |  |     |     |  |  |     |              |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
   |                        |                           |           |  |     |     |  |  |     |              +--| (0.909)
   |                        |                           |           |  |     |     |  |  |     |                 |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
   |                        |                           |           |  |     |     |  |  |     |                 +--|
   |                        |                           |           |  |     |     |  |  |     |                    +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
   |                        |                           |           |  |     |     |  |  |  +**| (0.000)
   |                        |                           |           |  |     |     |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
   |                        |                           |           |  |     |     |  |  |  |  +**|
   |                        |                           |           |  |     |     |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
   |                        |                           |           |  |     |     |  |  +**| (0.000)
   |                        |                           |           |  |     |     |  |     |              +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
   |                        |                           |           |  |     |     |  |     |           +--|
   |                        |                           |           |  |     |     |  |     |           |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
   |                        |                           |           |  |     |     |  |     |        +**| (0.905)
   |                        |                           |           |  |     |     |  |     |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
   |                        |                           |           |  |     |     |  |     |     +**| (0.903)
   |                        |                           |           |  |     |     |  |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
   |                        |                           |           |  |     |     |  |     |     |  +**| (0.000)
   |                        |                           |           |  |     |     |  |     |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
   |                        |                           |           |  |     |     |  |     |     |     +**| (0.966)
   |                        |                           |           |  |     |     |  |     |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
   |                        |                           |           |  |     |     |  |     |  +--| (0.850)
   |                        |                           |           |  |     |     |  |     |  |  |           +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
   |                        |                           |           |  |     |     |  |     |  |  |        +--|
   |                        |                           |           |  |     |     |  |     |  |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
   |                        |                           |           |  |     |     |  |     |  |  |     +**| (0.974)
   |                        |                           |           |  |     |     |  |     |  |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
   |                        |                           |           |  |     |     |  |     |  |  |     |  |  +**| (0.343)
   |                        |                           |           |  |     |     |  |     |  |  |     |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
   |                        |                           |           |  |     |     |  |     |  |  |     |  |  |  |  +--| (0.967)
   |                        |                           |           |  |     |     |  |     |  |  |     |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
   |                        |                           |           |  |     |     |  |     |  |  |     |  |  |  |  |  +**| (0.210)
   |                        |                           |           |  |     |     |  |     |  |  |     |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
   |                        |                           |           |  |     |     |  |     |  |  |     |  |  |  +--| (0.975)
   |                        |                           |           |  |     |     |  |     |  |  |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
   |                        |                           |           |  |     |     |  |     |  |  |     |  +--| (0.961)
   |                        |                           |           |  |     |     |  |     |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
   |                        |                           |           |  |     |     |  |     |  |  |  +**| (0.917)
   |                        |                           |           |  |     |     |  |     |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
   |                        |                           |           |  |     |     |  |     |  |  |  |  |  +--| (0.788)
   |                        |                           |           |  |     |     |  |     |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
   |                        |                           |           |  |     |     |  |     |  |  |  |  +**| (0.000)
   |                        |                           |           |  |     |     |  |     |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
   |                        |                           |           |  |     |     |  |     |  |  |  |     +**| (0.702)
   |                        |                           |           |  |     |     |  |     |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
   |                        |                           |           |  |     |     |  |     |  |  +--| (0.842)
   |                        |                           |           |  |     |     |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
   |                        |                           |           |  |     |     |  |     +**| (0.920)
   |                        |                           |           |  |     |     |  |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
   |                        |                           |           |  |     |     +--| (0.940)
   |                        |                           |           |  |     |        |           +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
   |                        |                           |           |  |     |        |        +**| (0.912)
   |                        |                           |           |  |     |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
   |                        |                           |           |  |     |        |     +**| (0.917)
   |                        |                           |           |  |     |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
   |                        |                           |           |  |     |        |  +**| (0.908)
   |                        |                           |           |  |     |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
   |                        |                           |           |  |     |        +--| (0.972)
   |                        |                           |           |  |     |           |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
   |                        |                           |           |  |     |           +--|
   |                        |                           |           |  |     |              +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
   |                        |                           |           |  |  +--| (0.610)
   |                        |                           |           |  |  |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
   |                        |                           |           |  |  |  |     +--| (0.734)
   |                        |                           |           |  |  |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
   |                        |                           |           |  |  |  |  +--| (0.775)
   |                        |                           |           |  |  |  |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
   |                        |                           |           |  |  |  |  |  +--| (0.997)
   |                        |                           |           |  |  |  |  |     +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
   |                        |                           |           |  |  |  +--| (0.908)
   |                        |                           |           |  |  |     |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
   |                        |                           |           |  |  |     |     +--| (0.767)
   |                        |                           |           |  |  |     |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
   |                        |                           |           |  |  |     |  +--| (0.753)
   |                        |                           |           |  |  |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
   |                        |                           |           |  |  |     +--| (0.770)
   |                        |                           |           |  |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
   |                        |                           |           |  +--| (0.951)
   |                        |                           |           |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
   |                        |                           |        +--| (0.115)
   |                        |                           |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
   |                        |                           |     +**| (0.903)
   |                        |                           |     |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
   |                        |                           |     |  +--| (0.977)
   |                        |                           |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
   |                        |                           |  +--| (0.888)
   |                        |                           |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
   |                        |                           |  |  +--| (0.951)
   |                        |                           |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
   |                        |                           +--| (0.086)
   |                        |                              |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
   |                        |                              +--| (0.984)
   |                        |                                 +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
   +------------------------| (1.000)
                            |                           +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
                            +---------------------------| (1.000)
                                                        +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0038195895,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0197389080,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0215271159,(((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3826607527,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3989951592)1.000:0.3610034345,(((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0002040812,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004081760)0.989:0.0000009214,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000009214)0.956:0.0000009214,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0002040654)1.000:0.0094354784,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003661652,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0013254612)1.000:0.0038198284,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0038040831)1.000:0.0043537119,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0047103687)1.000:0.0053375312)0.889:0.0002362838,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0013320445,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0003073450)0.909:0.0001533643,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001024937,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0000514610)1.000:0.0009724247)0.584:0.0000009214,((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0004603285,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0003578072,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003579733)0.727:0.0000512873)0.432:0.0000009214,(EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009214,(((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001024657,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003069963,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0005627812)0.866:0.0001025219)0.952:0.0000009214,(((EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000515094,(((((EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000009214,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000009214):0.0000009214,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001024474)0.921:0.0000515092,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009214,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009214):0.0003575914)0.922:0.0000009214,(EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000515091,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0006642648)0.921:0.0000009214)0.000:0.0000009214,((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000009214,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009214):0.0000009214,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000515072,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001024351)0.909:0.0000009214)0.908:0.0000009214,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004602134)0.828:0.0000515077,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0003069735):0.0000009214,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000515097)0.624:0.0000009214,(EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001024362,(EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003070367,((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002045469,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002046324)0.762:0.0000514490,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001024543)0.905:0.0001024611,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002555901)0.267:0.0000009214,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009214,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009214):0.0001536847)0.909:0.0001537288)0.925:0.0001537333)0.962:0.0000009214)0.918:0.0000009214)0.000:0.0000009214)0.000:0.0000009214,(EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009214,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009214):0.0000009214)0.000:0.0000009214,(((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000009214,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009214):0.0000515070,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0000515108)0.905:0.0000009214,(EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009214,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001024335,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001536626)0.966:0.0000009214)0.000:0.0000009214)0.903:0.0000009214,((((EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009214,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009214):0.0001024273,((EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003069568,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0003069928,(EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0001536569,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001024412)0.210:0.0000009214)0.967:0.0001536519,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009214)0.975:0.0002044536)0.343:0.0000009214,EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0007677263)0.961:0.0001536563)0.974:0.0000009214,((EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000515004,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002044737)0.788:0.0000515157,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002044590,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004089568)0.702:0.0000009214)0.000:0.0000009214)0.917:0.0000009214,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003575835)0.842:0.0000515065)0.850:0.0000515082,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002044870)0.920:0.0000009214)0.000:0.0000009214)1.000:0.0000009214,((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000515069,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0003575277)0.912:0.0000009214,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000009214)0.917:0.0000009214,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000515128)0.908:0.0000009214,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009214,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009214):0.0005115560)0.972:0.0002548699)0.940:0.0001024387)0.946:0.0000515085)0.929:0.0000009214,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001537124,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001536818)0.734:0.0000514820,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009214,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001536665)0.997:0.0004602401)0.775:0.0000515234,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009214,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002044837)0.767:0.0000515155,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003575914)0.753:0.0000514950,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0002044962)0.770:0.0000515186)0.908:0.0001024501)0.610:0.0001536701,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009214)0.951:0.0002555386)0.985:0.0000009214,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0003576376)0.115:0.0001024269,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009214,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000515056)0.977:0.0002044841)0.903:0.0000009214,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0001536685,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0001024328)0.951:0.0001536998)0.888:0.0000974404,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009214,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001536837)0.984:0.0003628804)0.086:0.0216970539)1.000:0.5679152464)1.000:0.4235625140,(SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000020340,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0001022410)1.000:0.9788091533)1.000:0.8571336424)1.000:0.0072183333)0.995;

TIME STAMP
----------

Date and time: Tue Nov  3 08:47:58 2020
Total CPU time used: 51.4876 seconds (0h:0m:51s)
Total wall-clock time used: 21.6124 seconds (0h:0m:21s)

