
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713270.87185
. Unconstrained log-likelihood: 	-164530.47892
. Composite log-likelihood: 		-2558839.28835
. Parsimony: 				194083
. Tree size: 				23.38343
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.484
  - Relative rate in class 1: 		0.03044 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24126 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80818 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92012 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36309
  - f(C)=  0.17542
  - f(G)=  0.23725
  - f(T)=  0.22424
. GTR relative rate parameters :
  A <-> C    1.79246
  A <-> G    4.30143
  A <-> T    0.81661
  C <-> G    0.93916
  C <-> T    5.05722
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90102   0.18662   0.60571   0.10869  
   0.38629  -1.19163   0.13225   0.67308  
   0.92700   0.09778  -1.15787   0.13309  
   0.17599   0.52654   0.14082  -0.84334  


. Run ID:				none
. Random seed:				1598517623
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h16m33s (993 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
