
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-117984.35617
. Unconstrained log-likelihood: 	-116488.40317
. Composite log-likelihood: 		-2749016.79421
. Parsimony: 				26091
. Tree size: 				5.44309
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.414
  - Relative rate in class 1: 		0.01876 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19201 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74582 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04342 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31747
  - f(C)=  0.21337
  - f(G)=  0.19478
  - f(T)=  0.27438
. GTR relative rate parameters :
  A <-> C    1.94693
  A <-> G    6.02137
  A <-> T    0.82126
  C <-> G    0.47472
  C <-> T    7.48361
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83417   0.19107   0.53945   0.10365  
   0.28430  -1.27130   0.04253   0.94447  
   0.87927   0.04659  -1.05206   0.12620  
   0.11992   0.73444   0.08959  -0.94395  


. Run ID:				none
. Random seed:				1598496837
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m13s (193 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
