
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-118411.46128
. Unconstrained log-likelihood: 	-119910.48611
. Composite log-likelihood: 		-2795642.74432
. Parsimony: 				25832
. Tree size: 				4.74229
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.453
  - Relative rate in class 1: 		0.02505 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22017 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78286 [freq=0.250000] 		
  - Relative rate in class 4: 		2.97192 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31747
  - f(C)=  0.21337
  - f(G)=  0.19478
  - f(T)=  0.27438
. GTR relative rate parameters :
  A <-> C    1.79465
  A <-> G    5.51655
  A <-> T    0.81225
  C <-> G    0.47146
  C <-> T    6.78962
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83682   0.19070   0.53513   0.11099  
   0.28375  -1.25727   0.04573   0.92779  
   0.87221   0.05010  -1.05896   0.13665  
   0.12842   0.72147   0.09700  -0.94690  


. Run ID:				none
. Random seed:				1604427778
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m16s (196 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
