IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 786124

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20303 nucleotide sites
Number of constant sites: 7494 (= 36.9108% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7494 (= 36.9108% of all sites)
Number of parsimony informative sites: 11747
Number of distinct site patterns: 3330

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7520
  A-G: 5.5339
  A-T: 0.7758
  C-G: 0.4821
  C-T: 7.3332
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3215
  pi(C) = 0.2137
  pi(G) = 0.1982
  pi(T) = 0.2665

Rate matrix Q:

  A   -0.8142    0.1816    0.5322    0.1003
  C    0.2733    -1.268   0.04637    0.9484
  G    0.8633   0.04999    -1.043    0.1293
  T     0.121    0.7603   0.09618   -0.9775

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2653
Site proportion and rates:  (0.1256,0.2047) (0.1805,0.6731) (0.188,1.145) (0.2405,2.65)

 Category  Relative_rate  Proportion
  0         0              0.2653
  1         0.2047         0.1256
  2         0.6731         0.1805
  3         1.145          0.188
  4         2.65           0.2405

USER TREE
---------

Log-likelihood of the tree: -118679.5821 (s.e. 495.3526)
Unconstrained log-likelihood (without tree): -119334.2717
Number of free parameters (#branches + #model parameters): 192
Akaike information criterion (AIC) score: 237743.1643
Corrected Akaike information criterion (AICc) score: 237746.8496
Bayesian information criterion (BIC) score: 239263.5209

Total tree length (sum of branch lengths): 4.3778
Sum of internal branch lengths: 2.4394 (55.7213% of tree length)

WARNING: 40 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.998)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                   +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +--------------------------|
   |                        |                          +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------| (1.000)
                            |                     +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +----------| (1.000)
                            |          |          +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------| (1.000)
                                       |                       +**EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**|
                                       |                    |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |                 +**| (0.387)
                                       |                 |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |              +--| (0.845)
                                       |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +--------------| (1.000)
                                                      |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |                 +--| (0.939)
                                                      |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |              +--| (0.930)
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |           +--| (0.348)
                                                      |           |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |           |  |  +--| (0.999)
                                                      |           |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |           |  +**| (0.993)
                                                      |           |     |                       +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |           |     |                    +--| (0.842)
                                                      |           |     |                    |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |           |     |                    |  +**| (0.908)
                                                      |           |     |                    |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |           |     |                    |     |  +--| (0.728)
                                                      |           |     |                    |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |           |     |                    |     +**| (0.920)
                                                      |           |     |                    |        |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |           |     |                    |        |     +--| (0.909)
                                                      |           |     |                    |        |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |           |     |                    |        |     |  +**| (0.111)
                                                      |           |     |                    |        |     |     |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |           |     |                    |        |     |     +--|
                                                      |           |     |                    |        |     |        +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |           |     |                    |        |  +**| (0.190)
                                                      |           |     |                    |        |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |           |     |                    |        |  |  +--| (0.933)
                                                      |           |     |                    |        |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |           |     |                    |        |  |     +**| (0.211)
                                                      |           |     |                    |        |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |           |     |                    |        +--| (0.978)
                                                      |           |     |                    |           +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |           |     |                 +**| (0.870)
                                                      |           |     |                 |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |           |     |                 |  |  +**| (0.880)
                                                      |           |     |                 |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |           |     |                 |  +--| (0.916)
                                                      |           |     |                 |     |     +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |           |     |                 |     |  +--| (0.835)
                                                      |           |     |                 |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |           |     |                 |     +**| (0.746)
                                                      |           |     |                 |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |           |     |                 |        +--|
                                                      |           |     |                 |           +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |           |     |              +**| (0.000)
                                                      |           |     |              |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |           |     |              |  +**| (0.930)
                                                      |           |     |              |     |        +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |           |     |              |     |     +--|
                                                      |           |     |              |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |           |     |              |     |  +--| (0.873)
                                                      |           |     |              |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |           |     |              |     |  |  +--| (0.858)
                                                      |           |     |              |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |           |     |              |     +--| (0.834)
                                                      |           |     |              |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |           |     |              |        |  +**| (0.912)
                                                      |           |     |              |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |           |     |              |        |  |  +--| (0.758)
                                                      |           |     |              |        |  |     |              +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |           |     |              |        |  |     |           +**| (0.082)
                                                      |           |     |              |        |  |     |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |           |     |              |        |  |     |           |  +--| (0.969)
                                                      |           |     |              |        |  |     |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |           |     |              |        |  |     |           |     +**| (0.224)
                                                      |           |     |              |        |  |     |           |        +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |           |     |              |        |  |     |        +**| (0.000)
                                                      |           |     |              |        |  |     |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |           |     |              |        |  |     |        |  +--| (0.909)
                                                      |           |     |              |        |  |     |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |           |     |              |        |  |     |        |     +--|
                                                      |           |     |              |        |  |     |        |        +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |           |     |              |        |  |     |     +**| (0.000)
                                                      |           |     |              |        |  |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |           |     |              |        |  |     |     |  |  +--| (0.788)
                                                      |           |     |              |        |  |     |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |           |     |              |        |  |     |     |  +**| (0.916)
                                                      |           |     |              |        |  |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |           |     |              |        |  |     |  +**| (0.780)
                                                      |           |     |              |        |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |           |     |              |        |  |     +--| (0.793)
                                                      |           |     |              |        |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |           |     |              |        |  |        +**| (0.489)
                                                      |           |     |              |        |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |           |     |              |        +**| (0.926)
                                                      |           |     |              |           +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |           |     |           +**| (1.000)
                                                      |           |     |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |           |     |           |  +**| (0.950)
                                                      |           |     |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |           |     |        +**| (0.000)
                                                      |           |     |        |  |           +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |           |     |        |  |        +**| (0.971)
                                                      |           |     |        |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |           |     |        |  |     +**| (0.000)
                                                      |           |     |        |  |     |  |                    +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |           |     |        |  |     |  |                 +--| (0.867)
                                                      |           |     |        |  |     |  |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |           |     |        |  |     |  |              +--| (0.759)
                                                      |           |     |        |  |     |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |           |     |        |  |     |  |           +**| (0.376)
                                                      |           |     |        |  |     |  |           |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |           |     |        |  |     |  |           |  +--|
                                                      |           |     |        |  |     |  |           |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |           |     |        |  |     |  |        +--| (0.946)
                                                      |           |     |        |  |     |  |        |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |           |     |        |  |     |  |        |  +**| (0.058)
                                                      |           |     |        |  |     |  |        |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |           |     |        |  |     |  |     +**| (0.931)
                                                      |           |     |        |  |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |           |     |        |  |     |  |  +**| (0.000)
                                                      |           |     |        |  |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |           |     |        |  |     |  |  |  +**|
                                                      |           |     |        |  |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                      |           |     |        |  |     |  +**| (0.000)
                                                      |           |     |        |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                      |           |     |        |  |     |     +**| (0.950)
                                                      |           |     |        |  |     |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |           |     |        |  |     |        +--| (0.916)
                                                      |           |     |        |  |     |           +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |           |     |        |  |  +**| (0.000)
                                                      |           |     |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |           |     |        |  |  |  +**| (0.902)
                                                      |           |     |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |           |     |        |  +**| (0.883)
                                                      |           |     |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |           |     |        |     +**|
                                                      |           |     |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |           |     |     +**| (0.965)
                                                      |           |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |           |     |     |  +--| (0.961)
                                                      |           |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |           |     |  +--| (0.444)
                                                      |           |     |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |           |     +--| (0.973)
                                                      |           |        +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |        +**| (0.977)
                                                      |        |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |        |  +--|
                                                      |        |     +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |     +--| (0.842)
                                                      |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |     |  +--| (0.959)
                                                      |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  +--| (0.926)
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--| (0.915)
                                                      |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0043293725,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0200967565,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0206000852,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000009646,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000009646):1.0447835677,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3892352048,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4310556169)1.000:0.4217118547,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000009646,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000009646):0.0000009646,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0002043192)0.387:0.0000009646,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004579591)0.845:0.0002134673,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0014792340,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0005101021)0.939:0.0002040630,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0008150248)0.930:0.0001530758,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001530465,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0003565836)0.999:0.0006628298,((((((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0002544580,(EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009646,((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0008150719,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0004587291)0.728:0.0000509992,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001018725,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0002043597,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009646,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000009646):0.0002544883)0.111:0.0000009646)0.909:0.0001018789,(EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000515935,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003563833,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003061200)0.211:0.0000009646)0.933:0.0001018738)0.190:0.0000009646,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003564481)0.978:0.0002043272)0.920:0.0000009646)0.908:0.0000009646)0.842:0.0000515861,((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001532262,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001018664)0.880:0.0000009646,((EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000009646,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008661540)0.835:0.0000515844,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009646,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009646):0.0005097905)0.746:0.0000009646)0.916:0.0000515881)0.870:0.0000009646,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003060084,(((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000009646,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009646):0.0002043600,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001532527,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0002043658)0.858:0.0001018896)0.873:0.0001018622,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002544922,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0003565383,(((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003564781,(EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002043219,(EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002043452,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001018704)0.224:0.0000009646)0.969:0.0001532368)0.082:0.0000009646,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009646,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009646,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009646):0.0001532329)0.909:0.0001018700)0.000:0.0000009646,((EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000515958,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002043840)0.788:0.0000515860,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004076198)0.916:0.0000009646)0.000:0.0000009646,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009646)0.780:0.0000009646,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0005095537,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0004076671)0.489:0.0000009646)0.793:0.0000516098)0.758:0.0000515716)0.912:0.0000009646,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009646)0.926:0.0000009646)0.834:0.0000515862)0.930:0.0000009646)0.000:0.0000009646,(EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002544623,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001018711)0.950:0.0000009646)1.000:0.0000009646,((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001532135,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001532337)0.971:0.0000009646,(((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002545045,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0005095852)0.867:0.0001018232,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001532304)0.759:0.0000515793,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009646,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009646):0.0003059852)0.376:0.0000009646,(EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002544354,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0001532057)0.058:0.0000009646)0.946:0.0001018570,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000515862)0.931:0.0000009646,(EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000009646,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009646):0.0000009646)0.000:0.0000009646,(EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001018778,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0001018597,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009646)0.916:0.0001018600)0.950:0.0000009646)0.000:0.0000009646)0.000:0.0000009646,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004581998,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000515856)0.902:0.0000009646)0.000:0.0000009646,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000515862,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000515858):0.0000009646)0.883:0.0000009646)0.000:0.0000009646,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0001533286,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002545371)0.961:0.0002043410)0.965:0.0000009646,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0004580243)0.444:0.0001532106,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009646)0.973:0.0003059508)0.993:0.0000009646)0.348:0.0002042990,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009646,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009646):0.0001018552)0.977:0.0000009646,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009646,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0003060610)0.959:0.0001532162)0.842:0.0002563662,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009646,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001018441)0.915:0.0002029378)0.926:0.0211951049,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003510646,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012296617)1.000:0.0042167615,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0046558648)1.000:0.0039877053,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0046906653)1.000:0.0059178545)1.000:0.0081083202)1.000:0.5792142909)1.000:0.4291657243)1.000:0.9533945541)1.000:0.0080756092)0.998;

TIME STAMP
----------

Date and time: Wed Aug 26 18:55:52 2020
Total CPU time used: 82.7986 seconds (0h:1m:22s)
Total wall-clock time used: 32.0366 seconds (0h:0m:32s)

