
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-277841.59117
. Unconstrained log-likelihood: 	-76395.46392
. Composite log-likelihood: 		-1470212.55738
. Parsimony: 				68372
. Tree size: 				22.34284
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.374
  - Relative rate in class 1: 		0.01310 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16180 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70109 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12402 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19781
  - f(C)=  0.30345
  - f(G)=  0.28037
  - f(T)=  0.21837
. GTR relative rate parameters :
  A <-> C    2.01600
  A <-> G   12.87483
  A <-> T    2.71717
  C <-> G    1.02041
  C <-> T   15.43272
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13390   0.14407   0.85009   0.13974  
   0.09391  -0.95496   0.06737   0.79368  
   0.59976   0.07292  -0.72411   0.05143  
   0.12658   1.10289   0.06603  -1.29550  


. Run ID:				none
. Random seed:				1604448437
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m17s (317 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
