IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 793179

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18288 nucleotide sites
Number of constant sites: 6005 (= 32.8357% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6005 (= 32.8357% of all sites)
Number of parsimony informative sites: 10655
Number of distinct site patterns: 12619

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7899
  A-G: 4.1631
  A-T: 0.8219
  C-G: 0.8812
  C-T: 5.1081
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3659
  pi(C) = 0.1769
  pi(G) = 0.2398
  pi(T) = 0.2174

Rate matrix Q:

  A   -0.8971    0.1902    0.5996    0.1073
  C    0.3934    -1.187    0.1269    0.6669
  G     0.915   0.09364    -1.139    0.1306
  T    0.1806    0.5428     0.144   -0.8674

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02144
Site proportion and rates:  (0.2416,0.03543) (0.24,0.2529) (0.2478,0.8283) (0.2492,2.912)

 Category  Relative_rate  Proportion
  0         0              0.02144
  1         0.03543        0.2416
  2         0.2529         0.24
  3         0.8283         0.2478
  4         2.912          0.2492

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -713687.3555 (s.e. 5481.9097)
Unconstrained log-likelihood (without tree): -159958.6257
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1427798.7110
Corrected Akaike information criterion (AICc) score: 1427803.7075
Bayesian information criterion (BIC) score: 1429455.2791

Total tree length (sum of branch lengths): 23.0137
Sum of internal branch lengths: 3.8936 (16.9188% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'F1.BR.10.DEMF110BR015.KU749395' is drawn at root

+---------F1.BR.10.DEMF110BR015.KU749395
|
|                       +-------A1C.IN.15.SC017.KY713232
|                    +--|
|                    |  |                 +----BC.CN.07.07CNYN340.KF835526
|                    |  |              +--|
|                    |  |              |  +---85_BC.CN.14.14CN_SCYB4.KU992932
|                    |  |           +--|
|                    |  |           |  +-----C.GB.14.13659_1_48.3.MF109437
|                    |  |        +--|
|                    |  |        |  |     +---C.BW.98.98BWMC14A3.AF443078
|                    |  |        |  |  +--|
|                    |  |        |  |  |  |  +--C.ZA.99.99ZALT4.EU293444
|                    |  |        |  |  |  +--|
|                    |  |        |  |  |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|                    |  |        |  +--|
|                    |  |        |     |  +--C.ZA.04.04ZASK135B1.DQ011166
|                    |  |        |     +--|
|                    |  |        |        |  +--C.ZA.97.97ZA012.AF286227
|                    |  |        |        +--|
|                    |  |        |           +--C.ZA.03.03ZAPS130MB1.DQ275658
|                    |  |     +--|
|                    |  |     |  +--C.BW.00.00BW076820.AF443089
|                    |  |  +--|
|                    |  |  |  |  +---C.ZA.03.03ZAPS067MB2.DQ396389
|                    |  |  |  +--|
|                    |  |  |     |  +---C.ZA.04.04ZASK170B1.DQ093595
|                    |  |  |     +--|
|                    |  |  |        |  +--C.TZ.02.CO6721.AY734560
|                    |  |  |        +--|
|                    |  |  |           +--C.TZ.01.BD39_8.AY253313
|                    |  +--|
|                    |     |  +-----C.SE.09.035ZA.MF373148
|                    |     +--|
|                    |        +---C.IL.99.99ET14.AY255825
|                 +--|
|                 |  +---A1C.UG.99.99UGF25926.AF484491
|              +--|
|              |  +----A1D.UG.99.99UGJ21953.AF484496
|           +--|
|           |  |        +----35_AD.AF.06.007H.GQ477450
|           |  |     +--|
|           |  |     |  |  +--A1.KE.06.06KECst_028.FJ623479
|           |  |     |  +--|
|           |  |     |     +---A1.KE.06.06KECst_013.FJ623485
|           |  |  +--|
|           |  |  |  |  +--A1.CY.07.CY208.JF683760
|           |  |  |  +--|
|           |  |  |     +--A1.CY.05.CY051.FJ388903
|           |  +--|
|           |     +---A1.UG.11.DEMA110UG001.KF859745
|        +--|
|        |  |              +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |           +--|
|        |  |           |  +---0107.CN.15.HB041501.KY019257
|        |  |        +--|
|        |  |        |  |              +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |        |  |           +--|
|        |  |        |  |           |  |  +--01_AE.CN.07.GX070143.JX112835
|        |  |        |  |           |  +--|
|        |  |        |  |           |     |  +--01_AE.CN.02.YN0236.JX112866
|        |  |        |  |           |     +--|
|        |  |        |  |           |        +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |        |  |        +--|
|        |  |        |  |        |  |  +--01_AE.CN.07.07CNYN326.KF835513
|        |  |        |  |        |  +--|
|        |  |        |  |        |     +--01_AE.TH.07.AA030a04.JX447057
|        |  |        |  |     +--|
|        |  |        |  |     |  +---01BC.CN.13.SZ95LS8027.KX379000
|        |  |        |  |  +--|
|        |  |        |  |  |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |        |  +--|
|        |  |        |     +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     +--|
|        |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |  +--|
|        |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  +--|
|        |     +---A1.CY.06.CY154.FJ388943
|     +--|
|     |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|  +--|
|  |  |              +-------06_cpx.SN.97.97SE1078.AJ288981
|  |  |           +--|
|  |  |           |  |     +----02D.GH.03.GHNJ193.AB231897
|  |  |           |  |  +--|
|  |  |           |  |  |  |  +--02_AG.GW.14.DE00214GW009.MH078544
|  |  |           |  |  |  +--|
|  |  |           |  |  |     |  +--02_AG.CM.02.02CM_3217MN.GU201514
|  |  |           |  |  |     +--|
|  |  |           |  |  |        +--02_AG.GW.04.CC_0030.FJ694791
|  |  |           |  +--|
|  |  |           |     |                             +-----------------------A1O.FR.13.RBF237.KY359381
|  |  |           |     +-----------------------------|
|  |  |           |                                   |  +----O.CM.98.98CMA105.AY169816
|  |  |           |                                   +--|
|  |  |           |                                      |  +--O.CM.97.97CMABB497.AY169809
|  |  |           |                                      +--|
|  |  |           |                                         +--O.FR.05.LA49RBF189.KU168292
|  |  |        +--|
|  |  |        |  |  +----02A.CI.16.DEURF16CI011.MH078538
|  |  |        |  +--|
|  |  |        |     +--02A1.GH.97.97GH_AG2.AB052867
|  |  |     +--|
|  |  |     |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  |     |  +--|
|  |  |     |     +---0206.SN.12.LA56Senegl.KU168299
|  |  |  +--|
|  |  |  |  +------93_cpx.CD.08.DRC653.MF372651
|  |  +--|
|  |     |        +----BCG.ES.15.100_119.KY496623
|  |     |     +--|
|  |     |     |  +---01F2G.CM.02.LT31.JN864056
|  |     |  +--|
|  |     |  |  |  +--G.NG.92.92NG083_JV10832.U88826
|  |     |  |  +--|
|  |     |  |     +----G.NG.09.09NG010261.KX389626
|  |     +--|
|  |        +----AGU.CM.06.770_8.MH705142
+--|
|  +------H.CF.02.LA25LeMi.KU168279
|
|                                +---------BF1.BR.10.10BR_RJ029.KT427782
|                             +--|
|                             |  +---BF1.BR.00.BREPM13853.DQ085875
|                          +--|
|                          |  +----BF1.BR.10.10BR_MG052.KT427668
|                       +--|
|                       |  +--B.BR.02.02BR2041.JN692443
|                    +--|
|                    |  |  +----B.GB.14.14667_1_16.3.MF109578
|                    |  +--|
|                    |     +---B.BR.10.10BR_PE013.KT427743
|                 +--|
|                 |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|              +--|
|              |  +--B.US.07.502_0823_05.JF320530
|           +--|
|           |  +--B.KR.05.05YJN2.JQ316134
|        +--|
|        |  |           +-----51_01B.MY.11.11MYKL055.KJ485697
|        |  |        +--|
|        |  |        |  |        +----B.US.15.2521.KX505446
|        |  |        |  |     +--|
|        |  |        |  |     |  +---B.GB.14.13659_1_64.3.MF109452
|        |  |        |  |  +--|
|        |  |        |  |  |  |     +----B.GB.14.14535_1_7.3.MF109534
|        |  |        |  |  |  |  +--|
|        |  |        |  |  |  |  |  |  +---B.US.10.DEMB10US011.KC473830
|        |  |        |  |  |  |  |  +--|
|        |  |        |  |  |  |  |     |  +--B.US.98.98USHVTN3605c9.AY560108
|        |  |        |  |  |  |  |     +--|
|        |  |        |  |  |  |  |        +--B.US.06.502_0341_FL05.JF320003
|        |  |        |  |  |  +--|
|        |  |        |  |  |     +----B.ES.14.ARP1202.KT276262
|        |  |        |  +--|
|        |  |        |     |              +---B.ES.13.P6.KT200348
|        |  |        |     |           +--|
|        |  |        |     |           |  +--B.ES.14.EUR_0043.KU685583
|        |  |        |     |        +--|
|        |  |        |     |        |  +--B.DK.01.CTL_043.EF514712
|        |  |        |     |     +--|
|        |  |        |     |     |  +--B.US.97.1013_03.AY331287
|        |  |        |     |  +--|
|        |  |        |     |  |  |  +--B.BR.10.10BR_RJ088.KT427763
|        |  |        |     |  |  +--|
|        |  |        |     |  |     +--B.US.14.CP10.KX505739
|        |  |        |     +--|
|        |  |        |        |  +--B.DK.04.PMVL_039.EF514703
|        |  |        |        +--|
|        |  |        |           |  +--B.US.05.05US_SAJ_NVS16.JF689854
|        |  |        |           +--|
|        |  |        |              +--B.US.06.06US_SAJ_NVS31.JF689873
|        |  |     +--|
|        |  |     |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |  |  +--|
|        |  |  |  |     +----B.CY.08.CY224.JF683773
|        |  |  |  |  +--|
|        |  |  |  |  |  |           +--B.CN.07.CBJC261.JF932474
|        |  |  |  |  |  |        +--|
|        |  |  |  |  |  |        |  +--B.CN.01.CNHN24.AY180905
|        |  |  |  |  |  |     +--|
|        |  |  |  |  |  |     |  +--B.CN.08.cbjc468.JF932498
|        |  |  |  |  |  |  +--|
|        |  |  |  |  |  |  |  +---B.DE.10.iso4_w10.KU612900
|        |  |  |  |  |  +--|
|        |  |  |  |  |     +---B.JP.04.DR6174.AB480692
|        |  |  |  +--|
|        |  |  |     +---B.TH.06.AA010a_WG3.JX446800
|        |  +--|
|        |     +---B.BR.10.10BR_PE101.KT427697
|     +--|
|     |  +---B.US.15.3693.KX505555
|  +--|
|  |  |  +---D.UG.11.DEMD11UG003.KF716480
|  |  +--|
|  |     +--D.UG.93.93UG_065.AY713418
+--|
   +----21_A2D.KE.91.KNH1254.AY945737

Tree in newick format:

(F1.BR.10.DEMF110BR015.KU749395:0.4202067755,((((((((A1C.IN.15.SC017.KY713232:0.3297032542,((((((BC.CN.07.07CNYN340.KF835526:0.2186631403,85_BC.CN.14.14CN_SCYB4.KU992932:0.1970526863):0.0820563893,C.GB.14.13659_1_48.3.MF109437:0.2480923939):0.0193073978,((C.BW.98.98BWMC14A3.AF443078:0.1849916282,(C.ZA.99.99ZALT4.EU293444:0.1239821483,C.ZA.02.02ZAPS015MB1.DQ369995:0.1851585133):0.0222672236):0.0013063551,(C.ZA.04.04ZASK135B1.DQ011166:0.1602306706,(C.ZA.97.97ZA012.AF286227:0.1616184382,C.ZA.03.03ZAPS130MB1.DQ275658:0.1382543871):0.0280240026):0.0215333524):0.0055363447):0.0026752057,C.BW.00.00BW076820.AF443089:0.1466600730):0.0162969466,(C.ZA.03.03ZAPS067MB2.DQ396389:0.1676537868,(C.ZA.04.04ZASK170B1.DQ093595:0.1646038234,(C.TZ.02.CO6721.AY734560:0.1524367931,C.TZ.01.BD39_8.AY253313:0.1017614054):0.0316888424):0.0193540981):0.0237233541):0.0081724335,(C.SE.09.035ZA.MF373148:0.2522502600,C.IL.99.99ET14.AY255825:0.1904180124):0.0117542704):0.1149593478):0.1225806102,A1C.UG.99.99UGF25926.AF484491:0.1855281916):0.0640353873,A1D.UG.99.99UGJ21953.AF484496:0.2230766197):0.0085336130,(((35_AD.AF.06.007H.GQ477450:0.2110830018,(A1.KE.06.06KECst_028.FJ623479:0.1603645873,A1.KE.06.06KECst_013.FJ623485:0.1670589494):0.0364667458):0.0060035136,(A1.CY.07.CY208.JF683760:0.1437310781,A1.CY.05.CY051.FJ388903:0.0972570231):0.0767918694):0.0118938542,A1.UG.11.DEMA110UG001.KF859745:0.1887015491):0.0101185347):0.0238780856,(((((01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2581741029,0107.CN.15.HB041501.KY019257:0.1820183427):0.1288174586,(((((69_01B.JP.05.05JPMYC113SP420.LC027100:0.3007251436,(01_AE.CN.07.GX070143.JX112835:0.1262606490,(01_AE.CN.02.YN0236.JX112866:0.0789289522,01_AE.TH.99.99TH_C4460.AY945726:0.0785856176):0.0049515547):0.0026942672):0.0021461064,(01_AE.CN.07.07CNYN326.KF835513:0.1209289092,01_AE.TH.07.AA030a04.JX447057:0.1114763846):0.0029158116):0.0044463830,01BC.CN.13.SZ95LS8027.KX379000:0.2020251700):0.0092711750,01_AE.TH.05.AA101a_WG1.JX447936:0.1155646779):0.0029467151,01_AE.CN.07.07CNYN343.KF835528:0.1360238908):0.0581763724):0.0935393427,22_01A1.CM.02.02CM_1867LE.AY371165:0.1850866338):0.0519003966,A6.UA.12.DEMA112UA036.KU749406:0.2241479283):0.0065361836,A1.CY.06.CY154.FJ388943:0.1908311613):0.0050810715):0.0477438897,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2122091427):0.0207047044,(((((06_cpx.SN.97.97SE1078.AJ288981:0.3672450702,((02D.GH.03.GHNJ193.AB231897:0.2131489176,(02_AG.GW.14.DE00214GW009.MH078544:0.1485832050,(02_AG.CM.02.02CM_3217MN.GU201514:0.1265964086,02_AG.GW.04.CC_0030.FJ694791:0.1250716452):0.0034370304):0.0021407539):0.0210686943,(A1O.FR.13.RBF237.KY359381:1.0232290709,(O.CM.98.98CMA105.AY169816:0.2152632776,(O.CM.97.97CMABB497.AY169809:0.0699668935,O.FR.05.LA49RBF189.KU168292:0.1177954479):0.1312942466):0.1015425518):1.2672277497):0.0148932986):0.0054806687,(02A.CI.16.DEURF16CI011.MH078538:0.2143159148,02A1.GH.97.97GH_AG2.AB052867:0.1570341712):0.0108904833):0.0128773235,(U.ES.10.DEURF10DZ001.JX140679:0.2152468328,0206.SN.12.LA56Senegl.KU168299:0.1923136580):0.0322126292):0.0131977091,93_cpx.CD.08.DRC653.MF372651:0.3105115541):0.0175053145,(((BCG.ES.15.100_119.KY496623:0.2192467007,01F2G.CM.02.LT31.JN864056:0.1956899194):0.0477602566,(G.NG.92.92NG083_JV10832.U88826:0.1402029207,G.NG.09.09NG010261.KX389626:0.2141004816):0.0069606083):0.1522069299,AGU.CM.06.770_8.MH705142:0.2178312958):0.0205028551):0.0221763353):0.0752597653,H.CF.02.LA25LeMi.KU168279:0.3017192697):0.0132062091,(((((((((((BF1.BR.10.10BR_RJ029.KT427782:0.4436820499,BF1.BR.00.BREPM13853.DQ085875:0.1847492784):0.0104798895,BF1.BR.10.10BR_MG052.KT427668:0.2176186545):0.0063942215,B.BR.02.02BR2041.JN692443:0.1626688863):0.0129044552,(B.GB.14.14667_1_16.3.MF109578:0.2127721944,B.BR.10.10BR_PE013.KT427743:0.1886905691):0.0075061019):0.0184990012,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1599038822):0.0008688468,B.US.07.502_0823_05.JF320530:0.1526002825):0.0115546482,B.KR.05.05YJN2.JQ316134:0.1557597442):0.0074788668,((((51_01B.MY.11.11MYKL055.KJ485697:0.2619522559,(((B.US.15.2521.KX505446:0.2177493186,B.GB.14.13659_1_64.3.MF109452:0.1980073181):0.0114935850,((B.GB.14.14535_1_7.3.MF109534:0.2178181183,(B.US.10.DEMB10US011.KC473830:0.1956333834,(B.US.98.98USHVTN3605c9.AY560108:0.1464217824,B.US.06.502_0341_FL05.JF320003:0.1414066496):0.0065972797):0.0051743849):0.0066944074,B.ES.14.ARP1202.KT276262:0.2125402118):0.0049904277):0.0017410403,(((((B.ES.13.P6.KT200348:0.1678869149,B.ES.14.EUR_0043.KU685583:0.1300798371):0.0090891275,B.DK.01.CTL_043.EF514712:0.1395191099):0.0039687524,B.US.97.1013_03.AY331287:0.1581948013):0.0036596289,(B.BR.10.10BR_RJ088.KT427763:0.1642603131,B.US.14.CP10.KX505739:0.1625357785):0.0058943988):0.0029673329,(B.DK.04.PMVL_039.EF514703:0.1620401956,(B.US.05.05US_SAJ_NVS16.JF689854:0.1163953957,B.US.06.06US_SAJ_NVS31.JF689873:0.0811016234):0.0166154518):0.0104237432):0.0063163082):0.0174444434):0.0040485415,B.JP.11.NMC851C_clone_13.AB731669:0.2247349957):0.0032994721,((B.CY.08.CY224.JF683773:0.2079338013,((((B.CN.07.CBJC261.JF932474:0.0935736335,B.CN.01.CNHN24.AY180905:0.0771444129):0.0015061786,B.CN.08.cbjc468.JF932498:0.0751686610):0.1120415863,B.DE.10.iso4_w10.KU612900:0.1665253821):0.0084994565,B.JP.04.DR6174.AB480692:0.1951464934):0.0038595450):0.0031616270,B.TH.06.AA010a_WG3.JX446800:0.2018055424):0.0107413851):0.0060250484,B.BR.10.10BR_PE101.KT427697:0.1904014137):0.0038777103):0.0268798204,B.US.15.3693.KX505555:0.1718198452):0.1160239693,(D.UG.11.DEMD11UG003.KF716480:0.1791275080,D.UG.93.93UG_065.AY713418:0.1241246104):0.1102602394):0.0218224328,21_A2D.KE.91.KNH1254.AY945737:0.2319283228):0.0901689681);

TIME STAMP
----------

Date and time: Mon Aug  3 17:35:39 2020
Total CPU time used: 895.036 seconds (0h:14m:55s)
Total wall-clock time used: 303.079 seconds (0h:5m:3s)

