
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-275864.28843
. Unconstrained log-likelihood: 	-74130.64895
. Composite log-likelihood: 		-1443126.92347
. Parsimony: 				68374
. Tree size: 				24.49663
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.373
  - Relative rate in class 1: 		0.01302 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16131 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70032 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12535 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20690
  - f(C)=  0.29178
  - f(G)=  0.28002
  - f(T)=  0.22130
. GTR relative rate parameters :
  A <-> C    2.00457
  A <-> G   13.33131
  A <-> T    2.73905
  C <-> G    1.09396
  C <-> T   16.09412
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11438   0.13237   0.84483   0.13718  
   0.09386  -0.96922   0.06933   0.80604  
   0.62423   0.07224  -0.74654   0.05008  
   0.12825   1.06273   0.06337  -1.25435  


. Run ID:				none
. Random seed:				1604463304
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h9m37s (577 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
