
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-274529.08923
. Unconstrained log-likelihood: 	-73756.02062
. Composite log-likelihood: 		-1447528.79761
. Parsimony: 				68132
. Tree size: 				24.47362
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.368
  - Relative rate in class 1: 		0.01243 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15776 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69465 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13515 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20690
  - f(C)=  0.29178
  - f(G)=  0.28002
  - f(T)=  0.22130
. GTR relative rate parameters :
  A <-> C    2.04501
  A <-> G   13.74289
  A <-> T    2.79661
  C <-> G    1.10027
  C <-> T   16.49292
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11808   0.13175   0.84969   0.13665  
   0.09342  -0.96733   0.06803   0.80588  
   0.62781   0.07088  -0.74756   0.04886  
   0.12776   1.06252   0.06183  -1.25210  


. Run ID:				none
. Random seed:				1598605025
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h10m35s (635 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
