
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-707462.55976
. Unconstrained log-likelihood: 	-157253.97700
. Composite log-likelihood: 		-2453265.28474
. Parsimony: 				192414
. Tree size: 				23.16321
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03061 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24190 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80891 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91859 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36124
  - f(C)=  0.17664
  - f(G)=  0.23862
  - f(T)=  0.22351
. GTR relative rate parameters :
  A <-> C    1.80867
  A <-> G    4.30524
  A <-> T    0.83632
  C <-> G    0.94205
  C <-> T    5.06543
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90532   0.18858   0.60640   0.11034  
   0.38567  -1.18665   0.13269   0.66829  
   0.91802   0.09822  -1.14818   0.13193  
   0.17833   0.52814   0.14085  -0.84733  


. Run ID:				none
. Random seed:				1595808641
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h59m22s (7162 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
