
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-280933.12179
. Unconstrained log-likelihood: 	-74723.94751
. Composite log-likelihood: 		-1450016.67599
. Parsimony: 				69330
. Tree size: 				21.90273
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.370
  - Relative rate in class 1: 		0.01266 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15918 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69692 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13123 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19838
  - f(C)=  0.30119
  - f(G)=  0.28547
  - f(T)=  0.21496
. GTR relative rate parameters :
  A <-> C    2.08032
  A <-> G   13.61114
  A <-> T    2.94572
  C <-> G    1.07195
  C <-> T   16.10051
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.16060   0.14133   0.87644   0.14283  
   0.09309  -0.94278   0.06902   0.78066  
   0.60907   0.07282  -0.73038   0.04849  
   0.13181   1.09382   0.06439  -1.29002  


. Run ID:				none
. Random seed:				1598578805
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m5s (305 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
