
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-281075.41354
. Unconstrained log-likelihood: 	-74721.83364
. Composite log-likelihood: 		-1449331.34813
. Parsimony: 				69339
. Tree size: 				21.79321
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.371
  - Relative rate in class 1: 		0.01272 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15951 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69746 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13031 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19838
  - f(C)=  0.30119
  - f(G)=  0.28547
  - f(T)=  0.21496
. GTR relative rate parameters :
  A <-> C    2.07996
  A <-> G   13.57089
  A <-> T    2.93944
  C <-> G    1.07144
  C <-> T   16.08925
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15943   0.14152   0.87517   0.14274  
   0.09321  -0.94361   0.06910   0.78130  
   0.60818   0.07290  -0.72964   0.04856  
   0.13173   1.09470   0.06449  -1.29092  


. Run ID:				none
. Random seed:				1604434582
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m18s (318 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
