
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-279692.63004
. Unconstrained log-likelihood: 	-73897.70561
. Composite log-likelihood: 		-1431722.12910
. Parsimony: 				69267
. Tree size: 				23.63600
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.380
  - Relative rate in class 1: 		0.01397 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16683 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70895 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11025 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19786
  - f(C)=  0.29454
  - f(G)=  0.28738
  - f(T)=  0.22022
. GTR relative rate parameters :
  A <-> C    2.06713
  A <-> G   13.19226
  A <-> T    2.80209
  C <-> G    1.03754
  C <-> T   15.95159
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15152   0.13974   0.87015   0.14163  
   0.09387  -0.96858   0.06844   0.80628  
   0.59909   0.07014  -0.71977   0.05055  
   0.12725   1.07836   0.06596  -1.27157  


. Run ID:				none
. Random seed:				1598607278
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m29s (449 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
