
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119002.13931
. Unconstrained log-likelihood: 	-117140.52631
. Composite log-likelihood: 		-2742591.98164
. Parsimony: 				26303
. Tree size: 				5.30562
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.427
  - Relative rate in class 1: 		0.02082 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20174 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75908 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01836 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32131
  - f(C)=  0.20812
  - f(G)=  0.19956
  - f(T)=  0.27100
. GTR relative rate parameters :
  A <-> C    1.82406
  A <-> G    5.59870
  A <-> T    0.73640
  C <-> G    0.45618
  C <-> T    7.00830
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83701   0.18730   0.55125   0.09846  
   0.28917  -1.27116   0.04492   0.93707  
   0.88757   0.04684  -1.06812   0.13371  
   0.11674   0.71964   0.09846  -0.93484  


. Run ID:				none
. Random seed:				1598283746
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m20s (200 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
