IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 172592

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10472 nucleotide sites
Number of constant sites: 3852 (= 36.7838% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3852 (= 36.7838% of all sites)
Number of parsimony informative sites: 6001
Number of distinct site patterns: 6286

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.9517
  A-G: 13.3001
  A-T: 2.9039
  C-G: 1.0660
  C-T: 15.7859
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2006
  pi(C) = 0.3058
  pi(G) = 0.2765
  pi(T) = 0.2171

Rate matrix Q:

  A    -1.124    0.1368    0.8426    0.1445
  C   0.08969   -0.9426   0.06753    0.7854
  G    0.6112   0.07471   -0.7357   0.04975
  T    0.1335     1.106   0.06335    -1.303

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3174
Site proportion and rates:  (0.3087,0.2207) (0.1879,1.01) (0.1227,2.674) (0.06321,6.546)

 Category  Relative_rate  Proportion
  0         0              0.3174
  1         0.2207         0.3087
  2         1.01           0.1879
  3         2.674          0.1227
  4         6.546          0.06321

USER TREE
---------

Log-likelihood of the tree: -270660.3210 (s.e. 2915.5096)
Unconstrained log-likelihood (without tree): -73230.9149
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 541744.6421
Corrected Akaike information criterion (AICc) score: 541753.4453
Bayesian information criterion (BIC) score: 543283.0117

Total tree length (sum of branch lengths): 13.6912
Sum of internal branch lengths: 5.8411 (42.6627% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (0.999)
|  +--1a.US.BID-V322.EU155288
|
|                    +--1a.US.BID-V406.EU155273
|                 +--| (1.000)
|                 |  |                                                 +-------2k.MD.VAT96.AB031663
|                 |  |                                             +---| (1.000)
|                 |  |                                             |   |    +--2a.-.G2AK1.AF169003
|                 |  |                                             |   +----| (1.000)
|                 |  |                                             |        +--2a.-.MD2A-7.AF238485
|                 |  |                  +--------------------------| (1.000)
|                 |  |                  |                          |               +--2b.JP.MD2b10-2.AY232749
|                 |  |                  |                          |            +--| (1.000)
|                 |  |                  |                          |            |  +--2b.JP.MD2b6-2.AY232741
|                 |  |                  |                          |         +--| (0.628)
|                 |  |                  |                          |         |  +--2b.JP.MD2b2-2.AY232733
|                 |  |                  |                          |      +--| (0.111)
|                 |  |                  |                          |      |  +--2b.JP.HC-J8.D10988
|                 |  |                  |                          +------| (1.000)
|                 |  |                  |                                 +--2b.-.MD2B-1.AF238486
|                 |  |               +--| (1.000)
|                 |  |               |  |                  +-----6h.VN.VN004.D84265
|                 |  |               |  |               +--| (1.000)
|                 |  |               |  |               |  +------6j.TH.Th553.DQ835769
|                 |  |               |  |        +------| (1.000)
|                 |  |               |  |        |      +--------6m.TH.B4_92.DQ835767
|                 |  |               |  +--------| (1.000)
|                 |  |               |           |               +--6a.HK.6a35.DQ480513
|                 |  |               |           |            +--| (0.549)
|                 |  |               |           |            |  +--6a.HK.6a77.DQ480512
|                 |  |               |           +------------| (1.000)
|                 |  |               |                        |     +--6a.HK.6a64.DQ480515
|                 |  |               |                        |  +--| (0.487)
|                 |  |               |                        |  |  +--6a.HK.6a33.AY859526
|                 |  |               |                        +--| (0.792)
|                 |  |               |                           +--6a.HK.6a69.DQ480521
|                 |  |      +--------| (1.000)
|                 |  |      |        |          +-----4d.-.24.DQ516083
|                 |  |      |        +----------| (1.000)
|                 |  |      |                   +------4a.EG.ED43.Y11604
|                 |  |   +--| (1.000)
|                 |  |   |  |                              +--1b.CH.BID-V308.EU155374
|                 |  |   |  |                           +--| (0.919)
|                 |  |   |  |                           |  +--1b.-.8069.EF407504
|                 |  |   |  |                        +--| (0.759)
|                 |  |   |  |                        |  +--1b.US.BID-V381.EU155262
|                 |  |   |  |                     +--| (0.996)
|                 |  |   |  |                     |  +--1b.-.6057.EF407487
|                 |  |   |  |                  +--| (0.283)
|                 |  |   |  |                  |  |     +--1b.TR.HCV-TR1.AF483269
|                 |  |   |  |                  |  |  +--| (0.945)
|                 |  |   |  |                  |  |  |  |  +--1b.US.BID-V363.EU155253
|                 |  |   |  |                  |  |  |  +--| (0.155)
|                 |  |   |  |                  |  |  |     +--1b.US.BID-V374.EU155259
|                 |  |   |  |                  |  +--| (0.997)
|                 |  |   |  |                  |     +--1b.US.BID-V131.EU155331
|                 |  |   |  |               +--| (0.919)
|                 |  |   |  |               |  |  +--1b.US.BID-V420.EU155317
|                 |  |   |  |               |  +--| (1.000)
|                 |  |   |  |               |     +--1b.-.7055.EF407501
|                 |  |   |  |            +--|
|                 |  |   |  |            |  |     +--1b.JP.HCV-K1-R1.D50480
|                 |  |   |  |            |  |  +--| (1.000)
|                 |  |   |  |            |  |  |  +--1b.-.HCVT221.AB049101
|                 |  |   |  |            |  +--| (1.000)
|                 |  |   |  |            |     |              +--1b.-.HCVT209.AB049098
|                 |  |   |  |            |     |           +--| (0.941)
|                 |  |   |  |            |     |           |  +--1b.JP.HCV-N.AF139594
|                 |  |   |  |            |     |        +--| (1.000)
|                 |  |   |  |            |     |        |  +--1b.-.MD33.AF207774
|                 |  |   |  |            |     |     +--| (1.000)
|                 |  |   |  |            |     |     |  +--1b.-.HCV-CG1B.AF333324
|                 |  |   |  |            |     |  +--| (0.931)
|                 |  |   |  |            |     |  |  |        +--1b.JP.JT.D11355
|                 |  |   |  |            |     |  |  |     +--| (0.022)
|                 |  |   |  |            |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|                 |  |   |  |            |     |  |  |     |  +--| (1.000)
|                 |  |   |  |            |     |  |  |     |     +--1b.-.MD21.AF207762
|                 |  |   |  |            |     |  |  |  +--| (1.000)
|                 |  |   |  |            |     |  |  |  |  +--1b.JP.J33.D14484
|                 |  |   |  |            |     |  |  +--| (0.914)
|                 |  |   |  |            |     |  |     +--1b.-.HCVT094.AB049088
|                 |  |   |  |            |     +--| (1.000)
|                 |  |   |  |            |        |  +--1b.-.MD15.AF207756
|                 |  |   |  |            |        +--| (0.984)
|                 |  |   |  |            |           +--1b.-.CQ819761.CQ819761
|                 |  |   |  |         +--| (0.916)
|                 |  |   |  |         |  |           +--1b.-.4020.EF407486
|                 |  |   |  |         |  |        +--| (0.894)
|                 |  |   |  |         |  |        |  +--1b.-.7064.EF407494
|                 |  |   |  |         |  |     +--| (0.979)
|                 |  |   |  |         |  |     |  +--1b.-.4064.EF407470
|                 |  |   |  |         |  |  +--| (1.000)
|                 |  |   |  |         |  |  |  |           +--1b.US.BID-V346.EU155303
|                 |  |   |  |         |  |  |  |        +--| (1.000)
|                 |  |   |  |         |  |  |  |        |  +--1b.US.BID-V441.EU155279
|                 |  |   |  |         |  |  |  |     +--| (0.978)
|                 |  |   |  |         |  |  |  |     |  +--1b.-.6053.EF407482
|                 |  |   |  |         |  |  |  |  +--| (1.000)
|                 |  |   |  |         |  |  |  |  |  +--1b.-.5002.EF407497
|                 |  |   |  |         |  |  |  +--| (0.884)
|                 |  |   |  |         |  |  |     +--1b.-.3009.EF407475
|                 |  |   |  |         |  +--| (0.917)
|                 |  |   |  |         |     |              +--1b.US.BID-V127.EU155328
|                 |  |   |  |         |     |           +--| (0.979)
|                 |  |   |  |         |     |           |  +--1b.US.BID-V134.EU155334
|                 |  |   |  |         |     |        +--| (1.000)
|                 |  |   |  |         |     |        |  +--1b.US.BID-V130.EU155330
|                 |  |   |  |         |     |     +--| (0.999)
|                 |  |   |  |         |     |     |  +--1b.-.7025.EF407492
|                 |  |   |  |         |     |  +--| (0.959)
|                 |  |   |  |         |     |  |  +--1b.US.BID-V384.EU155263
|                 |  |   |  |         |     +--| (1.000)
|                 |  |   |  |         |        |  +--1b.JP.HCV-K1-R2.D50481
|                 |  |   |  |         |        +--| (1.000)
|                 |  |   |  |         |           +--1b.-.4014.EF407469
|                 |  |   |  |      +--| (0.993)
|                 |  |   |  |      |  |  +--1b.CH.BID-V277.EU155359
|                 |  |   |  |      |  +--| (0.920)
|                 |  |   |  |      |     |        +--1b.CN.AY587016.AY587016
|                 |  |   |  |      |     |     +--| (1.000)
|                 |  |   |  |      |     |     |  |  +**1b.-.HPCHCPO.D45172
|                 |  |   |  |      |     |     |  +--| (0.985)
|                 |  |   |  |      |     |     |     +--1b.-.HPCPP.D30613
|                 |  |   |  |      |     |  +--| (1.000)
|                 |  |   |  |      |     |  |  +--1b.-.D89815.D89815
|                 |  |   |  |      |     +--| (1.000)
|                 |  |   |  |      |        |           +--1b.-.MD30.AF207771
|                 |  |   |  |      |        |        +--| (1.000)
|                 |  |   |  |      |        |        |  +--1b.JP.MD1-0.AF165045
|                 |  |   |  |      |        |     +--| (0.331)
|                 |  |   |  |      |        |     |  +--1b.-.JP1993068562-A_2.E04420
|                 |  |   |  |      |        |  +--| (1.000)
|                 |  |   |  |      |        |  |  +--1b.-.MD32.AF207773
|                 |  |   |  |      |        +--| (1.000)
|                 |  |   |  |      |           +--1b.-.MD23.AF207764
|                 |  |   |  +------| (0.727)
|                 |  |   |         |     +--1b.CH.BID-V285.EU155363
|                 |  |   |         |  +--| (1.000)
|                 |  |   |         |  |  +--1b.CH.BID-V300.EU155370
|                 |  |   |         +--| (0.425)
|                 |  |   |            |  +--1b.CH.BID-V311.EU155376
|                 |  |   |            +--| (0.995)
|                 |  |   |               +--1b.CH.BID-V313.EU155377
|                 |  +---| (1.000)
|                 |      +------1c.IN.AY051292.AY051292
|              +--| (0.979)
|              |  |     +--1a.US.BR601.EF032886
|              |  |  +--| (1.000)
|              |  |  |  +--1a.US.BID-V404.EU155272
|              |  +--| (0.999)
|              |     |              +--1a.-.3018.EF407415
|              |     |           +--| (1.000)
|              |     |           |  +--1a.CH.BID-V240.EU155348
|              |     |        +--| (0.105)
|              |     |        |  +--1a.US.BID-V424.EU155319
|              |     |     +**| (0.753)
|              |     |     |  +--1a.-.6025.EF407427
|              |     |  +--| (0.747)
|              |     |  |  |     +--1a.US.BID-V428.EU155322
|              |     |  |  |  +--| (0.994)
|              |     |  |  |  |  +--1a.US.BID-V434.EU155277
|              |     |  |  +--| (1.000)
|              |     |  |     +--1a.US.BID-V73.EU155242
|              |     +--| (1.000)
|              |        +--1a.-.4040.EF407417
|           +--| (0.859)
|           |  |        +--1a.US.BID-V325.EU155290
|           |  |     +--| (0.858)
|           |  |     |  +--1a.US.BID-V328.EU155293
|           |  |  +--| (0.995)
|           |  |  |  +--1a.US.BID-V356.EU155309
|           |  +--| (0.989)
|           |     |        +--1a.-.7046.EF407433
|           |     |     +--| (0.886)
|           |     |     |  +--1a.CH.BID-V269.EU155354
|           |     |  +--| (0.910)
|           |     |  |  |  +--1a.JP.HC-J1.D10749
|           |     |  |  +--| (0.976)
|           |     |  |     +--1a.-.8030.EF407421
|           |     +--| (0.999)
|           |        +--1a.-.LTD1-2-XF222.AF511948
|        +--| (1.000)
|        |  +--1a.US.BID-V216.EU155344
|     +--| (0.740)
|     |  +--1a.-.6031.EF407454
|  +--| (0.904)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.923)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (0.999)
|  |     +--1a.-.7002.EF407440
+--| (0.928)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0377610256,(1a.US.BID-V169.EU155338:0.0213293077,1a.US.BID-V322.EU155288:0.0408105571)0.999:0.0068419232,(((((((1a.US.BID-V406.EU155273:0.0520225633,((((((2k.MD.VAT96.AB031663:0.3560252359,(2a.-.G2AK1.AF169003:0.0642172928,2a.-.MD2A-7.AF238485:0.0785021904)1.000:0.2431228653)1.000:0.1921043174,((((2b.JP.MD2b10-2.AY232749:0.0450189136,2b.JP.MD2b6-2.AY232741:0.0347789806)1.000:0.0208999134,2b.JP.MD2b2-2.AY232733:0.0956500578)0.628:0.0014688413,2b.JP.HC-J8.D10988:0.0690532358)0.111:0.0022315824,2b.-.MD2B-1.AF238486:0.0479193644)1.000:0.3333387178)1.000:1.1962512388,(((6h.VN.VN004.D84265:0.3044972505,6j.TH.Th553.DQ835769:0.3463338059)1.000:0.1347471317,6m.TH.B4_92.DQ835767:0.4304495317)1.000:0.3432802061,((6a.HK.6a35.DQ480513:0.0292387220,6a.HK.6a77.DQ480512:0.0447830070)0.549:0.0040793522,((6a.HK.6a64.DQ480515:0.0353409526,6a.HK.6a33.AY859526:0.0317398972)0.487:0.0006655542,6a.HK.6a69.DQ480521:0.0399455819)0.792:0.0012481211)1.000:0.5925133509)1.000:0.4116002266)1.000:0.1302239112,(4d.-.24.DQ516083:0.2829643524,4a.EG.ED43.Y11604:0.3269134899)1.000:0.5103282318)1.000:0.4275924009,(((((((((1b.CH.BID-V308.EU155374:0.0832005577,1b.-.8069.EF407504:0.0977811019)0.919:0.0037132804,1b.US.BID-V381.EU155262:0.0829970091)0.759:0.0010673552,1b.-.6057.EF407487:0.0724215959)0.996:0.0033945220,((1b.TR.HCV-TR1.AF483269:0.1072119044,(1b.US.BID-V363.EU155253:0.0744850132,1b.US.BID-V374.EU155259:0.0774480692)0.155:0.0014325486)0.945:0.0019735592,1b.US.BID-V131.EU155331:0.0603587047)0.997:0.0038410334)0.283:0.0003619281,(1b.US.BID-V420.EU155317:0.0672770697,1b.-.7055.EF407501:0.0744875208)1.000:0.0216879070)0.919:0.0008848815,((1b.JP.HCV-K1-R1.D50480:0.0701385477,1b.-.HCVT221.AB049101:0.0569728535)1.000:0.0191271521,(((((1b.-.HCVT209.AB049098:0.0459413005,1b.JP.HCV-N.AF139594:0.0691656219)0.941:0.0030326606,1b.-.MD33.AF207774:0.0532982655)1.000:0.0081243590,1b.-.HCV-CG1B.AF333324:0.0652045673)1.000:0.0165117609,(((1b.JP.JT.D11355:0.0852391433,(1b.-.HCR6.AY045702:0.0564387842,1b.-.MD21.AF207762:0.0656280050)1.000:0.0294964192)0.022:0.0008973951,1b.JP.J33.D14484:0.0828133575)1.000:0.0045181519,1b.-.HCVT094.AB049088:0.0581962558)0.914:0.0018694064)0.931:0.0013206879,(1b.-.MD15.AF207756:0.0606129212,1b.-.CQ819761.CQ819761:0.0746795098)0.984:0.0042107242)1.000:0.0154940995)1.000:0.0063246502):0.0005912547,((((1b.-.4020.EF407486:0.0840704685,1b.-.7064.EF407494:0.0814387166)0.894:0.0034059972,1b.-.4064.EF407470:0.0799773422)0.979:0.0030468918,((((1b.US.BID-V346.EU155303:0.0448967383,1b.US.BID-V441.EU155279:0.0547821441)1.000:0.0124416055,1b.-.6053.EF407482:0.0498392469)0.978:0.0037140305,1b.-.5002.EF407497:0.0493227230)1.000:0.0240314060,1b.-.3009.EF407475:0.0559981646)0.884:0.0015056923)1.000:0.0081654078,(((((1b.US.BID-V127.EU155328:0.0339985631,1b.US.BID-V134.EU155334:0.0332584110)0.979:0.0036636188,1b.US.BID-V130.EU155330:0.0463148308)1.000:0.0178606632,1b.-.7025.EF407492:0.0704830549)0.999:0.0068341199,1b.US.BID-V384.EU155263:0.0790582021)0.959:0.0027672847,(1b.JP.HCV-K1-R2.D50481:0.0485028806,1b.-.4014.EF407469:0.0631200549)1.000:0.0253838930)1.000:0.0049168623)0.917:0.0008786049)0.916:0.0021688783,(1b.CH.BID-V277.EU155359:0.0733541277,(((1b.CN.AY587016.AY587016:0.0015225188,(1b.-.HPCHCPO.D45172:0.0000071162,1b.-.HPCPP.D30613:0.0142231987)0.985:0.0013281749)1.000:0.0436569753,1b.-.D89815.D89815:0.0621594834)1.000:0.0352550909,((((1b.-.MD30.AF207771:0.0564254372,1b.JP.MD1-0.AF165045:0.0743247168)1.000:0.0172778036,1b.-.JP1993068562-A_2.E04420:0.0759516000)0.331:0.0005930997,1b.-.MD32.AF207773:0.0694189136)1.000:0.0055685854,1b.-.MD23.AF207764:0.0755891531)1.000:0.0077255715)1.000:0.0164684833)0.920:0.0021766141)0.993:0.0004959281,((1b.CH.BID-V285.EU155363:0.0657019609,1b.CH.BID-V300.EU155370:0.0672312763)1.000:0.0157446783,(1b.CH.BID-V311.EU155376:0.0948349082,1b.CH.BID-V313.EU155377:0.0790133092)0.995:0.0079296150)0.425:0.0035096197)0.727:0.3522533978)1.000:0.1369593160,1c.IN.AY051292.AY051292:0.3380957924)1.000:0.1825774457)1.000:0.0089970492,((1a.US.BR601.EF032886:0.0512681325,1a.US.BID-V404.EU155272:0.0554723868)1.000:0.0195459700,(((((1a.-.3018.EF407415:0.0384916475,1a.CH.BID-V240.EU155348:0.0658469576)1.000:0.0213305437,1a.US.BID-V424.EU155319:0.0669295406)0.105:0.0009987983,1a.-.6025.EF407427:0.0398248137)0.753:0.0000665321,((1a.US.BID-V428.EU155322:0.0380980139,1a.US.BID-V434.EU155277:0.0569539465)0.994:0.0053522478,1a.US.BID-V73.EU155242:0.0659923674)1.000:0.0075794057)0.747:0.0017599200,1a.-.4040.EF407417:0.0814961823)1.000:0.0550173562)0.999:0.0081676621)0.979:0.0013570894,(((1a.US.BID-V325.EU155290:0.0597624262,1a.US.BID-V328.EU155293:0.0673117452)0.858:0.0008605066,1a.US.BID-V356.EU155309:0.0648954534)0.995:0.0033587353,(((1a.-.7046.EF407433:0.0498846716,1a.CH.BID-V269.EU155354:0.0492332735)0.886:0.0013451290,(1a.JP.HC-J1.D10749:0.0493950299,1a.-.8030.EF407421:0.0715207061)0.976:0.0036103696)0.910:0.0011318998,1a.-.LTD1-2-XF222.AF511948:0.0509526260)0.999:0.0030053556)0.989:0.0025242167)0.859:0.0038209060,1a.US.BID-V216.EU155344:0.0503388120)1.000:0.0004052040,1a.-.6031.EF407454:0.0624289413)0.740:0.0008490829,(((1a.US.BID-V105.EU155215:0.0570463339,1a.US.BID-V54.EU155239:0.0418591864)0.923:0.0019727738,1a.-.6071.EF407425:0.0449067257)1.000:0.0106935683,1a.-.7002.EF407440:0.0437624255)0.999:0.0065697148)0.904:0.0013829467,1a.-.8012.EF407442:0.0463082326)0.928:0.0166374163)1.000;

TIME STAMP
----------

Date and time: Tue Aug 25 02:47:06 2020
Total CPU time used: 44.8996 seconds (0h:0m:44s)
Total wall-clock time used: 16.2865 seconds (0h:0m:16s)

