
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-703936.65561
. Unconstrained log-likelihood: 	-158809.81550
. Composite log-likelihood: 		-2475135.06711
. Parsimony: 				191434
. Tree size: 				23.22527
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.481
  - Relative rate in class 1: 		0.02983 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23900 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80555 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92562 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36654
  - f(C)=  0.17255
  - f(G)=  0.24066
  - f(T)=  0.22025
. GTR relative rate parameters :
  A <-> C    1.82091
  A <-> G    4.20251
  A <-> T    0.83842
  C <-> G    0.94562
  C <-> T    5.24696
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89337   0.18586   0.59827   0.10924  
   0.39482  -1.21307   0.13462   0.68363  
   0.91121   0.09652  -1.13802   0.13029  
   0.18179   0.53557   0.14236  -0.85972  


. Run ID:				none
. Random seed:				1595760684
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h51m1s (6661 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
