IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 937503

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20196 nucleotide sites
Number of constant sites: 7272 (= 36.0071% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7272 (= 36.0071% of all sites)
Number of parsimony informative sites: 11831
Number of distinct site patterns: 3339

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6052
  A-G: 5.0763
  A-T: 0.7766
  C-G: 0.4313
  C-T: 6.3988
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3182
  pi(C) = 0.2152
  pi(G) = 0.1993
  pi(T) = 0.2673

Rate matrix Q:

  A   -0.8343    0.1842    0.5395    0.1107
  C    0.2724     -1.23   0.04583    0.9119
  G    0.8614   0.04948    -1.053    0.1425
  T    0.1318    0.7342    0.1063   -0.9722

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2406
Site proportion and rates:  (0.1326,0.1488) (0.1827,0.7669) (0.2202,1.159) (0.2239,2.613)

 Category  Relative_rate  Proportion
  0         0              0.2406
  1         0.1488         0.1326
  2         0.7669         0.1827
  3         1.159          0.2202
  4         2.613          0.2239

USER TREE
---------

Log-likelihood of the tree: -118807.1768 (s.e. 488.7746)
Unconstrained log-likelihood (without tree): -119396.7403
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 238010.3535
Corrected Akaike information criterion (AICc) score: 238014.2943
Bayesian information criterion (BIC) score: 239577.1750

Total tree length (sum of branch lengths): 4.0517
Sum of internal branch lengths: 3.1984 (78.9391% of tree length)

WARNING: 40 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584' is drawn at root

+--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
| (1.000)
|  +--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
+--| (0.999)
|  +--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|                                                    +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
|                        +---------------------------| (1.000)
|                        |                           +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
+------------------------| (1.000)
                         |                                                +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                         |                                             +--| (0.915)
                         |                                             |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                         |                                          +**| (0.599)
                         |                                          |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                         |                                          |  +--| (1.000)
                         |                                          |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                         |                                       +**| (0.990)
                         |                                       |  |                                +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                         |                                       |  |                             +--| (0.967)
                         |                                       |  |                             |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                         |                                       |  |                             |  +**| (0.331)
                         |                                       |  |                             |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                         |                                       |  |                             |     |  +--| (0.961)
                         |                                       |  |                             |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                         |                                       |  |                             |     |  |  +**| (0.246)
                         |                                       |  |                             |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                         |                                       |  |                             |     +--| (0.975)
                         |                                       |  |                             |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                         |                                       |  |                          +--| (0.916)
                         |                                       |  |                          |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                         |                                       |  |                          |  |  +**| (0.928)
                         |                                       |  |                          |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                         |                                       |  |                          |  |  |  +--|
                         |                                       |  |                          |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                         |                                       |  |                          |  +**| (0.914)
                         |                                       |  |                          |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                         |                                       |  |                          |     |  +**| (0.743)
                         |                                       |  |                          |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                         |                                       |  |                          |     +**| (0.000)
                         |                                       |  |                          |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                         |                                       |  |                          |        +--| (0.775)
                         |                                       |  |                          |           +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                         |                                       |  |                       +--| (0.820)
                         |                                       |  |                       |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                         |                                       |  |                       |  |     +**| (0.976)
                         |                                       |  |                       |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                         |                                       |  |                       |  |  +**| (0.000)
                         |                                       |  |                       |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                         |                                       |  |                       |  +**| (0.903)
                         |                                       |  |                       |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                         |                                       |  |                       |     +**| (0.884)
                         |                                       |  |                       |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                         |                                       |  |                       |        +--|
                         |                                       |  |                       |           +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                         |                                       |  |                    +**| (0.892)
                         |                                       |  |                    |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                         |                                       |  |                 +**| (0.000)
                         |                                       |  |                 |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                         |                                       |  |                 |  |     +--| (0.864)
                         |                                       |  |                 |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                         |                                       |  |                 |  |  +**| (0.946)
                         |                                       |  |                 |  |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                         |                                       |  |                 |  +**| (0.000)
                         |                                       |  |                 |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                         |                                       |  |                 |     +**|
                         |                                       |  |                 |        +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                         |                                       |  |              +**| (0.000)
                         |                                       |  |              |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                         |                                       |  |              |  |     +**| (0.927)
                         |                                       |  |              |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                         |                                       |  |              |  |  +**| (0.000)
                         |                                       |  |              |  |  |  |                    +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                         |                                       |  |              |  |  |  |                 +**| (0.234)
                         |                                       |  |              |  |  |  |                 |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                         |                                       |  |              |  |  |  |                 |  |  +--| (0.760)
                         |                                       |  |              |  |  |  |                 |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                         |                                       |  |              |  |  |  |                 |  +--| (0.915)
                         |                                       |  |              |  |  |  |                 |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                         |                                       |  |              |  |  |  |              +--| (0.930)
                         |                                       |  |              |  |  |  |              |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                         |                                       |  |              |  |  |  |              |  +--|
                         |                                       |  |              |  |  |  |              |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                         |                                       |  |              |  |  |  |           +--| (0.923)
                         |                                       |  |              |  |  |  |           |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                         |                                       |  |              |  |  |  |        +**| (0.089)
                         |                                       |  |              |  |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                         |                                       |  |              |  |  |  |     +**| (0.000)
                         |                                       |  |              |  |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                         |                                       |  |              |  |  |  |     |  +--| (0.814)
                         |                                       |  |              |  |  |  |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                         |                                       |  |              |  |  |  |     |     |  +**| (0.893)
                         |                                       |  |              |  |  |  |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                         |                                       |  |              |  |  |  |     |     +**| (0.907)
                         |                                       |  |              |  |  |  |     |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                         |                                       |  |              |  |  |  |     |        +**|
                         |                                       |  |              |  |  |  |     |           +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                         |                                       |  |              |  |  |  |  +**| (0.905)
                         |                                       |  |              |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                         |                                       |  |              |  |  |  |  |  +**|
                         |                                       |  |              |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                         |                                       |  |              |  |  |  +**| (0.000)
                         |                                       |  |              |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                         |                                       |  |              |  +**| (0.000)
                         |                                       |  |              |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                         |                                       |  |              |     |  +--|
                         |                                       |  |              |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                         |                                       |  |              |     +**| (0.933)
                         |                                       |  |              |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                         |                                       |  |              |        +--| (0.850)
                         |                                       |  |              |           |  +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                         |                                       |  |              |           +**|
                         |                                       |  |              |              +**EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                         |                                       |  |           +--| (0.932)
                         |                                       |  |           |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                         |                                       |  |           |  |  +--|
                         |                                       |  |           |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                         |                                       |  |           |  +--| (0.970)
                         |                                       |  |           |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                         |                                       |  |           |     |     +**| (0.908)
                         |                                       |  |           |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                         |                                       |  |           |     |  +**| (0.896)
                         |                                       |  |           |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                         |                                       |  |           |     +**| (0.791)
                         |                                       |  |           |        +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                         |                                       |  |        +--| (0.935)
                         |                                       |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                         |                                       |  |     +**| (0.921)
                         |                                       |  |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                         |                                       |  |     |  +**| (0.450)
                         |                                       |  |     |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                         |                                       |  |     |     +--| (0.760)
                         |                                       |  |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                         |                                       |  |  +--| (0.624)
                         |                                       |  |  |  |        +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                         |                                       |  |  |  |     +--| (0.995)
                         |                                       |  |  |  |     |  +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                         |                                       |  |  |  |  +--| (0.771)
                         |                                       |  |  |  |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                         |                                       |  |  |  |  |  +--| (0.722)
                         |                                       |  |  |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                         |                                       |  |  |  +--| (0.918)
                         |                                       |  |  |     |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                         |                                       |  |  |     |  +--| (0.773)
                         |                                       |  |  |     |  |  |  +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                         |                                       |  |  |     |  |  +--| (0.769)
                         |                                       |  |  |     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                         |                                       |  |  |     +--| (0.791)
                         |                                       |  |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                         |                                       |  +--| (0.959)
                         |                                       |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                         |                                    +--| (0.121)
                         |                                    |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                         |                                 +**| (0.930)
                         |                                 |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                         |                                 |  +--| (0.972)
                         |                                 |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                         |                              +--| (0.879)
                         |                              |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                         |                              |  +--| (0.933)
                         |                              |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                         |                           +--| (0.084)
                         |                           |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                         |                           |  +--| (0.986)
                         |                           |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                         |           +---------------| (1.000)
                         |           |               |           +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                         |           |               |        +**| (0.986)
                         |           |               |        |  +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                         |           |               |     +**| (0.971)
                         |           |               |     |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                         |           |               |  +--| (1.000)
                         |           |               |  |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                         |           |               +--| (0.556)
                         |           |                  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
                         |           |                  +--| (1.000)
                         |           |                     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                         |           |                     +--| (1.000)
                         |           |                        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                         |           |                        +--| (1.000)
                         |           |                           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                         +-----------| (1.000)
                                     |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                                     +---------| (1.000)
                                               +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372

Tree in newick format:

(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0214338749,(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0038173405,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0198117520)0.999:0.0073368667,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000020480,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0001026398)1.000:0.9549950252,(((((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0013323708,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0003073229)0.915:0.0001533713,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001025921,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0000514795)1.000:0.0009722627)0.599:0.0000009207,(((((((((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0007677710,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003069362,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0003069719,(EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0001536627,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001025383)0.246:0.0000009207)0.961:0.0001536577,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009207)0.975:0.0002045916)0.331:0.0000009207)0.967:0.0001536622,((EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004093602,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009207,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009207):0.0001025238)0.928:0.0000009207,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003577738,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002045973)0.743:0.0000009207,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002046117,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000515198)0.775:0.0000515356)0.000:0.0000009207)0.914:0.0000009207)0.916:0.0000515265,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001536682,EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001025302)0.976:0.0000009207,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009207)0.000:0.0000009207,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0000515305,(EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000009207,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009207):0.0000515267)0.884:0.0000009207)0.903:0.0000009207)0.820:0.0000515279,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002046254)0.892:0.0000009207,(((EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0005621677,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003069767)0.864:0.0001026193,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001025635)0.946:0.0000009207,(EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009207,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009207):0.0000009207)0.000:0.0000009207)0.000:0.0000009207,(((EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0006651879,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000515287)0.927:0.0000009207,(((((((EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002555453,((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002046848,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002047726)0.760:0.0000514673,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001025510)0.915:0.0001025579)0.234:0.0000009207,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009207,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009207):0.0001536900)0.930:0.0001537340,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003070169)0.923:0.0001537395,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001025329)0.089:0.0000009207,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004605251,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001025318,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000515270)0.893:0.0000009207,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000009207,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009207):0.0000009207)0.907:0.0000009207)0.814:0.0000515279)0.000:0.0000009207,(EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0003069532,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000515293):0.0000009207)0.905:0.0000009207,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000515293)0.000:0.0000009207)0.000:0.0000009207,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009207,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009207):0.0003577873,(EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001025443,(EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000009207,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000009207):0.0000009207)0.850:0.0000515290)0.933:0.0000009207)0.000:0.0000009207)0.000:0.0000009207,((EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009207,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009207):0.0005119035,(((EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0003577239,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000515325)0.908:0.0000009207,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000009207)0.896:0.0000009207,EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000515273)0.791:0.0000009207)0.970:0.0002548118)0.932:0.0001025358,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009207)0.935:0.0000515283,(EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0004606385,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003581718,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0003580023)0.760:0.0000513061)0.450:0.0000009207)0.921:0.0000009207,(((EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009207,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001536730)0.995:0.0004605497,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001537186,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001536880)0.722:0.0000515019)0.771:0.0000515434,((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003577874,(EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009207,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002046217)0.769:0.0000515357)0.773:0.0000515142,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0002046341)0.791:0.0000515384)0.918:0.0001025474)0.624:0.0001536767,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009207)0.959:0.0002554945)0.990:0.0000009207,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0003578355)0.121:0.0001025243,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009207,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000515254)0.972:0.0002046219)0.930:0.0000009207,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0001536758,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0001025299)0.933:0.0001537068)0.879:0.0000972520,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009207,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001536904)0.986:0.0003630842)0.084:0.0217410149,((((EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004085656,EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0002042138)0.986:0.0000009207,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000009207)0.971:0.0000009207,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0002041983)1.000:0.0094373022,(EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0047111060,(EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0038047662,(EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003668974,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0013261548)1.000:0.0038208170)1.000:0.0044081250)1.000:0.0053384323)0.556:0.0001417015)1.000:0.5647858841,(BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4009283969,TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3821580961)1.000:0.3572960592)1.000:0.4085815201)1.000:0.8554142450)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 10:09:37 2020
Total CPU time used: 49.7885 seconds (0h:0m:49s)
Total wall-clock time used: 20.2293 seconds (0h:0m:20s)

