
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-272450.10428
. Unconstrained log-likelihood: 	-73230.91489
. Composite log-likelihood: 		-1436351.64736
. Parsimony: 				67127
. Tree size: 				22.69842
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.370
  - Relative rate in class 1: 		0.01268 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15931 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69713 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13088 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20056
  - f(C)=  0.30584
  - f(G)=  0.27647
  - f(T)=  0.21713
. GTR relative rate parameters :
  A <-> C    1.96178
  A <-> G   13.38911
  A <-> T    2.90566
  C <-> G    1.04712
  C <-> T   15.61102
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13417   0.13796   0.85115   0.14506  
   0.09047  -0.93641   0.06657   0.77938  
   0.61745   0.07364  -0.74101   0.04992  
   0.13400   1.09784   0.06357  -1.29540  


. Run ID:				none
. Random seed:				1598598215
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m3s (423 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
