
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713694.76330
. Unconstrained log-likelihood: 	-159958.62569
. Composite log-likelihood: 		-2466064.60653
. Parsimony: 				193918
. Tree size: 				23.14864
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.492
  - Relative rate in class 1: 		0.03197 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24685 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81457 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90662 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36593
  - f(C)=  0.17691
  - f(G)=  0.23979
  - f(T)=  0.21737
. GTR relative rate parameters :
  A <-> C    1.79805
  A <-> G    4.18465
  A <-> T    0.82541
  C <-> G    0.88655
  C <-> T    5.13629
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89717   0.19013   0.59979   0.10725  
   0.39329  -1.18773   0.12707   0.66737  
   0.91531   0.09375  -1.13899   0.12993  
   0.18054   0.54313   0.14333  -0.86701  


. Run ID:				none
. Random seed:				1596507101
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h1m17s (7277 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
