IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 130979

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 19929 nucleotide sites
Number of constant sites: 7084 (= 35.5462% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7084 (= 35.5462% of all sites)
Number of parsimony informative sites: 11776
Number of distinct site patterns: 3355

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6320
  A-G: 5.4837
  A-T: 0.8399
  C-G: 0.4430
  C-T: 6.3462
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3142
  pi(C) = 0.2166
  pi(G) = 0.1981
  pi(T) = 0.2711

Rate matrix Q:

  A   -0.8602    0.1823    0.5604    0.1174
  C    0.2645    -1.197   0.04528    0.8875
  G    0.8888    0.0495    -1.078    0.1398
  T    0.1361     0.709    0.1022   -0.9474

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2438
Site proportion and rates:  (0.124,0.1432) (0.197,0.7366) (0.2275,1.038) (0.2077,2.894)

 Category  Relative_rate  Proportion
  0         0              0.2438
  1         0.1432         0.124
  2         0.7366         0.197
  3         1.038          0.2275
  4         2.894          0.2077

USER TREE
---------

Log-likelihood of the tree: -117314.8373 (s.e. 483.4622)
Unconstrained log-likelihood (without tree): -118197.6296
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 235025.6747
Corrected Akaike information criterion (AICc) score: 235029.6688
Bayesian information criterion (BIC) score: 236589.8610

Total tree length (sum of branch lengths): 4.2603
Sum of internal branch lengths: 3.3631 (78.9403% of tree length)

WARNING: 42 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (1.000)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                     +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +----------------------------| (1.000)
   |                        |                            +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------| (1.000)
                            |                     +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +----------| (1.000)
                            |          |          +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------| (1.000)
                                       |                       +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**| (0.333)
                                       |                    |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |                 +**| (0.627)
                                       |                 |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |              +--| (0.962)
                                       |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +--------------| (0.997)
                                                      |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |                 +--| (0.949)
                                                      |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |              +--| (0.860)
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |           +**| (0.980)
                                                      |           |  |                 +**EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |           |  |              +**|
                                                      |           |  |              |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |           |  |           +**| (0.000)
                                                      |           |  |           |  |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |           |  |           |  |  +**| (0.358)
                                                      |           |  |           |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |           |  |           |  +**| (0.000)
                                                      |           |  |           |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |           |  |           |     |     +--| (0.983)
                                                      |           |  |           |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |           |  |           |     |  +**| (0.000)
                                                      |           |  |           |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |           |  |           |     +--| (0.933)
                                                      |           |  |           |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |           |  |           |        +**|
                                                      |           |  |           |           +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                      |           |  |        +**| (0.933)
                                                      |           |  |        |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |           |  |        |  |              +--| (0.733)
                                                      |           |  |        |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |           |  |        |  |           +**| (0.501)
                                                      |           |  |        |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |           |  |        |  |        +**| (0.128)
                                                      |           |  |        |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |           |  |        |  |     +--| (0.939)
                                                      |           |  |        |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |           |  |        |  |     |  +--| (0.968)
                                                      |           |  |        |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |           |  |        |  |  +--| (0.750)
                                                      |           |  |        |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |           |  |        |  +**| (0.908)
                                                      |           |  |        |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |           |  |     +**| (0.813)
                                                      |           |  |     |  |                       +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |           |  |     |  |                    +--| (0.912)
                                                      |           |  |     |  |                    |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |           |  |     |  |                    |  +**| (0.373)
                                                      |           |  |     |  |                    |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |           |  |     |  |                    |     |  +**|
                                                      |           |  |     |  |                    |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |           |  |     |  |                    |     +--| (0.955)
                                                      |           |  |     |  |                    |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |           |  |     |  |                 +**| (0.964)
                                                      |           |  |     |  |                 |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |           |  |     |  |                 |  |  +**| (0.765)
                                                      |           |  |     |  |                 |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |           |  |     |  |                 |  |  |  |  +**| (0.932)
                                                      |           |  |     |  |                 |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |           |  |     |  |                 |  |  |  +**| (0.875)
                                                      |           |  |     |  |                 |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |           |  |     |  |                 |  +--| (0.906)
                                                      |           |  |     |  |                 |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |           |  |     |  |                 |     +--|
                                                      |           |  |     |  |                 |        +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |           |  |     |  |              +**| (0.000)
                                                      |           |  |     |  |              |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |           |  |     |  |              |  |  +**|
                                                      |           |  |     |  |              |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |           |  |     |  |              |  +**| (0.000)
                                                      |           |  |     |  |              |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |           |  |     |  |           +**| (0.000)
                                                      |           |  |     |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |           |  |     |  |           |  +**| (0.989)
                                                      |           |  |     |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |           |  |     |  |        +**| (0.000)
                                                      |           |  |     |  |        |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |           |  |     |  |        |  |  +--|
                                                      |           |  |     |  |        |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |           |  |     |  |        |  +**| (0.941)
                                                      |           |  |     |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |           |  |     |  |     +**| (0.966)
                                                      |           |  |     |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                                                      |           |  |     |  |     |  +**|
                                                      |           |  |     |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |           |  |     |  |     |     +**| (0.259)
                                                      |           |  |     |  |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |           |  |     |  |     |        |  +--| (0.858)
                                                      |           |  |     |  |     |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |           |  |     |  |     |        +--| (0.963)
                                                      |           |  |     |  |     |           |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |           |  |     |  |     |           +--| (0.976)
                                                      |           |  |     |  |     |              +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |           |  |     |  |  +--| (0.943)
                                                      |           |  |     |  |  |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |           |  |     |  |  |  |        +**| (0.995)
                                                      |           |  |     |  |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |           |  |     |  |  |  |     +**| (0.000)
                                                      |           |  |     |  |  |  |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |           |  |     |  |  |  |     |  |     +**| (0.986)
                                                      |           |  |     |  |  |  |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |           |  |     |  |  |  |     |  |  +**| (0.000)
                                                      |           |  |     |  |  |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |           |  |     |  |  |  |     |  |  |  +**| (0.979)
                                                      |           |  |     |  |  |  |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |           |  |     |  |  |  |     |  +**| (0.000)
                                                      |           |  |     |  |  |  |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |           |  |     |  |  |  |     |     +--|
                                                      |           |  |     |  |  |  |     |        +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |           |  |     |  |  |  |  +**| (0.965)
                                                      |           |  |     |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |           |  |     |  |  |  +--| (0.917)
                                                      |           |  |     |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |           |  |     |  |  |     |  +**| (0.456)
                                                      |           |  |     |  |  |     |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |           |  |     |  |  |     |  |  |     +--| (0.760)
                                                      |           |  |     |  |  |     |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |           |  |     |  |  |     |  |  |  +**| (0.494)
                                                      |           |  |     |  |  |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |           |  |     |  |  |     |  |  +--| (0.822)
                                                      |           |  |     |  |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |           |  |     |  |  |     +--| (0.981)
                                                      |           |  |     |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |           |  |     |  +**| (0.927)
                                                      |           |  |     |     |        +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |           |  |     |     |     +--| (0.769)
                                                      |           |  |     |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |           |  |     |     |  +--| (0.923)
                                                      |           |  |     |     |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |           |  |     |     |  |  +--|
                                                      |           |  |     |     |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |           |  |     |     +--| (0.939)
                                                      |           |  |     |        |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |           |  |     |        |  +--| (0.885)
                                                      |           |  |     |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |           |  |     |        |  |  +**| (0.310)
                                                      |           |  |     |        |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |           |  |     |        +--| (0.872)
                                                      |           |  |     |           +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |           |  |  +--| (0.891)
                                                      |           |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |           |  +--| (0.889)
                                                      |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |        +--| (0.212)
                                                      |        |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |        |  +--| (1.000)
                                                      |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |     +--| (0.914)
                                                      |     |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |     |  |  +--|
                                                      |     |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |     |  +**| (0.487)
                                                      |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |     |     +--| (0.921)
                                                      |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  +--| (0.943)
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--|
                                                      |  |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0041769799,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0209337639,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0186316413,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000488844,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000028101)1.000:1.0467097743,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4253204192,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4021464981)1.000:0.3991924354,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001562588,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0000522745)0.333:0.0000009638,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0001048122)0.627:0.0000009638,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0008860457)0.962:0.0017390716,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007815185,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0003649539)0.949:0.0002083013,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005723767)0.860:0.0001047541,((((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0000009638,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009638):0.0000009638,((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0000522482,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005720342)0.358:0.0000009638,(((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003649563,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002604191)0.983:0.0003129895,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000522483)0.000:0.0000009638,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000009638,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009638):0.0000009638)0.933:0.0000522489)0.000:0.0000009638)0.000:0.0000009638,((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002083589,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0004682281)0.733:0.0000521681,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003648380)0.501:0.0000009638,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001047621)0.128:0.0000009638,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009638,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000522527)0.968:0.0001561883)0.939:0.0001563892,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0005212280)0.750:0.0000521285,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0005211615)0.908:0.0000009638)0.933:0.0000009638,((((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004680261,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000009638,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000009638,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009638):0.0000009638,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000522508)0.955:0.0001561912)0.373:0.0000009638)0.912:0.0001047581,((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001562595,((EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000522500,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0006248152)0.932:0.0000009638,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000009638)0.875:0.0000009638)0.765:0.0000009638,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009638,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009638):0.0003647469)0.906:0.0001047581)0.964:0.0000009638,((EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009638,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009638):0.0000009638,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001047700)0.000:0.0000009638)0.000:0.0000009638,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0002082779,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0002082677)0.989:0.0000009638)0.000:0.0000009638,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009638,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009638):0.0001562204,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000522648)0.941:0.0000009638)0.000:0.0000009638,(EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000522488,(EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001047566,((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001047643,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009638)0.858:0.0001048008,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001046606,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0003131567)0.976:0.0003131294)0.963:0.0002083488)0.259:0.0000009638):0.0000009638)0.966:0.0000009638,((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002603383,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0003647832)0.995:0.0000009638,(((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002603425,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001561954)0.986:0.0000009638,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0001562036,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0002603638)0.979:0.0000009638)0.000:0.0000009638,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009638,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009638):0.0000522524)0.000:0.0000009638)0.000:0.0000009638,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009638)0.965:0.0000009638,((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0004680268,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001562200,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0003128795)0.760:0.0000522067,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009638)0.494:0.0000009638,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001047471)0.822:0.0000522428)0.456:0.0000009638,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002082781)0.981:0.0002082552)0.917:0.0001047569)0.943:0.0001047559,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000009638,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001562012)0.769:0.0000521606,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009638,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000009638):0.0003649616)0.923:0.0001563718,((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009638,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003646775,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0000522514)0.310:0.0000009638)0.885:0.0001047816,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003649072)0.872:0.0001047991)0.939:0.0001562129)0.927:0.0000009638)0.813:0.0000009638,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006249039)0.891:0.0001047450,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000522677)0.889:0.0002604178)0.980:0.0000009638,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0003649391,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0002603606)1.000:0.0008339573)0.212:0.0000522490,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009638,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009638):0.0000522509,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009638,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002603843)0.921:0.0001047636)0.487:0.0000009638)0.914:0.0002818336,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009638,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000009638):0.0005002141)0.943:0.0211722561,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0004143946,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0009399951)1.000:0.0037972223,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0042980448)1.000:0.0032659407,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0044996192)1.000:0.0052083963)1.000:0.0066771381)0.997:0.5592416630)1.000:0.4075649891)1.000:0.8917480797)1.000:0.0119320331)1.000;

TIME STAMP
----------

Date and time: Wed Aug 26 20:28:50 2020
Total CPU time used: 52.3936 seconds (0h:0m:52s)
Total wall-clock time used: 18.2464 seconds (0h:0m:18s)

