IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
Type of analysis: tree reconstruction
Random seed number: 919658

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10400 nucleotide sites
Number of constant sites: 3805 (= 36.5865% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3805 (= 36.5865% of all sites)
Number of parsimony informative sites: 6010
Number of distinct site patterns: 6282

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8442
  A-G: 11.9093
  A-T: 2.4627
  C-G: 0.9502
  C-T: 14.4611
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2033
  pi(C) = 0.2982
  pi(G) = 0.2827
  pi(T) = 0.2159

Rate matrix Q:

  A    -1.125    0.1391    0.8518    0.1345
  C   0.09485   -0.9527   0.06796    0.7899
  G    0.6125   0.07169   -0.7389   0.05462
  T    0.1267     1.091   0.07152    -1.289

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3218
Site proportion and rates:  (0.2963,0.2425) (0.1806,0.9588) (0.1318,2.543) (0.06952,6.041)

 Category  Relative_rate  Proportion
  0         0              0.3218
  1         0.2425         0.2963
  2         0.9588         0.1806
  3         2.543          0.1318
  4         6.041          0.06952

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -272628.9371 (s.e. 2907.0002)
Unconstrained log-likelihood (without tree): -72394.1300
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 545681.8742
Corrected Akaike information criterion (AICc) score: 545690.7396
Bayesian information criterion (BIC) score: 547218.7811

Total tree length (sum of branch lengths): 13.4337
Sum of internal branch lengths: 5.5979 (41.6705% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
|
|  +--1a.US.BID-V169.EU155338
+--|
|  +--1a.US.BID-V322.EU155288
|
|        +--1a.US.BID-V216.EU155344
|     +--|
|     |  |  +--1a.-.6031.EF407454
|     |  +--|
|     |     |        +--1a.US.BID-V406.EU155273
|     |     |     +--|
|     |     |     |  |   +--------1c.IN.AY051292.AY051292
|     |     |     |  +---|
|     |     |     |      |                            +--1b.CH.BID-V308.EU155374
|     |     |     |      |                         +--|
|     |     |     |      |                         |  |  +--1b.-.6057.EF407487
|     |     |     |      |                         |  +--|
|     |     |     |      |                         |     +--1b.-.8069.EF407504
|     |     |     |      |                      +--|
|     |     |     |      |                      |  +--1b.US.BID-V381.EU155262
|     |     |     |      |                   +--|
|     |     |     |      |                   |  |  +--1b.US.BID-V420.EU155317
|     |     |     |      |                   |  +--|
|     |     |     |      |                   |     +--1b.-.7055.EF407501
|     |     |     |      |                +--|
|     |     |     |      |                |  |  +--1b.US.BID-V131.EU155331
|     |     |     |      |                |  +--|
|     |     |     |      |                |     |  +--1b.US.BID-V374.EU155259
|     |     |     |      |                |     +--|
|     |     |     |      |                |        |  +--1b.US.BID-V363.EU155253
|     |     |     |      |                |        +--|
|     |     |     |      |                |           +--1b.TR.HCV-TR1.AF483269
|     |     |     |      |             +--|
|     |     |     |      |             |  |     +--1b.JP.HCV-K1-R1.D50480
|     |     |     |      |             |  |  +--|
|     |     |     |      |             |  |  |  +--1b.-.HCVT221.AB049101
|     |     |     |      |             |  +--|
|     |     |     |      |             |     |              +--1b.-.HCVT209.AB049098
|     |     |     |      |             |     |           +--|
|     |     |     |      |             |     |           |  +--1b.JP.HCV-N.AF139594
|     |     |     |      |             |     |        +--|
|     |     |     |      |             |     |        |  +--1b.-.MD33.AF207774
|     |     |     |      |             |     |     +--|
|     |     |     |      |             |     |     |  +--1b.-.HCV-CG1B.AF333324
|     |     |     |      |             |     |  +--|
|     |     |     |      |             |     |  |  |  +--1b.-.HCVT094.AB049088
|     |     |     |      |             |     |  |  +--|
|     |     |     |      |             |     |  |     |     +--1b.JP.JT.D11355
|     |     |     |      |             |     |  |     |  +--|
|     |     |     |      |             |     |  |     |  |  |  +--1b.-.HCR6.AY045702
|     |     |     |      |             |     |  |     |  |  +--|
|     |     |     |      |             |     |  |     |  |     +--1b.-.MD21.AF207762
|     |     |     |      |             |     |  |     +--|
|     |     |     |      |             |     |  |        +--1b.JP.J33.D14484
|     |     |     |      |             |     +--|
|     |     |     |      |             |        |  +--1b.-.MD15.AF207756
|     |     |     |      |             |        +--|
|     |     |     |      |             |           +--1b.-.CQ819761.CQ819761
|     |     |     |      |          +--|
|     |     |     |      |          |  |                 +--1b.US.BID-V346.EU155303
|     |     |     |      |          |  |              +--|
|     |     |     |      |          |  |              |  +--1b.US.BID-V441.EU155279
|     |     |     |      |          |  |           +--|
|     |     |     |      |          |  |           |  +--1b.-.6053.EF407482
|     |     |     |      |          |  |        +--|
|     |     |     |      |          |  |        |  +--1b.-.5002.EF407497
|     |     |     |      |          |  |     +--|
|     |     |     |      |          |  |     |  +--1b.-.3009.EF407475
|     |     |     |      |          |  |  +--|
|     |     |     |      |          |  |  |  |     +--1b.-.4020.EF407486
|     |     |     |      |          |  |  |  |  +--|
|     |     |     |      |          |  |  |  |  |  +--1b.-.7064.EF407494
|     |     |     |      |          |  |  |  +--|
|     |     |     |      |          |  |  |     +--1b.-.4064.EF407470
|     |     |     |      |          |  +--|
|     |     |     |      |          |     |              +--1b.US.BID-V127.EU155328
|     |     |     |      |          |     |           +--|
|     |     |     |      |          |     |           |  +--1b.US.BID-V134.EU155334
|     |     |     |      |          |     |        +--|
|     |     |     |      |          |     |        |  +--1b.US.BID-V130.EU155330
|     |     |     |      |          |     |     +--|
|     |     |     |      |          |     |     |  +--1b.-.7025.EF407492
|     |     |     |      |          |     |  +--|
|     |     |     |      |          |     |  |  +--1b.US.BID-V384.EU155263
|     |     |     |      |          |     +--|
|     |     |     |      |          |        |  +--1b.JP.HCV-K1-R2.D50481
|     |     |     |      |          |        +--|
|     |     |     |      |          |           +--1b.-.4014.EF407469
|     |     |     |      |  +-------|
|     |     |     |      |  |       |     +--1b.CH.BID-V277.EU155359
|     |     |     |      |  |       |  +--|
|     |     |     |      |  |       |  |  |        +--1b.CN.AY587016.AY587016
|     |     |     |      |  |       |  |  |     +--|
|     |     |     |      |  |       |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|     |     |     |      |  |       |  |  |     |  +--|
|     |     |     |      |  |       |  |  |     |     +--1b.-.HPCPP.D30613
|     |     |     |      |  |       |  |  |  +--|
|     |     |     |      |  |       |  |  |  |  +--1b.-.D89815.D89815
|     |     |     |      |  |       |  |  +--|
|     |     |     |      |  |       |  |     |           +--1b.-.MD30.AF207771
|     |     |     |      |  |       |  |     |        +--|
|     |     |     |      |  |       |  |     |        |  +--1b.JP.MD1-0.AF165045
|     |     |     |      |  |       |  |     |     +--|
|     |     |     |      |  |       |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|     |     |     |      |  |       |  |     |  +--|
|     |     |     |      |  |       |  |     |  |  +--1b.-.MD32.AF207773
|     |     |     |      |  |       |  |     +--|
|     |     |     |      |  |       |  |        +--1b.-.MD23.AF207764
|     |     |     |      |  |       +--|
|     |     |     |      |  |          |     +--1b.CH.BID-V285.EU155363
|     |     |     |      |  |          |  +--|
|     |     |     |      |  |          |  |  +--1b.CH.BID-V300.EU155370
|     |     |     |      |  |          +--|
|     |     |     |      |  |             |  +--1b.CH.BID-V311.EU155376
|     |     |     |      |  |             +--|
|     |     |     |      |  |                +--1b.CH.BID-V313.EU155377
|     |     |     |      +--|
|     |     |     |         |                    +------4d.-.24.DQ516083
|     |     |     |         |        +-----------|
|     |     |     |         |        |           +------4a.EG.ED43.Y11604
|     |     |     |         +--------|
|     |     |     |                  |                     +------6h.VN.VN004.D84265
|     |     |     |                  |                  +--|
|     |     |     |                  |                  |  +-------6j.TH.Th553.DQ835769
|     |     |     |                  |           +------|
|     |     |     |                  |           |      +--------6m.TH.B4_92.DQ835767
|     |     |     |                  |  +--------|
|     |     |     |                  |  |        |                      +--6a.HK.6a35.DQ480513
|     |     |     |                  |  |        |                   +--|
|     |     |     |                  |  |        |                   |  +--6a.HK.6a77.DQ480512
|     |     |     |                  |  |        |                +--|
|     |     |     |                  |  |        |                |  +--6a.HK.6a64.DQ480515
|     |     |     |                  |  |        |             +--|
|     |     |     |                  |  |        |             |  +--6a.HK.6a69.DQ480521
|     |     |     |                  |  |        +-------------|
|     |     |     |                  |  |                      +--6a.HK.6a33.AY859526
|     |     |     |                  +--|
|     |     |     |                     |                           +-------2k.MD.VAT96.AB031663
|     |     |     |                     |                       +---|
|     |     |     |                     |                       |   |    +--2a.-.G2AK1.AF169003
|     |     |     |                     |                       |   +----|
|     |     |     |                     |                       |        +--2a.-.MD2A-7.AF238485
|     |     |     |                     +-----------------------|
|     |     |     |                                             |            +--2b.JP.MD2b10-2.AY232749
|     |     |     |                                             |         +--|
|     |     |     |                                             |         |  +--2b.JP.MD2b6-2.AY232741
|     |     |     |                                             |      +**|
|     |     |     |                                             |      |  +--2b.JP.MD2b2-2.AY232733
|     |     |     |                                             +------|
|     |     |     |                                                    |  +--2b.-.MD2B-1.AF238486
|     |     |     |                                                    +--|
|     |     |     |                                                       +--2b.JP.HC-J8.D10988
|     |     |  +--|
|     |     |  |  |     +--1a.US.BR601.EF032886
|     |     |  |  |  +--|
|     |     |  |  |  |  +--1a.US.BID-V404.EU155272
|     |     |  |  +--|
|     |     |  |     |           +--1a.-.3018.EF407415
|     |     |  |     |        +--|
|     |     |  |     |        |  +--1a.CH.BID-V240.EU155348
|     |     |  |     |     +--|
|     |     |  |     |     |  +--1a.-.6025.EF407427
|     |     |  |     |  +**|
|     |     |  |     |  |  |  +--1a.US.BID-V424.EU155319
|     |     |  |     |  |  +--|
|     |     |  |     |  |     +--1a.-.4040.EF407417
|     |     |  |     +--|
|     |     |  |        |     +--1a.US.BID-V428.EU155322
|     |     |  |        |  +--|
|     |     |  |        |  |  +--1a.US.BID-V434.EU155277
|     |     |  |        +--|
|     |     |  |           +--1a.US.BID-V73.EU155242
|     |     +--|
|     |        |           +--1a.-.7046.EF407433
|     |        |        +--|
|     |        |        |  +--1a.CH.BID-V269.EU155354
|     |        |     +--|
|     |        |     |  |  +--1a.JP.HC-J1.D10749
|     |        |     |  +--|
|     |        |     |     +--1a.-.8030.EF407421
|     |        |  +--|
|     |        |  |  +--1a.-.LTD1-2-XF222.AF511948
|     |        +--|
|     |           |     +--1a.US.BID-V325.EU155290
|     |           |  +--|
|     |           |  |  +--1a.US.BID-V328.EU155293
|     |           +--|
|     |              +--1a.US.BID-V356.EU155309
|  +--|
|  |  |  +--1a.-.7002.EF407440
|  |  +--|
|  |     |     +--1a.US.BID-V105.EU155215
|  |     |  +--|
|  |     |  |  +--1a.US.BID-V54.EU155239
|  |     +--|
|  |        +--1a.-.6071.EF407425
+--|
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0342498869,(1a.US.BID-V169.EU155338:0.0184955121,1a.US.BID-V322.EU155288:0.0414729786):0.0061384336,(((1a.US.BID-V216.EU155344:0.0468240718,(1a.-.6031.EF407454:0.0600372020,(((1a.US.BID-V406.EU155273:0.0464538483,(1c.IN.AY051292.AY051292:0.3821532557,((((((((1b.CH.BID-V308.EU155374:0.0895913828,(1b.-.6057.EF407487:0.0664284407,1b.-.8069.EF407504:0.1055145809):0.0004365758):0.0013410265,1b.US.BID-V381.EU155262:0.0895939961):0.0026523900,(1b.US.BID-V420.EU155317:0.0687141572,1b.-.7055.EF407501:0.0661226128):0.0177706848):0.0004995991,(1b.US.BID-V131.EU155331:0.0631817322,(1b.US.BID-V374.EU155259:0.0732604731,(1b.US.BID-V363.EU155253:0.0752274609,1b.TR.HCV-TR1.AF483269:0.1040049388):0.0008252391):0.0028284856):0.0045971014):0.0013003803,((1b.JP.HCV-K1-R1.D50480:0.0768936076,1b.-.HCVT221.AB049101:0.0576564036):0.0199752895,(((((1b.-.HCVT209.AB049098:0.0527427966,1b.JP.HCV-N.AF139594:0.0742689253):0.0051576862,1b.-.MD33.AF207774:0.0514011272):0.0064639997,1b.-.HCV-CG1B.AF333324:0.0638427108):0.0199150230,(1b.-.HCVT094.AB049088:0.0636030212,((1b.JP.JT.D11355:0.0760762195,(1b.-.HCR6.AY045702:0.0504078659,1b.-.MD21.AF207762:0.0668207030):0.0262770723):0.0027319737,1b.JP.J33.D14484:0.0853978299):0.0046970153):0.0009030346):0.0014574553,(1b.-.MD15.AF207756:0.0585470189,1b.-.CQ819761.CQ819761:0.0758459202):0.0014679615):0.0181820687):0.0063924061):0.0006747758,((((((1b.US.BID-V346.EU155303:0.0404839196,1b.US.BID-V441.EU155279:0.0540244708):0.0087569688,1b.-.6053.EF407482:0.0503194369):0.0038498738,1b.-.5002.EF407497:0.0458215002):0.0231779014,1b.-.3009.EF407475:0.0534444993):0.0024380049,((1b.-.4020.EF407486:0.0795575254,1b.-.7064.EF407494:0.0877600446):0.0027289163,1b.-.4064.EF407470:0.0857050894):0.0034308340):0.0093326319,(((((1b.US.BID-V127.EU155328:0.0372075022,1b.US.BID-V134.EU155334:0.0356039957):0.0047791889,1b.US.BID-V130.EU155330:0.0470113941):0.0156816890,1b.-.7025.EF407492:0.0684870622):0.0091874956,1b.US.BID-V384.EU155263:0.0822940661):0.0018420641,(1b.JP.HCV-K1-R2.D50481:0.0418604529,1b.-.4014.EF407469:0.0547965538):0.0283284873):0.0079684523):0.0009365156):0.0012768060,((1b.CH.BID-V277.EU155359:0.0761409213,(((1b.CN.AY587016.AY587016:0.0015752421,(1b.-.HPCHCPO.D45172:0.0000028736,1b.-.HPCPP.D30613:0.0131351718):0.0012851272):0.0479955795,1b.-.D89815.D89815:0.0674100562):0.0362705885,((((1b.-.MD30.AF207771:0.0585187594,1b.JP.MD1-0.AF165045:0.0771215521):0.0164584394,1b.-.JP1993068562-A_2.E04420:0.0730052964):0.0011814433,1b.-.MD32.AF207773:0.0648528063):0.0051422402,1b.-.MD23.AF207764:0.0768317797):0.0064135130):0.0158636626):0.0037853997,((1b.CH.BID-V285.EU155363:0.0687753498,1b.CH.BID-V300.EU155370:0.0660034074):0.0217113745,(1b.CH.BID-V311.EU155376:0.0896675043,1b.CH.BID-V313.EU155377:0.0767131841):0.0121441454):0.0033717195):0.0009028574):0.3441280179,((4d.-.24.DQ516083:0.3177133946,4a.EG.ED43.Y11604:0.3105405936):0.4953736493,((((6h.VN.VN004.D84265:0.2954631795,6j.TH.Th553.DQ835769:0.3474126949):0.1328522089,6m.TH.B4_92.DQ835767:0.3802094726):0.3286963069,((((6a.HK.6a35.DQ480513:0.0279997473,6a.HK.6a77.DQ480512:0.0400422496):0.0046090371,6a.HK.6a64.DQ480515:0.0337663282):0.0006909957,6a.HK.6a69.DQ480521:0.0385241124):0.0001558949,6a.HK.6a33.AY859526:0.0304800864):0.5894865001):0.3757634619,((2k.MD.VAT96.AB031663:0.3495626798,(2a.-.G2AK1.AF169003:0.0698836025,2a.-.MD2A-7.AF238485:0.0704646727):0.2474346132):0.2008739543,(((2b.JP.MD2b10-2.AY232749:0.0394839389,2b.JP.MD2b6-2.AY232741:0.0348777768):0.0197791474,2b.JP.MD2b2-2.AY232733:0.0975284848):0.0000021490,(2b.-.MD2B-1.AF238486:0.0518360940,2b.JP.HC-J8.D10988:0.0701178603):0.0028331651):0.3182441894):1.0214148866):0.1541015162):0.3808039968):0.1328703695):0.1956394003):0.0094616651,((1a.US.BR601.EF032886:0.0544619690,1a.US.BID-V404.EU155272:0.0589150022):0.0162699492,((((1a.-.3018.EF407415:0.0426291900,1a.CH.BID-V240.EU155348:0.0663349159):0.0185293875,1a.-.6025.EF407427:0.0401014185):0.0014609863,(1a.US.BID-V424.EU155319:0.0639560614,1a.-.4040.EF407417:0.0861960600):0.0023128370):0.0000024134,((1a.US.BID-V428.EU155322:0.0428720416,1a.US.BID-V434.EU155277:0.0590284927):0.0031147325,1a.US.BID-V73.EU155242:0.0693037645):0.0079742093):0.0661990196):0.0117534251):0.0027944561,((((1a.-.7046.EF407433:0.0473986419,1a.CH.BID-V269.EU155354:0.0505677110):0.0015774179,(1a.JP.HC-J1.D10749:0.0489855435,1a.-.8030.EF407421:0.0656696251):0.0025966752):0.0003377511,1a.-.LTD1-2-XF222.AF511948:0.0572092677):0.0030269005,((1a.US.BID-V325.EU155290:0.0615988052,1a.US.BID-V328.EU155293:0.0658581896):0.0020053203,1a.US.BID-V356.EU155309:0.0660355706):0.0041759958):0.0028713735):0.0047458861):0.0008528558):0.0012642629,(1a.-.7002.EF407440:0.0432818804,((1a.US.BID-V105.EU155215:0.0534854600,1a.US.BID-V54.EU155239:0.0384068676):0.0028212129,1a.-.6071.EF407425:0.0409121020):0.0114537767):0.0055585337):0.0024455262,1a.-.8012.EF407442:0.0477017225):0.0175907530);

TIME STAMP
----------

Date and time: Mon Jul 13 17:43:58 2020
Total CPU time used: 446.642 seconds (0h:7m:26s)
Total wall-clock time used: 123.08 seconds (0h:2m:3s)

