
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			86
. Log-likelihood: 			-119260.49234
. Unconstrained log-likelihood: 	-119795.46317
. Composite log-likelihood: 		-2376195.79101
. Parsimony: 				26450
. Tree size: 				5.12574
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.442
  - Relative rate in class 1: 		0.02321 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21238 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77301 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99139 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32032
  - f(C)=  0.21440
  - f(G)=  0.20193
  - f(T)=  0.26335
. GTR relative rate parameters :
  A <-> C    1.76907
  A <-> G    5.55843
  A <-> T    0.78914
  C <-> G    0.34460
  C <-> T    6.76392
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85682   0.19010   0.56256   0.10416  
   0.28402  -1.21167   0.03488   0.89277  
   0.89240   0.03703  -1.06142   0.13199  
   0.12670   0.72684   0.10121  -0.95474  


. Run ID:				none
. Random seed:				1596716588
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m51s (531 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
