
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713632.54158
. Unconstrained log-likelihood: 	-157566.75759
. Composite log-likelihood: 		-2426897.92830
. Parsimony: 				194412
. Tree size: 				23.09143
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03135 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24460 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81201 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91204 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36843
  - f(C)=  0.17561
  - f(G)=  0.23998
  - f(T)=  0.21598
. GTR relative rate parameters :
  A <-> C    1.73766
  A <-> G    4.15256
  A <-> T    0.84700
  C <-> G    0.90591
  C <-> T    5.09313
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89418   0.18379   0.60020   0.11018  
   0.38559  -1.17906   0.13094   0.66253  
   0.92146   0.09582  -1.14737   0.13008  
   0.18795   0.53870   0.14454  -0.87119  


. Run ID:				none
. Random seed:				1604399854
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h17m1s (1021 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
