IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
Type of analysis: tree reconstruction
Random seed number: 199771

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20227 nucleotide sites
Number of constant sites: 7348 (= 36.3277% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7348 (= 36.3277% of all sites)
Number of parsimony informative sites: 11872
Number of distinct site patterns: 3300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7641
  A-G: 5.3584
  A-T: 0.6737
  C-G: 0.3607
  C-T: 6.5312
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3211
  pi(C) = 0.2119
  pi(G) = 0.198
  pi(T) = 0.269

Rate matrix Q:

  A    -0.842    0.1948    0.5528   0.09443
  C    0.2951    -1.248   0.03721    0.9155
  G    0.8965   0.03983    -1.076    0.1402
  T    0.1127    0.7212    0.1032   -0.9371

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.25
Site proportion and rates:  (0.1126,0.1515) (0.1957,0.7492) (0.2254,0.999) (0.2162,2.827)

 Category  Relative_rate  Proportion
  0         0              0.25
  1         0.1515         0.1126
  2         0.7492         0.1957
  3         0.999          0.2254
  4         2.827          0.2162

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118879.1141 (s.e. 496.4814)
Unconstrained log-likelihood (without tree): -118268.1995
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 238158.2282
Corrected Akaike information criterion (AICc) score: 238162.2430
Bayesian information criterion (BIC) score: 239741.1830

Total tree length (sum of branch lengths): 4.2068
Sum of internal branch lengths: 3.3175 (78.8601% of tree length)

WARNING: 51 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                            +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
   |                                  +---------|
   |                                  |         +-----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
   |                       +----------|
   |                       |          |                   +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
   |                       |          |                +--|
   |                       |          |                |  |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
   |                       |          |                |  +**|
   |                       |          |                |     |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
   |                       |          |                |     +**|
   |                       |          |                |        +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
   |                       |          +----------------|
   |                       |                           |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
   |                       |                           |        +--|
   |                       |                           |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
   |                       |                           |     +--|
   |                       |                           |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
   |                       |                           |  +--|
   |                       |                           |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
   |                       |                           +--|
   |                       |                              |              +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
   |                       |                              |           +--|
   |                       |                              |           |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
   |                       |                              |           |  +**|
   |                       |                              |           |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
   |                       |                              |        +**|
   |                       |                              |        |  |                    +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
   |                       |                              |        |  |                 +**|
   |                       |                              |        |  |                 |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
   |                       |                              |        |  |              +**|
   |                       |                              |        |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
   |                       |                              |        |  |           +**|
   |                       |                              |        |  |           |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
   |                       |                              |        |  |           |  |  +**|
   |                       |                              |        |  |           |  |  |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
   |                       |                              |        |  |           |  |  |  |        +**|
   |                       |                              |        |  |           |  |  |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
   |                       |                              |        |  |           |  |  |  |     +**|
   |                       |                              |        |  |           |  |  |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
   |                       |                              |        |  |           |  |  |  |     |  +**|
   |                       |                              |        |  |           |  |  |  |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
   |                       |                              |        |  |           |  |  |  |     |     +--|
   |                       |                              |        |  |           |  |  |  |     |        +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
   |                       |                              |        |  |           |  |  |  |  +--|
   |                       |                              |        |  |           |  |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
   |                       |                              |        |  |           |  |  |  +--|
   |                       |                              |        |  |           |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
   |                       |                              |        |  |           |  +**|
   |                       |                              |        |  |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
   |                       |                              |        |  |           |     +**|
   |                       |                              |        |  |           |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
   |                       |                              |        |  |        +**|
   |                       |                              |        |  |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
   |                       |                              |        |  |        |  +**|
   |                       |                              |        |  |        |     |           +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
   |                       |                              |        |  |        |     |        +**|
   |                       |                              |        |  |        |     |        |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
   |                       |                              |        |  |        |     |        |  |  +--|
   |                       |                              |        |  |        |     |        |  |  |  +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
   |                       |                              |        |  |        |     |        |  +**|
   |                       |                              |        |  |        |     |        |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
   |                       |                              |        |  |        |     |     +**|
   |                       |                              |        |  |        |     |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
   |                       |                              |        |  |        |     |     |  +**|
   |                       |                              |        |  |        |     |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
   |                       |                              |        |  |        |     |  +--|
   |                       |                              |        |  |        |     |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
   |                       |                              |        |  |        |     |  |  +--|
   |                       |                              |        |  |        |     |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
   |                       |                              |        |  |        |     +**|
   |                       |                              |        |  |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
   |                       |                              |        |  |        |        +--|
   |                       |                              |        |  |        |           +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
   |                       |                              |        |  |     +**|
   |                       |                              |        |  |     |  |                       +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
   |                       |                              |        |  |     |  |                    +--|
   |                       |                              |        |  |     |  |                    |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
   |                       |                              |        |  |     |  |                    |  |        +**|
   |                       |                              |        |  |     |  |                    |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
   |                       |                              |        |  |     |  |                    |  |     +**|
   |                       |                              |        |  |     |  |                    |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
   |                       |                              |        |  |     |  |                    |  |  +--|
   |                       |                              |        |  |     |  |                    |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
   |                       |                              |        |  |     |  |                    |  +**|
   |                       |                              |        |  |     |  |                    |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
   |                       |                              |        |  |     |  |                 +**|
   |                       |                              |        |  |     |  |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
   |                       |                              |        |  |     |  |              +**|
   |                       |                              |        |  |     |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
   |                       |                              |        |  |     |  |           +**|
   |                       |                              |        |  |     |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
   |                       |                              |        |  |     |  |           |  +**|
   |                       |                              |        |  |     |  |           |     |     +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
   |                       |                              |        |  |     |  |           |     |  +--|
   |                       |                              |        |  |     |  |           |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
   |                       |                              |        |  |     |  |           |     +**|
   |                       |                              |        |  |     |  |           |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
   |                       |                              |        |  |     |  |        +**|
   |                       |                              |        |  |     |  |        |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
   |                       |                              |        |  |     |  |        |  |  +**|
   |                       |                              |        |  |     |  |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
   |                       |                              |        |  |     |  |        |  |  |  +**|
   |                       |                              |        |  |     |  |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
   |                       |                              |        |  |     |  |        |  +**|
   |                       |                              |        |  |     |  |        |     |           +**EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
   |                       |                              |        |  |     |  |        |     |        +--|
   |                       |                              |        |  |     |  |        |     |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
   |                       |                              |        |  |     |  |        |     |        |  +--|
   |                       |                              |        |  |     |  |        |     |        |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
   |                       |                              |        |  |     |  |        |     |     +**|
   |                       |                              |        |  |     |  |        |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
   |                       |                              |        |  |     |  |        |     |     |  +--|
   |                       |                              |        |  |     |  |        |     |     |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
   |                       |                              |        |  |     |  |        |     |  +**|
   |                       |                              |        |  |     |  |        |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
   |                       |                              |        |  |     |  |        |     +**|
   |                       |                              |        |  |     |  |        |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
   |                       |                              |        |  |     |  |        |        |  +--|
   |                       |                              |        |  |     |  |        |        |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
   |                       |                              |        |  |     |  |        |        |  |  +--|
   |                       |                              |        |  |     |  |        |        |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
   |                       |                              |        |  |     |  |        |        +**|
   |                       |                              |        |  |     |  |        |           +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
   |                       |                              |        |  |     |  |     +**|
   |                       |                              |        |  |     |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
   |                       |                              |        |  |     |  |     |  +**|
   |                       |                              |        |  |     |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
   |                       |                              |        |  |     |  |  +**|
   |                       |                              |        |  |     |  |  |  |           +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
   |                       |                              |        |  |     |  |  |  |        +**|
   |                       |                              |        |  |     |  |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
   |                       |                              |        |  |     |  |  |  |     +**|
   |                       |                              |        |  |     |  |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
   |                       |                              |        |  |     |  |  |  |     |  +**|
   |                       |                              |        |  |     |  |  |  |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
   |                       |                              |        |  |     |  |  |  |     |     +--|
   |                       |                              |        |  |     |  |  |  |     |        +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
   |                       |                              |        |  |     |  |  |  |  +--|
   |                       |                              |        |  |     |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
   |                       |                              |        |  |     |  |  |  +**|
   |                       |                              |        |  |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
   |                       |                              |        |  |     |  +--|
   |                       |                              |        |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
   |                       |                              |        |  |     |     +**|
   |                       |                              |        |  |     |        |           +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
   |                       |                              |        |  |     |        |        +**|
   |                       |                              |        |  |     |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
   |                       |                              |        |  |     |        |     +**|
   |                       |                              |        |  |     |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
   |                       |                              |        |  |     |        |  +**|
   |                       |                              |        |  |     |        |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
   |                       |                              |        |  |     |        |  |  +**|
   |                       |                              |        |  |     |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
   |                       |                              |        |  |     |        +--|
   |                       |                              |        |  |     |           +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
   |                       |                              |        |  |  +--|
   |                       |                              |        |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
   |                       |                              |        |  |  |  +--|
   |                       |                              |        |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
   |                       |                              |        |  +--|
   |                       |                              |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
   |                       |                              |     +**|
   |                       |                              |     |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
   |                       |                              |     |  |  +--|
   |                       |                              |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
   |                       |                              |     |  +**|
   |                       |                              |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
   |                       |                              |     |     +--|
   |                       |                              |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
   |                       |                              |  +--|
   |                       |                              |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
   |                       |                              |  |  +--|
   |                       |                              |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
   |                       |                              +--|
   |                       |                                 |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
   |                       |                                 +--|
   |                       |                                    +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
   +-----------------------|
                           |                           +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
                           +---------------------------|
                                                       +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0035728553,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0219256711,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0179440556,(((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3886086924,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4303657867):0.3842611004,((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000511443,(EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000025156,(EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003081646,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004620756):0.0000024424):0.0000024667):0.0029666139,((((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0001967444,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012413510):0.0047962946,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0046243369):0.0033812873,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0044488307):0.0053290258,(((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007708751,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0004107812,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0006669607):0.0000024689):0.0001026139,(((((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0002563212,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002050549):0.0000010013,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000511962):0.0000010013,((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025156,((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0005132083,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0004623190):0.0000010013,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001020922,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000010013,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000010013):0.0002053295):0.0000010013):0.0000010013,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002566819):0.0001542424,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003591168):0.0001026826):0.0000010013,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0001024825,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0003599292):0.0000010013):0.0000010013):0.0000010013,(EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000025156,((((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025156,((EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000025156,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001539988):0.0002564813,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003599638):0.0000010013):0.0000010013,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0001537087,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002050549):0.0000010013):0.0000010013,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0002567171,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001545492):0.0001028780):0.0001019321,(EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0001539289,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0004105955):0.0001539388):0.0000010013):0.0000010013):0.0000010013,((((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000025156,((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000512262,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000512462):0.0000010013,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000010013):0.0000010013,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000025156):0.0002571411,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004620976):0.0000010013):0.0001025325,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001537587):0.0000025155,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001537587):0.0000010013,(EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000512262,((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000025156,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001539888):0.0002564713,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002572693):0.0000025155):0.0000010013):0.0000010013,((EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000025156,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004102811,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0005137276):0.0000010013):0.0000010013,((((EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000025156,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000513063,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000025156):0.0002051551):0.0000512362,(EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001539789,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025156):0.0002051450):0.0000010013,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001024524):0.0000010013,((EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000010013,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000010013,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000010013):0.0001542036):0.0001023524,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001024524):0.0000010013):0.0000010013):0.0000010013):0.0000010013,(EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000025156,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003085783):0.0000010013):0.0000010013,((((EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000511362,EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0002567103):0.0000010013,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001021022,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000010013,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000010013):0.0005650965):0.0000010013):0.0000020515,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0005130809):0.0002052519,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0003599825):0.0000010013):0.0000025155,(EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001536586,((((EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002570178,EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0005132284):0.0000010013,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001535986):0.0000010013,(EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025156,EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0004114098):0.0000010013):0.0000010808,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0004620767):0.0001539513):0.0000010013):0.0001019721):0.0000025155,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0002572118,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006166319):0.0001026263):0.0001542094,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000010013):0.0004104203):0.0000027194,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000025156,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000513763):0.0004624069,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000025156,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0004621496):0.0000510661):0.0000010013):0.0000027319,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0003598345,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001540370):0.0007194735):0.0001473087,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025156,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000514063):0.0002628620):0.0226378754):0.0063618625):0.5999220904):0.4038150084,(SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000494755,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000021538):0.9928731368):0.8736015651):0.0125337584);

TIME STAMP
----------

Date and time: Sat Jul 11 18:47:44 2020
Total CPU time used: 263.754 seconds (0h:4m:23s)
Total wall-clock time used: 93.8375 seconds (0h:1m:33s)

