
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-704962.27111
. Unconstrained log-likelihood: 	-157813.10826
. Composite log-likelihood: 		-2452099.29185
. Parsimony: 				191610
. Tree size: 				23.23145
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03062 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24194 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80896 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91847 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36654
  - f(C)=  0.17255
  - f(G)=  0.24066
  - f(T)=  0.22025
. GTR relative rate parameters :
  A <-> C    1.81771
  A <-> G    4.18864
  A <-> T    0.84022
  C <-> G    0.94817
  C <-> T    5.22873
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89328   0.18595   0.59762   0.10971  
   0.39500  -1.21304   0.13528   0.68276  
   0.91022   0.09700  -1.13779   0.13058  
   0.18258   0.53489   0.14268  -0.86015  


. Run ID:				none
. Random seed:				1596160249
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h32m31s (5551 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
