IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 322654

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18112 nucleotide sites
Number of constant sites: 6017 (= 33.2211% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6017 (= 33.2211% of all sites)
Number of parsimony informative sites: 10582
Number of distinct site patterns: 12374

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7910
  A-G: 4.1212
  A-T: 0.8077
  C-G: 0.8344
  C-T: 4.9504
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3594
  pi(C) = 0.1759
  pi(G) = 0.2419
  pi(T) = 0.2229

Rate matrix Q:

  A   -0.9101    0.1922    0.6081    0.1098
  C    0.3927    -1.189    0.1231    0.6731
  G    0.9035   0.08954    -1.129     0.136
  T    0.1771    0.5312    0.1476   -0.8558

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.05641
Site proportion and rates:  (0.2189,0.04763) (0.2375,0.2645) (0.245,0.8499) (0.2422,2.966)

 Category  Relative_rate  Proportion
  0         0              0.05641
  1         0.04763        0.2189
  2         0.2645         0.2375
  3         0.8499         0.245
  4         2.966          0.2422

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -697100.6546 (s.e. 5427.7387)
Unconstrained log-likelihood (without tree): -157604.8514
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1394625.3092
Corrected Akaike information criterion (AICc) score: 1394630.3549
Bayesian information criterion (BIC) score: 1396279.8272

Total tree length (sum of branch lengths): 22.6166
Sum of internal branch lengths: 3.8945 (17.2195% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
|
+---02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--|
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--|
|           |  |  |  +---G.NG.09.09NG010261.KX389626
|           |  +--|
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--|
|           |        +---BCG.ES.15.100_119.KY496623
|        +--|
|        |  |                       +--A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--|
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--|
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--|
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--|
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--|
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--|
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--|
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--|
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--|
|        |  |        |  |  |        |                 +--C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--|
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--|
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--|
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--|
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--|
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--|
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--|
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--|
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--|
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--|
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--|
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--|
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--|
|        |  |        |  |  |              +--C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--|
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--|
|        |  |     |  |                                   +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                                +--|
|        |  |     |  |                                |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                             +--|
|        |  |     |  |                             |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                          +--|
|        |  |     |  |                          |  +-----69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                       +--|
|        |  |     |  |                       |  +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                    +--|
|        |  |     |  |                    |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                 +--|
|        |  |     |  |                 |  +---01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--|
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--|
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--|
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--|
|        |  |     |  |        |     +----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--|
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--|
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--|
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--|
|        |  |  |  +---45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--|
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--|
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--|
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--|
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--|
|        |     |                                   |  +---B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--|
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--|
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--|
|        |     |                             |  |        |  |  +--B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--|
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--|
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +--B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--|
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--|
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--|
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--|
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--|
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--|
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--|
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--|
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--|
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--|
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--|
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--|
|        |     |                    |  |  |  +---B.CY.08.CY224.JF683773
|        |     |                    |  +--|
|        |     |                    |     +---B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--|
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--|
|        |     |              |  |     +--B.US.07.502_0823_05.JF320530
|        |     |              |  |  +--|
|        |     |              |  |  |  |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  |  +--|
|        |     |              |  |  |     |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |     |        +--|
|        |     |              |  |  |     |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |     |     +--|
|        |     |              |  |  |     |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |     |  +--|
|        |     |              |  |  |     |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |     +--|
|        |     |              |  |  |        |  +---B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |        +--|
|        |     |              |  |  |           +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--|
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--|
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--|
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--|
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--|
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--|
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--|
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--|
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--|
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--|
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--|
   |  +-------06_cpx.SN.97.97SE1078.AJ288981
   +--|
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--|
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--|
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--|
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--|
         |                                   +--O.CM.97.97CMABB497.AY169809
         |                                +--|
         |                                |  +--O.FR.05.LA49RBF189.KU168292
         +--------------------------------|
                                          |  +---O.CM.98.98CMA105.AY169816
                                          +--|
                                             +-----------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1479178319,02A.CI.16.DEURF16CI011.MH078538:0.2018094311,(((((AGU.CM.06.770_8.MH705142:0.2228813506,((G.NG.92.92NG083_JV10832.U88826:0.1428266207,G.NG.09.09NG010261.KX389626:0.2046978687):0.0045778682,(01F2G.CM.02.LT31.JN864056:0.1901861527,BCG.ES.15.100_119.KY496623:0.2059395060):0.0428153875):0.1520561509):0.0164421106,((((((((A1.KE.06.06KECst_028.FJ623479:0.1634462803,A1.KE.06.06KECst_013.FJ623485:0.1538346161):0.0306542466,35_AD.AF.06.007H.GQ477450:0.2117080751):0.0052293850,(A1.CY.07.CY208.JF683760:0.1482964368,A1.CY.05.CY051.FJ388903:0.0943447593):0.0800676001):0.0087359974,A1.UG.11.DEMA110UG001.KF859745:0.1787053172):0.0085437212,((A1C.UG.99.99UGF25926.AF484491:0.1803633774,(A1C.IN.15.SC017.KY713232:0.3276996572,((C.IL.99.99ET14.AY255825:0.1885375226,C.SE.09.035ZA.MF373148:0.2581001983):0.0104247505,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1583168143,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1310698513,C.ZA.97.97ZA012.AF286227:0.1513406575):0.0293485611):0.0249515000,C.BW.98.98BWMC14A3.AF443078:0.1873639945):0.0025674274,(C.ZA.99.99ZALT4.EU293444:0.1264390184,C.ZA.02.02ZAPS015MB1.DQ369995:0.1775690070):0.0241272078):0.0054428016,(C.GB.14.13659_1_48.3.MF109437:0.2481579037,(BC.CN.07.07CNYN340.KF835526:0.2150120240,85_BC.CN.14.14CN_SCYB4.KU992932:0.1912896022):0.0828204220):0.0218198831):0.0044712834,C.BW.00.00BW076820.AF443089:0.1416063573):0.0204199170,((C.ZA.04.04ZASK170B1.DQ093595:0.1729161976,(C.TZ.02.CO6721.AY734560:0.1470972358,C.TZ.01.BD39_8.AY253313:0.1021688670):0.0274414169):0.0166780155,C.ZA.03.03ZAPS067MB2.DQ396389:0.1584663469):0.0192144602):0.0127909921):0.1035156054):0.1081262819):0.0680882495,A1D.UG.99.99UGJ21953.AF484496:0.2225922412):0.0101088976):0.0241508135,((((((((((((01_AE.CN.02.YN0236.JX112866:0.0767143493,01_AE.TH.99.99TH_C4460.AY945726:0.0805595796):0.0053511904,01_AE.CN.07.GX070143.JX112835:0.1285713706):0.0013884800,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2791867282):0.0018687043,01_AE.CN.07.07CNYN326.KF835513:0.1196865015):0.0004390065,01_AE.TH.07.AA030a04.JX447057:0.1151600998):0.0041709083,01BC.CN.13.SZ95LS8027.KX379000:0.2021157519):0.0080892538,01_AE.TH.05.AA101a_WG1.JX447936:0.1159535533):0.0033755367,01_AE.CN.07.07CNYN343.KF835528:0.1417871638):0.0580587542,(0107.CN.15.HB041501.KY019257:0.1803378419,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2470321731):0.1362485680):0.0946776076,22_01A1.CM.02.02CM_1867LE.AY371165:0.1781660994):0.0558633767,A6.UA.12.DEMA112UA036.KU749406:0.2171529754):0.0053576068,A1.CY.06.CY154.FJ388943:0.1819682529):0.0046318591):0.0543355337,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2037882358):0.0169053134,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1333184558,B.US.98.98USHVTN3605c9.AY560108:0.1425837203):0.0054856719,B.US.10.DEMB10US011.KC473830:0.1769541862):0.0090381709,B.GB.14.14535_1_7.3.MF109534:0.2110984365):0.0044722490,B.ES.14.ARP1202.KT276262:0.2008150586):0.0028224528,(B.US.15.2521.KX505446:0.2278702742,B.GB.14.13659_1_64.3.MF109452:0.1947236773):0.0092504185):0.0032170072,((((B.DK.01.CTL_043.EF514712:0.1318962032,(B.ES.13.P6.KT200348:0.1518175181,B.ES.14.EUR_0043.KU685583:0.1287039792):0.0115941008):0.0041950829,B.US.97.1013_03.AY331287:0.1523208546):0.0040107456,(B.US.14.CP10.KX505739:0.1616788050,B.BR.10.10BR_RJ088.KT427763:0.1697509866):0.0024734180):0.0028461858,((B.US.05.05US_SAJ_NVS16.JF689854:0.1184989683,B.US.06.06US_SAJ_NVS31.JF689873:0.0754566876):0.0119860431,B.DK.04.PMVL_039.EF514703:0.1504042605):0.0135411465):0.0058637933):0.0164644425,51_01B.MY.11.11MYKL055.KJ485697:0.2493149032):0.0060411595,B.JP.11.NMC851C_clone_13.AB731669:0.2312104084):0.0046528353,((((B.DE.10.iso4_w10.KU612900:0.1705223907,((B.CN.07.CBJC261.JF932474:0.0893455125,B.CN.01.CNHN24.AY180905:0.0772646318):0.0070754389,B.CN.08.cbjc468.JF932498:0.0787269354):0.1048569149):0.0086170259,B.JP.04.DR6174.AB480692:0.1843783203):0.0062851039,B.CY.08.CY224.JF683773:0.1984097099):0.0026732714,B.TH.06.AA010a_WG3.JX446800:0.1911224950):0.0101965190):0.0037417092,B.BR.10.10BR_PE101.KT427697:0.1876608516):0.0031256941,((B.US.07.502_0823_05.JF320530:0.1562633145,(B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1508212578,((((BF1.BR.00.BREPM13853.DQ085875:0.1747251429,BF1.BR.10.10BR_RJ029.KT427782:0.4366185973):0.0093380691,BF1.BR.10.10BR_MG052.KT427668:0.2069395489):0.0041996414,B.BR.02.02BR2041.JN692443:0.1534643701):0.0136835783,(B.GB.14.14667_1_16.3.MF109578:0.2019915484,B.BR.10.10BR_PE013.KT427743:0.1911277373):0.0040144548):0.0138969076):0.0013493347):0.0095912729,B.KR.05.05YJN2.JQ316134:0.1498931259):0.0068810064):0.0219535439,B.US.15.3693.KX505555:0.1757523013):0.1136819782,(D.UG.11.DEMD11UG003.KF716480:0.1681103969,D.UG.93.93UG_065.AY713418:0.1275691853):0.0937208903):0.0295788296,21_A2D.KE.91.KNH1254.AY945737:0.2101482394):0.0983343967,F1.BR.10.DEMF110BR015.KU749395:0.4284852346):0.0107188380,H.CF.02.LA25LeMi.KU168279:0.2957089382):0.0827847134):0.0248739032):0.0175026170,93_cpx.CD.08.DRC653.MF372651:0.3048122842):0.0128056716,(U.ES.10.DEURF10DZ001.JX140679:0.2136859204,0206.SN.12.LA56Senegl.KU168299:0.1873995565):0.0253821997):0.0159245105,(06_cpx.SN.97.97SE1078.AJ288981:0.3562429923,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1220880502,02_AG.GW.04.CC_0030.FJ694791:0.1258269768):0.0031990598,02_AG.GW.14.DE00214GW009.MH078544:0.1546332594):0.0048090322,02D.GH.03.GHNJ193.AB231897:0.2195408695):0.0176765265,((O.CM.97.97CMABB497.AY169809:0.0711551921,O.FR.05.LA49RBF189.KU168292:0.1127645510):0.1298716723,(O.CM.98.98CMA105.AY169816:0.1925805589,A1O.FR.13.RBF237.KY359381:1.0270991832):0.0044346491):1.4019316771):0.0224317801):0.0066596792):0.0123164976);

TIME STAMP
----------

Date and time: Sun Jul 26 05:49:04 2020
Total CPU time used: 984.71 seconds (0h:16m:24s)
Total wall-clock time used: 256.9 seconds (0h:4m:16s)

