IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 472812

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20164 nucleotide sites
Number of constant sites: 7179 (= 35.6031% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7179 (= 35.6031% of all sites)
Number of parsimony informative sites: 11838
Number of distinct site patterns: 3377

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.4348
  A-G: 4.6196
  A-T: 0.6643
  C-G: 0.3496
  C-T: 5.1891
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3225
  pi(C) = 0.2157
  pi(G) = 0.1956
  pi(T) = 0.2662

Rate matrix Q:

  A   -0.8549    0.1903    0.5558    0.1087
  C    0.2845    -1.176   0.04206    0.8494
  G    0.9161   0.04638    -1.126    0.1637
  T    0.1317    0.6884    0.1203   -0.9405

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2385
Site proportion and rates:  (0.1346,0.152) (0.185,0.7697) (0.2216,1.165) (0.2203,2.628)

 Category  Relative_rate  Proportion
  0         0              0.2385
  1         0.152          0.1346
  2         0.7697         0.185
  3         1.165          0.2216
  4         2.628          0.2203

USER TREE
---------

Log-likelihood of the tree: -119653.5957 (s.e. 490.1886)
Unconstrained log-likelihood (without tree): -118526.2026
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 239707.1913
Corrected Akaike information criterion (AICc) score: 239711.2188
Bayesian information criterion (BIC) score: 241289.5221

Total tree length (sum of branch lengths): 3.9243
Sum of internal branch lengths: 3.0855 (78.6246% of tree length)

WARNING: 43 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584' is drawn at root

+--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
| (1.000)
|  +--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
+--| (0.999)
|  +--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|                                                  +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
|                      +---------------------------| (1.000)
|                      |                           +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
+----------------------| (1.000)
                       |                                           +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                       |                                        +--| (0.736)
                       |                                        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                       |                                     +--| (0.973)
                       |                                     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                       |                                  +**| (0.012)
                       |                                  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                       |                                  |  +--| (1.000)
                       |                                  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                       |                               +--| (0.994)
                       |                               |  |                          +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                       |                               |  |                       +**| (0.963)
                       |                               |  |                       |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                       |                               |  |                    +**| (0.956)
                       |                               |  |                    |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                       |                               |  |                    |  +**| (0.938)
                       |                               |  |                    |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                       |                               |  |                 +--| (0.925)
                       |                               |  |                 |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                       |                               |  |                 |  +--|
                       |                               |  |                 |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                       |                               |  |              +**| (0.909)
                       |                               |  |              |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                       |                               |  |              |  |  +--| (0.963)
                       |                               |  |              |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                       |                               |  |              |  +--| (0.866)
                       |                               |  |              |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                       |                               |  |              |     +**| (0.419)
                       |                               |  |              |        +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                       |                               |  |           +**| (0.000)
                       |                               |  |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                       |                               |  |           |  |  +--| (0.952)
                       |                               |  |           |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                       |                               |  |           |  |  |  |  +--|
                       |                               |  |           |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                       |                               |  |           |  |  |  +**| (0.753)
                       |                               |  |           |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                       |                               |  |           |  +**| (0.972)
                       |                               |  |           |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                       |                               |  |        +**| (0.000)
                       |                               |  |        |  |                       +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                       |                               |  |        |  |                    +--| (0.919)
                       |                               |  |        |  |                    |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                       |                               |  |        |  |                    |  |  +**| (0.873)
                       |                               |  |        |  |                    |  |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                       |                               |  |        |  |                    |  |  |  +--|
                       |                               |  |        |  |                    |  |  |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                       |                               |  |        |  |                    |  +**| (0.873)
                       |                               |  |        |  |                    |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                       |                               |  |        |  |                    |     +--| (0.755)
                       |                               |  |        |  |                    |        +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                       |                               |  |        |  |                 +--| (0.914)
                       |                               |  |        |  |                 |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                       |                               |  |        |  |              +**| (0.590)
                       |                               |  |        |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                       |                               |  |        |  |           +**| (0.000)
                       |                               |  |        |  |           |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                       |                               |  |        |  |        +**|
                       |                               |  |        |  |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                       |                               |  |        |  |        |  |  +**| (0.940)
                       |                               |  |        |  |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                       |                               |  |        |  |        |  +**| (0.000)
                       |                               |  |        |  |        |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                       |                               |  |        |  |        |     |  +--| (0.751)
                       |                               |  |        |  |        |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                       |                               |  |        |  |        |     +**| (0.835)
                       |                               |  |        |  |        |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                       |                               |  |        |  |        |        +**|
                       |                               |  |        |  |        |           +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                       |                               |  |        |  |     +**| (0.000)
                       |                               |  |        |  |     |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                       |                               |  |        |  |     |  |     +--| (0.837)
                       |                               |  |        |  |     |  |     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                       |                               |  |        |  |     |  |     |  |  +**| (0.941)
                       |                               |  |        |  |     |  |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                       |                               |  |        |  |     |  |     |  +**| (0.919)
                       |                               |  |        |  |     |  |     |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                       |                               |  |        |  |     |  |  +**| (0.922)
                       |                               |  |        |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                       |                               |  |        |  |     |  |  |  +--| (0.878)
                       |                               |  |        |  |     |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                       |                               |  |        |  |     |  |  |     +**|
                       |                               |  |        |  |     |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                       |                               |  |        |  |     |  +**| (0.000)
                       |                               |  |        |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                       |                               |  |        |  |     |     +**| (0.979)
                       |                               |  |        |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                       |                               |  |        |  |  +**| (0.000)
                       |                               |  |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                       |                               |  |        |  +**| (0.000)
                       |                               |  |        |     |                          +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                       |                               |  |        |     |                       +--| (0.860)
                       |                               |  |        |     |                       |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                       |                               |  |        |     |                       |  +**| (0.104)
                       |                               |  |        |     |                       |     |        +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                       |                               |  |        |     |                       |     |     +**| (0.148)
                       |                               |  |        |     |                       |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                       |                               |  |        |     |                       |     |  +--| (0.956)
                       |                               |  |        |     |                       |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                       |                               |  |        |     |                       |     +--| (0.922)
                       |                               |  |        |     |                       |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                       |                               |  |        |     |                    +**| (0.906)
                       |                               |  |        |     |                    |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                       |                               |  |        |     |                 +**| (0.999)
                       |                               |  |        |     |                 |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                       |                               |  |        |     |                 |  |  +**| (0.241)
                       |                               |  |        |     |                 |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                       |                               |  |        |     |                 |  +**| (0.997)
                       |                               |  |        |     |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                       |                               |  |        |     |              +**| (0.166)
                       |                               |  |        |     |              |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                       |                               |  |        |     |           +--| (0.843)
                       |                               |  |        |     |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                       |                               |  |        |     |           |  |  +--| (0.939)
                       |                               |  |        |     |           |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                       |                               |  |        |     |           |  +--| (0.847)
                       |                               |  |        |     |           |     +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                       |                               |  |        |     |        +**| (0.294)
                       |                               |  |        |     |        |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                       |                               |  |        |     |        |  |  +--|
                       |                               |  |        |     |        |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                       |                               |  |        |     |        |  +--| (0.739)
                       |                               |  |        |     |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                       |                               |  |        |     |        |     +--| (0.987)
                       |                               |  |        |     |        |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                       |                               |  |        |     |     +**| (0.345)
                       |                               |  |        |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                       |                               |  |        |     |  +--| (0.917)
                       |                               |  |        |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                       |                               |  |        |     +**| (0.913)
                       |                               |  |        |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                       |                               |  |        |        +--|
                       |                               |  |        |           +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                       |                               |  |     +**| (0.989)
                       |                               |  |     |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                       |                               |  |     |  |  +--| (0.962)
                       |                               |  |     |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                       |                               |  |     |  +--| (0.861)
                       |                               |  |     |     |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                       |                               |  |     |     +--| (0.977)
                       |                               |  |     |        +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                       |                               |  |  +--| (0.598)
                       |                               |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                       |                               |  +--| (0.992)
                       |                               |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                       |                            +--| (0.857)
                       |                            |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                       |                            |  |     +--| (0.907)
                       |                            |  |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                       |                            |  |  +**| (0.200)
                       |                            |  |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                       |                            |  |  |  +--| (0.995)
                       |                            |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                       |                            |  +**| (0.766)
                       |                            |     |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                       |                            |     +--|
                       |                            |        +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                       |                         +--| (1.000)
                       |                         |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
                       |                         |  +--| (1.000)
                       |                         |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                       |                         |     +--| (1.000)
                       |                         |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                       |                         |        +--| (1.000)
                       |                         |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                       |           +-------------| (0.537)
                       |           |             |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                       |           |             +--| (1.000)
                       |           |                |     +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                       |           |                |  +**| (0.558)
                       |           |                |  |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                       |           |                +**| (0.719)
                       |           |                   +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                       +-----------| (1.000)
                                   |           +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                                   +-----------| (1.000)
                                               +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395

Tree in newick format:

(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0207337562,(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0042821440,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0215993220)0.999:0.0091333480,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0001530607,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000025164)1.000:0.9544465478,((((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0009533825,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0004757200)0.736:0.0001015980,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0003397014)0.973:0.0002712488,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0000009009,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0000515082)1.000:0.0006117127)0.012:0.0000009009,(((((((((EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008664363,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0001525869)0.963:0.0000009009,(EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001020932,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000515148)0.938:0.0000009009)0.956:0.0000009009,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009009,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009009):0.0003564437)0.925:0.0001020927,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003566299,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0003053563)0.963:0.0002039480,(EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0001020881,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000515188)0.419:0.0000009009)0.866:0.0000515115)0.909:0.0000009009,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0007141186,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000009009,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009009):0.0001525696,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000009009)0.753:0.0000009009)0.952:0.0001525720,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0003052182)0.972:0.0000009009)0.000:0.0000009009,((((((((EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0004583197,((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0003564287,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009009,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009009):0.0001525743)0.873:0.0000009009,(EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002543261,EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002543966)0.755:0.0000515217)0.873:0.0000009009)0.919:0.0001525546,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003566087)0.914:0.0001526424,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000515107)0.590:0.0000009009,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0000515111)0.000:0.0000009009,((EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004583061,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0000515179)0.940:0.0000009009,((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0004073394,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003564735)0.751:0.0000515526,(EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009009,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009009):0.0000009009)0.835:0.0000009009)0.000:0.0000009009):0.0000009009,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0005092759,((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0004073520,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0001020865)0.941:0.0000009009,EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009009)0.919:0.0000009009)0.837:0.0000515105,(EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000515113,(EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000009009,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009009):0.0000009009)0.878:0.0000515113)0.922:0.0000009009,(EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0002039000,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001525807)0.979:0.0000009009)0.000:0.0000009009)0.000:0.0000009009,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000515124)0.000:0.0000009009,(((((((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0005093752,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003564992,(((EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002038849,EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001020904)0.148:0.0000009009,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001525873)0.956:0.0001020877,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009009)0.922:0.0000515122)0.104:0.0000009009)0.860:0.0000515117,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0001525731)0.906:0.0000009009,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003052382,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001020857)0.241:0.0000009009,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001525811)0.997:0.0000009009)0.999:0.0000009009,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0000515135)0.166:0.0000009009,((EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000515131,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009009)0.939:0.0001020887,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009009)0.847:0.0000515122)0.843:0.0000515135,((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000009009,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009009):0.0003564533,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000515357,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001020772)0.987:0.0002543849)0.739:0.0000515123)0.294:0.0000009009,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0000515147)0.345:0.0000009009,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000515098)0.917:0.0000515111,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009009,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009009):0.0001525748)0.913:0.0000009009)0.000:0.0000009009)0.000:0.0000009009,((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000514974,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001526202)0.962:0.0002039888,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009009,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001020877)0.977:0.0002544191)0.861:0.0001021277)0.989:0.0000009009,EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0007138159)0.598:0.0003052960,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009009)0.992:0.0003052290)0.994:0.0000514320,(((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0005607677,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009009)0.907:0.0001020782,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009009,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000515142)0.995:0.0003053221)0.200:0.0000009009,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009009,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009009):0.0001525747)0.766:0.0000009009)0.857:0.0211322393,(EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0046236311,(EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0042716220,(EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0001998251,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012805512)1.000:0.0048189530)1.000:0.0033164040)1.000:0.0065882217)1.000:0.0042491706,(EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0007728953,((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000514983,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000514971)0.558:0.0000009009,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0001020678)0.719:0.0000427623)1.000:0.0049974892)0.537:0.4682107050,(TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3787083392,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3872719693)1.000:0.4125189667)1.000:0.4085751615)1.000:0.7830272633)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 09:45:35 2020
Total CPU time used: 51.3412 seconds (0h:0m:51s)
Total wall-clock time used: 17.8823 seconds (0h:0m:17s)

