
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-279750.76050
. Unconstrained log-likelihood: 	-73862.59289
. Composite log-likelihood: 		-1431722.12910
. Parsimony: 				69265
. Tree size: 				23.59159
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.381
  - Relative rate in class 1: 		0.01406 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16736 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70977 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10882 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19786
  - f(C)=  0.29454
  - f(G)=  0.28738
  - f(T)=  0.22022
. GTR relative rate parameters :
  A <-> C    2.07547
  A <-> G   13.23725
  A <-> T    2.81155
  C <-> G    1.04166
  C <-> T   15.99200
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15213   0.13989   0.87055   0.14169  
   0.09397  -0.96842   0.06850   0.80594  
   0.59936   0.07021  -0.71997   0.05040  
   0.12730   1.07791   0.06576  -1.27098  


. Run ID:				none
. Random seed:				1596778750
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h54m30s (3270 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
