IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 797606

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18161 nucleotide sites
Number of constant sites: 6178 (= 34.018% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6178 (= 34.018% of all sites)
Number of parsimony informative sites: 10528
Number of distinct site patterns: 12325

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7994
  A-G: 4.2765
  A-T: 0.8299
  C-G: 0.9355
  C-T: 5.0283
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3612
  pi(C) = 0.1766
  pi(G) = 0.2386
  pi(T) = 0.2235

Rate matrix Q:

  A   -0.9051    0.1888    0.6062    0.1102
  C    0.3861    -1.186    0.1326    0.6676
  G    0.9177   0.09816    -1.149    0.1328
  T    0.1781    0.5276    0.1417   -0.8474

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02641
Site proportion and rates:  (0.2379,0.03423) (0.2379,0.2472) (0.248,0.8261) (0.2499,2.914)

 Category  Relative_rate  Proportion
  0         0              0.02641
  1         0.03423        0.2379
  2         0.2472         0.2379
  3         0.8261         0.248
  4         2.914          0.2499

USER TREE
---------

Log-likelihood of the tree: -707448.8431 (s.e. 5494.5959)
Unconstrained log-likelihood (without tree): -157253.9770
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1415321.6862
Corrected Akaike information criterion (AICc) score: 1415326.7181
Bayesian information criterion (BIC) score: 1416976.7769

Total tree length (sum of branch lengths): 23.0569
Sum of internal branch lengths: 3.9173 (16.9899% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (0.999)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.816)
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +--A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.989)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (0.998)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.994)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +--C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.983)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (1.000)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.858)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +----85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (1.000)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (1.000)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.974)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.775)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.993)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.915)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.961)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.916)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.989)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.987)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.999)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.992)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.979)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--|
|        |     |                                   |  +---B.ES.14.ARP1202.KT276262
|        |     |                                +--| (0.971)
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.995)
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (0.996)
|        |     |                             |  |              +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |           +--| (0.993)
|        |     |                             |  |           |  |  +--B.ES.13.P6.KT200348
|        |     |                             |  |           |  +--| (0.989)
|        |     |                             |  |           |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |        +--| (0.977)
|        |     |                             |  |        |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |     +--| (0.800)
|        |     |                             |  |     |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  +--| (0.999)
|        |     |                             |  |  |  +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (1.000)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.998)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.989)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.998)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.875)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.986)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.814)
|        |     |                    |  |  |  +---B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (0.998)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.977)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.880)
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.896)
|        |     |              |  |  |  |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.943)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.909)
|        |     |              |  |  |        +----B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.973)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.970)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.913)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.964)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (0.998)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.796)
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--| (1.000)
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--| (0.982)
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------| (1.000)
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1495781427,02A.CI.16.DEURF16CI011.MH078538:0.2132857859,(((((AGU.CM.06.770_8.MH705142:0.2211470524,((G.NG.92.92NG083_JV10832.U88826:0.1434042127,G.NG.09.09NG010261.KX389626:0.2173706017)0.816:0.0035094459,(01F2G.CM.02.LT31.JN864056:0.1979979339,BCG.ES.15.100_119.KY496623:0.2136768386)1.000:0.0540792870)1.000:0.1477111352)1.000:0.0174731761,((((((((A1.KE.06.06KECst_028.FJ623479:0.1485080076,A1.KE.06.06KECst_013.FJ623485:0.1600343548)1.000:0.0338910490,35_AD.AF.06.007H.GQ477450:0.2076364196)0.989:0.0072837225,(A1.CY.07.CY208.JF683760:0.1491222594,A1.CY.05.CY051.FJ388903:0.1010822361)1.000:0.0792988592)1.000:0.0107563040,A1.UG.11.DEMA110UG001.KF859745:0.1856154464)0.998:0.0070209125,((A1C.UG.99.99UGF25926.AF484491:0.1855319219,(A1C.IN.15.SC017.KY713232:0.3260353482,((C.IL.99.99ET14.AY255825:0.1829443973,C.SE.09.035ZA.MF373148:0.2536202755)0.994:0.0129158933,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1566452419,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1433546987,C.ZA.97.97ZA012.AF286227:0.1581012015)1.000:0.0329355129)1.000:0.0215954483,C.BW.98.98BWMC14A3.AF443078:0.1852774146)0.983:0.0052736575,(C.ZA.99.99ZALT4.EU293444:0.1233302639,C.ZA.02.02ZAPS015MB1.DQ369995:0.1814952076)1.000:0.0265480711)1.000:0.0071372756,(C.GB.14.13659_1_48.3.MF109437:0.2446273756,(BC.CN.07.07CNYN340.KF835526:0.2167975778,85_BC.CN.14.14CN_SCYB4.KU992932:0.2093000964)1.000:0.0810236544)1.000:0.0165323680)0.858:0.0015888046,C.BW.00.00BW076820.AF443089:0.1549037487)1.000:0.0233580496,((C.ZA.04.04ZASK170B1.DQ093595:0.1697681748,(C.TZ.02.CO6721.AY734560:0.1405138200,C.TZ.01.BD39_8.AY253313:0.1001825006)1.000:0.0250782153)1.000:0.0198443907,C.ZA.03.03ZAPS067MB2.DQ396389:0.1689632477)1.000:0.0212097589)1.000:0.0124115936)1.000:0.1111298562)1.000:0.1258392570)1.000:0.0561763581,A1D.UG.99.99UGJ21953.AF484496:0.2368225880)1.000:0.0164097275)1.000:0.0250115943,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0817425798,01_AE.TH.99.99TH_C4460.AY945726:0.0807800199)0.974:0.0040170486,01_AE.CN.07.GX070143.JX112835:0.1264497399)0.775:0.0013574851,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2940594463)0.993:0.0044509948,(01_AE.TH.07.AA030a04.JX447057:0.1146314244,01_AE.CN.07.07CNYN326.KF835513:0.1196103863)0.961:0.0036840771)0.915:0.0021430213,01BC.CN.13.SZ95LS8027.KX379000:0.2086248220)1.000:0.0077615477,01_AE.TH.05.AA101a_WG1.JX447936:0.1192856965)0.916:0.0035923794,01_AE.CN.07.07CNYN343.KF835528:0.1418009148)1.000:0.0518882631,(0107.CN.15.HB041501.KY019257:0.1739539671,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2537331762)1.000:0.1216606511)1.000:0.0912239673,22_01A1.CM.02.02CM_1867LE.AY371165:0.1816290645)1.000:0.0566176690,A6.UA.12.DEMA112UA036.KU749406:0.2117761004)0.989:0.0080403320,A1.CY.06.CY154.FJ388943:0.1882215526)0.987:0.0038971443)1.000:0.0421691055,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2100457286)1.000:0.0179657470,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1351861062,B.US.98.98USHVTN3605c9.AY560108:0.1406211304)0.999:0.0113647096,B.US.10.DEMB10US011.KC473830:0.1829643414)0.992:0.0061588325,B.GB.14.14535_1_7.3.MF109534:0.2129649926)0.979:0.0044276159,B.ES.14.ARP1202.KT276262:0.2021618257):0.0034504704,(B.US.15.2521.KX505446:0.2247436603,B.GB.14.13659_1_64.3.MF109452:0.2103003084)0.995:0.0102016987)0.971:0.0033559831,(((((B.DK.01.CTL_043.EF514712:0.1365154704,(B.ES.13.P6.KT200348:0.1603975610,B.ES.14.EUR_0043.KU685583:0.1390294140)0.989:0.0080233636)0.993:0.0046494944,B.US.97.1013_03.AY331287:0.1525816827)0.977:0.0027735613,B.US.14.CP10.KX505739:0.1751086119)0.800:0.0009462502,B.BR.10.10BR_RJ088.KT427763:0.1676248087)0.999:0.0031033600,((B.US.05.05US_SAJ_NVS16.JF689854:0.1247653032,B.US.06.06US_SAJ_NVS31.JF689873:0.0774851348)1.000:0.0149336880,B.DK.04.PMVL_039.EF514703:0.1582724434)1.000:0.0121326564)1.000:0.0062210950)0.996:0.0174144127,51_01B.MY.11.11MYKL055.KJ485697:0.2693766788)1.000:0.0073921413,B.JP.11.NMC851C_clone_13.AB731669:0.2284263973)0.998:0.0038686972,((((B.DE.10.iso4_w10.KU612900:0.1760539970,((B.CN.07.CBJC261.JF932474:0.0890133779,B.CN.01.CNHN24.AY180905:0.0758076681)0.875:0.0027204392,B.CN.08.cbjc468.JF932498:0.0829809471)1.000:0.1050770745)0.998:0.0111046889,B.JP.04.DR6174.AB480692:0.2006646406)0.986:0.0047408862,B.CY.08.CY224.JF683773:0.1949138585)0.814:0.0020340550,B.TH.06.AA010a_WG3.JX446800:0.2027909943)1.000:0.0126860879)0.989:0.0047928680,B.BR.10.10BR_PE101.KT427697:0.1936587103)0.998:0.0036208110,(((B.US.07.502_0823_05.JF320530:0.1535751663,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1488034511)0.880:0.0025456527,((((BF1.BR.00.BREPM13853.DQ085875:0.1947057022,BF1.BR.10.10BR_RJ029.KT427782:0.4397577749)0.896:0.0069802173,BF1.BR.10.10BR_MG052.KT427668:0.2191875167)0.943:0.0035289653,B.BR.02.02BR2041.JN692443:0.1562632480)1.000:0.0113514609,(B.GB.14.14667_1_16.3.MF109578:0.2085333082,B.BR.10.10BR_PE013.KT427743:0.2063085785)0.909:0.0049261292)1.000:0.0172041284)1.000:0.0073262541,B.KR.05.05YJN2.JQ316134:0.1520454985)1.000:0.0105748753)0.977:0.0218808256,B.US.15.3693.KX505555:0.1865799890)1.000:0.1112158567,(D.UG.11.DEMD11UG003.KF716480:0.1641181832,D.UG.93.93UG_065.AY713418:0.1334287442)1.000:0.1075677539)1.000:0.0221979172,21_A2D.KE.91.KNH1254.AY945737:0.2201388103)1.000:0.0932611023,F1.BR.10.DEMF110BR015.KU749395:0.4406431980)1.000:0.0142269588,H.CF.02.LA25LeMi.KU168279:0.2979622995)0.973:0.0825445081)1.000:0.0281828200)1.000:0.0208269574,93_cpx.CD.08.DRC653.MF372651:0.3107008437)1.000:0.0142683948,(U.ES.10.DEURF10DZ001.JX140679:0.2150487935,0206.SN.12.LA56Senegl.KU168299:0.1874072973)1.000:0.0282830192)1.000:0.0144295876,(06_cpx.SN.97.97SE1078.AJ288981:0.3954367771,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1251958950,02_AG.GW.04.CC_0030.FJ694791:0.1355494521)0.913:0.0031783625,02_AG.GW.14.DE00214GW009.MH078544:0.1404658874)0.964:0.0054751674,02D.GH.03.GHNJ193.AB231897:0.2189750840)0.998:0.0241483070,(((O.CM.97.97CMABB497.AY169809:0.0655319330,O.FR.05.LA49RBF189.KU168292:0.1116433876)1.000:0.1406003020,O.CM.98.98CMA105.AY169816:0.2089202589)0.982:0.0326703230,A1O.FR.13.RBF237.KY359381:1.0351977401)1.000:1.3625932552)0.796:0.0127006409)0.970:0.0071731964)1.000:0.0147605781)0.999;

TIME STAMP
----------

Date and time: Wed Aug 26 21:39:41 2020
Total CPU time used: 195.468 seconds (0h:3m:15s)
Total wall-clock time used: 70.0797 seconds (0h:1m:10s)

