
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-714576.92189
. Unconstrained log-likelihood: 	-162756.84638
. Composite log-likelihood: 		-2518615.53176
. Parsimony: 				194496
. Tree size: 				23.34978
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03136 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24466 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81208 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91189 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36310
  - f(C)=  0.17542
  - f(G)=  0.23725
  - f(T)=  0.22424
. GTR relative rate parameters :
  A <-> C    1.79221
  A <-> G    4.29064
  A <-> T    0.81897
  C <-> G    0.94675
  C <-> T    5.03678
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90111   0.18687   0.60508   0.10916  
   0.38681  -1.19168   0.13351   0.67135  
   0.92604   0.09872  -1.15805   0.13329  
   0.17676   0.52518   0.14102  -0.84296  


. Run ID:				none
. Random seed:				1596140850
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h1m47s (7307 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
