
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			86
. Log-likelihood: 			-119893.53836
. Unconstrained log-likelihood: 	-119035.76207
. Composite log-likelihood: 		-2376818.31410
. Parsimony: 				26537
. Tree size: 				5.19287
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.430
  - Relative rate in class 1: 		0.02119 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20345 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76136 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01400 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32247
  - f(C)=  0.21572
  - f(G)=  0.19564
  - f(T)=  0.26617
. GTR relative rate parameters :
  A <-> C    1.45640
  A <-> G    5.03610
  A <-> T    0.68936
  C <-> G    0.36474
  C <-> T    5.65249
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85203   0.18051   0.56609   0.10543  
   0.26984  -1.17530   0.04100   0.86446  
   0.93309   0.04521  -1.13123   0.15293  
   0.12773   0.70060   0.11241  -0.94073  


. Run ID:				none
. Random seed:				1594534183
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m25s (505 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
