IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 200611

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20105 nucleotide sites
Number of constant sites: 7276 (= 36.19% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7276 (= 36.19% of all sites)
Number of parsimony informative sites: 11825
Number of distinct site patterns: 3120

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8115
  A-G: 5.3187
  A-T: 0.7467
  C-G: 0.4205
  C-T: 6.6228
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3175
  pi(C) = 0.2134
  pi(G) = 0.1948
  pi(T) = 0.2744

Rate matrix Q:

  A   -0.8343    0.1982    0.5311     0.105
  C    0.2948    -1.268   0.04199    0.9315
  G    0.8657     0.046    -1.052    0.1407
  T    0.1215    0.7245   0.09986   -0.9459

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2402
Site proportion and rates:  (0.1387,0.1462) (0.1861,0.7388) (0.2193,1.081) (0.2156,2.806)

 Category  Relative_rate  Proportion
  0         0              0.2402
  1         0.1462         0.1387
  2         0.7388         0.1861
  3         1.081          0.2193
  4         2.806          0.2156

USER TREE
---------

Log-likelihood of the tree: -117819.8193 (s.e. 487.3004)
Unconstrained log-likelihood (without tree): -116488.4032
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 236039.6386
Corrected Akaike information criterion (AICc) score: 236043.6780
Bayesian information criterion (BIC) score: 237621.3834

Total tree length (sum of branch lengths): 4.2196
Sum of internal branch lengths: 3.3492 (79.3710% of tree length)

WARNING: 49 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.998)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                   +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +--------------------------| (1.000)
   |                        |                          +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------| (1.000)
                            |                    +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +---------| (1.000)
                            |          |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------| (1.000)
                                       |                       +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**| (0.979)
                                       |                    |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |                 +**| (0.987)
                                       |                 |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |              +--| (0.996)
                                       |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +--------------| (0.723)
                                                      |           +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |        +--| (0.921)
                                                      |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |     +--| (0.965)
                                                      |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |  +--| (0.948)
                                                      |  |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |  |  |     +--| (0.994)
                                                      |  |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |  |  |  +**| (0.935)
                                                      |  |  |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |  |  |  |  |  +--| (0.068)
                                                      |  |  |  |  |  |  |                    +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |  |  |  |  |  |  |                 +**|
                                                      |  |  |  |  |  |  |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |  |  |  |  |  |  |              +**|
                                                      |  |  |  |  |  |  |              |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |  |  |  |  |  |  |              |  |     +**| (0.080)
                                                      |  |  |  |  |  |  |              |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |  |  |  |  |  |  |              |  |     |  +--|
                                                      |  |  |  |  |  |  |              |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |  |  |  |  |  |  |              |  |  +**| (0.000)
                                                      |  |  |  |  |  |  |              |  |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |  |  |  |  |  |  |              |  +**| (0.000)
                                                      |  |  |  |  |  |  |              |     |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |  |  |  |  |  |  |              |     |     +--| (0.884)
                                                      |  |  |  |  |  |  |              |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |  |  |  |  |  |  |              |     |  +--| (0.773)
                                                      |  |  |  |  |  |  |              |     |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |  |  |  |  |  |  |              |     |  |  +--| (0.985)
                                                      |  |  |  |  |  |  |              |     |  |     +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |  |  |  |  |  |  |              |     +**| (0.930)
                                                      |  |  |  |  |  |  |              |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |  |  |  |  |  |  |           +**| (0.000)
                                                      |  |  |  |  |  |  |           |  |                       +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |  |  |  |  |  |  |           |  |                    +--| (0.754)
                                                      |  |  |  |  |  |  |           |  |                    |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |  |  |  |  |  |  |           |  |                 +--| (0.880)
                                                      |  |  |  |  |  |  |           |  |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |  |  |  |  |  |  |           |  |              +**| (0.328)
                                                      |  |  |  |  |  |  |           |  |              |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |  |  |  |  |  |  |           |  |              |  +--|
                                                      |  |  |  |  |  |  |           |  |              |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |  |  |  |  |  |  |           |  |           +--| (0.921)
                                                      |  |  |  |  |  |  |           |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |  |  |  |  |  |  |           |  |        +--| (0.930)
                                                      |  |  |  |  |  |  |           |  |        |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |  |  |  |  |  |  |           |  |     +**| (0.314)
                                                      |  |  |  |  |  |  |           |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |  |  |  |  |  |  |           |  |  +**| (0.670)
                                                      |  |  |  |  |  |  |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |  |  |  |  |  |  |           |  +**| (0.000)
                                                      |  |  |  |  |  |  |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                      |  |  |  |  |  |  |           |     +**| (0.875)
                                                      |  |  |  |  |  |  |           |        |                       +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |  |  |  |  |  |  |           |        |                    +--| (0.972)
                                                      |  |  |  |  |  |  |           |        |                    |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |  |  |  |  |  |  |           |        |                 +**| (0.333)
                                                      |  |  |  |  |  |  |           |        |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |  |  |  |  |  |  |           |        |              +**| (0.000)
                                                      |  |  |  |  |  |  |           |        |              |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |  |  |  |  |  |  |           |        |              |  |  +**| (0.014)
                                                      |  |  |  |  |  |  |           |        |              |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |  |  |  |  |  |  |           |        |              |  |  |  |     +**| (0.123)
                                                      |  |  |  |  |  |  |           |        |              |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |  |  |  |  |  |  |           |        |              |  |  |  |  +--| (0.913)
                                                      |  |  |  |  |  |  |           |        |              |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |  |  |  |  |  |  |           |        |              |  |  |  +--| (0.920)
                                                      |  |  |  |  |  |  |           |        |              |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |  |  |  |  |  |  |           |        |              |  +--| (0.860)
                                                      |  |  |  |  |  |  |           |        |              |     +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |  |  |  |  |  |  |           |        |           +**| (0.000)
                                                      |  |  |  |  |  |  |           |        |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |  |  |  |  |  |  |           |        |           |  |  +--| (0.993)
                                                      |  |  |  |  |  |  |           |        |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |  |  |  |  |  |  |           |        |           |  +**| (0.929)
                                                      |  |  |  |  |  |  |           |        |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |  |  |  |  |  |  |           |        |        +**| (1.000)
                                                      |  |  |  |  |  |  |           |        |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |  |  |  |  |  |  |           |        |        |  +**|
                                                      |  |  |  |  |  |  |           |        |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |  |  |  |  |  |  |           |        |     +**| (0.000)
                                                      |  |  |  |  |  |  |           |        |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |  |  |  |  |  |  |           |        |     |  +**| (0.913)
                                                      |  |  |  |  |  |  |           |        |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |  |  |  |  |  |  |           |        |  +**| (0.914)
                                                      |  |  |  |  |  |  |           |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |  |  |  |  |  |  |           |        |  |  +**| (0.931)
                                                      |  |  |  |  |  |  |           |        |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |  |  |  |  |  |  |           |        |  |     +--|
                                                      |  |  |  |  |  |  |           |        |  |        +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |  |  |  |  |  |  |           |        +--| (0.830)
                                                      |  |  |  |  |  |  |           |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |  |  |  |  |  |  |        +**| (0.000)
                                                      |  |  |  |  |  |  |        |  |           +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                      |  |  |  |  |  |  |        |  |        +**|
                                                      |  |  |  |  |  |  |        |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                                                      |  |  |  |  |  |  |        |  |     +--| (0.922)
                                                      |  |  |  |  |  |  |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |  |  |  |  |  |  |        |  |  +**| (0.000)
                                                      |  |  |  |  |  |  |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |  |  |  |  |  |  |        |  +**| (0.979)
                                                      |  |  |  |  |  |  |        |     |  +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |  |  |  |  |  |  |        |     +--| (0.922)
                                                      |  |  |  |  |  |  |        |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |  |  |  |  |  |  |        |        +**| (0.196)
                                                      |  |  |  |  |  |  |        |           +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |  |  |  |  |  |  |     +**| (0.000)
                                                      |  |  |  |  |  |  |     |  |              +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |  |  |  |  |  |  |     |  |           +**| (0.893)
                                                      |  |  |  |  |  |  |     |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |  |  |  |  |  |  |     |  |        +**| (0.858)
                                                      |  |  |  |  |  |  |     |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |  |  |  |  |  |  |     |  |     +**| (0.507)
                                                      |  |  |  |  |  |  |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |  |  |  |  |  |  |     |  |  +--| (0.957)
                                                      |  |  |  |  |  |  |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |  |  |  |  |  |  |     |  |  |  +--|
                                                      |  |  |  |  |  |  |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |  |  |  |  |  |  |     |  +**| (0.503)
                                                      |  |  |  |  |  |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |  |  |  |  |  |  |     |     +**| (0.858)
                                                      |  |  |  |  |  |  |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |  |  |  |  |  |  |  +**| (0.000)
                                                      |  |  |  |  |  |  |  |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |  |  |  |  |  |  |  |  +**| (0.891)
                                                      |  |  |  |  |  |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |  |  |  |  |  |  |  |     |  +--| (0.930)
                                                      |  |  |  |  |  |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |  |  |  |  |  |  |  |     +**| (0.792)
                                                      |  |  |  |  |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |  |  |  |  |  |  +**| (0.831)
                                                      |  |  |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |  |  |  |  |  |     +--| (0.957)
                                                      |  |  |  |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |  |  |  |  |  |        +**| (0.188)
                                                      |  |  |  |  |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |  |  |  |  |  |           |  +**| (0.231)
                                                      |  |  |  |  |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |  |  |  |  |  |           +--| (0.843)
                                                      |  |  |  |  |  |              |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |  |  |  |  |  |              +**|
                                                      |  |  |  |  |  |                 +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                      |  |  |  |  +--| (0.985)
                                                      |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |  |  +**| (0.936)
                                                      |  |     |           +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |  |     |        +--|
                                                      |  |     |        |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |  |     |     +**| (0.287)
                                                      |  |     |     |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |     |     |  +--| (0.998)
                                                      |  |     |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      |  |     |  +**| (0.998)
                                                      |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  |     +**| (0.000)
                                                      |  |        +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0038886347,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0203638763,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0196500180,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000009369,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0001514878)1.000:1.0044516026,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3682462102,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4336868790)1.000:0.3968539896,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001545843,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003089047)0.979:0.0000009369,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000009369)0.987:0.0000009369,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0006685558)0.996:0.0048831431,((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007209392,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0006693711)0.921:0.0001543571,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0004635809)0.965:0.0002064952,(((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0002063530,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001034254)0.994:0.0004634951,((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003601904,(((((((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009369,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000009369):0.0000009369,(((EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001546409,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009369,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009369):0.0003600649)0.080:0.0000009369,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002063657)0.000:0.0000009369,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001034365,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000520390)0.884:0.0001034946,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009369,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001034368)0.985:0.0002576104)0.773:0.0000519834,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0000520167)0.930:0.0000009369)0.000:0.0000009369):0.0000009369,((((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0005152713,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002577872)0.754:0.0000518122,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001546782)0.880:0.0001034582,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009369,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009369):0.0001034375)0.328:0.0000009369,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002063454)0.921:0.0001546811,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003090707)0.930:0.0001547016,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002063254)0.314:0.0000009369,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000520188)0.670:0.0000009369,(EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000520207,((((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001546673,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009369)0.972:0.0002063432,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001546547)0.333:0.0000009369,((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0004636775,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001034384,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002575390)0.123:0.0000009369,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0002575449)0.913:0.0000520219,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009369)0.920:0.0000520196)0.014:0.0000009369,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002063481)0.860:0.0000520199)0.000:0.0000009369,((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001547201,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0000519580)0.993:0.0003602492,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000520213)0.929:0.0000009369)0.000:0.0000009369,(EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009369,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009369):0.0000009369)1.000:0.0000009369,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001034363,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0005151138)0.913:0.0000009369)0.000:0.0000009369,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003090554,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009369,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009369):0.0000520214)0.931:0.0000009369)0.914:0.0000009369,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0001034360)0.830:0.0000520209)0.875:0.0000009369)0.000:0.0000009369)0.000:0.0000009369,((((EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000009369,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009369):0.0000009369,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001034375)0.922:0.0000520178,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0003090690)0.000:0.0000009369,(EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009369,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003090379,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0001034375)0.196:0.0000009369)0.922:0.0000520169)0.979:0.0000009369)0.000:0.0000009369,(((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000520216,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001034407)0.893:0.0000009369,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000009369)0.858:0.0000009369,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0002063888)0.507:0.0000009369,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009369,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009369):0.0002575272)0.957:0.0001546714,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0003601426,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0005658724)0.858:0.0000009369)0.503:0.0000009369)0.000:0.0000009369,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0004116415,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0002569631,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004643103)0.930:0.0002575886,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001027783)0.792:0.0000009369)0.891:0.0000009369)0.000:0.0000009369,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003090987,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0002063516,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000520222,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000520220)0.231:0.0000009369,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009369,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009369):0.0000009369)0.843:0.0000520213)0.188:0.0000009369)0.957:0.0002063450)0.831:0.0000009369)0.068:0.0002575105,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009369)0.985:0.0001034229)0.935:0.0000009369,((((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009369,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009369):0.0001546352,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009369,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000520110)0.998:0.0003090561)0.287:0.0000009369,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002575985)0.998:0.0000009369,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009369)0.000:0.0000009369)0.936:0.0000009369)0.948:0.0198323648,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0002534677,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0010880102)1.000:0.0037735538,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0038905174)1.000:0.0037863579,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0050451070)1.000:0.0052229557)1.000:0.0049708429)0.723:0.5526904914)1.000:0.4142481100)1.000:0.9249308606)1.000:0.0095496784)0.998;

TIME STAMP
----------

Date and time: Wed Aug 26 18:32:33 2020
Total CPU time used: 42.0728 seconds (0h:0m:42s)
Total wall-clock time used: 17.4 seconds (0h:0m:17s)

