IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 199662

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20103 nucleotide sites
Number of constant sites: 7247 (= 36.0493% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7247 (= 36.0493% of all sites)
Number of parsimony informative sites: 11837
Number of distinct site patterns: 3134

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7972
  A-G: 5.2798
  A-T: 0.7422
  C-G: 0.4186
  C-T: 6.5891
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3175
  pi(C) = 0.2134
  pi(G) = 0.1948
  pi(T) = 0.2744

Rate matrix Q:

  A   -0.8332    0.1978    0.5304     0.105
  C    0.2943    -1.269   0.04206    0.9323
  G    0.8645   0.04607    -1.052    0.1415
  T    0.1215    0.7251    0.1005   -0.9471

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2371
Site proportion and rates:  (0.1412,0.1464) (0.186,0.7324) (0.2188,1.094) (0.2169,2.784)

 Category  Relative_rate  Proportion
  0         0              0.2371
  1         0.1464         0.1412
  2         0.7324         0.186
  3         1.094          0.2188
  4         2.784          0.2169

USER TREE
---------

Log-likelihood of the tree: -117826.7617 (s.e. 486.3953)
Unconstrained log-likelihood (without tree): -116492.8045
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 236053.5234
Corrected Akaike information criterion (AICc) score: 236057.5632
Bayesian information criterion (BIC) score: 237635.2483

Total tree length (sum of branch lengths): 4.1888
Sum of internal branch lengths: 3.3236 (79.3450% of tree length)

WARNING: 49 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.998)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                             +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
   |                                   +---------| (1.000)
   |                                   |         +-----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
   |                        +----------| (1.000)
   |                        |          |                       +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
   |                        |          |                    +**| (0.979)
   |                        |          |                    |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
   |                        |          |                 +**| (0.987)
   |                        |          |                 |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
   |                        |          |              +--| (0.996)
   |                        |          |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
   |                        |          +--------------| (0.723)
   |                        |                         |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
   |                        |                         |        +--| (1.000)
   |                        |                         |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
   |                        |                         |     +--| (1.000)
   |                        |                         |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
   |                        |                         |  +--| (1.000)
   |                        |                         |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
   |                        |                         +--| (1.000)
   |                        |                            |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
   |                        |                            |     +--| (0.921)
   |                        |                            |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
   |                        |                            |  +--| (0.965)
   |                        |                            |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
   |                        |                            +--| (0.948)
   |                        |                               |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
   |                        |                               |     +--| (0.994)
   |                        |                               |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
   |                        |                               |  +**| (0.935)
   |                        |                               |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
   |                        |                               |  |  |  +--| (0.068)
   |                        |                               |  |  |  |  |                    +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
   |                        |                               |  |  |  |  |                 +**|
   |                        |                               |  |  |  |  |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
   |                        |                               |  |  |  |  |              +**|
   |                        |                               |  |  |  |  |              |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
   |                        |                               |  |  |  |  |              |  |  +**| (0.930)
   |                        |                               |  |  |  |  |              |  |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
   |                        |                               |  |  |  |  |              |  |  |  |  +--| (0.884)
   |                        |                               |  |  |  |  |              |  |  |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
   |                        |                               |  |  |  |  |              |  |  |  +--| (0.773)
   |                        |                               |  |  |  |  |              |  |  |     |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
   |                        |                               |  |  |  |  |              |  |  |     +--| (0.985)
   |                        |                               |  |  |  |  |              |  |  |        +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
   |                        |                               |  |  |  |  |              |  +**| (0.000)
   |                        |                               |  |  |  |  |              |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
   |                        |                               |  |  |  |  |              |     |  +**| (0.080)
   |                        |                               |  |  |  |  |              |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
   |                        |                               |  |  |  |  |              |     |  |  +--|
   |                        |                               |  |  |  |  |              |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
   |                        |                               |  |  |  |  |              |     +**| (0.000)
   |                        |                               |  |  |  |  |              |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
   |                        |                               |  |  |  |  |           +**| (0.000)
   |                        |                               |  |  |  |  |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
   |                        |                               |  |  |  |  |           |  |  +**| (0.670)
   |                        |                               |  |  |  |  |           |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
   |                        |                               |  |  |  |  |           |  |  |  +**| (0.314)
   |                        |                               |  |  |  |  |           |  |  |     |              +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
   |                        |                               |  |  |  |  |           |  |  |     |           +--| (0.754)
   |                        |                               |  |  |  |  |           |  |  |     |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
   |                        |                               |  |  |  |  |           |  |  |     |        +--| (0.880)
   |                        |                               |  |  |  |  |           |  |  |     |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
   |                        |                               |  |  |  |  |           |  |  |     |     +**| (0.328)
   |                        |                               |  |  |  |  |           |  |  |     |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
   |                        |                               |  |  |  |  |           |  |  |     |     |  +--|
   |                        |                               |  |  |  |  |           |  |  |     |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
   |                        |                               |  |  |  |  |           |  |  |     |  +--| (0.921)
   |                        |                               |  |  |  |  |           |  |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
   |                        |                               |  |  |  |  |           |  |  |     +--| (0.930)
   |                        |                               |  |  |  |  |           |  |  |        +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
   |                        |                               |  |  |  |  |           |  +**| (0.000)
   |                        |                               |  |  |  |  |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
   |                        |                               |  |  |  |  |           |     +**| (0.875)
   |                        |                               |  |  |  |  |           |        |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
   |                        |                               |  |  |  |  |           |        |        +**| (0.913)
   |                        |                               |  |  |  |  |           |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
   |                        |                               |  |  |  |  |           |        |     +**| (0.000)
   |                        |                               |  |  |  |  |           |        |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
   |                        |                               |  |  |  |  |           |        |     |  |  +**|
   |                        |                               |  |  |  |  |           |        |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
   |                        |                               |  |  |  |  |           |        |     |  +**| (1.000)
   |                        |                               |  |  |  |  |           |        |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
   |                        |                               |  |  |  |  |           |        |     |     |  +**| (0.929)
   |                        |                               |  |  |  |  |           |        |     |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
   |                        |                               |  |  |  |  |           |        |     |     |  |  +--| (0.993)
   |                        |                               |  |  |  |  |           |        |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
   |                        |                               |  |  |  |  |           |        |     |     +**| (0.000)
   |                        |                               |  |  |  |  |           |        |     |        |           +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
   |                        |                               |  |  |  |  |           |        |     |        |        +--| (0.920)
   |                        |                               |  |  |  |  |           |        |     |        |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
   |                        |                               |  |  |  |  |           |        |     |        |        |  |  +**| (0.123)
   |                        |                               |  |  |  |  |           |        |     |        |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
   |                        |                               |  |  |  |  |           |        |     |        |        |  +--| (0.913)
   |                        |                               |  |  |  |  |           |        |     |        |        |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
   |                        |                               |  |  |  |  |           |        |     |        |     +**| (0.014)
   |                        |                               |  |  |  |  |           |        |     |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
   |                        |                               |  |  |  |  |           |        |     |        |  +--| (0.860)
   |                        |                               |  |  |  |  |           |        |     |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
   |                        |                               |  |  |  |  |           |        |     |        +**| (0.000)
   |                        |                               |  |  |  |  |           |        |     |           |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
   |                        |                               |  |  |  |  |           |        |     |           +**| (0.333)
   |                        |                               |  |  |  |  |           |        |     |              |  +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
   |                        |                               |  |  |  |  |           |        |     |              +--| (0.972)
   |                        |                               |  |  |  |  |           |        |     |                 +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
   |                        |                               |  |  |  |  |           |        |  +**| (0.914)
   |                        |                               |  |  |  |  |           |        |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
   |                        |                               |  |  |  |  |           |        |  |  |  +--|
   |                        |                               |  |  |  |  |           |        |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
   |                        |                               |  |  |  |  |           |        |  |  +**| (0.931)
   |                        |                               |  |  |  |  |           |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
   |                        |                               |  |  |  |  |           |        +--| (0.830)
   |                        |                               |  |  |  |  |           |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
   |                        |                               |  |  |  |  |        +**| (0.000)
   |                        |                               |  |  |  |  |        |  |           +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
   |                        |                               |  |  |  |  |        |  |        +**|
   |                        |                               |  |  |  |  |        |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
   |                        |                               |  |  |  |  |        |  |     +--| (0.922)
   |                        |                               |  |  |  |  |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
   |                        |                               |  |  |  |  |        |  |  +**| (0.000)
   |                        |                               |  |  |  |  |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
   |                        |                               |  |  |  |  |        |  +**| (0.979)
   |                        |                               |  |  |  |  |        |     |  +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
   |                        |                               |  |  |  |  |        |     +--| (0.922)
   |                        |                               |  |  |  |  |        |        |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
   |                        |                               |  |  |  |  |        |        +**| (0.196)
   |                        |                               |  |  |  |  |        |           +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
   |                        |                               |  |  |  |  |     +**| (0.000)
   |                        |                               |  |  |  |  |     |  |              +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
   |                        |                               |  |  |  |  |     |  |           +**| (0.893)
   |                        |                               |  |  |  |  |     |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
   |                        |                               |  |  |  |  |     |  |        +**| (0.858)
   |                        |                               |  |  |  |  |     |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
   |                        |                               |  |  |  |  |     |  |     +**| (0.507)
   |                        |                               |  |  |  |  |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
   |                        |                               |  |  |  |  |     |  |  +--| (0.957)
   |                        |                               |  |  |  |  |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
   |                        |                               |  |  |  |  |     |  |  |  +--|
   |                        |                               |  |  |  |  |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
   |                        |                               |  |  |  |  |     |  +**| (0.503)
   |                        |                               |  |  |  |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
   |                        |                               |  |  |  |  |     |     +**| (0.858)
   |                        |                               |  |  |  |  |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
   |                        |                               |  |  |  |  |  +**| (0.000)
   |                        |                               |  |  |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
   |                        |                               |  |  |  |  |  |  |  +**| (0.792)
   |                        |                               |  |  |  |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
   |                        |                               |  |  |  |  |  |  |  |  +--| (0.930)
   |                        |                               |  |  |  |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
   |                        |                               |  |  |  |  |  |  +**| (0.891)
   |                        |                               |  |  |  |  |  |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
   |                        |                               |  |  |  |  +**| (0.831)
   |                        |                               |  |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
   |                        |                               |  |  |  |     |  +**| (0.188)
   |                        |                               |  |  |  |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
   |                        |                               |  |  |  |     |  |  |  +**| (0.231)
   |                        |                               |  |  |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
   |                        |                               |  |  |  |     |  |  +--| (0.843)
   |                        |                               |  |  |  |     |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
   |                        |                               |  |  |  |     |  |     +**|
   |                        |                               |  |  |  |     |  |        +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
   |                        |                               |  |  |  |     +--| (0.957)
   |                        |                               |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
   |                        |                               |  |  +--| (0.985)
   |                        |                               |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
   |                        |                               +**| (0.936)
   |                        |                                  |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
   |                        |                                  +**| (0.000)
   |                        |                                     |        +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
   |                        |                                     |     +--|
   |                        |                                     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
   |                        |                                     |  +**| (0.287)
   |                        |                                     |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
   |                        |                                     |  |  +--| (0.998)
   |                        |                                     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
   |                        |                                     +**| (0.998)
   |                        |                                        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
   +------------------------| (1.000)
                            |                           +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
                            +---------------------------| (1.000)
                                                        +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0038960687,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0203619006,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0206970391,(((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3637285616,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4318677933)1.000:0.3907753280,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001543664,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003091260)0.979:0.0000009354,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000009354)0.987:0.0000009354,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0006697933)0.996:0.0051319092,((((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0002534054,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0010890380)1.000:0.0037775464,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0038944772)1.000:0.0037900297,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0050502953)1.000:0.0052279926,(((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007216919,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0006705665)0.921:0.0001541404,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0004633252)0.965:0.0002063631,(((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0002062202,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001033774)0.994:0.0004632391,((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003610679,(((((((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009354,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000009354):0.0000009354,((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0000518123,((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001033893,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000518341)0.884:0.0001034469,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009354,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001033902)0.985:0.0002575146)0.773:0.0000517785)0.930:0.0000009354,((EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001544211,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009354,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009354):0.0003609452)0.080:0.0000009354,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002062341)0.000:0.0000009354)0.000:0.0000009354):0.0000009354,((EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000518144,(EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002061939,(((((EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002576918,EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0005149870)0.754:0.0000516085,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001544585)0.880:0.0001034114,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009354,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009354):0.0001033908)0.328:0.0000009354,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002062139)0.921:0.0001544612,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003092780)0.930:0.0001544817)0.314:0.0000009354)0.670:0.0000009354,(EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000518163,((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001033898,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0005148309)0.913:0.0000009354,((EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009354,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009354):0.0000009354,((EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000518168,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001545007,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0000517539)0.993:0.0003611283)0.929:0.0000009354,((((EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009354,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001033918,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002574448)0.123:0.0000009354,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0002574507)0.913:0.0000518175)0.920:0.0000518153,EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0004634244)0.014:0.0000009354,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002062167)0.860:0.0000518156,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001544350,(EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001544476,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009354)0.972:0.0002062117)0.333:0.0000009354)0.000:0.0000009354)0.000:0.0000009354)1.000:0.0000009354)0.000:0.0000009354,((EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009354,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009354):0.0000518170,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003092629)0.931:0.0000009354)0.914:0.0000009354,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0001033894)0.830:0.0000518165)0.875:0.0000009354)0.000:0.0000009354)0.000:0.0000009354,((((EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000009354,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009354):0.0000009354,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001033907)0.922:0.0000518133,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0003092774)0.000:0.0000009354,(EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009354,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0001033908,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003092457)0.196:0.0000009354)0.922:0.0000518123)0.979:0.0000009354)0.000:0.0000009354,(((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000518171,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001033939)0.893:0.0000009354,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000009354)0.858:0.0000009354,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0002062573)0.507:0.0000009354,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009354,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009354):0.0002574329)0.957:0.0001544513,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0003610222,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0005663162)0.858:0.0000009354)0.503:0.0000009354)0.000:0.0000009354,((EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001027323,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0002568697,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004640527)0.930:0.0002574945)0.792:0.0000009354,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0004126457)0.891:0.0000009354)0.000:0.0000009354,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0002062200,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000518178,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000518175)0.231:0.0000009354,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009354,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009354):0.0000009354)0.843:0.0000518169)0.188:0.0000009354,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003093094)0.957:0.0002062133)0.831:0.0000009354)0.068:0.0002574164,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009354)0.985:0.0001033761)0.935:0.0000009354,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009354,(((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009354,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009354):0.0001544149,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009354,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000518067)0.998:0.0003092644)0.287:0.0000009354,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002575034)0.998:0.0000009354)0.000:0.0000009354)0.936:0.0000009354)0.948:0.0198466087)1.000:0.0047299355)0.723:0.5533607665)1.000:0.4042765167,(SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000009354,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0001513702)1.000:1.0065477635)1.000:0.9136711140)1.000:0.0085004616)0.998;

TIME STAMP
----------

Date and time: Tue Nov  3 08:56:47 2020
Total CPU time used: 39.6596 seconds (0h:0m:39s)
Total wall-clock time used: 16.7475 seconds (0h:0m:16s)

