
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			86
. Log-likelihood: 			-119851.14556
. Unconstrained log-likelihood: 	-118526.20260
. Composite log-likelihood: 		-2371056.47284
. Parsimony: 				26499
. Tree size: 				5.08081
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.436
  - Relative rate in class 1: 		0.02222 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20803 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76738 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00237 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32247
  - f(C)=  0.21572
  - f(G)=  0.19564
  - f(T)=  0.26617
. GTR relative rate parameters :
  A <-> C    1.46293
  A <-> G    5.03049
  A <-> T    0.69368
  C <-> G    0.37449
  C <-> T    5.61662
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85403   0.18157   0.56622   0.10623  
   0.27142  -1.17371   0.04215   0.86014  
   0.93331   0.04648  -1.13293   0.15314  
   0.12870   0.69710   0.11256  -0.93836  


. Run ID:				none
. Random seed:				1596685769
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m31s (511 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
