IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 127374

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20105 nucleotide sites
Number of constant sites: 7276 (= 36.19% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7276 (= 36.19% of all sites)
Number of parsimony informative sites: 11825
Number of distinct site patterns: 3120

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8211
  A-G: 5.3511
  A-T: 0.7511
  C-G: 0.4230
  C-T: 6.6750
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3175
  pi(C) = 0.2134
  pi(G) = 0.1948
  pi(T) = 0.2744

Rate matrix Q:

  A   -0.8339     0.198     0.531     0.105
  C    0.2945    -1.269   0.04198    0.9329
  G    0.8655   0.04598    -1.051    0.1398
  T    0.1215    0.7256   0.09923   -0.9463

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.24
Site proportion and rates:  (0.1391,0.1451) (0.1857,0.7294) (0.2186,1.077) (0.2166,2.812)

 Category  Relative_rate  Proportion
  0         0              0.24
  1         0.1451         0.1391
  2         0.7294         0.1857
  3         1.077          0.2186
  4         2.812          0.2166

USER TREE
---------

Log-likelihood of the tree: -117826.4493 (s.e. 487.4123)
Unconstrained log-likelihood (without tree): -116488.4032
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 236052.8986
Corrected Akaike information criterion (AICc) score: 236056.9380
Bayesian information criterion (BIC) score: 237634.6434

Total tree length (sum of branch lengths): 4.2527
Sum of internal branch lengths: 3.3783 (79.4384% of tree length)

WARNING: 49 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.997)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                   +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +--------------------------| (1.000)
   |                        |                          +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------| (1.000)
                            |                    +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +---------| (1.000)
                            |          |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------| (1.000)
                                       |                          +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                       +**| (0.977)
                                       |                       |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |                    +**| (0.983)
                                       |                    |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |                 +--| (1.000)
                                       |                 |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       |              +--| (0.436)
                                       |              |  |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                       |              |  |     +--| (1.000)
                                       |              |  |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                       |              |  |  +--| (1.000)
                                       |              |  |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                       |              |  +--| (1.000)
                                       |              |     +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
                                       +--------------| (1.000)
                                                      |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |     +--| (0.919)
                                                      |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |  +--| (0.971)
                                                      |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      +--| (0.095)
                                                         |           +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                         |        +--| (0.997)
                                                         |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                         |     +**| (0.995)
                                                         |     |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                         |     |  +--| (0.994)
                                                         |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                         |  +**| (0.924)
                                                         |  |  |        +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                         |  |  |     +--|
                                                         |  |  |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                         |  |  |  +**| (0.984)
                                                         |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                         |  |  +**| (0.000)
                                                         |  |     +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                         +**| (0.911)
                                                            |              +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                            |           +**| (0.641)
                                                            |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                            |           |  +--| (0.964)
                                                            |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                            |           |     +**| (0.256)
                                                            |           |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                            |           |        |  +**| (0.274)
                                                            |           |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                            |           |        +--| (0.842)
                                                            |           |           |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                            |           |           +**|
                                                            |           |              +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                            |        +**| (0.850)
                                                            |        |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                            |        |  |        +**| (0.921)
                                                            |        |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                            |        |  |     +**| (0.590)
                                                            |        |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                            |        |  |  +**| (0.567)
                                                            |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                            |        |  +--| (0.944)
                                                            |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                            |        |     +--|
                                                            |        |        +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                            |     +**| (0.000)
                                                            |     |  |                 +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                            |     |  |              +**|
                                                            |     |  |              |  +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                            |     |  |           +**|
                                                            |     |  |           |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                            |     |  |           |  +**| (0.920)
                                                            |     |  |           |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                            |     |  |        +**| (1.000)
                                                            |     |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                            |     |  |        |  +**| (0.975)
                                                            |     |  |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                            |     |  |        |     +--|
                                                            |     |  |        |        +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                            |     |  |     +**| (0.000)
                                                            |     |  |     |  |                    +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                            |     |  |     |  |                 +--| (0.716)
                                                            |     |  |     |  |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                            |     |  |     |  |              +--| (0.872)
                                                            |     |  |     |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                            |     |  |     |  |           +**| (0.472)
                                                            |     |  |     |  |           |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                            |     |  |     |  |           |  +--|
                                                            |     |  |     |  |           |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                            |     |  |     |  |        +--| (0.915)
                                                            |     |  |     |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                            |     |  |     |  |     +--| (0.913)
                                                            |     |  |     |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                            |     |  |     |  |  +**| (0.000)
                                                            |     |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                            |     |  |     |  |  |  +**| (0.749)
                                                            |     |  |     |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                            |     |  |     |  +**| (0.000)
                                                            |     |  |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                            |     |  |     |     |  +**| (0.229)
                                                            |     |  |     |     |  |  |  +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                            |     |  |     |     |  |  +--| (0.915)
                                                            |     |  |     |     |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                            |     |  |     |     |  |     +**| (0.227)
                                                            |     |  |     |     |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                            |     |  |     |     +**| (0.000)
                                                            |     |  |     |        |              +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                            |     |  |     |        |           +--| (0.978)
                                                            |     |  |     |        |           |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                            |     |  |     |        |        +**| (0.985)
                                                            |     |  |     |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                            |     |  |     |        |     +**| (0.000)
                                                            |     |  |     |        |     |  |           +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                            |     |  |     |        |     |  |        +--| (0.993)
                                                            |     |  |     |        |     |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                            |     |  |     |        |     |  |     +**| (0.650)
                                                            |     |  |     |        |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                            |     |  |     |        |     |  |  +**| (0.000)
                                                            |     |  |     |        |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                            |     |  |     |        |     |  +**| (0.000)
                                                            |     |  |     |        |     |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                            |     |  |     |        |     |     |     +**| (0.118)
                                                            |     |  |     |        |     |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                            |     |  |     |        |     |     |  +--| (0.860)
                                                            |     |  |     |        |     |     |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                            |     |  |     |        |     |     |  |  |     +**| (0.126)
                                                            |     |  |     |        |     |     |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                            |     |  |     |        |     |     |  |  |  +--| (0.921)
                                                            |     |  |     |        |     |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                            |     |  |     |        |     |     |  |  +--| (0.853)
                                                            |     |  |     |        |     |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                            |     |  |     |        |     |     +**| (0.893)
                                                            |     |  |     |        |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                            |     |  |     |        |  +**| (0.927)
                                                            |     |  |     |        |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                            |     |  |     |        |  |  |  +**|
                                                            |     |  |     |        |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                            |     |  |     |        |  |  +**| (0.000)
                                                            |     |  |     |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                            |     |  |     |        |  |     +**| (0.916)
                                                            |     |  |     |        |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                            |     |  |     |        |  |        +--|
                                                            |     |  |     |        |  |           +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                            |     |  |     |        +--| (0.837)
                                                            |     |  |     |           +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                            |     |  |  +**| (0.000)
                                                            |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                            |     |  |  |  +**| (0.883)
                                                            |     |  |  |     |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                            |     |  |  |     |  +--| (0.884)
                                                            |     |  |  |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                            |     |  |  |     +--| (0.769)
                                                            |     |  |  |        |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                            |     |  |  |        +--| (0.990)
                                                            |     |  |  |           +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                            |     |  +**| (0.000)
                                                            |     |     |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                            |     |     |  +**| (0.399)
                                                            |     |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                            |     |     |  |  |  +**|
                                                            |     |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                                                            |     |     |  |  +--| (0.813)
                                                            |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                            |     |     +**| (0.000)
                                                            |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                            |     |        |  +--| (0.940)
                                                            |     |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                            |     |        +**| (0.894)
                                                            |     |           +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                            |  +--| (0.987)
                                                            |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                            |  |  +**| (0.651)
                                                            |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                            +--| (0.982)
                                                               +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0038872623,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0203688038,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0196068669,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000009438,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0001516047)1.000:1.0124771634,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3705259191,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4354158313)1.000:0.3998340109,(((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001547129,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003082257)0.977:0.0000009438,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000009438)0.983:0.0000009438,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0006684171)1.000:0.0098501316,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0002529249,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0010880728)1.000:0.0037741760,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0038909303)1.000:0.0037905137,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0050420978)1.000:0.0052286041)0.436:0.0002406078,(((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007207707,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0006692160)0.919:0.0001544789,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0004630603)0.971:0.0002063429,((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0002061966,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001035714)0.997:0.0004629735,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009438,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000520724)0.994:0.0003083598)0.995:0.0000009438,(((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009438,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009438):0.0001547608,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002571159)0.984:0.0000009438,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009438)0.000:0.0000009438)0.924:0.0000009438,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003601061,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003084028,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0002061959,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000520837,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000520835)0.274:0.0000009438,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009438,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009438):0.0000009438)0.842:0.0000520828)0.256:0.0000009438)0.964:0.0002061891)0.641:0.0000009438,((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000520830,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001035862)0.921:0.0000009438,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000009438)0.590:0.0000009438,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0002062332)0.567:0.0000009438,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009438,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009438):0.0002570453)0.944:0.0001547973)0.850:0.0000009438,((((((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009438,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000009438):0.0000009438,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002062102,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0000520780)0.920:0.0000009438):0.0000009438,(EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001547671,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009438,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009438):0.0003599804)0.975:0.0000009438)1.000:0.0000009438,(((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0005146938,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002573065)0.716:0.0000518724,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001548045)0.872:0.0001036040,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009438,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009438):0.0001035831)0.472:0.0000009438,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002061892)0.915:0.0001548071,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003083732)0.913:0.0001548280,(EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002061690,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0003083733)0.749:0.0000009438)0.000:0.0000009438,((EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000520824,(EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009438,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003083418,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0001035838)0.227:0.0000009438)0.915:0.0000520787)0.229:0.0000009438,(((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001547937,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009438)0.978:0.0002061872,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001547809)0.985:0.0000009438,((((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001548470,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0000520194)0.993:0.0003601660,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001035824)0.650:0.0000009438,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000520833)0.000:0.0000009438,(((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0004631643,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002061916)0.118:0.0000009438,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001035843,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002570567)0.126:0.0000009438,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0002570627)0.921:0.0000520836,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009438)0.853:0.0000520819)0.860:0.0000520817,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0001035820)0.893:0.0000009438)0.000:0.0000009438)0.000:0.0000009438,((EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009438,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009438):0.0000009438,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003083583,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009438,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009438):0.0000520831)0.916:0.0000009438)0.000:0.0000009438)0.927:0.0000009438,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0005145336)0.837:0.0000520823)0.000:0.0000009438)0.000:0.0000009438)0.000:0.0000009438,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000520801,((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001035821,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000521005)0.884:0.0001036407,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009438,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001035824)0.990:0.0002571288)0.769:0.0000520446)0.883:0.0000009438)0.000:0.0000009438,((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0004115466,((EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000009438,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009438):0.0000009438,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001035829)0.813:0.0000520790)0.399:0.0000009438,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0002564806,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004637910)0.940:0.0002571073,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001029202)0.894:0.0000009438)0.000:0.0000009438)0.000:0.0000009438)0.000:0.0000009438,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0003600577,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0005658652)0.651:0.0000009438)0.987:0.0002570293,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009438)0.982:0.0001035691)0.911:0.0000009438)0.095:0.0195947751)1.000:0.5609828685)1.000:0.4175200092)1.000:0.9314227416)1.000:0.0096012268)0.997;

TIME STAMP
----------

Date and time: Wed Aug 26 19:49:42 2020
Total CPU time used: 42.8068 seconds (0h:0m:42s)
Total wall-clock time used: 17.6092 seconds (0h:0m:17s)

