
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119878.23102
. Unconstrained log-likelihood: 	-118912.92211
. Composite log-likelihood: 		-2764972.80404
. Parsimony: 				26555
. Tree size: 				5.33586
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.420
  - Relative rate in class 1: 		0.01976 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19683 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75245 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03096 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32247
  - f(C)=  0.21572
  - f(G)=  0.19564
  - f(T)=  0.26617
. GTR relative rate parameters :
  A <-> C    1.46930
  A <-> G    5.10537
  A <-> T    0.69380
  C <-> G    0.35800
  C <-> T    5.70976
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85361   0.18032   0.56823   0.10506  
   0.26955  -1.17402   0.03985   0.86462  
   0.93661   0.04394  -1.13198   0.15143  
   0.12728   0.70073   0.11130  -0.93932  


. Run ID:				none
. Random seed:				1598282927
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m18s (198 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
