IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 789734

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10518 nucleotide sites
Number of constant sites: 3791 (= 36.043% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3791 (= 36.043% of all sites)
Number of parsimony informative sites: 6107
Number of distinct site patterns: 6370

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0198
  A-G: 12.9547
  A-T: 2.8088
  C-G: 0.9862
  C-T: 15.4538
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2003
  pi(C) = 0.2921
  pi(G) = 0.2861
  pi(T) = 0.2215

Rate matrix Q:

  A    -1.154    0.1385    0.8697     0.146
  C   0.09495   -0.9642    0.0662    0.8031
  G     0.609    0.0676   -0.7286   0.05197
  T     0.132     1.059   0.06713    -1.258

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3208
Site proportion and rates:  (0.3019,0.2505) (0.1746,0.9745) (0.1283,2.491) (0.07441,5.842)

 Category  Relative_rate  Proportion
  0         0              0.3208
  1         0.2505         0.3019
  2         0.9745         0.1746
  3         2.491          0.1283
  4         5.842          0.07441

USER TREE
---------

Log-likelihood of the tree: -274153.7192 (s.e. 2918.2167)
Unconstrained log-likelihood (without tree): -73772.6928
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 548731.4384
Corrected Akaike information criterion (AICc) score: 548740.2023
Bayesian information criterion (BIC) score: 550270.7371

Total tree length (sum of branch lengths): 13.3806
Sum of internal branch lengths: 5.5986 (41.8415% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                 +--1a.US.BID-V406.EU155273
|              +--| (1.000)
|              |  |                                                +------2k.MD.VAT96.AB031663
|              |  |                                            +---| (1.000)
|              |  |                                            |   |     +--2a.-.G2AK1.AF169003
|              |  |                                            |   +-----| (1.000)
|              |  |                                            |         +--2a.-.MD2A-7.AF238485
|              |  |                  +-------------------------| (1.000)
|              |  |                  |                         |             +--2b.JP.MD2b10-2.AY232749
|              |  |                  |                         |          +--| (1.000)
|              |  |                  |                         |          |  +--2b.JP.MD2b6-2.AY232741
|              |  |                  |                         |       +--| (0.896)
|              |  |                  |                         |       |  |  +--2b.JP.HC-J8.D10988
|              |  |                  |                         |       |  +--| (0.912)
|              |  |                  |                         |       |     +--2b.-.MD2B-1.AF238486
|              |  |                  |                         +-------| (1.000)
|              |  |                  |                                 +--2b.JP.MD2b2-2.AY232733
|              |  |               +--| (1.000)
|              |  |               |  |                  +------6h.VN.VN004.D84265
|              |  |               |  |               +--| (1.000)
|              |  |               |  |               |  +-------6j.TH.Th553.DQ835769
|              |  |               |  |        +------| (1.000)
|              |  |               |  |        |      +---------6m.TH.B4_92.DQ835767
|              |  |               |  +--------| (1.000)
|              |  |               |           |                      +--6a.HK.6a35.DQ480513
|              |  |               |           |                   +--| (0.996)
|              |  |               |           |                   |  +--6a.HK.6a77.DQ480512
|              |  |               |           |                +--| (0.883)
|              |  |               |           |                |  +--6a.HK.6a64.DQ480515
|              |  |               |           |             +--| (0.899)
|              |  |               |           |             |  +--6a.HK.6a33.AY859526
|              |  |               |           +-------------| (1.000)
|              |  |               |                         +--6a.HK.6a69.DQ480521
|              |  |      +--------| (1.000)
|              |  |      |        |            +-----4d.-.24.DQ516083
|              |  |      |        +------------| (1.000)
|              |  |      |                     +------4a.EG.ED43.Y11604
|              |  |   +--| (1.000)
|              |  |   |  |                           +--1b.CH.BID-V308.EU155374
|              |  |   |  |                        +--| (0.524)
|              |  |   |  |                        |  +--1b.-.8069.EF407504
|              |  |   |  |                     +--| (0.744)
|              |  |   |  |                     |  +--1b.-.6057.EF407487
|              |  |   |  |                  +--| (0.998)
|              |  |   |  |                  |  +--1b.US.BID-V381.EU155262
|              |  |   |  |               +--|
|              |  |   |  |               |  |  +--1b.US.BID-V420.EU155317
|              |  |   |  |               |  +--| (1.000)
|              |  |   |  |               |     +--1b.-.7055.EF407501
|              |  |   |  |            +--| (0.828)
|              |  |   |  |            |  |        +--1b.TR.HCV-TR1.AF483269
|              |  |   |  |            |  |     +--| (0.665)
|              |  |   |  |            |  |     |  +--1b.US.BID-V363.EU155253
|              |  |   |  |            |  |  +--| (0.963)
|              |  |   |  |            |  |  |  +--1b.US.BID-V374.EU155259
|              |  |   |  |            |  +--| (0.999)
|              |  |   |  |            |     +--1b.US.BID-V131.EU155331
|              |  |   |  |         +--| (0.984)
|              |  |   |  |         |  |     +--1b.JP.HCV-K1-R1.D50480
|              |  |   |  |         |  |  +--| (1.000)
|              |  |   |  |         |  |  |  +--1b.-.HCVT221.AB049101
|              |  |   |  |         |  +--| (0.998)
|              |  |   |  |         |     |              +--1b.-.HCVT209.AB049098
|              |  |   |  |         |     |           +--| (0.968)
|              |  |   |  |         |     |           |  +--1b.JP.HCV-N.AF139594
|              |  |   |  |         |     |        +--| (0.972)
|              |  |   |  |         |     |        |  +--1b.-.MD33.AF207774
|              |  |   |  |         |     |     +--| (1.000)
|              |  |   |  |         |     |     |  +--1b.-.HCV-CG1B.AF333324
|              |  |   |  |         |     |  +--| (0.865)
|              |  |   |  |         |     |  |  |        +--1b.JP.JT.D11355
|              |  |   |  |         |     |  |  |     +--| (0.959)
|              |  |   |  |         |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|              |  |   |  |         |     |  |  |     |  +--| (1.000)
|              |  |   |  |         |     |  |  |     |     +--1b.-.MD21.AF207762
|              |  |   |  |         |     |  |  |  +--| (0.997)
|              |  |   |  |         |     |  |  |  |  +--1b.JP.J33.D14484
|              |  |   |  |         |     |  |  +--| (0.872)
|              |  |   |  |         |     |  |     +--1b.-.HCVT094.AB049088
|              |  |   |  |         |     +--| (1.000)
|              |  |   |  |         |        |  +--1b.-.MD15.AF207756
|              |  |   |  |         |        +--| (0.993)
|              |  |   |  |         |           +--1b.-.CQ819761.CQ819761
|              |  |   |  |      +--| (0.952)
|              |  |   |  |      |  |           +--1b.-.4020.EF407486
|              |  |   |  |      |  |        +--| (0.861)
|              |  |   |  |      |  |        |  +--1b.-.7064.EF407494
|              |  |   |  |      |  |     +--| (0.995)
|              |  |   |  |      |  |     |  +--1b.-.4064.EF407470
|              |  |   |  |      |  |  +--| (1.000)
|              |  |   |  |      |  |  |  |           +--1b.US.BID-V346.EU155303
|              |  |   |  |      |  |  |  |        +--| (1.000)
|              |  |   |  |      |  |  |  |        |  +--1b.US.BID-V441.EU155279
|              |  |   |  |      |  |  |  |     +--| (0.929)
|              |  |   |  |      |  |  |  |     |  +--1b.-.6053.EF407482
|              |  |   |  |      |  |  |  |  +--| (1.000)
|              |  |   |  |      |  |  |  |  |  +--1b.-.5002.EF407497
|              |  |   |  |      |  |  |  +--| (0.986)
|              |  |   |  |      |  |  |     +--1b.-.3009.EF407475
|              |  |   |  |      |  +--| (0.980)
|              |  |   |  |      |     |              +--1b.US.BID-V127.EU155328
|              |  |   |  |      |     |           +--| (0.991)
|              |  |   |  |      |     |           |  +--1b.US.BID-V134.EU155334
|              |  |   |  |      |     |        +--| (1.000)
|              |  |   |  |      |     |        |  +--1b.US.BID-V130.EU155330
|              |  |   |  |      |     |     +--| (1.000)
|              |  |   |  |      |     |     |  +--1b.-.7025.EF407492
|              |  |   |  |      |     |  +--| (0.956)
|              |  |   |  |      |     |  |  +--1b.US.BID-V384.EU155263
|              |  |   |  |      |     +--| (1.000)
|              |  |   |  |      |        |  +--1b.JP.HCV-K1-R2.D50481
|              |  |   |  |      |        +--| (1.000)
|              |  |   |  |      |           +--1b.-.4014.EF407469
|              |  |   |  +------| (0.861)
|              |  |   |         |     +--1b.CH.BID-V277.EU155359
|              |  |   |         |  +--| (0.999)
|              |  |   |         |  |  |        +--1b.CN.AY587016.AY587016
|              |  |   |         |  |  |     +--| (1.000)
|              |  |   |         |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|              |  |   |         |  |  |     |  +--| (0.990)
|              |  |   |         |  |  |     |     +--1b.-.HPCPP.D30613
|              |  |   |         |  |  |  +--| (1.000)
|              |  |   |         |  |  |  |  +--1b.-.D89815.D89815
|              |  |   |         |  |  +--| (1.000)
|              |  |   |         |  |     |           +--1b.-.MD30.AF207771
|              |  |   |         |  |     |        +--| (1.000)
|              |  |   |         |  |     |        |  +--1b.JP.MD1-0.AF165045
|              |  |   |         |  |     |     +--| (0.764)
|              |  |   |         |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|              |  |   |         |  |     |  +--| (0.991)
|              |  |   |         |  |     |  |  +--1b.-.MD32.AF207773
|              |  |   |         |  |     +--| (1.000)
|              |  |   |         |  |        +--1b.-.MD23.AF207764
|              |  |   |         +--| (0.873)
|              |  |   |            |     +--1b.CH.BID-V285.EU155363
|              |  |   |            |  +--| (1.000)
|              |  |   |            |  |  +--1b.CH.BID-V300.EU155370
|              |  |   |            +--| (1.000)
|              |  |   |               |  +--1b.CH.BID-V311.EU155376
|              |  |   |               +--| (0.996)
|              |  |   |                  +--1b.CH.BID-V313.EU155377
|              |  +---| (1.000)
|              |      +--------1c.IN.AY051292.AY051292
|           +--| (0.964)
|           |  |     +--1a.US.BR601.EF032886
|           |  |  +--| (1.000)
|           |  |  |  +--1a.US.BID-V404.EU155272
|           |  +--| (1.000)
|           |     |              +--1a.-.3018.EF407415
|           |     |           +--| (1.000)
|           |     |           |  +--1a.CH.BID-V240.EU155348
|           |     |        +--| (0.920)
|           |     |        |  +--1a.-.6025.EF407427
|           |     |     +--| (0.724)
|           |     |     |  +--1a.US.BID-V424.EU155319
|           |     |  +--| (0.947)
|           |     |  |  |     +--1a.US.BID-V428.EU155322
|           |     |  |  |  +--| (0.994)
|           |     |  |  |  |  +--1a.US.BID-V434.EU155277
|           |     |  |  +--| (1.000)
|           |     |  |     +--1a.US.BID-V73.EU155242
|           |     +--| (1.000)
|           |        +--1a.-.4040.EF407417
|        +--| (0.994)
|        |  |        +--1a.US.BID-V325.EU155290
|        |  |     +--| (0.920)
|        |  |     |  +--1a.US.BID-V328.EU155293
|        |  |  +--| (0.992)
|        |  |  |  +--1a.US.BID-V356.EU155309
|        |  +--| (0.991)
|        |     |        +--1a.-.7046.EF407433
|        |     |     +--| (0.644)
|        |     |     |  +--1a.CH.BID-V269.EU155354
|        |     |  +--| (0.914)
|        |     |  |  |  +--1a.JP.HC-J1.D10749
|        |     |  |  +--| (0.880)
|        |     |  |     +--1a.-.8030.EF407421
|        |     +--| (0.992)
|        |        +--1a.-.LTD1-2-XF222.AF511948
|     +--| (1.000)
|     |  |  +--1a.-.6031.EF407454
|     |  +--| (0.798)
|     |     +--1a.US.BID-V216.EU155344
|  +--| (0.959)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.920)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.947)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0299492092,(1a.US.BID-V169.EU155338:0.0210019934,1a.US.BID-V322.EU155288:0.0406237457)1.000:0.0064223667,((((((1a.US.BID-V406.EU155273:0.0478912439,((((((2k.MD.VAT96.AB031663:0.3065314792,(2a.-.G2AK1.AF169003:0.0592422847,2a.-.MD2A-7.AF238485:0.0849048683)1.000:0.2447153953)1.000:0.1695480439,(((2b.JP.MD2b10-2.AY232749:0.0433307730,2b.JP.MD2b6-2.AY232741:0.0354888662)1.000:0.0213570589,(2b.JP.HC-J8.D10988:0.0610233761,2b.-.MD2B-1.AF238486:0.0527564201)0.912:0.0024132645)0.896:0.0020405112,2b.JP.MD2b2-2.AY232733:0.0874662127)1.000:0.3534941804)1.000:1.0623810388,(((6h.VN.VN004.D84265:0.3086713678,6j.TH.Th553.DQ835769:0.3449602748)1.000:0.1316355663,6m.TH.B4_92.DQ835767:0.4283948747)1.000:0.3231503972,((((6a.HK.6a35.DQ480513:0.0340662582,6a.HK.6a77.DQ480512:0.0393589807)0.996:0.0040852436,6a.HK.6a64.DQ480515:0.0380151125)0.883:0.0013763808,6a.HK.6a33.AY859526:0.0320304793)0.899:0.0055113622,6a.HK.6a69.DQ480521:0.0266842633)1.000:0.5830439628)1.000:0.3668958374)1.000:0.1567799334,(4d.-.24.DQ516083:0.2747997273,4a.EG.ED43.Y11604:0.3155963907)1.000:0.5386057208)1.000:0.3934989616,((((((((1b.CH.BID-V308.EU155374:0.0861705189,1b.-.8069.EF407504:0.1018561071)0.524:0.0011796788,1b.-.6057.EF407487:0.0686657796)0.744:0.0003304730,1b.US.BID-V381.EU155262:0.0889902375)0.998:0.0029224754,(1b.US.BID-V420.EU155317:0.0649321240,1b.-.7055.EF407501:0.0704773702)1.000:0.0216263664):0.0004981390,(((1b.TR.HCV-TR1.AF483269:0.1068462256,1b.US.BID-V363.EU155253:0.0765548762)0.665:0.0009980828,1b.US.BID-V374.EU155259:0.0754877872)0.963:0.0025758329,1b.US.BID-V131.EU155331:0.0624674659)0.999:0.0038849135)0.828:0.0012981745,((1b.JP.HCV-K1-R1.D50480:0.0747186428,1b.-.HCVT221.AB049101:0.0534988531)1.000:0.0207891997,(((((1b.-.HCVT209.AB049098:0.0496577432,1b.JP.HCV-N.AF139594:0.0745275826)0.968:0.0035720092,1b.-.MD33.AF207774:0.0582208001)0.972:0.0034201276,1b.-.HCV-CG1B.AF333324:0.0742177213)1.000:0.0217357133,(((1b.JP.JT.D11355:0.0745494397,(1b.-.HCR6.AY045702:0.0539746877,1b.-.MD21.AF207762:0.0669775110)1.000:0.0254162073)0.959:0.0037889383,1b.JP.J33.D14484:0.0732481633)0.997:0.0044826820,1b.-.HCVT094.AB049088:0.0661689924)0.872:0.0008252882)0.865:0.0007529976,(1b.-.MD15.AF207756:0.0576205050,1b.-.CQ819761.CQ819761:0.0772625446)0.993:0.0043883642)1.000:0.0191363219)0.998:0.0049121654)0.984:0.0009438969,((((1b.-.4020.EF407486:0.0771452971,1b.-.7064.EF407494:0.0798047676)0.861:0.0019529536,1b.-.4064.EF407470:0.0859232417)0.995:0.0048467670,((((1b.US.BID-V346.EU155303:0.0469991251,1b.US.BID-V441.EU155279:0.0466141429)1.000:0.0064895610,1b.-.6053.EF407482:0.0460765968)0.929:0.0019453029,1b.-.5002.EF407497:0.0489258288)1.000:0.0269224113,1b.-.3009.EF407475:0.0578614700)0.986:0.0040121332)1.000:0.0064647220,(((((1b.US.BID-V127.EU155328:0.0352402076,1b.US.BID-V134.EU155334:0.0320716838)0.991:0.0046086824,1b.US.BID-V130.EU155330:0.0465957198)1.000:0.0160279081,1b.-.7025.EF407492:0.0692431632)1.000:0.0076802914,1b.US.BID-V384.EU155263:0.0875174020)0.956:0.0026174291,(1b.JP.HCV-K1-R2.D50481:0.0424784328,1b.-.4014.EF407469:0.0571146380)1.000:0.0270835065)1.000:0.0056591952)0.980:0.0017739557)0.952:0.0017431566,((1b.CH.BID-V277.EU155359:0.0657525391,(((1b.CN.AY587016.AY587016:0.0013136906,(1b.-.HPCHCPO.D45172:0.0000005467,1b.-.HPCPP.D30613:0.0135305724)0.990:0.0018549795)1.000:0.0494103110,1b.-.D89815.D89815:0.0661197544)1.000:0.0312750749,((((1b.-.MD30.AF207771:0.0594440385,1b.JP.MD1-0.AF165045:0.0634014833)1.000:0.0150581403,1b.-.JP1993068562-A_2.E04420:0.0722790883)0.764:0.0006276065,1b.-.MD32.AF207773:0.0689724296)0.991:0.0037906363,1b.-.MD23.AF207764:0.0775438576)1.000:0.0063730175)1.000:0.0151798198)0.999:0.0047987157,((1b.CH.BID-V285.EU155363:0.0633605631,1b.CH.BID-V300.EU155370:0.0635620590)1.000:0.0191758890,(1b.CH.BID-V311.EU155376:0.0946908151,1b.CH.BID-V313.EU155377:0.0837907720)0.996:0.0068788387)1.000:0.0063657018)0.873:0.0015090011)0.861:0.3229433063)1.000:0.1140009849,1c.IN.AY051292.AY051292:0.3663046025)1.000:0.1776592564)1.000:0.0074435915,((1a.US.BR601.EF032886:0.0580095647,1a.US.BID-V404.EU155272:0.0593172177)1.000:0.0148604994,(((((1a.-.3018.EF407415:0.0437611473,1a.CH.BID-V240.EU155348:0.0593537270)1.000:0.0170576654,1a.-.6025.EF407427:0.0429701314)0.920:0.0016184582,1a.US.BID-V424.EU155319:0.0697669907)0.724:0.0002661659,((1a.US.BID-V428.EU155322:0.0345902320,1a.US.BID-V434.EU155277:0.0644046468)0.994:0.0053881880,1a.US.BID-V73.EU155242:0.0676098211)1.000:0.0088280718)0.947:0.0024858208,1a.-.4040.EF407417:0.0854519690)1.000:0.0550714872)1.000:0.0108543078)0.964:0.0037156421,(((1a.US.BID-V325.EU155290:0.0546672020,1a.US.BID-V328.EU155293:0.0710881125)0.920:0.0024539127,1a.US.BID-V356.EU155309:0.0629588269)0.992:0.0029512969,(((1a.-.7046.EF407433:0.0456761944,1a.CH.BID-V269.EU155354:0.0448683708)0.644:0.0002460020,(1a.JP.HC-J1.D10749:0.0503430476,1a.-.8030.EF407421:0.0701974117)0.880:0.0021821672)0.914:0.0010309407,1a.-.LTD1-2-XF222.AF511948:0.0568050027)0.992:0.0027460368)0.991:0.0021001818)0.994:0.0046896988,(1a.-.6031.EF407454:0.0694109362,1a.US.BID-V216.EU155344:0.0486882333)0.798:0.0002223401)1.000:0.0012884485,(((1a.US.BID-V105.EU155215:0.0623769296,1a.US.BID-V54.EU155239:0.0385816247)0.920:0.0023183752,1a.-.6071.EF407425:0.0431844406)1.000:0.0105477125,1a.-.7002.EF407440:0.0427810966)1.000:0.0081029951)0.959:0.0016403519,1a.-.8012.EF407442:0.0455067251)0.947:0.0153548421)1.000;

TIME STAMP
----------

Date and time: Tue Aug 25 03:21:13 2020
Total CPU time used: 45.8602 seconds (0h:0m:45s)
Total wall-clock time used: 19.8455 seconds (0h:0m:19s)

