IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 766240

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10724 nucleotide sites
Number of constant sites: 3884 (= 36.2178% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3884 (= 36.2178% of all sites)
Number of parsimony informative sites: 6203
Number of distinct site patterns: 6534

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0331
  A-G: 13.0114
  A-T: 2.7245
  C-G: 1.0468
  C-T: 15.0888
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1978
  pi(C) = 0.3035
  pi(G) = 0.2804
  pi(T) = 0.2184

Rate matrix Q:

  A    -1.151    0.1461    0.8638    0.1409
  C   0.09523    -0.945    0.0695    0.7803
  G    0.6095   0.07522   -0.7364   0.05171
  T    0.1276     1.084   0.06639    -1.278

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3193
Site proportion and rates:  (0.3098,0.2535) (0.1835,1.042) (0.1187,2.634) (0.06869,6.08)

 Category  Relative_rate  Proportion
  0         0              0.3193
  1         0.2535         0.3098
  2         1.042          0.1835
  3         2.634          0.1187
  4         6.08           0.06869

USER TREE
---------

Log-likelihood of the tree: -276166.4555 (s.e. 2918.9066)
Unconstrained log-likelihood (without tree): -76341.6593
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 552756.9110
Corrected Akaike information criterion (AICc) score: 552765.5032
Bayesian information criterion (BIC) score: 554300.3218

Total tree length (sum of branch lengths): 13.2994
Sum of internal branch lengths: 5.5597 (41.8038% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                    +--1a.US.BID-V406.EU155273
|                 +--| (1.000)
|                 |  |                                               +-------2k.MD.VAT96.AB031663
|                 |  |                                           +---| (1.000)
|                 |  |                                           |   |     +--2a.-.G2AK1.AF169003
|                 |  |                                           |   +-----| (1.000)
|                 |  |                                           |         +--2a.-.MD2A-7.AF238485
|                 |  |                  +------------------------| (1.000)
|                 |  |                  |                        |            +--2b.JP.MD2b10-2.AY232749
|                 |  |                  |                        |         +--| (1.000)
|                 |  |                  |                        |         |  +--2b.JP.MD2b6-2.AY232741
|                 |  |                  |                        |      +**| (0.775)
|                 |  |                  |                        |      |  |  +--2b.JP.HC-J8.D10988
|                 |  |                  |                        |      |  +--| (0.878)
|                 |  |                  |                        |      |     +--2b.-.MD2B-1.AF238486
|                 |  |                  |                        +------| (1.000)
|                 |  |                  |                               +--2b.JP.MD2b2-2.AY232733
|                 |  |               +--| (1.000)
|                 |  |               |  |                  +------6h.VN.VN004.D84265
|                 |  |               |  |               +--| (1.000)
|                 |  |               |  |               |  +-------6j.TH.Th553.DQ835769
|                 |  |               |  |        +------| (1.000)
|                 |  |               |  |        |      +---------6m.TH.B4_92.DQ835767
|                 |  |               |  +--------| (1.000)
|                 |  |               |           |             +--6a.HK.6a35.DQ480513
|                 |  |               |           +-------------| (1.000)
|                 |  |               |                         |  +--6a.HK.6a77.DQ480512
|                 |  |               |                         +--| (0.239)
|                 |  |               |                            |  +--6a.HK.6a64.DQ480515
|                 |  |               |                            +--| (0.998)
|                 |  |               |                               |  +--6a.HK.6a33.AY859526
|                 |  |               |                               +--| (0.900)
|                 |  |               |                                  +--6a.HK.6a69.DQ480521
|                 |  |      +--------| (1.000)
|                 |  |      |        |           +------4d.-.24.DQ516083
|                 |  |      |        +-----------| (1.000)
|                 |  |      |                    +------4a.EG.ED43.Y11604
|                 |  |   +--| (1.000)
|                 |  |   |  |                           +--1b.CH.BID-V308.EU155374
|                 |  |   |  |                        +--| (0.945)
|                 |  |   |  |                        |  +--1b.-.8069.EF407504
|                 |  |   |  |                     +--| (0.752)
|                 |  |   |  |                     |  +--1b.-.6057.EF407487
|                 |  |   |  |                  +--| (0.984)
|                 |  |   |  |                  |  +--1b.US.BID-V381.EU155262
|                 |  |   |  |               +--| (0.846)
|                 |  |   |  |               |  |  +--1b.US.BID-V420.EU155317
|                 |  |   |  |               |  +--| (1.000)
|                 |  |   |  |               |     +--1b.-.7055.EF407501
|                 |  |   |  |            +--| (0.945)
|                 |  |   |  |            |  |        +--1b.TR.HCV-TR1.AF483269
|                 |  |   |  |            |  |     +--| (0.409)
|                 |  |   |  |            |  |     |  +--1b.US.BID-V363.EU155253
|                 |  |   |  |            |  |  +--| (0.954)
|                 |  |   |  |            |  |  |  +--1b.US.BID-V374.EU155259
|                 |  |   |  |            |  +--| (0.996)
|                 |  |   |  |            |     +--1b.US.BID-V131.EU155331
|                 |  |   |  |         +--|
|                 |  |   |  |         |  |     +--1b.JP.HCV-K1-R1.D50480
|                 |  |   |  |         |  |  +--| (1.000)
|                 |  |   |  |         |  |  |  +--1b.-.HCVT221.AB049101
|                 |  |   |  |         |  +--| (0.999)
|                 |  |   |  |         |     |              +--1b.-.HCVT209.AB049098
|                 |  |   |  |         |     |           +--| (0.931)
|                 |  |   |  |         |     |           |  +--1b.JP.HCV-N.AF139594
|                 |  |   |  |         |     |        +--| (0.999)
|                 |  |   |  |         |     |        |  +--1b.-.MD33.AF207774
|                 |  |   |  |         |     |     +--| (1.000)
|                 |  |   |  |         |     |     |  +--1b.-.HCV-CG1B.AF333324
|                 |  |   |  |         |     |  +--| (0.887)
|                 |  |   |  |         |     |  |  |        +--1b.JP.JT.D11355
|                 |  |   |  |         |     |  |  |     +--| (0.853)
|                 |  |   |  |         |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|                 |  |   |  |         |     |  |  |     |  +--| (1.000)
|                 |  |   |  |         |     |  |  |     |     +--1b.-.MD21.AF207762
|                 |  |   |  |         |     |  |  |  +--| (0.997)
|                 |  |   |  |         |     |  |  |  |  +--1b.JP.J33.D14484
|                 |  |   |  |         |     |  |  +--| (0.919)
|                 |  |   |  |         |     |  |     +--1b.-.HCVT094.AB049088
|                 |  |   |  |         |     +--| (1.000)
|                 |  |   |  |         |        |  +--1b.-.MD15.AF207756
|                 |  |   |  |         |        +--| (0.970)
|                 |  |   |  |         |           +--1b.-.CQ819761.CQ819761
|                 |  |   |  |      +--| (0.876)
|                 |  |   |  |      |  |           +--1b.-.4020.EF407486
|                 |  |   |  |      |  |        +--| (0.942)
|                 |  |   |  |      |  |        |  +--1b.-.7064.EF407494
|                 |  |   |  |      |  |     +--| (0.998)
|                 |  |   |  |      |  |     |  +--1b.-.4064.EF407470
|                 |  |   |  |      |  |  +--| (1.000)
|                 |  |   |  |      |  |  |  |        +--1b.US.BID-V346.EU155303
|                 |  |   |  |      |  |  |  |     +--| (1.000)
|                 |  |   |  |      |  |  |  |     |  +--1b.US.BID-V441.EU155279
|                 |  |   |  |      |  |  |  |  +--| (1.000)
|                 |  |   |  |      |  |  |  |  |  |  +--1b.-.6053.EF407482
|                 |  |   |  |      |  |  |  |  |  +--| (0.481)
|                 |  |   |  |      |  |  |  |  |     +--1b.-.5002.EF407497
|                 |  |   |  |      |  |  |  +--| (0.951)
|                 |  |   |  |      |  |  |     +--1b.-.3009.EF407475
|                 |  |   |  |      |  +--| (0.817)
|                 |  |   |  |      |     |              +--1b.US.BID-V127.EU155328
|                 |  |   |  |      |     |           +--| (0.976)
|                 |  |   |  |      |     |           |  +--1b.US.BID-V134.EU155334
|                 |  |   |  |      |     |        +--| (1.000)
|                 |  |   |  |      |     |        |  +--1b.US.BID-V130.EU155330
|                 |  |   |  |      |     |     +--| (1.000)
|                 |  |   |  |      |     |     |  +--1b.-.7025.EF407492
|                 |  |   |  |      |     |  +--| (0.895)
|                 |  |   |  |      |     |  |  +--1b.US.BID-V384.EU155263
|                 |  |   |  |      |     +--| (1.000)
|                 |  |   |  |      |        |  +--1b.JP.HCV-K1-R2.D50481
|                 |  |   |  |      |        +--| (1.000)
|                 |  |   |  |      |           +--1b.-.4014.EF407469
|                 |  |   |  +------| (0.708)
|                 |  |   |         |     +--1b.CH.BID-V277.EU155359
|                 |  |   |         |  +--| (0.990)
|                 |  |   |         |  |  |        +--1b.CN.AY587016.AY587016
|                 |  |   |         |  |  |     +--| (1.000)
|                 |  |   |         |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|                 |  |   |         |  |  |     |  +--| (1.000)
|                 |  |   |         |  |  |     |     +--1b.-.HPCPP.D30613
|                 |  |   |         |  |  |  +--| (1.000)
|                 |  |   |         |  |  |  |  +--1b.-.D89815.D89815
|                 |  |   |         |  |  +--| (1.000)
|                 |  |   |         |  |     |           +--1b.-.MD30.AF207771
|                 |  |   |         |  |     |        +--| (1.000)
|                 |  |   |         |  |     |        |  +--1b.JP.MD1-0.AF165045
|                 |  |   |         |  |     |     +--| (0.718)
|                 |  |   |         |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|                 |  |   |         |  |     |  +--| (0.999)
|                 |  |   |         |  |     |  |  +--1b.-.MD32.AF207773
|                 |  |   |         |  |     +--| (0.998)
|                 |  |   |         |  |        +--1b.-.MD23.AF207764
|                 |  |   |         +--| (0.947)
|                 |  |   |            |     +--1b.CH.BID-V285.EU155363
|                 |  |   |            |  +--| (1.000)
|                 |  |   |            |  |  +--1b.CH.BID-V300.EU155370
|                 |  |   |            +--| (0.996)
|                 |  |   |               |  +--1b.CH.BID-V311.EU155376
|                 |  |   |               +--| (1.000)
|                 |  |   |                  +--1b.CH.BID-V313.EU155377
|                 |  +---| (1.000)
|                 |      +-------1c.IN.AY051292.AY051292
|              +--| (0.994)
|              |  |     +--1a.US.BR601.EF032886
|              |  |  +--| (1.000)
|              |  |  |  +--1a.US.BID-V404.EU155272
|              |  +--| (1.000)
|              |     |              +--1a.-.3018.EF407415
|              |     |           +--| (1.000)
|              |     |           |  +--1a.CH.BID-V240.EU155348
|              |     |        +--| (0.872)
|              |     |        |  +--1a.-.6025.EF407427
|              |     |     +--| (0.605)
|              |     |     |  +--1a.US.BID-V424.EU155319
|              |     |  +--| (0.799)
|              |     |  |  |     +--1a.US.BID-V428.EU155322
|              |     |  |  |  +--| (0.971)
|              |     |  |  |  |  +--1a.US.BID-V434.EU155277
|              |     |  |  +--| (1.000)
|              |     |  |     +--1a.US.BID-V73.EU155242
|              |     +--| (1.000)
|              |        +--1a.-.4040.EF407417
|           +--| (0.982)
|           |  |        +--1a.US.BID-V325.EU155290
|           |  |     +**| (0.128)
|           |  |     |  +--1a.US.BID-V328.EU155293
|           |  |  +--| (0.999)
|           |  |  |  +--1a.US.BID-V356.EU155309
|           |  +--| (0.997)
|           |     |        +--1a.-.7046.EF407433
|           |     |     +**| (0.469)
|           |     |     |  +--1a.JP.HC-J1.D10749
|           |     |  +--| (0.797)
|           |     |  |  |  +--1a.CH.BID-V269.EU155354
|           |     |  |  +--| (0.802)
|           |     |  |     +--1a.-.8030.EF407421
|           |     +--| (1.000)
|           |        +--1a.-.LTD1-2-XF222.AF511948
|        +**| (1.000)
|        |  +--1a.US.BID-V216.EU155344
|     +--| (0.197)
|     |  +--1a.-.6031.EF407454
|  +--| (0.952)
|  |  |     +--1a.US.BID-V105.EU155215
|  |  |  +--| (1.000)
|  |  |  |  |  +--1a.US.BID-V54.EU155239
|  |  |  |  +--| (0.151)
|  |  |  |     +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.970)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0313640246,(1a.US.BID-V169.EU155338:0.0213435774,1a.US.BID-V322.EU155288:0.0404883321)1.000:0.0070537793,(((((((1a.US.BID-V406.EU155273:0.0426519613,((((((2k.MD.VAT96.AB031663:0.3556340405,(2a.-.G2AK1.AF169003:0.0637188261,2a.-.MD2A-7.AF238485:0.0815326374)1.000:0.2751459078)1.000:0.1886009050,(((2b.JP.MD2b10-2.AY232749:0.0371562465,2b.JP.MD2b6-2.AY232741:0.0371252510)1.000:0.0238978264,(2b.JP.HC-J8.D10988:0.0626557329,2b.-.MD2B-1.AF238486:0.0573299128)0.878:0.0017044961)0.775:0.0000011755,2b.JP.MD2b2-2.AY232733:0.0864641721)1.000:0.2946318027)1.000:1.0485302488,(((6h.VN.VN004.D84265:0.3116729282,6j.TH.Th553.DQ835769:0.3499872251)1.000:0.1375904185,6m.TH.B4_92.DQ835767:0.4185506706)1.000:0.2985307518,(6a.HK.6a35.DQ480513:0.0237218825,(6a.HK.6a77.DQ480512:0.0400082164,(6a.HK.6a64.DQ480515:0.0344965785,(6a.HK.6a33.AY859526:0.0334164647,6a.HK.6a69.DQ480521:0.0378861884)0.900:0.0016358872)0.998:0.0057315008)0.239:0.0042063080)1.000:0.5958721122)1.000:0.4004638547)1.000:0.1215270981,(4d.-.24.DQ516083:0.2903309802,4a.EG.ED43.Y11604:0.2961856699)1.000:0.4962344052)1.000:0.3918934176,((((((((1b.CH.BID-V308.EU155374:0.0828977756,1b.-.8069.EF407504:0.0905634487)0.945:0.0026905149,1b.-.6057.EF407487:0.0627396631)0.752:0.0014342551,1b.US.BID-V381.EU155262:0.0947784933)0.984:0.0029002725,(1b.US.BID-V420.EU155317:0.0634535068,1b.-.7055.EF407501:0.0710057672)1.000:0.0236048772)0.846:0.0011268510,(((1b.TR.HCV-TR1.AF483269:0.1043104796,1b.US.BID-V363.EU155253:0.0752012589)0.409:0.0004306645,1b.US.BID-V374.EU155259:0.0736314400)0.954:0.0021658005,1b.US.BID-V131.EU155331:0.0593066531)0.996:0.0036334948)0.945:0.0011222558,((1b.JP.HCV-K1-R1.D50480:0.0757554549,1b.-.HCVT221.AB049101:0.0545233838)1.000:0.0183767303,(((((1b.-.HCVT209.AB049098:0.0474316457,1b.JP.HCV-N.AF139594:0.0657822708)0.931:0.0039228425,1b.-.MD33.AF207774:0.0535947552)0.999:0.0064055858,1b.-.HCV-CG1B.AF333324:0.0684469902)1.000:0.0179698936,(((1b.JP.JT.D11355:0.0908395722,(1b.-.HCR6.AY045702:0.0461775184,1b.-.MD21.AF207762:0.0638386887)1.000:0.0322582502)0.853:0.0018893032,1b.JP.J33.D14484:0.0836531612)0.997:0.0044352274,1b.-.HCVT094.AB049088:0.0634181173)0.919:0.0011327421)0.887:0.0007918195,(1b.-.MD15.AF207756:0.0577210085,1b.-.CQ819761.CQ819761:0.0872911699)0.970:0.0033085405)1.000:0.0202922167)0.999:0.0047114047):0.0004704091,((((1b.-.4020.EF407486:0.0793119544,1b.-.7064.EF407494:0.0759339905)0.942:0.0034266122,1b.-.4064.EF407470:0.0803505549)0.998:0.0043792577,(((1b.US.BID-V346.EU155303:0.0460609870,1b.US.BID-V441.EU155279:0.0508316921)1.000:0.0112296742,(1b.-.6053.EF407482:0.0413368560,1b.-.5002.EF407497:0.0492899898)0.481:0.0032070753)1.000:0.0227504196,1b.-.3009.EF407475:0.0606116839)0.951:0.0022244252)1.000:0.0060069644,(((((1b.US.BID-V127.EU155328:0.0328026515,1b.US.BID-V134.EU155334:0.0325669542)0.976:0.0036190969,1b.US.BID-V130.EU155330:0.0466769522)1.000:0.0198432753,1b.-.7025.EF407492:0.0666263064)1.000:0.0082908823,1b.US.BID-V384.EU155263:0.0806914881)0.895:0.0015187328,(1b.JP.HCV-K1-R2.D50481:0.0448591622,1b.-.4014.EF407469:0.0552143091)1.000:0.0308426933)1.000:0.0067895618)0.817:0.0003435283)0.876:0.0003168036,((1b.CH.BID-V277.EU155359:0.0676958371,(((1b.CN.AY587016.AY587016:0.0006121461,(1b.-.HPCHCPO.D45172:0.0000005403,1b.-.HPCPP.D30613:0.0132145221)1.000:0.0023935834)1.000:0.0457159366,1b.-.D89815.D89815:0.0632279457)1.000:0.0344265271,((((1b.-.MD30.AF207771:0.0565981874,1b.JP.MD1-0.AF165045:0.0702374902)1.000:0.0172884748,1b.-.JP1993068562-A_2.E04420:0.0747495455)0.718:0.0010831963,1b.-.MD32.AF207773:0.0677953193)0.999:0.0050986271,1b.-.MD23.AF207764:0.0773084732)0.998:0.0060287207)1.000:0.0173973938)0.990:0.0037586726,((1b.CH.BID-V285.EU155363:0.0637318504,1b.CH.BID-V300.EU155370:0.0615968702)1.000:0.0207545154,(1b.CH.BID-V311.EU155376:0.0905145669,1b.CH.BID-V313.EU155377:0.0813340402)1.000:0.0090236432)0.996:0.0037295421)0.947:0.0021750014)0.708:0.3266193375)1.000:0.1156201015,1c.IN.AY051292.AY051292:0.3372220129)1.000:0.1916481556)1.000:0.0129477696,((1a.US.BR601.EF032886:0.0539279212,1a.US.BID-V404.EU155272:0.0575541701)1.000:0.0172107804,(((((1a.-.3018.EF407415:0.0388792581,1a.CH.BID-V240.EU155348:0.0603365027)1.000:0.0176994828,1a.-.6025.EF407427:0.0410633409)0.872:0.0013141872,1a.US.BID-V424.EU155319:0.0699038772)0.605:0.0006015554,((1a.US.BID-V428.EU155322:0.0399117994,1a.US.BID-V434.EU155277:0.0598785327)0.971:0.0038089935,1a.US.BID-V73.EU155242:0.0671613017)1.000:0.0080382228)0.799:0.0031408882,1a.-.4040.EF407417:0.0761009569)1.000:0.0525565558)1.000:0.0101701921)0.994:0.0027425930,(((1a.US.BID-V325.EU155290:0.0599101316,1a.US.BID-V328.EU155293:0.0734646146)0.128:0.0000011591,1a.US.BID-V356.EU155309:0.0627203393)0.999:0.0032385437,(((1a.-.7046.EF407433:0.0486437999,1a.JP.HC-J1.D10749:0.0590861039)0.469:0.0000015182,(1a.CH.BID-V269.EU155354:0.0426071441,1a.-.8030.EF407421:0.0645480983)0.802:0.0008248966)0.797:0.0003889678,1a.-.LTD1-2-XF222.AF511948:0.0565470644)1.000:0.0037959295)0.997:0.0027564268)0.982:0.0053684830,1a.US.BID-V216.EU155344:0.0446866893)1.000:0.0000261904,1a.-.6031.EF407454:0.0661076436)0.197:0.0012080852,((1a.US.BID-V105.EU155215:0.0646294649,(1a.US.BID-V54.EU155239:0.0441476789,1a.-.6071.EF407425:0.0394790083)0.151:0.0009864982)1.000:0.0127478203,1a.-.7002.EF407440:0.0427601920)1.000:0.0058477734)0.952:0.0024829532,1a.-.8012.EF407442:0.0466316762)0.970:0.0138890708)1.000;

TIME STAMP
----------

Date and time: Thu Aug 27 21:52:30 2020
Total CPU time used: 52.1973 seconds (0h:0m:52s)
Total wall-clock time used: 18.4135 seconds (0h:0m:18s)

