IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 249605

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10722 nucleotide sites
Number of constant sites: 3866 (= 36.0567% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3866 (= 36.0567% of all sites)
Number of parsimony informative sites: 6209
Number of distinct site patterns: 6552

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0427
  A-G: 13.0797
  A-T: 2.7432
  C-G: 1.0518
  C-T: 15.1471
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1978
  pi(C) = 0.3035
  pi(G) = 0.2804
  pi(T) = 0.2184

Rate matrix Q:

  A    -1.152    0.1461    0.8645    0.1412
  C   0.09526   -0.9446   0.06952    0.7798
  G    0.6099   0.07524   -0.7367   0.05148
  T    0.1279     1.084   0.06609    -1.278

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3174
Site proportion and rates:  (0.3102,0.2513) (0.1843,1.036) (0.1195,2.628) (0.06862,6.08)

 Category  Relative_rate  Proportion
  0         0              0.3174
  1         0.2513         0.3102
  2         1.036          0.1843
  3         2.628          0.1195
  4         6.08           0.06862

USER TREE
---------

Log-likelihood of the tree: -276288.0673 (s.e. 2915.9290)
Unconstrained log-likelihood (without tree): -76395.4639
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 553000.1345
Corrected Akaike information criterion (AICc) score: 553008.7283
Bayesian information criterion (BIC) score: 554543.5057

Total tree length (sum of branch lengths): 13.3050
Sum of internal branch lengths: 5.5586 (41.7785% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2b.JP.MD2b2-2.AY232733' is drawn at root

+--2b.JP.MD2b2-2.AY232733
| (1.000)
|     +--2b.JP.HC-J8.D10988
|  +--| (0.878)
|  |  +--2b.-.MD2B-1.AF238486
+--| (0.775)
|  |  +--2b.JP.MD2b10-2.AY232749
|  +--| (1.000)
|     +--2b.JP.MD2b6-2.AY232741
|
|         +-------2k.MD.VAT96.AB031663
|     +---| (1.000)
|     |   |     +--2a.-.G2AK1.AF169003
|     |   +-----| (1.000)
|     |         +--2a.-.MD2A-7.AF238485
+-----| (1.000)
      |                                                       +--6a.HK.6a69.DQ480521
      |                                                    +--| (0.900)
      |                                                    |  +--6a.HK.6a33.AY859526
      |                                                 +--| (0.998)
      |                                                 |  +--6a.HK.6a64.DQ480515
      |                                              +--| (0.239)
      |                                              |  +--6a.HK.6a77.DQ480512
      |                                +-------------| (1.000)
      |                                |             +--6a.HK.6a35.DQ480513
      |                       +--------| (1.000)
      |                       |        |      +--------6m.TH.B4_92.DQ835767
      |                       |        +------| (1.000)
      |                       |               |  +-------6j.TH.Th553.DQ835769
      |                       |               +--| (1.000)
      |                       |                  +------6h.VN.VN004.D84265
      +-----------------------| (1.000)
                              |             +-----4d.-.24.DQ516083
                              |  +----------| (1.000)
                              |  |          +------4a.EG.ED43.Y11604
                              +--| (1.000)
                                 |                        +--1b.CH.BID-V311.EU155376
                                 |                     +--| (1.000)
                                 |                     |  +--1b.CH.BID-V313.EU155377
                                 |                  +--| (0.996)
                                 |                  |  |  +--1b.CH.BID-V285.EU155363
                                 |                  |  +--| (1.000)
                                 |                  |     +--1b.CH.BID-V300.EU155370
                                 |               +--| (0.947)
                                 |               |  |        +--1b.-.MD23.AF207764
                                 |               |  |     +--| (0.998)
                                 |               |  |     |  |     +--1b.-.JP1993068562-A_2.E04420
                                 |               |  |     |  |  +--| (0.718)
                                 |               |  |     |  |  |  |  +--1b.-.MD30.AF207771
                                 |               |  |     |  |  |  +--| (1.000)
                                 |               |  |     |  |  |     +--1b.JP.MD1-0.AF165045
                                 |               |  |     |  +--| (0.999)
                                 |               |  |     |     +--1b.-.MD32.AF207773
                                 |               |  |  +--| (1.000)
                                 |               |  |  |  |  +--1b.-.D89815.D89815
                                 |               |  |  |  +--| (1.000)
                                 |               |  |  |     |     +--1b.-.HPCPP.D30613
                                 |               |  |  |     |  +--| (1.000)
                                 |               |  |  |     |  |  +**1b.-.HPCHCPO.D45172
                                 |               |  |  |     +--| (1.000)
                                 |               |  |  |        +--1b.CN.AY587016.AY587016
                                 |               |  +--| (0.990)
                                 |               |     +--1b.CH.BID-V277.EU155359
                                 |        +------| (0.708)
                                 |        |      |                       +--1b.JP.JT.D11355
                                 |        |      |                    +--| (0.853)
                                 |        |      |                    |  |  +--1b.-.HCR6.AY045702
                                 |        |      |                    |  +--| (1.000)
                                 |        |      |                    |     +--1b.-.MD21.AF207762
                                 |        |      |                 +--| (0.997)
                                 |        |      |                 |  +--1b.JP.J33.D14484
                                 |        |      |              +--| (0.919)
                                 |        |      |              |  +--1b.-.HCVT094.AB049088
                                 |        |      |           +--| (0.887)
                                 |        |      |           |  |  +--1b.-.HCV-CG1B.AF333324
                                 |        |      |           |  +--| (1.000)
                                 |        |      |           |     |     +--1b.JP.HCV-N.AF139594
                                 |        |      |           |     |  +--| (0.931)
                                 |        |      |           |     |  |  +--1b.-.HCVT209.AB049098
                                 |        |      |           |     +--| (0.999)
                                 |        |      |           |        +--1b.-.MD33.AF207774
                                 |        |      |        +--| (1.000)
                                 |        |      |        |  |  +--1b.-.CQ819761.CQ819761
                                 |        |      |        |  +--| (0.970)
                                 |        |      |        |     +--1b.-.MD15.AF207756
                                 |        |      |     +--| (0.999)
                                 |        |      |     |  |  +--1b.JP.HCV-K1-R1.D50480
                                 |        |      |     |  +--| (1.000)
                                 |        |      |     |     +--1b.-.HCVT221.AB049101
                                 |        |      |  +--|
                                 |        |      |  |  |           +--1b.TR.HCV-TR1.AF483269
                                 |        |      |  |  |        +--| (0.409)
                                 |        |      |  |  |        |  +--1b.US.BID-V363.EU155253
                                 |        |      |  |  |     +--| (0.954)
                                 |        |      |  |  |     |  +--1b.US.BID-V374.EU155259
                                 |        |      |  |  |  +--| (0.996)
                                 |        |      |  |  |  |  +--1b.US.BID-V131.EU155331
                                 |        |      |  |  +--| (0.945)
                                 |        |      |  |     |           +--1b.-.8069.EF407504
                                 |        |      |  |     |        +--| (0.945)
                                 |        |      |  |     |        |  +--1b.CH.BID-V308.EU155374
                                 |        |      |  |     |     +--| (0.752)
                                 |        |      |  |     |     |  +--1b.-.6057.EF407487
                                 |        |      |  |     |  +--| (0.984)
                                 |        |      |  |     |  |  +--1b.US.BID-V381.EU155262
                                 |        |      |  |     +--| (0.846)
                                 |        |      |  |        |  +--1b.US.BID-V420.EU155317
                                 |        |      |  |        +--| (1.000)
                                 |        |      |  |           +--1b.-.7055.EF407501
                                 |        |      +--| (0.876)
                                 |        |         |           +--1b.-.7064.EF407494
                                 |        |         |        +--| (0.942)
                                 |        |         |        |  +--1b.-.4020.EF407486
                                 |        |         |     +--| (0.998)
                                 |        |         |     |  +--1b.-.4064.EF407470
                                 |        |         |  +--| (1.000)
                                 |        |         |  |  |  +--1b.-.3009.EF407475
                                 |        |         |  |  +--| (0.951)
                                 |        |         |  |     |     +--1b.-.6053.EF407482
                                 |        |         |  |     |  +--| (0.481)
                                 |        |         |  |     |  |  +--1b.-.5002.EF407497
                                 |        |         |  |     +--| (1.000)
                                 |        |         |  |        |  +--1b.US.BID-V346.EU155303
                                 |        |         |  |        +--| (1.000)
                                 |        |         |  |           +--1b.US.BID-V441.EU155279
                                 |        |         +--| (0.817)
                                 |        |            |     +--1b.US.BID-V384.EU155263
                                 |        |            |  +--| (0.895)
                                 |        |            |  |  |  +--1b.-.7025.EF407492
                                 |        |            |  |  +--| (1.000)
                                 |        |            |  |     |  +--1b.US.BID-V130.EU155330
                                 |        |            |  |     +--| (1.000)
                                 |        |            |  |        |  +--1b.US.BID-V127.EU155328
                                 |        |            |  |        +--| (0.976)
                                 |        |            |  |           +--1b.US.BID-V134.EU155334
                                 |        |            +--| (1.000)
                                 |        |               |  +--1b.JP.HCV-K1-R2.D50481
                                 |        |               +--| (1.000)
                                 |        |                  +--1b.-.4014.EF407469
                                 +--------| (1.000)
                                          |  +-------1c.IN.AY051292.AY051292
                                          +--| (1.000)
                                             |            +--1a.-.4040.EF407417
                                             |         +--| (1.000)
                                             |         |  |     +--1a.US.BID-V73.EU155242
                                             |         |  |  +--| (1.000)
                                             |         |  |  |  |  +--1a.US.BID-V434.EU155277
                                             |         |  |  |  +--| (0.971)
                                             |         |  |  |     +--1a.US.BID-V428.EU155322
                                             |         |  +--| (0.799)
                                             |         |     |  +--1a.US.BID-V424.EU155319
                                             |         |     +--| (0.605)
                                             |         |        |     +--1a.CH.BID-V240.EU155348
                                             |         |        |  +--| (1.000)
                                             |         |        |  |  +--1a.-.3018.EF407415
                                             |         |        +--| (0.872)
                                             |         |           +--1a.-.6025.EF407427
                                             |      +--| (1.000)
                                             |      |  |  +--1a.US.BR601.EF032886
                                             |      |  +--| (1.000)
                                             |      |     +--1a.US.BID-V404.EU155272
                                             |   +--| (0.994)
                                             |   |  |           +--1a.US.BID-V328.EU155293
                                             |   |  |        +**| (0.128)
                                             |   |  |        |  +--1a.US.BID-V325.EU155290
                                             |   |  |     +--| (0.999)
                                             |   |  |     |  +--1a.US.BID-V356.EU155309
                                             |   |  |  +--| (0.997)
                                             |   |  |  |  |        +--1a.-.8030.EF407421
                                             |   |  |  |  |     +--| (0.802)
                                             |   |  |  |  |     |  +--1a.CH.BID-V269.EU155354
                                             |   |  |  |  |  +--| (0.797)
                                             |   |  |  |  |  |  |  +--1a.JP.HC-J1.D10749
                                             |   |  |  |  |  |  +**| (0.469)
                                             |   |  |  |  |  |     +--1a.-.7046.EF407433
                                             |   |  |  |  +--| (1.000)
                                             |   |  |  |     +--1a.-.LTD1-2-XF222.AF511948
                                             |   |  +--| (0.982)
                                             |   |     |     +--1a.-.6031.EF407454
                                             |   |     |  +**| (0.197)
                                             |   |     |  |  |        +--1a.US.BID-V105.EU155215
                                             |   |     |  |  |     +--| (1.000)
                                             |   |     |  |  |     |  |  +--1a.US.BID-V54.EU155239
                                             |   |     |  |  |     |  +--| (0.151)
                                             |   |     |  |  |     |     +--1a.-.6071.EF407425
                                             |   |     |  |  |  +--| (1.000)
                                             |   |     |  |  |  |  +--1a.-.7002.EF407440
                                             |   |     |  |  +--| (0.952)
                                             |   |     |  |     |  +--1a.-.8012.EF407442
                                             |   |     |  |     +--| (0.970)
                                             |   |     |  |        |     +--1a.US.BID-V322.EU155288
                                             |   |     |  |        |  +--| (1.000)
                                             |   |     |  |        |  |  +--1a.US.BID-V169.EU155338
                                             |   |     |  |        +--| (1.000)
                                             |   |     |  |           +--1a.-.COLONEL.AF290978
                                             |   |     +--| (1.000)
                                             |   |        +--1a.US.BID-V216.EU155344
                                             +---| (1.000)
                                                 +--1a.US.BID-V406.EU155273

Tree in newick format:

(2b.JP.MD2b2-2.AY232733:0.0862532518,((2b.JP.HC-J8.D10988:0.0624893016,2b.-.MD2B-1.AF238486:0.0572993057)0.878:0.0017574270,(2b.JP.MD2b10-2.AY232749:0.0373158896,2b.JP.MD2b6-2.AY232741:0.0369238410)1.000:0.0236604433)0.775:0.0001502001,((2k.MD.VAT96.AB031663:0.3552612589,(2a.-.G2AK1.AF169003:0.0646523950,2a.-.MD2A-7.AF238485:0.0806434670)1.000:0.2800280401)1.000:0.1889310683,((((((6a.HK.6a69.DQ480521:0.0378918086,6a.HK.6a33.AY859526:0.0334238336)0.900:0.0016366912,6a.HK.6a64.DQ480515:0.0345041181)0.998:0.0057205298,6a.HK.6a77.DQ480512:0.0400230957)0.239:0.0037611927,6a.HK.6a35.DQ480513:0.0241894730)1.000:0.6007388747,(6m.TH.B4_92.DQ835767:0.4165506594,(6j.TH.Th553.DQ835769:0.3501003576,6h.VN.VN004.D84265:0.3116585973)1.000:0.1412523860)1.000:0.2982427066)1.000:0.4000334814,((4d.-.24.DQ516083:0.2890647415,4a.EG.ED43.Y11604:0.3005179089)1.000:0.4982991495,(((((1b.CH.BID-V311.EU155376:0.0905631039,1b.CH.BID-V313.EU155377:0.0813852284)1.000:0.0090268142,(1b.CH.BID-V285.EU155363:0.0637689204,1b.CH.BID-V300.EU155370:0.0616376764)1.000:0.0207626240)0.996:0.0037323929,(((1b.-.MD23.AF207764:0.0773528902,((1b.-.JP1993068562-A_2.E04420:0.0748008843,(1b.-.MD30.AF207771:0.0566278479,1b.JP.MD1-0.AF165045:0.0702789510)1.000:0.0172998532)0.718:0.0010821498,1b.-.MD32.AF207773:0.0678365555)0.999:0.0051039265)0.998:0.0060328048,(1b.-.D89815.D89815:0.0632729909,((1b.-.HPCPP.D30613:0.0132226953,1b.-.HPCHCPO.D45172:0.0000005450)1.000:0.0023948746,1b.CN.AY587016.AY587016:0.0006127981)1.000:0.0457552584)1.000:0.0342724377)1.000:0.0174131613,1b.CH.BID-V277.EU155359:0.0677332587)0.990:0.0037604285)0.947:0.0021722815,((((((((1b.JP.JT.D11355:0.0909075963,(1b.-.HCR6.AY045702:0.0462012046,1b.-.MD21.AF207762:0.0638866761)1.000:0.0322878822)0.853:0.0018955513,1b.JP.J33.D14484:0.0837169104)0.997:0.0044167660,1b.-.HCVT094.AB049088:0.0634536377)0.919:0.0011365373,(1b.-.HCV-CG1B.AF333324:0.0684975547,((1b.JP.HCV-N.AF139594:0.0658095466,1b.-.HCVT209.AB049098:0.0474637948)0.931:0.0039242574,1b.-.MD33.AF207774:0.0536245431)0.999:0.0064112962)1.000:0.0179784341)0.887:0.0007918511,(1b.-.CQ819761.CQ819761:0.0873186833,1b.-.MD15.AF207756:0.0577358719)0.970:0.0033294878)1.000:0.0203040462,(1b.JP.HCV-K1-R1.D50480:0.0758015964,1b.-.HCVT221.AB049101:0.0545681765)1.000:0.0183811287)0.999:0.0047122897,((((1b.TR.HCV-TR1.AF483269:0.1043630180,1b.US.BID-V363.EU155253:0.0752483938)0.409:0.0004289906,1b.US.BID-V374.EU155259:0.0736795064)0.954:0.0021695899,1b.US.BID-V131.EU155331:0.0593395253)0.996:0.0036310807,((((1b.-.8069.EF407504:0.0903654565,1b.CH.BID-V308.EU155374:0.0826902544)0.945:0.0029762514,1b.-.6057.EF407487:0.0627913247)0.752:0.0014152047,1b.US.BID-V381.EU155262:0.0948288773)0.984:0.0029016638,(1b.US.BID-V420.EU155317:0.0634814487,1b.-.7055.EF407501:0.0710499547)1.000:0.0236250932)0.846:0.0011265244)0.945:0.0011267263):0.0004705868,((((1b.-.7064.EF407494:0.0760391264,1b.-.4020.EF407486:0.0793376624)0.942:0.0034469008,1b.-.4064.EF407470:0.0804069280)0.998:0.0043781902,(1b.-.3009.EF407475:0.0606496172,((1b.-.6053.EF407482:0.0413624794,1b.-.5002.EF407497:0.0493208183)0.481:0.0032102825,(1b.US.BID-V346.EU155303:0.0460874476,1b.US.BID-V441.EU155279:0.0508684947)1.000:0.0112345760)1.000:0.0227652709)0.951:0.0022254738)1.000:0.0060088041,((1b.US.BID-V384.EU155263:0.0807432533,(1b.-.7025.EF407492:0.0666549930,(1b.US.BID-V130.EU155330:0.0467064505,(1b.US.BID-V127.EU155328:0.0328210174,1b.US.BID-V134.EU155334:0.0325868544)0.976:0.0036204033)1.000:0.0198406894)1.000:0.0083167005)0.895:0.0015182268,(1b.JP.HCV-K1-R2.D50481:0.0448848988,1b.-.4014.EF407469:0.0552397689)1.000:0.0308644092)1.000:0.0067903954)0.817:0.0003436706)0.876:0.0003202195)0.708:0.3242379135,(1c.IN.AY051292.AY051292:0.3390701414,((((1a.-.4040.EF407417:0.0762168341,((1a.US.BID-V73.EU155242:0.0672743251,(1a.US.BID-V434.EU155277:0.0599847704,1a.US.BID-V428.EU155322:0.0399780318)0.971:0.0038169969)1.000:0.0080541167,(1a.US.BID-V424.EU155319:0.0700239378,((1a.CH.BID-V240.EU155348:0.0604342645,1a.-.3018.EF407415:0.0389353226)1.000:0.0177349073,1a.-.6025.EF407427:0.0411161862)0.872:0.0013147091)0.605:0.0006009488)0.799:0.0031534519)1.000:0.0526458937,(1a.US.BR601.EF032886:0.0540219242,1a.US.BID-V404.EU155272:0.0575164887)1.000:0.0172358539)1.000:0.0101851491,((((1a.US.BID-V328.EU155293:0.0735869197,1a.US.BID-V325.EU155290:0.0600121388)0.128:0.0000011230,1a.US.BID-V356.EU155309:0.0628328311)0.999:0.0032407326,(((1a.-.8030.EF407421:0.0646371109,1a.CH.BID-V269.EU155354:0.0426232862)0.802:0.0008481013,(1a.JP.HC-J1.D10749:0.0591851279,1a.-.7046.EF407433:0.0487087570)0.469:0.0000014755)0.797:0.0003881700,1a.-.LTD1-2-XF222.AF511948:0.0566451953)1.000:0.0038022517)0.997:0.0027607525,((1a.-.6031.EF407454:0.0662180339,(((1a.US.BID-V105.EU155215:0.0647412211,(1a.US.BID-V54.EU155239:0.0442180468,1a.-.6071.EF407425:0.0395434535)0.151:0.0009900670)1.000:0.0127698842,1a.-.7002.EF407440:0.0428367369)1.000:0.0058554165,(1a.-.8012.EF407442:0.0467165592,((1a.US.BID-V322.EU155288:0.0405505114,1a.US.BID-V169.EU155338:0.0213930994)1.000:0.0070529976,1a.-.COLONEL.AF290978:0.0314180646)1.000:0.0139131977)0.970:0.0024859783)0.952:0.0012097938)0.197:0.0000262787,1a.US.BID-V216.EU155344:0.0447617538)1.000:0.0053755228)0.982:0.0027451718)0.994:0.0129424771,1a.US.BID-V406.EU155273:0.0427538592)1.000:0.1904682668)1.000:0.1181723167)1.000:0.3889257901)1.000:0.1186357095)1.000:1.0404901976)1.000:0.2931879705)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 15:53:20 2020
Total CPU time used: 44.568 seconds (0h:0m:44s)
Total wall-clock time used: 18.3569 seconds (0h:0m:18s)

