
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-712730.30791
. Unconstrained log-likelihood: 	-160815.01020
. Composite log-likelihood: 		-2490202.60503
. Parsimony: 				193718
. Tree size: 				23.18887
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.488
  - Relative rate in class 1: 		0.03121 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24411 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81145 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91322 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36593
  - f(C)=  0.17691
  - f(G)=  0.23979
  - f(T)=  0.21737
. GTR relative rate parameters :
  A <-> C    1.80499
  A <-> G    4.20500
  A <-> T    0.83001
  C <-> G    0.89024
  C <-> T    5.15430
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89772   0.19008   0.60023   0.10740  
   0.39318  -1.18722   0.12707   0.66696  
   0.91598   0.09375  -1.13913   0.12940  
   0.18080   0.54280   0.14274  -0.86635  


. Run ID:				none
. Random seed:				1598515102
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h17m16s (1036 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
