
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-279758.52914
. Unconstrained log-likelihood: 	-73862.59289
. Composite log-likelihood: 		-1431722.12910
. Parsimony: 				69266
. Tree size: 				23.60225
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.381
  - Relative rate in class 1: 		0.01408 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16749 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70997 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10845 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19786
  - f(C)=  0.29454
  - f(G)=  0.28738
  - f(T)=  0.22022
. GTR relative rate parameters :
  A <-> C    2.07210
  A <-> G   13.21682
  A <-> T    2.80838
  C <-> G    1.03995
  C <-> T   15.95721
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15246   0.13992   0.87076   0.14179  
   0.09399  -0.96813   0.06851   0.80563  
   0.59951   0.07022  -0.72022   0.05049  
   0.12739   1.07749   0.06588  -1.27076  


. Run ID:				none
. Random seed:				1604453058
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m10s (490 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
