IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 945127

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 17731 nucleotide sites
Number of constant sites: 5809 (= 32.7618% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5809 (= 32.7618% of all sites)
Number of parsimony informative sites: 10405
Number of distinct site patterns: 12178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7311
  A-G: 4.2103
  A-T: 0.8203
  C-G: 0.8995
  C-T: 4.9134
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3619
  pi(C) = 0.1794
  pi(G) = 0.2378
  pi(T) = 0.2208

Rate matrix Q:

  A   -0.9039     0.188    0.6062    0.1097
  C    0.3793    -1.166    0.1295    0.6568
  G    0.9225   0.09768    -1.154    0.1337
  T    0.1797    0.5336     0.144   -0.8573

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.08358
Site proportion and rates:  (0.2234,0.06466) (0.2112,0.282) (0.2358,0.8376) (0.2461,2.96)

 Category  Relative_rate  Proportion
  0         0              0.08358
  1         0.06466        0.2234
  2         0.282          0.2112
  3         0.8376         0.2358
  4         2.96           0.2461

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -694393.4253 (s.e. 5416.5066)
Unconstrained log-likelihood (without tree): -154016.4625
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1389210.8506
Corrected Akaike information criterion (AICc) score: 1389216.0060
Bayesian information criterion (BIC) score: 1390860.8614

Total tree length (sum of branch lengths): 22.7202
Sum of internal branch lengths: 3.8908 (17.1248% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+---02A1.GH.97.97GH_AG2.AB052867
|
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--|
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--|
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--|
|           |     |  +----01F2G.CM.02.LT31.JN864056
|           |     +--|
|           |        +----BCG.ES.15.100_119.KY496623
|        +--|
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--|
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--|
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--|
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--|
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--|
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--|
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--|
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--|
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--|
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--|
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--|
|        |  |        |  |  |        |              |     +---C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--|
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--|
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--|
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--|
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--|
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--|
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--|
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--|
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--|
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--|
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--|
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--|
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--|
|        |  |     |  |                             +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                          +--|
|        |  |     |  |                          |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                       +--|
|        |  |     |  |                       |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                    +--|
|        |  |     |  |                    |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                 +--|
|        |  |     |  |                 |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                 |  +--|
|        |  |     |  |                 |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |              +--|
|        |  |     |  |              |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |           +--|
|        |  |     |  |           |  |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           |  +--|
|        |  |     |  |           |     +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--|
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--|
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--|
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--|
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--|
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--|
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--|
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--|
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--|
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--|
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--|
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--|
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--|
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--|
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--|
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--|
|        |     |                             |  |     |  +---B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--|
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--|
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--|
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--|
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--|
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--|
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--|
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--|
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--|
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--|
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--|
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--|
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--|
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--|
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--|
|        |     |              |  |        +---B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--|
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--|
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--|
|        |     |              |  |  |  |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--|
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--|
|        |     |              |  |  |  |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--|
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--|
|        |     |              |  |  |        +----B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--|
|        |     |              |     +---B.KR.05.05YJN2.JQ316134
|        |     |           +--|
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--|
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--|
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--|
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--|
|        |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|        |     +--|
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--|
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--|
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--|
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--|
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--|
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--|
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--|
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--|
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--|
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--|
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--|
         |                                |  +---O.CM.98.98CMA105.AY169816
         +--------------------------------|
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1562733950,02A.CI.16.DEURF16CI011.MH078538:0.2147262433,(((((AGU.CM.06.770_8.MH705142:0.2051872196,((G.NG.92.92NG083_JV10832.U88826:0.1426526817,G.NG.09.09NG010261.KX389626:0.2008174619):0.0013888255,(01F2G.CM.02.LT31.JN864056:0.2032620150,BCG.ES.15.100_119.KY496623:0.2068766269):0.0413391108):0.1490690899):0.0147182025,((((((((A1.KE.06.06KECst_028.FJ623479:0.1596915711,A1.KE.06.06KECst_013.FJ623485:0.1493041362):0.0346208638,35_AD.AF.06.007H.GQ477450:0.2128363975):0.0068682389,(A1.CY.07.CY208.JF683760:0.1463295022,A1.CY.05.CY051.FJ388903:0.0933599583):0.0729519405):0.0104270034,A1.UG.11.DEMA110UG001.KF859745:0.1868853361):0.0106598909,((A1C.UG.99.99UGF25926.AF484491:0.1880607529,(A1C.IN.15.SC017.KY713232:0.3330277294,((C.IL.99.99ET14.AY255825:0.1815539041,C.SE.09.035ZA.MF373148:0.2420084241):0.0159276854,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1583911090,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1336689562,C.ZA.97.97ZA012.AF286227:0.1593762320):0.0247171091):0.0164188755,C.BW.98.98BWMC14A3.AF443078:0.1877093894):0.0040106669,(C.ZA.99.99ZALT4.EU293444:0.1225750989,C.ZA.02.02ZAPS015MB1.DQ369995:0.1729141119):0.0300908391):0.0068616546,(C.GB.14.13659_1_48.3.MF109437:0.2525304783,(BC.CN.07.07CNYN340.KF835526:0.1989066825,85_BC.CN.14.14CN_SCYB4.KU992932:0.1834888603):0.0802549111):0.0247366580):0.0031075251,C.BW.00.00BW076820.AF443089:0.1488065377):0.0202444335,((C.ZA.04.04ZASK170B1.DQ093595:0.1646644469,(C.TZ.02.CO6721.AY734560:0.1525725685,C.TZ.01.BD39_8.AY253313:0.1112313594):0.0317025442):0.0192432517,C.ZA.03.03ZAPS067MB2.DQ396389:0.1580654486):0.0203677705):0.0074100402):0.1065544019):0.1257697411):0.0718840047,A1D.UG.99.99UGJ21953.AF484496:0.2205667356):0.0108840021):0.0260046563,((((((((((01_AE.CN.02.YN0236.JX112866:0.0799863807,01_AE.TH.99.99TH_C4460.AY945726:0.0751191589):0.0049202915,01_AE.CN.07.GX070143.JX112835:0.1225960037):0.0011314566,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2759084338):0.0024517050,(01_AE.TH.07.AA030a04.JX447057:0.1133058048,01_AE.CN.07.07CNYN326.KF835513:0.1150707417):0.0022484991):0.0025903221,01BC.CN.13.SZ95LS8027.KX379000:0.2064479881):0.0112689079,(01_AE.TH.05.AA101a_WG1.JX447936:0.1126071616,01_AE.CN.07.07CNYN343.KF835528:0.1389194527):0.0014711577):0.0606730652,(0107.CN.15.HB041501.KY019257:0.1729046566,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2572614681):0.1267389923):0.0941828620,22_01A1.CM.02.02CM_1867LE.AY371165:0.1789056794):0.0621837123,A6.UA.12.DEMA112UA036.KU749406:0.2180059784):0.0045062179,A1.CY.06.CY154.FJ388943:0.1873077180):0.0029011224):0.0487645282,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2086530757):0.0119342318,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1279239256,B.US.98.98USHVTN3605c9.AY560108:0.1372146066):0.0119561109,B.US.10.DEMB10US011.KC473830:0.1796937112):0.0033658738,B.GB.14.14535_1_7.3.MF109534:0.2139757619):0.0061670773,B.ES.14.ARP1202.KT276262:0.2115945385):0.0045203986,(B.US.15.2521.KX505446:0.2263485837,B.GB.14.13659_1_64.3.MF109452:0.1980393181):0.0121535703):0.0031473689,((((B.DK.01.CTL_043.EF514712:0.1361847290,(B.ES.13.P6.KT200348:0.1622598657,B.ES.14.EUR_0043.KU685583:0.1353262517):0.0098304901):0.0047850083,B.US.97.1013_03.AY331287:0.1600053830):0.0049866391,(B.US.14.CP10.KX505739:0.1668432083,B.BR.10.10BR_RJ088.KT427763:0.1650179490):0.0008864363):0.0011585970,((B.US.05.05US_SAJ_NVS16.JF689854:0.1208453513,B.US.06.06US_SAJ_NVS31.JF689873:0.0814080858):0.0128440324,B.DK.04.PMVL_039.EF514703:0.1520563612):0.0150223100):0.0059112096):0.0166277130,51_01B.MY.11.11MYKL055.KJ485697:0.2519371264):0.0047126166,B.JP.11.NMC851C_clone_13.AB731669:0.2223620140):0.0060212443,((((B.DE.10.iso4_w10.KU612900:0.1704078449,((B.CN.07.CBJC261.JF932474:0.0860791697,B.CN.01.CNHN24.AY180905:0.0749538559):0.0043769630,B.CN.08.cbjc468.JF932498:0.0795771691):0.1050550809):0.0067337919,B.JP.04.DR6174.AB480692:0.1932904581):0.0093980753,B.CY.08.CY224.JF683773:0.1964143538):0.0050086948,B.TH.06.AA010a_WG3.JX446800:0.2025802685):0.0097719190):0.0052273545,B.BR.10.10BR_PE101.KT427697:0.1933986260):0.0034314688,(((B.US.07.502_0823_05.JF320530:0.1563688716,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1489736247):0.0018524110,((((BF1.BR.00.BREPM13853.DQ085875:0.1813937512,BF1.BR.10.10BR_RJ029.KT427782:0.4265587027):0.0112191916,BF1.BR.10.10BR_MG052.KT427668:0.2188642450):0.0077660441,B.BR.02.02BR2041.JN692443:0.1545113554):0.0098576629,(B.GB.14.14667_1_16.3.MF109578:0.2157027574,B.BR.10.10BR_PE013.KT427743:0.1983369122):0.0012204422):0.0186178962):0.0098890941,B.KR.05.05YJN2.JQ316134:0.1585825679):0.0084787174):0.0241716140,B.US.15.3693.KX505555:0.1724510554):0.1143860106,(D.UG.11.DEMD11UG003.KF716480:0.1653423590,D.UG.93.93UG_065.AY713418:0.1373769506):0.1043603471):0.0224825815,21_A2D.KE.91.KNH1254.AY945737:0.2316144436):0.1016635276,F1.BR.10.DEMF110BR015.KU749395:0.4470439389):0.0123353187,H.CF.02.LA25LeMi.KU168279:0.3031560581):0.0807415519):0.0260514384):0.0195392621,93_cpx.CD.08.DRC653.MF372651:0.3000090691):0.0143499223,(U.ES.10.DEURF10DZ001.JX140679:0.2132482073,0206.SN.12.LA56Senegl.KU168299:0.1789547346):0.0313483853):0.0114811096,(06_cpx.SN.97.97SE1078.AJ288981:0.3815535659,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1319757785,02_AG.GW.04.CC_0030.FJ694791:0.1244483410):0.0002134845,02_AG.GW.14.DE00214GW009.MH078544:0.1367048472):0.0039021743,02D.GH.03.GHNJ193.AB231897:0.2246986247):0.0218444948,(((O.CM.97.97CMABB497.AY169809:0.0689256044,O.FR.05.LA49RBF189.KU168292:0.1089676609):0.1412742688,O.CM.98.98CMA105.AY169816:0.1927859906):0.0561395317,A1O.FR.13.RBF237.KY359381:0.9938304808):1.3072136486):0.0140548846):0.0060711347):0.0089665811);

TIME STAMP
----------

Date and time: Sat Jul 25 09:37:29 2020
Total CPU time used: 1199.39 seconds (0h:19m:59s)
Total wall-clock time used: 356.442 seconds (0h:5m:56s)

