IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 546168

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 19933 nucleotide sites
Number of constant sites: 7065 (= 35.4437% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7065 (= 35.4437% of all sites)
Number of parsimony informative sites: 11762
Number of distinct site patterns: 3401

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.5939
  A-G: 5.3246
  A-T: 0.8197
  C-G: 0.4370
  C-T: 6.1708
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3142
  pi(C) = 0.2166
  pi(G) = 0.1981
  pi(T) = 0.2711

Rate matrix Q:

  A   -0.8588    0.1828    0.5584    0.1176
  C    0.2651    -1.197   0.04584    0.8856
  G    0.8856   0.05011    -1.079    0.1435
  T    0.1363    0.7075    0.1049   -0.9487

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2396
Site proportion and rates:  (0.1276,0.1438) (0.1935,0.7522) (0.2269,1.013) (0.2124,2.855)

 Category  Relative_rate  Proportion
  0         0              0.2396
  1         0.1438         0.1276
  2         0.7522         0.1935
  3         1.013          0.2269
  4         2.855          0.2124

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -117259.3821 (s.e. 482.5369)
Unconstrained log-likelihood (without tree): -118272.3617
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 234914.7642
Corrected Akaike information criterion (AICc) score: 234918.7575
Bayesian information criterion (BIC) score: 236478.9903

Total tree length (sum of branch lengths): 4.1555
Sum of internal branch lengths: 3.2664 (78.6042% of tree length)

WARNING: 42 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390' is drawn at root

+**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
|
+**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
|
|                                                 +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
|                          +----------------------|
|                          |                      |  +--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|                          |                      +--|
|                          |                         +--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
+--------------------------|
                           |                                         +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                           |                                      +--|
                           |                                      |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                           |                                   +--|
                           |                                   |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                           |                                   |  |     +--|
                           |                                   |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                           |                                   |  |  +--|
                           |                                   |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                           |                                   |  +**|
                           |                                   |     |                                   +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                           |                                   |     |                                +--|
                           |                                   |     |                                |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                           |                                   |     |                             +--|
                           |                                   |     |                             |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                           |                                   |     |                             |  +--|
                           |                                   |     |                             |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                           |                                   |     |                          +**|
                           |                                   |     |                          |  +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                           |                                   |     |                       +**|
                           |                                   |     |                       |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                           |                                   |     |                       |  +**|
                           |                                   |     |                       |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                           |                                   |     |                       |     +--|
                           |                                   |     |                       |        +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                           |                                   |     |                    +**|
                           |                                   |     |                    |  |                       +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                           |                                   |     |                    |  |                    +**|
                           |                                   |     |                    |  |                    |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                           |                                   |     |                    |  |                    |  +--|
                           |                                   |     |                    |  |                    |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                           |                                   |     |                    |  |                 +**|
                           |                                   |     |                    |  |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                           |                                   |     |                    |  |              +**|
                           |                                   |     |                    |  |              |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                           |                                   |     |                    |  |           +--|
                           |                                   |     |                    |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                           |                                   |     |                    |  |        +**|
                           |                                   |     |                    |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                           |                                   |     |                    |  |     +**|
                           |                                   |     |                    |  |     |  |                       +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                           |                                   |     |                    |  |     |  |                    +**|
                           |                                   |     |                    |  |     |  |                    |  |        +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                           |                                   |     |                    |  |     |  |                    |  |     +--|
                           |                                   |     |                    |  |     |  |                    |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                           |                                   |     |                    |  |     |  |                    |  |  +**|
                           |                                   |     |                    |  |     |  |                    |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                           |                                   |     |                    |  |     |  |                    |  +--|
                           |                                   |     |                    |  |     |  |                    |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                           |                                   |     |                    |  |     |  |                 +--|
                           |                                   |     |                    |  |     |  |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                           |                                   |     |                    |  |     |  |              +**|
                           |                                   |     |                    |  |     |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                           |                                   |     |                    |  |     |  |           +**|
                           |                                   |     |                    |  |     |  |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                           |                                   |     |                    |  |     |  |           |  |  +**|
                           |                                   |     |                    |  |     |  |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                           |                                   |     |                    |  |     |  |           |  +**|
                           |                                   |     |                    |  |     |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                           |                                   |     |                    |  |     |  |        +**|
                           |                                   |     |                    |  |     |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                           |                                   |     |                    |  |     |  |        |  +**|
                           |                                   |     |                    |  |     |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                           |                                   |     |                    |  |     |  |     +**|
                           |                                   |     |                    |  |     |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                           |                                   |     |                    |  |     |  |  +--|
                           |                                   |     |                    |  |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                           |                                   |     |                    |  |     |  |  |  +--|
                           |                                   |     |                    |  |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                           |                                   |     |                    |  |     |  +**|
                           |                                   |     |                    |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                           |                                   |     |                    |  |     |     +--|
                           |                                   |     |                    |  |     |        |        +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                           |                                   |     |                    |  |     |        |     +**|
                           |                                   |     |                    |  |     |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                           |                                   |     |                    |  |     |        |  +--|
                           |                                   |     |                    |  |     |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                           |                                   |     |                    |  |     |        +**|
                           |                                   |     |                    |  |     |           +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                           |                                   |     |                    |  |  +**|
                           |                                   |     |                    |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                           |                                   |     |                    |  |  |  +**|
                           |                                   |     |                    |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                           |                                   |     |                    |  +**|
                           |                                   |     |                    |     +--EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                           |                                   |     |                 +**|
                           |                                   |     |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                           |                                   |     |              +--|
                           |                                   |     |              |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                           |                                   |     |           +**|
                           |                                   |     |           |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                           |                                   |     |           |  |        +--|
                           |                                   |     |           |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                           |                                   |     |           |  |     +**|
                           |                                   |     |           |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                           |                                   |     |           |  |  +**|
                           |                                   |     |           |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                           |                                   |     |           |  +--|
                           |                                   |     |           |     +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                           |                                   |     |        +**|
                           |                                   |     |        |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                           |                                   |     |        |  +**|
                           |                                   |     |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                           |                                   |     |     +**|
                           |                                   |     |     |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                           |                                   |     |     |  |     +**|
                           |                                   |     |     |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                           |                                   |     |     |  |  +**|
                           |                                   |     |     |  |  |  +**EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                           |                                   |     |     |  +**|
                           |                                   |     |     |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                           |                                   |     |     |     |  +--|
                           |                                   |     |     |     |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                           |                                   |     |     |     |  |  |  +**|
                           |                                   |     |     |     |  |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                           |                                   |     |     |     |  |  +--|
                           |                                   |     |     |     |  |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                           |                                   |     |     |     +--|
                           |                                   |     |     |        |     +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                           |                                   |     |     |        |  +--|
                           |                                   |     |     |        |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                           |                                   |     |     |        +--|
                           |                                   |     |     |           |  +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                           |                                   |     |     |           +--|
                           |                                   |     |     |              +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                           |                                   |     |  +--|
                           |                                   |     |  |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                           |                                   |     |  |  |              +--|
                           |                                   |     |  |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                           |                                   |     |  |  |           +**|
                           |                                   |     |  |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                           |                                   |     |  |  |        +**|
                           |                                   |     |  |  |        |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                           |                                   |     |  |  |        |  +--|
                           |                                   |     |  |  |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                           |                                   |     |  |  |     +--|
                           |                                   |     |  |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                           |                                   |     |  |  |  +--|
                           |                                   |     |  |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                           |                                   |     |  |  +**|
                           |                                   |     |  |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                           |                                   |     +--|
                           |                                   |        +--EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                           |                                +**|
                           |                                |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                           |                                |  +--|
                           |                                |     +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                           |                             +--|
                           |                             |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                           |                             |  +--|
                           |                             |     +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                           |                          +--|
                           |                          |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                           |                          |  +--|
                           |                          |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                           |                       +--|
                           |                       |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
                           |                       |  +--|
                           |                       |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                           |                       |     +--|
                           |                       |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                           |                       |        +--|
                           |                       |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                           |         +-------------|
                           |         |             |        +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                           |         |             |     +**|
                           |         |             |     |  +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                           |         |             |  +**|
                           |         |             |  |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                           |         |             +--|
                           |         |                +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                           +---------|
                                     |         +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                                     +---------|
                                               +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395

Tree in newick format:

(SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000490041,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000020972,((RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0183915889,(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0041839609,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0209436108):0.0121826427):0.8680601698,((((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0003636234,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0002602480):0.0008334004,(((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007809484,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0003643084):0.0002076379,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005719557):0.0001034136,((((((((((((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001037586,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0003117457):0.0003119572,(EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001034215,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025227):0.0001040106):0.0002080591,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009964):0.0000009964,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0002077658,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009964):0.0001555101):0.0000025227):0.0000009964,((((((((EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0006236973,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009964):0.0003634252):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001558744):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000025227):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000516461):0.0001033618,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0002077567):0.0000009964,((((((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0004681749,(((EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0003114657,EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001558370):0.0000518350,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025227):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001032126):0.0000512980):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002076063):0.0002077445,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002594981):0.0000009964,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0003641317,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002595021):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0002595232):0.0000009964):0.0000009964,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001559771,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0001559861):0.0000009964):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025227):0.0000009964,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009964):0.0000510991):0.0001034016,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004681747,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000025227,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009964):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000516560):0.0001554797,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000025227):0.0000009964):0.0001034413):0.0000009964):0.0000009964,(EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001033319,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001033319):0.0000009964):0.0000025227,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000515666):0.0000009964):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009964):0.0000025227,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000516163):0.0001038555,((((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003643055,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002592401):0.0003115790,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000513776):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009964):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000025227):0.0000510991):0.0000009964,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0000515964,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009964):0.0000009964):0.0000009964,(((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006237860,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005716125):0.0000009964,EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0000025227):0.0000009964,((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003635865,((EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003633601,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0000512582):0.0000009964,EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025227):0.0001040082):0.0001030933,((EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009964,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000009964):0.0003643100,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000025227,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001551273):0.0000513378):0.0001553957):0.0001559971):0.0000009964):0.0000009964,((((((EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0004683790,EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002078506):0.0000516162,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003635205):0.0000009964,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000025227,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000517157):0.0001556864):0.0000009964,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001032027):0.0001561703,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0005199489):0.0000517096,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0005198820):0.0000009964):0.0001033121,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000514173):0.0002595808):0.0000012631):0.0000519676,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002600260,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000025227):0.0001037695):0.0000014023,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009964,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009964):0.0000515488):0.0002808666,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009964,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000009964):0.0004995970):0.0211268011,(EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0045034029,(EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0043013635,(EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0004143837,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0009399681):0.0038002384):0.0032681190):0.0052133831):0.0066360783,(((EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0008855785,EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001555817):0.0000022632,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0001032829):0.0000022402,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0000515235):0.0017860950):0.5483680110,(TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4216500735,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3979502319):0.3896681709):0.3924459482):1.0089741152);

TIME STAMP
----------

Date and time: Wed Aug  5 18:42:45 2020
Total CPU time used: 238.979 seconds (0h:3m:58s)
Total wall-clock time used: 86.6272 seconds (0h:1m:26s)

