
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-280933.90897
. Unconstrained log-likelihood: 	-74723.94751
. Composite log-likelihood: 		-1450016.67599
. Parsimony: 				69336
. Tree size: 				21.87913
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.370
  - Relative rate in class 1: 		0.01265 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15910 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69680 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13145 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19838
  - f(C)=  0.30119
  - f(G)=  0.28547
  - f(T)=  0.21496
. GTR relative rate parameters :
  A <-> C    2.07936
  A <-> G   13.60810
  A <-> T    2.94569
  C <-> G    1.07174
  C <-> T   16.10399
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.16035   0.14127   0.87626   0.14283  
   0.09305  -0.94290   0.06901   0.78084  
   0.60894   0.07281  -0.73023   0.04849  
   0.13181   1.09406   0.06439  -1.29027  


. Run ID:				none
. Random seed:				1598601624
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h4m59s (299 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
