
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713270.86815
. Unconstrained log-likelihood: 	-164530.47892
. Composite log-likelihood: 		-2558839.28835
. Parsimony: 				194083
. Tree size: 				23.38397
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.484
  - Relative rate in class 1: 		0.03048 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24142 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80836 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91973 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36309
  - f(C)=  0.17542
  - f(G)=  0.23725
  - f(T)=  0.22424
. GTR relative rate parameters :
  A <-> C    1.79177
  A <-> G    4.30352
  A <-> T    0.81677
  C <-> G    0.93927
  C <-> T    5.05327
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90126   0.18655   0.60600   0.10871  
   0.38614  -1.19097   0.13226   0.67256  
   0.92745   0.09779  -1.15834   0.13309  
   0.17602   0.52613   0.14082  -0.84296  


. Run ID:				none
. Random seed:				1598318210
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h16m49s (1009 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
