
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119882.96367
. Unconstrained log-likelihood: 	-118912.92211
. Composite log-likelihood: 		-2764972.80404
. Parsimony: 				26515
. Tree size: 				5.35568
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.419
  - Relative rate in class 1: 		0.01961 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19608 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75143 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03289 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32247
  - f(C)=  0.21572
  - f(G)=  0.19564
  - f(T)=  0.26617
. GTR relative rate parameters :
  A <-> C    1.47074
  A <-> G    5.12005
  A <-> T    0.69526
  C <-> G    0.36846
  C <-> T    5.72504
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85324   0.17999   0.56826   0.10499  
   0.26906  -1.17446   0.04089   0.86451  
   0.93667   0.04509  -1.13277   0.15100  
   0.12719   0.70064   0.11099  -0.93882  


. Run ID:				none
. Random seed:				1598499578
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h4m42s (282 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
