
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-281490.42430
. Unconstrained log-likelihood: 	-73875.29963
. Composite log-likelihood: 		-1436252.46833
. Parsimony: 				70014
. Tree size: 				23.18112
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.374
  - Relative rate in class 1: 		0.01313 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16197 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70136 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12353 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20574
  - f(C)=  0.29552
  - f(G)=  0.28458
  - f(T)=  0.21417
. GTR relative rate parameters :
  A <-> C    1.85860
  A <-> G   12.29031
  A <-> T    2.78169
  C <-> G    0.99546
  C <-> T   15.87454
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10299   0.13049   0.83096   0.14154  
   0.09085  -0.96589   0.06730   0.80774  
   0.60076   0.06989  -0.72154   0.05088  
   0.13597   1.11456   0.06761  -1.31814  


. Run ID:				none
. Random seed:				1598348433
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m25s (325 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
