
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119028.74244
. Unconstrained log-likelihood: 	-118419.23189
. Composite log-likelihood: 		-2759253.01651
. Parsimony: 				26288
. Tree size: 				5.37252
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.415
  - Relative rate in class 1: 		0.01891 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19273 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74682 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04155 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31812
  - f(C)=  0.21203
  - f(G)=  0.19685
  - f(T)=  0.27300
. GTR relative rate parameters :
  A <-> C    1.71637
  A <-> G    5.89365
  A <-> T    0.81999
  C <-> G    0.50269
  C <-> T    6.61701
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86208   0.17949   0.57219   0.11040  
   0.26929  -1.20901   0.04880   0.89092  
   0.92468   0.05257  -1.11188   0.13464  
   0.12865   0.69196   0.09709  -0.91770  


. Run ID:				none
. Random seed:				1598489281
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m22s (202 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
