
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119067.67463
. Unconstrained log-likelihood: 	-118309.56205
. Composite log-likelihood: 		-2757201.62896
. Parsimony: 				26264
. Tree size: 				5.22936
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.424
  - Relative rate in class 1: 		0.02032 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19943 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75597 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02428 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31812
  - f(C)=  0.21203
  - f(G)=  0.19685
  - f(T)=  0.27300
. GTR relative rate parameters :
  A <-> C    1.70734
  A <-> G    5.85306
  A <-> T    0.82595
  C <-> G    0.50397
  C <-> T    6.53866
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86406   0.17980   0.57227   0.11199  
   0.26976  -1.20563   0.04927   0.88659  
   0.92480   0.05307  -1.11346   0.13559  
   0.13050   0.68860   0.09777  -0.91687  


. Run ID:				none
. Random seed:				1604419821
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m45s (225 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
