IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
Type of analysis: tree reconstruction
Random seed number: 211506

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20299 nucleotide sites
Number of constant sites: 7464 (= 36.7703% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7464 (= 36.7703% of all sites)
Number of parsimony informative sites: 11761
Number of distinct site patterns: 3348

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7590
  A-G: 5.4810
  A-T: 0.7763
  C-G: 0.5069
  C-T: 7.2284
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3215
  pi(C) = 0.2137
  pi(G) = 0.1982
  pi(T) = 0.2665

Rate matrix Q:

  A   -0.8161    0.1838    0.5312    0.1012
  C    0.2765    -1.268   0.04912    0.9419
  G    0.8616   0.05295    -1.045    0.1303
  T     0.122    0.7551   0.09691   -0.9741

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2606
Site proportion and rates:  (0.1298,0.204) (0.1826,0.67) (0.1874,1.166) (0.2396,2.64)

 Category  Relative_rate  Proportion
  0         0              0.2606
  1         0.204          0.1298
  2         0.67           0.1826
  3         1.166          0.1874
  4         2.64           0.2396

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118698.3680 (s.e. 494.3070)
Unconstrained log-likelihood (without tree): -119364.8574
Number of free parameters (#branches + #model parameters): 192
Akaike information criterion (AIC) score: 237780.7360
Corrected Akaike information criterion (AICc) score: 237784.4221
Bayesian information criterion (BIC) score: 239301.0548

Total tree length (sum of branch lengths): 4.2934
Sum of internal branch lengths: 2.3934 (55.7460% of tree length)

WARNING: 40 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                                   +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +--------------------------|
   |                        |                          +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------|
                            |                     +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +----------|
                            |          |          +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------|
                                       |                       +**EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**|
                                       |                    |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |                 +**|
                                       |                 |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       |              +--|
                                       |              |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       +--------------|
                                                      |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |                 +--|
                                                      |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |              +--|
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |           +--|
                                                      |           |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |           |  |  +--|
                                                      |           |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |           |  +**|
                                                      |           |     |           +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |           |     |        +--|
                                                      |           |     |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |           |     |        |  +**|
                                                      |           |     |        |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |           |     |        |     |  +--|
                                                      |           |     |        |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |           |     |        |     +**|
                                                      |           |     |        |        |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |           |     |        |        |     +--|
                                                      |           |     |        |        |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |           |     |        |        |     |  +**|
                                                      |           |     |        |        |     |     |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |           |     |        |        |     |     +--|
                                                      |           |     |        |        |     |        +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |           |     |        |        |  +**|
                                                      |           |     |        |        |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |           |     |        |        |  |  +--|
                                                      |           |     |        |        |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |           |     |        |        |  |     +**|
                                                      |           |     |        |        |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |           |     |        |        +--|
                                                      |           |     |        |           +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |           |     |     +**|
                                                      |           |     |     |  |                       +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |           |     |     |  |                    +**|
                                                      |           |     |     |  |                    |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |           |     |     |  |                 +**|
                                                      |           |     |     |  |                 |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |           |     |     |  |                 |  +**|
                                                      |           |     |     |  |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |           |     |     |  |              +**|
                                                      |           |     |     |  |              |  |              +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |           |     |     |  |              |  |           +--|
                                                      |           |     |     |  |              |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |           |     |     |  |              |  |        +--|
                                                      |           |     |     |  |              |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |           |     |     |  |              |  |     +**|
                                                      |           |     |     |  |              |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |           |     |     |  |              |  |  +--|
                                                      |           |     |     |  |              |  |  |  |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |           |     |     |  |              |  |  |  |  +--|
                                                      |           |     |     |  |              |  |  |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |           |     |     |  |              |  |  |  +**|
                                                      |           |     |     |  |              |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |           |     |     |  |              |  +**|
                                                      |           |     |     |  |              |     +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |           |     |     |  |           +**|
                                                      |           |     |     |  |           |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |           |     |     |  |           |  |     +**|
                                                      |           |     |     |  |           |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |           |     |     |  |           |  |     |  +--|
                                                      |           |     |     |  |           |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |           |     |     |  |           |  |  +--|
                                                      |           |     |     |  |           |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |           |     |     |  |           |  |  |  |  +--|
                                                      |           |     |     |  |           |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |           |     |     |  |           |  |  |  +**|
                                                      |           |     |     |  |           |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |           |     |     |  |           |  +**|
                                                      |           |     |     |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |           |     |     |  |        +**|
                                                      |           |     |     |  |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |           |     |     |  |        |  |  +--|
                                                      |           |     |     |  |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |           |     |     |  |        |  +**|
                                                      |           |     |     |  |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |           |     |     |  |     +**|
                                                      |           |     |     |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |           |     |     |  |     |  |  +**|
                                                      |           |     |     |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |           |     |     |  |     |  +**|
                                                      |           |     |     |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                      |           |     |     |  |  +**|
                                                      |           |     |     |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |           |     |     |  |  |  |  +--|
                                                      |           |     |     |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |           |     |     |  |  |  +**|
                                                      |           |     |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |           |     |     |  +**|
                                                      |           |     |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                      |           |     |     |     +**|
                                                      |           |     |     |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |           |     |     |        +**|
                                                      |           |     |     |           |        +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |           |     |     |           |     +--|
                                                      |           |     |     |           |     |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |           |     |     |           |  +--|
                                                      |           |     |     |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |           |     |     |           |  |  +--|
                                                      |           |     |     |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |           |     |     |           +--|
                                                      |           |     |     |              |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |           |     |     |              |  +**|
                                                      |           |     |     |              |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |           |     |     |              |  |  +--|
                                                      |           |     |     |              |  |     |              +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |           |     |     |              |  |     |           +**|
                                                      |           |     |     |              |  |     |           |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |           |     |     |              |  |     |        +**|
                                                      |           |     |     |              |  |     |        |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |           |     |     |              |  |     |     +**|
                                                      |           |     |     |              |  |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |           |     |     |              |  |     |     |  |  +**|
                                                      |           |     |     |              |  |     |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |           |     |     |              |  |     |     |  |  |  +--|
                                                      |           |     |     |              |  |     |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |           |     |     |              |  |     |     |  +**|
                                                      |           |     |     |              |  |     |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |           |     |     |              |  |     |     |     |  +**|
                                                      |           |     |     |              |  |     |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |           |     |     |              |  |     |     |     +--|
                                                      |           |     |     |              |  |     |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |           |     |     |              |  |     |  +**|
                                                      |           |     |     |              |  |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |           |     |     |              |  |     |  |  +--|
                                                      |           |     |     |              |  |     |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |           |     |     |              |  |     |  |     +--|
                                                      |           |     |     |              |  |     |  |        +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |           |     |     |              |  |     +--|
                                                      |           |     |     |              |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |           |     |     |              +**|
                                                      |           |     |     |                 +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |           |     |  +--|
                                                      |           |     |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |           |     +--|
                                                      |           |        +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |        +**|
                                                      |        |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |        |  +--|
                                                      |        |     +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |     +--|
                                                      |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |     |  +--|
                                                      |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  +--|
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--|
                                                      |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--|
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--|
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--|
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--|
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0043357158,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0201058965,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0202553450,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000010061,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000010061):1.0201356184,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3819503702,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4248879766):0.4136447603,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000025172,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000010061):0.0000020892,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004578029):0.0000024104,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0002042081):0.0000924675,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0014795348,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0005092058):0.0002037049,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0008148586):0.0001524846,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001524588,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0003566945):0.0006622523,((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0002550138,(EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025172,((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0008149057,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0004589876):0.0000504680,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001018793,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0002040294,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000010061,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000010061):0.0002546887):0.0000010061):0.0001020298,(EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000506185,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003562844,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003052529):0.0000010061):0.0001021301):0.0000010061,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003563500):0.0002041599):0.0000010061):0.0000011741):0.0000509682,((((((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001530096,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004584496):0.0000010061,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001530296,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000509899):0.0000025172):0.0000025172,(((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002547072,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0005086930):0.0001024111,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001528390):0.0000511102,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002550780):0.0000010061,((EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000010061,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000010061):0.0003058076,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0001529895):0.0000010061):0.0001019897,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000509597):0.0000010061):0.0000010061,(((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001529794,(EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000010061,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008659879):0.0000507189):0.0000010061,((EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000010061,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000010061):0.0005093821,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001014979):0.0000010061):0.0000509798,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000509497):0.0000010061):0.0000010061,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0001529594,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002551798):0.0002040897,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000025172):0.0000010061):0.0000010061,((EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002550197,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000509195):0.0000025172,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001019596):0.0000010061):0.0000010061,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0001020699,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000025172):0.0001019595,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001019395):0.0000010061):0.0000010061,(EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000025172,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003050941,(((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000010061,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000010061):0.0002040484,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001529895,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0002040696):0.0001019912):0.0001024239,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002551343,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0003564382,(((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003563780,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004075349):0.0000010061,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025172):0.0000010061,((EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0005086649,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000509497,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002041499):0.0000508794):0.0000010061,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002040496,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002040897):0.0000010061,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001019495):0.0001528490):0.0000010061):0.0000010061,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000025172,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000010061,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000010061):0.0001526445):0.0001020097):0.0000025967,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0004071544):0.0000509925):0.0000512206):0.0000010061,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025172):0.0000010061):0.0000503776):0.0000025172):0.0000010061):0.0000010061):0.0000025172,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0004582839):0.0001525124,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000025172):0.0003050372):0.0000010061):0.0002034787,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000010061,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000010061):0.0001024167):0.0000010061,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000025172,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0003056763):0.0001531501):0.0002556648,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025172,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001023007):0.0002027160):0.0211898926,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003510754,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012291617):0.0042173314,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0046560219):0.0039887054,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0046909284):0.0059180661):0.0082292753):0.5674859755):0.4216385067):0.9344113519):0.0084313155);

TIME STAMP
----------

Date and time: Sat Aug  1 14:41:50 2020
Total CPU time used: 309.98 seconds (0h:5m:9s)
Total wall-clock time used: 92.9133 seconds (0h:1m:32s)

