IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 647665

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10434 nucleotide sites
Number of constant sites: 3729 (= 35.7389% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3729 (= 35.7389% of all sites)
Number of parsimony informative sites: 6159
Number of distinct site patterns: 6399

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.1191
  A-G: 13.2964
  A-T: 2.7934
  C-G: 1.0699
  C-T: 16.0890
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1979
  pi(C) = 0.2945
  pi(G) = 0.2874
  pi(T) = 0.2202

Rate matrix Q:

  A    -1.151    0.1419    0.8689    0.1399
  C   0.09535    -0.971   0.06992    0.8057
  G    0.5983   0.07166     -0.72   0.05008
  T    0.1257     1.078   0.06535    -1.269

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3123
Site proportion and rates:  (0.2879,0.2053) (0.188,0.8811) (0.1412,2.412) (0.07071,6.148)

 Category  Relative_rate  Proportion
  0         0              0.3123
  1         0.2053         0.2879
  2         0.8811         0.188
  3         2.412          0.1412
  4         6.148          0.07071

USER TREE
---------

Log-likelihood of the tree: -278015.6045 (s.e. 2936.8876)
Unconstrained log-likelihood (without tree): -73913.8747
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 556455.2089
Corrected Akaike information criterion (AICc) score: 556464.0448
Bayesian information criterion (BIC) score: 557992.8078

Total tree length (sum of branch lengths): 14.0494
Sum of internal branch lengths: 5.9389 (42.2720% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|  +--1a.-.8012.EF407442
+--| (0.988)
   |        +--1a.US.BID-V216.EU155344
   |     +--| (0.824)
   |     |  +--1a.-.6031.EF407454
   |  +--| (1.000)
   |  |  |              +--1a.-.7046.EF407433
   |  |  |           +**| (0.338)
   |  |  |           |  |  +--1a.JP.HC-J1.D10749
   |  |  |           |  +--| (0.989)
   |  |  |           |     +--1a.-.8030.EF407421
   |  |  |        +--| (0.805)
   |  |  |        |  +--1a.CH.BID-V269.EU155354
   |  |  |     +--| (0.982)
   |  |  |     |  +--1a.-.LTD1-2-XF222.AF511948
   |  |  |  +--| (0.998)
   |  |  |  |  |     +--1a.US.BID-V325.EU155290
   |  |  |  |  |  +--| (0.966)
   |  |  |  |  |  |  +--1a.US.BID-V328.EU155293
   |  |  |  |  +--| (0.996)
   |  |  |  |     +--1a.US.BID-V356.EU155309
   |  |  +--| (0.990)
   |  |     |     +--1a.US.BID-V406.EU155273
   |  |     |  +--| (1.000)
   |  |     |  |  |    +-------1c.IN.AY051292.AY051292
   |  |     |  |  +----| (1.000)
   |  |     |  |       |                                 +--1b.CH.BID-V308.EU155374
   |  |     |  |       |                              +--| (0.948)
   |  |     |  |       |                              |  +--1b.-.8069.EF407504
   |  |     |  |       |                           +--| (0.784)
   |  |     |  |       |                           |  +--1b.-.6057.EF407487
   |  |     |  |       |                        +--| (0.971)
   |  |     |  |       |                        |  +--1b.US.BID-V381.EU155262
   |  |     |  |       |                     +--| (0.932)
   |  |     |  |       |                     |  |  +--1b.US.BID-V420.EU155317
   |  |     |  |       |                     |  +--| (1.000)
   |  |     |  |       |                     |     +--1b.-.7055.EF407501
   |  |     |  |       |                  +--| (0.840)
   |  |     |  |       |                  |  |     +--1b.US.BID-V374.EU155259
   |  |     |  |       |                  |  |  +--| (0.413)
   |  |     |  |       |                  |  |  |  |  +--1b.US.BID-V363.EU155253
   |  |     |  |       |                  |  |  |  +--| (0.943)
   |  |     |  |       |                  |  |  |     +--1b.TR.HCV-TR1.AF483269
   |  |     |  |       |                  |  +--| (1.000)
   |  |     |  |       |                  |     +--1b.US.BID-V131.EU155331
   |  |     |  |       |               +--|
   |  |     |  |       |               |  |     +--1b.JP.HCV-K1-R1.D50480
   |  |     |  |       |               |  |  +--| (1.000)
   |  |     |  |       |               |  |  |  +--1b.-.HCVT221.AB049101
   |  |     |  |       |               |  +--| (0.999)
   |  |     |  |       |               |     |                 +--1b.-.HCVT209.AB049098
   |  |     |  |       |               |     |              +--| (0.977)
   |  |     |  |       |               |     |              |  +--1b.JP.HCV-N.AF139594
   |  |     |  |       |               |     |           +--| (0.993)
   |  |     |  |       |               |     |           |  +--1b.-.MD33.AF207774
   |  |     |  |       |               |     |        +--| (1.000)
   |  |     |  |       |               |     |        |  +--1b.-.HCV-CG1B.AF333324
   |  |     |  |       |               |     |     +**| (0.237)
   |  |     |  |       |               |     |     |  |     +--1b.JP.JT.D11355
   |  |     |  |       |               |     |     |  |  +--| (0.783)
   |  |     |  |       |               |     |     |  |  |  |  +--1b.-.HCR6.AY045702
   |  |     |  |       |               |     |     |  |  |  +--| (1.000)
   |  |     |  |       |               |     |     |  |  |     +--1b.-.MD21.AF207762
   |  |     |  |       |               |     |     |  +--| (0.987)
   |  |     |  |       |               |     |     |     +--1b.JP.J33.D14484
   |  |     |  |       |               |     |  +--| (0.903)
   |  |     |  |       |               |     |  |  +--1b.-.HCVT094.AB049088
   |  |     |  |       |               |     +--| (1.000)
   |  |     |  |       |               |        |  +--1b.-.MD15.AF207756
   |  |     |  |       |               |        +--| (0.977)
   |  |     |  |       |               |           +--1b.-.CQ819761.CQ819761
   |  |     |  |       |            +--| (0.944)
   |  |     |  |       |            |  |                 +--1b.US.BID-V346.EU155303
   |  |     |  |       |            |  |              +--| (0.999)
   |  |     |  |       |            |  |              |  +--1b.US.BID-V441.EU155279
   |  |     |  |       |            |  |           +--| (0.984)
   |  |     |  |       |            |  |           |  +--1b.-.6053.EF407482
   |  |     |  |       |            |  |        +--| (1.000)
   |  |     |  |       |            |  |        |  +--1b.-.5002.EF407497
   |  |     |  |       |            |  |     +--| (0.969)
   |  |     |  |       |            |  |     |  +--1b.-.3009.EF407475
   |  |     |  |       |            |  |  +--| (1.000)
   |  |     |  |       |            |  |  |  |     +--1b.-.4020.EF407486
   |  |     |  |       |            |  |  |  |  +--| (0.860)
   |  |     |  |       |            |  |  |  |  |  +--1b.-.7064.EF407494
   |  |     |  |       |            |  |  |  +--| (0.982)
   |  |     |  |       |            |  |  |     +--1b.-.4064.EF407470
   |  |     |  |       |            |  +--| (0.990)
   |  |     |  |       |            |     |              +--1b.US.BID-V127.EU155328
   |  |     |  |       |            |     |           +--| (1.000)
   |  |     |  |       |            |     |           |  +--1b.US.BID-V134.EU155334
   |  |     |  |       |            |     |        +--| (1.000)
   |  |     |  |       |            |     |        |  +--1b.US.BID-V130.EU155330
   |  |     |  |       |            |     |     +--| (0.999)
   |  |     |  |       |            |     |     |  +--1b.-.7025.EF407492
   |  |     |  |       |            |     |  +--| (0.980)
   |  |     |  |       |            |     |  |  +--1b.US.BID-V384.EU155263
   |  |     |  |       |            |     +--| (1.000)
   |  |     |  |       |            |        |  +--1b.JP.HCV-K1-R2.D50481
   |  |     |  |       |            |        +--| (1.000)
   |  |     |  |       |            |           +--1b.-.4014.EF407469
   |  |     |  |       |         +--| (0.997)
   |  |     |  |       |         |  |     +--1b.CH.BID-V285.EU155363
   |  |     |  |       |         |  |  +--| (1.000)
   |  |     |  |       |         |  |  |  +--1b.CH.BID-V300.EU155370
   |  |     |  |       |         |  +--| (0.999)
   |  |     |  |       |         |     |  +--1b.CH.BID-V313.EU155377
   |  |     |  |       |         |     +--| (0.999)
   |  |     |  |       |         |        +--1b.CH.BID-V311.EU155376
   |  |     |  |       |  +------| (0.339)
   |  |     |  |       |  |      |  +--1b.CH.BID-V277.EU155359
   |  |     |  |       |  |      +--| (0.781)
   |  |     |  |       |  |         |        +--1b.CN.AY587016.AY587016
   |  |     |  |       |  |         |     +--| (1.000)
   |  |     |  |       |  |         |     |  |  +--1b.-.HPCHCPO.D45172
   |  |     |  |       |  |         |     |  +--| (0.954)
   |  |     |  |       |  |         |     |     +--1b.-.HPCPP.D30613
   |  |     |  |       |  |         |  +--| (1.000)
   |  |     |  |       |  |         |  |  +--1b.-.D89815.D89815
   |  |     |  |       |  |         +--| (1.000)
   |  |     |  |       |  |            |           +--1b.-.MD30.AF207771
   |  |     |  |       |  |            |        +--| (1.000)
   |  |     |  |       |  |            |        |  +--1b.JP.MD1-0.AF165045
   |  |     |  |       |  |            |     +--| (0.686)
   |  |     |  |       |  |            |     |  +--1b.-.JP1993068562-A_2.E04420
   |  |     |  |       |  |            |  +--| (0.997)
   |  |     |  |       |  |            |  |  +--1b.-.MD32.AF207773
   |  |     |  |       |  |            +--| (1.000)
   |  |     |  |       |  |               +--1b.-.MD23.AF207764
   |  |     |  |       +--| (1.000)
   |  |     |  |          |                   +------4d.-.24.DQ516083
   |  |     |  |          |        +----------| (1.000)
   |  |     |  |          |        |          +------4a.EG.ED43.Y11604
   |  |     |  |          +--------| (1.000)
   |  |     |  |                   |                     +------6h.VN.VN004.D84265
   |  |     |  |                   |                  +--| (1.000)
   |  |     |  |                   |                  |  +-------6j.TH.Th553.DQ835769
   |  |     |  |                   |           +------| (1.000)
   |  |     |  |                   |           |      +--------6m.TH.B4_92.DQ835767
   |  |     |  |                   |  +--------| (1.000)
   |  |     |  |                   |  |        |                     +--6a.HK.6a35.DQ480513
   |  |     |  |                   |  |        |                  +--| (0.995)
   |  |     |  |                   |  |        |                  |  +--6a.HK.6a77.DQ480512
   |  |     |  |                   |  |        |               +--| (0.744)
   |  |     |  |                   |  |        |               |  +--6a.HK.6a64.DQ480515
   |  |     |  |                   |  |        |            +**| (0.820)
   |  |     |  |                   |  |        |            |  +--6a.HK.6a33.AY859526
   |  |     |  |                   |  |        +------------| (1.000)
   |  |     |  |                   |  |                     +--6a.HK.6a69.DQ480521
   |  |     |  |                   +--| (1.000)
   |  |     |  |                      |                            +------2k.MD.VAT96.AB031663
   |  |     |  |                      |                        +---| (1.000)
   |  |     |  |                      |                        |   |     +--2a.-.G2AK1.AF169003
   |  |     |  |                      |                        |   +-----| (1.000)
   |  |     |  |                      |                        |         +--2a.-.MD2A-7.AF238485
   |  |     |  |                      +------------------------| (1.000)
   |  |     |  |                                               |         +--2b.JP.MD2b10-2.AY232749
   |  |     |  |                                               |      +--| (1.000)
   |  |     |  |                                               |      |  +--2b.JP.MD2b6-2.AY232741
   |  |     |  |                                               +------| (1.000)
   |  |     |  |                                                      |     +--2b.-.MD2B-1.AF238486
   |  |     |  |                                                      |  +--| (0.403)
   |  |     |  |                                                      |  |  +--2b.JP.MD2b2-2.AY232733
   |  |     |  |                                                      +--| (0.385)
   |  |     |  |                                                         +--2b.JP.HC-J8.D10988
   |  |     +--| (0.956)
   |  |        |     +--1a.US.BR601.EF032886
   |  |        |  +--| (1.000)
   |  |        |  |  +--1a.US.BID-V404.EU155272
   |  |        +--| (1.000)
   |  |           |              +--1a.-.3018.EF407415
   |  |           |           +--| (1.000)
   |  |           |           |  +--1a.CH.BID-V240.EU155348
   |  |           |        +--| (0.988)
   |  |           |        |  +--1a.-.6025.EF407427
   |  |           |     +--| (0.776)
   |  |           |     |  +--1a.US.BID-V424.EU155319
   |  |           |  +--| (0.807)
   |  |           |  |  |     +--1a.US.BID-V428.EU155322
   |  |           |  |  |  +--| (0.988)
   |  |           |  |  |  |  +--1a.US.BID-V434.EU155277
   |  |           |  |  +--| (1.000)
   |  |           |  |     +--1a.US.BID-V73.EU155242
   |  |           +--| (1.000)
   |  |              +--1a.-.4040.EF407417
   +--| (0.823)
      |        +--1a.US.BID-V105.EU155215
      |     +--| (0.922)
      |     |  +--1a.US.BID-V54.EU155239
      |  +--| (1.000)
      |  |  +--1a.-.6071.EF407425
      +--| (1.000)
         +--1a.-.7002.EF407440

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0345311040,(1a.US.BID-V169.EU155338:0.0210862037,1a.US.BID-V322.EU155288:0.0460230016)1.000:0.0094575545,(1a.-.8012.EF407442:0.0479410570,(((1a.US.BID-V216.EU155344:0.0468252560,1a.-.6031.EF407454:0.0666574490)0.824:0.0011039413,(((((1a.-.7046.EF407433:0.0521833311,(1a.JP.HC-J1.D10749:0.0529695398,1a.-.8030.EF407421:0.0679228289)0.989:0.0045299907)0.338:0.0000010835,1a.CH.BID-V269.EU155354:0.0501133986)0.805:0.0009034874,1a.-.LTD1-2-XF222.AF511948:0.0523383041)0.982:0.0017303881,((1a.US.BID-V325.EU155290:0.0528895077,1a.US.BID-V328.EU155293:0.0647301735)0.966:0.0026021674,1a.US.BID-V356.EU155309:0.0607553200)0.996:0.0039384099)0.998:0.0027824422,((1a.US.BID-V406.EU155273:0.0472060364,(1c.IN.AY051292.AY051292:0.3754030464,((((((((((1b.CH.BID-V308.EU155374:0.0857251149,1b.-.8069.EF407504:0.1013881657)0.948:0.0035069728,1b.-.6057.EF407487:0.0714718293)0.784:0.0019498866,1b.US.BID-V381.EU155262:0.0927924074)0.971:0.0022695792,(1b.US.BID-V420.EU155317:0.0715377181,1b.-.7055.EF407501:0.0743104416)1.000:0.0185499728)0.932:0.0012642943,((1b.US.BID-V374.EU155259:0.0709764648,(1b.US.BID-V363.EU155253:0.0816970729,1b.TR.HCV-TR1.AF483269:0.1090824835)0.943:0.0028878738)0.413:0.0004443224,1b.US.BID-V131.EU155331:0.0669920800)1.000:0.0049294042)0.840:0.0004786731,((1b.JP.HCV-K1-R1.D50480:0.0800014216,1b.-.HCVT221.AB049101:0.0630412056)1.000:0.0194006429,((((((1b.-.HCVT209.AB049098:0.0484276655,1b.JP.HCV-N.AF139594:0.0702539097)0.977:0.0034427644,1b.-.MD33.AF207774:0.0579941746)0.993:0.0075158975,1b.-.HCV-CG1B.AF333324:0.0681178844)1.000:0.0209352983,((1b.JP.JT.D11355:0.0791834589,(1b.-.HCR6.AY045702:0.0573755201,1b.-.MD21.AF207762:0.0751190828)1.000:0.0310825318)0.783:0.0023743152,1b.JP.J33.D14484:0.0844519930)0.987:0.0033829609)0.237:0.0000547587,1b.-.HCVT094.AB049088:0.0665995569)0.903:0.0009886862,(1b.-.MD15.AF207756:0.0597914922,1b.-.CQ819761.CQ819761:0.0792396728)0.977:0.0041357879)1.000:0.0186463565)0.999:0.0054689767):0.0009154097,((((((1b.US.BID-V346.EU155303:0.0488375894,1b.US.BID-V441.EU155279:0.0529431927)0.999:0.0068376542,1b.-.6053.EF407482:0.0467076884)0.984:0.0037398961,1b.-.5002.EF407497:0.0478791395)1.000:0.0256372741,1b.-.3009.EF407475:0.0586414298)0.969:0.0030362236,((1b.-.4020.EF407486:0.0799328288,1b.-.7064.EF407494:0.0772845553)0.860:0.0032874928,1b.-.4064.EF407470:0.0880769593)0.982:0.0029292899)1.000:0.0065531466,(((((1b.US.BID-V127.EU155328:0.0319531156,1b.US.BID-V134.EU155334:0.0332628531)1.000:0.0055843261,1b.US.BID-V130.EU155330:0.0401172795)1.000:0.0172752116,1b.-.7025.EF407492:0.0747054221)0.999:0.0069226434,1b.US.BID-V384.EU155263:0.0795798492)0.980:0.0035355981,(1b.JP.HCV-K1-R2.D50481:0.0450992848,1b.-.4014.EF407469:0.0593641337)1.000:0.0312021504)1.000:0.0053087066)0.990:0.0017828029)0.944:0.0025903081,((1b.CH.BID-V285.EU155363:0.0666611942,1b.CH.BID-V300.EU155370:0.0685505696)1.000:0.0206165128,(1b.CH.BID-V313.EU155377:0.0836430071,1b.CH.BID-V311.EU155376:0.0952298928)0.999:0.0099488986)0.999:0.0065205368)0.997:0.0007683069,(1b.CH.BID-V277.EU155359:0.0713487610,(((1b.CN.AY587016.AY587016:0.0014873967,(1b.-.HPCHCPO.D45172:0.0001386321,1b.-.HPCPP.D30613:0.0123203750)0.954:0.0011977535)1.000:0.0487825176,1b.-.D89815.D89815:0.0641002932)1.000:0.0376687112,((((1b.-.MD30.AF207771:0.0615203890,1b.JP.MD1-0.AF165045:0.0725912633)1.000:0.0146357475,1b.-.JP1993068562-A_2.E04420:0.0703351075)0.686:0.0014948976,1b.-.MD32.AF207773:0.0761787489)0.997:0.0050317180,1b.-.MD23.AF207764:0.0823177788)1.000:0.0071160554)1.000:0.0196478630)0.781:0.0028745428)0.339:0.3296203052,((4d.-.24.DQ516083:0.3179706121,4a.EG.ED43.Y11604:0.3343776844)1.000:0.5040230728,((((6h.VN.VN004.D84265:0.3342114347,6j.TH.Th553.DQ835769:0.3714871183)1.000:0.1418195062,6m.TH.B4_92.DQ835767:0.4367104074)1.000:0.3446509710,((((6a.HK.6a35.DQ480513:0.0291343802,6a.HK.6a77.DQ480512:0.0409876776)0.995:0.0043485104,6a.HK.6a64.DQ480515:0.0405964124)0.744:0.0006627309,6a.HK.6a33.AY859526:0.0335944733)0.820:0.0000010844,6a.HK.6a69.DQ480521:0.0416059901)1.000:0.6061588247)1.000:0.4299075712,((2k.MD.VAT96.AB031663:0.3537399552,(2a.-.G2AK1.AF169003:0.0719843594,2a.-.MD2A-7.AF238485:0.0778057192)1.000:0.2730983913)1.000:0.2094457418,((2b.JP.MD2b10-2.AY232749:0.0436801620,2b.JP.MD2b6-2.AY232741:0.0385089753)1.000:0.0195278371,((2b.-.MD2B-1.AF238486:0.0589286315,2b.JP.MD2b2-2.AY232733:0.1007761041)0.403:0.0025324895,2b.JP.HC-J8.D10988:0.0646620710)0.385:0.0030413910)1.000:0.3203041009)1.000:1.1340842794)1.000:0.1607367341)1.000:0.4413848460)1.000:0.1205624004)1.000:0.2261869966)1.000:0.0077799595,((1a.US.BR601.EF032886:0.0566437371,1a.US.BID-V404.EU155272:0.0692701212)1.000:0.0176082717,(((((1a.-.3018.EF407415:0.0408709086,1a.CH.BID-V240.EU155348:0.0657490286)1.000:0.0205699049,1a.-.6025.EF407427:0.0412449291)0.988:0.0030621252,1a.US.BID-V424.EU155319:0.0638351990)0.776:0.0003779658,((1a.US.BID-V428.EU155322:0.0354499440,1a.US.BID-V434.EU155277:0.0593857631)0.988:0.0045317992,1a.US.BID-V73.EU155242:0.0654655616)1.000:0.0113564830)0.807:0.0014986905,1a.-.4040.EF407417:0.0852651270)1.000:0.0593597840)1.000:0.0080079702)0.956:0.0034001455)0.990:0.0055551282)1.000:0.0005117446,(((1a.US.BID-V105.EU155215:0.0600801075,1a.US.BID-V54.EU155239:0.0410135511)0.922:0.0017159569,1a.-.6071.EF407425:0.0429354935)1.000:0.0116334950,1a.-.7002.EF407440:0.0464991936)1.000:0.0066902176)0.823:0.0033977262)0.988:0.0155863916)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 13:55:27 2020
Total CPU time used: 47.4364 seconds (0h:0m:47s)
Total wall-clock time used: 19.5595 seconds (0h:0m:19s)

