IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
Type of analysis: tree reconstruction
Random seed number: 604973

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10517 nucleotide sites
Number of constant sites: 3774 (= 35.8848% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3774 (= 35.8848% of all sites)
Number of parsimony informative sites: 6117
Number of distinct site patterns: 6376

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0265
  A-G: 13.0246
  A-T: 2.8154
  C-G: 0.9886
  C-T: 15.5090
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2003
  pi(C) = 0.2921
  pi(G) = 0.2861
  pi(T) = 0.2215

Rate matrix Q:

  A    -1.155    0.1384    0.8709    0.1457
  C   0.09488   -0.9637    0.0661    0.8027
  G    0.6099    0.0675   -0.7291   0.05176
  T    0.1318     1.059   0.06687    -1.258

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3191
Site proportion and rates:  (0.301,0.2457) (0.176,0.9644) (0.1297,2.482) (0.07424,5.852)

 Category  Relative_rate  Proportion
  0         0              0.3191
  1         0.2457         0.301
  2         0.9644         0.176
  3         2.482          0.1297
  4         5.852          0.07424

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -274207.0203 (s.e. 2916.5402)
Unconstrained log-likelihood (without tree): -73831.5274
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 548838.0407
Corrected Akaike information criterion (AICc) score: 548846.8054
Bayesian information criterion (BIC) score: 550377.3193

Total tree length (sum of branch lengths): 13.4353
Sum of internal branch lengths: 5.6348 (41.9400% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
|
|  +--1a.US.BID-V169.EU155338
+--|
|  +--1a.US.BID-V322.EU155288
|
|  +--1a.-.8012.EF407442
+--|
   |        +--1a.US.BID-V216.EU155344
   |     +--|
   |     |  +--1a.-.6031.EF407454
   |  +--|
   |  |  |              +--1a.-.7046.EF407433
   |  |  |           +--|
   |  |  |           |  |  +--1a.JP.HC-J1.D10749
   |  |  |           |  +--|
   |  |  |           |     +--1a.-.8030.EF407421
   |  |  |        +--|
   |  |  |        |  +--1a.CH.BID-V269.EU155354
   |  |  |     +--|
   |  |  |     |  +--1a.-.LTD1-2-XF222.AF511948
   |  |  |  +--|
   |  |  |  |  |     +--1a.US.BID-V325.EU155290
   |  |  |  |  |  +--|
   |  |  |  |  |  |  +--1a.US.BID-V328.EU155293
   |  |  |  |  +--|
   |  |  |  |     +--1a.US.BID-V356.EU155309
   |  |  +--|
   |  |     |     +--1a.US.BID-V406.EU155273
   |  |     |  +--|
   |  |     |  |  |   +--------1c.IN.AY051292.AY051292
   |  |     |  |  +---|
   |  |     |  |      |                              +--1b.CH.BID-V308.EU155374
   |  |     |  |      |                           +--|
   |  |     |  |      |                           |  +--1b.-.6057.EF407487
   |  |     |  |      |                        +--|
   |  |     |  |      |                        |  +--1b.-.8069.EF407504
   |  |     |  |      |                     +--|
   |  |     |  |      |                     |  +--1b.US.BID-V381.EU155262
   |  |     |  |      |                  +--|
   |  |     |  |      |                  |  |  +--1b.US.BID-V420.EU155317
   |  |     |  |      |                  |  +--|
   |  |     |  |      |                  |     +--1b.-.7055.EF407501
   |  |     |  |      |               +--|
   |  |     |  |      |               |  |  +--1b.US.BID-V131.EU155331
   |  |     |  |      |               |  +--|
   |  |     |  |      |               |     |  +--1b.US.BID-V374.EU155259
   |  |     |  |      |               |     +--|
   |  |     |  |      |               |        |  +--1b.US.BID-V363.EU155253
   |  |     |  |      |               |        +--|
   |  |     |  |      |               |           +--1b.TR.HCV-TR1.AF483269
   |  |     |  |      |            +--|
   |  |     |  |      |            |  |     +--1b.JP.HCV-K1-R1.D50480
   |  |     |  |      |            |  |  +--|
   |  |     |  |      |            |  |  |  +--1b.-.HCVT221.AB049101
   |  |     |  |      |            |  +--|
   |  |     |  |      |            |     |              +--1b.-.HCVT209.AB049098
   |  |     |  |      |            |     |           +--|
   |  |     |  |      |            |     |           |  +--1b.JP.HCV-N.AF139594
   |  |     |  |      |            |     |        +--|
   |  |     |  |      |            |     |        |  +--1b.-.MD33.AF207774
   |  |     |  |      |            |     |     +--|
   |  |     |  |      |            |     |     |  +--1b.-.HCV-CG1B.AF333324
   |  |     |  |      |            |     |  +--|
   |  |     |  |      |            |     |  |  |  +--1b.-.HCVT094.AB049088
   |  |     |  |      |            |     |  |  +--|
   |  |     |  |      |            |     |  |     |  +--1b.JP.J33.D14484
   |  |     |  |      |            |     |  |     +--|
   |  |     |  |      |            |     |  |        |  +--1b.JP.JT.D11355
   |  |     |  |      |            |     |  |        +--|
   |  |     |  |      |            |     |  |           |  +--1b.-.HCR6.AY045702
   |  |     |  |      |            |     |  |           +--|
   |  |     |  |      |            |     |  |              +--1b.-.MD21.AF207762
   |  |     |  |      |            |     +--|
   |  |     |  |      |            |        |  +--1b.-.MD15.AF207756
   |  |     |  |      |            |        +--|
   |  |     |  |      |            |           +--1b.-.CQ819761.CQ819761
   |  |     |  |      |         +--|
   |  |     |  |      |         |  |                 +--1b.US.BID-V127.EU155328
   |  |     |  |      |         |  |              +--|
   |  |     |  |      |         |  |              |  +--1b.US.BID-V134.EU155334
   |  |     |  |      |         |  |           +--|
   |  |     |  |      |         |  |           |  +--1b.US.BID-V130.EU155330
   |  |     |  |      |         |  |        +--|
   |  |     |  |      |         |  |        |  +--1b.-.7025.EF407492
   |  |     |  |      |         |  |     +--|
   |  |     |  |      |         |  |     |  +--1b.US.BID-V384.EU155263
   |  |     |  |      |         |  |  +--|
   |  |     |  |      |         |  |  |  |  +--1b.JP.HCV-K1-R2.D50481
   |  |     |  |      |         |  |  |  +--|
   |  |     |  |      |         |  |  |     +--1b.-.4014.EF407469
   |  |     |  |      |         |  +--|
   |  |     |  |      |         |     |              +--1b.US.BID-V346.EU155303
   |  |     |  |      |         |     |           +--|
   |  |     |  |      |         |     |           |  +--1b.US.BID-V441.EU155279
   |  |     |  |      |         |     |        +--|
   |  |     |  |      |         |     |        |  +--1b.-.6053.EF407482
   |  |     |  |      |         |     |     +--|
   |  |     |  |      |         |     |     |  +--1b.-.5002.EF407497
   |  |     |  |      |         |     |  +--|
   |  |     |  |      |         |     |  |  +--1b.-.3009.EF407475
   |  |     |  |      |         |     +--|
   |  |     |  |      |         |        |     +--1b.-.4020.EF407486
   |  |     |  |      |         |        |  +--|
   |  |     |  |      |         |        |  |  +--1b.-.7064.EF407494
   |  |     |  |      |         |        +--|
   |  |     |  |      |         |           +--1b.-.4064.EF407470
   |  |     |  |      |  +------|
   |  |     |  |      |  |      |     +--1b.CH.BID-V277.EU155359
   |  |     |  |      |  |      |  +--|
   |  |     |  |      |  |      |  |  |        +--1b.CN.AY587016.AY587016
   |  |     |  |      |  |      |  |  |     +--|
   |  |     |  |      |  |      |  |  |     |  |  +**1b.-.HPCHCPO.D45172
   |  |     |  |      |  |      |  |  |     |  +--|
   |  |     |  |      |  |      |  |  |     |     +--1b.-.HPCPP.D30613
   |  |     |  |      |  |      |  |  |  +--|
   |  |     |  |      |  |      |  |  |  |  +--1b.-.D89815.D89815
   |  |     |  |      |  |      |  |  +--|
   |  |     |  |      |  |      |  |     |           +--1b.-.MD30.AF207771
   |  |     |  |      |  |      |  |     |        +--|
   |  |     |  |      |  |      |  |     |        |  +--1b.JP.MD1-0.AF165045
   |  |     |  |      |  |      |  |     |     +--|
   |  |     |  |      |  |      |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
   |  |     |  |      |  |      |  |     |  +--|
   |  |     |  |      |  |      |  |     |  |  +--1b.-.MD32.AF207773
   |  |     |  |      |  |      |  |     +--|
   |  |     |  |      |  |      |  |        +--1b.-.MD23.AF207764
   |  |     |  |      |  |      +--|
   |  |     |  |      |  |         |     +--1b.CH.BID-V285.EU155363
   |  |     |  |      |  |         |  +--|
   |  |     |  |      |  |         |  |  +--1b.CH.BID-V300.EU155370
   |  |     |  |      |  |         +--|
   |  |     |  |      |  |            |  +--1b.CH.BID-V313.EU155377
   |  |     |  |      |  |            +--|
   |  |     |  |      |  |               +--1b.CH.BID-V311.EU155376
   |  |     |  |      +--|
   |  |     |  |         |                     +-----4d.-.24.DQ516083
   |  |     |  |         |        +------------|
   |  |     |  |         |        |            +------4a.EG.ED43.Y11604
   |  |     |  |         +--------|
   |  |     |  |                  |                      +------6h.VN.VN004.D84265
   |  |     |  |                  |                   +--|
   |  |     |  |                  |                   |  +-------6j.TH.Th553.DQ835769
   |  |     |  |                  |            +------|
   |  |     |  |                  |            |      +---------6m.TH.B4_92.DQ835767
   |  |     |  |                  |   +--------|
   |  |     |  |                  |   |        |                      +--6a.HK.6a35.DQ480513
   |  |     |  |                  |   |        |                   +--|
   |  |     |  |                  |   |        |                   |  +--6a.HK.6a77.DQ480512
   |  |     |  |                  |   |        |                +--|
   |  |     |  |                  |   |        |                |  +--6a.HK.6a64.DQ480515
   |  |     |  |                  |   |        |             +--|
   |  |     |  |                  |   |        |             |  +--6a.HK.6a33.AY859526
   |  |     |  |                  |   |        +-------------|
   |  |     |  |                  |   |                      +--6a.HK.6a69.DQ480521
   |  |     |  |                  +---|
   |  |     |  |                      |                             +------2k.MD.VAT96.AB031663
   |  |     |  |                      |                         +---|
   |  |     |  |                      |                         |   |     +--2a.-.G2AK1.AF169003
   |  |     |  |                      |                         |   +-----|
   |  |     |  |                      |                         |         +--2a.-.MD2A-7.AF238485
   |  |     |  |                      +-------------------------|
   |  |     |  |                                                |             +--2b.JP.MD2b10-2.AY232749
   |  |     |  |                                                |          +--|
   |  |     |  |                                                |          |  +--2b.JP.MD2b6-2.AY232741
   |  |     |  |                                                |       +--|
   |  |     |  |                                                |       |  |  +--2b.-.MD2B-1.AF238486
   |  |     |  |                                                |       |  +--|
   |  |     |  |                                                |       |     +--2b.JP.HC-J8.D10988
   |  |     |  |                                                +-------|
   |  |     |  |                                                        +--2b.JP.MD2b2-2.AY232733
   |  |     +--|
   |  |        |     +--1a.US.BR601.EF032886
   |  |        |  +--|
   |  |        |  |  +--1a.US.BID-V404.EU155272
   |  |        +--|
   |  |           |              +--1a.-.3018.EF407415
   |  |           |           +--|
   |  |           |           |  +--1a.CH.BID-V240.EU155348
   |  |           |        +--|
   |  |           |        |  +--1a.-.6025.EF407427
   |  |           |     +--|
   |  |           |     |  +--1a.US.BID-V424.EU155319
   |  |           |  +--|
   |  |           |  |  |     +--1a.US.BID-V428.EU155322
   |  |           |  |  |  +--|
   |  |           |  |  |  |  +--1a.US.BID-V434.EU155277
   |  |           |  |  +--|
   |  |           |  |     +--1a.US.BID-V73.EU155242
   |  |           +--|
   |  |              +--1a.-.4040.EF407417
   +--|
      |        +--1a.US.BID-V54.EU155239
      |     +--|
      |     |  +--1a.US.BID-V105.EU155215
      |  +--|
      |  |  +--1a.-.6071.EF407425
      +--|
         +--1a.-.7002.EF407440

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0299896214,(1a.US.BID-V169.EU155338:0.0210290491,1a.US.BID-V322.EU155288:0.0406795921):0.0064273318,(1a.-.8012.EF407442:0.0455656948,(((1a.US.BID-V216.EU155344:0.0487716487,1a.-.6031.EF407454:0.0695332909):0.0002061542,(((((1a.-.7046.EF407433:0.0457766968,(1a.JP.HC-J1.D10749:0.0504794685,1a.-.8030.EF407421:0.0703232205):0.0019566493):0.0002462195,1a.CH.BID-V269.EU155354:0.0451299872):0.0009956617,1a.-.LTD1-2-XF222.AF511948:0.0568969511):0.0027474137,((1a.US.BID-V325.EU155290:0.0547598965,1a.US.BID-V328.EU155293:0.0712106106):0.0024500827,1a.US.BID-V356.EU155309:0.0630569274):0.0029531521):0.0020996383,((1a.US.BID-V406.EU155273:0.0478808804,(1c.IN.AY051292.AY051292:0.3682978951,(((((((((1b.CH.BID-V308.EU155374:0.0863134520,1b.-.6057.EF407487:0.0676433871):0.0012384832,1b.-.8069.EF407504:0.1033032729):0.0003107856,1b.US.BID-V381.EU155262:0.0892424594):0.0029043754,(1b.US.BID-V420.EU155317:0.0651235068,1b.-.7055.EF407501:0.0706539266):0.0216586900):0.0004999751,(1b.US.BID-V131.EU155331:0.0626191211,(1b.US.BID-V374.EU155259:0.0756767253,(1b.US.BID-V363.EU155253:0.0767816517,1b.TR.HCV-TR1.AF483269:0.1071377185):0.0009815415):0.0025772898):0.0038877916):0.0012977507,((1b.JP.HCV-K1-R1.D50480:0.0749334506,1b.-.HCVT221.AB049101:0.0536305222):0.0208204482,(((((1b.-.HCVT209.AB049098:0.0497823151,1b.JP.HCV-N.AF139594:0.0747367804):0.0035681151,1b.-.MD33.AF207774:0.0583731811):0.0034255059,1b.-.HCV-CG1B.AF333324:0.0743894579):0.0217829770,(1b.-.HCVT094.AB049088:0.0663223101,(1b.JP.J33.D14484:0.0734191597,(1b.JP.JT.D11355:0.0747288008,(1b.-.HCR6.AY045702:0.0541353429,1b.-.MD21.AF207762:0.0671295467):0.0254609849):0.0037935187):0.0044932875):0.0008279981):0.0007532805,(1b.-.MD15.AF207756:0.0577611883,1b.-.CQ819761.CQ819761:0.0774790535):0.0043896343):0.0191757291):0.0049205916):0.0009455042,((((((1b.US.BID-V127.EU155328:0.0353198354,1b.US.BID-V134.EU155334:0.0321427380):0.0046159649,1b.US.BID-V130.EU155330:0.0467014242):0.0160539960,1b.-.7025.EF407492:0.0694149762):0.0077011685,1b.US.BID-V384.EU155263:0.0877360498):0.0026184384,(1b.JP.HCV-K1-R2.D50481:0.0425658704,1b.-.4014.EF407469:0.0572248886):0.0271781285):0.0056684176,(((((1b.US.BID-V346.EU155303:0.0471010863,1b.US.BID-V441.EU155279:0.0467105896):0.0064938909,1b.-.6053.EF407482:0.0462022526):0.0019479570,1b.-.5002.EF407497:0.0490239486):0.0269760086,1b.-.3009.EF407475:0.0579959680):0.0040167166,((1b.-.4020.EF407486:0.0773404447,1b.-.7064.EF407494:0.0800240282):0.0019514469,1b.-.4064.EF407470:0.0861659005):0.0048574019):0.0064727670):0.0017739568):0.0013810619,((1b.CH.BID-V277.EU155359:0.0659138248,(((1b.CN.AY587016.AY587016:0.0013150456,(1b.-.HPCHCPO.D45172:0.0000021108,1b.-.HPCPP.D30613:0.0135533401):0.0018579922):0.0495190028,1b.-.D89815.D89815:0.0662737296):0.0313542724,((((1b.-.MD30.AF207771:0.0595917243,1b.JP.MD1-0.AF165045:0.0635597441):0.0150827472,1b.-.JP1993068562-A_2.E04420:0.0724473818):0.0006277671,1b.-.MD32.AF207773:0.0691589707):0.0037974632,1b.-.MD23.AF207764:0.0777594450):0.0063818822):0.0152114518):0.0048027767,((1b.CH.BID-V285.EU155363:0.0635212595,1b.CH.BID-V300.EU155370:0.0637204705):0.0192186747,(1b.CH.BID-V313.EU155377:0.0840353645,1b.CH.BID-V311.EU155376:0.0949330343):0.0068952080):0.0063710349):0.0018732925):0.3240891297,((4d.-.24.DQ516083:0.2727321376,4a.EG.ED43.Y11604:0.3168103578):0.5474996814,((((6h.VN.VN004.D84265:0.3112524480,6j.TH.Th553.DQ835769:0.3460653997):0.1318487267,6m.TH.B4_92.DQ835767:0.4298824167):0.3231657491,((((6a.HK.6a35.DQ480513:0.0341338792,6a.HK.6a77.DQ480512:0.0394487270):0.0040845946,6a.HK.6a64.DQ480515:0.0380832301):0.0013803995,6a.HK.6a33.AY859526:0.0320847107):0.0053705052,6a.HK.6a69.DQ480521:0.0269230213):0.5899122834):0.3709286009,((2k.MD.VAT96.AB031663:0.3074001197,(2a.-.G2AK1.AF169003:0.0594531346,2a.-.MD2A-7.AF238485:0.0849017683):0.2453671319):0.1717563266,(((2b.JP.MD2b10-2.AY232749:0.0433612529,2b.JP.MD2b6-2.AY232741:0.0354985049):0.0213259996,(2b.-.MD2B-1.AF238486:0.0528136040,2b.JP.HC-J8.D10988:0.0610238293):0.0024735553):0.0023621411,2b.JP.MD2b2-2.AY232733:0.0872234858):0.3535916280):1.0687763056):0.1646493608):0.3899657286):0.1157368370):0.1761567040):0.0075126030,((1a.US.BR601.EF032886:0.0580675006,1a.US.BID-V404.EU155272:0.0593946848):0.0148867116,(((((1a.-.3018.EF407415:0.0438219350,1a.CH.BID-V240.EU155348:0.0594426953):0.0170777606,1a.-.6025.EF407427:0.0430265811):0.0016284362,1a.US.BID-V424.EU155319:0.0698739797):0.0002645413,((1a.US.BID-V428.EU155322:0.0346304634,1a.US.BID-V434.EU155277:0.0645036175):0.0053990058,1a.US.BID-V73.EU155242:0.0677138174):0.0088380090):0.0024828090,1a.-.4040.EF407417:0.0856389553):0.0551644821):0.0108625248):0.0037375917):0.0046931516):0.0012898210,(((1a.US.BID-V54.EU155239:0.0386369149,1a.US.BID-V105.EU155215:0.0624733467):0.0023199966,1a.-.6071.EF407425:0.0432461526):0.0105612393,1a.-.7002.EF407440:0.0428371183):0.0081086332):0.0016452696):0.0153710930);

TIME STAMP
----------

Date and time: Mon Jul 13 17:57:29 2020
Total CPU time used: 400.318 seconds (0h:6m:40s)
Total wall-clock time used: 117.648 seconds (0h:1m:57s)

