
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-707675.45745
. Unconstrained log-likelihood: 	-160659.25853
. Composite log-likelihood: 		-2494205.12835
. Parsimony: 				192244
. Tree size: 				23.10397
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.487
  - Relative rate in class 1: 		0.03098 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24324 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81046 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91533 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36483
  - f(C)=  0.17223
  - f(G)=  0.24245
  - f(T)=  0.22050
. GTR relative rate parameters :
  A <-> C    1.77932
  A <-> G    4.15655
  A <-> T    0.82304
  C <-> G    0.88464
  C <-> T    5.06143
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90289   0.18499   0.60835   0.10955  
   0.39186  -1.19505   0.12948   0.67371  
   0.91541   0.09197  -1.14049   0.13311  
   0.18126   0.52622   0.14636  -0.85384  


. Run ID:				none
. Random seed:				1598524885
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h11m57s (717 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
