
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708443.85746
. Unconstrained log-likelihood: 	-159791.38951
. Composite log-likelihood: 		-2467384.92068
. Parsimony: 				192386
. Tree size: 				23.08630
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.490
  - Relative rate in class 1: 		0.03154 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24531 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81282 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91033 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36483
  - f(C)=  0.17223
  - f(G)=  0.24245
  - f(T)=  0.22050
. GTR relative rate parameters :
  A <-> C    1.78030
  A <-> G    4.16579
  A <-> T    0.82400
  C <-> G    0.88620
  C <-> T    5.06141
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90336   0.18486   0.60895   0.10955  
   0.39160  -1.19402   0.12954   0.67288  
   0.91631   0.09202  -1.14128   0.13294  
   0.18125   0.52557   0.14618  -0.85300  


. Run ID:				none
. Random seed:				1604362871
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h14m28s (868 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
