
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-273867.70999
. Unconstrained log-likelihood: 	-73836.87793
. Composite log-likelihood: 		-1433334.10188
. Parsimony: 				67391
. Tree size: 				22.68462
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.376
  - Relative rate in class 1: 		0.01342 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16368 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70404 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11886 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20056
  - f(C)=  0.30584
  - f(G)=  0.27647
  - f(T)=  0.21713
. GTR relative rate parameters :
  A <-> C    1.94501
  A <-> G   13.13852
  A <-> T    2.87964
  C <-> G    1.05379
  C <-> T   15.36000
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13252   0.13883   0.84776   0.14592  
   0.09104  -0.93740   0.06800   0.77836  
   0.61499   0.07522  -0.74089   0.05067  
   0.13479   1.09640   0.06452  -1.29571  


. Run ID:				none
. Random seed:				1596406118
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h50m10s (3010 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
