
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-709632.87789
. Unconstrained log-likelihood: 	-157709.35704
. Composite log-likelihood: 		-2429129.30678
. Parsimony: 				192925
. Tree size: 				23.15943
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.491
  - Relative rate in class 1: 		0.03182 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24631 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81396 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90790 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36301
  - f(C)=  0.17651
  - f(G)=  0.23944
  - f(T)=  0.22104
. GTR relative rate parameters :
  A <-> C    1.79843
  A <-> G    4.28422
  A <-> T    0.84554
  C <-> G    0.90942
  C <-> T    5.11370
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90399   0.18754   0.60603   0.11042  
   0.38569  -1.18212   0.12864   0.66779  
   0.91879   0.09483  -1.14421   0.13059  
   0.18133   0.53325   0.14146  -0.85604  


. Run ID:				none
. Random seed:				1596491507
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h2m32s (7352 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
