IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 808643

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20202 nucleotide sites
Number of constant sites: 7297 (= 36.1202% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7297 (= 36.1202% of all sites)
Number of parsimony informative sites: 11817
Number of distinct site patterns: 3394

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7014
  A-G: 5.0347
  A-T: 0.7151
  C-G: 0.3191
  C-T: 6.2645
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3203
  pi(C) = 0.2144
  pi(G) = 0.2019
  pi(T) = 0.2634

Rate matrix Q:

  A   -0.8498    0.1975    0.5504     0.102
  C    0.2951    -1.223   0.03488    0.8932
  G    0.8731   0.03704    -1.053    0.1426
  T     0.124    0.7272    0.1093   -0.9605

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2468
Site proportion and rates:  (0.1215,0.1529) (0.1874,0.8342) (0.2271,1.129) (0.2172,2.618)

 Category  Relative_rate  Proportion
  0         0              0.2468
  1         0.1529         0.1215
  2         0.8342         0.1874
  3         1.129          0.2271
  4         2.618          0.2172

USER TREE
---------

Log-likelihood of the tree: -119072.6018 (s.e. 492.3472)
Unconstrained log-likelihood (without tree): -120073.1033
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 238541.2036
Corrected Akaike information criterion (AICc) score: 238545.1432
Bayesian information criterion (BIC) score: 240108.0839

Total tree length (sum of branch lengths): 4.0372
Sum of internal branch lengths: 3.1934 (79.0993% of tree length)

WARNING: 42 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.999)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                   +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                       +---------------------------| (1.000)
   |                       |                           +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +-----------------------| (1.000)
                           |                      +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                           |           +----------| (1.000)
                           |           |          +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                           +-----------| (1.000)
                                       |                       +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**| (0.314)
                                       |                    |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       |                 +**| (0.896)
                                       |                 |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |              +--| (0.999)
                                       |              |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       +--------------| (0.868)
                                                      |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |              +**| (0.781)
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |           +--| (0.986)
                                                      |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |        +--| (0.071)
                                                      |        |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |        |  |  +--| (1.000)
                                                      |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |        |  +**| (0.997)
                                                      |        |     |              +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |        |     |           +**| (0.898)
                                                      |        |     |           |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |        |     |           |  |     +--| (0.931)
                                                      |        |     |           |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |        |     |           |  |  +--| (0.966)
                                                      |        |     |           |  |  |  |  +--EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |        |     |           |  |  |  +--| (0.884)
                                                      |        |     |           |  |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |        |     |           |  +--| (0.892)
                                                      |        |     |           |     |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |        |     |           |     |     +**| (0.442)
                                                      |        |     |           |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |        |     |           |     |  +--| (0.881)
                                                      |        |     |           |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |        |     |           |     +--| (0.745)
                                                      |        |     |           |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |        |     |        +**| (0.000)
                                                      |        |     |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |        |     |     +**| (0.967)
                                                      |        |     |     |  |                             +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |        |     |     |  |                          +**| (0.900)
                                                      |        |     |     |  |                          |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |        |     |     |  |                       +**|
                                                      |        |     |     |  |                       |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |        |     |     |  |                       |  |              +--| (0.858)
                                                      |        |     |     |  |                       |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |        |     |     |  |                       |  |           +--| (0.876)
                                                      |        |     |     |  |                       |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |        |     |     |  |                       |  |        +--| (0.744)
                                                      |        |     |     |  |                       |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |        |     |     |  |                       |  |     +--| (0.753)
                                                      |        |     |     |  |                       |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |        |     |     |  |                       |  |     |  +--|
                                                      |        |     |     |  |                       |  |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |        |     |     |  |                       |  |  +--| (0.880)
                                                      |        |     |     |  |                       |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |        |     |     |  |                       |  +**| (0.955)
                                                      |        |     |     |  |                       |     +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |        |     |     |  |                    +**| (1.000)
                                                      |        |     |     |  |                    |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                      |        |     |     |  |                    |  +**|
                                                      |        |     |     |  |                    |     +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |        |     |     |  |                 +**| (0.000)
                                                      |        |     |     |  |                 |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |        |     |     |  |                 |  |     +**| (0.819)
                                                      |        |     |     |  |                 |  |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |        |     |     |  |                 |  |     |  |  +**|
                                                      |        |     |     |  |                 |  |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |        |     |     |  |                 |  |     |  +--| (0.939)
                                                      |        |     |     |  |                 |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |        |     |     |  |                 |  |  +--| (0.911)
                                                      |        |     |     |  |                 |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |        |     |     |  |                 |  +**| (0.975)
                                                      |        |     |     |  |                 |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |        |     |     |  |                 |     +--| (0.987)
                                                      |        |     |     |  |                 |        +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |        |     |     |  |              +**| (0.000)
                                                      |        |     |     |  |              |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |        |     |     |  |              |  |     +--| (0.857)
                                                      |        |     |     |  |              |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |        |     |     |  |              |  |  +**| (0.912)
                                                      |        |     |     |  |              |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |        |     |     |  |              |  +**| (0.000)
                                                      |        |     |     |  |              |     |           +**EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |        |     |     |  |              |     |        +**|
                                                      |        |     |     |  |              |     |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |        |     |     |  |              |     |     +**| (0.899)
                                                      |        |     |     |  |              |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |        |     |     |  |              |     |     |  +**| (0.959)
                                                      |        |     |     |  |              |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |        |     |     |  |              |     |  +--| (0.833)
                                                      |        |     |     |  |              |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |        |     |     |  |              |     |  |  +--|
                                                      |        |     |     |  |              |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |        |     |     |  |              |     +**| (0.910)
                                                      |        |     |     |  |              |        +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |        |     |     |  |           +**| (0.000)
                                                      |        |     |     |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |        |     |     |  |           |  +**| (0.957)
                                                      |        |     |     |  |           |     |                       +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |        |     |     |  |           |     |                    +--| (0.972)
                                                      |        |     |     |  |           |     |                    |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |        |     |     |  |           |     |                 +**| (0.993)
                                                      |        |     |     |  |           |     |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |        |     |     |  |           |     |              +**| (0.000)
                                                      |        |     |     |  |           |     |              |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |        |     |     |  |           |     |              |  |  +--| (0.974)
                                                      |        |     |     |  |           |     |              |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |        |     |     |  |           |     |              |  +**| (0.956)
                                                      |        |     |     |  |           |     |              |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |        |     |     |  |           |     |           +**| (0.000)
                                                      |        |     |     |  |           |     |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |        |     |     |  |           |     |           |  +**| (0.909)
                                                      |        |     |     |  |           |     |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |        |     |     |  |           |     |        +**| (0.000)
                                                      |        |     |     |  |           |     |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |        |     |     |  |           |     |        |  |  +--| (0.974)
                                                      |        |     |     |  |           |     |        |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |        |     |     |  |           |     |        |  |  |  |  +**| (0.996)
                                                      |        |     |     |  |           |     |        |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |        |     |     |  |           |     |        |  |  |  |  |  +--| (0.991)
                                                      |        |     |     |  |           |     |        |  |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |        |     |     |  |           |     |        |  |  |  |  |     +**| (0.261)
                                                      |        |     |     |  |           |     |        |  |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |        |     |     |  |           |     |        |  |  |  +**| (0.987)
                                                      |        |     |     |  |           |     |        |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |        |     |     |  |           |     |        |  +**| (0.989)
                                                      |        |     |     |  |           |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |        |     |     |  |           |     |     +**| (0.839)
                                                      |        |     |     |  |           |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |        |     |     |  |           |     |     |  +**|
                                                      |        |     |     |  |           |     |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |        |     |     |  |           |     |  +**| (0.478)
                                                      |        |     |     |  |           |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |        |     |     |  |           |     +--| (0.907)
                                                      |        |     |     |  |           |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |        |     |     |  |        +**| (0.000)
                                                      |        |     |     |  |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |        |     |     |  |        |  |  +--| (0.751)
                                                      |        |     |     |  |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |        |     |     |  |        |  +**| (0.924)
                                                      |        |     |     |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                      |        |     |     |  |     +--| (0.940)
                                                      |        |     |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |        |     |     |  |  +--| (0.755)
                                                      |        |     |     |  |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |        |     |     |  +**| (0.948)
                                                      |        |     |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |        |     |  +--| (0.993)
                                                      |        |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |        |     +--| (0.985)
                                                      |        |        +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |     +--| (0.784)
                                                      |     |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |     |  |  +--|
                                                      |     |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |     |  +--| (0.760)
                                                      |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |     |     +--| (0.889)
                                                      |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  +--| (0.848)
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--| (0.920)
                                                      |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0033384133,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0215411554,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0159776018,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0002061355,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000022415)1.000:0.9696908803,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4043633189,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3724368219)1.000:0.3845919697,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000510510,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004067451)0.314:0.0000008958,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000008958)0.896:0.0000008958,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003046025)0.999:0.0035494366,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0015298851,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0009670744)0.781:0.0000008958,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005598006)0.986:0.0002547597,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001523806,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001523622)1.000:0.0008147526,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003558084,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001018611,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000510743)0.931:0.0001523414,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000510594,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000008958)0.884:0.0001018524)0.966:0.0002040064,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000008958,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002037943)0.442:0.0000008958,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0004066162)0.881:0.0001019225,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003560055)0.745:0.0000510053)0.892:0.0001018911)0.898:0.0000008958,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000008958)0.000:0.0000008958,((((((((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001523159,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000510599)0.900:0.0000008958,((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0004579389,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0003559900)0.858:0.0001017063,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0000510731)0.876:0.0001018633,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003557422)0.744:0.0000510541,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000008958,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000008958):0.0001523266)0.753:0.0000510834,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0002037650)0.880:0.0001018683,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004576153)0.955:0.0000008958):0.0000008958,(EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000008958,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000008958):0.0000008958)1.000:0.0000008958,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0001523294,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000008958,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000008958):0.0000008958,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0001523085)0.939:0.0001018650)0.819:0.0000008958,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000008958)0.911:0.0001018830,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0001018992,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000510404)0.987:0.0003053962)0.975:0.0000008958)0.000:0.0000008958,(((EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000510663,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000510575)0.857:0.0000510608,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0003054311)0.912:0.0000008958,((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000008958,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000008958):0.0000008958,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008146463,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001523167)0.959:0.0000008958)0.899:0.0000008958,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000008958,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000008958):0.0002037758)0.833:0.0000510600,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0000510600)0.910:0.0000008958)0.000:0.0000008958)0.000:0.0000008958,(EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002037736,((((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0002548101,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000008958)0.972:0.0002037762,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002547967)0.993:0.0000008958,((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000510686,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0002037954)0.974:0.0002038293,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001018649)0.956:0.0000008958)0.000:0.0000008958,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002547200,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000510647)0.909:0.0000008958)0.000:0.0000008958,((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003557495,((EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0005084923,(EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0004066346,(EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0001523210,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001523301)0.261:0.0000008958)0.991:0.0002547315)0.996:0.0000008958,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000008958)0.987:0.0000008958)0.974:0.0002037701,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001523425)0.989:0.0000008958)0.000:0.0000008958,(EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000008958,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000008958):0.0000008958)0.839:0.0000008958,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001523729)0.478:0.0000008958,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002547376)0.907:0.0001018648)0.957:0.0000008958)0.000:0.0000008958,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003054354,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002548703)0.751:0.0000509922,EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000510601)0.924:0.0000008958)0.000:0.0000008958,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001018598)0.940:0.0000510955,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002037887)0.755:0.0001523336,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0007131895)0.948:0.0000008958)0.967:0.0000008958,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003053176)0.993:0.0002547251,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000008958)0.985:0.0003558064)0.997:0.0000008958)0.071:0.0000510784,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000008958,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000008958):0.0003054637,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000008958,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0001523339)0.889:0.0001019237)0.760:0.0000510130)0.784:0.0001004667,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000008958,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001018649)0.920:0.0001541300)0.848:0.0210794582,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005066657,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0011255624)1.000:0.0046197106,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0034123339)1.000:0.0039248040,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0048912658)1.000:0.0057775507)1.000:0.0067203330)0.868:0.5266804128)1.000:0.4137829207)1.000:0.8360171285)1.000:0.0118502482)0.999;

TIME STAMP
----------

Date and time: Wed Aug 26 18:48:14 2020
Total CPU time used: 48.976 seconds (0h:0m:48s)
Total wall-clock time used: 19.5139 seconds (0h:0m:19s)

