
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			85
. Log-likelihood: 			-119123.61749
. Unconstrained log-likelihood: 	-119359.95508
. Composite log-likelihood: 		-2348814.99205
. Parsimony: 				26458
. Tree size: 				5.33872
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.426
  - Relative rate in class 1: 		0.02066 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20103 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75812 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02019 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31828
  - f(C)=  0.21517
  - f(G)=  0.19930
  - f(T)=  0.26726
. GTR relative rate parameters :
  A <-> C    1.68882
  A <-> G    5.74281
  A <-> T    0.84258
  C <-> G    0.48523
  C <-> T    6.90242
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84739   0.17768   0.55961   0.11010  
   0.26282  -1.21207   0.04728   0.90197  
   0.89370   0.05105  -1.07543   0.13067  
   0.13112   0.72619   0.09745  -0.95476  


. Run ID:				none
. Random seed:				1596281870
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m43s (403 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
