
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			83
. Log-likelihood: 			-117517.46599
. Unconstrained log-likelihood: 	-118159.28981
. Composite log-likelihood: 		-2264911.80988
. Parsimony: 				26011
. Tree size: 				5.26642
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.430
  - Relative rate in class 1: 		0.02127 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20380 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76182 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01312 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31418
  - f(C)=  0.21659
  - f(G)=  0.19813
  - f(T)=  0.27110
. GTR relative rate parameters :
  A <-> C    1.70115
  A <-> G    6.08254
  A <-> T    0.90281
  C <-> G    0.50873
  C <-> T    6.94059
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86229   0.17473   0.57149   0.11607  
   0.25346  -1.19355   0.04780   0.89229  
   0.90625   0.05225  -1.08707   0.12856  
   0.13451   0.71287   0.09396  -0.94134  


. Run ID:				none
. Random seed:				1596243984
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m3s (483 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
