IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
Type of analysis: tree reconstruction
Random seed number: 853771

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10491 nucleotide sites
Number of constant sites: 3763 (= 35.8688% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3763 (= 35.8688% of all sites)
Number of parsimony informative sites: 6094
Number of distinct site patterns: 6389

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0193
  A-G: 13.1497
  A-T: 2.7301
  C-G: 1.1289
  C-T: 15.6950
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2069
  pi(C) = 0.2918
  pi(G) = 0.28
  pi(T) = 0.2213

Rate matrix Q:

  A     -1.12    0.1354    0.8459    0.1388
  C   0.09599   -0.9666   0.07263    0.7979
  G     0.625   0.07567   -0.7516   0.05084
  T    0.1298     1.052   0.06433    -1.246

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3194
Site proportion and rates:  (0.3168,0.2659) (0.1809,1.075) (0.112,2.623) (0.07093,6.026)

 Category  Relative_rate  Proportion
  0         0              0.3194
  1         0.2659         0.3168
  2         1.075          0.1809
  3         2.623          0.112
  4         6.026          0.07093

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -274418.7459 (s.e. 2932.4744)
Unconstrained log-likelihood (without tree): -74130.6489
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 549261.4917
Corrected Akaike information criterion (AICc) score: 549270.2787
Bayesian information criterion (BIC) score: 550800.2456

Total tree length (sum of branch lengths): 13.4779
Sum of internal branch lengths: 5.5594 (41.2481% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
|
|  +--1a.US.BID-V169.EU155338
+--|
|  +--1a.US.BID-V322.EU155288
|
|                    +--1a.US.BID-V406.EU155273
|                 +--|
|                 |  |                                                 +-------2k.MD.VAT96.AB031663
|                 |  |                                             +---|
|                 |  |                                             |   |    +--2a.-.G2AK1.AF169003
|                 |  |                                             |   +----|
|                 |  |                                             |        +--2a.-.MD2A-7.AF238485
|                 |  |                 +---------------------------|
|                 |  |                 |                           |               +--2b.JP.MD2b10-2.AY232749
|                 |  |                 |                           |            +--|
|                 |  |                 |                           |            |  +--2b.JP.MD2b6-2.AY232741
|                 |  |                 |                           |         +--|
|                 |  |                 |                           |         |  +--2b.JP.MD2b2-2.AY232733
|                 |  |                 |                           |      +--|
|                 |  |                 |                           |      |  +--2b.JP.HC-J8.D10988
|                 |  |                 |                           +------|
|                 |  |                 |                                  +--2b.-.MD2B-1.AF238486
|                 |  |              +--|
|                 |  |              |  |                 +------6h.VN.VN004.D84265
|                 |  |              |  |              +--|
|                 |  |              |  |              |  +-------6j.TH.Th553.DQ835769
|                 |  |              |  |        +-----|
|                 |  |              |  |        |     +--------6m.TH.B4_92.DQ835767
|                 |  |              |  +--------|
|                 |  |              |           |                      +--6a.HK.6a35.DQ480513
|                 |  |              |           |                   +--|
|                 |  |              |           |                   |  +--6a.HK.6a77.DQ480512
|                 |  |              |           |                +--|
|                 |  |              |           |                |  +--6a.HK.6a64.DQ480515
|                 |  |              |           |             +--|
|                 |  |              |           |             |  +--6a.HK.6a33.AY859526
|                 |  |              |           +-------------|
|                 |  |              |                         +--6a.HK.6a69.DQ480521
|                 |  |      +-------|
|                 |  |      |       |          +-----4d.-.24.DQ516083
|                 |  |      |       +----------|
|                 |  |      |                  +------4a.EG.ED43.Y11604
|                 |  |   +--|
|                 |  |   |  |                  +--1b.CH.BID-V308.EU155374
|                 |  |   |  |               +--|
|                 |  |   |  |               |  +--1b.-.8069.EF407504
|                 |  |   |  |            +--|
|                 |  |   |  |            |  +--1b.-.6057.EF407487
|                 |  |   |  |         +--|
|                 |  |   |  |         |  +--1b.US.BID-V381.EU155262
|                 |  |   |  |      +--|
|                 |  |   |  |      |  |           +--1b.TR.HCV-TR1.AF483269
|                 |  |   |  |      |  |        +--|
|                 |  |   |  |      |  |        |  +--1b.US.BID-V363.EU155253
|                 |  |   |  |      |  |     +--|
|                 |  |   |  |      |  |     |  +--1b.US.BID-V374.EU155259
|                 |  |   |  |      |  |  +--|
|                 |  |   |  |      |  |  |  +--1b.US.BID-V131.EU155331
|                 |  |   |  |      |  +--|
|                 |  |   |  |      |     |        +--1b.JP.HCV-K1-R1.D50480
|                 |  |   |  |      |     |     +--|
|                 |  |   |  |      |     |     |  +--1b.-.HCVT221.AB049101
|                 |  |   |  |      |     |  +--|
|                 |  |   |  |      |     |  |  |              +--1b.-.HCVT209.AB049098
|                 |  |   |  |      |     |  |  |           +--|
|                 |  |   |  |      |     |  |  |           |  +--1b.JP.HCV-N.AF139594
|                 |  |   |  |      |     |  |  |        +--|
|                 |  |   |  |      |     |  |  |        |  +--1b.-.MD33.AF207774
|                 |  |   |  |      |     |  |  |     +--|
|                 |  |   |  |      |     |  |  |     |  +--1b.-.HCV-CG1B.AF333324
|                 |  |   |  |      |     |  |  |  +--|
|                 |  |   |  |      |     |  |  |  |  |        +--1b.JP.JT.D11355
|                 |  |   |  |      |     |  |  |  |  |     +--|
|                 |  |   |  |      |     |  |  |  |  |     |  |  +--1b.-.HCR6.AY045702
|                 |  |   |  |      |     |  |  |  |  |     |  +--|
|                 |  |   |  |      |     |  |  |  |  |     |     +--1b.-.MD21.AF207762
|                 |  |   |  |      |     |  |  |  |  |  +--|
|                 |  |   |  |      |     |  |  |  |  |  |  +--1b.JP.J33.D14484
|                 |  |   |  |      |     |  |  |  |  +--|
|                 |  |   |  |      |     |  |  |  |     +--1b.-.HCVT094.AB049088
|                 |  |   |  |      |     |  |  +--|
|                 |  |   |  |      |     |  |     |  +--1b.-.MD15.AF207756
|                 |  |   |  |      |     |  |     +--|
|                 |  |   |  |      |     |  |        +--1b.-.CQ819761.CQ819761
|                 |  |   |  |      |     +--|
|                 |  |   |  |      |        |              +--1b.-.4020.EF407486
|                 |  |   |  |      |        |           +--|
|                 |  |   |  |      |        |           |  +--1b.-.7064.EF407494
|                 |  |   |  |      |        |        +--|
|                 |  |   |  |      |        |        |  +--1b.-.4064.EF407470
|                 |  |   |  |      |        |     +--|
|                 |  |   |  |      |        |     |  |           +--1b.US.BID-V346.EU155303
|                 |  |   |  |      |        |     |  |        +--|
|                 |  |   |  |      |        |     |  |        |  +--1b.US.BID-V441.EU155279
|                 |  |   |  |      |        |     |  |     +--|
|                 |  |   |  |      |        |     |  |     |  +--1b.-.6053.EF407482
|                 |  |   |  |      |        |     |  |  +--|
|                 |  |   |  |      |        |     |  |  |  +--1b.-.5002.EF407497
|                 |  |   |  |      |        |     |  +--|
|                 |  |   |  |      |        |     |     +--1b.-.3009.EF407475
|                 |  |   |  |      |        |  +--|
|                 |  |   |  |      |        |  |  |              +--1b.US.BID-V127.EU155328
|                 |  |   |  |      |        |  |  |           +--|
|                 |  |   |  |      |        |  |  |           |  +--1b.US.BID-V134.EU155334
|                 |  |   |  |      |        |  |  |        +--|
|                 |  |   |  |      |        |  |  |        |  +--1b.US.BID-V130.EU155330
|                 |  |   |  |      |        |  |  |     +--|
|                 |  |   |  |      |        |  |  |     |  +--1b.-.7025.EF407492
|                 |  |   |  |      |        |  |  |  +--|
|                 |  |   |  |      |        |  |  |  |  +--1b.US.BID-V384.EU155263
|                 |  |   |  |      |        |  |  +--|
|                 |  |   |  |      |        |  |     |  +--1b.JP.HCV-K1-R2.D50481
|                 |  |   |  |      |        |  |     +--|
|                 |  |   |  |      |        |  |        +--1b.-.4014.EF407469
|                 |  |   |  |      |        +--|
|                 |  |   |  |      |           |     +--1b.CH.BID-V277.EU155359
|                 |  |   |  |      |           |  +--|
|                 |  |   |  |      |           |  |  |        +--1b.CN.AY587016.AY587016
|                 |  |   |  |      |           |  |  |     +--|
|                 |  |   |  |      |           |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|                 |  |   |  |      |           |  |  |     |  +--|
|                 |  |   |  |      |           |  |  |     |     +--1b.-.HPCPP.D30613
|                 |  |   |  |      |           |  |  |  +--|
|                 |  |   |  |      |           |  |  |  |  +--1b.-.D89815.D89815
|                 |  |   |  |      |           |  |  +--|
|                 |  |   |  |      |           |  |     |           +--1b.-.MD30.AF207771
|                 |  |   |  |      |           |  |     |        +--|
|                 |  |   |  |      |           |  |     |        |  +--1b.JP.MD1-0.AF165045
|                 |  |   |  |      |           |  |     |     +--|
|                 |  |   |  |      |           |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|                 |  |   |  |      |           |  |     |  +--|
|                 |  |   |  |      |           |  |     |  |  +--1b.-.MD32.AF207773
|                 |  |   |  |      |           |  |     +--|
|                 |  |   |  |      |           |  |        +--1b.-.MD23.AF207764
|                 |  |   |  |      |           +--|
|                 |  |   |  |      |              |     +--1b.CH.BID-V285.EU155363
|                 |  |   |  |      |              |  +--|
|                 |  |   |  |      |              |  |  +--1b.CH.BID-V300.EU155370
|                 |  |   |  |      |              +--|
|                 |  |   |  |      |                 |  +--1b.CH.BID-V311.EU155376
|                 |  |   |  |      |                 +--|
|                 |  |   |  |      |                    +--1b.CH.BID-V313.EU155377
|                 |  |   |  +------|
|                 |  |   |         |  +--1b.US.BID-V420.EU155317
|                 |  |   |         +--|
|                 |  |   |            +--1b.-.7055.EF407501
|                 |  +---|
|                 |      +--------1c.IN.AY051292.AY051292
|              +--|
|              |  |     +--1a.US.BR601.EF032886
|              |  |  +--|
|              |  |  |  +--1a.US.BID-V404.EU155272
|              |  +--|
|              |     |           +--1a.-.3018.EF407415
|              |     |        +--|
|              |     |        |  +--1a.CH.BID-V240.EU155348
|              |     |     +--|
|              |     |     |  +--1a.-.6025.EF407427
|              |     |  +**|
|              |     |  |  |        +--1a.US.BID-V428.EU155322
|              |     |  |  |     +--|
|              |     |  |  |     |  +--1a.US.BID-V434.EU155277
|              |     |  |  |  +--|
|              |     |  |  |  |  +--1a.US.BID-V73.EU155242
|              |     |  |  +--|
|              |     |  |     +--1a.-.4040.EF407417
|              |     +--|
|              |        +--1a.US.BID-V424.EU155319
|           +--|
|           |  |        +--1a.US.BID-V325.EU155290
|           |  |     +--|
|           |  |     |  +--1a.US.BID-V328.EU155293
|           |  |  +--|
|           |  |  |  +--1a.US.BID-V356.EU155309
|           |  +--|
|           |     |        +--1a.-.7046.EF407433
|           |     |     +--|
|           |     |     |  +--1a.CH.BID-V269.EU155354
|           |     |  +--|
|           |     |  |  |  +--1a.JP.HC-J1.D10749
|           |     |  |  +--|
|           |     |  |     +--1a.-.8030.EF407421
|           |     +--|
|           |        +--1a.-.LTD1-2-XF222.AF511948
|        +--|
|        |  +--1a.-.6031.EF407454
|     +--|
|     |  +--1a.US.BID-V216.EU155344
|  +--|
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--|
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--|
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--|
|  |     +--1a.-.7002.EF407440
+--|
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0297958640,(1a.US.BID-V169.EU155338:0.0266234991,1a.US.BID-V322.EU155288:0.0445333147):0.0061343172,(((((((1a.US.BID-V406.EU155273:0.0538629594,((((((2k.MD.VAT96.AB031663:0.3486403574,(2a.-.G2AK1.AF169003:0.0709986044,2a.-.MD2A-7.AF238485:0.0769102405):0.2369177674):0.1853770684,((((2b.JP.MD2b10-2.AY232749:0.0395667107,2b.JP.MD2b6-2.AY232741:0.0335244544):0.0240050519,2b.JP.MD2b2-2.AY232733:0.0864785405):0.0026254164,2b.JP.HC-J8.D10988:0.0674563521):0.0040794005,2b.-.MD2B-1.AF238486:0.0476717465):0.2969665453):1.1989421313,(((6h.VN.VN004.D84265:0.3134549373,6j.TH.Th553.DQ835769:0.3429991189):0.0913683931,6m.TH.B4_92.DQ835767:0.4222804101):0.2862018490,((((6a.HK.6a35.DQ480513:0.0290737800,6a.HK.6a77.DQ480512:0.0408953368):0.0055340723,6a.HK.6a64.DQ480515:0.0368266993):0.0008233159,6a.HK.6a33.AY859526:0.0336280950):0.0055860448,6a.HK.6a69.DQ480521:0.0333682781):0.5990022863):0.4202977860):0.1006959812,(4d.-.24.DQ516083:0.2881043464,4a.EG.ED43.Y11604:0.3176945708):0.4855258885):0.3814430947,(((((1b.CH.BID-V308.EU155374:0.0799703690,1b.-.8069.EF407504:0.0995960025):0.0060170539,1b.-.6057.EF407487:0.0733166105):0.0019760109,1b.US.BID-V381.EU155262:0.0906216478):0.0017995614,((((1b.TR.HCV-TR1.AF483269:0.1041965890,1b.US.BID-V363.EU155253:0.0772580371):0.0023479883,1b.US.BID-V374.EU155259:0.0792979864):0.0012299952,1b.US.BID-V131.EU155331:0.0596897166):0.0012147579,(((1b.JP.HCV-K1-R1.D50480:0.0754841775,1b.-.HCVT221.AB049101:0.0610523521):0.0179403124,(((((1b.-.HCVT209.AB049098:0.0450672472,1b.JP.HCV-N.AF139594:0.0715229795):0.0040072998,1b.-.MD33.AF207774:0.0504792163):0.0078931240,1b.-.HCV-CG1B.AF333324:0.0722680742):0.0158772452,(((1b.JP.JT.D11355:0.0747399513,(1b.-.HCR6.AY045702:0.0517187256,1b.-.MD21.AF207762:0.0716172869):0.0281218071):0.0025646294,1b.JP.J33.D14484:0.0838253730):0.0048318185,1b.-.HCVT094.AB049088:0.0642519047):0.0007241179):0.0007114893,(1b.-.MD15.AF207756:0.0544612813,1b.-.CQ819761.CQ819761:0.0798737420):0.0049092095):0.0180907609):0.0042047588,(((((1b.-.4020.EF407486:0.0817583059,1b.-.7064.EF407494:0.0804755264):0.0066213126,1b.-.4064.EF407470:0.0792203636):0.0027778822,((((1b.US.BID-V346.EU155303:0.0490607064,1b.US.BID-V441.EU155279:0.0495758215):0.0095161199,1b.-.6053.EF407482:0.0521798403):0.0027503187,1b.-.5002.EF407497:0.0460815509):0.0245334276,1b.-.3009.EF407475:0.0597555604):0.0025243314):0.0078971829,(((((1b.US.BID-V127.EU155328:0.0368613824,1b.US.BID-V134.EU155334:0.0316007030):0.0041729238,1b.US.BID-V130.EU155330:0.0431990849):0.0180918244,1b.-.7025.EF407492:0.0697435484):0.0091413040,1b.US.BID-V384.EU155263:0.0842583286):0.0021153366,(1b.JP.HCV-K1-R2.D50481:0.0418701558,1b.-.4014.EF407469:0.0597749219):0.0300029448):0.0043307285):0.0011124603,((1b.CH.BID-V277.EU155359:0.0700025596,(((1b.CN.AY587016.AY587016:0.0010268458,(1b.-.HPCHCPO.D45172:0.0000011412,1b.-.HPCPP.D30613:0.0133384559):0.0017124435):0.0441759743,1b.-.D89815.D89815:0.0665773199):0.0393782926,((((1b.-.MD30.AF207771:0.0616127569,1b.JP.MD1-0.AF165045:0.0713563007):0.0161167843,1b.-.JP1993068562-A_2.E04420:0.0792672894):0.0008489095,1b.-.MD32.AF207773:0.0669403617):0.0031088433,1b.-.MD23.AF207764:0.0795585485):0.0079548828):0.0173074120):0.0047772602,((1b.CH.BID-V285.EU155363:0.0703012339,1b.CH.BID-V300.EU155370:0.0688725347):0.0167231249,(1b.CH.BID-V311.EU155376:0.0964605751,1b.CH.BID-V313.EU155377:0.0831015780):0.0066885324):0.0012610711):0.0028550930):0.0004632188):0.0006391674):0.0015716282):0.0025420982,(1b.US.BID-V420.EU155317:0.0648994395,1b.-.7055.EF407501:0.0698424644):0.0171875858):0.3048821645):0.0890460305,1c.IN.AY051292.AY051292:0.3971600680):0.2006416150):0.0054569694,((1a.US.BR601.EF032886:0.0562943412,1a.US.BID-V404.EU155272:0.0622047042):0.0176257485,((((1a.-.3018.EF407415:0.0356328581,1a.CH.BID-V240.EU155348:0.0670146513):0.0218687301,1a.-.6025.EF407427:0.0427537217):0.0007597639,(((1a.US.BID-V428.EU155322:0.0412230470,1a.US.BID-V434.EU155277:0.0669711753):0.0019802376,1a.US.BID-V73.EU155242:0.0670912860):0.0088029785,1a.-.4040.EF407417:0.0809169085):0.0002101515):0.0000013667,1a.US.BID-V424.EU155319:0.0636383951):0.0607050830):0.0095920407):0.0033255798,(((1a.US.BID-V325.EU155290:0.0568570333,1a.US.BID-V328.EU155293:0.0705400466):0.0020713242,1a.US.BID-V356.EU155309:0.0620913902):0.0019537289,(((1a.-.7046.EF407433:0.0499428446,1a.CH.BID-V269.EU155354:0.0494124494):0.0009409277,(1a.JP.HC-J1.D10749:0.0520465152,1a.-.8030.EF407421:0.0677487658):0.0030919369):0.0010893467,1a.-.LTD1-2-XF222.AF511948:0.0538942982):0.0030124236):0.0032080805):0.0043113454,1a.-.6031.EF407454:0.0646016515):0.0006083196,1a.US.BID-V216.EU155344:0.0465285362):0.0019521199,(((1a.US.BID-V105.EU155215:0.0574674231,1a.US.BID-V54.EU155239:0.0399038086):0.0020390529,1a.-.6071.EF407425:0.0408851082):0.0124912070,1a.-.7002.EF407440:0.0433130269):0.0081417449):0.0024914787,1a.-.8012.EF407442:0.0491067907):0.0201854636);

TIME STAMP
----------

Date and time: Sun Aug  2 02:43:52 2020
Total CPU time used: 415.643 seconds (0h:6m:55s)
Total wall-clock time used: 115.671 seconds (0h:1m:55s)

