
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-278520.93837
. Unconstrained log-likelihood: 	-74134.19351
. Composite log-likelihood: 		-1442777.78992
. Parsimony: 				68939
. Tree size: 				22.45077
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.382
  - Relative rate in class 1: 		0.01427 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16853 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71158 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10562 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19998
  - f(C)=  0.29812
  - f(G)=  0.28885
  - f(T)=  0.21305
. GTR relative rate parameters :
  A <-> C    1.94992
  A <-> G   12.47108
  A <-> T    2.73137
  C <-> G    0.97030
  C <-> T   15.64498
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13909   0.13895   0.86104   0.13909  
   0.09321  -0.95692   0.06699   0.79672  
   0.59614   0.06914  -0.71621   0.05092  
   0.13057   1.11486   0.06904  -1.31447  


. Run ID:				none
. Random seed:				1598606583
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m49s (349 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
