
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713566.13651
. Unconstrained log-likelihood: 	-157778.80189
. Composite log-likelihood: 		-2427167.30367
. Parsimony: 				194453
. Tree size: 				23.09511
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03132 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24450 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81189 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91229 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36843
  - f(C)=  0.17561
  - f(G)=  0.23998
  - f(T)=  0.21598
. GTR relative rate parameters :
  A <-> C    1.73511
  A <-> G    4.15786
  A <-> T    0.84160
  C <-> G    0.90686
  C <-> T    5.10121
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89373   0.18347   0.60081   0.10945  
   0.38492  -1.17937   0.13104   0.66341  
   0.92240   0.09589  -1.14834   0.13005  
   0.18670   0.53941   0.14450  -0.87061  


. Run ID:				none
. Random seed:				1596471858
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h28m23s (8903 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
