IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 502557

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 17995 nucleotide sites
Number of constant sites: 5586 (= 31.042% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5586 (= 31.042% of all sites)
Number of parsimony informative sites: 10709
Number of distinct site patterns: 12646

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7927
  A-G: 4.2679
  A-T: 0.8424
  C-G: 0.9050
  C-T: 5.0939
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.363
  pi(C) = 0.1765
  pi(G) = 0.2394
  pi(T) = 0.221

Rate matrix Q:

  A   -0.9039    0.1876    0.6059    0.1104
  C    0.3858    -1.182    0.1285    0.6676
  G    0.9185   0.09471    -1.144    0.1311
  T    0.1813    0.5331     0.142   -0.8563

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.01933
Site proportion and rates:  (0.241,0.03517) (0.239,0.2527) (0.2477,0.8099) (0.253,2.887)

 Category  Relative_rate  Proportion
  0         0              0.01933
  1         0.03517        0.241
  2         0.2527         0.239
  3         0.8099         0.2477
  4         2.887          0.253

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -709628.0570 (s.e. 5434.7940)
Unconstrained log-likelihood (without tree): -157709.3570
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1419680.1140
Corrected Akaike information criterion (AICc) score: 1419685.1928
Bayesian information criterion (BIC) score: 1421333.2580

Total tree length (sum of branch lengths): 23.3037
Sum of internal branch lengths: 4.0458 (17.3613% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'F1.BR.10.DEMF110BR015.KU749395' is drawn at root

+---------F1.BR.10.DEMF110BR015.KU749395
|
|                       +-------A1C.IN.15.SC017.KY713232
|                    +--|
|                    |  |                 +----BC.CN.07.07CNYN340.KF835526
|                    |  |              +--|
|                    |  |              |  +---85_BC.CN.14.14CN_SCYB4.KU992932
|                    |  |           +--|
|                    |  |           |  +----C.GB.14.13659_1_48.3.MF109437
|                    |  |        +--|
|                    |  |        |  |     +---C.BW.98.98BWMC14A3.AF443078
|                    |  |        |  |  +--|
|                    |  |        |  |  |  |  +--C.ZA.04.04ZASK135B1.DQ011166
|                    |  |        |  |  |  +--|
|                    |  |        |  |  |     |  +--C.ZA.97.97ZA012.AF286227
|                    |  |        |  |  |     +--|
|                    |  |        |  |  |        +--C.ZA.03.03ZAPS130MB1.DQ275658
|                    |  |        |  +--|
|                    |  |        |     |  +---C.ZA.02.02ZAPS015MB1.DQ369995
|                    |  |        |     +--|
|                    |  |        |        +--C.ZA.99.99ZALT4.EU293444
|                    |  |     +--|
|                    |  |     |  +--C.BW.00.00BW076820.AF443089
|                    |  |  +--|
|                    |  |  |  |  +--C.ZA.03.03ZAPS067MB2.DQ396389
|                    |  |  |  +--|
|                    |  |  |     |  +---C.ZA.04.04ZASK170B1.DQ093595
|                    |  |  |     +--|
|                    |  |  |        |  +--C.TZ.02.CO6721.AY734560
|                    |  |  |        +--|
|                    |  |  |           +--C.TZ.01.BD39_8.AY253313
|                    |  +--|
|                    |     |  +----C.SE.09.035ZA.MF373148
|                    |     +--|
|                    |        +---C.IL.99.99ET14.AY255825
|                 +--|
|                 |  +---A1C.UG.99.99UGF25926.AF484491
|              +--|
|              |  +----A1D.UG.99.99UGJ21953.AF484496
|           +--|
|           |  |        +----35_AD.AF.06.007H.GQ477450
|           |  |     +--|
|           |  |     |  |  +--A1.KE.06.06KECst_028.FJ623479
|           |  |     |  +--|
|           |  |     |     +--A1.KE.06.06KECst_013.FJ623485
|           |  |  +--|
|           |  |  |  |  +--A1.CY.07.CY208.JF683760
|           |  |  |  +--|
|           |  |  |     +--A1.CY.05.CY051.FJ388903
|           |  +--|
|           |     +---A1.UG.11.DEMA110UG001.KF859745
|        +--|
|        |  |              +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |           +--|
|        |  |           |  +---0107.CN.15.HB041501.KY019257
|        |  |        +--|
|        |  |        |  |              +-----69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |        |  |           +--|
|        |  |        |  |           |  |  +--01_AE.CN.07.GX070143.JX112835
|        |  |        |  |           |  +--|
|        |  |        |  |           |     |  +--01_AE.CN.02.YN0236.JX112866
|        |  |        |  |           |     +--|
|        |  |        |  |           |        +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |        |  |        +--|
|        |  |        |  |        |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |        |  |        |  +--|
|        |  |        |  |        |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |        |  |     +--|
|        |  |        |  |     |  +---01BC.CN.13.SZ95LS8027.KX379000
|        |  |        |  |  +--|
|        |  |        |  |  |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |        |  +--|
|        |  |        |     +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     +--|
|        |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |  +--|
|        |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  +--|
|        |     +---A1.CY.06.CY154.FJ388943
|     +--|
|     |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|  +--|
|  |  |              +--------06_cpx.SN.97.97SE1078.AJ288981
|  |  |           +--|
|  |  |           |  |     +----02D.GH.03.GHNJ193.AB231897
|  |  |           |  |  +--|
|  |  |           |  |  |  |  +--02_AG.GW.14.DE00214GW009.MH078544
|  |  |           |  |  |  +--|
|  |  |           |  |  |     |  +--02_AG.CM.02.02CM_3217MN.GU201514
|  |  |           |  |  |     +--|
|  |  |           |  |  |        +--02_AG.GW.04.CC_0030.FJ694791
|  |  |           |  +--|
|  |  |           |     |                                +---------------------A1O.FR.13.RBF237.KY359381
|  |  |           |     +--------------------------------|
|  |  |           |                                      |  +---O.CM.98.98CMA105.AY169816
|  |  |           |                                      +--|
|  |  |           |                                         |  +--O.CM.97.97CMABB497.AY169809
|  |  |           |                                         +--|
|  |  |           |                                            +--O.FR.05.LA49RBF189.KU168292
|  |  |        +--|
|  |  |        |  |  +---02A.CI.16.DEURF16CI011.MH078538
|  |  |        |  +--|
|  |  |        |     +--02A1.GH.97.97GH_AG2.AB052867
|  |  |     +--|
|  |  |     |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  |     |  +--|
|  |  |     |     +---0206.SN.12.LA56Senegl.KU168299
|  |  |  +--|
|  |  |  |  +------93_cpx.CD.08.DRC653.MF372651
|  |  +--|
|  |     |        +----BCG.ES.15.100_119.KY496623
|  |     |     +--|
|  |     |     |  +---01F2G.CM.02.LT31.JN864056
|  |     |  +--|
|  |     |  |  |  +--G.NG.92.92NG083_JV10832.U88826
|  |     |  |  +--|
|  |     |  |     +---G.NG.09.09NG010261.KX389626
|  |     +--|
|  |        +----AGU.CM.06.770_8.MH705142
+--|
|  +------H.CF.02.LA25LeMi.KU168279
|
|                             +---------BF1.BR.10.10BR_RJ029.KT427782
|                          +--|
|                          |  +---BF1.BR.00.BREPM13853.DQ085875
|                       +--|
|                       |  +----BF1.BR.10.10BR_MG052.KT427668
|                    +--|
|                    |  +--B.BR.02.02BR2041.JN692443
|                 +--|
|                 |  |  +----B.GB.14.14667_1_16.3.MF109578
|                 |  +--|
|                 |     +---B.BR.10.10BR_PE013.KT427743
|              +--|
|              |  |  +--B.US.07.502_0823_05.JF320530
|              |  +--|
|              |     +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|           +--|
|           |  +--B.KR.05.05YJN2.JQ316134
|        +--|
|        |  |           +-----51_01B.MY.11.11MYKL055.KJ485697
|        |  |        +--|
|        |  |        |  |        +----B.US.15.2521.KX505446
|        |  |        |  |     +--|
|        |  |        |  |     |  +---B.GB.14.13659_1_64.3.MF109452
|        |  |        |  |  +--|
|        |  |        |  |  |  |     +----B.GB.14.14535_1_7.3.MF109534
|        |  |        |  |  |  |  +--|
|        |  |        |  |  |  |  |  |  +---B.US.10.DEMB10US011.KC473830
|        |  |        |  |  |  |  |  +--|
|        |  |        |  |  |  |  |     |  +--B.US.98.98USHVTN3605c9.AY560108
|        |  |        |  |  |  |  |     +--|
|        |  |        |  |  |  |  |        +--B.US.06.502_0341_FL05.JF320003
|        |  |        |  |  |  +--|
|        |  |        |  |  |     +----B.ES.14.ARP1202.KT276262
|        |  |        |  +--|
|        |  |        |     |              +--B.ES.13.P6.KT200348
|        |  |        |     |           +--|
|        |  |        |     |           |  +--B.ES.14.EUR_0043.KU685583
|        |  |        |     |        +--|
|        |  |        |     |        |  +--B.DK.01.CTL_043.EF514712
|        |  |        |     |     +--|
|        |  |        |     |     |  +--B.US.97.1013_03.AY331287
|        |  |        |     |  +--|
|        |  |        |     |  |  |  +---B.US.14.CP10.KX505739
|        |  |        |     |  |  +--|
|        |  |        |     |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |  |        |     +--|
|        |  |        |        |  +--B.DK.04.PMVL_039.EF514703
|        |  |        |        +--|
|        |  |        |           |  +--B.US.05.05US_SAJ_NVS16.JF689854
|        |  |        |           +--|
|        |  |        |              +--B.US.06.06US_SAJ_NVS31.JF689873
|        |  |     +--|
|        |  |     |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |  |  +--|
|        |  |  |  |     +----B.CY.08.CY224.JF683773
|        |  |  |  |  +--|
|        |  |  |  |  |  |           +--B.CN.07.CBJC261.JF932474
|        |  |  |  |  |  |        +--|
|        |  |  |  |  |  |        |  +--B.CN.01.CNHN24.AY180905
|        |  |  |  |  |  |     +--|
|        |  |  |  |  |  |     |  +--B.CN.08.cbjc468.JF932498
|        |  |  |  |  |  |  +--|
|        |  |  |  |  |  |  |  +---B.DE.10.iso4_w10.KU612900
|        |  |  |  |  |  +--|
|        |  |  |  |  |     +---B.JP.04.DR6174.AB480692
|        |  |  |  +--|
|        |  |  |     +----B.TH.06.AA010a_WG3.JX446800
|        |  +--|
|        |     +---B.BR.10.10BR_PE101.KT427697
|     +--|
|     |  +---B.US.15.3693.KX505555
|  +--|
|  |  |  +---D.UG.11.DEMD11UG003.KF716480
|  |  +--|
|  |     +--D.UG.93.93UG_065.AY713418
+--|
   +----21_A2D.KE.91.KNH1254.AY945737

Tree in newick format:

(F1.BR.10.DEMF110BR015.KU749395:0.4458918023,((((((((A1C.IN.15.SC017.KY713232:0.3424184609,((((((BC.CN.07.07CNYN340.KF835526:0.2205784198,85_BC.CN.14.14CN_SCYB4.KU992932:0.2000274997):0.0801426707,C.GB.14.13659_1_48.3.MF109437:0.2510027896):0.0210339426,((C.BW.98.98BWMC14A3.AF443078:0.1886987259,(C.ZA.04.04ZASK135B1.DQ011166:0.1588567919,(C.ZA.97.97ZA012.AF286227:0.1618611027,C.ZA.03.03ZAPS130MB1.DQ275658:0.1386819535):0.0295829796):0.0194234317):0.0036388970,(C.ZA.02.02ZAPS015MB1.DQ369995:0.2000940256,C.ZA.99.99ZALT4.EU293444:0.1379499455):0.0217603179):0.0074445501):0.0019347832,C.BW.00.00BW076820.AF443089:0.1398856033):0.0160503024,(C.ZA.03.03ZAPS067MB2.DQ396389:0.1674972834,(C.ZA.04.04ZASK170B1.DQ093595:0.1851846231,(C.TZ.02.CO6721.AY734560:0.1540541174,C.TZ.01.BD39_8.AY253313:0.1053313418):0.0271267070):0.0214519308):0.0236023092):0.0078261603,(C.SE.09.035ZA.MF373148:0.2505986033,C.IL.99.99ET14.AY255825:0.1869788968):0.0126878825):0.1091669495):0.1185802988,A1C.UG.99.99UGF25926.AF484491:0.1900721748):0.0712402059,A1D.UG.99.99UGJ21953.AF484496:0.2320574123):0.0106326104,(((35_AD.AF.06.007H.GQ477450:0.2231216314,(A1.KE.06.06KECst_028.FJ623479:0.1633524264,A1.KE.06.06KECst_013.FJ623485:0.1467756303):0.0367055876):0.0049693006,(A1.CY.07.CY208.JF683760:0.1574498975,A1.CY.05.CY051.FJ388903:0.1012615818):0.0820923398):0.0108010841,A1.UG.11.DEMA110UG001.KF859745:0.1883720050):0.0079674379):0.0268484297,(((((01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2622482423,0107.CN.15.HB041501.KY019257:0.1782056400):0.1359322243,(((((69_01B.JP.05.05JPMYC113SP420.LC027100:0.2868073281,(01_AE.CN.07.GX070143.JX112835:0.1214259378,(01_AE.CN.02.YN0236.JX112866:0.0764677260,01_AE.TH.99.99TH_C4460.AY945726:0.0800774444):0.0032276790):0.0033995783):0.0021822988,(01_AE.TH.07.AA030a04.JX447057:0.1152213844,01_AE.CN.07.07CNYN326.KF835513:0.1161233056):0.0008560759):0.0017139563,01BC.CN.13.SZ95LS8027.KX379000:0.2087220605):0.0095226968,01_AE.TH.05.AA101a_WG1.JX447936:0.1227165349):0.0048011368,01_AE.CN.07.07CNYN343.KF835528:0.1459265022):0.0651070251):0.0940803275,22_01A1.CM.02.02CM_1867LE.AY371165:0.1793366478):0.0546049900,A6.UA.12.DEMA112UA036.KU749406:0.2187133815):0.0058953853,A1.CY.06.CY154.FJ388943:0.1873872289):0.0035449954):0.0453041824,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2174038708):0.0140981499,(((((06_cpx.SN.97.97SE1078.AJ288981:0.3843833688,((02D.GH.03.GHNJ193.AB231897:0.2243199135,(02_AG.GW.14.DE00214GW009.MH078544:0.1524344735,(02_AG.CM.02.02CM_3217MN.GU201514:0.1311327696,02_AG.GW.04.CC_0030.FJ694791:0.1348575889):0.0011414858):0.0036635681):0.0228530846,(A1O.FR.13.RBF237.KY359381:0.9501009376,(O.CM.98.98CMA105.AY169816:0.2014125327,(O.CM.97.97CMABB497.AY169809:0.0652554363,O.FR.05.LA49RBF189.KU168292:0.1121180711):0.1518967280):0.0986928714):1.3907640787):0.0126085725):0.0034656538,(02A.CI.16.DEURF16CI011.MH078538:0.2073345504,02A1.GH.97.97GH_AG2.AB052867:0.1633731166):0.0097482661):0.0155939242,(U.ES.10.DEURF10DZ001.JX140679:0.2200270152,0206.SN.12.LA56Senegl.KU168299:0.1927980326):0.0333514052):0.0117854215,93_cpx.CD.08.DRC653.MF372651:0.2992945879):0.0222541999,(((BCG.ES.15.100_119.KY496623:0.2118558760,01F2G.CM.02.LT31.JN864056:0.1902205596):0.0586116838,(G.NG.92.92NG083_JV10832.U88826:0.1424476448,G.NG.09.09NG010261.KX389626:0.2067082678):0.0059440376):0.1449961052,AGU.CM.06.770_8.MH705142:0.2217418420):0.0176962973):0.0275347331):0.0792406397,H.CF.02.LA25LeMi.KU168279:0.3123944858):0.0136216292,((((((((((BF1.BR.10.10BR_RJ029.KT427782:0.4352363481,BF1.BR.00.BREPM13853.DQ085875:0.1824161551):0.0056914130,BF1.BR.10.10BR_MG052.KT427668:0.2191930540):0.0072113141,B.BR.02.02BR2041.JN692443:0.1566992206):0.0099980533,(B.GB.14.14667_1_16.3.MF109578:0.2164139045,B.BR.10.10BR_PE013.KT427743:0.1966851611):0.0065701067):0.0198750657,(B.US.07.502_0823_05.JF320530:0.1507830723,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1510200303):0.0034724959):0.0078815850,B.KR.05.05YJN2.JQ316134:0.1539009922):0.0091985795,((((51_01B.MY.11.11MYKL055.KJ485697:0.2555481219,(((B.US.15.2521.KX505446:0.2251767966,B.GB.14.13659_1_64.3.MF109452:0.2056737059):0.0100725445,((B.GB.14.14535_1_7.3.MF109534:0.2202965834,(B.US.10.DEMB10US011.KC473830:0.1878543190,(B.US.98.98USHVTN3605c9.AY560108:0.1440543289,B.US.06.502_0341_FL05.JF320003:0.1454230793):0.0053371735):0.0094328086):0.0091307506,B.ES.14.ARP1202.KT276262:0.2165282821):0.0039549122):0.0045505760,(((((B.ES.13.P6.KT200348:0.1612706329,B.ES.14.EUR_0043.KU685583:0.1336546027):0.0101428524,B.DK.01.CTL_043.EF514712:0.1471555091):0.0050768473,B.US.97.1013_03.AY331287:0.1580261677):0.0039400412,(B.US.14.CP10.KX505739:0.1752046932,B.BR.10.10BR_RJ088.KT427763:0.1705171616):0.0038630642):0.0026368244,(B.DK.04.PMVL_039.EF514703:0.1652080020,(B.US.05.05US_SAJ_NVS16.JF689854:0.1117077541,B.US.06.06US_SAJ_NVS31.JF689873:0.0800107853):0.0142987648):0.0103280597):0.0072558558):0.0159706135):0.0063423132,B.JP.11.NMC851C_clone_13.AB731669:0.2385766412):0.0017943858,((B.CY.08.CY224.JF683773:0.2159116109,((((B.CN.07.CBJC261.JF932474:0.0904316669,B.CN.01.CNHN24.AY180905:0.0819014763):0.0038420901,B.CN.08.cbjc468.JF932498:0.0802922377):0.1115559457,B.DE.10.iso4_w10.KU612900:0.1716252492):0.0056847618,B.JP.04.DR6174.AB480692:0.1973595545):0.0044795469):0.0059299019,B.TH.06.AA010a_WG3.JX446800:0.2160832600):0.0096017172):0.0035315049,B.BR.10.10BR_PE101.KT427697:0.1971380179):0.0038046034):0.0209781444,B.US.15.3693.KX505555:0.1845342730):0.1162332266,(D.UG.11.DEMD11UG003.KF716480:0.1780405224,D.UG.93.93UG_065.AY713418:0.1323611898):0.1111692296):0.0203385066,21_A2D.KE.91.KNH1254.AY945737:0.2289238403):0.0922066917);

TIME STAMP
----------

Date and time: Mon Aug  3 12:33:50 2020
Total CPU time used: 1076.66 seconds (0h:17m:56s)
Total wall-clock time used: 282.814 seconds (0h:4m:42s)

