IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 961931

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 19929 nucleotide sites
Number of constant sites: 7084 (= 35.5462% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7084 (= 35.5462% of all sites)
Number of parsimony informative sites: 11776
Number of distinct site patterns: 3355

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6312
  A-G: 5.4814
  A-T: 0.8396
  C-G: 0.4424
  C-T: 6.3440
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3142
  pi(C) = 0.2166
  pi(G) = 0.1981
  pi(T) = 0.2711

Rate matrix Q:

  A   -0.8602    0.1823    0.5604    0.1175
  C    0.2645    -1.197   0.04523    0.8875
  G    0.8887   0.04945    -1.078    0.1399
  T    0.1361    0.7091    0.1022   -0.9474

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2432
Site proportion and rates:  (0.1252,0.1431) (0.1963,0.7374) (0.2272,1.039) (0.2081,2.889)

 Category  Relative_rate  Proportion
  0         0              0.2432
  1         0.1431         0.1252
  2         0.7374         0.1963
  3         1.039          0.2272
  4         2.889          0.2081

USER TREE
---------

Log-likelihood of the tree: -117314.8677 (s.e. 483.4671)
Unconstrained log-likelihood (without tree): -118197.6296
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 235025.7354
Corrected Akaike information criterion (AICc) score: 235029.7295
Bayesian information criterion (BIC) score: 236589.9218

Total tree length (sum of branch lengths): 4.2592
Sum of internal branch lengths: 3.3623 (78.9405% of tree length)

WARNING: 42 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (1.000)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                     +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +----------------------------| (1.000)
   |                        |                            +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------| (1.000)
                            |                     +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +----------| (1.000)
                            |          |          +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------| (1.000)
                                       |                       +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**| (0.289)
                                       |                    |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |                 +**| (0.667)
                                       |                 |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |              +--| (0.967)
                                       |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +--------------| (0.999)
                                                      |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |                 +--| (0.940)
                                                      |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |              +--| (0.875)
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |           +**| (0.974)
                                                      |           |  |                 +**EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |           |  |              +**|
                                                      |           |  |              |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |           |  |           +**| (0.000)
                                                      |           |  |           |  |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |           |  |           |  |  +**| (0.386)
                                                      |           |  |           |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |           |  |           |  +**| (0.000)
                                                      |           |  |           |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |           |  |           |     |     +--| (0.989)
                                                      |           |  |           |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |           |  |           |     |  +**| (0.095)
                                                      |           |  |           |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |           |  |           |     +--| (0.925)
                                                      |           |  |           |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |           |  |           |        +**|
                                                      |           |  |           |           +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                      |           |  |        +**| (0.000)
                                                      |           |  |        |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |           |  |        |  |              +--| (0.745)
                                                      |           |  |        |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |           |  |        |  |           +**| (0.526)
                                                      |           |  |        |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |           |  |        |  |        +**| (0.145)
                                                      |           |  |        |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |           |  |        |  |     +--| (0.944)
                                                      |           |  |        |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |           |  |        |  |     |  +--| (0.961)
                                                      |           |  |        |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |           |  |        |  |  +--| (0.762)
                                                      |           |  |        |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |           |  |        |  +**| (0.912)
                                                      |           |  |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |           |  |     +**| (0.966)
                                                      |           |  |     |  |                 +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |           |  |     |  |              +--| (0.929)
                                                      |           |  |     |  |              |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |           |  |     |  |              |  +**| (0.388)
                                                      |           |  |     |  |              |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |           |  |     |  |              |     |  +**|
                                                      |           |  |     |  |              |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |           |  |     |  |              |     +--| (0.959)
                                                      |           |  |     |  |              |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |           |  |     |  |           +**| (0.950)
                                                      |           |  |     |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |           |  |     |  |        +**| (0.000)
                                                      |           |  |     |  |        |  |              +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |           |  |     |  |        |  |           +**| (0.821)
                                                      |           |  |     |  |        |  |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |           |  |     |  |        |  |           |  |  +**| (0.926)
                                                      |           |  |     |  |        |  |           |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |           |  |     |  |        |  |           |  |  |  +--|
                                                      |           |  |     |  |        |  |           |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |           |  |     |  |        |  |           |  +**| (0.907)
                                                      |           |  |     |  |        |  |           |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |           |  |     |  |        |  |        +--| (0.929)
                                                      |           |  |     |  |        |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |           |  |     |  |        |  |     +**| (0.965)
                                                      |           |  |     |  |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |           |  |     |  |        |  |  +**| (1.000)
                                                      |           |  |     |  |        |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |           |  |     |  |        |  |  |  |  +**| (0.700)
                                                      |           |  |     |  |        |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |           |  |     |  |        |  |  |  +**| (0.734)
                                                      |           |  |     |  |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                                                      |           |  |     |  |        |  +**| (0.000)
                                                      |           |  |     |  |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |           |  |     |  |        |     +**|
                                                      |           |  |     |  |        |        +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |           |  |     |  |     +**| (0.000)
                                                      |           |  |     |  |     |  |        +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |           |  |     |  |     |  |     +--|
                                                      |           |  |     |  |     |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |           |  |     |  |     |  |  +**| (0.950)
                                                      |           |  |     |  |     |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |           |  |     |  |     |  |  |  |  +--| (0.861)
                                                      |           |  |     |  |     |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |           |  |     |  |     |  |  |  +--| (0.960)
                                                      |           |  |     |  |     |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |           |  |     |  |     |  |  |     +--| (0.983)
                                                      |           |  |     |  |     |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |           |  |     |  |     |  +**|
                                                      |           |  |     |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |           |  |     |  |  +--| (0.951)
                                                      |           |  |     |  |  |  |                 +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |           |  |     |  |  |  |              +**| (0.788)
                                                      |           |  |     |  |  |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |           |  |     |  |  |  |           +**| (0.947)
                                                      |           |  |     |  |  |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |           |  |     |  |  |  |        +**| (0.000)
                                                      |           |  |     |  |  |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |           |  |     |  |  |  |        |  +**| (0.984)
                                                      |           |  |     |  |  |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |           |  |     |  |  |  |     +**| (0.000)
                                                      |           |  |     |  |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |           |  |     |  |  |  |     |  +**| (0.922)
                                                      |           |  |     |  |  |  |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |           |  |     |  |  |  |     |     +--|
                                                      |           |  |     |  |  |  |     |        +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |           |  |     |  |  |  |  +**| (0.975)
                                                      |           |  |     |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |           |  |     |  |  |  +--| (0.939)
                                                      |           |  |     |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |           |  |     |  |  |     |  +**| (0.438)
                                                      |           |  |     |  |  |     |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |           |  |     |  |  |     |  |  |     +--| (0.760)
                                                      |           |  |     |  |  |     |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |           |  |     |  |  |     |  |  |  +**| (0.451)
                                                      |           |  |     |  |  |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |           |  |     |  |  |     |  |  +--| (0.835)
                                                      |           |  |     |  |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |           |  |     |  |  |     +--| (0.978)
                                                      |           |  |     |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |           |  |     |  +**| (0.921)
                                                      |           |  |     |     |        +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |           |  |     |     |     +--| (0.788)
                                                      |           |  |     |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |           |  |     |     |  +--| (0.927)
                                                      |           |  |     |     |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |           |  |     |     |  |  +--|
                                                      |           |  |     |     |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |           |  |     |     +--| (0.939)
                                                      |           |  |     |        |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |           |  |     |        |  +--| (0.870)
                                                      |           |  |     |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |           |  |     |        |  |  +**| (0.348)
                                                      |           |  |     |        |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |           |  |     |        +--| (0.861)
                                                      |           |  |     |           +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |           |  |  +--| (0.926)
                                                      |           |  |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |           |  +--| (0.879)
                                                      |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |        +--| (0.224)
                                                      |        |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |        |  +--| (1.000)
                                                      |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |     +--| (0.919)
                                                      |     |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |     |  |  +--|
                                                      |     |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |     |  +**| (0.231)
                                                      |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |     |     +--| (0.901)
                                                      |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  +--| (0.942)
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--|
                                                      |  |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0041775246,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0209329392,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0186324527,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000500806,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000015016)1.000:1.0463769328,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4251721361,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4020686922)1.000:0.3991228580,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001560884,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0000522413)0.289:0.0000009630,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0001046986)0.667:0.0000009630,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0008856687)0.967:0.0017394296,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007815153,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0003645698)0.940:0.0002083452,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005723966)0.875:0.0001046415,((((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009630):0.0000009630,((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0000522148,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005720545)0.386:0.0000009630,(((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003645709,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002602462)0.989:0.0003120610,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000522150)0.095:0.0000009630,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009630):0.0000009630)0.925:0.0000522156)0.000:0.0000009630)0.000:0.0000009630,((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002084028,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0004687183)0.745:0.0000521347,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003644527)0.526:0.0000009630,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001046495)0.145:0.0000009630,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009630,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000522194)0.961:0.0001560175)0.944:0.0001562185,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0005203536)0.762:0.0000520512,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006246340)0.912:0.0000009630)0.000:0.0000009630,((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004685189,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000009630,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009630):0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000522174)0.959:0.0001560196)0.388:0.0000009630)0.929:0.0001046454,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001046579)0.950:0.0000009630,(((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001560880,((EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000522169,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009630):0.0003643624)0.926:0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000009630)0.907:0.0000009630)0.821:0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0006245482)0.929:0.0001046455,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001046449)0.965:0.0000009630,((EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0002083203,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0002083102)0.700:0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000522155)0.734:0.0000009630)1.000:0.0000009630,(EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009630):0.0000009630)0.000:0.0000009630)0.000:0.0000009630,(((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009630):0.0001560489,((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001046520,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009630)0.861:0.0001046887,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001045489,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0003122275)0.983:0.0003122005)0.960:0.0002083914)0.950:0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000522313):0.0000009630)0.000:0.0000009630,((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002601656,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002601695)0.788:0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0002601914)0.947:0.0000009630,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001560242,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0001560326)0.984:0.0000009630)0.000:0.0000009630,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0003643982,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009630):0.0000522191)0.922:0.0000009630)0.000:0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009630)0.975:0.0000009630,((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0004685187,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001560490,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0003119506)0.760:0.0000521734,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009630)0.451:0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001046345)0.835:0.0000522095)0.438:0.0000009630,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002083212)0.978:0.0002082983)0.939:0.0001046444)0.951:0.0001046433,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000009630,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001560303)0.788:0.0000521274,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009630,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000009630):0.0003645761)0.927:0.0001562006,((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009630,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003642923,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0000522181)0.348:0.0000009630)0.870:0.0001046690,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003645217)0.861:0.0001046865)0.939:0.0001560420)0.921:0.0000009630)0.966:0.0000009630,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0005210695)0.926:0.0001046325,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000522345)0.879:0.0002602456)0.974:0.0000009630,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0003645532,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0002601885)1.000:0.0008331102)0.224:0.0000522157,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009630,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009630):0.0000522177,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009630,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002602117)0.901:0.0001046509)0.231:0.0000009630)0.919:0.0002813863,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009630,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000009630):0.0004999067)0.942:0.0211720073,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0004141572,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0009394585)1.000:0.0037973195,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0042981484)1.000:0.0032660000,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0044997344)1.000:0.0052085520)1.000:0.0066767175)0.999:0.5591373029)1.000:0.4074819705)1.000:0.8915084210)1.000:0.0119288938)1.000;

TIME STAMP
----------

Date and time: Wed Aug 26 17:52:07 2020
Total CPU time used: 50.2776 seconds (0h:0m:50s)
Total wall-clock time used: 20.2981 seconds (0h:0m:20s)

