
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713660.68221
. Unconstrained log-likelihood: 	-159839.74499
. Composite log-likelihood: 		-2465525.21114
. Parsimony: 				193852
. Tree size: 				23.16988
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.492
  - Relative rate in class 1: 		0.03189 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24657 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81425 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90730 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36593
  - f(C)=  0.17691
  - f(G)=  0.23979
  - f(T)=  0.21737
. GTR relative rate parameters :
  A <-> C    1.80036
  A <-> G    4.17807
  A <-> T    0.82697
  C <-> G    0.89027
  C <-> T    5.13335
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89695   0.19044   0.59903   0.10748  
   0.39392  -1.18875   0.12764   0.66719  
   0.91415   0.09417  -1.13829   0.12997  
   0.18094   0.54299   0.14337  -0.86731  


. Run ID:				none
. Random seed:				1596121719
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h50m39s (6639 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
