IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 482474

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18230 nucleotide sites
Number of constant sites: 6043 (= 33.1487% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6043 (= 33.1487% of all sites)
Number of parsimony informative sites: 10660
Number of distinct site patterns: 12453

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7875
  A-G: 4.2538
  A-T: 0.8423
  C-G: 0.8985
  C-T: 5.0804
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.363
  pi(C) = 0.1765
  pi(G) = 0.2394
  pi(T) = 0.221

Rate matrix Q:

  A   -0.9039    0.1876    0.6056    0.1107
  C    0.3858    -1.181    0.1279    0.6677
  G    0.9181   0.09429    -1.144    0.1314
  T    0.1818    0.5332    0.1424   -0.8573

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02633
Site proportion and rates:  (0.24,0.0361) (0.2379,0.2554) (0.246,0.8178) (0.2497,2.921)

 Category  Relative_rate  Proportion
  0         0              0.02633
  1         0.0361         0.24
  2         0.2554         0.2379
  3         0.8178         0.246
  4         2.921          0.2497

USER TREE
---------

Log-likelihood of the tree: -708717.2357 (s.e. 5477.3633)
Unconstrained log-likelihood (without tree): -158730.4653
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1417858.4713
Corrected Akaike information criterion (AICc) score: 1417863.4839
Bayesian information criterion (BIC) score: 1419514.3660

Total tree length (sum of branch lengths): 23.1051
Sum of internal branch lengths: 4.0184 (17.3919% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (0.985)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.935)
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +--A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.976)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (0.998)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.991)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +--C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.971)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (1.000)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.889)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (0.998)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.997)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.937)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.979)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.939)
|        |  |     |  |                       |  +-----69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.509)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.752)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (0.999)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.966)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.974)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.962)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.951)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (1.000)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (1.000)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.974)
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.994)
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (0.999)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.982)
|        |     |                             |  |        |  |  +--B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.999)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (0.996)
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--| (0.994)
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--| (0.895)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (1.000)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +---B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.995)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.896)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.960)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.896)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.965)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.997)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (0.991)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.988)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.891)
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.848)
|        |     |              |  |  |  |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.979)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.960)
|        |     |              |  |  |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (0.999)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.579)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (0.998)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.892)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.712)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.941)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (0.999)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.967)
         |                                        +--O.CM.97.97CMABB497.AY169809
         |                                     +--| (1.000)
         |                                     |  +--O.FR.05.LA49RBF189.KU168292
         |                                  +--| (0.997)
         |                                  |  +---O.CM.98.98CMA105.AY169816
         +----------------------------------| (1.000)
                                            +----------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1617836166,02A.CI.16.DEURF16CI011.MH078538:0.2051186505,(((((AGU.CM.06.770_8.MH705142:0.2203449721,((G.NG.92.92NG083_JV10832.U88826:0.1408633965,G.NG.09.09NG010261.KX389626:0.2050278052)0.935:0.0048865515,(01F2G.CM.02.LT31.JN864056:0.1880305440,BCG.ES.15.100_119.KY496623:0.2082300255)1.000:0.0583894146)1.000:0.1438308832)1.000:0.0171608658,((((((((A1.KE.06.06KECst_028.FJ623479:0.1608503563,A1.KE.06.06KECst_013.FJ623485:0.1450953073)1.000:0.0363866562,35_AD.AF.06.007H.GQ477450:0.2205956925)0.976:0.0049547852,(A1.CY.07.CY208.JF683760:0.1557504537,A1.CY.05.CY051.FJ388903:0.1002911580)1.000:0.0812083325)1.000:0.0107089066,A1.UG.11.DEMA110UG001.KF859745:0.1862208661)0.998:0.0079063032,((A1C.UG.99.99UGF25926.AF484491:0.1887334711,(A1C.IN.15.SC017.KY713232:0.3375785127,((C.IL.99.99ET14.AY255825:0.1849695442,C.SE.09.035ZA.MF373148:0.2475846058)0.991:0.0128933204,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1573688953,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1371400890,C.ZA.97.97ZA012.AF286227:0.1603594055)1.000:0.0292925918)1.000:0.0189201609,C.BW.98.98BWMC14A3.AF443078:0.1863569934)0.971:0.0034887151,(C.ZA.99.99ZALT4.EU293444:0.1342276392,C.ZA.02.02ZAPS015MB1.DQ369995:0.1976821159)1.000:0.0216949183)1.000:0.0075765997,(C.GB.14.13659_1_48.3.MF109437:0.2483812020,(BC.CN.07.07CNYN340.KF835526:0.2187236107,85_BC.CN.14.14CN_SCYB4.KU992932:0.1980632933)1.000:0.0778905057)1.000:0.0206261063)0.889:0.0018849794,C.BW.00.00BW076820.AF443089:0.1381485206)1.000:0.0158876342,((C.ZA.04.04ZASK170B1.DQ093595:0.1831654188,(C.TZ.02.CO6721.AY734560:0.1514446481,C.TZ.01.BD39_8.AY253313:0.1043191139)1.000:0.0269477181)1.000:0.0213179942,C.ZA.03.03ZAPS067MB2.DQ396389:0.1655853259)1.000:0.0231273740)0.998:0.0075644552)1.000:0.1084669577)1.000:0.1167186639)1.000:0.0701052021,A1D.UG.99.99UGJ21953.AF484496:0.2296607572)0.997:0.0104639004)1.000:0.0264494300,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0757611644,01_AE.TH.99.99TH_C4460.AY945726:0.0792819890)0.937:0.0028372854,01_AE.CN.07.GX070143.JX112835:0.1200344999)0.979:0.0036913097,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2842376508)0.939:0.0020959134,(01_AE.TH.07.AA030a04.JX447057:0.1142206764,01_AE.CN.07.07CNYN326.KF835513:0.1149750747)0.752:0.0008162623)0.509:0.0017282464,01BC.CN.13.SZ95LS8027.KX379000:0.2070675111)0.999:0.0092146734,01_AE.TH.05.AA101a_WG1.JX447936:0.1213062884)0.966:0.0046849630,01_AE.CN.07.07CNYN343.KF835528:0.1444012757)1.000:0.0638439589,(0107.CN.15.HB041501.KY019257:0.1739105745,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2588028713)1.000:0.1364258692)1.000:0.0933962664,22_01A1.CM.02.02CM_1867LE.AY371165:0.1775831508)1.000:0.0542969978,A6.UA.12.DEMA112UA036.KU749406:0.2169769261)0.974:0.0058010869,A1.CY.06.CY154.FJ388943:0.1857365618)0.962:0.0035397436)1.000:0.0442164964,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2152182352)1.000:0.0141506277,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1446471676,B.US.98.98USHVTN3605c9.AY560108:0.1429380385)0.951:0.0053209163,B.US.10.DEMB10US011.KC473830:0.1862345012)1.000:0.0087698357,B.GB.14.14535_1_7.3.MF109534:0.2179340928)1.000:0.0091387906,B.ES.14.ARP1202.KT276262:0.2149045989)0.974:0.0039021094,(B.US.15.2521.KX505446:0.2213315397,B.GB.14.13659_1_64.3.MF109452:0.2034895842)0.994:0.0098553102):0.0044935643,((((B.DK.01.CTL_043.EF514712:0.1456457511,(B.ES.13.P6.KT200348:0.1598377879,B.ES.14.EUR_0043.KU685583:0.1323370829)0.999:0.0100666585)0.982:0.0049369855,B.US.97.1013_03.AY331287:0.1558423767)0.996:0.0039310870,(B.US.14.CP10.KX505739:0.1735717723,B.BR.10.10BR_RJ088.KT427763:0.1687111452)0.895:0.0038530946)0.994:0.0026313479,((B.US.05.05US_SAJ_NVS16.JF689854:0.1107578758,B.US.06.06US_SAJ_NVS31.JF689873:0.0790223198)1.000:0.0142612819,B.DK.04.PMVL_039.EF514703:0.1636331084)1.000:0.0101813744)1.000:0.0071788506)0.999:0.0156437588,51_01B.MY.11.11MYKL055.KJ485697:0.2534283319)1.000:0.0063950879,B.JP.11.NMC851C_clone_13.AB731669:0.2365364160)0.995:0.0017548890,((((B.DE.10.iso4_w10.KU612900:0.1699352347,((B.CN.07.CBJC261.JF932474:0.0894396903,B.CN.01.CNHN24.AY180905:0.0804439228)0.896:0.0038410077,B.CN.08.cbjc468.JF932498:0.0790444075)1.000:0.1106755013)0.960:0.0055662258,B.JP.04.DR6174.AB480692:0.1954415776)0.965:0.0044513381,B.CY.08.CY224.JF683773:0.2141682300)0.997:0.0057995379,B.TH.06.AA010a_WG3.JX446800:0.2133818497)1.000:0.0095455865)0.896:0.0034752639,B.BR.10.10BR_PE101.KT427697:0.1953948587)0.991:0.0037402855,(((B.US.07.502_0823_05.JF320530:0.1489018428,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1497553304)0.891:0.0032966031,((((BF1.BR.00.BREPM13853.DQ085875:0.1807250838,BF1.BR.10.10BR_RJ029.KT427782:0.4313876455)0.848:0.0056851439,BF1.BR.10.10BR_MG052.KT427668:0.2170850519)0.979:0.0071666088,B.BR.02.02BR2041.JN692443:0.1553508960)1.000:0.0099282615,(B.GB.14.14667_1_16.3.MF109578:0.2145408173,B.BR.10.10BR_PE013.KT427743:0.1953725131)0.960:0.0065969399)1.000:0.0196048484)1.000:0.0075260924,B.KR.05.05YJN2.JQ316134:0.1526260775)1.000:0.0090753478)0.988:0.0207703715,B.US.15.3693.KX505555:0.1828243077)1.000:0.1149345121,(D.UG.11.DEMD11UG003.KF716480:0.1765327231,D.UG.93.93UG_065.AY713418:0.1308178179)1.000:0.1099521598)1.000:0.0202686813,21_A2D.KE.91.KNH1254.AY945737:0.2262805045)0.999:0.0915347573,F1.BR.10.DEMF110BR015.KU749395:0.4442870425)1.000:0.0127563002,H.CF.02.LA25LeMi.KU168279:0.3082663815)0.579:0.0781643836)1.000:0.0270127166)1.000:0.0220700382,93_cpx.CD.08.DRC653.MF372651:0.2963921412)1.000:0.0117095685,(U.ES.10.DEURF10DZ001.JX140679:0.2173492420,0206.SN.12.LA56Senegl.KU168299:0.1911439269)1.000:0.0330173448)0.998:0.0155126164,(06_cpx.SN.97.97SE1078.AJ288981:0.3812031422,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1297456732,02_AG.GW.04.CC_0030.FJ694791:0.1331486422)0.712:0.0011725227,02_AG.GW.14.DE00214GW009.MH078544:0.1510235348)0.941:0.0035786347,02D.GH.03.GHNJ193.AB231897:0.2219077613)0.999:0.0199591536,(((O.CM.97.97CMABB497.AY169809:0.0637985875,O.FR.05.LA49RBF189.KU168292:0.1120674851)1.000:0.1452917724,O.CM.98.98CMA105.AY169816:0.1988412819)0.997:0.0450364475,A1O.FR.13.RBF237.KY359381:0.9700510518)1.000:1.4516373466)0.967:0.0151924587)0.892:0.0034319444)1.000:0.0096446646)0.985;

TIME STAMP
----------

Date and time: Wed Aug 26 23:48:21 2020
Total CPU time used: 167.158 seconds (0h:2m:47s)
Total wall-clock time used: 48.8697 seconds (0h:0m:48s)

