IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 932037

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 17988 nucleotide sites
Number of constant sites: 5637 (= 31.3376% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5637 (= 31.3376% of all sites)
Number of parsimony informative sites: 10745
Number of distinct site patterns: 12621

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7921
  A-G: 4.2717
  A-T: 0.8436
  C-G: 0.9070
  C-T: 5.1012
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.363
  pi(C) = 0.1765
  pi(G) = 0.2394
  pi(T) = 0.221

Rate matrix Q:

  A   -0.9037    0.1874    0.6059    0.1105
  C    0.3854    -1.182    0.1286    0.6679
  G    0.9185   0.09483    -1.144    0.1309
  T    0.1814    0.5334    0.1418   -0.8566

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02081
Site proportion and rates:  (0.2406,0.03565) (0.2396,0.2531) (0.2474,0.8125) (0.2516,2.901)

 Category  Relative_rate  Proportion
  0         0              0.02081
  1         0.03565        0.2406
  2         0.2531         0.2396
  3         0.8125         0.2474
  4         2.901          0.2516

USER TREE
---------

Log-likelihood of the tree: -709397.3367 (s.e. 5431.4992)
Unconstrained log-likelihood (without tree): -157599.2364
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1419218.6734
Corrected Akaike information criterion (AICc) score: 1419223.7543
Bayesian information criterion (BIC) score: 1420871.7350

Total tree length (sum of branch lengths): 23.2256
Sum of internal branch lengths: 4.0604 (17.4826% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+---02A1.GH.97.97GH_AG2.AB052867
| (0.985)
|                 +--02_AG.CM.02.02CM_3217MN.GU201514
|              +--| (0.712)
|              |  +--02_AG.GW.04.CC_0030.FJ694791
|           +--| (0.941)
|           |  +--02_AG.GW.14.DE00214GW009.MH078544
|        +--| (0.999)
|        |  +----02D.GH.03.GHNJ193.AB231897
|     +--| (0.967)
|     |  |                                        +--O.CM.97.97CMABB497.AY169809
|     |  |                                     +--| (1.000)
|     |  |                                     |  +--O.FR.05.LA49RBF189.KU168292
|     |  |                                  +--| (0.997)
|     |  |                                  |  +---O.CM.98.98CMA105.AY169816
|     |  +----------------------------------| (1.000)
|     |                                     +----------------------A1O.FR.13.RBF237.KY359381
|  +--| (0.892)
|  |  +--------06_cpx.SN.97.97SE1078.AJ288981
+--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
|  |  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  +--| (0.998)
|     |        +----AGU.CM.06.770_8.MH705142
|     |     +--| (1.000)
|     |     |  |     +--G.NG.92.92NG083_JV10832.U88826
|     |     |  |  +--| (0.935)
|     |     |  |  |  +----G.NG.09.09NG010261.KX389626
|     |     |  +--| (1.000)
|     |     |     |  +---01F2G.CM.02.LT31.JN864056
|     |     |     +--| (1.000)
|     |     |        +----BCG.ES.15.100_119.KY496623
|     |  +--| (1.000)
|     |  |  |                       +--A1.KE.06.06KECst_028.FJ623479
|     |  |  |                    +--| (1.000)
|     |  |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|     |  |  |                 +--| (0.976)
|     |  |  |                 |  +----35_AD.AF.06.007H.GQ477450
|     |  |  |              +--| (1.000)
|     |  |  |              |  |  +--A1.CY.07.CY208.JF683760
|     |  |  |              |  +--| (1.000)
|     |  |  |              |     +--A1.CY.05.CY051.FJ388903
|     |  |  |           +--| (0.998)
|     |  |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|     |  |  |        +--| (1.000)
|     |  |  |        |  |  +----A1D.UG.99.99UGJ21953.AF484496
|     |  |  |        |  +--| (0.997)
|     |  |  |        |     |  +---A1C.UG.99.99UGF25926.AF484491
|     |  |  |        |     +--| (1.000)
|     |  |  |        |        |  +-------A1C.IN.15.SC017.KY713232
|     |  |  |        |        +--| (1.000)
|     |  |  |        |           |     +---C.IL.99.99ET14.AY255825
|     |  |  |        |           |  +--| (0.991)
|     |  |  |        |           |  |  +-----C.SE.09.035ZA.MF373148
|     |  |  |        |           +--| (1.000)
|     |  |  |        |              |                 +--C.ZA.04.04ZASK135B1.DQ011166
|     |  |  |        |              |              +--| (1.000)
|     |  |  |        |              |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|     |  |  |        |              |              |  +--| (1.000)
|     |  |  |        |              |              |     +--C.ZA.97.97ZA012.AF286227
|     |  |  |        |              |           +--| (0.971)
|     |  |  |        |              |           |  +---C.BW.98.98BWMC14A3.AF443078
|     |  |  |        |              |        +--| (1.000)
|     |  |  |        |              |        |  |  +--C.ZA.99.99ZALT4.EU293444
|     |  |  |        |              |        |  +--| (1.000)
|     |  |  |        |              |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|     |  |  |        |              |     +--| (0.889)
|     |  |  |        |              |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|     |  |  |        |              |     |  +--| (1.000)
|     |  |  |        |              |     |     |  +----BC.CN.07.07CNYN340.KF835526
|     |  |  |        |              |     |     +--| (1.000)
|     |  |  |        |              |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|     |  |  |        |              |  +--| (1.000)
|     |  |  |        |              |  |  +--C.BW.00.00BW076820.AF443089
|     |  |  |        |              +--| (0.998)
|     |  |  |        |                 |     +---C.ZA.04.04ZASK170B1.DQ093595
|     |  |  |        |                 |  +--| (1.000)
|     |  |  |        |                 |  |  |  +--C.TZ.02.CO6721.AY734560
|     |  |  |        |                 |  |  +--| (1.000)
|     |  |  |        |                 |  |     +--C.TZ.01.BD39_8.AY253313
|     |  |  |        |                 +--| (1.000)
|     |  |  |        |                    +---C.ZA.03.03ZAPS067MB2.DQ396389
|     |  |  |     +--| (1.000)
|     |  |  |     |  |  +---A1.CY.06.CY154.FJ388943
|     |  |  |     |  +--| (0.962)
|     |  |  |     |     |     +---22_01A1.CM.02.02CM_1867LE.AY371165
|     |  |  |     |     |  +--| (1.000)
|     |  |  |     |     |  |  |                       +--01_AE.CN.02.YN0236.JX112866
|     |  |  |     |     |  |  |                    +--| (0.937)
|     |  |  |     |     |  |  |                    |  +--01_AE.TH.99.99TH_C4460.AY945726
|     |  |  |     |     |  |  |                 +--| (0.979)
|     |  |  |     |     |  |  |                 |  +--01_AE.CN.07.GX070143.JX112835
|     |  |  |     |     |  |  |              +--| (0.939)
|     |  |  |     |     |  |  |              |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|     |  |  |     |     |  |  |           +--| (0.509)
|     |  |  |     |     |  |  |           |  |  +--01_AE.CN.07.07CNYN326.KF835513
|     |  |  |     |     |  |  |           |  +--| (0.752)
|     |  |  |     |     |  |  |           |     +--01_AE.TH.07.AA030a04.JX447057
|     |  |  |     |     |  |  |        +--| (0.999)
|     |  |  |     |     |  |  |        |  +----01BC.CN.13.SZ95LS8027.KX379000
|     |  |  |     |     |  |  |     +--| (0.966)
|     |  |  |     |     |  |  |     |  +--01_AE.TH.05.AA101a_WG1.JX447936
|     |  |  |     |     |  |  |  +--| (1.000)
|     |  |  |     |     |  |  |  |  +--01_AE.CN.07.07CNYN343.KF835528
|     |  |  |     |     |  |  +--| (1.000)
|     |  |  |     |     |  |     |  +---0107.CN.15.HB041501.KY019257
|     |  |  |     |     |  |     +--| (1.000)
|     |  |  |     |     |  |        +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|     |  |  |     |     +--| (0.974)
|     |  |  |     |        +----A6.UA.12.DEMA112UA036.KU749406
|     |  |  |  +--| (1.000)
|     |  |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|     |  |  +--| (1.000)
|     |  |     |                                               +--B.US.06.502_0341_FL05.JF320003
|     |  |     |                                            +--| (0.951)
|     |  |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|     |  |     |                                         +--| (1.000)
|     |  |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|     |  |     |                                      +--| (1.000)
|     |  |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|     |  |     |                                   +--| (0.974)
|     |  |     |                                   |  +----B.ES.14.ARP1202.KT276262
|     |  |     |                                +--|
|     |  |     |                                |  |  +----B.GB.14.13659_1_64.3.MF109452
|     |  |     |                                |  +--| (0.994)
|     |  |     |                                |     +----B.US.15.2521.KX505446
|     |  |     |                             +--| (0.999)
|     |  |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|     |  |     |                             |  |        +--| (0.982)
|     |  |     |                             |  |        |  |  +--B.ES.14.EUR_0043.KU685583
|     |  |     |                             |  |        |  +--| (0.999)
|     |  |     |                             |  |        |     +--B.ES.13.P6.KT200348
|     |  |     |                             |  |     +--| (0.996)
|     |  |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|     |  |     |                             |  |  +--| (0.994)
|     |  |     |                             |  |  |  |  +---B.BR.10.10BR_RJ088.KT427763
|     |  |     |                             |  |  |  +--| (0.895)
|     |  |     |                             |  |  |     +---B.US.14.CP10.KX505739
|     |  |     |                             |  +--| (1.000)
|     |  |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|     |  |     |                             |     |  +--| (1.000)
|     |  |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|     |  |     |                             |     +--| (1.000)
|     |  |     |                             |        +---B.DK.04.PMVL_039.EF514703
|     |  |     |                          +--| (1.000)
|     |  |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|     |  |     |                       +--| (0.995)
|     |  |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|     |  |     |                    +--| (0.896)
|     |  |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|     |  |     |                    |  |        +--| (0.960)
|     |  |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|     |  |     |                    |  |        |  |  +--| (0.896)
|     |  |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|     |  |     |                    |  |        |  +--| (1.000)
|     |  |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|     |  |     |                    |  |     +--| (0.965)
|     |  |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|     |  |     |                    |  |  +--| (0.997)
|     |  |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|     |  |     |                    |  +--| (1.000)
|     |  |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|     |  |     |                 +--| (0.991)
|     |  |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|     |  |     |              +--| (0.988)
|     |  |     |              |  |        +--B.US.07.502_0823_05.JF320530
|     |  |     |              |  |     +--| (0.891)
|     |  |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|     |  |     |              |  |  +--| (1.000)
|     |  |     |              |  |  |  |     +--B.BR.02.02BR2041.JN692443
|     |  |     |              |  |  |  |  +--| (1.000)
|     |  |     |              |  |  |  |  |  |     +---BF1.BR.00.BREPM13853.DQ085875
|     |  |     |              |  |  |  |  |  |  +--| (0.848)
|     |  |     |              |  |  |  |  |  |  |  +---------BF1.BR.10.10BR_RJ029.KT427782
|     |  |     |              |  |  |  |  |  +--| (0.979)
|     |  |     |              |  |  |  |  |     +----BF1.BR.10.10BR_MG052.KT427668
|     |  |     |              |  |  |  +--| (1.000)
|     |  |     |              |  |  |     |  +---B.BR.10.10BR_PE013.KT427743
|     |  |     |              |  |  |     +--| (0.960)
|     |  |     |              |  |  |        +----B.GB.14.14667_1_16.3.MF109578
|     |  |     |              |  +--| (1.000)
|     |  |     |              |     +--B.KR.05.05YJN2.JQ316134
|     |  |     |           +--| (1.000)
|     |  |     |           |  +---B.US.15.3693.KX505555
|     |  |     |        +--| (1.000)
|     |  |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|     |  |     |        |  +--| (1.000)
|     |  |     |        |     +--D.UG.93.93UG_065.AY713418
|     |  |     |     +--| (0.999)
|     |  |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|     |  |     |  +--| (1.000)
|     |  |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|     |  |     +--| (0.579)
|     |  |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|        +------93_cpx.CD.08.DRC653.MF372651
|
+----02A.CI.16.DEURF16CI011.MH078538

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1625983419,((((((02_AG.CM.02.02CM_3217MN.GU201514:0.1304762767,02_AG.GW.04.CC_0030.FJ694791:0.1340975541)0.712:0.0011922831,02_AG.GW.14.DE00214GW009.MH078544:0.1520353459)0.941:0.0036423888,02D.GH.03.GHNJ193.AB231897:0.2229176554)0.999:0.0210492052,(((O.CM.97.97CMABB497.AY169809:0.0635217156,O.FR.05.LA49RBF189.KU168292:0.1135824999)1.000:0.1454329223,O.CM.98.98CMA105.AY169816:0.2010460781)0.997:0.0688409054,A1O.FR.13.RBF237.KY359381:0.9537629378)1.000:1.4489722037)0.967:0.0142913411,06_cpx.SN.97.97SE1078.AJ288981:0.3844793442)0.892:0.0035319737,((0206.SN.12.LA56Senegl.KU168299:0.1921569833,U.ES.10.DEURF10DZ001.JX140679:0.2182719017)1.000:0.0331612092,(((AGU.CM.06.770_8.MH705142:0.2212829844,((G.NG.92.92NG083_JV10832.U88826:0.1411622891,G.NG.09.09NG010261.KX389626:0.2051632509)0.935:0.0064536393,(01F2G.CM.02.LT31.JN864056:0.1887600780,BCG.ES.15.100_119.KY496623:0.2088960902)1.000:0.0586872261)1.000:0.1442142560)1.000:0.0173432180,((((((((A1.KE.06.06KECst_028.FJ623479:0.1618959959,A1.KE.06.06KECst_013.FJ623485:0.1460817831)1.000:0.0367798086,35_AD.AF.06.007H.GQ477450:0.2216474659)0.976:0.0049356268,(A1.CY.07.CY208.JF683760:0.1566461346,A1.CY.05.CY051.FJ388903:0.1006523406)1.000:0.0817936861)1.000:0.0107867104,A1.UG.11.DEMA110UG001.KF859745:0.1875059696)0.998:0.0079306596,(A1D.UG.99.99UGJ21953.AF484496:0.2313864916,(A1C.UG.99.99UGF25926.AF484491:0.1897650143,(A1C.IN.15.SC017.KY713232:0.3389508703,((C.IL.99.99ET14.AY255825:0.1858358388,C.SE.09.035ZA.MF373148:0.2486159436)0.991:0.0129043971,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1581302797,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1380254321,C.ZA.97.97ZA012.AF286227:0.1607973156)1.000:0.0299740160)1.000:0.0186966207,C.BW.98.98BWMC14A3.AF443078:0.1871321224)0.971:0.0036556301,(C.ZA.99.99ZALT4.EU293444:0.1364388541,C.ZA.02.02ZAPS015MB1.DQ369995:0.1987471504)1.000:0.0217403353)1.000:0.0075978901,(C.GB.14.13659_1_48.3.MF109437:0.2490960376,(BC.CN.07.07CNYN340.KF835526:0.2190948199,85_BC.CN.14.14CN_SCYB4.KU992932:0.1982523280)1.000:0.0781876287)1.000:0.0219647284)0.889:0.0019048311,C.BW.00.00BW076820.AF443089:0.1387133956)1.000:0.0159621298,((C.ZA.04.04ZASK170B1.DQ093595:0.1842234602,(C.TZ.02.CO6721.AY734560:0.1520804681,C.TZ.01.BD39_8.AY253313:0.1049646614)1.000:0.0268375541)1.000:0.0215137606,C.ZA.03.03ZAPS067MB2.DQ396389:0.1663429916)1.000:0.0236326763)0.998:0.0077186846)1.000:0.1085464961)1.000:0.1187870262)1.000:0.0701717683)0.997:0.0105302328)1.000:0.0266760155,(A1.CY.06.CY154.FJ388943:0.1865289177,((22_01A1.CM.02.02CM_1867LE.AY371165:0.1787542547,((((((((01_AE.CN.02.YN0236.JX112866:0.0762234996,01_AE.TH.99.99TH_C4460.AY945726:0.0798109204)0.937:0.0028642314,01_AE.CN.07.GX070143.JX112835:0.1205684887)0.979:0.0037130470,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2856433728)0.939:0.0021099677,(01_AE.CN.07.07CNYN326.KF835513:0.1155860287,01_AE.TH.07.AA030a04.JX447057:0.1147151540)0.752:0.0008335749)0.509:0.0017500664,01BC.CN.13.SZ95LS8027.KX379000:0.2078760836)0.999:0.0092920777,01_AE.TH.05.AA101a_WG1.JX447936:0.1218720613)0.966:0.0047155224,01_AE.CN.07.07CNYN343.KF835528:0.1452014523)1.000:0.0643554960,(0107.CN.15.HB041501.KY019257:0.1748631925,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2590607805)1.000:0.1377624575)1.000:0.0941250673)1.000:0.0540478189,A6.UA.12.DEMA112UA036.KU749406:0.2173580529)0.974:0.0061778601)0.962:0.0035477581)1.000:0.0447449686,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2166759921)1.000:0.0142162131,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1449514447,B.US.98.98USHVTN3605c9.AY560108:0.1433756957)0.951:0.0055854926,B.US.10.DEMB10US011.KC473830:0.1870535312)1.000:0.0088244439,B.GB.14.14535_1_7.3.MF109534:0.2192649271)1.000:0.0091789924,B.ES.14.ARP1202.KT276262:0.2155561256)0.974:0.0039204549,(B.GB.14.13659_1_64.3.MF109452:0.2049030581,B.US.15.2521.KX505446:0.2231113840)0.994:0.0100566630):0.0045458007,((((B.DK.01.CTL_043.EF514712:0.1464090710,(B.ES.14.EUR_0043.KU685583:0.1330371062,B.ES.13.P6.KT200348:0.1605539600)0.999:0.0101109619)0.982:0.0049824561,B.US.97.1013_03.AY331287:0.1566951832)0.996:0.0039873393,(B.BR.10.10BR_RJ088.KT427763:0.1696866382,B.US.14.CP10.KX505739:0.1743684281)0.895:0.0038462782)0.994:0.0026397625,((B.US.05.05US_SAJ_NVS16.JF689854:0.1111724902,B.US.06.06US_SAJ_NVS31.JF689873:0.0792884026)1.000:0.0145578409,B.DK.04.PMVL_039.EF514703:0.1644717255)1.000:0.0102206853)1.000:0.0072186240)0.999:0.0158986706,51_01B.MY.11.11MYKL055.KJ485697:0.2544081729)1.000:0.0063201051,B.JP.11.NMC851C_clone_13.AB731669:0.2376753476)0.995:0.0017822556,((((B.DE.10.iso4_w10.KU612900:0.1707586052,((B.CN.07.CBJC261.JF932474:0.0897894051,B.CN.01.CNHN24.AY180905:0.0806737813)0.896:0.0038357859,B.CN.08.cbjc468.JF932498:0.0794788074)1.000:0.1119011126)0.960:0.0060081275,B.JP.04.DR6174.AB480692:0.1965910804)0.965:0.0044363265,B.CY.08.CY224.JF683773:0.2155368558)0.997:0.0057793833,B.TH.06.AA010a_WG3.JX446800:0.2144867294)1.000:0.0096167847)0.896:0.0035182688,B.BR.10.10BR_PE101.KT427697:0.1962826008)0.991:0.0038093948,(((B.US.07.502_0823_05.JF320530:0.1500365924,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1502586099)0.891:0.0036758170,((B.BR.02.02BR2041.JN692443:0.1562807970,((BF1.BR.00.BREPM13853.DQ085875:0.1817799679,BF1.BR.10.10BR_RJ029.KT427782:0.4353173211)0.848:0.0056123510,BF1.BR.10.10BR_MG052.KT427668:0.2181354322)0.979:0.0071186001)1.000:0.0100001943,(B.BR.10.10BR_PE013.KT427743:0.1967997261,B.GB.14.14667_1_16.3.MF109578:0.2154396654)0.960:0.0067385207)1.000:0.0195914142)1.000:0.0077663454,B.KR.05.05YJN2.JQ316134:0.1531897433)1.000:0.0091474363)0.988:0.0206475171,B.US.15.3693.KX505555:0.1838638223)1.000:0.1158269766,(D.UG.11.DEMD11UG003.KF716480:0.1775596400,D.UG.93.93UG_065.AY713418:0.1314551138)1.000:0.1112047214)1.000:0.0202038422,21_A2D.KE.91.KNH1254.AY945737:0.2275149065)0.999:0.0913279646,F1.BR.10.DEMF110BR015.KU749395:0.4456470218)1.000:0.0129345635,H.CF.02.LA25LeMi.KU168279:0.3103034425)0.579:0.0791938732)1.000:0.0274832500)1.000:0.0224359182,93_cpx.CD.08.DRC653.MF372651:0.2997184895)1.000:0.0113565112)0.998:0.0155333006)1.000:0.0097538236,02A.CI.16.DEURF16CI011.MH078538:0.2063342838)0.985;

TIME STAMP
----------

Date and time: Mon Nov  2 11:37:31 2020
Total CPU time used: 195.563 seconds (0h:3m:15s)
Total wall-clock time used: 69.1544 seconds (0h:1m:9s)

