
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-712730.52494
. Unconstrained log-likelihood: 	-158302.35296
. Composite log-likelihood: 		-2446023.60770
. Parsimony: 				194258
. Tree size: 				23.13097
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03071 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24226 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80932 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91771 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36843
  - f(C)=  0.17561
  - f(G)=  0.23998
  - f(T)=  0.21598
. GTR relative rate parameters :
  A <-> C    1.74207
  A <-> G    4.16863
  A <-> T    0.84150
  C <-> G    0.90396
  C <-> T    5.11495
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89408   0.18381   0.60107   0.10920  
   0.38563  -1.17974   0.13034   0.66376  
   0.92279   0.09538  -1.14794   0.12977  
   0.18628   0.53970   0.14419  -0.87016  


. Run ID:				none
. Random seed:				1598534696
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h12m36s (756 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
