IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 657125

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10491 nucleotide sites
Number of constant sites: 3763 (= 35.8688% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3763 (= 35.8688% of all sites)
Number of parsimony informative sites: 6094
Number of distinct site patterns: 6389

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0038
  A-G: 13.0132
  A-T: 2.7049
  C-G: 1.1210
  C-T: 15.5070
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2069
  pi(C) = 0.2918
  pi(G) = 0.28
  pi(T) = 0.2213

Rate matrix Q:

  A    -1.121    0.1357     0.846     0.139
  C   0.09625   -0.9659   0.07288    0.7967
  G    0.6251   0.07594   -0.7524   0.05138
  T    0.1299      1.05   0.06501    -1.245

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3202
Site proportion and rates:  (0.3187,0.2741) (0.1779,1.086) (0.1109,2.612) (0.07231,5.941)

 Category  Relative_rate  Proportion
  0         0              0.3202
  1         0.2741         0.3187
  2         1.086          0.1779
  3         2.612          0.1109
  4         5.941          0.07231

USER TREE
---------

Log-likelihood of the tree: -274484.5053 (s.e. 2932.8195)
Unconstrained log-likelihood (without tree): -74130.6489
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 549393.0106
Corrected Akaike information criterion (AICc) score: 549401.7975
Bayesian information criterion (BIC) score: 550931.7645

Total tree length (sum of branch lengths): 13.3855
Sum of internal branch lengths: 5.4965 (41.0627% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                    +--1a.US.BID-V406.EU155273
|                 +--| (1.000)
|                 |  |                                                 +-------2k.MD.VAT96.AB031663
|                 |  |                                             +---| (1.000)
|                 |  |                                             |   |    +--2a.-.G2AK1.AF169003
|                 |  |                                             |   +----| (1.000)
|                 |  |                                             |        +--2a.-.MD2A-7.AF238485
|                 |  |                 +---------------------------| (1.000)
|                 |  |                 |                           |               +--2b.JP.MD2b10-2.AY232749
|                 |  |                 |                           |            +--| (1.000)
|                 |  |                 |                           |            |  +--2b.JP.MD2b6-2.AY232741
|                 |  |                 |                           |         +--| (0.798)
|                 |  |                 |                           |         |  +--2b.JP.MD2b2-2.AY232733
|                 |  |                 |                           |      +--| (0.248)
|                 |  |                 |                           |      |  +--2b.-.MD2B-1.AF238486
|                 |  |                 |                           +------| (1.000)
|                 |  |                 |                                  +--2b.JP.HC-J8.D10988
|                 |  |              +--| (1.000)
|                 |  |              |  |                 +------6h.VN.VN004.D84265
|                 |  |              |  |              +--| (1.000)
|                 |  |              |  |              |  +-------6j.TH.Th553.DQ835769
|                 |  |              |  |        +-----| (1.000)
|                 |  |              |  |        |     +--------6m.TH.B4_92.DQ835767
|                 |  |              |  +--------| (1.000)
|                 |  |              |           |                +--6a.HK.6a35.DQ480513
|                 |  |              |           |             +--| (0.921)
|                 |  |              |           |             |  +--6a.HK.6a77.DQ480512
|                 |  |              |           +-------------| (1.000)
|                 |  |              |                         |  +--6a.HK.6a64.DQ480515
|                 |  |              |                         +--| (0.328)
|                 |  |              |                            |  +--6a.HK.6a33.AY859526
|                 |  |              |                            +--| (0.752)
|                 |  |              |                               +--6a.HK.6a69.DQ480521
|                 |  |      +-------| (1.000)
|                 |  |      |       |          +-----4d.-.24.DQ516083
|                 |  |      |       +----------| (1.000)
|                 |  |      |                  +------4a.EG.ED43.Y11604
|                 |  |   +--| (1.000)
|                 |  |   |  |                           +--1b.CH.BID-V308.EU155374
|                 |  |   |  |                        +--| (0.963)
|                 |  |   |  |                        |  +--1b.-.8069.EF407504
|                 |  |   |  |                     +--| (0.909)
|                 |  |   |  |                     |  +--1b.-.6057.EF407487
|                 |  |   |  |                  +--| (0.931)
|                 |  |   |  |                  |  +--1b.US.BID-V381.EU155262
|                 |  |   |  |               +--| (0.964)
|                 |  |   |  |               |  |  +--1b.US.BID-V420.EU155317
|                 |  |   |  |               |  +--| (1.000)
|                 |  |   |  |               |     +--1b.-.7055.EF407501
|                 |  |   |  |            +--| (0.929)
|                 |  |   |  |            |  |        +--1b.TR.HCV-TR1.AF483269
|                 |  |   |  |            |  |     +--| (0.259)
|                 |  |   |  |            |  |     |  +--1b.US.BID-V374.EU155259
|                 |  |   |  |            |  |  +--| (0.814)
|                 |  |   |  |            |  |  |  +--1b.US.BID-V363.EU155253
|                 |  |   |  |            |  +--| (0.916)
|                 |  |   |  |            |     +--1b.US.BID-V131.EU155331
|                 |  |   |  |         +--|
|                 |  |   |  |         |  |     +--1b.JP.HCV-K1-R1.D50480
|                 |  |   |  |         |  |  +--| (1.000)
|                 |  |   |  |         |  |  |  +--1b.-.HCVT221.AB049101
|                 |  |   |  |         |  +--| (0.999)
|                 |  |   |  |         |     |              +--1b.-.HCVT209.AB049098
|                 |  |   |  |         |     |           +--| (0.978)
|                 |  |   |  |         |     |           |  +--1b.JP.HCV-N.AF139594
|                 |  |   |  |         |     |        +--| (0.999)
|                 |  |   |  |         |     |        |  +--1b.-.MD33.AF207774
|                 |  |   |  |         |     |     +--| (1.000)
|                 |  |   |  |         |     |     |  +--1b.-.HCV-CG1B.AF333324
|                 |  |   |  |         |     |  +--| (0.199)
|                 |  |   |  |         |     |  |  |        +--1b.JP.JT.D11355
|                 |  |   |  |         |     |  |  |     +--| (0.903)
|                 |  |   |  |         |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|                 |  |   |  |         |     |  |  |     |  +--| (1.000)
|                 |  |   |  |         |     |  |  |     |     +--1b.-.MD21.AF207762
|                 |  |   |  |         |     |  |  |  +--| (0.998)
|                 |  |   |  |         |     |  |  |  |  +--1b.JP.J33.D14484
|                 |  |   |  |         |     |  |  +--| (0.839)
|                 |  |   |  |         |     |  |     +--1b.-.HCVT094.AB049088
|                 |  |   |  |         |     +--| (1.000)
|                 |  |   |  |         |        |  +--1b.-.MD15.AF207756
|                 |  |   |  |         |        +--| (0.990)
|                 |  |   |  |         |           +--1b.-.CQ819761.CQ819761
|                 |  |   |  |      +--| (0.876)
|                 |  |   |  |      |  |           +--1b.-.4020.EF407486
|                 |  |   |  |      |  |        +--| (0.989)
|                 |  |   |  |      |  |        |  +--1b.-.7064.EF407494
|                 |  |   |  |      |  |     +--| (0.978)
|                 |  |   |  |      |  |     |  +--1b.-.4064.EF407470
|                 |  |   |  |      |  |  +--| (1.000)
|                 |  |   |  |      |  |  |  |           +--1b.US.BID-V346.EU155303
|                 |  |   |  |      |  |  |  |        +--| (1.000)
|                 |  |   |  |      |  |  |  |        |  +--1b.US.BID-V441.EU155279
|                 |  |   |  |      |  |  |  |     +--| (0.961)
|                 |  |   |  |      |  |  |  |     |  +--1b.-.6053.EF407482
|                 |  |   |  |      |  |  |  |  +--| (1.000)
|                 |  |   |  |      |  |  |  |  |  +--1b.-.5002.EF407497
|                 |  |   |  |      |  |  |  +--| (0.961)
|                 |  |   |  |      |  |  |     +--1b.-.3009.EF407475
|                 |  |   |  |      |  +--| (0.967)
|                 |  |   |  |      |     |              +--1b.US.BID-V127.EU155328
|                 |  |   |  |      |     |           +--| (0.988)
|                 |  |   |  |      |     |           |  +--1b.US.BID-V134.EU155334
|                 |  |   |  |      |     |        +--| (1.000)
|                 |  |   |  |      |     |        |  +--1b.US.BID-V130.EU155330
|                 |  |   |  |      |     |     +--| (1.000)
|                 |  |   |  |      |     |     |  +--1b.-.7025.EF407492
|                 |  |   |  |      |     |  +--| (0.935)
|                 |  |   |  |      |     |  |  +--1b.US.BID-V384.EU155263
|                 |  |   |  |      |     +--| (0.998)
|                 |  |   |  |      |        |  +--1b.JP.HCV-K1-R2.D50481
|                 |  |   |  |      |        +--| (1.000)
|                 |  |   |  |      |           +--1b.-.4014.EF407469
|                 |  |   |  +------| (0.747)
|                 |  |   |         |     +--1b.CH.BID-V277.EU155359
|                 |  |   |         |  +--| (0.996)
|                 |  |   |         |  |  |        +--1b.CN.AY587016.AY587016
|                 |  |   |         |  |  |     +--| (1.000)
|                 |  |   |         |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|                 |  |   |         |  |  |     |  +--| (0.988)
|                 |  |   |         |  |  |     |     +--1b.-.HPCPP.D30613
|                 |  |   |         |  |  |  +--| (1.000)
|                 |  |   |         |  |  |  |  +--1b.-.D89815.D89815
|                 |  |   |         |  |  +--| (1.000)
|                 |  |   |         |  |     |        +--1b.-.MD30.AF207771
|                 |  |   |         |  |     |     +--| (1.000)
|                 |  |   |         |  |     |     |  +--1b.JP.MD1-0.AF165045
|                 |  |   |         |  |     |  +--| (0.982)
|                 |  |   |         |  |     |  |  |  +--1b.-.JP1993068562-A_2.E04420
|                 |  |   |         |  |     |  |  +--| (0.189)
|                 |  |   |         |  |     |  |     +--1b.-.MD32.AF207773
|                 |  |   |         |  |     +--| (1.000)
|                 |  |   |         |  |        +--1b.-.MD23.AF207764
|                 |  |   |         +--| (0.938)
|                 |  |   |            |     +--1b.CH.BID-V285.EU155363
|                 |  |   |            |  +--| (1.000)
|                 |  |   |            |  |  +--1b.CH.BID-V300.EU155370
|                 |  |   |            +--| (0.924)
|                 |  |   |               |  +--1b.CH.BID-V311.EU155376
|                 |  |   |               +--| (0.995)
|                 |  |   |                  +--1b.CH.BID-V313.EU155377
|                 |  +---| (1.000)
|                 |      +--------1c.IN.AY051292.AY051292
|              +--| (0.422)
|              |  |     +--1a.US.BR601.EF032886
|              |  |  +--| (1.000)
|              |  |  |  +--1a.US.BID-V404.EU155272
|              |  +--| (0.999)
|              |     |           +--1a.-.3018.EF407415
|              |     |        +--| (1.000)
|              |     |        |  +--1a.CH.BID-V240.EU155348
|              |     |     +--| (0.729)
|              |     |     |  +--1a.-.6025.EF407427
|              |     |  +**| (0.123)
|              |     |  |  |  +--1a.US.BID-V424.EU155319
|              |     |  |  +--| (0.689)
|              |     |  |     +--1a.-.4040.EF407417
|              |     +--| (1.000)
|              |        |     +--1a.US.BID-V428.EU155322
|              |        |  +--| (0.877)
|              |        |  |  +--1a.US.BID-V434.EU155277
|              |        +--| (1.000)
|              |           +--1a.US.BID-V73.EU155242
|           +--| (0.992)
|           |  |        +--1a.US.BID-V325.EU155290
|           |  |     +--| (0.277)
|           |  |     |  +--1a.US.BID-V328.EU155293
|           |  |  +--| (0.971)
|           |  |  |  +--1a.US.BID-V356.EU155309
|           |  +--| (0.998)
|           |     |        +--1a.-.7046.EF407433
|           |     |     +--| (0.801)
|           |     |     |  +--1a.CH.BID-V269.EU155354
|           |     |  +--| (0.898)
|           |     |  |  |  +--1a.JP.HC-J1.D10749
|           |     |  |  +--| (0.967)
|           |     |  |     +--1a.-.8030.EF407421
|           |     +--| (0.997)
|           |        +--1a.-.LTD1-2-XF222.AF511948
|        +--| (1.000)
|        |  +--1a.-.6031.EF407454
|     +--| (0.834)
|     |  +--1a.US.BID-V216.EU155344
|  +--| (0.978)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.902)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.964)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0297538226,(1a.US.BID-V169.EU155338:0.0265951764,1a.US.BID-V322.EU155288:0.0444549391)1.000:0.0061315090,(((((((1a.US.BID-V406.EU155273:0.0537722063,((((((2k.MD.VAT96.AB031663:0.3452705709,(2a.-.G2AK1.AF169003:0.0707086027,2a.-.MD2A-7.AF238485:0.0766281427)1.000:0.2352495669)1.000:0.1831094286,((((2b.JP.MD2b10-2.AY232749:0.0394850622,2b.JP.MD2b6-2.AY232741:0.0334710389)1.000:0.0239491498,2b.JP.MD2b2-2.AY232733:0.0861782362)0.798:0.0026419500,2b.-.MD2B-1.AF238486:0.0515921559)0.248:0.0030511996,2b.JP.HC-J8.D10988:0.0642393748)1.000:0.2946747462)1.000:1.1790085116,(((6h.VN.VN004.D84265:0.3105793746,6j.TH.Th553.DQ835769:0.3402159480)1.000:0.0903770633,6m.TH.B4_92.DQ835767:0.4182592234)1.000:0.2824580700,((6a.HK.6a35.DQ480513:0.0290468845,6a.HK.6a77.DQ480512:0.0408186367)0.921:0.0046714793,(6a.HK.6a64.DQ480515:0.0367790449,(6a.HK.6a33.AY859526:0.0335590994,6a.HK.6a69.DQ480521:0.0388401907)0.752:0.0008473929)0.328:0.0008618939)1.000:0.5968974481)1.000:0.4147370224)1.000:0.1001995727,(4d.-.24.DQ516083:0.2856408600,4a.EG.ED43.Y11604:0.3149005023)1.000:0.4776154470)1.000:0.3755960765,((((((((1b.CH.BID-V308.EU155374:0.0797161914,1b.-.8069.EF407504:0.0992376788)0.963:0.0059890701,1b.-.6057.EF407487:0.0731471047)0.909:0.0019754570,1b.US.BID-V381.EU155262:0.0903206113)0.931:0.0018116725,(1b.US.BID-V420.EU155317:0.0647484847,1b.-.7055.EF407501:0.0695211791)1.000:0.0197186814)0.964:0.0015789112,(((1b.TR.HCV-TR1.AF483269:0.1046630929,1b.US.BID-V374.EU155259:0.0776892453)0.259:0.0014212552,1b.US.BID-V363.EU155253:0.0792996191)0.814:0.0012690209,1b.US.BID-V131.EU155331:0.0595882513)0.916:0.0012078395)0.929:0.0006642223,((1b.JP.HCV-K1-R1.D50480:0.0752751188,1b.-.HCVT221.AB049101:0.0608903587)1.000:0.0178982722,(((((1b.-.HCVT209.AB049098:0.0449740524,1b.JP.HCV-N.AF139594:0.0713136975)0.978:0.0040114868,1b.-.MD33.AF207774:0.0503539856)0.999:0.0078855867,1b.-.HCV-CG1B.AF333324:0.0720596759)1.000:0.0158647587,(((1b.JP.JT.D11355:0.0745212331,(1b.-.HCR6.AY045702:0.0515818148,1b.-.MD21.AF207762:0.0713892183)1.000:0.0280315717)0.903:0.0025708421,1b.JP.J33.D14484:0.0835636872)0.998:0.0048350062,1b.-.HCVT094.AB049088:0.0640943830)0.839:0.0007273905)0.199:0.0007143204,(1b.-.MD15.AF207756:0.0543170077,1b.-.CQ819761.CQ819761:0.0796036929)0.990:0.0049270559)1.000:0.0180654464)0.999:0.0042206470):0.0004533258,((((1b.-.4020.EF407486:0.0814979243,1b.-.7064.EF407494:0.0802198248)0.989:0.0066466626,1b.-.4064.EF407470:0.0789907115)0.978:0.0027644005,((((1b.US.BID-V346.EU155303:0.0489667647,1b.US.BID-V441.EU155279:0.0494569274)1.000:0.0095021990,1b.-.6053.EF407482:0.0520710284)0.961:0.0027581514,1b.-.5002.EF407497:0.0459969467)1.000:0.0244638054,1b.-.3009.EF407475:0.0596135954)0.961:0.0025340724)1.000:0.0079144429,(((((1b.US.BID-V127.EU155328:0.0367978410,1b.US.BID-V134.EU155334:0.0315530680)0.988:0.0041686457,1b.US.BID-V130.EU155330:0.0431202034)1.000:0.0180687637,1b.-.7025.EF407492:0.0695502873)1.000:0.0091175995,1b.US.BID-V384.EU155263:0.0840059823)0.935:0.0021216325,(1b.JP.HCV-K1-R2.D50481:0.0417690259,1b.-.4014.EF407469:0.0596260666)1.000:0.0299340228)0.998:0.0043300581)0.967:0.0011168620)0.876:0.0004411409,((1b.CH.BID-V277.EU155359:0.0697899692,(((1b.CN.AY587016.AY587016:0.0010267238,(1b.-.HPCHCPO.D45172:0.0000004996,1b.-.HPCPP.D30613:0.0133317748)0.988:0.0017116189)1.000:0.0440862974,1b.-.D89815.D89815:0.0663512340)1.000:0.0392958731,(((1b.-.MD30.AF207771:0.0614418735,1b.JP.MD1-0.AF165045:0.0711252679)1.000:0.0166868590,(1b.-.JP1993068562-A_2.E04420:0.0791025275,1b.-.MD32.AF207773:0.0663672595)0.189:0.0005526093)0.982:0.0032284695,1b.-.MD23.AF207764:0.0793390100)1.000:0.0079478341)1.000:0.0172255219)0.996:0.0047983881,((1b.CH.BID-V285.EU155363:0.0701009779,1b.CH.BID-V300.EU155370:0.0686609316)1.000:0.0166956036,(1b.CH.BID-V311.EU155376:0.0960994757,1b.CH.BID-V313.EU155377:0.0828286821)0.995:0.0067018711)0.924:0.0012624709)0.938:0.0024497361)0.747:0.3032196198)1.000:0.0888057783,1c.IN.AY051292.AY051292:0.3929381167)1.000:0.2000101144)1.000:0.0054179450,((1a.US.BR601.EF032886:0.0561552511,1a.US.BID-V404.EU155272:0.0620345302)1.000:0.0175961833,((((1a.-.3018.EF407415:0.0355627235,1a.CH.BID-V240.EU155348:0.0668330802)1.000:0.0218490870,1a.-.6025.EF407427:0.0426743421)0.729:0.0007701167,(1a.US.BID-V424.EU155319:0.0632600835,1a.-.4040.EF407417:0.0806082784)0.689:0.0002735095)0.123:0.0000011795,((1a.US.BID-V428.EU155322:0.0411412853,1a.US.BID-V434.EU155277:0.0668027215)0.877:0.0019993640,1a.US.BID-V73.EU155242:0.0669199455)1.000:0.0089879285)1.000:0.0605459397)0.999:0.0095738641)0.422:0.0033407100,(((1a.US.BID-V325.EU155290:0.0567035173,1a.US.BID-V328.EU155293:0.0703456323)0.277:0.0020948907,1a.US.BID-V356.EU155309:0.0619329081)0.971:0.0019800486,(((1a.-.7046.EF407433:0.0498300969,1a.CH.BID-V269.EU155354:0.0493031133)0.801:0.0009675627,(1a.JP.HC-J1.D10749:0.0519454899,1a.-.8030.EF407421:0.0676072499)0.967:0.0030847521)0.898:0.0010957903,1a.-.LTD1-2-XF222.AF511948:0.0538092269)0.997:0.0030116233)0.998:0.0032179101)0.992:0.0043137196,1a.-.6031.EF407454:0.0644670552)1.000:0.0006096506,1a.US.BID-V216.EU155344:0.0464548456)0.834:0.0019546396,(((1a.US.BID-V105.EU155215:0.0573644164,1a.US.BID-V54.EU155239:0.0398442312)0.902:0.0020301983,1a.-.6071.EF407425:0.0408151576)1.000:0.0124786411,1a.-.7002.EF407440:0.0432487814)1.000:0.0081384493)0.978:0.0025027452,1a.-.8012.EF407442:0.0490091695)0.964:0.0201520691)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 19:57:51 2020
Total CPU time used: 42.6874 seconds (0h:0m:42s)
Total wall-clock time used: 17.5234 seconds (0h:0m:17s)

