IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 828536

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10518 nucleotide sites
Number of constant sites: 3791 (= 36.043% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3791 (= 36.043% of all sites)
Number of parsimony informative sites: 6107
Number of distinct site patterns: 6370

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0855
  A-G: 13.4350
  A-T: 2.9133
  C-G: 1.0201
  C-T: 15.9998
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2003
  pi(C) = 0.2921
  pi(G) = 0.2861
  pi(T) = 0.2215

Rate matrix Q:

  A    -1.156    0.1381    0.8716    0.1463
  C   0.09474   -0.9644   0.06618    0.8035
  G    0.6103   0.06757   -0.7281   0.05022
  T    0.1323      1.06   0.06487    -1.257

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.32
Site proportion and rates:  (0.2997,0.2433) (0.177,0.9609) (0.1297,2.492) (0.0735,5.9)

 Category  Relative_rate  Proportion
  0         0              0.32
  1         0.2433         0.2997
  2         0.9609         0.177
  3         2.492          0.1297
  4         5.9            0.0735

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -274111.3333 (s.e. 2918.1185)
Unconstrained log-likelihood (without tree): -73772.6928
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 548646.6666
Corrected Akaike information criterion (AICc) score: 548655.4305
Bayesian information criterion (BIC) score: 550185.9654

Total tree length (sum of branch lengths): 13.4692
Sum of internal branch lengths: 5.6549 (41.9840% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
|
|  +--1a.US.BID-V169.EU155338
+--|
|  +--1a.US.BID-V322.EU155288
|
|                 +--1a.US.BID-V406.EU155273
|              +--|
|              |  |                                                +------2k.MD.VAT96.AB031663
|              |  |                                            +---|
|              |  |                                            |   |     +--2a.-.G2AK1.AF169003
|              |  |                                            |   +-----|
|              |  |                                            |         +--2a.-.MD2A-7.AF238485
|              |  |                  +-------------------------|
|              |  |                  |                         |             +--2b.JP.MD2b10-2.AY232749
|              |  |                  |                         |          +--|
|              |  |                  |                         |          |  +--2b.JP.MD2b6-2.AY232741
|              |  |                  |                         |       +--|
|              |  |                  |                         |       |  |  +--2b.JP.HC-J8.D10988
|              |  |                  |                         |       |  +--|
|              |  |                  |                         |       |     +--2b.-.MD2B-1.AF238486
|              |  |                  |                         +-------|
|              |  |                  |                                 +--2b.JP.MD2b2-2.AY232733
|              |  |               +--|
|              |  |               |  |                  +------6h.VN.VN004.D84265
|              |  |               |  |               +--|
|              |  |               |  |               |  +-------6j.TH.Th553.DQ835769
|              |  |               |  |        +------|
|              |  |               |  |        |      +---------6m.TH.B4_92.DQ835767
|              |  |               |  +--------|
|              |  |               |           |                      +--6a.HK.6a35.DQ480513
|              |  |               |           |                   +--|
|              |  |               |           |                   |  +--6a.HK.6a77.DQ480512
|              |  |               |           |                +--|
|              |  |               |           |                |  +--6a.HK.6a64.DQ480515
|              |  |               |           |             +--|
|              |  |               |           |             |  +--6a.HK.6a33.AY859526
|              |  |               |           +-------------|
|              |  |               |                         +--6a.HK.6a69.DQ480521
|              |  |      +--------|
|              |  |      |        |            +-----4d.-.24.DQ516083
|              |  |      |        +------------|
|              |  |      |                     +------4a.EG.ED43.Y11604
|              |  |   +--|
|              |  |   |  |                           +--1b.CH.BID-V308.EU155374
|              |  |   |  |                        +--|
|              |  |   |  |                        |  +--1b.-.6057.EF407487
|              |  |   |  |                     +--|
|              |  |   |  |                     |  +--1b.-.8069.EF407504
|              |  |   |  |                  +--|
|              |  |   |  |                  |  +--1b.US.BID-V381.EU155262
|              |  |   |  |               +--|
|              |  |   |  |               |  |  +--1b.US.BID-V420.EU155317
|              |  |   |  |               |  +--|
|              |  |   |  |               |     +--1b.-.7055.EF407501
|              |  |   |  |            +--|
|              |  |   |  |            |  |        +--1b.TR.HCV-TR1.AF483269
|              |  |   |  |            |  |     +--|
|              |  |   |  |            |  |     |  +--1b.US.BID-V363.EU155253
|              |  |   |  |            |  |  +--|
|              |  |   |  |            |  |  |  +--1b.US.BID-V374.EU155259
|              |  |   |  |            |  +--|
|              |  |   |  |            |     +--1b.US.BID-V131.EU155331
|              |  |   |  |         +--|
|              |  |   |  |         |  |     +--1b.JP.HCV-K1-R1.D50480
|              |  |   |  |         |  |  +--|
|              |  |   |  |         |  |  |  +--1b.-.HCVT221.AB049101
|              |  |   |  |         |  +--|
|              |  |   |  |         |     |              +--1b.-.HCVT209.AB049098
|              |  |   |  |         |     |           +--|
|              |  |   |  |         |     |           |  +--1b.JP.HCV-N.AF139594
|              |  |   |  |         |     |        +--|
|              |  |   |  |         |     |        |  +--1b.-.MD33.AF207774
|              |  |   |  |         |     |     +--|
|              |  |   |  |         |     |     |  +--1b.-.HCV-CG1B.AF333324
|              |  |   |  |         |     |  +--|
|              |  |   |  |         |     |  |  |        +--1b.JP.JT.D11355
|              |  |   |  |         |     |  |  |     +--|
|              |  |   |  |         |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|              |  |   |  |         |     |  |  |     |  +--|
|              |  |   |  |         |     |  |  |     |     +--1b.-.MD21.AF207762
|              |  |   |  |         |     |  |  |  +--|
|              |  |   |  |         |     |  |  |  |  +--1b.JP.J33.D14484
|              |  |   |  |         |     |  |  +--|
|              |  |   |  |         |     |  |     +--1b.-.HCVT094.AB049088
|              |  |   |  |         |     +--|
|              |  |   |  |         |        |  +--1b.-.MD15.AF207756
|              |  |   |  |         |        +--|
|              |  |   |  |         |           +--1b.-.CQ819761.CQ819761
|              |  |   |  |      +--|
|              |  |   |  |      |  |           +--1b.-.4020.EF407486
|              |  |   |  |      |  |        +--|
|              |  |   |  |      |  |        |  +--1b.-.7064.EF407494
|              |  |   |  |      |  |     +--|
|              |  |   |  |      |  |     |  +--1b.-.4064.EF407470
|              |  |   |  |      |  |  +--|
|              |  |   |  |      |  |  |  |           +--1b.US.BID-V346.EU155303
|              |  |   |  |      |  |  |  |        +--|
|              |  |   |  |      |  |  |  |        |  +--1b.US.BID-V441.EU155279
|              |  |   |  |      |  |  |  |     +--|
|              |  |   |  |      |  |  |  |     |  +--1b.-.6053.EF407482
|              |  |   |  |      |  |  |  |  +--|
|              |  |   |  |      |  |  |  |  |  +--1b.-.5002.EF407497
|              |  |   |  |      |  |  |  +--|
|              |  |   |  |      |  |  |     +--1b.-.3009.EF407475
|              |  |   |  |      |  +--|
|              |  |   |  |      |     |              +--1b.US.BID-V127.EU155328
|              |  |   |  |      |     |           +--|
|              |  |   |  |      |     |           |  +--1b.US.BID-V134.EU155334
|              |  |   |  |      |     |        +--|
|              |  |   |  |      |     |        |  +--1b.US.BID-V130.EU155330
|              |  |   |  |      |     |     +--|
|              |  |   |  |      |     |     |  +--1b.-.7025.EF407492
|              |  |   |  |      |     |  +--|
|              |  |   |  |      |     |  |  +--1b.US.BID-V384.EU155263
|              |  |   |  |      |     +--|
|              |  |   |  |      |        |  +--1b.JP.HCV-K1-R2.D50481
|              |  |   |  |      |        +--|
|              |  |   |  |      |           +--1b.-.4014.EF407469
|              |  |   |  +------|
|              |  |   |         |     +--1b.CH.BID-V277.EU155359
|              |  |   |         |  +--|
|              |  |   |         |  |  |        +--1b.CN.AY587016.AY587016
|              |  |   |         |  |  |     +--|
|              |  |   |         |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|              |  |   |         |  |  |     |  +--|
|              |  |   |         |  |  |     |     +--1b.-.HPCPP.D30613
|              |  |   |         |  |  |  +--|
|              |  |   |         |  |  |  |  +--1b.-.D89815.D89815
|              |  |   |         |  |  +--|
|              |  |   |         |  |     |           +--1b.-.MD30.AF207771
|              |  |   |         |  |     |        +--|
|              |  |   |         |  |     |        |  +--1b.JP.MD1-0.AF165045
|              |  |   |         |  |     |     +--|
|              |  |   |         |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|              |  |   |         |  |     |  +--|
|              |  |   |         |  |     |  |  +--1b.-.MD32.AF207773
|              |  |   |         |  |     +--|
|              |  |   |         |  |        +--1b.-.MD23.AF207764
|              |  |   |         +--|
|              |  |   |            |     +--1b.CH.BID-V285.EU155363
|              |  |   |            |  +--|
|              |  |   |            |  |  +--1b.CH.BID-V300.EU155370
|              |  |   |            +--|
|              |  |   |               |  +--1b.CH.BID-V311.EU155376
|              |  |   |               +--|
|              |  |   |                  +--1b.CH.BID-V313.EU155377
|              |  +---|
|              |      +-------1c.IN.AY051292.AY051292
|           +--|
|           |  |     +--1a.US.BR601.EF032886
|           |  |  +--|
|           |  |  |  +--1a.US.BID-V404.EU155272
|           |  +--|
|           |     |              +--1a.-.3018.EF407415
|           |     |           +--|
|           |     |           |  +--1a.CH.BID-V240.EU155348
|           |     |        +--|
|           |     |        |  +--1a.-.6025.EF407427
|           |     |     +--|
|           |     |     |  +--1a.US.BID-V424.EU155319
|           |     |  +--|
|           |     |  |  |     +--1a.US.BID-V428.EU155322
|           |     |  |  |  +--|
|           |     |  |  |  |  +--1a.US.BID-V434.EU155277
|           |     |  |  +--|
|           |     |  |     +--1a.US.BID-V73.EU155242
|           |     +--|
|           |        +--1a.-.4040.EF407417
|        +--|
|        |  |        +--1a.US.BID-V325.EU155290
|        |  |     +--|
|        |  |     |  +--1a.US.BID-V328.EU155293
|        |  |  +--|
|        |  |  |  +--1a.US.BID-V356.EU155309
|        |  +--|
|        |     |        +--1a.-.7046.EF407433
|        |     |     +--|
|        |     |     |  |  +--1a.JP.HC-J1.D10749
|        |     |     |  +--|
|        |     |     |     +--1a.-.8030.EF407421
|        |     |  +--|
|        |     |  |  +--1a.CH.BID-V269.EU155354
|        |     +--|
|        |        +--1a.-.LTD1-2-XF222.AF511948
|     +--|
|     |  |  +--1a.-.6031.EF407454
|     |  +--|
|     |     +--1a.US.BID-V216.EU155344
|  +--|
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--|
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--|
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--|
|  |     +--1a.-.7002.EF407440
+--|
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0299907851,(1a.US.BID-V169.EU155338:0.0210199317,1a.US.BID-V322.EU155288:0.0406853784):0.0064186113,((((((1a.US.BID-V406.EU155273:0.0479675917,((((((2k.MD.VAT96.AB031663:0.3090458868,(2a.-.G2AK1.AF169003:0.0594246189,2a.-.MD2A-7.AF238485:0.0851910652):0.2464672393):0.1709645490,(((2b.JP.MD2b10-2.AY232749:0.0434082802,2b.JP.MD2b6-2.AY232741:0.0355430132):0.0213896202,(2b.JP.HC-J8.D10988:0.0611635028,2b.-.MD2B-1.AF238486:0.0528678135):0.0024145490):0.0019553895,2b.JP.MD2b2-2.AY232733:0.0878197832):0.3571476381):1.0771223886,(((6h.VN.VN004.D84265:0.3111336039,6j.TH.Th553.DQ835769:0.3477235654):0.1328448177,6m.TH.B4_92.DQ835767:0.4325087503):0.3268852459,((((6a.HK.6a35.DQ480513:0.0341082094,6a.HK.6a77.DQ480512:0.0394032113):0.0040821633,6a.HK.6a64.DQ480515:0.0380603288):0.0013786054,6a.HK.6a33.AY859526:0.0320588314):0.0055580958,6a.HK.6a69.DQ480521:0.0266584822):0.5893462373):0.3721132823):0.1585165003,(4d.-.24.DQ516083:0.2768787324,4a.EG.ED43.Y11604:0.3182947367):0.5454765898):0.3980597798,((((((((1b.CH.BID-V308.EU155374:0.0863445290,1b.-.6057.EF407487:0.0676341037):0.0012238285,1b.-.8069.EF407504:0.1033153194):0.0003092720,1b.US.BID-V381.EU155262:0.0892428279):0.0028916589,(1b.US.BID-V420.EU155317:0.0650952235,1b.-.7055.EF407501:0.0706618664):0.0216695861):0.0004993619,(((1b.TR.HCV-TR1.AF483269:0.1072141374,1b.US.BID-V363.EU155253:0.0767616728):0.0009770621,1b.US.BID-V374.EU155259:0.0756770773):0.0025684444,1b.US.BID-V131.EU155331:0.0625822872):0.0038797538):0.0012902014,((1b.JP.HCV-K1-R1.D50480:0.0749072818,1b.-.HCVT221.AB049101:0.0536252346):0.0208057680,(((((1b.-.HCVT209.AB049098:0.0497605904,1b.JP.HCV-N.AF139594:0.0747145929):0.0035583917,1b.-.MD33.AF207774:0.0583585391):0.0034233094,1b.-.HCV-CG1B.AF333324:0.0744044888):0.0217606779,(((1b.JP.JT.D11355:0.0747332642,(1b.-.HCR6.AY045702:0.0541053404,1b.-.MD21.AF207762:0.0671357398):0.0254663143):0.0037930410,1b.JP.J33.D14484:0.0734373149):0.0044883745,1b.-.HCVT094.AB049088:0.0663073091):0.0008171425):0.0007507873,(1b.-.MD15.AF207756:0.0577556808,1b.-.CQ819761.CQ819761:0.0774623311):0.0043822877):0.0191476695):0.0049148640):0.0009409983,((((1b.-.4020.EF407486:0.0773467993,1b.-.7064.EF407494:0.0800000174):0.0019399185,1b.-.4064.EF407470:0.0861696861):0.0048436957,((((1b.US.BID-V346.EU155303:0.0470890707,1b.US.BID-V441.EU155279:0.0466871441):0.0064905637,1b.-.6053.EF407482:0.0461639630):0.0019444353,1b.-.5002.EF407497:0.0490061008):0.0269626433,1b.-.3009.EF407475:0.0579763904):0.0040094073):0.0064651977,(((((1b.US.BID-V127.EU155328:0.0352890537,1b.US.BID-V134.EU155334:0.0321197576):0.0046129531,1b.US.BID-V130.EU155330:0.0466791950):0.0160383423,1b.-.7025.EF407492:0.0694010871):0.0076873096,1b.US.BID-V384.EU155263:0.0877500095):0.0026125523,(1b.JP.HCV-K1-R2.D50481:0.0425691083,1b.-.4014.EF407469:0.0572425642):0.0271341033):0.0056596112):0.0017684979):0.0017311313,((1b.CH.BID-V277.EU155359:0.0659021969,(((1b.CN.AY587016.AY587016:0.0013130796,(1b.-.HPCHCPO.D45172:0.0000021132,1b.-.HPCPP.D30613:0.0135344063):0.0018547009):0.0495217906,1b.-.D89815.D89815:0.0662952663):0.0313495045,((((1b.-.MD30.AF207771:0.0595903085,1b.JP.MD1-0.AF165045:0.0635674228):0.0150699125,1b.-.JP1993068562-A_2.E04420:0.0724417845):0.0006226815,1b.-.MD32.AF207773:0.0691338838):0.0037928077,1b.-.MD23.AF207764:0.0777484319):0.0063763159):0.0151987513):0.0047951624,((1b.CH.BID-V285.EU155363:0.0635121509,1b.CH.BID-V300.EU155370:0.0637181074):0.0192145232,(1b.CH.BID-V311.EU155376:0.0949931134,1b.CH.BID-V313.EU155377:0.0840697295):0.0068663203):0.0063478976):0.0015108021):0.3258388166):0.1148553414,1c.IN.AY051292.AY051292:0.3693684757):0.1787746890):0.0074518670,((1a.US.BR601.EF032886:0.0581431330,1a.US.BID-V404.EU155272:0.0594501616):0.0148807500,(((((1a.-.3018.EF407415:0.0438417882,1a.CH.BID-V240.EU155348:0.0594734462):0.0170791945,1a.-.6025.EF407427:0.0430320652):0.0016170635,1a.US.BID-V424.EU155319:0.0699106384):0.0002624701,((1a.US.BID-V428.EU155322:0.0346531283,1a.US.BID-V434.EU155277:0.0645392911):0.0053803284,1a.US.BID-V73.EU155242:0.0677583859):0.0088385185):0.0024738922,1a.-.4040.EF407417:0.0856921543):0.0552109749):0.0108571551):0.0037212320,(((1a.US.BID-V325.EU155290:0.0547937913,1a.US.BID-V328.EU155293:0.0712662828):0.0024366575,1a.US.BID-V356.EU155309:0.0630804576):0.0029454409,(((1a.-.7046.EF407433:0.0457760066,(1a.JP.HC-J1.D10749:0.0504796415,1a.-.8030.EF407421:0.0703678097):0.0019475300):0.0002461725,1a.CH.BID-V269.EU155354:0.0451248762):0.0009944486,1a.-.LTD1-2-XF222.AF511948:0.0569056083):0.0027417813):0.0020929104):0.0046899024,(1a.-.6031.EF407454:0.0695714403,1a.US.BID-V216.EU155344:0.0487814501):0.0001969652):0.0012876572,(((1a.US.BID-V105.EU155215:0.0624977989,1a.US.BID-V54.EU155239:0.0386389349):0.0023131779,1a.-.6071.EF407425:0.0432478952):0.0105571146,1a.-.7002.EF407440:0.0428464170):0.0081016129):0.0016392629,1a.-.8012.EF407442:0.0455619060):0.0153686468);

TIME STAMP
----------

Date and time: Tue Jul 28 01:53:40 2020
Total CPU time used: 313.024 seconds (0h:5m:13s)
Total wall-clock time used: 89.0061 seconds (0h:1m:29s)

