
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-272491.12591
. Unconstrained log-likelihood: 	-73205.20330
. Composite log-likelihood: 		-1436214.48620
. Parsimony: 				67125
. Tree size: 				22.72070
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.371
  - Relative rate in class 1: 		0.01279 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15993 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69812 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12916 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20056
  - f(C)=  0.30584
  - f(G)=  0.27647
  - f(T)=  0.21713
. GTR relative rate parameters :
  A <-> C    1.96544
  A <-> G   13.40487
  A <-> T    2.91695
  C <-> G    1.05082
  C <-> T   15.67215
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13289   0.13784   0.84982   0.14523  
   0.09039  -0.93730   0.06662   0.78029  
   0.61649   0.07370  -0.73997   0.04979  
   0.13415   1.09912   0.06340  -1.29667  


. Run ID:				none
. Random seed:				1604443419
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m3s (303 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
