
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			82
. Log-likelihood: 			-118834.60119
. Unconstrained log-likelihood: 	-119882.50577
. Composite log-likelihood: 		-2279224.18177
. Parsimony: 				26169
. Tree size: 				5.24741
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.423
  - Relative rate in class 1: 		0.02011 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19844 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75464 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02680 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32157
  - f(C)=  0.21369
  - f(G)=  0.19820
  - f(T)=  0.26654
. GTR relative rate parameters :
  A <-> C    1.74692
  A <-> G    5.91981
  A <-> T    0.82250
  C <-> G    0.53340
  C <-> T    7.59621
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82062   0.17348   0.54525   0.10188  
   0.26106  -1.25111   0.04913   0.94093  
   0.88464   0.05297  -1.06148   0.12387  
   0.12291   0.75436   0.09211  -0.96938  


. Run ID:				none
. Random seed:				1596721527
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m12s (492 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
