
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-120219.10282
. Unconstrained log-likelihood: 	-118355.05389
. Composite log-likelihood: 		-2768605.06706
. Parsimony: 				26727
. Tree size: 				5.64685
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.411
  - Relative rate in class 1: 		0.01828 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18965 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74253 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04954 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31540
  - f(C)=  0.21441
  - f(G)=  0.19598
  - f(T)=  0.27421
. GTR relative rate parameters :
  A <-> C    1.60375
  A <-> G    5.69068
  A <-> T    0.73104
  C <-> G    0.36026
  C <-> T    6.56024
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84844   0.17580   0.57016   0.10248  
   0.25860  -1.21435   0.03609   0.91966  
   0.91760   0.03949  -1.09728   0.14019  
   0.11788   0.71912   0.10019  -0.93719  


. Run ID:				none
. Random seed:				1598495411
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h2m50s (170 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
