
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-120088.04582
. Unconstrained log-likelihood: 	-118805.23981
. Composite log-likelihood: 		-2769562.87251
. Parsimony: 				26613
. Tree size: 				5.42603
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.419
  - Relative rate in class 1: 		0.01955 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19583 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75109 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03352 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31540
  - f(C)=  0.21441
  - f(G)=  0.19598
  - f(T)=  0.27421
. GTR relative rate parameters :
  A <-> C    1.56698
  A <-> G    5.56453
  A <-> T    0.71440
  C <-> G    0.35038
  C <-> T    6.42306
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84694   0.17539   0.56928   0.10226  
   0.25800  -1.21326   0.03585   0.91942  
   0.91619   0.03922  -1.09855   0.14314  
   0.11762   0.71894   0.10231  -0.93887  


. Run ID:				none
. Random seed:				1604426209
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m16s (196 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
