
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-280949.81925
. Unconstrained log-likelihood: 	-74723.94751
. Composite log-likelihood: 		-1450016.67599
. Parsimony: 				69254
. Tree size: 				21.94053
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.370
  - Relative rate in class 1: 		0.01269 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15935 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69719 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13077 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19838
  - f(C)=  0.30119
  - f(G)=  0.28547
  - f(T)=  0.21496
. GTR relative rate parameters :
  A <-> C    2.08058
  A <-> G   13.62254
  A <-> T    2.94935
  C <-> G    1.07175
  C <-> T   16.11146
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.16074   0.14125   0.87658   0.14291  
   0.09304  -0.94267   0.06896   0.78066  
   0.60916   0.07276  -0.73038   0.04845  
   0.13189   1.09382   0.06435  -1.29005  


. Run ID:				none
. Random seed:				1598341569
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m3s (303 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
