
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-709666.45168
. Unconstrained log-likelihood: 	-157499.90605
. Composite log-likelihood: 		-2431964.12560
. Parsimony: 				192862
. Tree size: 				23.19067
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.491
  - Relative rate in class 1: 		0.03177 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24615 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81378 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90830 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36301
  - f(C)=  0.17651
  - f(G)=  0.23944
  - f(T)=  0.22104
. GTR relative rate parameters :
  A <-> C    1.79525
  A <-> G    4.26719
  A <-> T    0.84795
  C <-> G    0.91314
  C <-> T    5.10372
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90340   0.18759   0.60485   0.11096  
   0.38579  -1.18307   0.12943   0.66784  
   0.91700   0.09541  -1.14327   0.13085  
   0.18222   0.53329   0.14175  -0.85726  


. Run ID:				none
. Random seed:				1604402348
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h18m47s (1127 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
