
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-118851.60754
. Unconstrained log-likelihood: 	-119334.27168
. Composite log-likelihood: 		-2777079.61381
. Parsimony: 				26224
. Tree size: 				5.58660
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.406
  - Relative rate in class 1: 		0.01754 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18596 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73731 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05920 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32157
  - f(C)=  0.21369
  - f(G)=  0.19820
  - f(T)=  0.26654
. GTR relative rate parameters :
  A <-> C    1.79492
  A <-> G    6.06998
  A <-> T    0.83100
  C <-> G    0.52468
  C <-> T    7.85917
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81880   0.17369   0.54480   0.10030  
   0.26138  -1.25710   0.04709   0.94863  
   0.88391   0.05077  -1.05539   0.12070  
   0.12101   0.76053   0.08975  -0.97130  


. Run ID:				none
. Random seed:				1598285899
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m26s (206 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
