
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119878.23120
. Unconstrained log-likelihood: 	-118912.92211
. Composite log-likelihood: 		-2764972.80404
. Parsimony: 				26555
. Tree size: 				5.33540
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.420
  - Relative rate in class 1: 		0.01977 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19685 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75248 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03090 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32247
  - f(C)=  0.21572
  - f(G)=  0.19564
  - f(T)=  0.26617
. GTR relative rate parameters :
  A <-> C    1.46927
  A <-> G    5.10578
  A <-> T    0.69380
  C <-> G    0.35799
  C <-> T    5.70877
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85368   0.18032   0.56829   0.10507  
   0.26956  -1.17391   0.03985   0.86451  
   0.93672   0.04394  -1.13209   0.15144  
   0.12729   0.70064   0.11130  -0.93923  


. Run ID:				none
. Random seed:				1598494955
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m25s (205 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
