IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 85762

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10459 nucleotide sites
Number of constant sites: 3783 (= 36.1698% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3783 (= 36.1698% of all sites)
Number of parsimony informative sites: 6108
Number of distinct site patterns: 6391

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8472
  A-G: 12.0830
  A-T: 2.7688
  C-G: 0.9860
  C-T: 15.3624
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2057
  pi(C) = 0.2955
  pi(G) = 0.2846
  pi(T) = 0.2142

Rate matrix Q:

  A    -1.112    0.1326    0.8354    0.1441
  C   0.09234   -0.9599   0.06818    0.7994
  G     0.604    0.0708   -0.7268   0.05203
  T    0.1384     1.103   0.06914    -1.311

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.322
Site proportion and rates:  (0.3006,0.2508) (0.1801,0.9911) (0.1246,2.547) (0.07263,5.904)

 Category  Relative_rate  Proportion
  0         0              0.322
  1         0.2508         0.3006
  2         0.9911         0.1801
  3         2.547          0.1246
  4         5.904          0.07263

USER TREE
---------

Log-likelihood of the tree: -279866.3180 (s.e. 2970.2569)
Unconstrained log-likelihood (without tree): -73875.2996
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 560156.6360
Corrected Akaike information criterion (AICc) score: 560165.4504
Bayesian information criterion (BIC) score: 561694.7423

Total tree length (sum of branch lengths): 13.9401
Sum of internal branch lengths: 5.8159 (41.7205% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (0.999)
|  +--1a.US.BID-V322.EU155288
|
|                 +--1a.US.BID-V406.EU155273
|              +--| (1.000)
|              |  |                                                 +-------2k.MD.VAT96.AB031663
|              |  |                                             +---| (1.000)
|              |  |                                             |   |    +--2a.-.G2AK1.AF169003
|              |  |                                             |   +----| (1.000)
|              |  |                                             |        +--2a.-.MD2A-7.AF238485
|              |  |                     +-----------------------| (1.000)
|              |  |                     |                       |             +--2b.JP.MD2b10-2.AY232749
|              |  |                     |                       |          +--| (1.000)
|              |  |                     |                       |          |  +--2b.JP.MD2b6-2.AY232741
|              |  |                     |                       |       +--| (0.853)
|              |  |                     |                       |       |  |  +--2b.JP.HC-J8.D10988
|              |  |                     |                       |       |  +--| (0.552)
|              |  |                     |                       |       |     +--2b.-.MD2B-1.AF238486
|              |  |                     |                       +-------| (1.000)
|              |  |                     |                               +--2b.JP.MD2b2-2.AY232733
|              |  |                  +--| (1.000)
|              |  |                  |  |                 +-----6h.VN.VN004.D84265
|              |  |                  |  |              +--| (1.000)
|              |  |                  |  |              |  +-------6j.TH.Th553.DQ835769
|              |  |                  |  |       +------| (1.000)
|              |  |                  |  |       |      +--------6m.TH.B4_92.DQ835767
|              |  |                  |  +-------| (1.000)
|              |  |                  |          |                       +--6a.HK.6a35.DQ480513
|              |  |                  |          |                    +--| (0.998)
|              |  |                  |          |                    |  +--6a.HK.6a77.DQ480512
|              |  |                  |          |                 +--| (0.069)
|              |  |                  |          |                 |  +--6a.HK.6a64.DQ480515
|              |  |                  |          |              +**| (0.347)
|              |  |                  |          |              |  +--6a.HK.6a69.DQ480521
|              |  |                  |          +--------------| (1.000)
|              |  |                  |                         +--6a.HK.6a33.AY859526
|              |  |       +----------| (1.000)
|              |  |       |          |          +-----4d.-.24.DQ516083
|              |  |       |          +----------| (1.000)
|              |  |       |                     +------4a.EG.ED43.Y11604
|              |  |    +--| (1.000)
|              |  |    |  |                           +--1b.CH.BID-V308.EU155374
|              |  |    |  |                        +--| (0.958)
|              |  |    |  |                        |  +--1b.-.8069.EF407504
|              |  |    |  |                     +--| (0.796)
|              |  |    |  |                     |  +--1b.-.6057.EF407487
|              |  |    |  |                  +--| (0.999)
|              |  |    |  |                  |  +--1b.US.BID-V381.EU155262
|              |  |    |  |               +--| (0.978)
|              |  |    |  |               |  |  +--1b.US.BID-V420.EU155317
|              |  |    |  |               |  +--| (1.000)
|              |  |    |  |               |     +--1b.-.7055.EF407501
|              |  |    |  |            +--|
|              |  |    |  |            |  |        +--1b.TR.HCV-TR1.AF483269
|              |  |    |  |            |  |     +--| (0.964)
|              |  |    |  |            |  |     |  +--1b.US.BID-V363.EU155253
|              |  |    |  |            |  |  +--| (0.687)
|              |  |    |  |            |  |  |  +--1b.US.BID-V374.EU155259
|              |  |    |  |            |  +--| (0.999)
|              |  |    |  |            |     +--1b.US.BID-V131.EU155331
|              |  |    |  |         +--| (0.959)
|              |  |    |  |         |  |     +--1b.JP.HCV-K1-R1.D50480
|              |  |    |  |         |  |  +--| (1.000)
|              |  |    |  |         |  |  |  +--1b.-.HCVT221.AB049101
|              |  |    |  |         |  +--| (1.000)
|              |  |    |  |         |     |              +--1b.-.HCVT209.AB049098
|              |  |    |  |         |     |           +--| (0.989)
|              |  |    |  |         |     |           |  +--1b.JP.HCV-N.AF139594
|              |  |    |  |         |     |        +--| (0.998)
|              |  |    |  |         |     |        |  +--1b.-.MD33.AF207774
|              |  |    |  |         |     |     +--| (1.000)
|              |  |    |  |         |     |     |  +--1b.-.HCV-CG1B.AF333324
|              |  |    |  |         |     |  +--| (0.856)
|              |  |    |  |         |     |  |  |        +--1b.JP.JT.D11355
|              |  |    |  |         |     |  |  |     +--| (0.865)
|              |  |    |  |         |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|              |  |    |  |         |     |  |  |     |  +--| (1.000)
|              |  |    |  |         |     |  |  |     |     +--1b.-.MD21.AF207762
|              |  |    |  |         |     |  |  |  +--| (0.997)
|              |  |    |  |         |     |  |  |  |  +--1b.JP.J33.D14484
|              |  |    |  |         |     |  |  +--| (0.990)
|              |  |    |  |         |     |  |     +--1b.-.HCVT094.AB049088
|              |  |    |  |         |     +--| (1.000)
|              |  |    |  |         |        |  +--1b.-.MD15.AF207756
|              |  |    |  |         |        +--| (0.982)
|              |  |    |  |         |           +--1b.-.CQ819761.CQ819761
|              |  |    |  |      +--| (0.764)
|              |  |    |  |      |  |           +--1b.-.4020.EF407486
|              |  |    |  |      |  |        +--| (0.983)
|              |  |    |  |      |  |        |  +--1b.-.7064.EF407494
|              |  |    |  |      |  |     +--| (0.798)
|              |  |    |  |      |  |     |  |           +--1b.US.BID-V346.EU155303
|              |  |    |  |      |  |     |  |        +--| (1.000)
|              |  |    |  |      |  |     |  |        |  +--1b.US.BID-V441.EU155279
|              |  |    |  |      |  |     |  |     +--| (0.964)
|              |  |    |  |      |  |     |  |     |  +--1b.-.6053.EF407482
|              |  |    |  |      |  |     |  |  +--| (1.000)
|              |  |    |  |      |  |     |  |  |  +--1b.-.5002.EF407497
|              |  |    |  |      |  |     |  +--| (0.872)
|              |  |    |  |      |  |     |     +--1b.-.3009.EF407475
|              |  |    |  |      |  |  +--| (1.000)
|              |  |    |  |      |  |  |  +--1b.-.4064.EF407470
|              |  |    |  |      |  +--| (0.965)
|              |  |    |  |      |     |              +--1b.US.BID-V127.EU155328
|              |  |    |  |      |     |           +--| (0.997)
|              |  |    |  |      |     |           |  +--1b.US.BID-V134.EU155334
|              |  |    |  |      |     |        +--| (1.000)
|              |  |    |  |      |     |        |  +--1b.US.BID-V130.EU155330
|              |  |    |  |      |     |     +--| (1.000)
|              |  |    |  |      |     |     |  +--1b.-.7025.EF407492
|              |  |    |  |      |     |  +--| (0.991)
|              |  |    |  |      |     |  |  +--1b.US.BID-V384.EU155263
|              |  |    |  |      |     +--| (1.000)
|              |  |    |  |      |        |  +--1b.JP.HCV-K1-R2.D50481
|              |  |    |  |      |        +--| (1.000)
|              |  |    |  |      |           +--1b.-.4014.EF407469
|              |  |    |  +------| (0.797)
|              |  |    |         |     +--1b.CH.BID-V277.EU155359
|              |  |    |         |  +--| (0.994)
|              |  |    |         |  |  |        +--1b.CN.AY587016.AY587016
|              |  |    |         |  |  |     +--| (1.000)
|              |  |    |         |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|              |  |    |         |  |  |     |  +--| (0.973)
|              |  |    |         |  |  |     |     +--1b.-.HPCPP.D30613
|              |  |    |         |  |  |  +--| (1.000)
|              |  |    |         |  |  |  |  +--1b.-.D89815.D89815
|              |  |    |         |  |  +--| (1.000)
|              |  |    |         |  |     |           +--1b.-.MD30.AF207771
|              |  |    |         |  |     |        +--| (1.000)
|              |  |    |         |  |     |        |  +--1b.JP.MD1-0.AF165045
|              |  |    |         |  |     |     +--| (0.849)
|              |  |    |         |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|              |  |    |         |  |     |  +--| (0.994)
|              |  |    |         |  |     |  |  +--1b.-.MD32.AF207773
|              |  |    |         |  |     +--| (0.999)
|              |  |    |         |  |        +--1b.-.MD23.AF207764
|              |  |    |         +--| (0.870)
|              |  |    |            |     +--1b.CH.BID-V285.EU155363
|              |  |    |            |  +--| (1.000)
|              |  |    |            |  |  +--1b.CH.BID-V300.EU155370
|              |  |    |            +--| (0.999)
|              |  |    |               |  +--1b.CH.BID-V311.EU155376
|              |  |    |               +--| (1.000)
|              |  |    |                  +--1b.CH.BID-V313.EU155377
|              |  +----| (1.000)
|              |       +-------1c.IN.AY051292.AY051292
|           +--| (0.980)
|           |  |     +--1a.US.BR601.EF032886
|           |  |  +--| (1.000)
|           |  |  |  +--1a.US.BID-V404.EU155272
|           |  +--| (1.000)
|           |     |              +--1a.-.3018.EF407415
|           |     |           +--| (1.000)
|           |     |           |  +--1a.CH.BID-V240.EU155348
|           |     |        +--| (0.807)
|           |     |        |  +--1a.-.6025.EF407427
|           |     |     +--| (0.781)
|           |     |     |  +--1a.US.BID-V424.EU155319
|           |     |  +--| (0.909)
|           |     |  |  |     +--1a.US.BID-V428.EU155322
|           |     |  |  |  +--| (0.960)
|           |     |  |  |  |  +--1a.US.BID-V434.EU155277
|           |     |  |  +--| (1.000)
|           |     |  |     +--1a.US.BID-V73.EU155242
|           |     +--| (1.000)
|           |        +--1a.-.4040.EF407417
|        +--| (0.968)
|        |  |        +--1a.US.BID-V325.EU155290
|        |  |     +--| (0.266)
|        |  |     |  +--1a.US.BID-V328.EU155293
|        |  |  +--| (0.991)
|        |  |  |  +--1a.US.BID-V356.EU155309
|        |  +--| (0.998)
|        |     |           +--1a.-.7046.EF407433
|        |     |        +**| (0.098)
|        |     |        |  +--1a.JP.HC-J1.D10749
|        |     |     +**| (0.580)
|        |     |     |  +--1a.CH.BID-V269.EU155354
|        |     |  +--| (0.994)
|        |     |  |  +--1a.-.8030.EF407421
|        |     +--| (0.990)
|        |        +--1a.-.LTD1-2-XF222.AF511948
|     +--| (1.000)
|     |  |  +--1a.-.6031.EF407454
|     |  +--| (0.898)
|     |     +--1a.US.BID-V216.EU155344
|  +--| (0.934)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.968)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.929)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0325701207,(1a.US.BID-V169.EU155338:0.0242699111,1a.US.BID-V322.EU155288:0.0414775238)0.999:0.0059748082,((((((1a.US.BID-V406.EU155273:0.0507121529,((((((2k.MD.VAT96.AB031663:0.3877175849,(2a.-.G2AK1.AF169003:0.0675551034,2a.-.MD2A-7.AF238485:0.0783082829)1.000:0.2417090705)1.000:0.1878894542,(((2b.JP.MD2b10-2.AY232749:0.0419591476,2b.JP.MD2b6-2.AY232741:0.0358460220)1.000:0.0214282676,(2b.JP.HC-J8.D10988:0.0664742069,2b.-.MD2B-1.AF238486:0.0617281402)0.552:0.0008248969)0.853:0.0010402323,2b.JP.MD2b2-2.AY232733:0.0968564197)1.000:0.3539329943)1.000:1.0649324117,(((6h.VN.VN004.D84265:0.3017773974,6j.TH.Th553.DQ835769:0.3807104261)1.000:0.1154453075,6m.TH.B4_92.DQ835767:0.4158921229)1.000:0.3346879727,((((6a.HK.6a35.DQ480513:0.0319547907,6a.HK.6a77.DQ480512:0.0423659244)0.998:0.0053081845,6a.HK.6a64.DQ480515:0.0417878404)0.069:0.0005276263,6a.HK.6a69.DQ480521:0.0396471550)0.347:0.0000011661,6a.HK.6a33.AY859526:0.0372102758)1.000:0.6633448910)1.000:0.3630425722)1.000:0.1144174994,(4d.-.24.DQ516083:0.2928780528,4a.EG.ED43.Y11604:0.3072120855)1.000:0.5236861433)1.000:0.4829405512,((((((((1b.CH.BID-V308.EU155374:0.0862000011,1b.-.8069.EF407504:0.1008443974)0.958:0.0037013157,1b.-.6057.EF407487:0.0660753590)0.796:0.0014538668,1b.US.BID-V381.EU155262:0.0924560458)0.999:0.0047818497,(1b.US.BID-V420.EU155317:0.0676224508,1b.-.7055.EF407501:0.0829353965)1.000:0.0174773552)0.978:0.0019758079,(((1b.TR.HCV-TR1.AF483269:0.1096408799,1b.US.BID-V363.EU155253:0.0740795049)0.964:0.0048157187,1b.US.BID-V374.EU155259:0.0770908648)0.687:0.0009076045,1b.US.BID-V131.EU155331:0.0673204187)0.999:0.0044857221):0.0012612199,((1b.JP.HCV-K1-R1.D50480:0.0746828990,1b.-.HCVT221.AB049101:0.0658360881)1.000:0.0181102881,(((((1b.-.HCVT209.AB049098:0.0565669856,1b.JP.HCV-N.AF139594:0.0671494270)0.989:0.0056807022,1b.-.MD33.AF207774:0.0654011068)0.998:0.0077014907,1b.-.HCV-CG1B.AF333324:0.0695031447)1.000:0.0217987309,(((1b.JP.JT.D11355:0.0823048025,(1b.-.HCR6.AY045702:0.0546372578,1b.-.MD21.AF207762:0.0710178562)1.000:0.0284344233)0.865:0.0020272031,1b.JP.J33.D14484:0.0838008015)0.997:0.0047852760,1b.-.HCVT094.AB049088:0.0638681298)0.990:0.0025602016)0.856:0.0007033267,(1b.-.MD15.AF207756:0.0585911668,1b.-.CQ819761.CQ819761:0.0783826148)0.982:0.0044322775)1.000:0.0186669948)1.000:0.0048165938)0.959:0.0002042224,((((1b.-.4020.EF407486:0.0890307686,1b.-.7064.EF407494:0.0819517555)0.983:0.0051729055,((((1b.US.BID-V346.EU155303:0.0480830234,1b.US.BID-V441.EU155279:0.0552343900)1.000:0.0081860768,1b.-.6053.EF407482:0.0468861484)0.964:0.0027318260,1b.-.5002.EF407497:0.0503524083)1.000:0.0227555170,1b.-.3009.EF407475:0.0604333492)0.872:0.0016450530)0.798:0.0009432054,1b.-.4064.EF407470:0.0884635626)1.000:0.0073004203,(((((1b.US.BID-V127.EU155328:0.0361116395,1b.US.BID-V134.EU155334:0.0415232686)0.997:0.0057026854,1b.US.BID-V130.EU155330:0.0450999143)1.000:0.0178056149,1b.-.7025.EF407492:0.0661920533)1.000:0.0097587241,1b.US.BID-V384.EU155263:0.0862429622)0.991:0.0045294142,(1b.JP.HCV-K1-R2.D50481:0.0446530905,1b.-.4014.EF407469:0.0606785814)1.000:0.0278392424)1.000:0.0078225659)0.965:0.0011720850)0.764:0.0009295119,((1b.CH.BID-V277.EU155359:0.0766224535,(((1b.CN.AY587016.AY587016:0.0011832085,(1b.-.HPCHCPO.D45172:0.0000005461,1b.-.HPCPP.D30613:0.0158989431)0.973:0.0014202990)1.000:0.0460918950,1b.-.D89815.D89815:0.0656172247)1.000:0.0357600921,((((1b.-.MD30.AF207771:0.0604436364,1b.JP.MD1-0.AF165045:0.0678805758)1.000:0.0142564452,1b.-.JP1993068562-A_2.E04420:0.0819641777)0.849:0.0015478750,1b.-.MD32.AF207773:0.0719407100)0.994:0.0053134202,1b.-.MD23.AF207764:0.0866826303)0.999:0.0069367946)1.000:0.0173216377)0.994:0.0049901415,((1b.CH.BID-V285.EU155363:0.0738316705,1b.CH.BID-V300.EU155370:0.0592531085)1.000:0.0223453427,(1b.CH.BID-V311.EU155376:0.1010107802,1b.CH.BID-V313.EU155377:0.0831232174)1.000:0.0120778843)0.999:0.0062573740)0.870:0.0015727327)0.797:0.3271662421)1.000:0.1231072730,1c.IN.AY051292.AY051292:0.3625107865)1.000:0.2234735571)1.000:0.0093349375,((1a.US.BR601.EF032886:0.0566909442,1a.US.BID-V404.EU155272:0.0594262576)1.000:0.0191875888,(((((1a.-.3018.EF407415:0.0377175182,1a.CH.BID-V240.EU155348:0.0720575240)1.000:0.0204029584,1a.-.6025.EF407427:0.0399196136)0.807:0.0015502030,1a.US.BID-V424.EU155319:0.0590669861)0.781:0.0004464005,((1a.US.BID-V428.EU155322:0.0383222850,1a.US.BID-V434.EU155277:0.0621838966)0.960:0.0032152908,1a.US.BID-V73.EU155242:0.0690873523)1.000:0.0089165496)0.909:0.0022953756,1a.-.4040.EF407417:0.0871424007)1.000:0.0587828458)1.000:0.0114496738)0.980:0.0021120569,(((1a.US.BID-V325.EU155290:0.0633719317,1a.US.BID-V328.EU155293:0.0736107916)0.266:0.0006307882,1a.US.BID-V356.EU155309:0.0620501936)0.991:0.0032900682,((((1a.-.7046.EF407433:0.0550813402,1a.JP.HC-J1.D10749:0.0525538866)0.098:0.0000011209,1a.CH.BID-V269.EU155354:0.0534829731)0.580:0.0000013065,1a.-.8030.EF407421:0.0682232208)0.994:0.0027797856,1a.-.LTD1-2-XF222.AF511948:0.0536082038)0.990:0.0028049417)0.998:0.0030131327)0.968:0.0048845445,(1a.-.6031.EF407454:0.0666645368,1a.US.BID-V216.EU155344:0.0473522639)0.898:0.0016386987)1.000:0.0011665632,(((1a.US.BID-V105.EU155215:0.0618236880,1a.US.BID-V54.EU155239:0.0421453402)0.968:0.0035879486,1a.-.6071.EF407425:0.0421128706)1.000:0.0105656849,1a.-.7002.EF407440:0.0459751634)1.000:0.0068747270)0.934:0.0013852491,1a.-.8012.EF407442:0.0527300282)0.929:0.0197060458)1.000;

TIME STAMP
----------

Date and time: Thu Aug 27 23:35:56 2020
Total CPU time used: 48.7486 seconds (0h:0m:48s)
Total wall-clock time used: 20.7957 seconds (0h:0m:20s)

