
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-706090.54111
. Unconstrained log-likelihood: 	-158862.55733
. Composite log-likelihood: 		-2452773.03479
. Parsimony: 				190985
. Tree size: 				23.17743
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.495
  - Relative rate in class 1: 		0.03244 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24855 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81650 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90251 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36774
  - f(C)=  0.17429
  - f(G)=  0.23995
  - f(T)=  0.21801
. GTR relative rate parameters :
  A <-> C    1.74385
  A <-> G    4.13051
  A <-> T    0.81595
  C <-> G    0.89900
  C <-> T    5.06590
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89370   0.18441   0.60136   0.10793  
   0.38910  -1.19009   0.13088   0.67011  
   0.92162   0.09507  -1.14897   0.13228  
   0.18206   0.53572   0.14559  -0.86337  


. Run ID:				none
. Random seed:				1594043817
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h7m54s (7674 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
