
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708724.94577
. Unconstrained log-likelihood: 	-158730.46532
. Composite log-likelihood: 		-2460852.35170
. Parsimony: 				192685
. Tree size: 				23.20355
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.488
  - Relative rate in class 1: 		0.03112 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24378 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81107 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91403 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36301
  - f(C)=  0.17651
  - f(G)=  0.23944
  - f(T)=  0.22104
. GTR relative rate parameters :
  A <-> C    1.79816
  A <-> G    4.28464
  A <-> T    0.84759
  C <-> G    0.90666
  C <-> T    5.11514
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90415   0.18748   0.60600   0.11067  
   0.38557  -1.18169   0.12823   0.66788  
   0.91874   0.09453  -1.14384   0.13057  
   0.18175   0.53332   0.14144  -0.85650  


. Run ID:				none
. Random seed:				1598537206
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h17m27s (1047 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
