
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-694344.72242
. Unconstrained log-likelihood: 	-154016.46254
. Composite log-likelihood: 		-2395746.47825
. Parsimony: 				188692
. Tree size: 				23.22179
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03070 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24221 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80927 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91783 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36195
  - f(C)=  0.17939
  - f(G)=  0.23784
  - f(T)=  0.22082
. GTR relative rate parameters :
  A <-> C    1.74454
  A <-> G    4.25285
  A <-> T    0.82440
  C <-> G    0.90877
  C <-> T    4.96244
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90410   0.18781   0.60704   0.10925  
   0.37894  -1.16629   0.12971   0.65763  
   0.92379   0.09784  -1.15415   0.13252  
   0.17907   0.53425   0.14274  -0.85606  


. Run ID:				none
. Random seed:				1598308491
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h13m28s (808 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
