IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 758719

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20321 nucleotide sites
Number of constant sites: 7454 (= 36.6813% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7454 (= 36.6813% of all sites)
Number of parsimony informative sites: 11745
Number of distinct site patterns: 3417

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7062
  A-G: 5.4030
  A-T: 0.7676
  C-G: 0.4870
  C-T: 7.0843
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3215
  pi(C) = 0.2137
  pi(G) = 0.1982
  pi(T) = 0.2665

Rate matrix Q:

  A   -0.8165    0.1815    0.5332    0.1019
  C    0.2731    -1.261   0.04806    0.9401
  G    0.8649   0.05181    -1.049    0.1327
  T    0.1229    0.7536   0.09868   -0.9752

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2591
Site proportion and rates:  (0.1311,0.2108) (0.1825,0.6691) (0.1846,1.163) (0.2427,2.619)

 Category  Relative_rate  Proportion
  0         0              0.2591
  1         0.2108         0.1311
  2         0.6691         0.1825
  3         1.163          0.1846
  4         2.619          0.2427

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118677.8812 (s.e. 493.7448)
Unconstrained log-likelihood (without tree): -119882.5058
Number of free parameters (#branches + #model parameters): 192
Akaike information criterion (AIC) score: 237739.7624
Corrected Akaike information criterion (AICc) score: 237743.4444
Bayesian information criterion (BIC) score: 239260.2891

Total tree length (sum of branch lengths): 4.2075
Sum of internal branch lengths: 3.3221 (78.9565% of tree length)

WARNING: 40 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390' is drawn at root

+**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
|
+--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
|
|                                                 +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
|                          +----------------------|
|                          |                      |  +--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|                          |                      +--|
|                          |                         +--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
+--------------------------|
                           |                                            +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                           |                                         +--|
                           |                                         |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                           |                                      +--|
                           |                                      |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                           |                                   +--|
                           |                                   |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                           |                                   |  |  +--|
                           |                                   |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                           |                                   |  +**|
                           |                                   |     |                                   +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                           |                                   |     |                                +--|
                           |                                   |     |                                |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                           |                                   |     |                             +**|
                           |                                   |     |                             |  +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                           |                                   |     |                          +--|
                           |                                   |     |                          |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                           |                                   |     |                          |  |  +--|
                           |                                   |     |                          |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                           |                                   |     |                          |  +**|
                           |                                   |     |                          |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                           |                                   |     |                       +**|
                           |                                   |     |                       |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                           |                                   |     |                       |  |        +--|
                           |                                   |     |                       |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                           |                                   |     |                       |  |     +**|
                           |                                   |     |                       |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                           |                                   |     |                       |  |     |  +--|
                           |                                   |     |                       |  |     |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                           |                                   |     |                       |  |     |     |     +**|
                           |                                   |     |                       |  |     |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                           |                                   |     |                       |  |     |     |  +--|
                           |                                   |     |                       |  |     |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                           |                                   |     |                       |  |     |     +**|
                           |                                   |     |                       |  |     |        |        +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                           |                                   |     |                       |  |     |        |     +--|
                           |                                   |     |                       |  |     |        |     |  +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                           |                                   |     |                       |  |     |        |  +**|
                           |                                   |     |                       |  |     |        |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                           |                                   |     |                       |  |     |        +--|
                           |                                   |     |                       |  |     |           +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                           |                                   |     |                       |  |  +**|
                           |                                   |     |                       |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                           |                                   |     |                       |  +--|
                           |                                   |     |                       |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                           |                                   |     |                    +**|
                           |                                   |     |                    |  |              +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                           |                                   |     |                    |  |           +--|
                           |                                   |     |                    |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                           |                                   |     |                    |  |        +--|
                           |                                   |     |                    |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                           |                                   |     |                    |  |     +**|
                           |                                   |     |                    |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                           |                                   |     |                    |  |     |  +--|
                           |                                   |     |                    |  |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                           |                                   |     |                    |  |  +--|
                           |                                   |     |                    |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                           |                                   |     |                    |  |  |  +**|
                           |                                   |     |                    |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                           |                                   |     |                    |  +**|
                           |                                   |     |                    |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                           |                                   |     |                    |     +--|
                           |                                   |     |                    |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                           |                                   |     |                 +**|
                           |                                   |     |                 |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                           |                                   |     |                 |  |  +**|
                           |                                   |     |                 |  |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                           |                                   |     |                 |  +**|
                           |                                   |     |                 |     +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                           |                                   |     |              +**|
                           |                                   |     |              |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                           |                                   |     |              |  |  +**|
                           |                                   |     |              |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                           |                                   |     |              |  +**|
                           |                                   |     |              |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                           |                                   |     |              |     +**|
                           |                                   |     |              |        +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                           |                                   |     |           +**|
                           |                                   |     |           |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                           |                                   |     |           |  |     +**|
                           |                                   |     |           |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                           |                                   |     |           |  |  +**|
                           |                                   |     |           |  |  |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                           |                                   |     |           |  |  |  +**|
                           |                                   |     |           |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                           |                                   |     |           |  +**|
                           |                                   |     |           |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                           |                                   |     |           |     |  +--|
                           |                                   |     |           |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                           |                                   |     |           |     +**|
                           |                                   |     |           |        +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                           |                                   |     |        +**|
                           |                                   |     |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                           |                                   |     |     +**|
                           |                                   |     |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                           |                                   |     |     |  |     +--|
                           |                                   |     |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                           |                                   |     |     |  |  +--|
                           |                                   |     |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                           |                                   |     |     |  |  |  +--|
                           |                                   |     |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                           |                                   |     |     |  +--|
                           |                                   |     |     |     |                       +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                           |                                   |     |     |     |                    +**|
                           |                                   |     |     |     |                    |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                           |                                   |     |     |     |                    |  +--|
                           |                                   |     |     |     |                    |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                           |                                   |     |     |     |                 +**|
                           |                                   |     |     |     |                 |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                           |                                   |     |     |     |                 |  |  +**|
                           |                                   |     |     |     |                 |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                           |                                   |     |     |     |                 |  +--|
                           |                                   |     |     |     |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                           |                                   |     |     |     |              +**|
                           |                                   |     |     |     |              |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                           |                                   |     |     |     |              |  |  +**|
                           |                                   |     |     |     |              |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                           |                                   |     |     |     |              |  +**|
                           |                                   |     |     |     |              |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                           |                                   |     |     |     |              |     |  +--|
                           |                                   |     |     |     |              |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                           |                                   |     |     |     |              |     +--|
                           |                                   |     |     |     |              |        +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                           |                                   |     |     |     |           +**|
                           |                                   |     |     |     |           |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                           |                                   |     |     |     |        +--|
                           |                                   |     |     |     |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                           |                                   |     |     |     |     +--|
                           |                                   |     |     |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                           |                                   |     |     |     |  +**|
                           |                                   |     |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                           |                                   |     |     |     +**|
                           |                                   |     |     |        +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                           |                                   |     |  +--|
                           |                                   |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                           |                                   |     +--|
                           |                                   |        +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                           |                                +**|
                           |                                |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                           |                                |  +--|
                           |                                |     +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                           |                             +--|
                           |                             |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                           |                             |  +--|
                           |                             |     +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                           |                          +--|
                           |                          |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                           |                          |  +--|
                           |                          |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                           |                       +--|
                           |                       |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
                           |                       |  +--|
                           |                       |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                           |                       |     +--|
                           |                       |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                           |                       |        +--|
                           |                       |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                           |         +-------------|
                           |         |             |     +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                           |         |             |  +**|
                           |         |             |  |  |  +**EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                           |         |             |  |  +**|
                           |         |             |  |     +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                           |         |             +--|
                           |         |                +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                           +---------|
                                     |          +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                                     +----------|
                                                +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372

Tree in newick format:

(SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000025119,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000499934,((RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0203540404,(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0043305016,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0201635513):0.0083294799):0.8958388353,(((((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0014799385,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0005095786):0.0002036061,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0008152850):0.0001524931,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001524634,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0003572096):0.0006621814,((((((((((((EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008665251,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000010088):0.0000506582,EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001528221):0.0000010088,((EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000010088,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000010088):0.0005092599,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001024208):0.0000010088):0.0000509288,((((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0008153513,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0004592455):0.0000503976,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003570802,(((EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003570167,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003060478):0.0000010088,EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000505479):0.0001019778,(((EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000010088,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000010088):0.0002546524,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0002039098):0.0000010088,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001017373):0.0001018876):0.0000010088):0.0002038780):0.0000010088,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025119):0.0000011825,EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0002550653):0.0000509355):0.0000025120,(((((EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0005090612,EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002546711):0.0001022484,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001526437):0.0000510490,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000010088,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000010088):0.0003059150):0.0000010088,(EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002550434,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0001528023):0.0000010088):0.0001018475,(EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002551453,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0001527398):0.0002038925):0.0000010088):0.0000010088,((EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004587087,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0004585389):0.0000010088,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000025119):0.0000010088):0.0000010088,((EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000508786,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000508686):0.0000010088,(EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000508586,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000508486):0.0000010088):0.0000010088):0.0000010088,(((EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002547485,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001018676):0.0000010088,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001528097,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001528295):0.0000025120):0.0000025120,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0001019277,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000025119):0.0001018776,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001018676):0.0000010088):0.0000010088):0.0000010088,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000010088):0.0000010088,(((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001528483,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0002039157):0.0001018774,(EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000010088,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000010088):0.0002039099):0.0001022506,((((((((EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0005090286,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002039323,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000508786):0.0000508085):0.0000010088,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002038716,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002038901):0.0000010088,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001018074):0.0001526491):0.0000010088,((EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004072576,EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003571077):0.0000010088,((EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000010088,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000010088):0.0001526449,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000025119):0.0001017974):0.0000010088):0.0000010088,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025119):0.0000025980,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0004073054):0.0000509388,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0003571680):0.0000511092,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002550990):0.0000010088,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000010088):0.0000010088):0.0000513245):0.0000025120,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003059374):0.0001529359,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000025119):0.0003058802):0.0000010088):0.0002042621,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000010088,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000010088):0.0001022421):0.0000010088,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0003053573,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000025119):0.0001529410):0.0002566057,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025119,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001021782):0.0002025001):0.0211907258,(EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0046918228,(EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0046568725,(EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003517014,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012300998):0.0042181480):0.0039885656):0.0059198371):0.0082393953,((EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004586240,(EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000025119,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000010088):0.0000020813):0.0000024033,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0002040763):0.0000826793):0.5439098097,(BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4292292103,TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3829181493):0.4188638037):0.3844009414):1.0229098985);

TIME STAMP
----------

Date and time: Thu Aug  6 06:26:19 2020
Total CPU time used: 298.481 seconds (0h:4m:58s)
Total wall-clock time used: 81.8396 seconds (0h:1m:21s)

