
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-120199.42944
. Unconstrained log-likelihood: 	-118134.38433
. Composite log-likelihood: 		-2764773.84527
. Parsimony: 				26702
. Tree size: 				5.58014
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.415
  - Relative rate in class 1: 		0.01888 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19260 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74665 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04187 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31540
  - f(C)=  0.21441
  - f(G)=  0.19598
  - f(T)=  0.27421
. GTR relative rate parameters :
  A <-> C    1.60062
  A <-> G    5.68467
  A <-> T    0.73095
  C <-> G    0.35612
  C <-> T    6.54730
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84881   0.17573   0.57045   0.10263  
   0.25850  -1.21351   0.03574   0.91928  
   0.91807   0.03910  -1.09757   0.14041  
   0.11805   0.71882   0.10035  -0.93722  


. Run ID:				none
. Random seed:				1604421265
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m1s (181 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
