
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-714401.04727
. Unconstrained log-likelihood: 	-162740.14618
. Composite log-likelihood: 		-2512811.46686
. Parsimony: 				194450
. Tree size: 				23.30894
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03130 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24444 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81183 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91243 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36310
  - f(C)=  0.17542
  - f(G)=  0.23725
  - f(T)=  0.22424
. GTR relative rate parameters :
  A <-> C    1.78803
  A <-> G    4.28970
  A <-> T    0.81739
  C <-> G    0.93858
  C <-> T    5.04859
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90071   0.18651   0.60520   0.10900  
   0.38607  -1.19169   0.13242   0.67321  
   0.92623   0.09791  -1.15748   0.13335  
   0.17649   0.52663   0.14108  -0.84420  


. Run ID:				none
. Random seed:				1604383087
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h16m58s (1018 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
