IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../MAFFT/MAFFT.aln
Type of analysis: tree reconstruction
Random seed number: 26499

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18308 nucleotide sites
Number of constant sites: 6052 (= 33.0566% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6052 (= 33.0566% of all sites)
Number of parsimony informative sites: 10672
Number of distinct site patterns: 12614

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7713
  A-G: 4.1419
  A-T: 0.8218
  C-G: 0.8811
  C-T: 5.0364
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3648
  pi(C) = 0.1722
  pi(G) = 0.2425
  pi(T) = 0.2205

Rate matrix Q:

  A    -0.903    0.1848    0.6084    0.1098
  C    0.3915    -1.194    0.1294    0.6728
  G    0.9155   0.09194    -1.141    0.1336
  T    0.1816    0.5255    0.1469    -0.854

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.03047
Site proportion and rates:  (0.2279,0.03744) (0.2406,0.2488) (0.2484,0.8139) (0.2526,2.887)

 Category  Relative_rate  Proportion
  0         0              0.03047
  1         0.03744        0.2279
  2         0.2488         0.2406
  3         0.8139         0.2484
  4         2.887          0.2526

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -708438.4206 (s.e. 5468.6922)
Unconstrained log-likelihood (without tree): -159791.3895
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1417300.8412
Corrected Akaike information criterion (AICc) score: 1417305.8322
Bayesian information criterion (BIC) score: 1418957.6410

Total tree length (sum of branch lengths): 23.2117
Sum of internal branch lengths: 4.0029 (17.2453% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
|
|                 +--02_AG.CM.02.02CM_3217MN.GU201514
|              +--|
|              |  +--02_AG.GW.04.CC_0030.FJ694791
|           +--|
|           |  +--02_AG.GW.14.DE00214GW009.MH078544
|        +--|
|        |  +----02D.GH.03.GHNJ193.AB231897
|     +--|
|     |  |                                       +--O.CM.97.97CMABB497.AY169809
|     |  |                                    +--|
|     |  |                                    |  +--O.FR.05.LA49RBF189.KU168292
|     |  |                                 +--|
|     |  |                                 |  +----O.CM.98.98CMA105.AY169816
|     |  +---------------------------------|
|     |                                    +-----------------------A1O.FR.13.RBF237.KY359381
|  +--|
|  |  +--------06_cpx.SN.97.97SE1078.AJ288981
+--|
|  |     +---0206.SN.12.LA56Senegl.KU168299
|  |  +--|
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  +--|
|     |        +----AGU.CM.06.770_8.MH705142
|     |     +--|
|     |     |  |     +--G.NG.92.92NG083_JV10832.U88826
|     |     |  |  +--|
|     |     |  |  |  +----G.NG.09.09NG010261.KX389626
|     |     |  +--|
|     |     |     |  +---01F2G.CM.02.LT31.JN864056
|     |     |     +--|
|     |     |        +---BCG.ES.15.100_119.KY496623
|     |  +--|
|     |  |  |                       +---A1.KE.06.06KECst_028.FJ623479
|     |  |  |                    +--|
|     |  |  |                    |  +---A1.KE.06.06KECst_013.FJ623485
|     |  |  |                 +--|
|     |  |  |                 |  +----35_AD.AF.06.007H.GQ477450
|     |  |  |              +--|
|     |  |  |              |  |  +--A1.CY.07.CY208.JF683760
|     |  |  |              |  +--|
|     |  |  |              |     +--A1.CY.05.CY051.FJ388903
|     |  |  |           +--|
|     |  |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|     |  |  |        +--|
|     |  |  |        |  |  +----A1D.UG.99.99UGJ21953.AF484496
|     |  |  |        |  +--|
|     |  |  |        |     |  +---A1C.UG.99.99UGF25926.AF484491
|     |  |  |        |     +--|
|     |  |  |        |        |  +-------A1C.IN.15.SC017.KY713232
|     |  |  |        |        +--|
|     |  |  |        |           |     +---C.IL.99.99ET14.AY255825
|     |  |  |        |           |  +--|
|     |  |  |        |           |  |  +-----C.SE.09.035ZA.MF373148
|     |  |  |        |           +--|
|     |  |  |        |              |                 +---C.ZA.04.04ZASK135B1.DQ011166
|     |  |  |        |              |              +--|
|     |  |  |        |              |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|     |  |  |        |              |              |  +--|
|     |  |  |        |              |              |     +--C.ZA.97.97ZA012.AF286227
|     |  |  |        |              |           +--|
|     |  |  |        |              |           |  +---C.BW.98.98BWMC14A3.AF443078
|     |  |  |        |              |        +--|
|     |  |  |        |              |        |  |  +--C.ZA.99.99ZALT4.EU293444
|     |  |  |        |              |        |  +--|
|     |  |  |        |              |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|     |  |  |        |              |     +--|
|     |  |  |        |              |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|     |  |  |        |              |     |  +--|
|     |  |  |        |              |     |     |  +----BC.CN.07.07CNYN340.KF835526
|     |  |  |        |              |     |     +--|
|     |  |  |        |              |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|     |  |  |        |              |  +--|
|     |  |  |        |              |  |  +--C.BW.00.00BW076820.AF443089
|     |  |  |        |              +--|
|     |  |  |        |                 |     +---C.ZA.04.04ZASK170B1.DQ093595
|     |  |  |        |                 |  +--|
|     |  |  |        |                 |  |  |  +--C.TZ.02.CO6721.AY734560
|     |  |  |        |                 |  |  +--|
|     |  |  |        |                 |  |     +--C.TZ.01.BD39_8.AY253313
|     |  |  |        |                 +--|
|     |  |  |        |                    +---C.ZA.03.03ZAPS067MB2.DQ396389
|     |  |  |     +--|
|     |  |  |     |  |  +---A1.CY.06.CY154.FJ388943
|     |  |  |     |  +--|
|     |  |  |     |     |  +----A6.UA.12.DEMA112UA036.KU749406
|     |  |  |     |     +--|
|     |  |  |     |        |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|     |  |  |     |        +--|
|     |  |  |     |           |                       +--01_AE.CN.02.YN0236.JX112866
|     |  |  |     |           |                    +--|
|     |  |  |     |           |                    |  +--01_AE.TH.99.99TH_C4460.AY945726
|     |  |  |     |           |                 +--|
|     |  |  |     |           |                 |  +--01_AE.CN.07.GX070143.JX112835
|     |  |  |     |           |              +--|
|     |  |  |     |           |              |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|     |  |  |     |           |           +--|
|     |  |  |     |           |           |  |  +--01_AE.CN.07.07CNYN326.KF835513
|     |  |  |     |           |           |  +--|
|     |  |  |     |           |           |     +--01_AE.TH.07.AA030a04.JX447057
|     |  |  |     |           |        +--|
|     |  |  |     |           |        |  +----01BC.CN.13.SZ95LS8027.KX379000
|     |  |  |     |           |     +--|
|     |  |  |     |           |     |  +--01_AE.TH.05.AA101a_WG1.JX447936
|     |  |  |     |           |  +--|
|     |  |  |     |           |  |  +--01_AE.CN.07.07CNYN343.KF835528
|     |  |  |     |           +--|
|     |  |  |     |              |  +---0107.CN.15.HB041501.KY019257
|     |  |  |     |              +--|
|     |  |  |     |                 +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|     |  |  |  +--|
|     |  |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|     |  |  +--|
|     |  |     |                                               +--B.US.06.502_0341_FL05.JF320003
|     |  |     |                                            +--|
|     |  |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|     |  |     |                                         +--|
|     |  |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|     |  |     |                                      +--|
|     |  |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|     |  |     |                                   +--|
|     |  |     |                                   |  +----B.ES.14.ARP1202.KT276262
|     |  |     |                                +--|
|     |  |     |                                |  |  +---B.GB.14.13659_1_64.3.MF109452
|     |  |     |                                |  +--|
|     |  |     |                                |     +----B.US.15.2521.KX505446
|     |  |     |                             +--|
|     |  |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|     |  |     |                             |  |        +--|
|     |  |     |                             |  |        |  |  +--B.ES.14.EUR_0043.KU685583
|     |  |     |                             |  |        |  +--|
|     |  |     |                             |  |        |     +---B.ES.13.P6.KT200348
|     |  |     |                             |  |     +--|
|     |  |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|     |  |     |                             |  |  +--|
|     |  |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|     |  |     |                             |  |  |  +--|
|     |  |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|     |  |     |                             |  +--|
|     |  |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|     |  |     |                             |     |  +--|
|     |  |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|     |  |     |                             |     +--|
|     |  |     |                             |        +--B.DK.04.PMVL_039.EF514703
|     |  |     |                          +--|
|     |  |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|     |  |     |                       +--|
|     |  |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|     |  |     |                    +--|
|     |  |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|     |  |     |                    |  |        +--|
|     |  |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|     |  |     |                    |  |        |  |  +--|
|     |  |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|     |  |     |                    |  |        |  +--|
|     |  |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|     |  |     |                    |  |     +--|
|     |  |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|     |  |     |                    |  |  +--|
|     |  |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|     |  |     |                    |  +--|
|     |  |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|     |  |     |                 +--|
|     |  |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|     |  |     |              +--|
|     |  |     |              |  |     +--B.US.07.502_0823_05.JF320530
|     |  |     |              |  |  +--|
|     |  |     |              |  |  |  |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|     |  |     |              |  |  |  +--|
|     |  |     |              |  |  |     |     +---B.BR.02.02BR2041.JN692443
|     |  |     |              |  |  |     |  +--|
|     |  |     |              |  |  |     |  |  |     +---BF1.BR.00.BREPM13853.DQ085875
|     |  |     |              |  |  |     |  |  |  +--|
|     |  |     |              |  |  |     |  |  |  |  +----------BF1.BR.10.10BR_RJ029.KT427782
|     |  |     |              |  |  |     |  |  +--|
|     |  |     |              |  |  |     |  |     +----BF1.BR.10.10BR_MG052.KT427668
|     |  |     |              |  |  |     +--|
|     |  |     |              |  |  |        |  +---B.BR.10.10BR_PE013.KT427743
|     |  |     |              |  |  |        +--|
|     |  |     |              |  |  |           +----B.GB.14.14667_1_16.3.MF109578
|     |  |     |              |  +--|
|     |  |     |              |     +--B.KR.05.05YJN2.JQ316134
|     |  |     |           +--|
|     |  |     |           |  +---B.US.15.3693.KX505555
|     |  |     |        +--|
|     |  |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|     |  |     |        |  +--|
|     |  |     |        |     +--D.UG.93.93UG_065.AY713418
|     |  |     |     +--|
|     |  |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|     |  |     |  +--|
|     |  |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|     |  |     +--|
|     |  |        +------H.CF.02.LA25LeMi.KU168279
|     +--|
|        +------93_cpx.CD.08.DRC653.MF372651
|
+----02A.CI.16.DEURF16CI011.MH078538

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1559911909,((((((02_AG.CM.02.02CM_3217MN.GU201514:0.1289140975,02_AG.GW.04.CC_0030.FJ694791:0.1295490760):0.0035227633,02_AG.GW.14.DE00214GW009.MH078544:0.1524031545):0.0042022890,02D.GH.03.GHNJ193.AB231897:0.2270927131):0.0156223533,(((O.CM.97.97CMABB497.AY169809:0.0615637053,O.FR.05.LA49RBF189.KU168292:0.1148762525):0.1482003770,O.CM.98.98CMA105.AY169816:0.2060406174):0.0564190705,A1O.FR.13.RBF237.KY359381:0.9940852389):1.3724706384):0.0160845257,06_cpx.SN.97.97SE1078.AJ288981:0.3778084071):0.0106832369,((0206.SN.12.LA56Senegl.KU168299:0.1954233346,U.ES.10.DEURF10DZ001.JX140679:0.2192178389):0.0274109933,(((AGU.CM.06.770_8.MH705142:0.2236888231,((G.NG.92.92NG083_JV10832.U88826:0.1327622642,G.NG.09.09NG010261.KX389626:0.2211873490):0.0077954897,(01F2G.CM.02.LT31.JN864056:0.1869645502,BCG.ES.15.100_119.KY496623:0.1997952040):0.0564792630):0.1513922361):0.0194651753,((((((((A1.KE.06.06KECst_028.FJ623479:0.1662743108,A1.KE.06.06KECst_013.FJ623485:0.1628837697):0.0372927672,35_AD.AF.06.007H.GQ477450:0.2033371169):0.0036911779,(A1.CY.07.CY208.JF683760:0.1513667250,A1.CY.05.CY051.FJ388903:0.1007981091):0.0737047329):0.0084537022,A1.UG.11.DEMA110UG001.KF859745:0.1903315796):0.0073320545,(A1D.UG.99.99UGJ21953.AF484496:0.2334909456,(A1C.UG.99.99UGF25926.AF484491:0.1959021963,(A1C.IN.15.SC017.KY713232:0.3416032894,((C.IL.99.99ET14.AY255825:0.1810282404,C.SE.09.035ZA.MF373148:0.2604192689):0.0125007727,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1608146585,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1460996534,C.ZA.97.97ZA012.AF286227:0.1566444190):0.0299619605):0.0180017568,C.BW.98.98BWMC14A3.AF443078:0.1872476889):0.0043120447,(C.ZA.99.99ZALT4.EU293444:0.1292388332,C.ZA.02.02ZAPS015MB1.DQ369995:0.1835868556):0.0256749119):0.0067222945,(C.GB.14.13659_1_48.3.MF109437:0.2553124880,(BC.CN.07.07CNYN340.KF835526:0.2149525938,85_BC.CN.14.14CN_SCYB4.KU992932:0.1878528619):0.0803343421):0.0183285693):0.0030390266,C.BW.00.00BW076820.AF443089:0.1486078526):0.0207757076,((C.ZA.04.04ZASK170B1.DQ093595:0.1725196188,(C.TZ.02.CO6721.AY734560:0.1467150726,C.TZ.01.BD39_8.AY253313:0.1044347551):0.0317069379):0.0223002892,C.ZA.03.03ZAPS067MB2.DQ396389:0.1716730081):0.0245017104):0.0114658319):0.1172430707):0.1164911904):0.0707380493):0.0069267493):0.0218205457,(A1.CY.06.CY154.FJ388943:0.1929031397,(A6.UA.12.DEMA112UA036.KU749406:0.2266436718,(22_01A1.CM.02.02CM_1867LE.AY371165:0.1900194402,((((((((01_AE.CN.02.YN0236.JX112866:0.0786728277,01_AE.TH.99.99TH_C4460.AY945726:0.0794079303):0.0043638359,01_AE.CN.07.GX070143.JX112835:0.1250174772):0.0035140790,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2891658810):0.0022196322,(01_AE.CN.07.07CNYN326.KF835513:0.1182007431,01_AE.TH.07.AA030a04.JX447057:0.1148367921):0.0041767326):0.0043589605,01BC.CN.13.SZ95LS8027.KX379000:0.2027522808):0.0076514207,01_AE.TH.05.AA101a_WG1.JX447936:0.1223026491):0.0015774750,01_AE.CN.07.07CNYN343.KF835528:0.1404768888):0.0566885166,(0107.CN.15.HB041501.KY019257:0.1923409299,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2502016392):0.1361150525):0.1007089450):0.0586206349):0.0074992246):0.0042762697):0.0471601821,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2121819916):0.0140178932,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1348412349,B.US.98.98USHVTN3605c9.AY560108:0.1435348117):0.0076330692,B.US.10.DEMB10US011.KC473830:0.1923345713):0.0055950573,B.GB.14.14535_1_7.3.MF109534:0.2222963282):0.0069862080,B.ES.14.ARP1202.KT276262:0.2099924066):0.0030591936,(B.GB.14.13659_1_64.3.MF109452:0.1964860163,B.US.15.2521.KX505446:0.2177143519):0.0121252414):0.0038396788,((((B.DK.01.CTL_043.EF514712:0.1367452500,(B.ES.14.EUR_0043.KU685583:0.1291699131,B.ES.13.P6.KT200348:0.1624280434):0.0137287239):0.0035787709,B.US.97.1013_03.AY331287:0.1518982930):0.0062260794,(B.US.14.CP10.KX505739:0.1638598192,B.BR.10.10BR_RJ088.KT427763:0.1839552227):0.0029107918):0.0034819045,((B.US.05.05US_SAJ_NVS16.JF689854:0.1240314344,B.US.06.06US_SAJ_NVS31.JF689873:0.0848884139):0.0151266251,B.DK.04.PMVL_039.EF514703:0.1580867980):0.0132736429):0.0056217869):0.0189021806,51_01B.MY.11.11MYKL055.KJ485697:0.2641626385):0.0067419436,B.JP.11.NMC851C_clone_13.AB731669:0.2322505960):0.0017420621,((((B.DE.10.iso4_w10.KU612900:0.1734888449,((B.CN.07.CBJC261.JF932474:0.0964556616,B.CN.01.CNHN24.AY180905:0.0805158862):0.0046501382,B.CN.08.cbjc468.JF932498:0.0754093660):0.1075798723):0.0056567707,B.JP.04.DR6174.AB480692:0.1966358536):0.0053203047,B.CY.08.CY224.JF683773:0.2057492316):0.0027497033,B.TH.06.AA010a_WG3.JX446800:0.2081503759):0.0098952178):0.0051846573,B.BR.10.10BR_PE101.KT427697:0.1817738118):0.0036240447,((B.US.07.502_0823_05.JF320530:0.1572045792,(B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1587024896,((B.BR.02.02BR2041.JN692443:0.1617673198,((BF1.BR.00.BREPM13853.DQ085875:0.1768225035,BF1.BR.10.10BR_RJ029.KT427782:0.4514952213):0.0115763337,BF1.BR.10.10BR_MG052.KT427668:0.2059818286):0.0046161616):0.0103296656,(B.BR.10.10BR_PE013.KT427743:0.1984949157,B.GB.14.14667_1_16.3.MF109578:0.2092088794):0.0084272592):0.0147608660):0.0014279150):0.0093223274,B.KR.05.05YJN2.JQ316134:0.1510300451):0.0078738576):0.0216337924,B.US.15.3693.KX505555:0.1908793332):0.1175218582,(D.UG.11.DEMD11UG003.KF716480:0.1767257790,D.UG.93.93UG_065.AY713418:0.1301305786):0.0969076196):0.0255026690,21_A2D.KE.91.KNH1254.AY945737:0.2265482053):0.0990352943,F1.BR.10.DEMF110BR015.KU749395:0.4409520699):0.0191659967,H.CF.02.LA25LeMi.KU168279:0.3058410139):0.0811898758):0.0272550330):0.0149840673,93_cpx.CD.08.DRC653.MF372651:0.3108314469):0.0157403783):0.0132594935):0.0111376352,02A.CI.16.DEURF16CI011.MH078538:0.2136709762);

TIME STAMP
----------

Date and time: Sat Jul  4 19:14:44 2020
Total CPU time used: 1185.34 seconds (0h:19m:45s)
Total wall-clock time used: 333.821 seconds (0h:5m:33s)

