
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-277235.34240
. Unconstrained log-likelihood: 	-74446.88578
. Composite log-likelihood: 		-1434358.18812
. Parsimony: 				68305
. Tree size: 				23.38362
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.382
  - Relative rate in class 1: 		0.01418 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16803 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71080 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10699 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19331
  - f(C)=  0.30912
  - f(G)=  0.27880
  - f(T)=  0.21877
. GTR relative rate parameters :
  A <-> C    1.99561
  A <-> G   13.34102
  A <-> T    2.88418
  C <-> G    0.93319
  C <-> T   14.88782
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.17794   0.14629   0.88202   0.14963  
   0.09148  -0.92555   0.06170   0.77237  
   0.61157   0.06841  -0.73186   0.05188  
   0.13221   1.09135   0.06611  -1.28968  


. Run ID:				none
. Random seed:				1598350418
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m23s (383 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
