IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 96630

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20234 nucleotide sites
Number of constant sites: 7309 (= 36.1224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7309 (= 36.1224% of all sites)
Number of parsimony informative sites: 11915
Number of distinct site patterns: 3263

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.5829
  A-G: 5.2345
  A-T: 0.7031
  C-G: 0.3142
  C-T: 6.2264
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3154
  pi(C) = 0.2144
  pi(G) = 0.196
  pi(T) = 0.2742

Rate matrix Q:

  A   -0.8427    0.1836    0.5549    0.1043
  C      0.27    -1.227   0.03331    0.9234
  G     0.893   0.03644    -1.078    0.1483
  T    0.1199    0.7221     0.106   -0.9481

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2439
Site proportion and rates:  (0.1379,0.147) (0.1783,0.7757) (0.2184,1.167) (0.2216,2.647)

 Category  Relative_rate  Proportion
  0         0              0.2439
  1         0.147          0.1379
  2         0.7757         0.1783
  3         1.167          0.2184
  4         2.647          0.2216

USER TREE
---------

Log-likelihood of the tree: -119999.7815 (s.e. 497.6168)
Unconstrained log-likelihood (without tree): -118355.0539
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 240399.5629
Corrected Akaike information criterion (AICc) score: 240403.5763
Bayesian information criterion (BIC) score: 241982.5869

Total tree length (sum of branch lengths): 4.3129
Sum of internal branch lengths: 3.4417 (79.8011% of tree length)

WARNING: 45 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (1.000)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                    +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +---------------------------| (1.000)
   |                        |                           +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------| (1.000)
                            |                    +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +---------| (1.000)
                            |          |         +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------| (1.000)
                                       |                    +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                 +**| (0.000)
                                       |                 |  |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |                 |  +**| (0.060)
                                       |                 |     +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |              +--| (0.993)
                                       |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +--------------| (0.779)
                                                      |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |              +--| (0.856)
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |           +--| (0.906)
                                                      |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |        +**| (0.993)
                                                      |        |  |              +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |        |  |           +**| (0.997)
                                                      |        |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |        |  |        +**| (1.000)
                                                      |        |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |        |  |     +**| (0.966)
                                                      |        |  |     |  |              +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |        |  |     |  |           +**| (0.989)
                                                      |        |  |     |  |           |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |        |  |     |  |        +**| (0.882)
                                                      |        |  |     |  |        |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |        |  |     |  |        |  |              +--| (0.770)
                                                      |        |  |     |  |        |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |        |  |     |  |        |  |           +**| (0.527)
                                                      |        |  |     |  |        |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |        |  |     |  |        |  |        +**| (0.476)
                                                      |        |  |     |  |        |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |        |  |     |  |        |  |     +--| (0.866)
                                                      |        |  |     |  |        |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |        |  |     |  |        |  |     |  +--|
                                                      |        |  |     |  |        |  |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |        |  |     |  |        |  |  +--| (0.751)
                                                      |        |  |     |  |        |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |        |  |     |  |        |  +**| (0.849)
                                                      |        |  |     |  |        |     |                    +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |        |  |     |  |        |     |                 +--| (0.954)
                                                      |        |  |     |  |        |     |                 |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |        |  |     |  |        |     |                 |  |     +**| (0.904)
                                                      |        |  |     |  |        |     |                 |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |        |  |     |  |        |     |                 |  |  +**| (0.974)
                                                      |        |  |     |  |        |     |                 |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |        |  |     |  |        |     |                 |  |  |  +**|
                                                      |        |  |     |  |        |     |                 |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                      |        |  |     |  |        |     |                 |  +**| (0.459)
                                                      |        |  |     |  |        |     |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |        |  |     |  |        |     |              +**| (0.091)
                                                      |        |  |     |  |        |     |              |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |        |  |     |  |        |     |              |  +--|
                                                      |        |  |     |  |        |     |              |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |        |  |     |  |        |     |           +**| (0.946)
                                                      |        |  |     |  |        |     |           |  |                 +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |        |  |     |  |        |     |           |  |              +--| (0.956)
                                                      |        |  |     |  |        |     |           |  |              |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |        |  |     |  |        |     |           |  |           +--| (0.763)
                                                      |        |  |     |  |        |     |           |  |           |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |        |  |     |  |        |     |           |  |           |  +--| (1.000)
                                                      |        |  |     |  |        |     |           |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |        |  |     |  |        |     |           |  |        +**|
                                                      |        |  |     |  |        |     |           |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |        |  |     |  |        |     |           |  |        |  +**| (0.851)
                                                      |        |  |     |  |        |     |           |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |        |  |     |  |        |     |           |  |     +**| (0.000)
                                                      |        |  |     |  |        |     |           |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |        |  |     |  |        |     |           |  |     |  +**| (0.922)
                                                      |        |  |     |  |        |     |           |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |        |  |     |  |        |     |           |  |  +**| (0.000)
                                                      |        |  |     |  |        |     |           |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |        |  |     |  |        |     |           |  |  |  +**| (0.000)
                                                      |        |  |     |  |        |     |           |  |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |        |  |     |  |        |     |           |  |  |     |     +**| (0.022)
                                                      |        |  |     |  |        |     |           |  |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |        |  |     |  |        |     |           |  |  |     |  +--| (0.972)
                                                      |        |  |     |  |        |     |           |  |  |     |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |        |  |     |  |        |     |           |  |  |     |  |  |     +**| (0.463)
                                                      |        |  |     |  |        |     |           |  |  |     |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |        |  |     |  |        |     |           |  |  |     |  |  |  +--| (0.969)
                                                      |        |  |     |  |        |     |           |  |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |        |  |     |  |        |     |           |  |  |     |  |  +--| (0.979)
                                                      |        |  |     |  |        |     |           |  |  |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |        |  |     |  |        |     |           |  |  |     +**| (0.905)
                                                      |        |  |     |  |        |     |           |  |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |        |  |     |  |        |     |           |  |  |        +--| (0.853)
                                                      |        |  |     |  |        |     |           |  |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |        |  |     |  |        |     |           |  |  |           +--|
                                                      |        |  |     |  |        |     |           |  |  |              +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |        |  |     |  |        |     |           |  +--| (0.000)
                                                      |        |  |     |  |        |     |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |        |  |     |  |        |     |           |     +**| (0.603)
                                                      |        |  |     |  |        |     |           |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |        |  |     |  |        |     |        +**| (0.939)
                                                      |        |  |     |  |        |     |        |  |              +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |        |  |     |  |        |     |        |  |           +**| (0.938)
                                                      |        |  |     |  |        |     |        |  |           |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |        |  |     |  |        |     |        |  |           |  +--|
                                                      |        |  |     |  |        |     |        |  |           |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |        |  |     |  |        |     |        |  |        +**| (0.918)
                                                      |        |  |     |  |        |     |        |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |        |  |     |  |        |     |        |  |        |  +**| (0.923)
                                                      |        |  |     |  |        |     |        |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |        |  |     |  |        |     |        |  |     +--| (0.989)
                                                      |        |  |     |  |        |     |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |        |  |     |  |        |     |        |  |  +**| (0.913)
                                                      |        |  |     |  |        |     |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |        |  |     |  |        |     |        |  +**| (0.000)
                                                      |        |  |     |  |        |     |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |        |  |     |  |        |     |        |     +**| (0.939)
                                                      |        |  |     |  |        |     |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |        |  |     |  |        |     |     +**| (0.000)
                                                      |        |  |     |  |        |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |        |  |     |  |        |     |     |  +**|
                                                      |        |  |     |  |        |     |     |     +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                                                      |        |  |     |  |        |     |  +**| (0.000)
                                                      |        |  |     |  |        |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |        |  |     |  |        |     |  |  +**| (0.971)
                                                      |        |  |     |  |        |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |        |  |     |  |        |     +--| (0.900)
                                                      |        |  |     |  |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |        |  |     |  |     +**| (0.000)
                                                      |        |  |     |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |        |  |     |  |     |  +**|
                                                      |        |  |     |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |        |  |     |  |  +--| (0.919)
                                                      |        |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |        |  |     |  |  |  +--| (0.752)
                                                      |        |  |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |        |  |     |  +**| (0.918)
                                                      |        |  |     |     |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |        |  |     |     |     +--| (0.739)
                                                      |        |  |     |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |        |  |     |     |  +--| (0.983)
                                                      |        |  |     |     |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |        |  |     |     |  |  +--|
                                                      |        |  |     |     |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |        |  |     |     +--| (0.979)
                                                      |        |  |     |        |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |        |  |     |        |     +**| (0.146)
                                                      |        |  |     |        |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |        |  |     |        |  +--| (0.878)
                                                      |        |  |     |        |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |        |  |     |        +--| (0.746)
                                                      |        |  |     |           +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |        |  |  +--| (0.996)
                                                      |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |        |  +--| (0.992)
                                                      |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |     +--| (0.343)
                                                      |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |     |  +--| (0.998)
                                                      |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |  +--| (0.892)
                                                      |  |  |        +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |  |  |     +--|
                                                      |  |  |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |  |  |  +**| (0.985)
                                                      |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  |  +**| (0.901)
                                                      |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |  |     +**| (0.993)
                                                      |  |        |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |        +--| (0.982)
                                                      |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0042132401,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0221530486,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0158248475,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000009314,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0002550277)1.000:1.0367218339,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4196076639,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3804550977)1.000:0.3989971335,(((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001017872,(EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0001529814,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0001530172)0.060:0.0000009314)0.000:0.0000009314,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0005096690)0.993:0.0054295332,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0011743173,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0002038335)0.856:0.0001015786,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0008164259)0.906:0.0001532586,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003059118,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005094632)0.997:0.0000009314,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009314)1.000:0.0000009314,(((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002037089,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0005095492)0.989:0.0000009314,((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0003569108,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0001531518)0.770:0.0000515965,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0005094307)0.527:0.0000009314,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001018336)0.476:0.0000009314,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009314,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009314):0.0003058728)0.866:0.0001018991,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0004590234)0.751:0.0000516135,(((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003567550,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001018407,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000516665)0.904:0.0000009314,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009314,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009314):0.0000009314)0.974:0.0000009314,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0001530754)0.459:0.0000009314)0.954:0.0001530747,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009314,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009314):0.0001018357)0.091:0.0000009314,((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001530637,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009314)0.956:0.0002037450,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000009314,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001530516)1.000:0.0004079982)0.763:0.0000516418,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001530757,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001018331)0.851:0.0000009314):0.0000009314,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000516634,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004589739)0.922:0.0000009314)0.000:0.0000009314,(EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009314,(((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0002549051,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003058996)0.022:0.0000009314,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002037114,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001018429)0.463:0.0000009314,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0003059592)0.969:0.0002037122,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009314)0.979:0.0002037129)0.972:0.0002037234,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009314,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009314,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009314):0.0001018398)0.853:0.0000516649)0.905:0.0000009314)0.000:0.0000009314)0.000:0.0000009314,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0003059086,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002037077)0.603:0.0000009314)0.000:0.0001018357)0.946:0.0000009314,(((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001018348,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009314,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009314):0.0003567841)0.938:0.0000009314,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0006628094,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000516652)0.923:0.0000009314)0.918:0.0000009314,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000516658)0.989:0.0002549007,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000516674)0.913:0.0000009314,(EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0003059063,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001018406)0.939:0.0000009314)0.000:0.0000009314)0.939:0.0000009314,(EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009314,EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000009314):0.0000009314)0.000:0.0000009314,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0006628381,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002037224)0.971:0.0000009314)0.000:0.0000009314,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000516665)0.900:0.0000516660)0.849:0.0000009314)0.882:0.0000009314,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000009314,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000009314):0.0000009314)0.000:0.0000009314,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0007146164,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004595013)0.752:0.0000508815)0.919:0.0001018318,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000516582,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001530970)0.739:0.0000517076,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009314,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000009314):0.0002037086)0.983:0.0003060060,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009314,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002037196)0.146:0.0000009314,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003059229)0.878:0.0001018843,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003059802)0.746:0.0000515519)0.979:0.0002550378)0.918:0.0000009314)0.966:0.0000009314,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006114338)0.996:0.0003059877,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009314)0.992:0.0003058982)0.993:0.0000009314,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001018906,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0002037103)0.998:0.0006115435)0.343:0.0001018212,(((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009314,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009314):0.0002037476,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002550152)0.985:0.0000009314,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0002548678,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009314,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000516588)0.982:0.0002548837)0.993:0.0000009314)0.901:0.0000009314)0.892:0.0209375658,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005578863,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0010768315)1.000:0.0045547534,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0043350512)1.000:0.0034085890,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0058134910)1.000:0.0059002854)1.000:0.0042427230)0.779:0.5839229430)1.000:0.4109221036)1.000:0.9488476440)1.000:0.0129471768)1.000;

TIME STAMP
----------

Date and time: Wed Aug 26 20:44:58 2020
Total CPU time used: 42.7142 seconds (0h:0m:42s)
Total wall-clock time used: 15.6618 seconds (0h:0m:15s)

