IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 853552

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20234 nucleotide sites
Number of constant sites: 7309 (= 36.1224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7309 (= 36.1224% of all sites)
Number of parsimony informative sites: 11915
Number of distinct site patterns: 3263

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.5835
  A-G: 5.2330
  A-T: 0.7032
  C-G: 0.3139
  C-T: 6.2228
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3154
  pi(C) = 0.2144
  pi(G) = 0.196
  pi(T) = 0.2742

Rate matrix Q:

  A   -0.8429    0.1837    0.5549    0.1043
  C    0.2702    -1.227   0.03329    0.9231
  G     0.893   0.03642    -1.078    0.1483
  T      0.12    0.7219     0.106   -0.9479

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.244
Site proportion and rates:  (0.1376,0.1472) (0.1784,0.7761) (0.2184,1.166) (0.2215,2.648)

 Category  Relative_rate  Proportion
  0         0              0.244
  1         0.1472         0.1376
  2         0.7761         0.1784
  3         1.166          0.2184
  4         2.648          0.2215

USER TREE
---------

Log-likelihood of the tree: -119999.7711 (s.e. 497.6196)
Unconstrained log-likelihood (without tree): -118355.0539
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 240399.5422
Corrected Akaike information criterion (AICc) score: 240403.5556
Bayesian information criterion (BIC) score: 241982.5662

Total tree length (sum of branch lengths): 4.3119
Sum of internal branch lengths: 3.4408 (79.7981% of tree length)

WARNING: 45 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.998)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                    +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +---------------------------| (1.000)
   |                        |                           +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------| (1.000)
                            |                    +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +---------| (1.000)
                            |          |         +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------| (1.000)
                                       |                       +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**| (0.512)
                                       |                    |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |                 +**| (0.000)
                                       |                 |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |              +--| (0.997)
                                       |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +--------------| (0.682)
                                                      |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |              +--| (0.863)
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |           +--| (0.924)
                                                      |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |        +**| (0.986)
                                                      |        |  |              +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |        |  |           +**| (0.998)
                                                      |        |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |        |  |        +**| (0.958)
                                                      |        |  |        |  |              +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |        |  |        |  |           +**| (0.990)
                                                      |        |  |        |  |           |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |        |  |        |  |        +**| (0.892)
                                                      |        |  |        |  |        |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |        |  |        |  |        |  |              +--| (0.751)
                                                      |        |  |        |  |        |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |        |  |        |  |        |  |           +**| (0.521)
                                                      |        |  |        |  |        |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |        |  |        |  |        |  |        +**| (0.485)
                                                      |        |  |        |  |        |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |        |  |        |  |        |  |     +--| (0.879)
                                                      |        |  |        |  |        |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |        |  |        |  |        |  |     |  +--|
                                                      |        |  |        |  |        |  |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |        |  |        |  |        |  |  +--| (0.756)
                                                      |        |  |        |  |        |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |        |  |        |  |        |  +**| (0.926)
                                                      |        |  |        |  |        |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |        |  |        |  |        |     |     +--| (0.965)
                                                      |        |  |        |  |        |     |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |        |  |        |  |        |     |     |  |     +**| (0.888)
                                                      |        |  |        |  |        |     |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |        |  |        |  |        |     |     |  |  +**| (0.927)
                                                      |        |  |        |  |        |     |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |        |  |        |  |        |     |     |  |  |  +**|
                                                      |        |  |        |  |        |     |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                      |        |  |        |  |        |     |     |  +**| (0.474)
                                                      |        |  |        |  |        |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |        |  |        |  |        |     |  +**| (0.919)
                                                      |        |  |        |  |        |     |  |  |                    +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |        |  |        |  |        |     |  |  |                 +--| (0.954)
                                                      |        |  |        |  |        |     |  |  |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |        |  |        |  |        |     |  |  |              +--| (0.735)
                                                      |        |  |        |  |        |     |  |  |              |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |        |  |        |  |        |     |  |  |              |  +--| (0.995)
                                                      |        |  |        |  |        |     |  |  |              |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |        |  |        |  |        |     |  |  |           +**| (1.000)
                                                      |        |  |        |  |        |     |  |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |        |  |        |  |        |     |  |  |        +**| (0.000)
                                                      |        |  |        |  |        |     |  |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |        |  |        |  |        |     |  |  |        |  +**| (0.885)
                                                      |        |  |        |  |        |     |  |  |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |        |  |        |  |        |     |  |  |        |     +--| (0.856)
                                                      |        |  |        |  |        |     |  |  |        |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |        |  |        |  |        |     |  |  |        |        +--|
                                                      |        |  |        |  |        |     |  |  |        |           +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |        |  |        |  |        |     |  |  |     +**| (0.982)
                                                      |        |  |        |  |        |     |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |        |  |        |  |        |     |  |  |     |  +**|
                                                      |        |  |        |  |        |     |  |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |        |  |        |  |        |     |  |  |     |     +**| (0.363)
                                                      |        |  |        |  |        |     |  |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |        |  |        |  |        |     |  |  |  +**| (0.000)
                                                      |        |  |        |  |        |     |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |        |  |        |  |        |     |  |  |  |  +**| (0.928)
                                                      |        |  |        |  |        |     |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |        |  |        |  |        |     |  |  +--| (0.961)
                                                      |        |  |        |  |        |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |        |  |        |  |        |     |  |     +--| (0.970)
                                                      |        |  |        |  |        |     |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |        |  |        |  |        |     |  |        +**| (0.075)
                                                      |        |  |        |  |        |     |  |           |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |        |  |        |  |        |     |  |           |     +**| (0.469)
                                                      |        |  |        |  |        |     |  |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |        |  |        |  |        |     |  |           |  +--| (0.976)
                                                      |        |  |        |  |        |     |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |        |  |        |  |        |     |  |           +--| (0.977)
                                                      |        |  |        |  |        |     |  |              +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |        |  |        |  |        |     +--| (0.563)
                                                      |        |  |        |  |        |        |                 +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |        |  |        |  |        |        |              +**| (0.943)
                                                      |        |  |        |  |        |        |              |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |        |  |        |  |        |        |              |  +--|
                                                      |        |  |        |  |        |        |              |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |        |  |        |  |        |        |           +**| (0.927)
                                                      |        |  |        |  |        |        |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |        |  |        |  |        |        |           |  +**| (0.917)
                                                      |        |  |        |  |        |        |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |        |  |        |  |        |        |        +--| (0.985)
                                                      |        |  |        |  |        |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |        |  |        |  |        |        |     +**| (0.583)
                                                      |        |  |        |  |        |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |        |  |        |  |        |        |  +**| (0.594)
                                                      |        |  |        |  |        |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |        |  |        |  |        |        +**| (0.000)
                                                      |        |  |        |  |        |           |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |        |  |        |  |        |           |  +**| (0.933)
                                                      |        |  |        |  |        |           |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |        |  |        |  |        |           |  |  +--|
                                                      |        |  |        |  |        |           |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |        |  |        |  |        |           +**| (0.000)
                                                      |        |  |        |  |        |              |        +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |        |  |        |  |        |              |     +**| (0.230)
                                                      |        |  |        |  |        |              |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |        |  |        |  |        |              |  +**| (0.354)
                                                      |        |  |        |  |        |              |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |        |  |        |  |        |              +**| (0.000)
                                                      |        |  |        |  |        |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |        |  |        |  |        |                 +**|
                                                      |        |  |        |  |        |                    +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                                                      |        |  |        |  |     +**| (0.000)
                                                      |        |  |        |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |        |  |        |  |     |  +**|
                                                      |        |  |        |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |        |  |        |  |  +--| (0.926)
                                                      |        |  |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |        |  |        |  |  |  +--| (0.733)
                                                      |        |  |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |        |  |        |  +**| (0.912)
                                                      |        |  |        |     |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |        |  |        |     |     +--| (0.755)
                                                      |        |  |        |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |        |  |        |     |  +--| (0.985)
                                                      |        |  |        |     |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |        |  |        |     |  |  +--|
                                                      |        |  |        |     |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |        |  |        |     +--| (0.974)
                                                      |        |  |        |        |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |        |  |        |        |     +**| (0.129)
                                                      |        |  |        |        |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |        |  |        |        |  +--| (0.891)
                                                      |        |  |        |        |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |        |  |        |        +--| (0.740)
                                                      |        |  |        |           +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |        |  |     +**| (0.000)
                                                      |        |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |        |  |  +--| (1.000)
                                                      |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |        |  +--| (0.995)
                                                      |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |     +--| (0.350)
                                                      |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |     |  +--| (0.999)
                                                      |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |  +--| (0.896)
                                                      |  |  |        +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |  |  |     +--|
                                                      |  |  |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |  |  |  +**| (0.990)
                                                      |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |  |  +**| (0.902)
                                                      |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  |     +**| (0.993)
                                                      |  |        |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |        +--| (0.990)
                                                      |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0042122984,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0221531674,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0158462780,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000009305,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0002549195)1.000:1.0364789085,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4195860992,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3804035393)1.000:0.3988848386,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001017368,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0001529159)0.512:0.0000009305,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0001529515)0.000:0.0000009305,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0005094513)0.997:0.0054272842,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0011738037,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0002037331)0.863:0.0001015284,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0008160810)0.924:0.0001531929,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003057811,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005092123)0.998:0.0000009305,(((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002036086,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0005092983)0.990:0.0000009305,((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0003567600,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0001530862)0.751:0.0000515757,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0005091798)0.521:0.0000009305,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001017834)0.485:0.0000009305,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009305,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009305):0.0003057422)0.879:0.0001018489,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0004588274)0.756:0.0000515927,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003566042,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001017905,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000516457)0.888:0.0000009305,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009305,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009305):0.0000009305)0.927:0.0000009305,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0001530098)0.474:0.0000009305)0.965:0.0001530091,(((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001529982,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009305)0.954:0.0002036452,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000009305,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001529861)0.995:0.0004078247)0.735:0.0000516217,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009305)1.000:0.0000009305,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000516433,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009305,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009305,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009305):0.0001017897)0.856:0.0000516443)0.885:0.0000009305)0.000:0.0000009305,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001530099,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002036077,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004587779)0.363:0.0000009305):0.0000009305)0.982:0.0000009305,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001017828,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0003057786)0.928:0.0000009305)0.000:0.0000009305,(EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0002547962,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003057688,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002036105,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001017924)0.469:0.0000009305,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0003058278)0.976:0.0002036115,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009305)0.977:0.0002036122)0.075:0.0000009305)0.970:0.0002036229)0.961:0.0001017852)0.919:0.0000009305,((((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001017845,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009305,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009305):0.0003566332)0.943:0.0000009305,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0006625291,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000516443)0.917:0.0000009305)0.927:0.0000009305,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000516449)0.985:0.0002547919,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000516465)0.583:0.0000009305,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000516457)0.594:0.0000009305,((EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0003057758,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009305,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009305):0.0001017852)0.933:0.0000009305,(((EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0006625590,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001017898)0.230:0.0000009305,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002036225)0.354:0.0000009305,(EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009305,EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000009305):0.0000009305)0.000:0.0000009305)0.000:0.0000009305)0.000:0.0000009305)0.563:0.0000516453)0.926:0.0000009305)0.892:0.0000009305,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000009305,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000009305):0.0000009305)0.000:0.0000009305,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0007143144,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004593051)0.733:0.0000508601)0.926:0.0001017816,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000516373,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001530314)0.755:0.0000516868,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009305,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000009305):0.0002036082)0.985:0.0003058753,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009305,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002036192)0.129:0.0000009305,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003057922)0.891:0.0001018340,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003058495)0.740:0.0000515312)0.974:0.0002549289)0.912:0.0000009305)0.958:0.0000009305,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009305)0.000:0.0000009305,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006111327)1.000:0.0003058570,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009305)0.995:0.0003057676)0.986:0.0000009305,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001018404,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0002036099)0.999:0.0006112423)0.350:0.0001017709,(((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009305,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009305):0.0002036473,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0002547592)0.990:0.0000009305,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002549062,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009305,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000516380)0.990:0.0002547746)0.993:0.0000009305)0.902:0.0000009305)0.896:0.0209377867,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005576102,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0010772934)1.000:0.0045554240,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0043356861)1.000:0.0034082119,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0058144413)1.000:0.0059003689)1.000:0.0042459338)0.682:0.5837970096)1.000:0.4107556476)1.000:0.9486363233)1.000:0.0129270906)0.998;

TIME STAMP
----------

Date and time: Wed Aug 26 19:26:41 2020
Total CPU time used: 48.8539 seconds (0h:0m:48s)
Total wall-clock time used: 17.1492 seconds (0h:0m:17s)

