
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			88
. Log-likelihood: 			-119061.88130
. Unconstrained log-likelihood: 	-118163.16807
. Composite log-likelihood: 		-2434237.86123
. Parsimony: 				26250
. Tree size: 				5.26916
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.428
  - Relative rate in class 1: 		0.02090 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20210 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75956 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01745 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32107
  - f(C)=  0.21191
  - f(G)=  0.19798
  - f(T)=  0.26903
. GTR relative rate parameters :
  A <-> C    1.82650
  A <-> G    5.97949
  A <-> T    0.72138
  C <-> G    0.40917
  C <-> T    7.03516
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85001   0.18641   0.57014   0.09347  
   0.28243  -1.23297   0.03901   0.91153  
   0.92461   0.04176  -1.09594   0.12957  
   0.11155   0.71800   0.09535  -0.92489  


. Run ID:				none
. Random seed:				1596300203
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m56s (536 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
