
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-274191.16369
. Unconstrained log-likelihood: 	-72353.82485
. Composite log-likelihood: 		-1428094.19293
. Parsimony: 				67748
. Tree size: 				22.44411
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.378
  - Relative rate in class 1: 		0.01364 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16494 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70602 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11541 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20328
  - f(C)=  0.29817
  - f(G)=  0.28267
  - f(T)=  0.21588
. GTR relative rate parameters :
  A <-> C    1.84596
  A <-> G   11.82282
  A <-> T    2.48317
  C <-> G    0.95004
  C <-> T   15.05538
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10137   0.13689   0.83115   0.13332  
   0.09333  -0.96845   0.06679   0.80834  
   0.59773   0.07045  -0.72187   0.05369  
   0.12554   1.11645   0.07030  -1.31229  


. Run ID:				none
. Random seed:				1595843414
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h57m18s (3438 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
