
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-274296.21414
. Unconstrained log-likelihood: 	-72394.12998
. Composite log-likelihood: 		-1427682.36148
. Parsimony: 				67753
. Tree size: 				22.46333
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.379
  - Relative rate in class 1: 		0.01376 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16565 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70713 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11345 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20328
  - f(C)=  0.29817
  - f(G)=  0.28267
  - f(T)=  0.21588
. GTR relative rate parameters :
  A <-> C    1.84248
  A <-> G   11.79719
  A <-> T    2.47683
  C <-> G    0.94764
  C <-> T   14.99943
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10213   0.13702   0.83174   0.13337  
   0.09342  -0.96788   0.06681   0.80765  
   0.59815   0.07048  -0.72247   0.05385  
   0.12558   1.11550   0.07050  -1.31158  


. Run ID:				none
. Random seed:				1594724553
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h5m21s (3921 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
