
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-695323.46069
. Unconstrained log-likelihood: 	-153081.09088
. Composite log-likelihood: 		-2364804.47540
. Parsimony: 				188974
. Tree size: 				23.18967
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03140 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24479 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81223 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91159 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36195
  - f(C)=  0.17939
  - f(G)=  0.23784
  - f(T)=  0.22082
. GTR relative rate parameters :
  A <-> C    1.74477
  A <-> G    4.24816
  A <-> T    0.82659
  C <-> G    0.91085
  C <-> T    4.96216
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90390   0.18787   0.60647   0.10956  
   0.37906  -1.16679   0.13003   0.65770  
   0.92293   0.09808  -1.15354   0.13254  
   0.17958   0.53431   0.14276  -0.85665  


. Run ID:				none
. Random seed:				1604372057
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h16m54s (1014 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
