
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-274204.52803
. Unconstrained log-likelihood: 	-72353.82485
. Composite log-likelihood: 		-1428094.19293
. Parsimony: 				67628
. Tree size: 				22.46027
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.378
  - Relative rate in class 1: 		0.01366 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16505 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70619 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11511 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20328
  - f(C)=  0.29817
  - f(G)=  0.28267
  - f(T)=  0.21588
. GTR relative rate parameters :
  A <-> C    1.84844
  A <-> G   11.83827
  A <-> T    2.48867
  C <-> G    0.95031
  C <-> T   15.07420
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10156   0.13690   0.83120   0.13345  
   0.09334  -0.96840   0.06672   0.80834  
   0.59776   0.07038  -0.72177   0.05362  
   0.12566   1.11645   0.07021  -1.31232  


. Run ID:				none
. Random seed:				1598603892
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m16s (316 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
