
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708728.57933
. Unconstrained log-likelihood: 	-159743.64729
. Composite log-likelihood: 		-2471832.48131
. Parsimony: 				192461
. Tree size: 				23.08207
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.490
  - Relative rate in class 1: 		0.03155 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24534 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81285 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91026 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36483
  - f(C)=  0.17223
  - f(G)=  0.24245
  - f(T)=  0.22050
. GTR relative rate parameters :
  A <-> C    1.77264
  A <-> G    4.14378
  A <-> T    0.82245
  C <-> G    0.88815
  C <-> T    5.02698
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90326   0.18491   0.60851   0.10984  
   0.39170  -1.19348   0.13042   0.67136  
   0.91565   0.09265  -1.14185   0.13355  
   0.18173   0.52438   0.14685  -0.85297  


. Run ID:				none
. Random seed:				1596196509
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h22m51s (8571 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
