IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 609525

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20190 nucleotide sites
Number of constant sites: 7275 (= 36.0327% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7275 (= 36.0327% of all sites)
Number of parsimony informative sites: 11856
Number of distinct site patterns: 3309

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6027
  A-G: 5.1009
  A-T: 0.7785
  C-G: 0.4359
  C-T: 6.4128
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3182
  pi(C) = 0.2152
  pi(G) = 0.1993
  pi(T) = 0.2673

Rate matrix Q:

  A   -0.8346    0.1834    0.5406    0.1106
  C    0.2712    -1.229    0.0462    0.9114
  G    0.8632   0.04988    -1.055    0.1421
  T    0.1317    0.7338     0.106   -0.9715

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2438
Site proportion and rates:  (0.1304,0.1491) (0.182,0.7738) (0.2202,1.166) (0.2236,2.607)

 Category  Relative_rate  Proportion
  0         0              0.2438
  1         0.1491         0.1304
  2         0.7738         0.182
  3         1.166          0.2202
  4         2.607          0.2236

USER TREE
---------

Log-likelihood of the tree: -118902.7716 (s.e. 489.2347)
Unconstrained log-likelihood (without tree): -119428.7855
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 238201.5432
Corrected Akaike information criterion (AICc) score: 238205.4851
Bayesian information criterion (BIC) score: 239768.3058

Total tree length (sum of branch lengths): 4.1186
Sum of internal branch lengths: 3.2654 (79.2831% of tree length)

WARNING: 41 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.999)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                    +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +---------------------------| (1.000)
   |                        |                           +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------| (1.000)
                            |                     +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |           +---------| (1.000)
                            |           |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +-----------| (1.000)
                                        |                           +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                        |                        +**| (0.979)
                                        |                        |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                        |                     +**| (0.965)
                                        |                     |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                        |                  +--| (1.000)
                                        |                  |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                        |               +**| (0.431)
                                        |               |  |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                        |               |  |     +--| (1.000)
                                        |               |  |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                        |               |  |  +--| (1.000)
                                        |               |  |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                        |               |  +--| (1.000)
                                        |               |     +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
                                        +---------------| (1.000)
                                                        |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                        |                 +--| (0.918)
                                                        |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                        |              +**| (0.580)
                                                        |              |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                        |              |  +--| (1.000)
                                                        |              |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                        |           +**| (0.990)
                                                        |           |  |           +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                        |           |  |        +**| (0.468)
                                                        |           |  |        |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                        |           |  |        |  +--| (0.741)
                                                        |           |  |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                        |           |  |     +**| (0.916)
                                                        |           |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                        |           |  |     |  +--| (0.937)
                                                        |           |  |     |     |                    +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                        |           |  |     |     |                 +**| (0.965)
                                                        |           |  |     |     |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                        |           |  |     |     |              +**|
                                                        |           |  |     |     |              |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                        |           |  |     |     |              |  +**| (0.363)
                                                        |           |  |     |     |              |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                        |           |  |     |     |              |     +**| (0.461)
                                                        |           |  |     |     |              |        |     +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                                                        |           |  |     |     |              |        |  +**|
                                                        |           |  |     |     |              |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                        |           |  |     |     |              |        +--| (0.932)
                                                        |           |  |     |     |              |           +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                        |           |  |     |     |           +**| (0.000)
                                                        |           |  |     |     |           |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                        |           |  |     |     |           |  |     +--| (0.853)
                                                        |           |  |     |     |           |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                        |           |  |     |     |           |  |  +**| (0.000)
                                                        |           |  |     |     |           |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                        |           |  |     |     |           |  |  |  +**| (0.208)
                                                        |           |  |     |     |           |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                        |           |  |     |     |           |  +**| (0.000)
                                                        |           |  |     |     |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                        |           |  |     |     |           |     +**| (0.915)
                                                        |           |  |     |     |           |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                        |           |  |     |     |           |        +--|
                                                        |           |  |     |     |           |           +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                        |           |  |     |     |        +**| (1.000)
                                                        |           |  |     |     |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                        |           |  |     |     |        |  +**|
                                                        |           |  |     |     |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                        |           |  |     |     |     +**| (0.000)
                                                        |           |  |     |     |     |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                        |           |  |     |     |     |  |              +--| (0.761)
                                                        |           |  |     |     |     |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                        |           |  |     |     |     |  |           +--| (0.908)
                                                        |           |  |     |     |     |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                        |           |  |     |     |     |  |        +**| (0.240)
                                                        |           |  |     |     |     |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                        |           |  |     |     |     |  |     +--| (0.927)
                                                        |           |  |     |     |     |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                        |           |  |     |     |     |  |     |  +--|
                                                        |           |  |     |     |     |  |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                        |           |  |     |     |     |  |  +--| (0.929)
                                                        |           |  |     |     |     |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                        |           |  |     |     |     |  +**| (0.884)
                                                        |           |  |     |     |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                        |           |  |     |     |     |     +--| (0.827)
                                                        |           |  |     |     |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                        |           |  |     |     |     |        |  +**| (0.895)
                                                        |           |  |     |     |     |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                        |           |  |     |     |     |        +**| (0.900)
                                                        |           |  |     |     |     |           |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                        |           |  |     |     |     |           +**|
                                                        |           |  |     |     |     |              +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                        |           |  |     |     |  +**| (0.000)
                                                        |           |  |     |     |  |  |              +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                        |           |  |     |     |  |  |           +--|
                                                        |           |  |     |     |  |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                        |           |  |     |     |  |  |        +**| (0.892)
                                                        |           |  |     |     |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                        |           |  |     |     |  |  |     +**| (0.907)
                                                        |           |  |     |     |  |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                        |           |  |     |     |  |  |     |  |  +**| (0.966)
                                                        |           |  |     |     |  |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                        |           |  |     |     |  |  |     |  +**| (0.000)
                                                        |           |  |     |     |  |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                        |           |  |     |     |  |  |  +--| (0.843)
                                                        |           |  |     |     |  |  |  |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                        |           |  |     |     |  |  |  |  |        +**| (0.650)
                                                        |           |  |     |     |  |  |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                        |           |  |     |     |  |  |  |  |     +**| (0.000)
                                                        |           |  |     |     |  |  |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                        |           |  |     |     |  |  |  |  |     |  +--| (0.775)
                                                        |           |  |     |     |  |  |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                        |           |  |     |     |  |  |  |  |  +**| (0.916)
                                                        |           |  |     |     |  |  |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                        |           |  |     |     |  |  |  |  |  |  |  +--| (0.945)
                                                        |           |  |     |     |  |  |  |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                        |           |  |     |     |  |  |  |  |  |  |  |  +**| (0.372)
                                                        |           |  |     |     |  |  |  |  |  |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                        |           |  |     |     |  |  |  |  |  |  |  |     |  +--| (0.966)
                                                        |           |  |     |     |  |  |  |  |  |  |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                        |           |  |     |     |  |  |  |  |  |  |  |     |  |  +**| (0.233)
                                                        |           |  |     |     |  |  |  |  |  |  |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                        |           |  |     |     |  |  |  |  |  |  |  |     +--| (0.980)
                                                        |           |  |     |     |  |  |  |  |  |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                        |           |  |     |     |  |  |  |  |  |  +**| (0.964)
                                                        |           |  |     |     |  |  |  |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                        |           |  |     |     |  |  |  |  |  |     +--|
                                                        |           |  |     |     |  |  |  |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                        |           |  |     |     |  |  |  |  +--| (0.848)
                                                        |           |  |     |     |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                        |           |  |     |     |  |  +**| (0.915)
                                                        |           |  |     |     |  |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                        |           |  |     |     +--| (0.938)
                                                        |           |  |     |        |           +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                        |           |  |     |        |        +**| (0.920)
                                                        |           |  |     |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                        |           |  |     |        |     +**| (0.909)
                                                        |           |  |     |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                        |           |  |     |        |  +**| (0.914)
                                                        |           |  |     |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                        |           |  |     |        +--| (0.963)
                                                        |           |  |     |           |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                        |           |  |     |           +--|
                                                        |           |  |     |              +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                        |           |  |  +--| (0.614)
                                                        |           |  |  |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                        |           |  |  |  |     +--| (0.726)
                                                        |           |  |  |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                        |           |  |  |  |  +--| (0.757)
                                                        |           |  |  |  |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                        |           |  |  |  |  |  +--| (0.997)
                                                        |           |  |  |  |  |     +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                        |           |  |  |  +--| (0.888)
                                                        |           |  |  |     |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                        |           |  |  |     |     +--| (0.774)
                                                        |           |  |  |     |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                        |           |  |  |     |  +--| (0.768)
                                                        |           |  |  |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                        |           |  |  |     +--| (0.774)
                                                        |           |  |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                        |           |  +--| (0.960)
                                                        |           |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                        |        +--| (0.112)
                                                        |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                        |     +**| (0.915)
                                                        |     |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                        |     |  +--| (0.976)
                                                        |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                        |  +--| (0.895)
                                                        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                        |  |  +--| (0.957)
                                                        |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                        +--| (0.093)
                                                           |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                           +--| (0.985)
                                                              +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0038169489,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0197334169,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0212565276,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000020270,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0001026277)1.000:0.9868280382,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3833538899,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3999180290)1.000:0.3645519625,(((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0002041129,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004083620)0.979:0.0000009184,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000009184)0.965:0.0000009184,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0002040972)1.000:0.0094336791,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003661480,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0013253038)1.000:0.0038193112,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0038033577)1.000:0.0043533929,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0047093402)1.000:0.0053361949)0.431:0.0000018433,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0013318373,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0003071632)0.918:0.0001532835,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001025882,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0000516664)1.000:0.0009725712)0.580:0.0000009184,((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0004603998,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0003577674,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003579331)0.741:0.0000514958)0.468:0.0000009184,(EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009184,(((((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001025599,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0003067921)0.965:0.0000009184,(EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000517154,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0006649577,((EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000009184,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000009184):0.0000009184,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001025411)0.932:0.0000517147)0.461:0.0000009184)0.363:0.0000009184):0.0000009184,(((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003068163,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0005621464)0.853:0.0001026160,(EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000517158,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001025299)0.208:0.0000009184)0.000:0.0000009184,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000517153,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009184,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009184):0.0003575538)0.915:0.0000009184)0.000:0.0000009184)0.000:0.0000009184,(EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009184,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009184):0.0000009184)1.000:0.0000009184,((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002045778,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002046635)0.761:0.0000516558,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001025475)0.908:0.0001025545,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002557092)0.240:0.0000009184,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009184,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009184):0.0001536019)0.927:0.0001536463,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003068558)0.929:0.0001536507,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004602868,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001025289,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000517134)0.895:0.0000009184,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000009184,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009184):0.0000009184)0.900:0.0000009184)0.827:0.0000517142)0.884:0.0000009184)0.000:0.0000009184,(((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000009184,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009184):0.0000517136,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0000517174)0.892:0.0000009184,((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001025275,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001535806)0.966:0.0000009184,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009184)0.000:0.0000009184)0.907:0.0000009184,((((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002044919,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004091403)0.650:0.0000009184,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000517069,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002045065)0.775:0.0000517230)0.000:0.0000009184,((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0007667237,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003067781,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0003068156,(EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0001535762,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001025360)0.233:0.0000009184)0.966:0.0001535711,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009184)0.980:0.0002044874)0.372:0.0000009184)0.945:0.0001535747,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009184,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009184):0.0001025216)0.964:0.0000009184)0.916:0.0000009184,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003575412)0.848:0.0000517132)0.843:0.0000517147,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002045193)0.915:0.0000009184)0.000:0.0000009184,((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000517131,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0003574915)0.920:0.0000009184,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000009184)0.909:0.0000009184,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000517189)0.914:0.0000009184,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009184,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009184):0.0005116367)0.963:0.0002549859)0.938:0.0001025329)0.937:0.0000517147)0.916:0.0000009184,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001536306,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001536000)0.726:0.0000516876,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009184,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001535848)0.997:0.0004603123)0.757:0.0000517304,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009184,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002045154)0.774:0.0000517217,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003575549)0.768:0.0000517019,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0002045280)0.774:0.0000517243)0.888:0.0001025443)0.614:0.0001535885,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009184)0.960:0.0002556572)0.990:0.0000009184,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0003576008)0.112:0.0001025216,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009184,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000517121)0.976:0.0002045160)0.915:0.0000009184,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0001535874,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0001025273)0.957:0.0001536184)0.895:0.0000972687,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009184,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001536020)0.985:0.0003628302)0.093:0.0219257897)1.000:0.5679063913)1.000:0.4240890471)1.000:0.8645507390)1.000:0.0074800608)0.999;

TIME STAMP
----------

Date and time: Mon Aug 24 08:46:24 2020
Total CPU time used: 43.4776 seconds (0h:0m:43s)
Total wall-clock time used: 15.8959 seconds (0h:0m:15s)

