
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-275605.73915
. Unconstrained log-likelihood: 	-73103.97345
. Composite log-likelihood: 		-1426584.14428
. Parsimony: 				67868
. Tree size: 				22.66949
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.383
  - Relative rate in class 1: 		0.01432 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16884 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71205 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10478 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20328
  - f(C)=  0.29817
  - f(G)=  0.28267
  - f(T)=  0.21588
. GTR relative rate parameters :
  A <-> C    1.84066
  A <-> G   11.68469
  A <-> T    2.46065
  C <-> G    0.95742
  C <-> T   14.79188
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10411   0.13826   0.83203   0.13382  
   0.09426  -0.96686   0.06818   0.80443  
   0.59836   0.07191  -0.72466   0.05438  
   0.12601   1.11105   0.07121  -1.30826  


. Run ID:				none
. Random seed:				1604461803
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m25s (385 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
