
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-697096.61097
. Unconstrained log-likelihood: 	-157604.85137
. Composite log-likelihood: 		-2447520.14688
. Parsimony: 				188895
. Tree size: 				23.22016
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.490
  - Relative rate in class 1: 		0.03158 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24544 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81297 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91002 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.35936
  - f(C)=  0.17589
  - f(G)=  0.24187
  - f(T)=  0.22287
. GTR relative rate parameters :
  A <-> C    1.80417
  A <-> G    4.15750
  A <-> T    0.81315
  C <-> G    0.84233
  C <-> T    5.00017
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91018   0.19202   0.60850   0.10966  
   0.39233  -1.18995   0.12328   0.67434  
   0.90407   0.08965  -1.12859   0.13486  
   0.17682   0.53218   0.14636  -0.85537  


. Run ID:				none
. Random seed:				1598547405
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h14m10s (850 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
