
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-698207.96911
. Unconstrained log-likelihood: 	-156384.12977
. Composite log-likelihood: 		-2411303.98910
. Parsimony: 				189184
. Tree size: 				23.19105
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.493
  - Relative rate in class 1: 		0.03214 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24746 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81527 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90514 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.35937
  - f(C)=  0.17589
  - f(G)=  0.24187
  - f(T)=  0.22287
. GTR relative rate parameters :
  A <-> C    1.80101
  A <-> G    4.15426
  A <-> T    0.81588
  C <-> G    0.84411
  C <-> T    4.99539
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91015   0.19177   0.60830   0.11008  
   0.39182  -1.18942   0.12360   0.67400  
   0.90378   0.08988  -1.12858   0.13492  
   0.17750   0.53191   0.14643  -0.85584  


. Run ID:				none
. Random seed:				1604387763
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h18m0s (1080 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
