IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 743314

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20202 nucleotide sites
Number of constant sites: 7297 (= 36.1202% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7297 (= 36.1202% of all sites)
Number of parsimony informative sites: 11817
Number of distinct site patterns: 3394

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7018
  A-G: 5.0363
  A-T: 0.7147
  C-G: 0.3191
  C-T: 6.2667
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3203
  pi(C) = 0.2144
  pi(G) = 0.2019
  pi(T) = 0.2634

Rate matrix Q:

  A   -0.8498    0.1975    0.5504    0.1019
  C    0.2951    -1.223   0.03487    0.8934
  G    0.8732   0.03703    -1.053    0.1426
  T    0.1239    0.7272    0.1093   -0.9605

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2466
Site proportion and rates:  (0.1218,0.1528) (0.1873,0.8338) (0.2271,1.13) (0.2173,2.617)

 Category  Relative_rate  Proportion
  0         0              0.2466
  1         0.1528         0.1218
  2         0.8338         0.1873
  3         1.13           0.2271
  4         2.617          0.2173

USER TREE
---------

Log-likelihood of the tree: -119072.6104 (s.e. 492.3480)
Unconstrained log-likelihood (without tree): -120073.1033
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 238541.2208
Corrected Akaike information criterion (AICc) score: 238545.1604
Bayesian information criterion (BIC) score: 240108.1011

Total tree length (sum of branch lengths): 4.0382
Sum of internal branch lengths: 3.1943 (79.1015% of tree length)

WARNING: 42 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.999)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                   +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                       +---------------------------| (1.000)
   |                       |                           +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +-----------------------| (1.000)
                           |                      +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                           |           +----------| (1.000)
                           |           |          +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                           +-----------| (1.000)
                                       |                       +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**| (0.304)
                                       |                    |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       |                 +**| (0.907)
                                       |                 |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |              +--| (0.999)
                                       |              |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       +--------------| (0.886)
                                                      |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |                 +**| (0.786)
                                                      |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |              +--| (0.983)
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |           +**| (0.075)
                                                      |           |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |           |  +--| (1.000)
                                                      |           |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |        +--| (0.997)
                                                      |        |  |              +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |        |  |           +**| (0.924)
                                                      |        |  |           |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |        |  |           |  |     +--| (0.934)
                                                      |        |  |           |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |        |  |           |  |  +--| (0.964)
                                                      |        |  |           |  |  |  |  +--EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |        |  |           |  |  |  +--| (0.875)
                                                      |        |  |           |  |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |        |  |           |  +--| (0.901)
                                                      |        |  |           |     |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |        |  |           |     |     +**| (0.409)
                                                      |        |  |           |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |        |  |           |     |  +--| (0.880)
                                                      |        |  |           |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |        |  |           |     +--| (0.767)
                                                      |        |  |           |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |        |  |        +**| (0.000)
                                                      |        |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |        |  |     +**| (0.961)
                                                      |        |  |     |  |                                +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |        |  |     |  |                             +**| (0.902)
                                                      |        |  |     |  |                             |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |        |  |     |  |                          +**| (0.413)
                                                      |        |  |     |  |                          |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                      |        |  |     |  |                          |  +**|
                                                      |        |  |     |  |                          |     +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |        |  |     |  |                       +**|
                                                      |        |  |     |  |                       |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |        |  |     |  |                       |  |              +--| (0.873)
                                                      |        |  |     |  |                       |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |        |  |     |  |                       |  |           +--| (0.864)
                                                      |        |  |     |  |                       |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |        |  |     |  |                       |  |        +--| (0.770)
                                                      |        |  |     |  |                       |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |        |  |     |  |                       |  |     +--| (0.768)
                                                      |        |  |     |  |                       |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |        |  |     |  |                       |  |     |  +--|
                                                      |        |  |     |  |                       |  |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |        |  |     |  |                       |  |  +--| (0.898)
                                                      |        |  |     |  |                       |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |        |  |     |  |                       |  +**| (0.955)
                                                      |        |  |     |  |                       |     +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |        |  |     |  |                    +**| (0.000)
                                                      |        |  |     |  |                    |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |        |  |     |  |                    |  +--| (0.985)
                                                      |        |  |     |  |                    |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |        |  |     |  |                 +**| (0.000)
                                                      |        |  |     |  |                 |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |        |  |     |  |                 |  |     +--| (0.851)
                                                      |        |  |     |  |                 |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |        |  |     |  |                 |  |  +**| (0.767)
                                                      |        |  |     |  |                 |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |        |  |     |  |                 |  +**| (0.000)
                                                      |        |  |     |  |                 |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |        |  |     |  |                 |     |  +**| (0.808)
                                                      |        |  |     |  |                 |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |        |  |     |  |                 |     |  |  |  +**|
                                                      |        |  |     |  |                 |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |        |  |     |  |                 |     |  |  +--| (0.916)
                                                      |        |  |     |  |                 |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |        |  |     |  |                 |     +--| (0.948)
                                                      |        |  |     |  |                 |        +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |        |  |     |  |              +**| (0.000)
                                                      |        |  |     |  |              |  |           +**EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |        |  |     |  |              |  |        +**|
                                                      |        |  |     |  |              |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |        |  |     |  |              |  |     +**| (0.904)
                                                      |        |  |     |  |              |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |        |  |     |  |              |  |     |  +**| (0.960)
                                                      |        |  |     |  |              |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |        |  |     |  |              |  |  +--| (0.830)
                                                      |        |  |     |  |              |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |        |  |     |  |              |  |  |  +--|
                                                      |        |  |     |  |              |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |        |  |     |  |              |  +**| (0.909)
                                                      |        |  |     |  |              |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |        |  |     |  |           +**| (0.000)
                                                      |        |  |     |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |        |  |     |  |           |  +**| (0.964)
                                                      |        |  |     |  |           |     |                 +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |        |  |     |  |           |     |              +--| (0.970)
                                                      |        |  |     |  |           |     |              |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |        |  |     |  |           |     |           +**| (0.989)
                                                      |        |  |     |  |           |     |           |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |        |  |     |  |           |     |        +**| (0.000)
                                                      |        |  |     |  |           |     |        |  |           +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |        |  |     |  |           |     |        |  |        +--| (0.951)
                                                      |        |  |     |  |           |     |        |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |        |  |     |  |           |     |        |  |     +**| (0.949)
                                                      |        |  |     |  |           |     |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |        |  |     |  |           |     |        |  |  +**| (0.000)
                                                      |        |  |     |  |           |     |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |        |  |     |  |           |     |        |  |  |  +**| (0.903)
                                                      |        |  |     |  |           |     |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |        |  |     |  |           |     |        |  +**| (0.000)
                                                      |        |  |     |  |           |     |        |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |        |  |     |  |           |     |        |     |  +--| (0.972)
                                                      |        |  |     |  |           |     |        |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |        |  |     |  |           |     |        |     |  |  |  +**| (0.997)
                                                      |        |  |     |  |           |     |        |     |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |        |  |     |  |           |     |        |     |  |  |  |  +--| (0.984)
                                                      |        |  |     |  |           |     |        |     |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |        |  |     |  |           |     |        |     |  |  |  |     +**| (0.398)
                                                      |        |  |     |  |           |     |        |     |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |        |  |     |  |           |     |        |     |  |  +**| (0.991)
                                                      |        |  |     |  |           |     |        |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |        |  |     |  |           |     |        |     +**| (0.988)
                                                      |        |  |     |  |           |     |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |        |  |     |  |           |     |     +**| (0.558)
                                                      |        |  |     |  |           |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |        |  |     |  |           |     |     |  +**|
                                                      |        |  |     |  |           |     |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |        |  |     |  |           |     |  +**| (0.453)
                                                      |        |  |     |  |           |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |        |  |     |  |           |     +--| (0.915)
                                                      |        |  |     |  |           |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |        |  |     |  |        +**| (0.000)
                                                      |        |  |     |  |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |        |  |     |  |        |  |  +--| (0.747)
                                                      |        |  |     |  |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |        |  |     |  |        |  +**| (0.926)
                                                      |        |  |     |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                      |        |  |     |  |     +--| (0.926)
                                                      |        |  |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |        |  |     |  |  +--| (0.766)
                                                      |        |  |     |  |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |        |  |     |  +**| (0.956)
                                                      |        |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |        |  |  +--| (1.000)
                                                      |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |        |  +--| (0.979)
                                                      |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |     +--| (0.829)
                                                      |     |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |     |  |  +--|
                                                      |     |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |     |  +--| (0.755)
                                                      |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |     |     +--| (0.878)
                                                      |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  +--| (0.856)
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--| (0.906)
                                                      |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0033383861,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0215410415,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0159731962,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0002060930,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000023139)1.000:0.9699700812,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4044313908,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3724952575)1.000:0.3847014053,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000510643,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004068056)0.304:0.0000008962,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000008962)0.907:0.0000008962,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003046600)0.999:0.0035495671,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0015298038,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0009669311)0.786:0.0000008962,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005600187)0.983:0.0002547912,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001524226,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001524044)1.000:0.0008150701)0.075:0.0000008962,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003558618,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001018739,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000510877)0.934:0.0001523836,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000510727,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000008962)0.875:0.0001018652)0.964:0.0002040323,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000008962,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002038201)0.409:0.0000008962,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0004066770)0.880:0.0001019353,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003560589)0.767:0.0000510187)0.901:0.0001019040)0.924:0.0000008962,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000008962)0.000:0.0000008962,(((((((((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001523581,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000510732)0.902:0.0000008962,(EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000008962,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000008962):0.0000008962)0.413:0.0000008962,((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0004580257,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0003560434)0.873:0.0001017190,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0000510864)0.864:0.0001018761,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003557955)0.770:0.0000510674,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000008962,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000008962):0.0001523688)0.768:0.0000510967,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0002037908)0.898:0.0001018811,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004577020)0.955:0.0000008962):0.0000008962,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0001019119,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000510537)0.985:0.0003048604)0.000:0.0000008962,(((EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000510795,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000510707)0.851:0.0000510741,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0003048962)0.767:0.0000008962,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0001523717,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000008962,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000008962):0.0000008962,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0001523507)0.916:0.0001018779)0.808:0.0000008962,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000008962)0.948:0.0001018959)0.000:0.0000008962)0.000:0.0000008962,((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000008962,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000008962):0.0000008962,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008149632,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001523590)0.960:0.0000008962)0.904:0.0000008962,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000008962,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000008962):0.0002038018)0.830:0.0000510734,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0000510734)0.909:0.0000008962)0.000:0.0000008962,(EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002037995,((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0002548423,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000008962)0.970:0.0002038019,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002548289)0.989:0.0000008962,((((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000510819,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0002038216)0.951:0.0002038555,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001018779)0.949:0.0000008962,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002547525,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000510781)0.903:0.0000008962)0.000:0.0000008962,((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003558028,((EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0005085886,(EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0004066955,(EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0001523633,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001523724)0.398:0.0000008962)0.984:0.0002547640)0.997:0.0000008962,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000008962)0.991:0.0000008962)0.972:0.0002037960,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001523848)0.988:0.0000008962)0.000:0.0000008962)0.000:0.0000008962,(EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000008962,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000008962):0.0000008962)0.558:0.0000008962,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001524153)0.453:0.0000008962,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002547700)0.915:0.0001018778)0.964:0.0000008962)0.000:0.0000008962,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003054899,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002549026)0.747:0.0000510055,EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000510734)0.926:0.0000008962)0.000:0.0000008962,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001018726)0.926:0.0000511089,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002038145)0.766:0.0001523758,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0007131512)0.956:0.0000008962)0.961:0.0000008962,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003047820)1.000:0.0002547572,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000008962)0.979:0.0003558603)0.997:0.0000510917,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000008962,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000008962):0.0003055182,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000008962,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0001523762)0.878:0.0001019365)0.755:0.0000510263)0.829:0.0001004906,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000008962,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001018777)0.906:0.0001542376)0.856:0.0210794889,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005067618,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0011260065)1.000:0.0046194627,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0034121508)1.000:0.0039245955,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0048910037)1.000:0.0057783657)1.000:0.0067200157)0.886:0.5267961034)1.000:0.4139463323)1.000:0.8362304867)1.000:0.0118537083)0.999;

TIME STAMP
----------

Date and time: Mon Aug 24 09:08:01 2020
Total CPU time used: 48.5528 seconds (0h:0m:48s)
Total wall-clock time used: 16.9588 seconds (0h:0m:16s)

