
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-278522.58508
. Unconstrained log-likelihood: 	-74134.19351
. Composite log-likelihood: 		-1442777.78992
. Parsimony: 				68902
. Tree size: 				22.45994
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.383
  - Relative rate in class 1: 		0.01427 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16858 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71164 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10551 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19998
  - f(C)=  0.29812
  - f(G)=  0.28885
  - f(T)=  0.21305
. GTR relative rate parameters :
  A <-> C    1.94984
  A <-> G   12.47560
  A <-> T    2.73307
  C <-> G    0.96966
  C <-> T   15.64918
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13919   0.13891   0.86113   0.13915  
   0.09318  -0.95684   0.06693   0.79673  
   0.59621   0.06908  -0.71620   0.05091  
   0.13061   1.11487   0.06903  -1.31451  


. Run ID:				none
. Random seed:				1598583533
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m51s (351 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
