
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119008.86144
. Unconstrained log-likelihood: 	-119396.74032
. Composite log-likelihood: 		-2764954.62798
. Parsimony: 				26228
. Tree size: 				5.32421
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.426
  - Relative rate in class 1: 		0.02061 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20077 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75778 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02084 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31828
  - f(C)=  0.21517
  - f(G)=  0.19930
  - f(T)=  0.26726
. GTR relative rate parameters :
  A <-> C    1.70129
  A <-> G    5.80308
  A <-> T    0.84187
  C <-> G    0.47290
  C <-> T    7.01493
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84575   0.17716   0.55970   0.10889  
   0.26205  -1.21496   0.04561   0.90730  
   0.89385   0.04924  -1.07244   0.12934  
   0.12967   0.73048   0.09645  -0.95661  


. Run ID:				none
. Random seed:				1604427197
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h4m1s (241 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
