
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-272532.92565
. Unconstrained log-likelihood: 	-73242.07350
. Composite log-likelihood: 		-1436214.48620
. Parsimony: 				67152
. Tree size: 				22.64506
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.371
  - Relative rate in class 1: 		0.01277 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15984 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69798 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12940 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20056
  - f(C)=  0.30584
  - f(G)=  0.27647
  - f(T)=  0.21713
. GTR relative rate parameters :
  A <-> C    1.97050
  A <-> G   13.41363
  A <-> T    2.91973
  C <-> G    1.05018
  C <-> T   15.68224
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13314   0.13810   0.84978   0.14527  
   0.09056  -0.93733   0.06653   0.78024  
   0.61646   0.07360  -0.73981   0.04975  
   0.13418   1.09906   0.06335  -1.29659  


. Run ID:				none
. Random seed:				1596792879
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h52m49s (3169 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
