IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 506771

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18467 nucleotide sites
Number of constant sites: 6302 (= 34.1257% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6302 (= 34.1257% of all sites)
Number of parsimony informative sites: 10615
Number of distinct site patterns: 12494

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7944
  A-G: 4.1732
  A-T: 0.8224
  C-G: 0.8831
  C-T: 5.1155
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3659
  pi(C) = 0.1769
  pi(G) = 0.2398
  pi(T) = 0.2174

Rate matrix Q:

  A   -0.8974    0.1903    0.5999    0.1072
  C    0.3936    -1.187     0.127    0.6666
  G    0.9155   0.09366    -1.139    0.1303
  T    0.1804    0.5425    0.1437   -0.8667

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02363
Site proportion and rates:  (0.241,0.0342) (0.24,0.2524) (0.2471,0.8313) (0.2482,2.924)

 Category  Relative_rate  Proportion
  0         0              0.02363
  1         0.0342         0.241
  2         0.2524         0.24
  3         0.8313         0.2471
  4         2.924          0.2482

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -712716.7540 (s.e. 5514.8532)
Unconstrained log-likelihood (without tree): -160815.0102
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1425857.5079
Corrected Akaike information criterion (AICc) score: 1425862.4555
Bayesian information criterion (BIC) score: 1427516.1410

Total tree length (sum of branch lengths): 22.9704
Sum of internal branch lengths: 3.8893 (16.9318% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
|
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--|
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--|
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--|
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--|
|           |        +----BCG.ES.15.100_119.KY496623
|        +--|
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--|
|        |  |                    |  +---A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--|
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--|
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--|
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--|
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--|
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--|
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--|
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--|
|        |  |        |  |  |        |              +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |           +--|
|        |  |        |  |  |        |           |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |           |  +--|
|        |  |        |  |  |        |           |     +---C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |        +--|
|        |  |        |  |  |        |        |  |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        |  +--|
|        |  |        |  |  |        |        |     |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |     +--|
|        |  |        |  |  |        |        |        +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--|
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--|
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--|
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--|
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--|
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--|
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--|
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--|
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--|
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--|
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--|
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--|
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--|
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--|
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--|
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--|
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--|
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--|
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--|
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--|
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--|
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--|
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--|
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--|
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--|
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--|
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--|
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--|
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--|
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--|
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--|
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--|
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--|
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--|
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--|
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--|
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--|
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--|
|        |     |                             |        +---B.DK.04.PMVL_039.EF514703
|        |     |                          +--|
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--|
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--|
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--|
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--|
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--|
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--|
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--|
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--|
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--|
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--|
|        |     |              |  |     +--B.US.07.502_0823_05.JF320530
|        |     |              |  |  +--|
|        |     |              |  |  |  |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  |  +--|
|        |     |              |  |  |     |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |     |        +--|
|        |     |              |  |  |     |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |     |     +--|
|        |     |              |  |  |     |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |     |  +--|
|        |     |              |  |  |     |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |  |     +--|
|        |     |              |  |  |        |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |        +--|
|        |     |              |  |  |           +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--|
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--|
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--|
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--|
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--|
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--|
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--|
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--|
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--|
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--|
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--|
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--|
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--|
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--|
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--|
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--|
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--|
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--|
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------|
                                          +-------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1569390603,02A.CI.16.DEURF16CI011.MH078538:0.2141197594,(((((AGU.CM.06.770_8.MH705142:0.2172958711,((G.NG.92.92NG083_JV10832.U88826:0.1398755496,G.NG.09.09NG010261.KX389626:0.2137318632):0.0066881674,(01F2G.CM.02.LT31.JN864056:0.1940828779,BCG.ES.15.100_119.KY496623:0.2192721321):0.0479214182):0.1523419795):0.0203824418,((((((((A1.KE.06.06KECst_028.FJ623479:0.1600284383,A1.KE.06.06KECst_013.FJ623485:0.1666003262):0.0362727420,35_AD.AF.06.007H.GQ477450:0.2107230877):0.0058589893,(A1.CY.07.CY208.JF683760:0.1434895715,A1.CY.05.CY051.FJ388903:0.0969424219):0.0769703791):0.0119178214,A1.UG.11.DEMA110UG001.KF859745:0.1877386822):0.0100026805,((A1C.UG.99.99UGF25926.AF484491:0.1840037222,(A1C.IN.15.SC017.KY713232:0.3288302790,((C.IL.99.99ET14.AY255825:0.1891056420,C.SE.09.035ZA.MF373148:0.2511524559):0.0119957802,(((((C.ZA.04.04ZASK135B1.DQ011166:0.1604777743,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1375844690,C.ZA.97.97ZA012.AF286227:0.1611591286):0.0280700085):0.0214978665,(C.BW.98.98BWMC14A3.AF443078:0.1849759335,(C.ZA.99.99ZALT4.EU293444:0.1234227389,C.ZA.02.02ZAPS015MB1.DQ369995:0.1848555949):0.0226427663):0.0012388348):0.0055022025,(C.GB.14.13659_1_48.3.MF109437:0.2476097606,(BC.CN.07.07CNYN340.KF835526:0.2179563864,85_BC.CN.14.14CN_SCYB4.KU992932:0.1951945186):0.0826580069):0.0190451309):0.0026599004,C.BW.00.00BW076820.AF443089:0.1460034627):0.0161292382,((C.ZA.04.04ZASK170B1.DQ093595:0.1636135530,(C.TZ.02.CO6721.AY734560:0.1513326407,C.TZ.01.BD39_8.AY253313:0.1017241699):0.0315530610):0.0192657675,C.ZA.03.03ZAPS067MB2.DQ396389:0.1675676244):0.0236688196):0.0080754894):0.1151249579):0.1218684735):0.0644004599,A1D.UG.99.99UGJ21953.AF484496:0.2221322672):0.0087209496):0.0238080333,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0786610820,01_AE.TH.99.99TH_C4460.AY945726:0.0785303293):0.0048403457,01_AE.CN.07.GX070143.JX112835:0.1260437826):0.0026871307,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2999059212):0.0021389129,(01_AE.TH.07.AA030a04.JX447057:0.1111767139,01_AE.CN.07.07CNYN326.KF835513:0.1207251391):0.0028638749):0.0044390196,01BC.CN.13.SZ95LS8027.KX379000:0.2008799416):0.0092450651,01_AE.TH.05.AA101a_WG1.JX447936:0.1154377411):0.0028689339,01_AE.CN.07.07CNYN343.KF835528:0.1358170512):0.0583612515,(0107.CN.15.HB041501.KY019257:0.1812229509,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2569419062):0.1286172067):0.0932350687,22_01A1.CM.02.02CM_1867LE.AY371165:0.1844830696):0.0520110388,A6.UA.12.DEMA112UA036.KU749406:0.2238548558):0.0064989730,A1.CY.06.CY154.FJ388943:0.1909691125):0.0051008369):0.0477275368,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2115497838):0.0204507934,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1412244512,B.US.98.98USHVTN3605c9.AY560108:0.1461065888):0.0064908841,B.US.10.DEMB10US011.KC473830:0.1952375991):0.0051790167,B.GB.14.14535_1_7.3.MF109534:0.2176112423):0.0066537630,B.ES.14.ARP1202.KT276262:0.2122671941):0.0049542843,(B.US.15.2521.KX505446:0.2177068703,B.GB.14.13659_1_64.3.MF109452:0.1975079695):0.0111640820):0.0017307725,((((B.DK.01.CTL_043.EF514712:0.1394270648,(B.ES.13.P6.KT200348:0.1678544264,B.ES.14.EUR_0043.KU685583:0.1300445552):0.0090192635):0.0038365992,B.US.97.1013_03.AY331287:0.1578646125):0.0036471681,(B.US.14.CP10.KX505739:0.1621851325,B.BR.10.10BR_RJ088.KT427763:0.1637211102):0.0058885177):0.0029620336,((B.US.05.05US_SAJ_NVS16.JF689854:0.1161692808,B.US.06.06US_SAJ_NVS31.JF689873:0.0809474646):0.0165691316,B.DK.04.PMVL_039.EF514703:0.1617048922):0.0103732545):0.0062788377):0.0173504022,51_01B.MY.11.11MYKL055.KJ485697:0.2613014768):0.0041516677,B.JP.11.NMC851C_clone_13.AB731669:0.2244272285):0.0032503289,((((B.DE.10.iso4_w10.KU612900:0.1659954619,((B.CN.07.CBJC261.JF932474:0.0933996802,B.CN.01.CNHN24.AY180905:0.0770585993):0.0014857280,B.CN.08.cbjc468.JF932498:0.0750031491):0.1119747231):0.0085158092,B.JP.04.DR6174.AB480692:0.1947741116):0.0038191938,B.CY.08.CY224.JF683773:0.2071095763):0.0030983490,B.TH.06.AA010a_WG3.JX446800:0.2015147575):0.0107687157):0.0059912637,B.BR.10.10BR_PE101.KT427697:0.1898721472):0.0038543646,((B.US.07.502_0823_05.JF320530:0.1522987188,(B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1594491311,((((BF1.BR.00.BREPM13853.DQ085875:0.1842984977,BF1.BR.10.10BR_RJ029.KT427782:0.4446357322):0.0102847936,BF1.BR.10.10BR_MG052.KT427668:0.2171649533):0.0064650979,B.BR.02.02BR2041.JN692443:0.1624259486):0.0127570645,(B.GB.14.14667_1_16.3.MF109578:0.2125409986,B.BR.10.10BR_PE013.KT427743:0.1883141365):0.0074513025):0.0185155881):0.0008561515):0.0114684887,B.KR.05.05YJN2.JQ316134:0.1553825292):0.0075199638):0.0271079671,B.US.15.3693.KX505555:0.1713125793):0.1160990923,(D.UG.11.DEMD11UG003.KF716480:0.1791841826,D.UG.93.93UG_065.AY713418:0.1239346330):0.1094527951):0.0213056400,21_A2D.KE.91.KNH1254.AY945737:0.2311184885):0.0900179424,F1.BR.10.DEMF110BR015.KU749395:0.4196478052):0.0133219291,H.CF.02.LA25LeMi.KU168279:0.3026183893):0.0749717763):0.0219902070):0.0175028468,93_cpx.CD.08.DRC653.MF372651:0.3096055670):0.0131067742,(U.ES.10.DEURF10DZ001.JX140679:0.2150147516,0206.SN.12.LA56Senegl.KU168299:0.1921923425):0.0321452010):0.0128893200,(06_cpx.SN.97.97SE1078.AJ288981:0.3672797041,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1262616251,02_AG.GW.04.CC_0030.FJ694791:0.1246732987):0.0035334030,02_AG.GW.14.DE00214GW009.MH078544:0.1483925042):0.0020776272,02D.GH.03.GHNJ193.AB231897:0.2127396027):0.0211912328,(((O.CM.97.97CMABB497.AY169809:0.0686313793,O.FR.05.LA49RBF189.KU168292:0.1137202268):0.1296859088,O.CM.98.98CMA105.AY169816:0.2073889854):0.0457221236,A1O.FR.13.RBF237.KY359381:1.0370960103):1.3244600695):0.0147521149):0.0054670264):0.0108174741);

TIME STAMP
----------

Date and time: Sat Jul 25 20:06:06 2020
Total CPU time used: 1087.86 seconds (0h:18m:7s)
Total wall-clock time used: 283.515 seconds (0h:4m:43s)

