
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-695313.65696
. Unconstrained log-likelihood: 	-153081.09088
. Composite log-likelihood: 		-2364804.47540
. Parsimony: 				188956
. Tree size: 				23.18901
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03135 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24459 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81200 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91206 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36195
  - f(C)=  0.17939
  - f(G)=  0.23784
  - f(T)=  0.22082
. GTR relative rate parameters :
  A <-> C    1.74488
  A <-> G    4.24991
  A <-> T    0.82661
  C <-> G    0.91081
  C <-> T    4.95939
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90411   0.18787   0.60668   0.10955  
   0.37906  -1.16637   0.13002   0.65729  
   0.92325   0.09807  -1.15386   0.13253  
   0.17957   0.53398   0.14275  -0.85630  


. Run ID:				none
. Random seed:				1596457015
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h46m14s (6374 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
