
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			81
. Log-likelihood: 			-118860.59664
. Unconstrained log-likelihood: 	-119492.15669
. Composite log-likelihood: 		-2250431.62605
. Parsimony: 				26175
. Tree size: 				5.38729
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.417
  - Relative rate in class 1: 		0.01923 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19427 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74894 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03757 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32157
  - f(C)=  0.21369
  - f(G)=  0.19820
  - f(T)=  0.26654
. GTR relative rate parameters :
  A <-> C    1.78592
  A <-> G    6.01202
  A <-> T    0.82839
  C <-> G    0.54054
  C <-> T    7.76003
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81947   0.17433   0.54429   0.10086  
   0.26233  -1.25607   0.04894   0.94480  
   0.88308   0.05276  -1.05759   0.12175  
   0.12168   0.75746   0.09053  -0.96968  


. Run ID:				none
. Random seed:				1594537878
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m31s (451 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
