IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 995404

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18210 nucleotide sites
Number of constant sites: 5939 (= 32.6139% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5939 (= 32.6139% of all sites)
Number of parsimony informative sites: 10670
Number of distinct site patterns: 12567

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7369
  A-G: 4.1082
  A-T: 0.8131
  C-G: 0.8948
  C-T: 5.0416
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3677
  pi(C) = 0.1743
  pi(G) = 0.24
  pi(T) = 0.218

Rate matrix Q:

  A   -0.8934    0.1845    0.6008     0.108
  C    0.3893     -1.19    0.1309    0.6699
  G    0.9208   0.09506    -1.149    0.1329
  T    0.1822    0.5356    0.1463   -0.8641

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.01583
Site proportion and rates:  (0.2451,0.03382) (0.2425,0.2569) (0.2501,0.8357) (0.2464,2.923)

 Category  Relative_rate  Proportion
  0         0              0.01583
  1         0.03382        0.2451
  2         0.2569         0.2425
  3         0.8357         0.2501
  4         2.923          0.2464

USER TREE
---------

Log-likelihood of the tree: -706079.8677 (s.e. 5433.8744)
Unconstrained log-likelihood (without tree): -158862.5573
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1412583.7355
Corrected Akaike information criterion (AICc) score: 1412588.7537
Bayesian information criterion (BIC) score: 1414239.3974

Total tree length (sum of branch lengths): 22.9002
Sum of internal branch lengths: 4.0330 (17.6111% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (0.988)
|                 +--02_AG.CM.02.02CM_3217MN.GU201514
|              +--| (0.811)
|              |  +--02_AG.GW.04.CC_0030.FJ694791
|           +--| (0.920)
|           |  +--02_AG.GW.14.DE00214GW009.MH078544
|        +--| (1.000)
|        |  +----02D.GH.03.GHNJ193.AB231897
|     +--| (0.919)
|     |  |                                        +--O.CM.97.97CMABB497.AY169809
|     |  |                                     +--| (1.000)
|     |  |                                     |  +--O.FR.05.LA49RBF189.KU168292
|     |  |                                  +--| (0.980)
|     |  |                                  |  +---O.CM.98.98CMA105.AY169816
|     |  +----------------------------------| (1.000)
|     |                                     +----------------------A1O.FR.13.RBF237.KY359381
|  +--| (0.989)
|  |  +--------06_cpx.SN.97.97SE1078.AJ288981
+--| (1.000)
|  |     +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |  |  +---0206.SN.12.LA56Senegl.KU168299
|  +--| (1.000)
|     |        +----AGU.CM.06.770_8.MH705142
|     |     +--| (1.000)
|     |     |  |     +--G.NG.92.92NG083_JV10832.U88826
|     |     |  |  +--| (0.988)
|     |     |  |  |  +---G.NG.09.09NG010261.KX389626
|     |     |  +--| (1.000)
|     |     |     |  +---01F2G.CM.02.LT31.JN864056
|     |     |     +--| (1.000)
|     |     |        +----BCG.ES.15.100_119.KY496623
|     |  +--| (1.000)
|     |  |  |     +----45_cpx.CD.97.97CD_MBFE185.FN392874
|     |  |  |  +--| (1.000)
|     |  |  |  |  |                 +---A1.KE.06.06KECst_028.FJ623479
|     |  |  |  |  |              +--| (1.000)
|     |  |  |  |  |              |  +--A1.KE.06.06KECst_013.FJ623485
|     |  |  |  |  |           +--| (0.989)
|     |  |  |  |  |           |  +----35_AD.AF.06.007H.GQ477450
|     |  |  |  |  |        +--| (1.000)
|     |  |  |  |  |        |  |  +--A1.CY.07.CY208.JF683760
|     |  |  |  |  |        |  +--| (1.000)
|     |  |  |  |  |        |     +--A1.CY.05.CY051.FJ388903
|     |  |  |  |  |     +--| (1.000)
|     |  |  |  |  |     |  +---A1.UG.11.DEMA110UG001.KF859745
|     |  |  |  |  |  +--| (1.000)
|     |  |  |  |  |  |  |  +----A1D.UG.99.99UGJ21953.AF484496
|     |  |  |  |  |  |  +--| (1.000)
|     |  |  |  |  |  |     |  +---A1C.UG.99.99UGF25926.AF484491
|     |  |  |  |  |  |     +--| (1.000)
|     |  |  |  |  |  |        |  +-------A1C.IN.15.SC017.KY713232
|     |  |  |  |  |  |        +--| (1.000)
|     |  |  |  |  |  |           |     +---C.IL.99.99ET14.AY255825
|     |  |  |  |  |  |           |  +--| (0.996)
|     |  |  |  |  |  |           |  |  +-----C.SE.09.035ZA.MF373148
|     |  |  |  |  |  |           +--| (1.000)
|     |  |  |  |  |  |              |                 +---C.ZA.04.04ZASK135B1.DQ011166
|     |  |  |  |  |  |              |              +--| (1.000)
|     |  |  |  |  |  |              |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|     |  |  |  |  |  |              |              |  +--| (1.000)
|     |  |  |  |  |  |              |              |     +--C.ZA.97.97ZA012.AF286227
|     |  |  |  |  |  |              |           +--| (0.956)
|     |  |  |  |  |  |              |           |  +---C.BW.98.98BWMC14A3.AF443078
|     |  |  |  |  |  |              |        +--| (0.998)
|     |  |  |  |  |  |              |        |  |  +--C.ZA.99.99ZALT4.EU293444
|     |  |  |  |  |  |              |        |  +--| (1.000)
|     |  |  |  |  |  |              |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|     |  |  |  |  |  |              |     +--| (0.986)
|     |  |  |  |  |  |              |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|     |  |  |  |  |  |              |     |  +--| (1.000)
|     |  |  |  |  |  |              |     |     |  +----BC.CN.07.07CNYN340.KF835526
|     |  |  |  |  |  |              |     |     +--| (1.000)
|     |  |  |  |  |  |              |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|     |  |  |  |  |  |              |  +--| (1.000)
|     |  |  |  |  |  |              |  |  +--C.BW.00.00BW076820.AF443089
|     |  |  |  |  |  |              +--| (1.000)
|     |  |  |  |  |  |                 |     +---C.ZA.04.04ZASK170B1.DQ093595
|     |  |  |  |  |  |                 |  +--| (1.000)
|     |  |  |  |  |  |                 |  |  |  +--C.TZ.02.CO6721.AY734560
|     |  |  |  |  |  |                 |  |  +--| (1.000)
|     |  |  |  |  |  |                 |  |     +--C.TZ.01.BD39_8.AY253313
|     |  |  |  |  |  |                 +--| (1.000)
|     |  |  |  |  |  |                    +---C.ZA.03.03ZAPS067MB2.DQ396389
|     |  |  |  |  +--| (1.000)
|     |  |  |  |     |  +---A1.CY.06.CY154.FJ388943
|     |  |  |  |     +--| (0.887)
|     |  |  |  |        |  +----A6.UA.12.DEMA112UA036.KU749406
|     |  |  |  |        +--| (0.928)
|     |  |  |  |           |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|     |  |  |  |           +--| (1.000)
|     |  |  |  |              |                       +--01_AE.CN.02.YN0236.JX112866
|     |  |  |  |              |                    +--| (0.991)
|     |  |  |  |              |                    |  +--01_AE.TH.99.99TH_C4460.AY945726
|     |  |  |  |              |                 +--| (0.904)
|     |  |  |  |              |                 |  +--01_AE.CN.07.GX070143.JX112835
|     |  |  |  |              |              +--| (0.944)
|     |  |  |  |              |              |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|     |  |  |  |              |           +--| (0.936)
|     |  |  |  |              |           |  |  +--01_AE.TH.07.AA030a04.JX447057
|     |  |  |  |              |           |  +--| (0.976)
|     |  |  |  |              |           |     +--01_AE.CN.07.07CNYN326.KF835513
|     |  |  |  |              |        +--| (1.000)
|     |  |  |  |              |        |  +----01BC.CN.13.SZ95LS8027.KX379000
|     |  |  |  |              |     +--| (0.905)
|     |  |  |  |              |     |  +--01_AE.TH.05.AA101a_WG1.JX447936
|     |  |  |  |              |  +--| (1.000)
|     |  |  |  |              |  |  +--01_AE.CN.07.07CNYN343.KF835528
|     |  |  |  |              +--| (1.000)
|     |  |  |  |                 |  +---0107.CN.15.HB041501.KY019257
|     |  |  |  |                 +--| (1.000)
|     |  |  |  |                    +----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|     |  |  +--| (1.000)
|     |  |     |  +------H.CF.02.LA25LeMi.KU168279
|     |  |     +--| (0.948)
|     |  |        |                                            +--B.US.06.502_0341_FL05.JF320003
|     |  |        |                                         +--| (0.972)
|     |  |        |                                         |  +--B.US.98.98USHVTN3605c9.AY560108
|     |  |        |                                      +--| (0.991)
|     |  |        |                                      |  +---B.US.10.DEMB10US011.KC473830
|     |  |        |                                   +--| (0.980)
|     |  |        |                                   |  +----B.GB.14.14535_1_7.3.MF109534
|     |  |        |                                +--| (0.981)
|     |  |        |                                |  +---B.ES.14.ARP1202.KT276262
|     |  |        |                             +--| (0.998)
|     |  |        |                             |  |  +---B.GB.14.13659_1_64.3.MF109452
|     |  |        |                             |  +--| (1.000)
|     |  |        |                             |     +----B.US.15.2521.KX505446
|     |  |        |                          +--| (1.000)
|     |  |        |                          |  |           +--B.DK.01.CTL_043.EF514712
|     |  |        |                          |  |        +--| (0.989)
|     |  |        |                          |  |        |  |  +--B.ES.14.EUR_0043.KU685583
|     |  |        |                          |  |        |  +--| (0.998)
|     |  |        |                          |  |        |     +--B.ES.13.P6.KT200348
|     |  |        |                          |  |     +--| (0.998)
|     |  |        |                          |  |     |  +--B.US.97.1013_03.AY331287
|     |  |        |                          |  |  +--|
|     |  |        |                          |  |  |  |  +---B.US.14.CP10.KX505739
|     |  |        |                          |  |  |  +--| (0.776)
|     |  |        |                          |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|     |  |        |                          |  +--| (0.990)
|     |  |        |                          |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|     |  |        |                          |     |  +--| (1.000)
|     |  |        |                          |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|     |  |        |                          |     +--| (1.000)
|     |  |        |                          |        +--B.DK.04.PMVL_039.EF514703
|     |  |        |                       +--| (1.000)
|     |  |        |                       |  +-----51_01B.MY.11.11MYKL055.KJ485697
|     |  |        |                    +--| (0.996)
|     |  |        |                    |  +----B.JP.11.NMC851C_clone_13.AB731669
|     |  |        |                 +--| (0.990)
|     |  |        |                 |  |           +---B.DE.10.iso4_w10.KU612900
|     |  |        |                 |  |        +--| (0.976)
|     |  |        |                 |  |        |  |     +--B.CN.07.CBJC261.JF932474
|     |  |        |                 |  |        |  |  +--| (0.908)
|     |  |        |                 |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|     |  |        |                 |  |        |  +--| (1.000)
|     |  |        |                 |  |        |     +--B.CN.08.cbjc468.JF932498
|     |  |        |                 |  |     +--| (0.988)
|     |  |        |                 |  |     |  +---B.JP.04.DR6174.AB480692
|     |  |        |                 |  |  +--| (0.911)
|     |  |        |                 |  |  |  +----B.CY.08.CY224.JF683773
|     |  |        |                 |  +--| (1.000)
|     |  |        |                 |     +---B.TH.06.AA010a_WG3.JX446800
|     |  |        |              +--| (0.972)
|     |  |        |              |  +---B.BR.10.10BR_PE101.KT427697
|     |  |        |           +--| (0.998)
|     |  |        |           |  |        +--B.US.07.502_0823_05.JF320530
|     |  |        |           |  |     +--| (0.455)
|     |  |        |           |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|     |  |        |           |  |  +--| (1.000)
|     |  |        |           |  |  |  |     +--B.BR.02.02BR2041.JN692443
|     |  |        |           |  |  |  |  +--| (1.000)
|     |  |        |           |  |  |  |  |  |     +---BF1.BR.00.BREPM13853.DQ085875
|     |  |        |           |  |  |  |  |  |  +--| (0.960)
|     |  |        |           |  |  |  |  |  |  |  +---------BF1.BR.10.10BR_RJ029.KT427782
|     |  |        |           |  |  |  |  |  +--| (0.981)
|     |  |        |           |  |  |  |  |     +----BF1.BR.10.10BR_MG052.KT427668
|     |  |        |           |  |  |  +--| (1.000)
|     |  |        |           |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|     |  |        |           |  |  |     +--| (0.953)
|     |  |        |           |  |  |        +---B.BR.10.10BR_PE013.KT427743
|     |  |        |           |  +--| (1.000)
|     |  |        |           |     +--B.KR.05.05YJN2.JQ316134
|     |  |        |        +--| (1.000)
|     |  |        |        |  +---B.US.15.3693.KX505555
|     |  |        |     +--| (1.000)
|     |  |        |     |  |  +---D.UG.11.DEMD11UG003.KF716480
|     |  |        |     |  +--| (1.000)
|     |  |        |     |     +--D.UG.93.93UG_065.AY713418
|     |  |        |  +--| (1.000)
|     |  |        |  |  +----21_A2D.KE.91.KNH1254.AY945737
|     |  |        +--| (1.000)
|     |  |           +----------F1.BR.10.DEMF110BR015.KU749395
|     +--| (1.000)
|        +------93_cpx.CD.08.DRC653.MF372651
|
+----02A.CI.16.DEURF16CI011.MH078538

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1590225821,((((((02_AG.CM.02.02CM_3217MN.GU201514:0.1313885246,02_AG.GW.04.CC_0030.FJ694791:0.1200558401)0.811:0.0019327381,02_AG.GW.14.DE00214GW009.MH078544:0.1462689443)0.920:0.0032320908,02D.GH.03.GHNJ193.AB231897:0.2076135254)1.000:0.0274806586,(((O.CM.97.97CMABB497.AY169809:0.0648800265,O.FR.05.LA49RBF189.KU168292:0.1202388229)1.000:0.1376277474,O.CM.98.98CMA105.AY169816:0.1893048320)0.980:0.0461155918,A1O.FR.13.RBF237.KY359381:0.9769562652)1.000:1.4469074356)0.919:0.0099585517,06_cpx.SN.97.97SE1078.AJ288981:0.3747652140)0.989:0.0072073701,((U.ES.10.DEURF10DZ001.JX140679:0.2111959700,0206.SN.12.LA56Senegl.KU168299:0.1849417845)1.000:0.0335883998,(((AGU.CM.06.770_8.MH705142:0.2142813503,((G.NG.92.92NG083_JV10832.U88826:0.1334662871,G.NG.09.09NG010261.KX389626:0.1969395788)0.988:0.0113466203,(01F2G.CM.02.LT31.JN864056:0.1924453515,BCG.ES.15.100_119.KY496623:0.2186865383)1.000:0.0515190819)1.000:0.1360944429)1.000:0.0193096421,((45_cpx.CD.97.97CD_MBFE185.FN392874:0.2211933345,((((((A1.KE.06.06KECst_028.FJ623479:0.1649421765,A1.KE.06.06KECst_013.FJ623485:0.1584880775)1.000:0.0348240235,35_AD.AF.06.007H.GQ477450:0.2171895000)0.989:0.0070780801,(A1.CY.07.CY208.JF683760:0.1402078450,A1.CY.05.CY051.FJ388903:0.0959999702)1.000:0.0787852596)1.000:0.0090604647,A1.UG.11.DEMA110UG001.KF859745:0.1871125473)1.000:0.0095805731,(A1D.UG.99.99UGJ21953.AF484496:0.2262889114,(A1C.UG.99.99UGF25926.AF484491:0.1894949679,(A1C.IN.15.SC017.KY713232:0.3288295265,((C.IL.99.99ET14.AY255825:0.1806343387,C.SE.09.035ZA.MF373148:0.2551308220)0.996:0.0169499753,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1648977889,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1375720848,C.ZA.97.97ZA012.AF286227:0.1552598122)1.000:0.0286172498)1.000:0.0214988486,C.BW.98.98BWMC14A3.AF443078:0.1846730170)0.956:0.0042084904,(C.ZA.99.99ZALT4.EU293444:0.1212996914,C.ZA.02.02ZAPS015MB1.DQ369995:0.1761040588)1.000:0.0295589571)0.998:0.0044239797,(C.GB.14.13659_1_48.3.MF109437:0.2470808955,(BC.CN.07.07CNYN340.KF835526:0.2245810343,85_BC.CN.14.14CN_SCYB4.KU992932:0.1864207481)1.000:0.0851945539)1.000:0.0209241746)0.986:0.0047608166,C.BW.00.00BW076820.AF443089:0.1417521237)1.000:0.0178832771,((C.ZA.04.04ZASK170B1.DQ093595:0.1742115619,(C.TZ.02.CO6721.AY734560:0.1365070919,C.TZ.01.BD39_8.AY253313:0.1083718985)1.000:0.0314937717)1.000:0.0226493869,C.ZA.03.03ZAPS067MB2.DQ396389:0.1694761379)1.000:0.0190550742)1.000:0.0107806112)1.000:0.1015335088)1.000:0.1194385064)1.000:0.0660645282)1.000:0.0126063313)1.000:0.0212727788,(A1.CY.06.CY154.FJ388943:0.1917432100,(A6.UA.12.DEMA112UA036.KU749406:0.2200755433,(22_01A1.CM.02.02CM_1867LE.AY371165:0.1821254250,((((((((01_AE.CN.02.YN0236.JX112866:0.0822930025,01_AE.TH.99.99TH_C4460.AY945726:0.0794842503)0.991:0.0055776348,01_AE.CN.07.GX070143.JX112835:0.1262117341)0.904:0.0021530452,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2864677401)0.944:0.0024893162,(01_AE.TH.07.AA030a04.JX447057:0.1084203806,01_AE.CN.07.07CNYN326.KF835513:0.1225219921)0.976:0.0043242491)0.936:0.0021866809,01BC.CN.13.SZ95LS8027.KX379000:0.2052010961)1.000:0.0084172016,01_AE.TH.05.AA101a_WG1.JX447936:0.1183113913)0.905:0.0034538628,01_AE.CN.07.07CNYN343.KF835528:0.1454143153)1.000:0.0588476693,(0107.CN.15.HB041501.KY019257:0.1792967402,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2414767654)1.000:0.1440302318)1.000:0.0959185725)1.000:0.0559745212)0.928:0.0043603912)0.887:0.0025026728)1.000:0.0466072078)1.000:0.0156013933,(H.CF.02.LA25LeMi.KU168279:0.2955675273,(((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1271043901,B.US.98.98USHVTN3605c9.AY560108:0.1432751033)0.972:0.0059646536,B.US.10.DEMB10US011.KC473830:0.1872441996)0.991:0.0053681201,B.GB.14.14535_1_7.3.MF109534:0.2174725571)0.980:0.0055165869,B.ES.14.ARP1202.KT276262:0.2026837218)0.981:0.0043827341,(B.GB.14.13659_1_64.3.MF109452:0.1883803974,B.US.15.2521.KX505446:0.2060191513)1.000:0.0166088286)0.998:0.0032553496,((((B.DK.01.CTL_043.EF514712:0.1260666152,(B.ES.14.EUR_0043.KU685583:0.1331993429,B.ES.13.P6.KT200348:0.1623580194)0.998:0.0105693860)0.989:0.0042739551,B.US.97.1013_03.AY331287:0.1554026734)0.998:0.0052476162,(B.US.14.CP10.KX505739:0.1678460621,B.BR.10.10BR_RJ088.KT427763:0.1810684243)0.776:0.0015445559):0.0027202117,((B.US.05.05US_SAJ_NVS16.JF689854:0.1214901412,B.US.06.06US_SAJ_NVS31.JF689873:0.0779334928)1.000:0.0139330637,B.DK.04.PMVL_039.EF514703:0.1537513460)1.000:0.0122443322)0.990:0.0047527503)1.000:0.0168826589,51_01B.MY.11.11MYKL055.KJ485697:0.2504552316)1.000:0.0072979782,B.JP.11.NMC851C_clone_13.AB731669:0.2184817661)0.996:0.0040794977,((((B.DE.10.iso4_w10.KU612900:0.1760684817,((B.CN.07.CBJC261.JF932474:0.0928254987,B.CN.01.CNHN24.AY180905:0.0809490856)0.908:0.0037107465,B.CN.08.cbjc468.JF932498:0.0747070121)1.000:0.1076697435)0.976:0.0069134809,B.JP.04.DR6174.AB480692:0.1988175891)0.988:0.0052174709,B.CY.08.CY224.JF683773:0.2047570553)0.911:0.0027579925,B.TH.06.AA010a_WG3.JX446800:0.1960296948)1.000:0.0122724240)0.990:0.0027523222,B.BR.10.10BR_PE101.KT427697:0.1873998549)0.972:0.0047559722,(((B.US.07.502_0823_05.JF320530:0.1596547706,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1528015090)0.455:0.0027434111,((B.BR.02.02BR2041.JN692443:0.1562226226,((BF1.BR.00.BREPM13853.DQ085875:0.1832452857,BF1.BR.10.10BR_RJ029.KT427782:0.4255724254)0.960:0.0107394397,BF1.BR.10.10BR_MG052.KT427668:0.2227582670)0.981:0.0070161132)1.000:0.0113127029,(B.GB.14.14667_1_16.3.MF109578:0.2056723511,B.BR.10.10BR_PE013.KT427743:0.1988428316)0.953:0.0066155773)1.000:0.0179954994)1.000:0.0085473609,B.KR.05.05YJN2.JQ316134:0.1458529122)1.000:0.0069029773)0.998:0.0202028430,B.US.15.3693.KX505555:0.1861168277)1.000:0.1065880630,(D.UG.11.DEMD11UG003.KF716480:0.1668933011,D.UG.93.93UG_065.AY713418:0.1369458739)1.000:0.1004377117)1.000:0.0238715018,21_A2D.KE.91.KNH1254.AY945737:0.2204741981)1.000:0.1043785168,F1.BR.10.DEMF110BR015.KU749395:0.4507802712)1.000:0.0114981368)0.948:0.0786923660)1.000:0.0287637333)1.000:0.0213569294,93_cpx.CD.08.DRC653.MF372651:0.2942185133)1.000:0.0125229867)1.000:0.0106425374)1.000:0.0084465724,02A.CI.16.DEURF16CI011.MH078538:0.2086245285)0.988;

TIME STAMP
----------

Date and time: Mon Nov  2 16:39:39 2020
Total CPU time used: 228.412 seconds (0h:3m:48s)
Total wall-clock time used: 65.145 seconds (0h:1m:5s)

