
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-279692.63397
. Unconstrained log-likelihood: 	-73897.70561
. Composite log-likelihood: 		-1431722.12910
. Parsimony: 				69267
. Tree size: 				23.61927
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.380
  - Relative rate in class 1: 		0.01398 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16690 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70906 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11006 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19786
  - f(C)=  0.29454
  - f(G)=  0.28738
  - f(T)=  0.22022
. GTR relative rate parameters :
  A <-> C    2.06000
  A <-> G   13.14836
  A <-> T    2.79139
  C <-> G    1.03344
  C <-> T   15.89777
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15142   0.13972   0.87013   0.14156  
   0.09386  -0.96848   0.06839   0.80623  
   0.59908   0.07009  -0.71989   0.05071  
   0.12718   1.07829   0.06618  -1.27165  


. Run ID:				none
. Random seed:				1598584226
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h13m48s (828 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
