
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708270.41769
. Unconstrained log-likelihood: 	-156875.31921
. Composite log-likelihood: 		-2435163.65239
. Parsimony: 				192569
. Tree size: 				23.11442
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03132 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24450 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81189 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91229 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36124
  - f(C)=  0.17664
  - f(G)=  0.23862
  - f(T)=  0.22351
. GTR relative rate parameters :
  A <-> C    1.80662
  A <-> G    4.30038
  A <-> T    0.83586
  C <-> G    0.94100
  C <-> T    5.06063
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90523   0.18855   0.60630   0.11038  
   0.38561  -1.18658   0.13267   0.66830  
   0.91788   0.09821  -1.14814   0.13206  
   0.17841   0.52816   0.14099  -0.84755  


. Run ID:				none
. Random seed:				1596440755
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h8m28s (7708 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
