IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 875710

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18230 nucleotide sites
Number of constant sites: 6043 (= 33.1487% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6043 (= 33.1487% of all sites)
Number of parsimony informative sites: 10660
Number of distinct site patterns: 12453

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7884
  A-G: 4.2566
  A-T: 0.8410
  C-G: 0.8993
  C-T: 5.0838
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.363
  pi(C) = 0.1765
  pi(G) = 0.2394
  pi(T) = 0.221

Rate matrix Q:

  A   -0.9038    0.1876    0.6057    0.1105
  C    0.3858    -1.182     0.128    0.6678
  G    0.9183   0.09434    -1.144    0.1314
  T    0.1814    0.5333    0.1423    -0.857

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02603
Site proportion and rates:  (0.2404,0.03613) (0.2378,0.2554) (0.246,0.8178) (0.2497,2.921)

 Category  Relative_rate  Proportion
  0         0              0.02603
  1         0.03613        0.2404
  2         0.2554         0.2378
  3         0.8178         0.246
  4         2.921          0.2497

USER TREE
---------

Log-likelihood of the tree: -708717.1759 (s.e. 5477.3625)
Unconstrained log-likelihood (without tree): -158730.4653
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1417858.3518
Corrected Akaike information criterion (AICc) score: 1417863.3644
Bayesian information criterion (BIC) score: 1419514.2465

Total tree length (sum of branch lengths): 23.1082
Sum of internal branch lengths: 4.0191 (17.3927% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (0.991)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.897)
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +--A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.950)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (1.000)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.996)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +--C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.970)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (0.999)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.888)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (0.994)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.998)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.954)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.978)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.928)
|        |  |     |  |                       |  +-----69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.529)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.753)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.965)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.975)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.960)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.944)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.999)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.999)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.967)
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.994)
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (1.000)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.989)
|        |     |                             |  |        |  |  +--B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.998)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (0.991)
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--| (0.981)
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--| (0.928)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (1.000)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +---B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.996)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.880)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.948)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.930)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.970)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.998)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (0.989)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.991)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.897)
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.863)
|        |     |              |  |  |  |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.983)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.949)
|        |     |              |  |  |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.722)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.854)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.725)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.933)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (0.999)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.989)
         |                                        +--O.CM.97.97CMABB497.AY169809
         |                                     +--| (1.000)
         |                                     |  +--O.FR.05.LA49RBF189.KU168292
         |                                  +--| (0.992)
         |                                  |  +---O.CM.98.98CMA105.AY169816
         +----------------------------------| (1.000)
                                            +----------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1617996190,02A.CI.16.DEURF16CI011.MH078538:0.2051438788,(((((AGU.CM.06.770_8.MH705142:0.2203722704,((G.NG.92.92NG083_JV10832.U88826:0.1408791988,G.NG.09.09NG010261.KX389626:0.2050566979)0.897:0.0048892204,(01F2G.CM.02.LT31.JN864056:0.1880555883,BCG.ES.15.100_119.KY496623:0.2082587180)1.000:0.0584027630)1.000:0.1438512440)1.000:0.0171686527,((((((((A1.KE.06.06KECst_028.FJ623479:0.1608676485,A1.KE.06.06KECst_013.FJ623485:0.1451118759)1.000:0.0363936889,35_AD.AF.06.007H.GQ477450:0.2206240941)0.950:0.0049562674,(A1.CY.07.CY208.JF683760:0.1557729846,A1.CY.05.CY051.FJ388903:0.1003001386)1.000:0.0812198386)1.000:0.0107106453,A1.UG.11.DEMA110UG001.KF859745:0.1862452273)1.000:0.0079071287,((A1C.UG.99.99UGF25926.AF484491:0.1887605891,(A1C.IN.15.SC017.KY713232:0.3376483160,((C.IL.99.99ET14.AY255825:0.1849894787,C.SE.09.035ZA.MF373148:0.2476217760)0.996:0.0129003757,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1573888451,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1371544140,C.ZA.97.97ZA012.AF286227:0.1603786120)1.000:0.0292979219)1.000:0.0189216842,C.BW.98.98BWMC14A3.AF443078:0.1863788530)0.970:0.0034898066,(C.ZA.99.99ZALT4.EU293444:0.1342407000,C.ZA.02.02ZAPS015MB1.DQ369995:0.1977076700)1.000:0.0216996852)0.999:0.0075764170,(C.GB.14.13659_1_48.3.MF109437:0.2484149018,(BC.CN.07.07CNYN340.KF835526:0.2187555887,85_BC.CN.14.14CN_SCYB4.KU992932:0.1980940341)1.000:0.0779068225)1.000:0.0206325569)0.888:0.0018849755,C.BW.00.00BW076820.AF443089:0.1381637632)1.000:0.0158878157,((C.ZA.04.04ZASK170B1.DQ093595:0.1831908307,(C.TZ.02.CO6721.AY734560:0.1514627566,C.TZ.01.BD39_8.AY253313:0.1043290924)1.000:0.0269529080)1.000:0.0213210850,C.ZA.03.03ZAPS067MB2.DQ396389:0.1656057190)1.000:0.0231323842)0.994:0.0075645963)1.000:0.1084835337)1.000:0.1167449758)1.000:0.0701201841,A1D.UG.99.99UGJ21953.AF484496:0.2296955437)0.998:0.0104678107)1.000:0.0264524046,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0757654669,01_AE.TH.99.99TH_C4460.AY945726:0.0792878205)0.954:0.0028378951,01_AE.CN.07.GX070143.JX112835:0.1200444476)0.978:0.0036909745,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2842769679)0.928:0.0020962213,(01_AE.TH.07.AA030a04.JX447057:0.1142291207,01_AE.CN.07.07CNYN326.KF835513:0.1149854016)0.753:0.0008158879)0.529:0.0017293440,01BC.CN.13.SZ95LS8027.KX379000:0.2070914751)1.000:0.0092148539,01_AE.TH.05.AA101a_WG1.JX447936:0.1213165608)0.965:0.0046848609,01_AE.CN.07.07CNYN343.KF835528:0.1444159509)1.000:0.0638514578,(0107.CN.15.HB041501.KY019257:0.1739406281,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2588461594)1.000:0.1364574186)1.000:0.0934111164,22_01A1.CM.02.02CM_1867LE.AY371165:0.1776081680)1.000:0.0543062786,A6.UA.12.DEMA112UA036.KU749406:0.2170050810)0.975:0.0058050321,A1.CY.06.CY154.FJ388943:0.1857615463)0.960:0.0035403240)1.000:0.0442212065,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2152507612)1.000:0.0141527503,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1446624678,B.US.98.98USHVTN3605c9.AY560108:0.1429523255)0.944:0.0053212680,B.US.10.DEMB10US011.KC473830:0.1862552976)0.999:0.0087699131,B.GB.14.14535_1_7.3.MF109534:0.2179602418)0.999:0.0091389683,B.ES.14.ARP1202.KT276262:0.2149296567)0.967:0.0039023017,(B.US.15.2521.KX505446:0.2213551824,B.GB.14.13659_1_64.3.MF109452:0.2035071585)0.994:0.0098609838):0.0044936130,((((B.DK.01.CTL_043.EF514712:0.1456565874,(B.ES.13.P6.KT200348:0.1598518966,B.ES.14.EUR_0043.KU685583:0.1323491467)0.998:0.0100692208)0.989:0.0049375793,B.US.97.1013_03.AY331287:0.1558564945)0.991:0.0039312709,(B.US.14.CP10.KX505739:0.1735845441,B.BR.10.10BR_RJ088.KT427763:0.1687243730)0.928:0.0038557567)0.981:0.0026307523,((B.US.05.05US_SAJ_NVS16.JF689854:0.1107683257,B.US.06.06US_SAJ_NVS31.JF689873:0.0790263468)1.000:0.0142634119,B.DK.04.PMVL_039.EF514703:0.1636481126)1.000:0.0101817768)1.000:0.0071790006)1.000:0.0156430817,51_01B.MY.11.11MYKL055.KJ485697:0.2534592134)1.000:0.0063954026,B.JP.11.NMC851C_clone_13.AB731669:0.2365648289)0.996:0.0017549154,((((B.DE.10.iso4_w10.KU612900:0.1699499620,((B.CN.07.CBJC261.JF932474:0.0894449593,B.CN.01.CNHN24.AY180905:0.0804482700)0.930:0.0038409663,B.CN.08.cbjc468.JF932498:0.0790502977)1.000:0.1106838462)0.948:0.0055687500,B.JP.04.DR6174.AB480692:0.1954643957)0.970:0.0044525373,B.CY.08.CY224.JF683773:0.2141938754)0.998:0.0057998146,B.TH.06.AA010a_WG3.JX446800:0.2134070965)1.000:0.0095469038)0.880:0.0034760751,B.BR.10.10BR_PE101.KT427697:0.1954168613)0.989:0.0037395691,(((B.US.07.502_0823_05.JF320530:0.1489157645,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1497684579)0.897:0.0032971010,((((BF1.BR.00.BREPM13853.DQ085875:0.1807365191,BF1.BR.10.10BR_RJ029.KT427782:0.4314583329)0.863:0.0056935955,BF1.BR.10.10BR_MG052.KT427668:0.2171106368)0.983:0.0071693654,B.BR.02.02BR2041.JN692443:0.1553677303)1.000:0.0099304225,(B.GB.14.14667_1_16.3.MF109578:0.2145636642,B.BR.10.10BR_PE013.KT427743:0.1953922612)0.949:0.0066019038)1.000:0.0196067658)1.000:0.0075271322,B.KR.05.05YJN2.JQ316134:0.1526402503)1.000:0.0090757036)0.991:0.0207770246,B.US.15.3693.KX505555:0.1828416557)1.000:0.1149510597,(D.UG.11.DEMD11UG003.KF716480:0.1765563045,D.UG.93.93UG_065.AY713418:0.1308341702)1.000:0.1099726733)1.000:0.0202738589,21_A2D.KE.91.KNH1254.AY945737:0.2263148703)1.000:0.0915507287,F1.BR.10.DEMF110BR015.KU749395:0.4443692601)1.000:0.0127618086,H.CF.02.LA25LeMi.KU168279:0.3083203269)0.722:0.0781746589)1.000:0.0270164110)1.000:0.0220729384,93_cpx.CD.08.DRC653.MF372651:0.2964387214)1.000:0.0117097988,(U.ES.10.DEURF10DZ001.JX140679:0.2173761325,0206.SN.12.LA56Senegl.KU168299:0.1911687276)1.000:0.0330273967)1.000:0.0155136960,(06_cpx.SN.97.97SE1078.AJ288981:0.3812716245,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1297576871,02_AG.GW.04.CC_0030.FJ694791:0.1331602053)0.725:0.0011744847,02_AG.GW.14.DE00214GW009.MH078544:0.1510410276)0.933:0.0035805647,02D.GH.03.GHNJ193.AB231897:0.2219363502)0.999:0.0199571675,(((O.CM.97.97CMABB497.AY169809:0.0638090897,O.FR.05.LA49RBF189.KU168292:0.1120756675)1.000:0.1453124255,O.CM.98.98CMA105.AY169816:0.1988898325)0.992:0.0450904105,A1O.FR.13.RBF237.KY359381:0.9701978603)1.000:1.4518483298)0.989:0.0151955440)0.854:0.0034346363)1.000:0.0096484967)0.991;

TIME STAMP
----------

Date and time: Thu Aug 27 13:52:19 2020
Total CPU time used: 172.215 seconds (0h:2m:52s)
Total wall-clock time used: 61.9811 seconds (0h:1m:1s)

