
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-697096.67723
. Unconstrained log-likelihood: 	-157604.85137
. Composite log-likelihood: 		-2447520.14688
. Parsimony: 				188895
. Tree size: 				23.21651
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.490
  - Relative rate in class 1: 		0.03155 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24533 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81284 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91029 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.35936
  - f(C)=  0.17589
  - f(G)=  0.24187
  - f(T)=  0.22287
. GTR relative rate parameters :
  A <-> C    1.80465
  A <-> G    4.16174
  A <-> T    0.81708
  C <-> G    0.84342
  C <-> T    4.99989
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91056   0.19190   0.60857   0.11009  
   0.39208  -1.18910   0.12333   0.67369  
   0.90417   0.08969  -1.12860   0.13474  
   0.17752   0.53167   0.14623  -0.85542  


. Run ID:				none
. Random seed:				1598330071
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h17m33s (1053 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
