
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-272448.96707
. Unconstrained log-likelihood: 	-73230.91489
. Composite log-likelihood: 		-1436351.64736
. Parsimony: 				67146
. Tree size: 				22.68853
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.370
  - Relative rate in class 1: 		0.01269 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15934 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69718 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13079 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20056
  - f(C)=  0.30584
  - f(G)=  0.27647
  - f(T)=  0.21713
. GTR relative rate parameters :
  A <-> C    1.96954
  A <-> G   13.44108
  A <-> T    2.91783
  C <-> G    1.05157
  C <-> T   15.66053
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13469   0.13803   0.85150   0.14517  
   0.09051  -0.93627   0.06662   0.77914  
   0.61770   0.07370  -0.74115   0.04975  
   0.13409   1.09751   0.06335  -1.29495  


. Run ID:				none
. Random seed:				1595872860
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h47m19s (2839 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
