
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-272489.97435
. Unconstrained log-likelihood: 	-73205.20330
. Composite log-likelihood: 		-1436214.48620
. Parsimony: 				67145
. Tree size: 				22.71957
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.371
  - Relative rate in class 1: 		0.01274 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15968 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69772 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12986 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20056
  - f(C)=  0.30584
  - f(G)=  0.27647
  - f(T)=  0.21713
. GTR relative rate parameters :
  A <-> C    1.96707
  A <-> G   13.41188
  A <-> T    2.91743
  C <-> G    1.05094
  C <-> T   15.67556
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13309   0.13791   0.84997   0.14520  
   0.09043  -0.93723   0.06660   0.78019  
   0.61660   0.07368  -0.74005   0.04977  
   0.13413   1.09898   0.06337  -1.29648  


. Run ID:				none
. Random seed:				1594745585
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h50m19s (3019 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
