
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-709401.62232
. Unconstrained log-likelihood: 	-157599.23636
. Composite log-likelihood: 		-2428184.36744
. Parsimony: 				192826
. Tree size: 				23.17286
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.490
  - Relative rate in class 1: 		0.03162 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24559 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81314 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90964 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36301
  - f(C)=  0.17651
  - f(G)=  0.23944
  - f(T)=  0.22104
. GTR relative rate parameters :
  A <-> C    1.79806
  A <-> G    4.28629
  A <-> T    0.84709
  C <-> G    0.91152
  C <-> T    5.12383
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90363   0.18733   0.60578   0.11052  
   0.38526  -1.18259   0.12882   0.66851  
   0.91840   0.09497  -1.14384   0.13047  
   0.18150   0.53382   0.14133  -0.85665  


. Run ID:				none
. Random seed:				1594000449
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h31m16s (9076 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
