IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 473852

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20065 nucleotide sites
Number of constant sites: 7184 (= 35.8036% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7184 (= 35.8036% of all sites)
Number of parsimony informative sites: 11851
Number of distinct site patterns: 3286

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7158
  A-G: 4.8673
  A-T: 0.6525
  C-G: 0.4148
  C-T: 6.1307
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3213
  pi(C) = 0.2081
  pi(G) = 0.1996
  pi(T) = 0.271

Rate matrix Q:

  A   -0.8356    0.1982    0.5392   0.09816
  C     0.306    -1.274   0.04595    0.9222
  G    0.8681   0.04792    -1.066    0.1504
  T    0.1164    0.7083    0.1108   -0.9354

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2402
Site proportion and rates:  (0.1304,0.149) (0.1884,0.7825) (0.2242,1.089) (0.2168,2.716)

 Category  Relative_rate  Proportion
  0         0              0.2402
  1         0.149          0.1304
  2         0.7825         0.1884
  3         1.089          0.2242
  4         2.716          0.2168

USER TREE
---------

Log-likelihood of the tree: -118799.7533 (s.e. 492.5295)
Unconstrained log-likelihood (without tree): -117112.1405
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 238007.5067
Corrected Akaike information criterion (AICc) score: 238011.7182
Bayesian information criterion (BIC) score: 239620.4801

Total tree length (sum of branch lengths): 4.0562
Sum of internal branch lengths: 3.2094 (79.1233% of tree length)

WARNING: 44 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.997)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                   +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                         +-------------------------| (1.000)
   |                         |                         +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +-------------------------| (1.000)
                             |                    +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                             |          +---------| (1.000)
                             |          |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                             +----------| (1.000)
                                        |                      +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                        |                   +**| (0.958)
                                        |                   |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                        |                +**| (0.990)
                                        |                |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                        |             +--| (0.972)
                                        |             |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                        +-------------| (0.998)
                                                      |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |              +--| (0.758)
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |           +--| (0.983)
                                                      |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |        +**| (0.110)
                                                      |        |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |        |  +--| (1.000)
                                                      |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |     +--| (0.995)
                                                      |     |  |              +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |     |  |           +**| (0.826)
                                                      |     |  |           |  |              +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |     |  |           |  |           +**| (0.877)
                                                      |     |  |           |  |           |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |     |  |           |  |        +**| (0.999)
                                                      |     |  |           |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |     |  |           |  |        |  +--| (0.829)
                                                      |     |  |           |  |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |     |  |           |  |     +**| (0.000)
                                                      |     |  |           |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |     |  |           |  |     |  |  +--| (0.992)
                                                      |     |  |           |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |     |  |           |  |     |  +**| (0.997)
                                                      |     |  |           |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                      |     |  |           |  |  +**| (0.935)
                                                      |     |  |           |  |  |  |                             +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |     |  |           |  |  |  |                          +**| (0.103)
                                                      |     |  |           |  |  |  |                          |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |     |  |           |  |  |  |                          |  |     +**| (0.880)
                                                      |     |  |           |  |  |  |                          |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |     |  |           |  |  |  |                          |  |  +**| (0.898)
                                                      |     |  |           |  |  |  |                          |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                      |     |  |           |  |  |  |                          |  +--| (0.838)
                                                      |     |  |           |  |  |  |                          |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |     |  |           |  |  |  |                       +--| (0.979)
                                                      |     |  |           |  |  |  |                       |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |     |  |           |  |  |  |                    +**| (0.984)
                                                      |     |  |           |  |  |  |                    |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |     |  |           |  |  |  |                    |  |     +**| (0.888)
                                                      |     |  |           |  |  |  |                    |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |     |  |           |  |  |  |                    |  |  +**| (0.979)
                                                      |     |  |           |  |  |  |                    |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |     |  |           |  |  |  |                    |  |  |  +**| (0.942)
                                                      |     |  |           |  |  |  |                    |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |     |  |           |  |  |  |                    |  +--| (0.955)
                                                      |     |  |           |  |  |  |                    |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |     |  |           |  |  |  |                    |     +--|
                                                      |     |  |           |  |  |  |                    |        +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |     |  |           |  |  |  |                 +**| (0.000)
                                                      |     |  |           |  |  |  |                 |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |     |  |           |  |  |  |                 |  +**|
                                                      |     |  |           |  |  |  |                 |     +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |     |  |           |  |  |  |              +**|
                                                      |     |  |           |  |  |  |              |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |     |  |           |  |  |  |              |  +**| (0.994)
                                                      |     |  |           |  |  |  |              |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                      |     |  |           |  |  |  |              |     +**| (0.368)
                                                      |     |  |           |  |  |  |              |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |     |  |           |  |  |  |              |        +--| (0.985)
                                                      |     |  |           |  |  |  |              |           +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |     |  |           |  |  |  |           +**| (0.000)
                                                      |     |  |           |  |  |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |     |  |           |  |  |  |           |  +**| (0.916)
                                                      |     |  |           |  |  |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |     |  |           |  |  |  |        +**| (0.000)
                                                      |     |  |           |  |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                      |     |  |           |  |  |  |     +**| (0.000)
                                                      |     |  |           |  |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |     |  |           |  |  |  |     |  +**| (0.968)
                                                      |     |  |           |  |  |  |     |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |     |  |           |  |  |  |     |     |     +--| (0.979)
                                                      |     |  |           |  |  |  |     |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |     |  |           |  |  |  |     |     |  +--| (0.880)
                                                      |     |  |           |  |  |  |     |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |     |  |           |  |  |  |     |     |  |  +--| (0.954)
                                                      |     |  |           |  |  |  |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |     |  |           |  |  |  |     |     +--| (0.907)
                                                      |     |  |           |  |  |  |     |        |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |     |  |           |  |  |  |     |        |     +**| (0.970)
                                                      |     |  |           |  |  |  |     |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |     |  |           |  |  |  |     |        |  +**| (0.897)
                                                      |     |  |           |  |  |  |     |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |     |  |           |  |  |  |     |        +--| (0.776)
                                                      |     |  |           |  |  |  |     |           |           +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |     |  |           |  |  |  |     |           |        +--| (0.924)
                                                      |     |  |           |  |  |  |     |           |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |     |  |           |  |  |  |     |           |        |  +**| (0.055)
                                                      |     |  |           |  |  |  |     |           |        |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |     |  |           |  |  |  |     |           |        |     |     +**| (0.066)
                                                      |     |  |           |  |  |  |     |           |        |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |     |  |           |  |  |  |     |           |        |     |  +--| (0.948)
                                                      |     |  |           |  |  |  |     |           |        |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |     |  |           |  |  |  |     |           |        |     +--| (0.953)
                                                      |     |  |           |  |  |  |     |           |        |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |     |  |           |  |  |  |     |           |     +**| (0.963)
                                                      |     |  |           |  |  |  |     |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |     |  |           |  |  |  |     |           |  +**| (0.888)
                                                      |     |  |           |  |  |  |     |           |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |     |  |           |  |  |  |     |           |  |  |  +--| (0.781)
                                                      |     |  |           |  |  |  |     |           |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |     |  |           |  |  |  |     |           |  |  +**| (0.916)
                                                      |     |  |           |  |  |  |     |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |     |  |           |  |  |  |     |           +--| (0.862)
                                                      |     |  |           |  |  |  |     |              |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |     |  |           |  |  |  |     |              +--| (0.831)
                                                      |     |  |           |  |  |  |     |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |     |  |           |  |  |  |     |                 +--|
                                                      |     |  |           |  |  |  |     |                    +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |     |  |           |  |  |  |  +--| (0.970)
                                                      |     |  |           |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |     |  |           |  |  |  +**| (0.918)
                                                      |     |  |           |  |  |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |     |  |           |  +--| (0.909)
                                                      |     |  |           |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |     |  |           |     |     +**| (0.994)
                                                      |     |  |           |     |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |     |  |           |     |     |  +--|
                                                      |     |  |           |     |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |     |  |           |     |  +**| (0.990)
                                                      |     |  |           |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |     |  |           |     |  |  +**| (0.939)
                                                      |     |  |           |     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |     |  |           |     +--| (0.961)
                                                      |     |  |           |        +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |     |  |        +**| (0.924)
                                                      |     |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |     |  |     +**| (0.000)
                                                      |     |  |     |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |     |  |     |  |     +--| (0.856)
                                                      |     |  |     |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |     |  |     |  |  +**| (0.728)
                                                      |     |  |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |     |  |     |  +**| (0.000)
                                                      |     |  |     |     |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |     |  |     |     |  +**| (0.090)
                                                      |     |  |     |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |     |  |     |     +--| (0.851)
                                                      |     |  |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |     |  |  +--| (0.953)
                                                      |     |  |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |     |  |  |  |  +--| (0.748)
                                                      |     |  |  |  |  |  +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |     |  |  |  +--| (0.880)
                                                      |     |  |  |     |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |     |  |  |     +--| (0.999)
                                                      |     |  |  |        +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |     |  +--| (0.979)
                                                      |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |  +--| (0.716)
                                                      |  |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |  |  |  +--|
                                                      |  |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |  |  +**| (0.393)
                                                      |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |  |     |  +--| (0.418)
                                                      |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  |     +**| (0.802)
                                                      |  |        |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |        +--| (0.999)
                                                      |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0046743843,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0209802745,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0220001859,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000009189,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0004080913)1.000:0.9343553954,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3596835312,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4130000708)1.000:0.3805016655,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001038449,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003106636)0.958:0.0000009189,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000009189)0.990:0.0000009189,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0006213699)0.972:0.0031789239,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0008806682,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0007768451)0.758:0.0000506670,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0004655671)0.983:0.0002586413,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0000519389,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001556191)1.000:0.0007239168)0.110:0.0000009189,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0005171929,(((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002073742,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0001556113)0.877:0.0000009189,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0001038177,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000009189)0.829:0.0000518896)0.999:0.0000009189,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0001555269,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004656832)0.992:0.0003625281,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009189)0.997:0.0000009189)0.000:0.0000009189,((((((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0005171542,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000518848,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000518846)0.880:0.0000009189,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009189)0.898:0.0000009189,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000518848)0.838:0.0000518853)0.103:0.0000009189,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000009189)0.979:0.0002073985,(((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000518872,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000518880)0.888:0.0000009189,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0003623183,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001038158)0.942:0.0000009189)0.979:0.0000009189,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009189,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009189):0.0004131195)0.955:0.0001556267)0.984:0.0000009189,(EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009189,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009189):0.0000009189)0.000:0.0000009189,(EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001038184,(EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001038202,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000518895,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009189)0.985:0.0002073978)0.368:0.0000009189)0.994:0.0000009189):0.0000009189,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004130974,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0000518893)0.916:0.0000009189)0.000:0.0000009189,EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000518999)0.000:0.0000009189,(EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001038242,(((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001556316,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009189)0.979:0.0003105582,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000009189,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001556315)0.954:0.0002075390)0.880:0.0001037974,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001038370,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001556155)0.970:0.0000009189,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009189)0.897:0.0000009189,((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0004654376,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003623091,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001038226,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0000518911)0.066:0.0000009189,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002073812)0.948:0.0001038204,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009189)0.953:0.0001556477)0.055:0.0000009189)0.924:0.0001038174,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001556597)0.963:0.0000009189,((EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001038871,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0005172490)0.781:0.0000518468,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0001556409)0.916:0.0000009189)0.888:0.0000009189,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009189,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009189,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009189):0.0002585435)0.831:0.0000518888)0.862:0.0000518893)0.776:0.0000518848)0.907:0.0001038489)0.968:0.0000009189)0.000:0.0000009189,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002073847)0.970:0.0001038262,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0004654788)0.918:0.0000009189)0.935:0.0000009189,(((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0001556224,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009189,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009189):0.0002073932)0.994:0.0000009189,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001038246,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003623807)0.939:0.0000009189)0.990:0.0000009189,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002585080)0.961:0.0001556242)0.909:0.0000518901)0.826:0.0000009189,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009189)0.924:0.0000009189,(((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005695877,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0005179000)0.856:0.0001034150,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003622551)0.728:0.0000009189,((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009189,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002074078)0.090:0.0000009189,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003104755)0.851:0.0000518877)0.000:0.0000009189)0.000:0.0000009189,((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0002073813,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000009189)0.748:0.0000518778,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009189,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000518901)0.999:0.0004655858)0.880:0.0001038366)0.953:0.0002586241,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0001037962)0.979:0.0003625164)0.995:0.0000518657,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009189,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009189):0.0000518935,((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0001038475,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0005690568)0.418:0.0000519159,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009189,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001038462)0.999:0.0005173798)0.802:0.0000009189)0.393:0.0000009189)0.716:0.0193155531,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003557470,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0009394470)1.000:0.0045932789,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0043804576)1.000:0.0040929964,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0049662593)1.000:0.0050806807)1.000:0.0067051805)0.998:0.5120906643)1.000:0.4033325816)1.000:0.9222981162)1.000:0.0080850133)0.997;

TIME STAMP
----------

Date and time: Tue Nov  3 11:24:19 2020
Total CPU time used: 55.036 seconds (0h:0m:55s)
Total wall-clock time used: 18.9848 seconds (0h:0m:18s)

