
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-275858.31890
. Unconstrained log-likelihood: 	-74130.64895
. Composite log-likelihood: 		-1443126.92347
. Parsimony: 				68397
. Tree size: 				24.46620
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.373
  - Relative rate in class 1: 		0.01297 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16105 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69990 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12608 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20690
  - f(C)=  0.29178
  - f(G)=  0.28002
  - f(T)=  0.22130
. GTR relative rate parameters :
  A <-> C    2.01166
  A <-> G   13.37569
  A <-> T    2.74805
  C <-> G    1.09774
  C <-> T   16.14361
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11462   0.13242   0.84500   0.13720  
   0.09390  -0.96924   0.06935   0.80599  
   0.62435   0.07226  -0.74653   0.04993  
   0.12827   1.06267   0.06317  -1.25412  


. Run ID:				none
. Random seed:				1596364219
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h0m11s (3611 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
