
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-277368.93674
. Unconstrained log-likelihood: 	-74419.20157
. Composite log-likelihood: 		-1434358.18812
. Parsimony: 				68308
. Tree size: 				23.28196
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.383
  - Relative rate in class 1: 		0.01431 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16878 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71195 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10496 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19331
  - f(C)=  0.30912
  - f(G)=  0.27880
  - f(T)=  0.21877
. GTR relative rate parameters :
  A <-> C    1.99638
  A <-> G   13.35245
  A <-> T    2.88867
  C <-> G    0.93626
  C <-> T   14.89616
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.17804   0.14623   0.88207   0.14974  
   0.09144  -0.92548   0.06185   0.77219  
   0.61161   0.06858  -0.73202   0.05184  
   0.13231   1.09109   0.06606  -1.28947  


. Run ID:				none
. Random seed:				1604456773
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m4s (424 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
