IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 801957

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10525 nucleotide sites
Number of constant sites: 3809 (= 36.19% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3809 (= 36.19% of all sites)
Number of parsimony informative sites: 6116
Number of distinct site patterns: 6389

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.9163
  A-G: 12.2553
  A-T: 2.6787
  C-G: 0.9762
  C-T: 15.1209
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2
  pi(C) = 0.2981
  pi(G) = 0.2888
  pi(T) = 0.213

Rate matrix Q:

  A    -1.146    0.1399    0.8667    0.1397
  C   0.09382   -0.9515   0.06903    0.7887
  G       0.6   0.07125   -0.7234   0.05216
  T    0.1312     1.104   0.07072    -1.305

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3117
Site proportion and rates:  (0.3103,0.247) (0.1776,0.9811) (0.1303,2.524) (0.07005,5.998)

 Category  Relative_rate  Proportion
  0         0              0.3117
  1         0.247          0.3103
  2         0.9811         0.1776
  3         2.524          0.1303
  4         5.998          0.07005

USER TREE
---------

Log-likelihood of the tree: -276865.7541 (s.e. 2943.3206)
Unconstrained log-likelihood (without tree): -74134.1935
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 554155.5083
Corrected Akaike information criterion (AICc) score: 554164.2662
Bayesian information criterion (BIC) score: 555694.9481

Total tree length (sum of branch lengths): 13.5527
Sum of internal branch lengths: 5.5615 (41.0359% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                 +--1a.US.BID-V406.EU155273
|              +--| (1.000)
|              |  |                                                +-------2k.MD.VAT96.AB031663
|              |  |                                           +----| (1.000)
|              |  |                                           |    |    +--2a.-.G2AK1.AF169003
|              |  |                                           |    +----| (1.000)
|              |  |                                           |         +--2a.-.MD2A-7.AF238485
|              |  |                   +-----------------------| (1.000)
|              |  |                   |                       |            +--2b.JP.MD2b10-2.AY232749
|              |  |                   |                       |         +--| (1.000)
|              |  |                   |                       |         |  +--2b.JP.MD2b6-2.AY232741
|              |  |                   |                       |      +--| (0.444)
|              |  |                   |                       |      |  |  +--2b.JP.HC-J8.D10988
|              |  |                   |                       |      |  +--| (0.904)
|              |  |                   |                       |      |     +--2b.-.MD2B-1.AF238486
|              |  |                   |                       +------| (1.000)
|              |  |                   |                              +--2b.JP.MD2b2-2.AY232733
|              |  |                +--| (1.000)
|              |  |                |  |                +------6h.VN.VN004.D84265
|              |  |                |  |             +--| (1.000)
|              |  |                |  |             |  +-------6j.TH.Th553.DQ835769
|              |  |                |  |      +------| (1.000)
|              |  |                |  |      |      +---------6m.TH.B4_92.DQ835767
|              |  |                |  +------| (1.000)
|              |  |                |         |                +--6a.HK.6a35.DQ480513
|              |  |                |         |             +--| (0.761)
|              |  |                |         |             |  +--6a.HK.6a77.DQ480512
|              |  |                |         +-------------| (1.000)
|              |  |                |                       |     +--6a.HK.6a64.DQ480515
|              |  |                |                       |  +--| (0.769)
|              |  |                |                       |  |  +--6a.HK.6a33.AY859526
|              |  |                |                       +--| (0.758)
|              |  |                |                          +--6a.HK.6a69.DQ480521
|              |  |      +---------| (1.000)
|              |  |      |         |           +------4d.-.24.DQ516083
|              |  |      |         +-----------| (1.000)
|              |  |      |                     +------4a.EG.ED43.Y11604
|              |  |   +--| (1.000)
|              |  |   |  |                        +--1b.CH.BID-V308.EU155374
|              |  |   |  |                     +--| (0.987)
|              |  |   |  |                     |  +--1b.-.8069.EF407504
|              |  |   |  |                  +--| (0.949)
|              |  |   |  |                  |  |  +--1b.-.6057.EF407487
|              |  |   |  |                  |  +**| (0.053)
|              |  |   |  |                  |     +--1b.US.BID-V381.EU155262
|              |  |   |  |               +--|
|              |  |   |  |               |  |  +--1b.US.BID-V420.EU155317
|              |  |   |  |               |  +--| (1.000)
|              |  |   |  |               |     +--1b.-.7055.EF407501
|              |  |   |  |            +--| (0.921)
|              |  |   |  |            |  |        +--1b.TR.HCV-TR1.AF483269
|              |  |   |  |            |  |     +--| (0.914)
|              |  |   |  |            |  |     |  +--1b.US.BID-V363.EU155253
|              |  |   |  |            |  |  +--| (0.819)
|              |  |   |  |            |  |  |  +--1b.US.BID-V374.EU155259
|              |  |   |  |            |  +--| (0.996)
|              |  |   |  |            |     +--1b.US.BID-V131.EU155331
|              |  |   |  |         +--| (0.987)
|              |  |   |  |         |  |     +--1b.JP.HCV-K1-R1.D50480
|              |  |   |  |         |  |  +--| (1.000)
|              |  |   |  |         |  |  |  +--1b.-.HCVT221.AB049101
|              |  |   |  |         |  +--| (0.999)
|              |  |   |  |         |     |              +--1b.-.HCVT209.AB049098
|              |  |   |  |         |     |           +--| (0.879)
|              |  |   |  |         |     |           |  +--1b.JP.HCV-N.AF139594
|              |  |   |  |         |     |        +--| (1.000)
|              |  |   |  |         |     |        |  +--1b.-.MD33.AF207774
|              |  |   |  |         |     |     +--| (1.000)
|              |  |   |  |         |     |     |  +--1b.-.HCV-CG1B.AF333324
|              |  |   |  |         |     |  +--| (0.839)
|              |  |   |  |         |     |  |  |        +--1b.JP.JT.D11355
|              |  |   |  |         |     |  |  |     +--| (0.940)
|              |  |   |  |         |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|              |  |   |  |         |     |  |  |     |  +--| (1.000)
|              |  |   |  |         |     |  |  |     |     +--1b.-.MD21.AF207762
|              |  |   |  |         |     |  |  |  +--| (0.999)
|              |  |   |  |         |     |  |  |  |  +--1b.JP.J33.D14484
|              |  |   |  |         |     |  |  +--| (0.959)
|              |  |   |  |         |     |  |     +--1b.-.HCVT094.AB049088
|              |  |   |  |         |     +--| (1.000)
|              |  |   |  |         |        |  +--1b.-.MD15.AF207756
|              |  |   |  |         |        +--| (0.876)
|              |  |   |  |         |           +--1b.-.CQ819761.CQ819761
|              |  |   |  |      +**| (0.980)
|              |  |   |  |      |  |           +--1b.-.4020.EF407486
|              |  |   |  |      |  |        +--| (0.920)
|              |  |   |  |      |  |        |  +--1b.-.7064.EF407494
|              |  |   |  |      |  |     +--| (0.999)
|              |  |   |  |      |  |     |  +--1b.-.4064.EF407470
|              |  |   |  |      |  |  +--| (1.000)
|              |  |   |  |      |  |  |  |           +--1b.US.BID-V346.EU155303
|              |  |   |  |      |  |  |  |        +--| (1.000)
|              |  |   |  |      |  |  |  |        |  +--1b.US.BID-V441.EU155279
|              |  |   |  |      |  |  |  |     +--| (0.861)
|              |  |   |  |      |  |  |  |     |  +--1b.-.6053.EF407482
|              |  |   |  |      |  |  |  |  +--| (1.000)
|              |  |   |  |      |  |  |  |  |  +--1b.-.5002.EF407497
|              |  |   |  |      |  |  |  +--| (0.990)
|              |  |   |  |      |  |  |     +--1b.-.3009.EF407475
|              |  |   |  |      |  +--| (0.927)
|              |  |   |  |      |     |              +--1b.US.BID-V127.EU155328
|              |  |   |  |      |     |           +--| (0.994)
|              |  |   |  |      |     |           |  +--1b.US.BID-V134.EU155334
|              |  |   |  |      |     |        +--| (1.000)
|              |  |   |  |      |     |        |  +--1b.US.BID-V130.EU155330
|              |  |   |  |      |     |     +--| (1.000)
|              |  |   |  |      |     |     |  +--1b.-.7025.EF407492
|              |  |   |  |      |     |  +--| (0.999)
|              |  |   |  |      |     |  |  +--1b.US.BID-V384.EU155263
|              |  |   |  |      |     +--| (0.999)
|              |  |   |  |      |        |  +--1b.JP.HCV-K1-R2.D50481
|              |  |   |  |      |        +--| (1.000)
|              |  |   |  |      |           +--1b.-.4014.EF407469
|              |  |   |  +------| (0.740)
|              |  |   |         |     +--1b.CH.BID-V277.EU155359
|              |  |   |         |  +--| (0.993)
|              |  |   |         |  |  |        +--1b.CN.AY587016.AY587016
|              |  |   |         |  |  |     +--| (1.000)
|              |  |   |         |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|              |  |   |         |  |  |     |  +--| (0.959)
|              |  |   |         |  |  |     |     +--1b.-.HPCPP.D30613
|              |  |   |         |  |  |  +--| (1.000)
|              |  |   |         |  |  |  |  +--1b.-.D89815.D89815
|              |  |   |         |  |  +--| (1.000)
|              |  |   |         |  |     |        +--1b.-.MD30.AF207771
|              |  |   |         |  |     |     +--| (1.000)
|              |  |   |         |  |     |     |  +--1b.JP.MD1-0.AF165045
|              |  |   |         |  |     |  +--| (0.996)
|              |  |   |         |  |     |  |  |  +--1b.-.JP1993068562-A_2.E04420
|              |  |   |         |  |     |  |  +--| (0.696)
|              |  |   |         |  |     |  |     +--1b.-.MD32.AF207773
|              |  |   |         |  |     +--| (1.000)
|              |  |   |         |  |        +--1b.-.MD23.AF207764
|              |  |   |         +--| (0.837)
|              |  |   |            |     +--1b.CH.BID-V285.EU155363
|              |  |   |            |  +--| (1.000)
|              |  |   |            |  |  +--1b.CH.BID-V300.EU155370
|              |  |   |            +--| (0.980)
|              |  |   |               |  +--1b.CH.BID-V311.EU155376
|              |  |   |               +--| (1.000)
|              |  |   |                  +--1b.CH.BID-V313.EU155377
|              |  +---| (1.000)
|              |      +-------1c.IN.AY051292.AY051292
|           +--| (0.920)
|           |  |     +--1a.US.BR601.EF032886
|           |  |  +--| (1.000)
|           |  |  |  +--1a.US.BID-V404.EU155272
|           |  +--| (1.000)
|           |     |              +--1a.-.3018.EF407415
|           |     |           +--| (1.000)
|           |     |           |  +--1a.CH.BID-V240.EU155348
|           |     |        +--| (0.944)
|           |     |        |  +--1a.-.6025.EF407427
|           |     |     +--| (0.643)
|           |     |     |  +--1a.US.BID-V424.EU155319
|           |     |  +--| (0.935)
|           |     |  |  |     +--1a.US.BID-V428.EU155322
|           |     |  |  |  +--| (0.849)
|           |     |  |  |  |  +--1a.US.BID-V434.EU155277
|           |     |  |  +--| (1.000)
|           |     |  |     +--1a.US.BID-V73.EU155242
|           |     +--| (1.000)
|           |        +--1a.-.4040.EF407417
|        +--| (0.971)
|        |  |        +--1a.US.BID-V325.EU155290
|        |  |     +--| (0.406)
|        |  |     |  +--1a.US.BID-V328.EU155293
|        |  |  +--| (0.995)
|        |  |  |  +--1a.US.BID-V356.EU155309
|        |  +--| (0.999)
|        |     |        +--1a.-.7046.EF407433
|        |     |     +--| (0.480)
|        |     |     |  |  +--1a.JP.HC-J1.D10749
|        |     |     |  +--| (0.936)
|        |     |     |     +--1a.-.8030.EF407421
|        |     |  +--| (0.950)
|        |     |  |  +--1a.CH.BID-V269.EU155354
|        |     +--| (0.985)
|        |        +--1a.-.LTD1-2-XF222.AF511948
|     +--| (1.000)
|     |  |  +--1a.-.6031.EF407454
|     |  +--| (0.859)
|     |     +--1a.US.BID-V216.EU155344
|  +--| (0.983)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.918)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.956)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0357539225,(1a.US.BID-V169.EU155338:0.0239484939,1a.US.BID-V322.EU155288:0.0414907912)1.000:0.0082166704,((((((1a.US.BID-V406.EU155273:0.0526380575,((((((2k.MD.VAT96.AB031663:0.3596066577,(2a.-.G2AK1.AF169003:0.0712101636,2a.-.MD2A-7.AF238485:0.0790401867)1.000:0.2415413169)1.000:0.2097521964,(((2b.JP.MD2b10-2.AY232749:0.0435089693,2b.JP.MD2b6-2.AY232741:0.0302128944)1.000:0.0235998949,(2b.JP.HC-J8.D10988:0.0645183125,2b.-.MD2B-1.AF238486:0.0533646225)0.904:0.0032649237)0.444:0.0003777402,2b.JP.MD2b2-2.AY232733:0.0966053662)1.000:0.3101137735)1.000:1.0179964468,(((6h.VN.VN004.D84265:0.3195971798,6j.TH.Th553.DQ835769:0.3497231521)1.000:0.1026297741,6m.TH.B4_92.DQ835767:0.4412240287)1.000:0.3088141661,((6a.HK.6a35.DQ480513:0.0338704372,6a.HK.6a77.DQ480512:0.0417355228)0.761:0.0039841474,((6a.HK.6a64.DQ480515:0.0385859814,6a.HK.6a33.AY859526:0.0385817145)0.769:0.0002923885,6a.HK.6a69.DQ480521:0.0410266973)0.758:0.0015258982)1.000:0.6115545039)1.000:0.3293015965)1.000:0.1338633036,(4d.-.24.DQ516083:0.3100894051,4a.EG.ED43.Y11604:0.3252413197)1.000:0.5308803309)1.000:0.4341055928,(((((((1b.CH.BID-V308.EU155374:0.0801990227,1b.-.8069.EF407504:0.0991115007)0.987:0.0046523497,(1b.-.6057.EF407487:0.0713445939,1b.US.BID-V381.EU155262:0.0924965944)0.053:0.0000011716)0.949:0.0018090835,(1b.US.BID-V420.EU155317:0.0617283770,1b.-.7055.EF407501:0.0716621638)1.000:0.0224634574):0.0009569171,(((1b.TR.HCV-TR1.AF483269:0.1074891155,1b.US.BID-V363.EU155253:0.0688772914)0.914:0.0030748302,1b.US.BID-V374.EU155259:0.0752482572)0.819:0.0006360534,1b.US.BID-V131.EU155331:0.0603267145)0.996:0.0037886880)0.921:0.0016308293,((1b.JP.HCV-K1-R1.D50480:0.0688572686,1b.-.HCVT221.AB049101:0.0536143460)1.000:0.0204028829,(((((1b.-.HCVT209.AB049098:0.0524136690,1b.JP.HCV-N.AF139594:0.0750442860)0.879:0.0022920163,1b.-.MD33.AF207774:0.0601867546)1.000:0.0107606348,1b.-.HCV-CG1B.AF333324:0.0690527108)1.000:0.0163105898,(((1b.JP.JT.D11355:0.0853037184,(1b.-.HCR6.AY045702:0.0515880032,1b.-.MD21.AF207762:0.0755628512)1.000:0.0272770901)0.940:0.0029708649,1b.JP.J33.D14484:0.0782892254)0.999:0.0055965494,1b.-.HCVT094.AB049088:0.0649687181)0.959:0.0018698062)0.839:0.0013893304,(1b.-.MD15.AF207756:0.0569609392,1b.-.CQ819761.CQ819761:0.0785619989)0.876:0.0017246401)1.000:0.0183763799)0.999:0.0052214401)0.987:0.0013865787,((((1b.-.4020.EF407486:0.0840611547,1b.-.7064.EF407494:0.0837951932)0.920:0.0031997028,1b.-.4064.EF407470:0.0803719004)0.999:0.0048629786,((((1b.US.BID-V346.EU155303:0.0433868515,1b.US.BID-V441.EU155279:0.0473660225)1.000:0.0133573210,1b.-.6053.EF407482:0.0520253304)0.861:0.0016778893,1b.-.5002.EF407497:0.0483280959)1.000:0.0209662428,1b.-.3009.EF407475:0.0627666217)0.990:0.0046014238)1.000:0.0086994175,(((((1b.US.BID-V127.EU155328:0.0406300083,1b.US.BID-V134.EU155334:0.0318305427)0.994:0.0045092656,1b.US.BID-V130.EU155330:0.0424243155)1.000:0.0196640064,1b.-.7025.EF407492:0.0739914804)1.000:0.0097219585,1b.US.BID-V384.EU155263:0.0859287799)0.999:0.0060487325,(1b.JP.HCV-K1-R2.D50481:0.0417971423,1b.-.4014.EF407469:0.0584606005)1.000:0.0340433079)0.999:0.0041173502)0.927:0.0008117592)0.980:0.0000011119,((1b.CH.BID-V277.EU155359:0.0687407276,(((1b.CN.AY587016.AY587016:0.0018118282,(1b.-.HPCHCPO.D45172:0.0000005544,1b.-.HPCPP.D30613:0.0138278266)0.959:0.0013546104)1.000:0.0486586895,1b.-.D89815.D89815:0.0646650135)1.000:0.0350639503,(((1b.-.MD30.AF207771:0.0545608946,1b.JP.MD1-0.AF165045:0.0681227643)1.000:0.0207066955,(1b.-.JP1993068562-A_2.E04420:0.0678077121,1b.-.MD32.AF207773:0.0776097351)0.696:0.0008908524)0.996:0.0064290310,1b.-.MD23.AF207764:0.0813371806)1.000:0.0090363374)1.000:0.0155362660)0.993:0.0035555645,((1b.CH.BID-V285.EU155363:0.0699897730,1b.CH.BID-V300.EU155370:0.0576999359)1.000:0.0218604937,(1b.CH.BID-V311.EU155376:0.0984574689,1b.CH.BID-V313.EU155377:0.0848767563)1.000:0.0116193133)0.980:0.0029925881)0.837:0.0022609341)0.740:0.3101397539)1.000:0.1372105334,1c.IN.AY051292.AY051292:0.3649430028)1.000:0.1927593573)1.000:0.0059392286,((1a.US.BR601.EF032886:0.0512637218,1a.US.BID-V404.EU155272:0.0633007028)1.000:0.0177112517,(((((1a.-.3018.EF407415:0.0393379292,1a.CH.BID-V240.EU155348:0.0655906750)1.000:0.0197426509,1a.-.6025.EF407427:0.0429633354)0.944:0.0022708504,1a.US.BID-V424.EU155319:0.0666760987)0.643:0.0004381215,((1a.US.BID-V428.EU155322:0.0390455536,1a.US.BID-V434.EU155277:0.0605231949)0.849:0.0013800314,1a.US.BID-V73.EU155242:0.0650421031)1.000:0.0086468484)0.935:0.0020804128,1a.-.4040.EF407417:0.0895613643)1.000:0.0511037898)1.000:0.0111571185)0.920:0.0025613603,(((1a.US.BID-V325.EU155290:0.0556735411,1a.US.BID-V328.EU155293:0.0688683432)0.406:0.0007635812,1a.US.BID-V356.EU155309:0.0605521438)0.995:0.0042236464,(((1a.-.7046.EF407433:0.0497299090,(1a.JP.HC-J1.D10749:0.0476889130,1a.-.8030.EF407421:0.0723752092)0.936:0.0024451394)0.480:0.0002961660,1a.CH.BID-V269.EU155354:0.0520827048)0.950:0.0015750165,1a.-.LTD1-2-XF222.AF511948:0.0548946652)0.985:0.0021708000)0.999:0.0030061806)0.971:0.0044588673,(1a.-.6031.EF407454:0.0608672912,1a.US.BID-V216.EU155344:0.0494778048)0.859:0.0011493380)1.000:0.0015354100,(((1a.US.BID-V105.EU155215:0.0634060669,1a.US.BID-V54.EU155239:0.0459153688)0.918:0.0020976169,1a.-.6071.EF407425:0.0363432916)1.000:0.0097015400,1a.-.7002.EF407440:0.0399910694)1.000:0.0066577756)0.983:0.0016911626,1a.-.8012.EF407442:0.0480086224)0.956:0.0139150196)1.000;

TIME STAMP
----------

Date and time: Thu Aug 27 22:57:08 2020
Total CPU time used: 50.285 seconds (0h:0m:50s)
Total wall-clock time used: 20.9918 seconds (0h:0m:20s)

