
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-705429.36627
. Unconstrained log-likelihood: 	-159720.75408
. Composite log-likelihood: 		-2481328.80751
. Parsimony: 				190826
. Tree size: 				23.18715
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.492
  - Relative rate in class 1: 		0.03185 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24641 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81408 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90766 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36774
  - f(C)=  0.17429
  - f(G)=  0.23995
  - f(T)=  0.21801
. GTR relative rate parameters :
  A <-> C    1.74681
  A <-> G    4.13106
  A <-> T    0.81518
  C <-> G    0.89681
  C <-> T    5.06582
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89391   0.18471   0.60138   0.10782  
   0.38972  -1.19030   0.13055   0.67003  
   0.92165   0.09483  -1.14874   0.13227  
   0.18187   0.53566   0.14557  -0.86311  


. Run ID:				none
. Random seed:				1598552578
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h13m48s (828 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
