
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-706509.86306
. Unconstrained log-likelihood: 	-159357.15666
. Composite log-likelihood: 		-2463683.47588
. Parsimony: 				191074
. Tree size: 				23.13974
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.495
  - Relative rate in class 1: 		0.03247 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24867 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81663 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90222 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36774
  - f(C)=  0.17429
  - f(G)=  0.23995
  - f(T)=  0.21801
. GTR relative rate parameters :
  A <-> C    1.74820
  A <-> G    4.13210
  A <-> T    0.81811
  C <-> G    0.90082
  C <-> T    5.07353
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89364   0.18466   0.60089   0.10809  
   0.38961  -1.19095   0.13100   0.67034  
   0.92090   0.09515  -1.14818   0.13212  
   0.18233   0.53591   0.14542  -0.86366  


. Run ID:				none
. Random seed:				1604392817
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h13m45s (825 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
