IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 36430

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18467 nucleotide sites
Number of constant sites: 6302 (= 34.1257% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6302 (= 34.1257% of all sites)
Number of parsimony informative sites: 10615
Number of distinct site patterns: 12494

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7919
  A-G: 4.1674
  A-T: 0.8210
  C-G: 0.8817
  C-T: 5.1080
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3659
  pi(C) = 0.1769
  pi(G) = 0.2398
  pi(T) = 0.2174

Rate matrix Q:

  A   -0.8973    0.1903    0.5999    0.1071
  C    0.3936    -1.187    0.1269    0.6665
  G    0.9154   0.09363     -1.14    0.1305
  T    0.1803    0.5424    0.1439   -0.8667

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02567
Site proportion and rates:  (0.2396,0.03483) (0.2394,0.2527) (0.2471,0.8311) (0.2482,2.924)

 Category  Relative_rate  Proportion
  0         0              0.02567
  1         0.03483        0.2396
  2         0.2527         0.2394
  3         0.8311         0.2471
  4         2.924          0.2482

USER TREE
---------

Log-likelihood of the tree: -712717.1286 (s.e. 5514.8325)
Unconstrained log-likelihood (without tree): -160815.0102
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1425858.2573
Corrected Akaike information criterion (AICc) score: 1425863.2048
Bayesian information criterion (BIC) score: 1427516.8903

Total tree length (sum of branch lengths): 22.9696
Sum of internal branch lengths: 3.8892 (16.9318% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (0.997)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.932)
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +---A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.976)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (1.000)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.987)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +---C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.354)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (1.000)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.943)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (0.998)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.987)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.995)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.970)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.938)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.992)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.893)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.901)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.973)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.993)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.975)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.945)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.992)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.993)
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--| (0.963)
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.997)
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (1.000)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.987)
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (1.000)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (0.991)
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--| (0.983)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (1.000)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +---B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.959)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.976)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.995)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.788)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.948)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.954)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (1.000)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.991)
|        |     |              |  |     +--B.US.07.502_0823_05.JF320530
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  |  +--| (0.568)
|        |     |              |  |  |     |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |     |        +--| (0.911)
|        |     |              |  |  |     |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |     |     +--| (0.986)
|        |     |              |  |  |     |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |     |  +--| (1.000)
|        |     |              |  |  |     |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |  |     +--| (1.000)
|        |     |              |  |  |        |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |        +--| (0.972)
|        |     |              |  |  |           +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.970)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.964)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.915)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.683)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (1.000)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.964)
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--| (1.000)
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--| (0.999)
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------| (1.000)
                                          +-------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1569362622,02A.CI.16.DEURF16CI011.MH078538:0.2141131539,(((((AGU.CM.06.770_8.MH705142:0.2172890636,((G.NG.92.92NG083_JV10832.U88826:0.1398714108,G.NG.09.09NG010261.KX389626:0.2137253108)0.932:0.0066895143,(01F2G.CM.02.LT31.JN864056:0.1940763945,BCG.ES.15.100_119.KY496623:0.2192634744)1.000:0.0479235268)1.000:0.1523395801)1.000:0.0203821213,((((((((A1.KE.06.06KECst_028.FJ623479:0.1600245861,A1.KE.06.06KECst_013.FJ623485:0.1665966450)1.000:0.0362705832,35_AD.AF.06.007H.GQ477450:0.2107217417)0.976:0.0058610357,(A1.CY.07.CY208.JF683760:0.1434851335,A1.CY.05.CY051.FJ388903:0.0969408402)1.000:0.0769700471)1.000:0.0119175730,A1.UG.11.DEMA110UG001.KF859745:0.1877353054)1.000:0.0100024926,((A1C.UG.99.99UGF25926.AF484491:0.1840051475,(A1C.IN.15.SC017.KY713232:0.3288078120,((C.IL.99.99ET14.AY255825:0.1890903820,C.SE.09.035ZA.MF373148:0.2511539954)0.987:0.0119771021,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1604002598,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1375200757,C.ZA.97.97ZA012.AF286227:0.1611861359)1.000:0.0280857789)1.000:0.0205225874,C.BW.98.98BWMC14A3.AF443078:0.1849568242)0.354:0.0012352157,(C.ZA.99.99ZALT4.EU293444:0.1233914477,C.ZA.02.02ZAPS015MB1.DQ369995:0.1848508773)1.000:0.0236513540)1.000:0.0055107656,(C.GB.14.13659_1_48.3.MF109437:0.2476055263,(BC.CN.07.07CNYN340.KF835526:0.2179651975,85_BC.CN.14.14CN_SCYB4.KU992932:0.1951956354)1.000:0.0826442437)1.000:0.0190446422)0.943:0.0026562879,C.BW.00.00BW076820.AF443089:0.1459938476)1.000:0.0161251039,((C.ZA.04.04ZASK170B1.DQ093595:0.1636158934,(C.TZ.02.CO6721.AY734560:0.1513284456,C.TZ.01.BD39_8.AY253313:0.1017331566)1.000:0.0315536511)1.000:0.0192675811,C.ZA.03.03ZAPS067MB2.DQ396389:0.1675624617)1.000:0.0236684407)0.998:0.0080990781)1.000:0.1151128904)1.000:0.1218651348)1.000:0.0643861418,A1D.UG.99.99UGJ21953.AF484496:0.2221181238)0.987:0.0087281160)1.000:0.0238057185,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0786596032,01_AE.TH.99.99TH_C4460.AY945726:0.0785286533)0.995:0.0048402304,01_AE.CN.07.GX070143.JX112835:0.1260413347)0.970:0.0026864689,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2998966931)0.938:0.0021387358,(01_AE.TH.07.AA030a04.JX447057:0.1111743588,01_AE.CN.07.07CNYN326.KF835513:0.1207235803)0.893:0.0028633699)0.992:0.0044387526,01BC.CN.13.SZ95LS8027.KX379000:0.2008745614)1.000:0.0092455777,01_AE.TH.05.AA101a_WG1.JX447936:0.1154345606)0.901:0.0028698960,01_AE.CN.07.07CNYN343.KF835528:0.1358120080)1.000:0.0583580482,(0107.CN.15.HB041501.KY019257:0.1812184323,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2569340806)1.000:0.1286142510)1.000:0.0932324124,22_01A1.CM.02.02CM_1867LE.AY371165:0.1844789547)1.000:0.0520112796,A6.UA.12.DEMA112UA036.KU749406:0.2238525170)0.973:0.0064984201,A1.CY.06.CY154.FJ388943:0.1909639337)0.993:0.0051014075)1.000:0.0477268090,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2115466523)1.000:0.0204503077,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1412223075,B.US.98.98USHVTN3605c9.AY560108:0.1461038416)0.975:0.0064910812,B.US.10.DEMB10US011.KC473830:0.1952340101)0.945:0.0051785595,B.GB.14.14535_1_7.3.MF109534:0.2176059587)0.992:0.0066535367,B.ES.14.ARP1202.KT276262:0.2122625303)0.993:0.0049545346,(B.US.15.2521.KX505446:0.2177017272,B.GB.14.13659_1_64.3.MF109452:0.1975047158)0.997:0.0111635854)0.963:0.0017295213,((((B.DK.01.CTL_043.EF514712:0.1394238024,(B.ES.13.P6.KT200348:0.1678505583,B.ES.14.EUR_0043.KU685583:0.1300416827)1.000:0.0090192744)0.987:0.0038365934,B.US.97.1013_03.AY331287:0.1578614370)0.991:0.0036468106,(B.US.14.CP10.KX505739:0.1621824837,B.BR.10.10BR_RJ088.KT427763:0.1637183757)0.983:0.0058884550):0.0029621708,((B.US.05.05US_SAJ_NVS16.JF689854:0.1161670827,B.US.06.06US_SAJ_NVS31.JF689873:0.0809455143)1.000:0.0165695289,B.DK.04.PMVL_039.EF514703:0.1617011269)1.000:0.0103736422)1.000:0.0062785706)1.000:0.0173504262,51_01B.MY.11.11MYKL055.KJ485697:0.2612949589)1.000:0.0041524713,B.JP.11.NMC851C_clone_13.AB731669:0.2244231422)0.959:0.0032501456,((((B.DE.10.iso4_w10.KU612900:0.1659894852,((B.CN.07.CBJC261.JF932474:0.0933984605,B.CN.01.CNHN24.AY180905:0.0770570447)0.788:0.0014870403,B.CN.08.cbjc468.JF932498:0.0750008678)1.000:0.1119723497)0.995:0.0085164666,B.JP.04.DR6174.AB480692:0.1947700928)0.948:0.0038183028,B.CY.08.CY224.JF683773:0.2071050139)0.954:0.0030991061,B.TH.06.AA010a_WG3.JX446800:0.2015094263)1.000:0.0107683974)0.976:0.0059917894,B.BR.10.10BR_PE101.KT427697:0.1898673844)1.000:0.0038537193,((B.US.07.502_0823_05.JF320530:0.1522958089,(B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1594466057,((((BF1.BR.00.BREPM13853.DQ085875:0.1842910819,BF1.BR.10.10BR_RJ029.KT427782:0.4446186056)0.911:0.0102874819,BF1.BR.10.10BR_MG052.KT427668:0.2171595869)0.986:0.0064655323,B.BR.02.02BR2041.JN692443:0.1624219178)1.000:0.0127571803,(B.GB.14.14667_1_16.3.MF109578:0.2125374795,B.BR.10.10BR_PE013.KT427743:0.1883116254)0.972:0.0074514064)1.000:0.0185145807)0.568:0.0008573488)1.000:0.0114670546,B.KR.05.05YJN2.JQ316134:0.1553790325)1.000:0.0075205904)0.991:0.0271088984,B.US.15.3693.KX505555:0.1713086970)1.000:0.1160956941,(D.UG.11.DEMD11UG003.KF716480:0.1791787796,D.UG.93.93UG_065.AY713418:0.1239316858)1.000:0.1094512129)1.000:0.0213058796,21_A2D.KE.91.KNH1254.AY945737:0.2311114066)1.000:0.0900164888,F1.BR.10.DEMF110BR015.KU749395:0.4196322993)1.000:0.0133243381,H.CF.02.LA25LeMi.KU168279:0.3026114480)0.970:0.0749679809)1.000:0.0219898815)1.000:0.0175021998,93_cpx.CD.08.DRC653.MF372651:0.3095980686)1.000:0.0131072424,(U.ES.10.DEURF10DZ001.JX140679:0.2150058241,0206.SN.12.LA56Senegl.KU168299:0.1921875665)1.000:0.0321470190)1.000:0.0128898115,(06_cpx.SN.97.97SE1078.AJ288981:0.3672683630,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1262594368,02_AG.GW.04.CC_0030.FJ694791:0.1246718110)0.915:0.0035324835,02_AG.GW.14.DE00214GW009.MH078544:0.1483899027)0.683:0.0020786342,02D.GH.03.GHNJ193.AB231897:0.2127345551)1.000:0.0211931315,(((O.CM.97.97CMABB497.AY169809:0.0686310086,O.FR.05.LA49RBF189.KU168292:0.1137165916)1.000:0.1297017577,O.CM.98.98CMA105.AY169816:0.2073626083)0.999:0.0457213922,A1O.FR.13.RBF237.KY359381:1.0370065956)1.000:1.3242977669)0.964:0.0147492745)0.964:0.0054665365)1.000:0.0108176535)0.997;

TIME STAMP
----------

Date and time: Thu Aug 27 07:26:49 2020
Total CPU time used: 191.308 seconds (0h:3m:11s)
Total wall-clock time used: 55.0053 seconds (0h:0m:55s)

