
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-280128.12639
. Unconstrained log-likelihood: 	-74932.43415
. Composite log-likelihood: 		-1441132.81761
. Parsimony: 				69227
. Tree size: 				22.64537
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.388
  - Relative rate in class 1: 		0.01508 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17308 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71848 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09335 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19998
  - f(C)=  0.29812
  - f(G)=  0.28885
  - f(T)=  0.21305
. GTR relative rate parameters :
  A <-> C    1.94075
  A <-> G   12.24425
  A <-> T    2.69515
  C <-> G    0.97863
  C <-> T   15.40669
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13703   0.14028   0.85752   0.13922  
   0.09410  -0.95849   0.06854   0.79585  
   0.59371   0.07074  -0.71610   0.05166  
   0.13068   1.11365   0.07003  -1.31436  


. Run ID:				none
. Random seed:				1596374392
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h9m1s (4141 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
