IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 504043

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20202 nucleotide sites
Number of constant sites: 7297 (= 36.1202% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7297 (= 36.1202% of all sites)
Number of parsimony informative sites: 11817
Number of distinct site patterns: 3394

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7017
  A-G: 5.0361
  A-T: 0.7147
  C-G: 0.3190
  C-T: 6.2666
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3203
  pi(C) = 0.2144
  pi(G) = 0.2019
  pi(T) = 0.2634

Rate matrix Q:

  A   -0.8498    0.1975    0.5504    0.1019
  C    0.2951    -1.223   0.03486    0.8934
  G    0.8732   0.03702    -1.053    0.1426
  T    0.1239    0.7273    0.1093   -0.9605

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2467
Site proportion and rates:  (0.1217,0.1528) (0.1872,0.8333) (0.2271,1.13) (0.2173,2.617)

 Category  Relative_rate  Proportion
  0         0              0.2467
  1         0.1528         0.1217
  2         0.8333         0.1872
  3         1.13           0.2271
  4         2.617          0.2173

USER TREE
---------

Log-likelihood of the tree: -119072.6098 (s.e. 492.3484)
Unconstrained log-likelihood (without tree): -120073.1033
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 238541.2195
Corrected Akaike information criterion (AICc) score: 238545.1592
Bayesian information criterion (BIC) score: 240108.0998

Total tree length (sum of branch lengths): 4.0382
Sum of internal branch lengths: 3.1942 (79.1014% of tree length)

WARNING: 42 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (1.000)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                   +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                       +---------------------------| (1.000)
   |                       |                           +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +-----------------------| (1.000)
                           |                      +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                           |           +----------| (1.000)
                           |           |          +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                           +-----------| (1.000)
                                       |                       +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**| (0.293)
                                       |                    |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       |                 +**| (0.900)
                                       |                 |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |              +--| (0.999)
                                       |              |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       +--------------| (0.875)
                                                      |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |              +**| (0.807)
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |           +--| (0.979)
                                                      |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |        +--| (0.088)
                                                      |        |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |        |  |  +--| (1.000)
                                                      |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |        |  +**| (0.996)
                                                      |        |     |              +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |        |     |           +**| (0.904)
                                                      |        |     |           |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |        |     |           |  |     +--| (0.916)
                                                      |        |     |           |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |        |     |           |  |  +--| (0.958)
                                                      |        |     |           |  |  |  |  +--EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |        |     |           |  |  |  +--| (0.887)
                                                      |        |     |           |  |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |        |     |           |  +--| (0.893)
                                                      |        |     |           |     |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |        |     |           |     |     +**| (0.427)
                                                      |        |     |           |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |        |     |           |     |  +--| (0.868)
                                                      |        |     |           |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |        |     |           |     +--| (0.734)
                                                      |        |     |           |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |        |     |        +**| (0.970)
                                                      |        |     |        |  |                             +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |        |     |        |  |                          +**| (0.911)
                                                      |        |     |        |  |                          |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |        |     |        |  |                       +**| (0.000)
                                                      |        |     |        |  |                       |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                      |        |     |        |  |                       |  +**|
                                                      |        |     |        |  |                       |     +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |        |     |        |  |                    +**|
                                                      |        |     |        |  |                    |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |        |     |        |  |                    |  |              +--| (0.877)
                                                      |        |     |        |  |                    |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |        |     |        |  |                    |  |           +--| (0.876)
                                                      |        |     |        |  |                    |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |        |     |        |  |                    |  |        +--| (0.772)
                                                      |        |     |        |  |                    |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |        |     |        |  |                    |  |     +--| (0.760)
                                                      |        |     |        |  |                    |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |        |     |        |  |                    |  |     |  +--|
                                                      |        |     |        |  |                    |  |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |        |     |        |  |                    |  |  +--| (0.867)
                                                      |        |     |        |  |                    |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |        |     |        |  |                    |  +**| (0.861)
                                                      |        |     |        |  |                    |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |        |     |        |  |                    |     +**| (0.633)
                                                      |        |     |        |  |                    |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |        |     |        |  |                    |        +--| (0.995)
                                                      |        |     |        |  |                    |           +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |        |     |        |  |                 +**| (0.000)
                                                      |        |     |        |  |                 |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |        |     |        |  |                 |  |     +**| (0.812)
                                                      |        |     |        |  |                 |  |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |        |     |        |  |                 |  |     |  |  +**|
                                                      |        |     |        |  |                 |  |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |        |     |        |  |                 |  |     |  +--| (0.935)
                                                      |        |     |        |  |                 |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |        |     |        |  |                 |  |  +--| (0.945)
                                                      |        |     |        |  |                 |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |        |     |        |  |                 |  +**| (0.897)
                                                      |        |     |        |  |                 |     |        +**EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |        |     |        |  |                 |     |     +**|
                                                      |        |     |        |  |                 |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |        |     |        |  |                 |     |  +**| (0.911)
                                                      |        |     |        |  |                 |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |        |     |        |  |                 |     |  |  +**| (0.966)
                                                      |        |     |        |  |                 |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |        |     |        |  |                 |     +--| (0.835)
                                                      |        |     |        |  |                 |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |        |     |        |  |                 |        +--|
                                                      |        |     |        |  |                 |           +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |        |     |        |  |              +**| (0.000)
                                                      |        |     |        |  |              |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |        |     |        |  |              |  |     +--| (0.869)
                                                      |        |     |        |  |              |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |        |     |        |  |              |  |  +**| (0.435)
                                                      |        |     |        |  |              |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |        |     |        |  |              |  +**| (0.000)
                                                      |        |     |        |  |              |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |        |     |        |  |           +**| (0.000)
                                                      |        |     |        |  |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |        |     |        |  |           |  |  +--| (0.747)
                                                      |        |     |        |  |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |        |     |        |  |           |  +**| (0.902)
                                                      |        |     |        |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                      |        |     |        |  |        +**| (0.000)
                                                      |        |     |        |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |        |     |        |  |        |  +**| (0.959)
                                                      |        |     |        |  |        |     |                       +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |        |     |        |  |        |     |                    +--| (0.956)
                                                      |        |     |        |  |        |     |                    |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |        |     |        |  |        |     |                 +**| (0.994)
                                                      |        |     |        |  |        |     |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |        |     |        |  |        |     |              +**| (0.000)
                                                      |        |     |        |  |        |     |              |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |        |     |        |  |        |     |              |  +**|
                                                      |        |     |        |  |        |     |              |     +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |        |     |        |  |        |     |           +**| (0.000)
                                                      |        |     |        |  |        |     |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |        |     |        |  |        |     |           |  +**| (0.905)
                                                      |        |     |        |  |        |     |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |        |     |        |  |        |     |        +**| (0.000)
                                                      |        |     |        |  |        |     |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |        |     |        |  |        |     |        |  |  +--| (0.961)
                                                      |        |     |        |  |        |     |        |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |        |     |        |  |        |     |        |  |  |  |  +**| (0.991)
                                                      |        |     |        |  |        |     |        |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |        |     |        |  |        |     |        |  |  |  |  |  +--| (0.976)
                                                      |        |     |        |  |        |     |        |  |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |        |     |        |  |        |     |        |  |  |  |  |     +**| (0.365)
                                                      |        |     |        |  |        |     |        |  |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |        |     |        |  |        |     |        |  |  |  +**| (0.986)
                                                      |        |     |        |  |        |     |        |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |        |     |        |  |        |     |        |  +**| (0.988)
                                                      |        |     |        |  |        |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |        |     |        |  |        |     |     +**| (0.749)
                                                      |        |     |        |  |        |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |        |     |        |  |        |     |     |  |  +--| (0.970)
                                                      |        |     |        |  |        |     |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |        |     |        |  |        |     |     |  +**| (0.950)
                                                      |        |     |        |  |        |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |        |     |        |  |        |     |  +**| (0.442)
                                                      |        |     |        |  |        |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |        |     |        |  |        |     +--| (0.912)
                                                      |        |     |        |  |        |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |        |     |        |  |     +--| (0.926)
                                                      |        |     |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |        |     |        |  |  +--| (0.758)
                                                      |        |     |        |  |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |        |     |        |  +**| (0.974)
                                                      |        |     |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |        |     |     +**| (0.000)
                                                      |        |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |        |     |  +--| (0.995)
                                                      |        |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |        |     +--| (0.977)
                                                      |        |        +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |     +--| (0.802)
                                                      |     |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |     |  |  +--|
                                                      |     |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |     |  +--| (0.749)
                                                      |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |     |     +--| (0.880)
                                                      |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  +--| (0.861)
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--| (0.919)
                                                      |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0033383941,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0215409941,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0159740786,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0002061182,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000022848)1.000:0.9699524040,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4044248678,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3724910461)1.000:0.3846952645,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000510642,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004068140)0.293:0.0000008960,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000008960)0.900:0.0000008960,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003046669)0.999:0.0035496766,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0015298048,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0009669363)0.807:0.0000008960,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005600191)0.979:0.0002547886,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001524256,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001524074)1.000:0.0008150705,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003558692,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001018726,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000510876)0.916:0.0001523866,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000510726,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000008960)0.887:0.0001018639)0.958:0.0002040297,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000008960,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002038175)0.427:0.0000008960,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0004066855)0.868:0.0001019340,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003560663)0.734:0.0000510186)0.893:0.0001019027)0.904:0.0000008960,((((((((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001523612,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000510731)0.911:0.0000008960,(EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000008960,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000008960):0.0000008960)0.000:0.0000008960,((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0004580359,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0003560508)0.877:0.0001017177,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0000510863)0.876:0.0001018747,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003558029)0.772:0.0000510675,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000008960,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000008960):0.0001523716)0.760:0.0000510966,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0002037880)0.867:0.0001018800,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004577122,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0001019105,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000510535)0.995:0.0003048662)0.633:0.0000008960)0.861:0.0000008960):0.0000008960,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0001523746,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000008960,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000008960):0.0000008960,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0001523537)0.935:0.0001018765)0.812:0.0000008960,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000008960)0.945:0.0001018946,(((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000008960,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000008960):0.0000008960,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008149638,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001523619)0.966:0.0000008960)0.911:0.0000008960,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000008960,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000008960):0.0002037990)0.835:0.0000510731)0.897:0.0000008960)0.000:0.0000008960,(((EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000510794,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000510707)0.869:0.0000510740,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0003049023)0.435:0.0000008960,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0000510732)0.000:0.0000008960)0.000:0.0000008960,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003049072,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002549006)0.747:0.0000510058,EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000510737)0.902:0.0000008960)0.000:0.0000008960,(EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002037970,((((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0002548394,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000008960)0.956:0.0002037996,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002548260)0.994:0.0000008960,(EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000008960,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000008960):0.0000008960)0.000:0.0000008960,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002547493,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000510780)0.905:0.0000008960)0.000:0.0000008960,((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003558102,((EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0005086000,(EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0004067040,(EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0001523663,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001523754)0.365:0.0000008960)0.976:0.0002547608)0.991:0.0000008960,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000008960)0.986:0.0000008960)0.961:0.0002037935,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001523879)0.988:0.0000008960)0.000:0.0000008960,((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000510818,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0002038188)0.970:0.0002038527,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001018765)0.950:0.0000008960)0.749:0.0000008960,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001524183)0.442:0.0000008960,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002547669)0.912:0.0001018765)0.959:0.0000008960)0.000:0.0000008960,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001018713)0.926:0.0000511088,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002038119)0.758:0.0001523788,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0007131517)0.974:0.0000008960)0.970:0.0000008960,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000008960)0.000:0.0000008960,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003047879)0.995:0.0002547540,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000008960)0.977:0.0003558672)0.996:0.0000008960)0.088:0.0000510917,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000008960,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000008960):0.0003049346,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000008960,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0001523791)0.880:0.0001019350)0.749:0.0000510262)0.802:0.0001004901,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000008960,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001018763)0.919:0.0001542411)0.861:0.0210794520,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005067731,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0011260069)1.000:0.0046194634,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0034121517)1.000:0.0039245967,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0048910037)1.000:0.0057783673)1.000:0.0067198855)0.875:0.5267877058)1.000:0.4139331615)1.000:0.8362185679)1.000:0.0118527104)1.000;

TIME STAMP
----------

Date and time: Wed Aug 26 21:23:32 2020
Total CPU time used: 54.8625 seconds (0h:0m:54s)
Total wall-clock time used: 18.9102 seconds (0h:0m:18s)

