
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708270.41624
. Unconstrained log-likelihood: 	-156875.31921
. Composite log-likelihood: 		-2435163.65239
. Parsimony: 				192569
. Tree size: 				23.11592
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03129 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24439 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81177 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91255 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36124
  - f(C)=  0.17664
  - f(G)=  0.23862
  - f(T)=  0.22351
. GTR relative rate parameters :
  A <-> C    1.80724
  A <-> G    4.30224
  A <-> T    0.83591
  C <-> G    0.94098
  C <-> T    5.06240
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90528   0.18855   0.60637   0.11035  
   0.38561  -1.18656   0.13262   0.66832  
   0.91798   0.09817  -1.14817   0.13202  
   0.17836   0.52817   0.14094  -0.84747  


. Run ID:				none
. Random seed:				1604368789
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h13m20s (800 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
