
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119028.74334
. Unconstrained log-likelihood: 	-118419.23189
. Composite log-likelihood: 		-2759253.01651
. Parsimony: 				26288
. Tree size: 				5.36835
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.415
  - Relative rate in class 1: 		0.01895 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19293 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74710 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04102 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31812
  - f(C)=  0.21203
  - f(G)=  0.19685
  - f(T)=  0.27300
. GTR relative rate parameters :
  A <-> C    1.71617
  A <-> G    5.89140
  A <-> T    0.82001
  C <-> G    0.50273
  C <-> T    6.61443
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86210   0.17952   0.57214   0.11044  
   0.26934  -1.20900   0.04882   0.89084  
   0.92460   0.05259  -1.11187   0.13468  
   0.12869   0.69190   0.09712  -0.91770  


. Run ID:				none
. Random seed:				1598282122
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m18s (198 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
