
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-275779.24479
. Unconstrained log-likelihood: 	-73831.52743
. Composite log-likelihood: 		-1444457.96762
. Parsimony: 				68139
. Tree size: 				22.33945
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.376
  - Relative rate in class 1: 		0.01346 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16388 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70437 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11829 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20033
  - f(C)=  0.29212
  - f(G)=  0.28609
  - f(T)=  0.22146
. GTR relative rate parameters :
  A <-> C    2.06709
  A <-> G   13.45766
  A <-> T    2.89046
  C <-> G    1.00000
  C <-> T   16.21912
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14901   0.13620   0.86842   0.14439  
   0.09341  -0.96812   0.06453   0.81018  
   0.60812   0.06589  -0.72397   0.04995  
   0.13061   1.06870   0.06453  -1.26384  


. Run ID:				none
. Random seed:				1594751933
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h10m27s (4227 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
