
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-707675.45629
. Unconstrained log-likelihood: 	-160659.25853
. Composite log-likelihood: 		-2494205.12835
. Parsimony: 				192244
. Tree size: 				23.10562
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.487
  - Relative rate in class 1: 		0.03093 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24306 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81025 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91577 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36483
  - f(C)=  0.17223
  - f(G)=  0.24245
  - f(T)=  0.22050
. GTR relative rate parameters :
  A <-> C    1.77932
  A <-> G    4.15849
  A <-> T    0.82299
  C <-> G    0.88455
  C <-> T    5.05835
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90312   0.18498   0.60860   0.10954  
   0.39184  -1.19456   0.12946   0.67326  
   0.91578   0.09196  -1.14084   0.13310  
   0.18124   0.52587   0.14635  -0.85346  


. Run ID:				none
. Random seed:				1598549884
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h18m3s (1083 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
