
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708542.45520
. Unconstrained log-likelihood: 	-159588.08059
. Composite log-likelihood: 		-2464150.33384
. Parsimony: 				192433
. Tree size: 				23.06279
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.490
  - Relative rate in class 1: 		0.03161 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24557 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81312 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90970 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36483
  - f(C)=  0.17223
  - f(G)=  0.24245
  - f(T)=  0.22050
. GTR relative rate parameters :
  A <-> C    1.77470
  A <-> G    4.15105
  A <-> T    0.82323
  C <-> G    0.88490
  C <-> T    5.05227
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90283   0.18475   0.60835   0.10972  
   0.39137  -1.19444   0.12969   0.67339  
   0.91541   0.09212  -1.14082   0.13328  
   0.18154   0.52596   0.14655  -0.85406  


. Run ID:				none
. Random seed:				1604390386
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h9m45s (585 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
