
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			86
. Log-likelihood: 			-119150.18059
. Unconstrained log-likelihood: 	-118285.73999
. Composite log-likelihood: 		-2370134.88493
. Parsimony: 				26285
. Tree size: 				5.23405
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.424
  - Relative rate in class 1: 		0.02036 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19962 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75623 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02380 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31812
  - f(C)=  0.21203
  - f(G)=  0.19685
  - f(T)=  0.27300
. GTR relative rate parameters :
  A <-> C    1.69093
  A <-> G    5.71202
  A <-> T    0.81248
  C <-> G    0.50666
  C <-> T    6.39028
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86352   0.18161   0.56956   0.11235  
   0.27247  -1.20666   0.05052   0.88367  
   0.92042   0.05442  -1.11312   0.13828  
   0.13092   0.68633   0.09971  -0.91696  


. Run ID:				none
. Random seed:				1596234518
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h10m18s (618 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
