IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
Type of analysis: tree reconstruction
Random seed number: 406616

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20312 nucleotide sites
Number of constant sites: 7458 (= 36.7172% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7458 (= 36.7172% of all sites)
Number of parsimony informative sites: 11776
Number of distinct site patterns: 3363

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7358
  A-G: 5.4768
  A-T: 0.7718
  C-G: 0.4935
  C-T: 7.2392
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3215
  pi(C) = 0.2137
  pi(G) = 0.1982
  pi(T) = 0.2665

Rate matrix Q:

  A   -0.8144    0.1817    0.5319    0.1008
  C    0.2734    -1.267   0.04792    0.9454
  G    0.8628   0.05166    -1.045    0.1306
  T    0.1216    0.7579   0.09712   -0.9766

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2512
Site proportion and rates:  (0.1352,0.1793) (0.1826,0.6712) (0.1972,1.165) (0.2337,2.668)

 Category  Relative_rate  Proportion
  0         0              0.2512
  1         0.1793         0.1352
  2         0.6712         0.1826
  3         1.165          0.1972
  4         2.668          0.2337

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118704.0797 (s.e. 494.0837)
Unconstrained log-likelihood (without tree): -119492.1567
Number of free parameters (#branches + #model parameters): 192
Akaike information criterion (AIC) score: 237792.1595
Corrected Akaike information criterion (AICc) score: 237795.8432
Bayesian information criterion (BIC) score: 239312.6012

Total tree length (sum of branch lengths): 4.3009
Sum of internal branch lengths: 2.3891 (55.5486% of tree length)

WARNING: 40 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                              +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
   |                                   +----------|
   |                                   |          +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
   |                        +----------|
   |                        |          |                       +**EBOV_H.sap-tc_COD_07_1Luebo_KC242786
   |                        |          |                    +**|
   |                        |          |                    |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
   |                        |          |                 +**|
   |                        |          |                 |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
   |                        |          |              +--|
   |                        |          |              |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
   |                        |          +--------------|
   |                        |                         |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
   |                        |                         |        +--|
   |                        |                         |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
   |                        |                         |     +--|
   |                        |                         |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
   |                        |                         |  +--|
   |                        |                         |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
   |                        |                         +--|
   |                        |                            |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
   |                        |                            |              +--|
   |                        |                            |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
   |                        |                            |           +--|
   |                        |                            |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
   |                        |                            |        +--|
   |                        |                            |        |  |           +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
   |                        |                            |        |  |        +--|
   |                        |                            |        |  |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
   |                        |                            |        |  |        |  +**|
   |                        |                            |        |  |        |     |           +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
   |                        |                            |        |  |        |     |        +--|
   |                        |                            |        |  |        |     |        |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
   |                        |                            |        |  |        |     |        |  +**|
   |                        |                            |        |  |        |     |        |     |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
   |                        |                            |        |  |        |     |        |     +--|
   |                        |                            |        |  |        |     |        |        +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
   |                        |                            |        |  |        |     |     +**|
   |                        |                            |        |  |        |     |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
   |                        |                            |        |  |        |     |     |  +--|
   |                        |                            |        |  |        |     |     |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
   |                        |                            |        |  |        |     |     |     +**|
   |                        |                            |        |  |        |     |     |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
   |                        |                            |        |  |        |     |  +--|
   |                        |                            |        |  |        |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
   |                        |                            |        |  |        |     +**|
   |                        |                            |        |  |        |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
   |                        |                            |        |  |        |        +--|
   |                        |                            |        |  |        |           +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
   |                        |                            |        |  |     +--|
   |                        |                            |        |  |     |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
   |                        |                            |        |  |     |  |     +**|
   |                        |                            |        |  |     |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
   |                        |                            |        |  |     |  |     |  +--|
   |                        |                            |        |  |     |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
   |                        |                            |        |  |     |  |  +**|
   |                        |                            |        |  |     |  |  |  |           +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
   |                        |                            |        |  |     |  |  |  |        +--|
   |                        |                            |        |  |     |  |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
   |                        |                            |        |  |     |  |  |  |     +**|
   |                        |                            |        |  |     |  |  |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
   |                        |                            |        |  |     |  |  |  |     |  +--|
   |                        |                            |        |  |     |  |  |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
   |                        |                            |        |  |     |  |  |  |  +--|
   |                        |                            |        |  |     |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
   |                        |                            |        |  |     |  |  |  |  |  +**|
   |                        |                            |        |  |     |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
   |                        |                            |        |  |     |  |  |  +**|
   |                        |                            |        |  |     |  |  |     |        +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
   |                        |                            |        |  |     |  |  |     |     +**|
   |                        |                            |        |  |     |  |  |     |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
   |                        |                            |        |  |     |  |  |     |     |  +--|
   |                        |                            |        |  |     |  |  |     |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
   |                        |                            |        |  |     |  |  |     |  +--|
   |                        |                            |        |  |     |  |  |     |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
   |                        |                            |        |  |     |  |  |     |  |  |  +--|
   |                        |                            |        |  |     |  |  |     |  |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
   |                        |                            |        |  |     |  |  |     |  |  |  |  +--|
   |                        |                            |        |  |     |  |  |     |  |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
   |                        |                            |        |  |     |  |  |     |  |  +**|
   |                        |                            |        |  |     |  |  |     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
   |                        |                            |        |  |     |  |  |     +**|
   |                        |                            |        |  |     |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
   |                        |                            |        |  |     |  +**|
   |                        |                            |        |  |     |     |           +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
   |                        |                            |        |  |     |     |        +**|
   |                        |                            |        |  |     |     |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
   |                        |                            |        |  |     |     |        |  +**|
   |                        |                            |        |  |     |     |        |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
   |                        |                            |        |  |     |     |     +**|
   |                        |                            |        |  |     |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
   |                        |                            |        |  |     |     |     |  +**|
   |                        |                            |        |  |     |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
   |                        |                            |        |  |     |     |  +**|
   |                        |                            |        |  |     |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
   |                        |                            |        |  |     |     |  |  +**|
   |                        |                            |        |  |     |     |  |     |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
   |                        |                            |        |  |     |     |  |     +**|
   |                        |                            |        |  |     |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
   |                        |                            |        |  |     |     +**|
   |                        |                            |        |  |     |        |              +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
   |                        |                            |        |  |     |        |           +**|
   |                        |                            |        |  |     |        |           |  |              +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
   |                        |                            |        |  |     |        |           |  |           +**|
   |                        |                            |        |  |     |        |           |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
   |                        |                            |        |  |     |        |           |  |        +**|
   |                        |                            |        |  |     |        |           |  |        |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
   |                        |                            |        |  |     |        |           |  |        |  |     +--|
   |                        |                            |        |  |     |        |           |  |        |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
   |                        |                            |        |  |     |        |           |  |        |  |     |  +--|
   |                        |                            |        |  |     |        |           |  |        |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
   |                        |                            |        |  |     |        |           |  |        |  |  +**|
   |                        |                            |        |  |     |        |           |  |        |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
   |                        |                            |        |  |     |        |           |  |        |  |  |  |  +**|
   |                        |                            |        |  |     |        |           |  |        |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
   |                        |                            |        |  |     |        |           |  |        |  |  |  +--|
   |                        |                            |        |  |     |        |           |  |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
   |                        |                            |        |  |     |        |           |  |        |  +**|
   |                        |                            |        |  |     |        |           |  |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
   |                        |                            |        |  |     |        |           |  |        |     +**|
   |                        |                            |        |  |     |        |           |  |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
   |                        |                            |        |  |     |        |           |  |     +--|
   |                        |                            |        |  |     |        |           |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
   |                        |                            |        |  |     |        |           |  |     |  |  +--|
   |                        |                            |        |  |     |        |           |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
   |                        |                            |        |  |     |        |           |  |     |  +**|
   |                        |                            |        |  |     |        |           |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
   |                        |                            |        |  |     |        |           |  |  +--|
   |                        |                            |        |  |     |        |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
   |                        |                            |        |  |     |        |           |  +**|
   |                        |                            |        |  |     |        |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
   |                        |                            |        |  |     |        |        +--|
   |                        |                            |        |  |     |        |        |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
   |                        |                            |        |  |     |        |        |  |  +--|
   |                        |                            |        |  |     |        |        |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
   |                        |                            |        |  |     |        |        |  +--|
   |                        |                            |        |  |     |        |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
   |                        |                            |        |  |     |        |        |     +--|
   |                        |                            |        |  |     |        |        |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
   |                        |                            |        |  |     |        |     +**|
   |                        |                            |        |  |     |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
   |                        |                            |        |  |     |        |  +**|
   |                        |                            |        |  |     |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
   |                        |                            |        |  |     |        |  |  +**|
   |                        |                            |        |  |     |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
   |                        |                            |        |  |     |        +**|
   |                        |                            |        |  |     |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
   |                        |                            |        |  |     |           |  +--|
   |                        |                            |        |  |     |           |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
   |                        |                            |        |  |     |           +**|
   |                        |                            |        |  |     |              +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
   |                        |                            |        |  |  +--|
   |                        |                            |        |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
   |                        |                            |        |  +**|
   |                        |                            |        |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
   |                        |                            |        |     +--|
   |                        |                            |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
   |                        |                            |     +**|
   |                        |                            |     |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
   |                        |                            |     |  +--|
   |                        |                            |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
   |                        |                            |  +--|
   |                        |                            |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
   |                        |                            |  |  +--|
   |                        |                            |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
   |                        |                            +--|
   |                        |                               |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
   |                        |                               +--|
   |                        |                                  +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
   +------------------------|
                            |                           +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
                            +---------------------------|
                                                        +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0043292019,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0201231913,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0190044892,(((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3841354595,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4240872206):0.4195321708,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000025071,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000010063):0.0000021030,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004587727):0.0000024317,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0002037600):0.0001285668,((((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003511476,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012299601):0.0042179856,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0046571073):0.0039889046,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0046917116):0.0059212864,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0014804000,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0005106770):0.0002033357,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0008159113):0.0001529494,((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0002547573,(EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025071,((((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001025756,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0002036339,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000010063,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000010063):0.0002551890):0.0000010063):0.0001016622,(EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000504261,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003563872,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003063413):0.0000010063):0.0001017422):0.0000010063,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003564522):0.0002036020,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0004594080,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0008159705):0.0000502462):0.0000010063):0.0000011799):0.0000508321,(((EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000025071,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0001535396,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002552397):0.0002036160):0.0000010063,((((EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000010063,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008668831):0.0000505261,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000010063,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000010063):0.0005103591):0.0000010063,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001022763,EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001535960):0.0000010063):0.0000505661,(((EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0001535758,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000010063,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000010063):0.0003062083):0.0000010063,((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001534419,(EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002552086,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0005101583):0.0001020222):0.0000509261,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002551370):0.0000010063):0.0001025601,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004588665):0.0000010063):0.0000010063):0.0000010063,((((EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000025071,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000507761,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0004586948):0.0000010063):0.0000010063,(EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000507661,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000507561):0.0000010063):0.0000010063,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000508061,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001535841,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001536040):0.0000010063):0.0000025071):0.0000010063,(((((EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025071,(((((EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025071,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0005101328):0.0000010063,(((EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000025071,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000010063,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000010063):0.0001530969):0.0001016022,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002035620,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002035852):0.0000010063,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001015822):0.0001536066):0.0000010063,(EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003564815,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004076525):0.0000010063):0.0000010063):0.0000010063,((EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000507661,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002036237):0.0000508061,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0004077023):0.0000025823):0.0000508550,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0003565418):0.0000510361,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002551939):0.0000010063):0.0000010063,((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000010063,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000010063):0.0002036345,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001534650,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0002036059):0.0001017204):0.0001020457):0.0000512138,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003062322):0.0000025071,(EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001016422,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002551642):0.0000025071):0.0000025071,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0001016922,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000010063):0.0001016422,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001016422):0.0000010063):0.0000010063):0.0000010063):0.0000010063):0.0001535821,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000025071):0.0003061735,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001529149,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0003565898):0.0006631682):0.0000010063):0.0002039304,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000010063,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000010063):0.0001020388):0.0000010063,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000025071,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0003059328):0.0001526974):0.0002562446,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025071,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001019722):0.0002021903):0.0211972267):0.0081943654):0.5641975780):0.4124924089,(SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000010063,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000010063):1.0317499390):0.9353184094):0.0097041270);

TIME STAMP
----------

Date and time: Sat Jul 11 18:50:29 2020
Total CPU time used: 225.669 seconds (0h:3m:45s)
Total wall-clock time used: 82.111 seconds (0h:1m:22s)

