
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713695.07634
. Unconstrained log-likelihood: 	-159958.62569
. Composite log-likelihood: 		-2466064.60653
. Parsimony: 				193917
. Tree size: 				23.15083
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.492
  - Relative rate in class 1: 		0.03196 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24684 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81456 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90664 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36593
  - f(C)=  0.17691
  - f(G)=  0.23979
  - f(T)=  0.21737
. GTR relative rate parameters :
  A <-> C    1.79832
  A <-> G    4.18697
  A <-> T    0.82520
  C <-> G    0.88660
  C <-> T    5.13954
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89715   0.19009   0.59988   0.10718  
   0.39319  -1.18774   0.12703   0.66753  
   0.91545   0.09372  -1.13905   0.12988  
   0.18042   0.54326   0.14327  -0.86696  


. Run ID:				none
. Random seed:				1604380668
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h15m18s (918 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
