
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119128.96982
. Unconstrained log-likelihood: 	-119359.95508
. Composite log-likelihood: 		-2763311.75535
. Parsimony: 				26280
. Tree size: 				5.39015
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.424
  - Relative rate in class 1: 		0.02034 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19953 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75611 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02402 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31828
  - f(C)=  0.21517
  - f(G)=  0.19930
  - f(T)=  0.26726
. GTR relative rate parameters :
  A <-> C    1.68911
  A <-> G    5.75154
  A <-> T    0.84092
  C <-> G    0.48209
  C <-> T    6.91967
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84699   0.17748   0.55975   0.10975  
   0.26253  -1.21253   0.04692   0.90308  
   0.89393   0.05066  -1.07510   0.13051  
   0.13070   0.72709   0.09732  -0.95511  


. Run ID:				none
. Random seed:				1604432086
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m56s (236 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
