
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-707675.52530
. Unconstrained log-likelihood: 	-160659.25853
. Composite log-likelihood: 		-2494205.12835
. Parsimony: 				192244
. Tree size: 				23.10092
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.487
  - Relative rate in class 1: 		0.03096 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24319 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81040 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91544 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36483
  - f(C)=  0.17223
  - f(G)=  0.24245
  - f(T)=  0.22050
. GTR relative rate parameters :
  A <-> C    1.77940
  A <-> G    4.15997
  A <-> T    0.82669
  C <-> G    0.88578
  C <-> T    5.06279
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90312   0.18484   0.60834   0.10995  
   0.39155  -1.19441   0.12953   0.67332  
   0.91539   0.09201  -1.14040   0.13299  
   0.18191   0.52592   0.14624  -0.85406  


. Run ID:				none
. Random seed:				1598332874
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h18m49s (1129 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
