
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			85
. Log-likelihood: 			-117982.75124
. Unconstrained log-likelihood: 	-116492.80448
. Composite log-likelihood: 		-2336431.82900
. Parsimony: 				26115
. Tree size: 				5.34632
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.420
  - Relative rate in class 1: 		0.01972 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19660 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75213 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03155 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31747
  - f(C)=  0.21337
  - f(G)=  0.19478
  - f(T)=  0.27438
. GTR relative rate parameters :
  A <-> C    1.93115
  A <-> G    5.98115
  A <-> T    0.82013
  C <-> G    0.47423
  C <-> T    7.44309
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83351   0.19058   0.53885   0.10408  
   0.28357  -1.27090   0.04272   0.94461  
   0.87828   0.04680  -1.05199   0.12691  
   0.12043   0.73455   0.09009  -0.94507  


. Run ID:				none
. Random seed:				1594536315
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m44s (524 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
