IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
Type of analysis: tree reconstruction
Random seed number: 746162

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 17579 nucleotide sites
Number of constant sites: 5533 (= 31.4751% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5533 (= 31.4751% of all sites)
Number of parsimony informative sites: 10451
Number of distinct site patterns: 12258

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7280
  A-G: 4.1989
  A-T: 0.8213
  C-G: 0.9014
  C-T: 4.8964
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3619
  pi(C) = 0.1794
  pi(G) = 0.2378
  pi(T) = 0.2208

Rate matrix Q:

  A   -0.9039     0.188    0.6058      0.11
  C    0.3794    -1.165    0.1301    0.6559
  G    0.9219   0.09809    -1.154     0.134
  T    0.1803    0.5328    0.1443   -0.8574

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.07573
Site proportion and rates:  (0.2267,0.06256) (0.2136,0.2804) (0.2362,0.8341) (0.2477,2.943)

 Category  Relative_rate  Proportion
  0         0              0.07573
  1         0.06256        0.2267
  2         0.2804         0.2136
  3         0.8341         0.2362
  4         2.943          0.2477

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -695456.0921 (s.e. 5385.8327)
Unconstrained log-likelihood (without tree): -153274.9540
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1391336.1842
Corrected Akaike information criterion (AICc) score: 1391341.3847
Bayesian information criterion (BIC) score: 1392984.3698

Total tree length (sum of branch lengths): 22.8501
Sum of internal branch lengths: 3.9343 (17.2177% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
|
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--|
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--|
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--|
|           |     |  +----01F2G.CM.02.LT31.JN864056
|           |     +--|
|           |        +----BCG.ES.15.100_119.KY496623
|        +--|
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--|
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--|
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--|
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--|
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--|
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--|
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--|
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--|
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--|
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--|
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--|
|        |  |        |  |  |        |              |     +---C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--|
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--|
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--|
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--|
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--|
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--|
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--|
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--|
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--|
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--|
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--|
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--|
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--|
|        |  |     |  |                             +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                          +--|
|        |  |     |  |                          |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                       +--|
|        |  |     |  |                       |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                    +--|
|        |  |     |  |                    |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                 +--|
|        |  |     |  |                 |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                 |  +--|
|        |  |     |  |                 |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |              +--|
|        |  |     |  |              |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |           +--|
|        |  |     |  |           |  |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           |  +--|
|        |  |     |  |           |     +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--|
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--|
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--|
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--|
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--|
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--|
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--|
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--|
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--|
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--|
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--|
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--|
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--|
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--|
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--|
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--|
|        |     |                             |  |     |  +---B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--|
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--|
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--|
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--|
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--|
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--|
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--|
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--|
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--|
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--|
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--|
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--|
|        |     |                    |  |  |  +---B.CY.08.CY224.JF683773
|        |     |                    |  +--|
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--|
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--|
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--|
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--|
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--|
|        |     |              |  |  |  |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--|
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--|
|        |     |              |  |  |  |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--|
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--|
|        |     |              |  |  |        +----B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--|
|        |     |              |     +---B.KR.05.05YJN2.JQ316134
|        |     |           +--|
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--|
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--|
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--|
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--|
|        |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|        |     +--|
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--|
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--|
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--|
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--|
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--|
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--|
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--|
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--|
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--|
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--|
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--|
         |                                |  +---O.CM.98.98CMA105.AY169816
         +--------------------------------|
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1566538695,02A.CI.16.DEURF16CI011.MH078538:0.2152846265,(((((AGU.CM.06.770_8.MH705142:0.2076894721,((G.NG.92.92NG083_JV10832.U88826:0.1422853071,G.NG.09.09NG010261.KX389626:0.2013577021):0.0029840641,(01F2G.CM.02.LT31.JN864056:0.2036847263,BCG.ES.15.100_119.KY496623:0.2081301793):0.0410787337):0.1492297966):0.0147124217,((((((((A1.KE.06.06KECst_028.FJ623479:0.1598562078,A1.KE.06.06KECst_013.FJ623485:0.1496026135):0.0351304444,35_AD.AF.06.007H.GQ477450:0.2132631572):0.0071921172,(A1.CY.07.CY208.JF683760:0.1466245031,A1.CY.05.CY051.FJ388903:0.0939398204):0.0730428443):0.0104816405,A1.UG.11.DEMA110UG001.KF859745:0.1872790556):0.0107320752,((A1C.UG.99.99UGF25926.AF484491:0.1889408254,(A1C.IN.15.SC017.KY713232:0.3350457178,((C.IL.99.99ET14.AY255825:0.1821338406,C.SE.09.035ZA.MF373148:0.2426920415):0.0164599050,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1590880494,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1342222653,C.ZA.97.97ZA012.AF286227:0.1600382381):0.0248506193):0.0165495309,C.BW.98.98BWMC14A3.AF443078:0.1883574782):0.0040283059,(C.ZA.99.99ZALT4.EU293444:0.1233133439,C.ZA.02.02ZAPS015MB1.DQ369995:0.1733053691):0.0305705126):0.0067943600,(C.GB.14.13659_1_48.3.MF109437:0.2536220411,(BC.CN.07.07CNYN340.KF835526:0.1996557162,85_BC.CN.14.14CN_SCYB4.KU992932:0.1835961422):0.0809040841):0.0249744399):0.0032220581,C.BW.00.00BW076820.AF443089:0.1502632327):0.0204625411,((C.ZA.04.04ZASK170B1.DQ093595:0.1652211283,(C.TZ.02.CO6721.AY734560:0.1531216518,C.TZ.01.BD39_8.AY253313:0.1116930968):0.0320165459):0.0193142262,C.ZA.03.03ZAPS067MB2.DQ396389:0.1616346477):0.0204577705):0.0074137099):0.1067112526):0.1270235156):0.0720712584,A1D.UG.99.99UGJ21953.AF484496:0.2209726897):0.0109257948):0.0260126290,((((((((((01_AE.CN.02.YN0236.JX112866:0.0803420313,01_AE.TH.99.99TH_C4460.AY945726:0.0754571864):0.0049417788,01_AE.CN.07.GX070143.JX112835:0.1230951223):0.0011389714,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2776653858):0.0024776191,(01_AE.TH.07.AA030a04.JX447057:0.1138413050,01_AE.CN.07.07CNYN326.KF835513:0.1162468740):0.0022346849):0.0026202961,01BC.CN.13.SZ95LS8027.KX379000:0.2069262339):0.0113017077,(01_AE.TH.05.AA101a_WG1.JX447936:0.1130832840,01_AE.CN.07.07CNYN343.KF835528:0.1393510832):0.0014884787):0.0608270443,(0107.CN.15.HB041501.KY019257:0.1732874580,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2582223362):0.1272032390):0.0942188250,22_01A1.CM.02.02CM_1867LE.AY371165:0.1808925733):0.0624448783,A6.UA.12.DEMA112UA036.KU749406:0.2180700681):0.0045490190,A1.CY.06.CY154.FJ388943:0.1882249821):0.0029029343):0.0491382446,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2095553870):0.0121734116,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1282965988,B.US.98.98USHVTN3605c9.AY560108:0.1378934374):0.0121432339,B.US.10.DEMB10US011.KC473830:0.1828462410):0.0033396480,B.GB.14.14535_1_7.3.MF109534:0.2147740530):0.0061637380,B.ES.14.ARP1202.KT276262:0.2118746404):0.0045886879,(B.US.15.2521.KX505446:0.2273049321,B.GB.14.13659_1_64.3.MF109452:0.1993318509):0.0120372823):0.0031129046,((((B.DK.01.CTL_043.EF514712:0.1367544955,(B.ES.13.P6.KT200348:0.1625361482,B.ES.14.EUR_0043.KU685583:0.1357584400):0.0099904783):0.0048335525,B.US.97.1013_03.AY331287:0.1609468880):0.0049936241,(B.US.14.CP10.KX505739:0.1677467100,B.BR.10.10BR_RJ088.KT427763:0.1656984947):0.0008535219):0.0013187238,((B.US.05.05US_SAJ_NVS16.JF689854:0.1213636004,B.US.06.06US_SAJ_NVS31.JF689873:0.0815451162):0.0130202767,B.DK.04.PMVL_039.EF514703:0.1528279251):0.0151281631):0.0059946019):0.0168582657,51_01B.MY.11.11MYKL055.KJ485697:0.2535903876):0.0049159438,B.JP.11.NMC851C_clone_13.AB731669:0.2233594600):0.0057988934,((((B.DE.10.iso4_w10.KU612900:0.1707100097,((B.CN.07.CBJC261.JF932474:0.0865130924,B.CN.01.CNHN24.AY180905:0.0751882307):0.0043257412,B.CN.08.cbjc468.JF932498:0.0799536604):0.1052828214):0.0068423823,B.JP.04.DR6174.AB480692:0.1941189143):0.0094088255,B.CY.08.CY224.JF683773:0.1971104022):0.0050232086,B.TH.06.AA010a_WG3.JX446800:0.2039101557):0.0097930702):0.0053765722,B.BR.10.10BR_PE101.KT427697:0.1940527029):0.0034577135,(((B.US.07.502_0823_05.JF320530:0.1568524847,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1486822407):0.0025490430,((((BF1.BR.00.BREPM13853.DQ085875:0.1825970082,BF1.BR.10.10BR_RJ029.KT427782:0.4267343862):0.0113390237,BF1.BR.10.10BR_MG052.KT427668:0.2196779197):0.0076677223,B.BR.02.02BR2041.JN692443:0.1553120557):0.0099786715,(B.GB.14.14667_1_16.3.MF109578:0.2160900901,B.BR.10.10BR_PE013.KT427743:0.1996087373):0.0013057209):0.0186680707):0.0099352391,B.KR.05.05YJN2.JQ316134:0.1592336129):0.0085366928):0.0240194497,B.US.15.3693.KX505555:0.1739770425):0.1153782524,(D.UG.11.DEMD11UG003.KF716480:0.1654426743,D.UG.93.93UG_065.AY713418:0.1383689180):0.1047574796):0.0227600004,21_A2D.KE.91.KNH1254.AY945737:0.2328116035):0.1021918659,F1.BR.10.DEMF110BR015.KU749395:0.4484126923):0.0123070075,H.CF.02.LA25LeMi.KU168279:0.3042404132):0.0813366489):0.0261655560):0.0205099755,93_cpx.CD.08.DRC653.MF372651:0.3022577676):0.0142047292,(U.ES.10.DEURF10DZ001.JX140679:0.2138887299,0206.SN.12.LA56Senegl.KU168299:0.1799012539):0.0311753569):0.0115551367,(06_cpx.SN.97.97SE1078.AJ288981:0.3817588371,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1327932977,02_AG.GW.04.CC_0030.FJ694791:0.1249005189):0.0002388973,02_AG.GW.14.DE00214GW009.MH078544:0.1375963605):0.0040270058,02D.GH.03.GHNJ193.AB231897:0.2259662992):0.0223161793,(((O.CM.97.97CMABB497.AY169809:0.0692627184,O.FR.05.LA49RBF189.KU168292:0.1096303877):0.1434567972,O.CM.98.98CMA105.AY169816:0.1917964716):0.0546733701,A1O.FR.13.RBF237.KY359381:1.0052574574):1.3346833359):0.0136986394):0.0062002635):0.0090126229);

TIME STAMP
----------

Date and time: Wed Jul 29 13:42:32 2020
Total CPU time used: 1018.32 seconds (0h:16m:58s)
Total wall-clock time used: 282.623 seconds (0h:4m:42s)

