
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-272450.09878
. Unconstrained log-likelihood: 	-73230.91489
. Composite log-likelihood: 		-1436351.64736
. Parsimony: 				67127
. Tree size: 				22.69426
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.370
  - Relative rate in class 1: 		0.01269 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15932 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69715 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13084 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20056
  - f(C)=  0.30584
  - f(G)=  0.27647
  - f(T)=  0.21713
. GTR relative rate parameters :
  A <-> C    1.96852
  A <-> G   13.43408
  A <-> T    2.91695
  C <-> G    1.05140
  C <-> T   15.66083
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13438   0.13799   0.85124   0.14516  
   0.09049  -0.93644   0.06662   0.77933  
   0.61752   0.07370  -0.74098   0.04976  
   0.13408   1.09777   0.06336  -1.29522  


. Run ID:				none
. Random seed:				1598586594
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h4m57s (297 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
