
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713578.09942
. Unconstrained log-likelihood: 	-157715.45584
. Composite log-likelihood: 		-2420028.85985
. Parsimony: 				194444
. Tree size: 				23.11025
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03138 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24471 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81213 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91178 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36843
  - f(C)=  0.17561
  - f(G)=  0.23998
  - f(T)=  0.21598
. GTR relative rate parameters :
  A <-> C    1.73818
  A <-> G    4.16253
  A <-> T    0.84129
  C <-> G    0.90336
  C <-> T    5.10732
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89397   0.18365   0.60100   0.10932  
   0.38529  -1.17939   0.13043   0.66367  
   0.92269   0.09545  -1.14808   0.12994  
   0.18649   0.53962   0.14438  -0.87049  


. Run ID:				none
. Random seed:				1593992766
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h6m9s (7569 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
