IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 813941

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18958 nucleotide sites
Number of constant sites: 6699 (= 35.336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6699 (= 35.336% of all sites)
Number of parsimony informative sites: 10770
Number of distinct site patterns: 12593

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7688
  A-G: 4.2436
  A-T: 0.8158
  C-G: 0.9254
  C-T: 4.9614
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3631
  pi(C) = 0.1754
  pi(G) = 0.2372
  pi(T) = 0.2242

Rate matrix Q:

  A    -0.902    0.1866    0.6054      0.11
  C    0.3862    -1.187     0.132     0.669
  G    0.9265   0.09761    -1.159    0.1348
  T    0.1781    0.5233    0.1427   -0.8441

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1085
Site proportion and rates:  (0.2941,0.1209) (0.1458,0.442) (0.1999,0.8664) (0.2517,2.888)

 Category  Relative_rate  Proportion
  0         0              0.1085
  1         0.1209         0.2941
  2         0.442          0.1458
  3         0.8664         0.1999
  4         2.888          0.2517

USER TREE
---------

Log-likelihood of the tree: -713889.9688 (s.e. 5581.9171)
Unconstrained log-likelihood (without tree): -164530.4789
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1428203.9376
Corrected Akaike information criterion (AICc) score: 1428208.7555
Bayesian information criterion (BIC) score: 1429868.1336

Total tree length (sum of branch lengths): 23.1390
Sum of internal branch lengths: 3.9145 (16.9172% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+---02A1.GH.97.97GH_AG2.AB052867
| (0.999)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.816)
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.939)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (0.999)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.986)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.987)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (0.999)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +----C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.878)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (1.000)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.997)
|        |  |        |     +-----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.985)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.905)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.935)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.961)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.981)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.880)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.950)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.988)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.994)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.996)
|        |     |                                         |  +----B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.999)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.946)
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.996)
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (0.990)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.968)
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.997)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (1.000)
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--| (0.992)
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +**| (0.295)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (1.000)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (1.000)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.932)
|        |     |                    |  |     +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |  +--| (1.000)
|        |     |                    |  |  |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |  |  |  +--| (0.888)
|        |     |                    |  |  |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |  |  +--| (1.000)
|        |     |                    |  |  |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  +--| (1.000)
|        |     |                    |     |     +----B.JP.04.DR6174.AB480692
|        |     |                    |     |  +--| (0.711)
|        |     |                    |     |  |  +----B.TH.06.AA010a_WG3.JX446800
|        |     |                    |     +--| (0.648)
|        |     |                    |        +----B.CY.08.CY224.JF683773
|        |     |                 +--| (1.000)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.984)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.503)
|        |     |              |  |     |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |     |  |        +--| (0.954)
|        |     |              |  |     |  |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |     |  |     +--| (0.907)
|        |     |              |  |     |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |     |  |  +--| (1.000)
|        |     |              |  |     |  |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |     |  +--| (1.000)
|        |     |              |  |     |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |     |     +--| (0.994)
|        |     |              |  |     |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  |  +--| (0.998)
|        |     |              |  |  |  +---B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.981)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +-------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.978)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.920)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.980)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (0.990)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.983)
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--| (1.000)
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--| (0.986)
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------| (1.000)
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1628365871,02A.CI.16.DEURF16CI011.MH078538:0.2104434833,(((((AGU.CM.06.770_8.MH705142:0.2184228854,((G.NG.92.92NG083_JV10832.U88826:0.1520252239,G.NG.09.09NG010261.KX389626:0.2001039584)0.816:0.0057331014,(01F2G.CM.02.LT31.JN864056:0.1963188944,BCG.ES.15.100_119.KY496623:0.2276871972)1.000:0.0505906058)1.000:0.1530531386)1.000:0.0191688616,((((((((A1.KE.06.06KECst_028.FJ623479:0.1659511094,A1.KE.06.06KECst_013.FJ623485:0.1574943545)1.000:0.0397266599,35_AD.AF.06.007H.GQ477450:0.2193662452)0.939:0.0039534169,(A1.CY.07.CY208.JF683760:0.1539576285,A1.CY.05.CY051.FJ388903:0.1019384528)1.000:0.0724934819)1.000:0.0109152755,A1.UG.11.DEMA110UG001.KF859745:0.1855591681)0.999:0.0091919708,((A1C.UG.99.99UGF25926.AF484491:0.1965070339,(A1C.IN.15.SC017.KY713232:0.3337241481,((C.IL.99.99ET14.AY255825:0.1822663131,C.SE.09.035ZA.MF373148:0.2439345152)0.986:0.0107023235,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1631049381,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1303684604,C.ZA.97.97ZA012.AF286227:0.1562361088)1.000:0.0277396468)1.000:0.0234810058,C.BW.98.98BWMC14A3.AF443078:0.1849376895)0.987:0.0052927885,(C.ZA.99.99ZALT4.EU293444:0.1287227702,C.ZA.02.02ZAPS015MB1.DQ369995:0.1982646575)1.000:0.0253972762)0.999:0.0079462308,(C.GB.14.13659_1_48.3.MF109437:0.2544616616,(BC.CN.07.07CNYN340.KF835526:0.2108202770,85_BC.CN.14.14CN_SCYB4.KU992932:0.1875265836)1.000:0.0740516904)1.000:0.0205650703)0.878:0.0024001680,C.BW.00.00BW076820.AF443089:0.1412663365)1.000:0.0211177284,((C.ZA.04.04ZASK170B1.DQ093595:0.1755080330,(C.TZ.02.CO6721.AY734560:0.1406611255,C.TZ.01.BD39_8.AY253313:0.1029262358)1.000:0.0255017642)1.000:0.0199527997,C.ZA.03.03ZAPS067MB2.DQ396389:0.1752229090)1.000:0.0278095255)1.000:0.0099850995)1.000:0.0874658331)1.000:0.1307445479)1.000:0.0609174543,A1D.UG.99.99UGJ21953.AF484496:0.2425969246)0.997:0.0110925811)1.000:0.0229712221,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0796965694,01_AE.TH.99.99TH_C4460.AY945726:0.0736448909)0.985:0.0044137125,01_AE.CN.07.GX070143.JX112835:0.1313209179)0.905:0.0019902147,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2945305316)0.935:0.0018866695,(01_AE.TH.07.AA030a04.JX447057:0.1131027069,01_AE.CN.07.07CNYN326.KF835513:0.1179666330)0.981:0.0044651918)0.961:0.0029344167,01BC.CN.13.SZ95LS8027.KX379000:0.2058357070)1.000:0.0073955635,01_AE.TH.05.AA101a_WG1.JX447936:0.1225555328)0.880:0.0023994571,01_AE.CN.07.07CNYN343.KF835528:0.1462481442)1.000:0.0502906274,(0107.CN.15.HB041501.KY019257:0.1834495468,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2557008353)1.000:0.1396058932)1.000:0.0996643162,22_01A1.CM.02.02CM_1867LE.AY371165:0.1737280613)1.000:0.0540733544,A6.UA.12.DEMA112UA036.KU749406:0.2282051193)0.950:0.0054610090,A1.CY.06.CY154.FJ388943:0.1931249687)0.988:0.0048255085)1.000:0.0448645703,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2230874700)1.000:0.0162118314,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1363230312,B.US.98.98USHVTN3605c9.AY560108:0.1401495456)0.994:0.0076318557,B.US.10.DEMB10US011.KC473830:0.2002999147)0.996:0.0060536525,B.GB.14.14535_1_7.3.MF109534:0.2205962062)0.999:0.0059002558,B.ES.14.ARP1202.KT276262:0.1993826991)0.946:0.0031867955,(B.US.15.2521.KX505446:0.2163395960,B.GB.14.13659_1_64.3.MF109452:0.2091023725)0.996:0.0117023871):0.0031616866,((((B.DK.01.CTL_043.EF514712:0.1331499461,(B.ES.13.P6.KT200348:0.1586919821,B.ES.14.EUR_0043.KU685583:0.1284379384)0.997:0.0093113923)0.968:0.0038411690,B.US.97.1013_03.AY331287:0.1561326134)1.000:0.0053304241,(B.US.14.CP10.KX505739:0.1663789916,B.BR.10.10BR_RJ088.KT427763:0.1690970334)0.295:0.0000024287)0.992:0.0030162220,((B.US.05.05US_SAJ_NVS16.JF689854:0.1237383191,B.US.06.06US_SAJ_NVS31.JF689873:0.0817287315)1.000:0.0124433955,B.DK.04.PMVL_039.EF514703:0.1536027138)1.000:0.0118215633)1.000:0.0051785323)0.990:0.0172286011,51_01B.MY.11.11MYKL055.KJ485697:0.2527339601)1.000:0.0104818771,B.JP.11.NMC851C_clone_13.AB731669:0.2279776012)1.000:0.0028217793,((B.DE.10.iso4_w10.KU612900:0.1781928571,((B.CN.07.CBJC261.JF932474:0.1006605750,B.CN.01.CNHN24.AY180905:0.0823199397)0.888:0.0030992569,B.CN.08.cbjc468.JF932498:0.0840238408)1.000:0.1066757219)1.000:0.0114513993,((B.JP.04.DR6174.AB480692:0.2015810337,B.TH.06.AA010a_WG3.JX446800:0.2020682978)0.711:0.0011700710,B.CY.08.CY224.JF683773:0.2141626135)0.648:0.0002623455)1.000:0.0156820730)0.932:0.0065459484,B.BR.10.10BR_PE101.KT427697:0.1925686108)1.000:0.0035095035,(((B.US.07.502_0823_05.JF320530:0.1574589776,((((BF1.BR.00.BREPM13853.DQ085875:0.1894487020,BF1.BR.10.10BR_RJ029.KT427782:0.4561734669)0.954:0.0107976594,BF1.BR.10.10BR_MG052.KT427668:0.2182221910)0.907:0.0034626386,B.BR.02.02BR2041.JN692443:0.1597066173)1.000:0.0101682499,(B.GB.14.14667_1_16.3.MF109578:0.2074539659,B.BR.10.10BR_PE013.KT427743:0.1949666728)0.994:0.0107294554)1.000:0.0137621724)0.503:0.0018300244,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1584845720)0.998:0.0057992985,B.KR.05.05YJN2.JQ316134:0.1484750581)1.000:0.0076658943)0.984:0.0194120118,B.US.15.3693.KX505555:0.1852930201)1.000:0.1169314807,(D.UG.11.DEMD11UG003.KF716480:0.1771149132,D.UG.93.93UG_065.AY713418:0.1294713832)1.000:0.0974643399)1.000:0.0267846610,21_A2D.KE.91.KNH1254.AY945737:0.2189938234)1.000:0.0980157728,F1.BR.10.DEMF110BR015.KU749395:0.4383968924)1.000:0.0167268353,H.CF.02.LA25LeMi.KU168279:0.2938649712)0.981:0.0949296091)1.000:0.0261206844)1.000:0.0214486569,93_cpx.CD.08.DRC653.MF372651:0.3179627340)1.000:0.0154105552,(U.ES.10.DEURF10DZ001.JX140679:0.2202448919,0206.SN.12.LA56Senegl.KU168299:0.1896947611)1.000:0.0281549292)1.000:0.0134146291,(06_cpx.SN.97.97SE1078.AJ288981:0.3777116600,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1300621944,02_AG.GW.04.CC_0030.FJ694791:0.1280290737)0.920:0.0034045819,02_AG.GW.14.DE00214GW009.MH078544:0.1524524747)0.980:0.0058465263,02D.GH.03.GHNJ193.AB231897:0.2205359481)0.990:0.0163954785,(((O.CM.97.97CMABB497.AY169809:0.0641771260,O.FR.05.LA49RBF189.KU168292:0.1144609247)1.000:0.1308853453,O.CM.98.98CMA105.AY169816:0.1993569019)0.986:0.0636085861,A1O.FR.13.RBF237.KY359381:1.0034938579)1.000:1.3258788707)0.983:0.0208358494)0.978:0.0078886903)1.000:0.0127351914)0.999;

TIME STAMP
----------

Date and time: Thu Aug 27 01:17:43 2020
Total CPU time used: 72.0412 seconds (0h:1m:12s)
Total wall-clock time used: 24.8303 seconds (0h:0m:24s)

