IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 56778

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20231 nucleotide sites
Number of constant sites: 7395 (= 36.5528% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7395 (= 36.5528% of all sites)
Number of parsimony informative sites: 11843
Number of distinct site patterns: 3283

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8188
  A-G: 5.4920
  A-T: 0.6879
  C-G: 0.3622
  C-T: 6.6714
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3211
  pi(C) = 0.2119
  pi(G) = 0.198
  pi(T) = 0.269

Rate matrix Q:

  A   -0.8449    0.1964    0.5541   0.09432
  C    0.2976    -1.249   0.03654    0.9147
  G    0.8987   0.03912    -1.075    0.1371
  T    0.1126    0.7205    0.1009    -0.934

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2545
Site proportion and rates:  (0.1127,0.1583) (0.1983,0.7449) (0.2264,1.047) (0.208,2.872)

 Category  Relative_rate  Proportion
  0         0              0.2545
  1         0.1583         0.1127
  2         0.7449         0.1983
  3         1.047          0.2264
  4         2.872          0.208

USER TREE
---------

Log-likelihood of the tree: -118854.1250 (s.e. 498.0280)
Unconstrained log-likelihood (without tree): -118150.4640
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 238108.2499
Corrected Akaike information criterion (AICc) score: 238112.2639
Bayesian information criterion (BIC) score: 239691.2442

Total tree length (sum of branch lengths): 4.2507
Sum of internal branch lengths: 3.3525 (78.8694% of tree length)

WARNING: 51 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (1.000)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                  +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                       +--------------------------| (1.000)
   |                       |                          +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +-----------------------| (1.000)
                           |                    +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                           |          +---------| (1.000)
                           |          |         +-----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                           +----------| (1.000)
                                      |                         +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                      |                      +**| (0.433)
                                      |                      |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                      |                   +**| (0.512)
                                      |                   |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                      |                +--| (0.993)
                                      |                |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                      +----------------| (0.819)
                                                       |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                       |                 +**| (0.297)
                                                       |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                       |              +--| (0.922)
                                                       |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                       |           +**| (0.892)
                                                       |           |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                       |           |  +--| (0.826)
                                                       |           |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                       |        +**| (0.972)
                                                       |        |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                       |        |  |  +--| (1.000)
                                                       |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                       |        |  +**| (1.000)
                                                       |        |     |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                       |        |     +--| (0.997)
                                                       |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                       |     +--| (0.997)
                                                       |     |  |                    +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                       |     |  |                 +**| (0.975)
                                                       |     |  |                 |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                       |     |  |              +**| (0.000)
                                                       |     |  |              |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                       |     |  |              |  |        +**| (0.988)
                                                       |     |  |              |  |        |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                       |     |  |              |  |        |  +--|
                                                       |     |  |              |  |        |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                       |     |  |              |  |     +**| (0.990)
                                                       |     |  |              |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                       |     |  |              |  |     |  +**| (0.963)
                                                       |     |  |              |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                       |     |  |              |  |  +--| (0.930)
                                                       |     |  |              |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                       |     |  |              |  +--| (0.893)
                                                       |     |  |              |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                       |     |  |           +**| (0.000)
                                                       |     |  |           |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                       |     |  |           |  |  +**|
                                                       |     |  |           |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                       |     |  |           |  +**| (1.000)
                                                       |     |  |           |     |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                       |     |  |           |     |  +**| (0.283)
                                                       |     |  |           |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                       |     |  |           |     +**| (0.164)
                                                       |     |  |           |        +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                       |     |  |        +**| (0.000)
                                                       |     |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                       |     |  |        |  +--| (0.918)
                                                       |     |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                       |     |  |     +**| (0.943)
                                                       |     |  |     |  |              +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                       |     |  |     |  |           +**| (0.644)
                                                       |     |  |     |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                       |     |  |     |  |           |  +--| (0.986)
                                                       |     |  |     |  |           |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                       |     |  |     |  |           |     |  +**|
                                                       |     |  |     |  |           |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                       |     |  |     |  |           |     +**| (0.710)
                                                       |     |  |     |  |           |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                       |     |  |     |  |        +--| (0.938)
                                                       |     |  |     |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                       |     |  |     |  |     +**| (0.334)
                                                       |     |  |     |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                       |     |  |     |  |     |  +--| (0.970)
                                                       |     |  |     |  |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                       |     |  |     |  |     |     |  +**| (0.919)
                                                       |     |  |     |  |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                       |     |  |     |  |     |     +**| (0.972)
                                                       |     |  |     |  |     |        |     +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                       |     |  |     |  |     |        |  +--|
                                                       |     |  |     |  |     |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                       |     |  |     |  |     |        +**| (0.922)
                                                       |     |  |     |  |     |           +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                       |     |  |     |  |  +--| (0.000)
                                                       |     |  |     |  |  |  |                 +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                       |     |  |     |  |  |  |              +**|
                                                       |     |  |     |  |  |  |              |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                       |     |  |     |  |  |  |           +**| (0.000)
                                                       |     |  |     |  |  |  |           |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                       |     |  |     |  |  |  |           |  |     +**| (0.985)
                                                       |     |  |     |  |  |  |           |  |     |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                       |     |  |     |  |  |  |           |  |     |  |        +**| (0.997)
                                                       |     |  |     |  |  |  |           |  |     |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                       |     |  |     |  |  |  |           |  |     |  |     +**| (1.000)
                                                       |     |  |     |  |  |  |           |  |     |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                       |     |  |     |  |  |  |           |  |     |  |  +**| (0.979)
                                                       |     |  |     |  |  |  |           |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                       |     |  |     |  |  |  |           |  |     |  |  |  +**| (0.969)
                                                       |     |  |     |  |  |  |           |  |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                       |     |  |     |  |  |  |           |  |     |  +--| (0.910)
                                                       |     |  |     |  |  |  |           |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                       |     |  |     |  |  |  |           |  |  +**| (0.000)
                                                       |     |  |     |  |  |  |           |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                       |     |  |     |  |  |  |           |  |  |  +**| (0.927)
                                                       |     |  |     |  |  |  |           |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                       |     |  |     |  |  |  |           |  +**| (0.000)
                                                       |     |  |     |  |  |  |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                       |     |  |     |  |  |  |           |     +**| (0.927)
                                                       |     |  |     |  |  |  |           |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                       |     |  |     |  |  |  |           |        +--| (0.979)
                                                       |     |  |     |  |  |  |           |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                       |     |  |     |  |  |  |        +**|
                                                       |     |  |     |  |  |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                       |     |  |     |  |  |  |        |  +**| (0.987)
                                                       |     |  |     |  |  |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                       |     |  |     |  |  |  |     +**| (1.000)
                                                       |     |  |     |  |  |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                       |     |  |     |  |  |  |     |  |  +**| (0.800)
                                                       |     |  |     |  |  |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                       |     |  |     |  |  |  |     |  +**| (0.863)
                                                       |     |  |     |  |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                       |     |  |     |  |  |  |  +**| (0.000)
                                                       |     |  |     |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                       |     |  |     |  |  |  |  |  +**| (0.925)
                                                       |     |  |     |  |  |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                       |     |  |     |  |  |  |  |     +--| (0.926)
                                                       |     |  |     |  |  |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                       |     |  |     |  |  |  |  |        +--| (0.976)
                                                       |     |  |     |  |  |  |  |           +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                       |     |  |     |  |  |  +**| (0.000)
                                                       |     |  |     |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                       |     |  |     |  |  |     |  +--| (0.969)
                                                       |     |  |     |  |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                       |     |  |     |  |  |     +**| (0.835)
                                                       |     |  |     |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                       |     |  |     |  |  |        +**| (0.308)
                                                       |     |  |     |  |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                       |     |  |     |  |  |           +--| (0.930)
                                                       |     |  |     |  |  |              |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                       |     |  |     |  |  |              +--|
                                                       |     |  |     |  |  |                 +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                       |     |  |     |  +**| (0.907)
                                                       |     |  |     |     |           +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                       |     |  |     |     |        +--| (0.879)
                                                       |     |  |     |     |        |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                       |     |  |     |     |     +**| (0.955)
                                                       |     |  |     |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                       |     |  |     |     |  +**| (0.000)
                                                       |     |  |     |     |  |  |        +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                       |     |  |     |     |  |  |     +--| (0.988)
                                                       |     |  |     |     |  |  |     |  +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                       |     |  |     |     |  |  |  +**| (0.276)
                                                       |     |  |     |     |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                       |     |  |     |     |  |  +**| (0.000)
                                                       |     |  |     |     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                       |     |  |     |     +--| (0.917)
                                                       |     |  |     |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                       |     |  |  +--| (0.952)
                                                       |     |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                       |     |  |  |  +--| (0.870)
                                                       |     |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                       |     |  +--| (0.935)
                                                       |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                       |  +--| (0.865)
                                                       |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                       |  |  +--| (0.997)
                                                       |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                       +--| (1.000)
                                                          |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                          |     +--| (1.000)
                                                          |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                          |  +--| (1.000)
                                                          |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                          +--| (1.000)
                                                             +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0035745536,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0219239937,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0177418955,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000503881,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000009554)1.000:0.9914509838,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3929778597,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4351016056)1.000:0.3849292560,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000512146,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003077515)0.433:0.0000009554,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000009554)0.512:0.0000009554,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004607857)0.993:0.0028429274,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007702744,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0006667884)0.297:0.0000009554,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0004108432)0.922:0.0001034129,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009554,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0004615101)0.826:0.0000512436)0.892:0.0000009554,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009554,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000512466)1.000:0.0004614747,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009554,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000512462)0.997:0.0004108533)1.000:0.0000009554)0.972:0.0000009554,(((((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0002569758,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0003596121)0.975:0.0000009554,((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0005136645,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009554,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009554):0.0002054521)0.988:0.0000009554,(EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002569873,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001034088)0.963:0.0000009554)0.990:0.0000009554,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0004614911)0.930:0.0001546774,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003597116)0.893:0.0001034280)0.000:0.0000009554,((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009554,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009554):0.0000009554,((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002054518,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000512461)0.283:0.0000009554,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0001034018)0.164:0.0000009554)1.000:0.0000009554)0.000:0.0000009554,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0004110784,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0001547616)0.918:0.0001546746)0.000:0.0000009554,(((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004618049,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000512492,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009554,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009554):0.0000009554,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000512506)0.710:0.0000009554)0.986:0.0002570735)0.644:0.0000009554,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000009554)0.938:0.0001025623,(EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0002570565,((EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000512462,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0005135390)0.919:0.0000009554,((EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009554,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009554):0.0005649667,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001025661)0.922:0.0000009554)0.972:0.0000009554)0.970:0.0002054328)0.334:0.0000009554,((((((EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009554,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009554):0.0000009554,(((EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001546331,((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0005136907,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002569469)0.997:0.0000009554,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009554)1.000:0.0000009554,(EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0004114722,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001546207)0.969:0.0000009554)0.979:0.0000009554,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0004614376)0.910:0.0001546292)0.985:0.0000009554,(EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001025477,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0003596690)0.927:0.0000009554)0.000:0.0000009554,(EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000512447,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000009554,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001546465)0.979:0.0002569994)0.927:0.0000009554)0.000:0.0000009554)0.000:0.0000009554,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001547051,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003075690)0.987:0.0000009554):0.0000009554,((EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001546340,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0005136110)0.800:0.0000009554,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001025550)0.863:0.0000009554)1.000:0.0000009554,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004107673,(EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000009554,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000512441,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009554)0.976:0.0002054238)0.926:0.0000512431)0.925:0.0000009554)0.000:0.0000009554,((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001546820,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009554)0.969:0.0002054480,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002570179,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009554,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009554,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009554):0.0001546341)0.930:0.0001025482)0.308:0.0000009554)0.835:0.0000009554)0.000:0.0000009554)0.000:0.0001034176,((((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0002570332,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001546017)0.879:0.0001034523,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003596478)0.955:0.0000009554,(((EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009554,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001546268)0.988:0.0002569899,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002054491)0.276:0.0000009554,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0001546400)0.000:0.0000009554)0.000:0.0000009554,EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009554)0.917:0.0001034081)0.907:0.0000009554)0.943:0.0000009554,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0002572112,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006161448)0.870:0.0001032404)0.952:0.0001546442,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009554)0.935:0.0004109061)0.997:0.0001415819,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0003598233,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001546958)0.997:0.0005775174)0.865:0.0226567296,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0001969594,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012412637)1.000:0.0047946429,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0046224575)1.000:0.0033817315,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0044468371)1.000:0.0053239974)1.000:0.0064880655)0.819:0.6147040933)1.000:0.4108237377)1.000:0.8873569620)1.000:0.0127360305)1.000;

TIME STAMP
----------

Date and time: Wed Aug 26 19:57:52 2020
Total CPU time used: 59.1042 seconds (0h:0m:59s)
Total wall-clock time used: 19.9267 seconds (0h:0m:19s)

