
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-705429.36403
. Unconstrained log-likelihood: 	-159720.75408
. Composite log-likelihood: 		-2481328.80751
. Parsimony: 				190826
. Tree size: 				23.18681
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.492
  - Relative rate in class 1: 		0.03185 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24644 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81411 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90759 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36774
  - f(C)=  0.17429
  - f(G)=  0.23995
  - f(T)=  0.21801
. GTR relative rate parameters :
  A <-> C    1.74740
  A <-> G    4.13034
  A <-> T    0.81476
  C <-> G    0.89660
  C <-> T    5.06628
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89386   0.18478   0.60131   0.10777  
   0.38987  -1.19054   0.13053   0.67013  
   0.92155   0.09481  -1.14863   0.13227  
   0.18179   0.53574   0.14558  -0.86311  


. Run ID:				none
. Random seed:				1598527020
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h20m43s (1243 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
