
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-694344.70344
. Unconstrained log-likelihood: 	-154016.46254
. Composite log-likelihood: 		-2395746.47825
. Parsimony: 				188731
. Tree size: 				23.22091
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03073 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24233 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80940 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91754 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36195
  - f(C)=  0.17939
  - f(G)=  0.23784
  - f(T)=  0.22082
. GTR relative rate parameters :
  A <-> C    1.74445
  A <-> G    4.25189
  A <-> T    0.82444
  C <-> G    0.90859
  C <-> T    4.96248
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90406   0.18783   0.60697   0.10927  
   0.37897  -1.16637   0.12970   0.65770  
   0.92369   0.09783  -1.15405   0.13254  
   0.17910   0.53431   0.14275  -0.85617  


. Run ID:				none
. Random seed:				1595699183
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h1m12s (7272 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
