
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-274567.79246
. Unconstrained log-likelihood: 	-73697.04890
. Composite log-likelihood: 		-1446428.32907
. Parsimony: 				68167
. Tree size: 				24.50845
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.369
  - Relative rate in class 1: 		0.01248 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15806 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69513 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13434 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20690
  - f(C)=  0.29178
  - f(G)=  0.28002
  - f(T)=  0.22130
. GTR relative rate parameters :
  A <-> C    2.04488
  A <-> G   13.75343
  A <-> T    2.79999
  C <-> G    1.10034
  C <-> T   16.51322
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11787   0.13162   0.84956   0.13669  
   0.09333  -0.96743   0.06797   0.80613  
   0.62772   0.07082  -0.74736   0.04882  
   0.12779   1.06285   0.06177  -1.25242  


. Run ID:				none
. Random seed:				1594728529
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h57m25s (3445 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
