
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-274355.02522
. Unconstrained log-likelihood: 	-72384.09393
. Composite log-likelihood: 		-1428368.74723
. Parsimony: 				67666
. Tree size: 				22.42067
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.379
  - Relative rate in class 1: 		0.01380 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16586 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70745 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11289 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20328
  - f(C)=  0.29817
  - f(G)=  0.28267
  - f(T)=  0.21588
. GTR relative rate parameters :
  A <-> C    1.84493
  A <-> G   11.79189
  A <-> T    2.47703
  C <-> G    0.94979
  C <-> T   15.02327
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10109   0.13710   0.83071   0.13327  
   0.09347  -0.96868   0.06691   0.80830  
   0.59741   0.07058  -0.72180   0.05380  
   0.12549   1.11640   0.07045  -1.31234  


. Run ID:				none
. Random seed:				1596755052
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h8m1s (4081 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
