
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			81
. Log-likelihood: 			-118860.39297
. Unconstrained log-likelihood: 	-119364.85743
. Composite log-likelihood: 		-2248991.31436
. Parsimony: 				26211
. Tree size: 				5.39395
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.415
  - Relative rate in class 1: 		0.01891 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19273 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74682 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04154 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32157
  - f(C)=  0.21369
  - f(G)=  0.19820
  - f(T)=  0.26654
. GTR relative rate parameters :
  A <-> C    1.80113
  A <-> G    5.98704
  A <-> T    0.83057
  C <-> G    0.55751
  C <-> T    7.72300
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82027   0.17609   0.54289   0.10129  
   0.26498  -1.25734   0.05055   0.94180  
   0.88082   0.05451  -1.05727   0.12195  
   0.12219   0.75506   0.09068  -0.96793  


. Run ID:				none
. Random seed:				1596319203
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m25s (505 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
