
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-694353.77051
. Unconstrained log-likelihood: 	-154016.46254
. Composite log-likelihood: 		-2395746.47825
. Parsimony: 				188741
. Tree size: 				23.22298
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03068 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24215 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80920 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91797 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36195
  - f(C)=  0.17939
  - f(G)=  0.23784
  - f(T)=  0.22082
. GTR relative rate parameters :
  A <-> C    1.74477
  A <-> G    4.25475
  A <-> T    0.82521
  C <-> G    0.90884
  C <-> T    4.96079
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90431   0.18780   0.60718   0.10933  
   0.37891  -1.16587   0.12970   0.65727  
   0.92401   0.09782  -1.15432   0.13249  
   0.17921   0.53396   0.14271  -0.85587  


. Run ID:				none
. Random seed:				1598532533
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h14m1s (841 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
