
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-277829.15998
. Unconstrained log-likelihood: 	-76395.46392
. Composite log-likelihood: 		-1470212.55738
. Parsimony: 				68403
. Tree size: 				22.33109
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.373
  - Relative rate in class 1: 		0.01304 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16145 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70055 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12496 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19781
  - f(C)=  0.30345
  - f(G)=  0.28037
  - f(T)=  0.21837
. GTR relative rate parameters :
  A <-> C    2.01187
  A <-> G   12.87544
  A <-> T    2.71334
  C <-> G    1.02052
  C <-> T   15.41928
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13412   0.14386   0.85064   0.13962  
   0.09378  -0.95466   0.06742   0.79346  
   0.60015   0.07297  -0.72458   0.05146  
   0.12647   1.10259   0.06607  -1.29513  


. Run ID:				none
. Random seed:				1596746762
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h11m1s (4261 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
