IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
Type of analysis: tree reconstruction
Random seed number: 886810

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20175 nucleotide sites
Number of constant sites: 7251 (= 35.9405% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7251 (= 35.9405% of all sites)
Number of parsimony informative sites: 11829
Number of distinct site patterns: 3400

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6923
  A-G: 4.9110
  A-T: 0.7091
  C-G: 0.3215
  C-T: 6.0924
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3203
  pi(C) = 0.2144
  pi(G) = 0.2019
  pi(T) = 0.2634

Rate matrix Q:

  A   -0.8517    0.2005     0.548    0.1032
  C    0.2996    -1.222   0.03588    0.8867
  G    0.8693   0.03809    -1.053    0.1455
  T    0.1255    0.7218    0.1116   -0.9589

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2457
Site proportion and rates:  (0.1188,0.1529) (0.1896,0.8313) (0.2284,1.115) (0.2175,2.619)

 Category  Relative_rate  Proportion
  0         0              0.2457
  1         0.1529         0.1188
  2         0.8313         0.1896
  3         1.115          0.2284
  4         2.619          0.2175

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -119112.9415 (s.e. 491.3080)
Unconstrained log-likelihood (without tree): -119852.1489
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 238621.8830
Corrected Akaike information criterion (AICc) score: 238625.8280
Bayesian information criterion (BIC) score: 240188.4985

Total tree length (sum of branch lengths): 3.9731
Sum of internal branch lengths: 3.1373 (78.9633% of tree length)

WARNING: 42 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                                   +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                       +---------------------------|
   |                       |                           +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +-----------------------|
                           |                     +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                           |          +----------|
                           |          |          +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                           +----------|
                                      |                 +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                      |              +--|
                                      |              |  |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                      |              |  +**|
                                      |              |     |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                      |              |     +**|
                                      |              |        +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                      +--------------|
                                                     |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                     |              +**|
                                                     |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                     |           +--|
                                                     |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                     |        +--|
                                                     |        |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                     |        |  |  +--|
                                                     |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                     |        |  +**|
                                                     |        |     |           +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                     |        |     |        +**|
                                                     |        |     |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                     |        |     |     +**|
                                                     |        |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                     |        |     |     |  +**|
                                                     |        |     |     |     |                             +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                     |        |     |     |     |                          +**|
                                                     |        |     |     |     |                          |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                     |        |     |     |     |                          |  +--|
                                                     |        |     |     |     |                          |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                     |        |     |     |     |                       +**|
                                                     |        |     |     |     |                       |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                     |        |     |     |     |                    +**|
                                                     |        |     |     |     |                    |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                     |        |     |     |     |                    |  |  +--|
                                                     |        |     |     |     |                    |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                     |        |     |     |     |                    |  +**|
                                                     |        |     |     |     |                    |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                     |        |     |     |     |                    |     |  +**|
                                                     |        |     |     |     |                    |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                     |        |     |     |     |                    |     |  |  |  +**|
                                                     |        |     |     |     |                    |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                     |        |     |     |     |                    |     |  |  +--|
                                                     |        |     |     |     |                    |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                     |        |     |     |     |                    |     +--|
                                                     |        |     |     |     |                    |        +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                     |        |     |     |     |                 +**|
                                                     |        |     |     |     |                 |  |                    +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                     |        |     |     |     |                 |  |                 +--|
                                                     |        |     |     |     |                 |  |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                     |        |     |     |     |                 |  |              +--|
                                                     |        |     |     |     |                 |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                     |        |     |     |     |                 |  |           +--|
                                                     |        |     |     |     |                 |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                     |        |     |     |     |                 |  |        +--|
                                                     |        |     |     |     |                 |  |        |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                     |        |     |     |     |                 |  |        |  +--|
                                                     |        |     |     |     |                 |  |        |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                     |        |     |     |     |                 |  |     +--|
                                                     |        |     |     |     |                 |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                     |        |     |     |     |                 |  |  +**|
                                                     |        |     |     |     |                 |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                     |        |     |     |     |                 |  +**|
                                                     |        |     |     |     |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                     |        |     |     |     |              +**|
                                                     |        |     |     |     |              |  |              +**EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                     |        |     |     |     |              |  |           +**|
                                                     |        |     |     |     |              |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                     |        |     |     |     |              |  |           |  +**|
                                                     |        |     |     |     |              |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                     |        |     |     |     |              |  |        +**|
                                                     |        |     |     |     |              |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                     |        |     |     |     |              |  |     +--|
                                                     |        |     |     |     |              |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                     |        |     |     |     |              |  |     |  +--|
                                                     |        |     |     |     |              |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                     |        |     |     |     |              |  |  +**|
                                                     |        |     |     |     |              |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                     |        |     |     |     |              |  +**|
                                                     |        |     |     |     |              |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                     |        |     |     |     |           +**|
                                                     |        |     |     |     |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                     |        |     |     |     |           |  +**|
                                                     |        |     |     |     |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                     |        |     |     |     |        +**|
                                                     |        |     |     |     |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                     |        |     |     |     |        |  +**|
                                                     |        |     |     |     |        |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                     |        |     |     |     |        |     |  +--|
                                                     |        |     |     |     |        |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                     |        |     |     |     |        |     +**|
                                                     |        |     |     |     |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                     |        |     |     |     |     +--|
                                                     |        |     |     |     |     |  |                          +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                     |        |     |     |     |     |  |                       +--|
                                                     |        |     |     |     |     |  |                       |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                     |        |     |     |     |     |  |                    +**|
                                                     |        |     |     |     |     |  |                    |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                     |        |     |     |     |     |  |                    |  +--|
                                                     |        |     |     |     |     |  |                    |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                     |        |     |     |     |     |  |                    |     |  +**|
                                                     |        |     |     |     |     |  |                    |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                     |        |     |     |     |     |  |                    |     |  |  +--|
                                                     |        |     |     |     |     |  |                    |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                     |        |     |     |     |     |  |                    |     |  |     +**|
                                                     |        |     |     |     |     |  |                    |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                     |        |     |     |     |     |  |                    |     +**|
                                                     |        |     |     |     |     |  |                    |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                     |        |     |     |     |     |  |                 +**|
                                                     |        |     |     |     |     |  |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                     |        |     |     |     |     |  |              +**|
                                                     |        |     |     |     |     |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                     |        |     |     |     |     |  |           +**|
                                                     |        |     |     |     |     |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                     |        |     |     |     |     |  |        +**|
                                                     |        |     |     |     |     |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                     |        |     |     |     |     |  |        |  +**|
                                                     |        |     |     |     |     |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                     |        |     |     |     |     |  |     +**|
                                                     |        |     |     |     |     |  |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                     |        |     |     |     |     |  |     |  |     +--|
                                                     |        |     |     |     |     |  |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                     |        |     |     |     |     |  |     |  |  +**|
                                                     |        |     |     |     |     |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                     |        |     |     |     |     |  |     |  +**|
                                                     |        |     |     |     |     |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                     |        |     |     |     |     |  |  +**|
                                                     |        |     |     |     |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                     |        |     |     |     |     |  +--|
                                                     |        |     |     |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                     |        |     |     |     |  +--|
                                                     |        |     |     |     |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                     |        |     |     |     +**|
                                                     |        |     |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                     |        |     |  +--|
                                                     |        |     |  |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                     |        |     |  |  |     +--|
                                                     |        |     |  |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                     |        |     |  |  |  +--|
                                                     |        |     |  |  |  |  |  +--EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                     |        |     |  |  |  |  +--|
                                                     |        |     |  |  |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                     |        |     |  |  +--|
                                                     |        |     |  |     |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                     |        |     |  |     |     +**|
                                                     |        |     |  |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                     |        |     |  |     |  +--|
                                                     |        |     |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                     |        |     |  |     +--|
                                                     |        |     |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                     |        |     +--|
                                                     |        |        +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                     |     +--|
                                                     |     |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                     |     |  |  +--|
                                                     |     |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                     |     |  +--|
                                                     |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                     |     |     +--|
                                                     |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                     |  +--|
                                                     |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                     |  |  +--|
                                                     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                     +--|
                                                        |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                        |     +--|
                                                        |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                        |  +--|
                                                        |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                        +--|
                                                           +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0033409671,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0215408855,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0164493334,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0002052481,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000025872):0.9519232482,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4019668043,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3663502799):0.3771816289,((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000502516,(EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000025140,(EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003047815,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004066498):0.0000029744):0.0000020320):0.0036161334,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0015297239,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0009670297):0.0000025575,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005601355):0.0002539940,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001523973,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001523573):0.0008146429,((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003559598,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003045749):0.0000009986,(EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025140,((((((((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001523673,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003048545,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002540288):0.0000507359):0.0000025141,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009986):0.0000009986,((EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000507758,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000507758):0.0000507558,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0001524272,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000025140,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009986):0.0000009986,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0001524372):0.0001011122):0.0000009986,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000025140):0.0001015915):0.0000009986):0.0000025141,(((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0004579608,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0003560518):0.0001019810,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0000504762):0.0001017912,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003557401):0.0000507333,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009986,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009986):0.0001532061):0.0000501467,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0002038920):0.0001014878,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004578068):0.0000028795,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0003047347):0.0000009986):0.0000009986,(((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000025140,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008144773,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001523873):0.0000009986):0.0000009986,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000025140):0.0000009986,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009986,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009986):0.0002027138):0.0000502765,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000507758):0.0000009986,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0000507758):0.0000025141):0.0000009986,(EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000507259,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002030233):0.0000009986):0.0000009986,(EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009986,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0001016714,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000507059):0.0003047946,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001014418):0.0000009986):0.0000009986):0.0000025141,(((((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0002542086,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025140):0.0002033828,(EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003556403,((EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0005082373,(EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0004069454,(EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0001519380,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001522575):0.0000009986):0.0002541386):0.0000009986,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025140):0.0000009986):0.0002034926):0.0000009986,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001523773):0.0000025141,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001015616):0.0000009986,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025140):0.0000009986,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002540188,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002540188):0.0000009986):0.0000009986,(((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000507259,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0002033029):0.0002032530,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002540088):0.0000009986,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000507558):0.0000009986):0.0000009986,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009986):0.0000009986,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001523773):0.0001010523):0.0000508257,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002032030):0.0001523640,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0007129083):0.0000017375):0.0000009986):0.0000009986,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001016714,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000507059):0.0001526969,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000509256,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000025140):0.0001014118):0.0002039020,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025140,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002028037):0.0000009986,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0004069054):0.0001013419,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003563693):0.0000509256):0.0001019310):0.0002539702,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000025140):0.0003557393):0.0000009986):0.0000500069,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009986,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009986):0.0003048745,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000025140,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0001529066):0.0001015616):0.0000509156):0.0000991568,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025140,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001018611):0.0001542513):0.0210706026,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005068816,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0011252857):0.0046180131,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0034111387):0.0039227441,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0048897467):0.0057775960):0.0066508211):0.5175406224):0.4026549533):0.8258055919):0.0113769217);

TIME STAMP
----------

Date and time: Sat Aug  1 12:07:22 2020
Total CPU time used: 224.373 seconds (0h:3m:44s)
Total wall-clock time used: 61.5686 seconds (0h:1m:1s)

