IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 618494

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 17754 nucleotide sites
Number of constant sites: 5475 (= 30.8381% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5475 (= 30.8381% of all sites)
Number of parsimony informative sites: 10682
Number of distinct site patterns: 12596

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7902
  A-G: 4.1201
  A-T: 0.8106
  C-G: 0.8368
  C-T: 4.9598
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3594
  pi(C) = 0.1759
  pi(G) = 0.2419
  pi(T) = 0.2229

Rate matrix Q:

  A   -0.9097     0.192    0.6076    0.1101
  C    0.3922     -1.19    0.1234    0.6739
  G    0.9027   0.08973    -1.128    0.1359
  T    0.1776    0.5318    0.1475   -0.8569

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.05252
Site proportion and rates:  (0.2178,0.04791) (0.2383,0.2628) (0.2471,0.8438) (0.2442,2.942)

 Category  Relative_rate  Proportion
  0         0              0.05252
  1         0.04791        0.2178
  2         0.2628         0.2383
  3         0.8438         0.2471
  4         2.942          0.2442

USER TREE
---------

Log-likelihood of the tree: -698168.8818 (s.e. 5367.3343)
Unconstrained log-likelihood (without tree): -155940.3045
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1396761.7636
Corrected Akaike information criterion (AICc) score: 1396766.9123
Bayesian information criterion (BIC) score: 1398412.0493

Total tree length (sum of branch lengths): 22.7710
Sum of internal branch lengths: 3.9738 (17.4512% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (0.996)
|                 +--02_AG.CM.02.02CM_3217MN.GU201514
|              +--| (0.824)
|              |  +--02_AG.GW.04.CC_0030.FJ694791
|           +--| (0.969)
|           |  +--02_AG.GW.14.DE00214GW009.MH078544
|        +--| (0.999)
|        |  +----02D.GH.03.GHNJ193.AB231897
|     +--| (0.995)
|     |  |                                       +--O.CM.97.97CMABB497.AY169809
|     |  |                                    +--| (1.000)
|     |  |                                    |  +--O.FR.05.LA49RBF189.KU168292
|     |  |                                 +--| (0.960)
|     |  |                                 |  +---O.CM.98.98CMA105.AY169816
|     |  +---------------------------------| (1.000)
|     |                                    +-----------------------A1O.FR.13.RBF237.KY359381
|  +--| (0.976)
|  |  +-------06_cpx.SN.97.97SE1078.AJ288981
+--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
|  |  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  +--| (1.000)
|     |        +----AGU.CM.06.770_8.MH705142
|     |     +--| (0.999)
|     |     |  |     +--G.NG.92.92NG083_JV10832.U88826
|     |     |  |  +--| (0.880)
|     |     |  |  |  +---G.NG.09.09NG010261.KX389626
|     |     |  +--| (1.000)
|     |     |     |  +---01F2G.CM.02.LT31.JN864056
|     |     |     +--| (1.000)
|     |     |        +----BCG.ES.15.100_119.KY496623
|     |  +--| (1.000)
|     |  |  |                       +--A1.KE.06.06KECst_028.FJ623479
|     |  |  |                    +--| (1.000)
|     |  |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|     |  |  |                 +--| (0.986)
|     |  |  |                 |  +----35_AD.AF.06.007H.GQ477450
|     |  |  |              +--| (1.000)
|     |  |  |              |  |  +--A1.CY.07.CY208.JF683760
|     |  |  |              |  +--| (1.000)
|     |  |  |              |     +--A1.CY.05.CY051.FJ388903
|     |  |  |           +--| (1.000)
|     |  |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|     |  |  |        +--| (1.000)
|     |  |  |        |  |  +----A1D.UG.99.99UGJ21953.AF484496
|     |  |  |        |  +--| (0.996)
|     |  |  |        |     |  +---A1C.UG.99.99UGF25926.AF484491
|     |  |  |        |     +--| (1.000)
|     |  |  |        |        |  +-------A1C.IN.15.SC017.KY713232
|     |  |  |        |        +--| (1.000)
|     |  |  |        |           |     +---C.IL.99.99ET14.AY255825
|     |  |  |        |           |  +--| (0.985)
|     |  |  |        |           |  |  +-----C.SE.09.035ZA.MF373148
|     |  |  |        |           +--| (1.000)
|     |  |  |        |              |                 +--C.ZA.04.04ZASK135B1.DQ011166
|     |  |  |        |              |              +--| (1.000)
|     |  |  |        |              |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|     |  |  |        |              |              |  +--| (1.000)
|     |  |  |        |              |              |     +--C.ZA.97.97ZA012.AF286227
|     |  |  |        |              |           +--| (0.848)
|     |  |  |        |              |           |  +---C.BW.98.98BWMC14A3.AF443078
|     |  |  |        |              |        +--| (0.999)
|     |  |  |        |              |        |  |  +--C.ZA.99.99ZALT4.EU293444
|     |  |  |        |              |        |  +--| (1.000)
|     |  |  |        |              |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|     |  |  |        |              |     +--| (0.984)
|     |  |  |        |              |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|     |  |  |        |              |     |  +--| (1.000)
|     |  |  |        |              |     |     |  +----BC.CN.07.07CNYN340.KF835526
|     |  |  |        |              |     |     +--| (1.000)
|     |  |  |        |              |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|     |  |  |        |              |  +--| (1.000)
|     |  |  |        |              |  |  +--C.BW.00.00BW076820.AF443089
|     |  |  |        |              +--| (1.000)
|     |  |  |        |                 |     +---C.ZA.04.04ZASK170B1.DQ093595
|     |  |  |        |                 |  +--| (1.000)
|     |  |  |        |                 |  |  |  +--C.TZ.02.CO6721.AY734560
|     |  |  |        |                 |  |  +--| (1.000)
|     |  |  |        |                 |  |     +--C.TZ.01.BD39_8.AY253313
|     |  |  |        |                 +--| (1.000)
|     |  |  |        |                    +--C.ZA.03.03ZAPS067MB2.DQ396389
|     |  |  |     +--| (1.000)
|     |  |  |     |  |     +----A6.UA.12.DEMA112UA036.KU749406
|     |  |  |     |  |  +--| (0.630)
|     |  |  |     |  |  |  |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|     |  |  |     |  |  |  +--| (1.000)
|     |  |  |     |  |  |     |                          +--01_AE.CN.02.YN0236.JX112866
|     |  |  |     |  |  |     |                       +--| (0.997)
|     |  |  |     |  |  |     |                       |  +--01_AE.TH.99.99TH_C4460.AY945726
|     |  |  |     |  |  |     |                    +--| (0.856)
|     |  |  |     |  |  |     |                    |  +--01_AE.CN.07.GX070143.JX112835
|     |  |  |     |  |  |     |                 +--| (0.923)
|     |  |  |     |  |  |     |                 |  +-----69_01B.JP.05.05JPMYC113SP420.LC027100
|     |  |  |     |  |  |     |              +--| (0.732)
|     |  |  |     |  |  |     |              |  +--01_AE.CN.07.07CNYN326.KF835513
|     |  |  |     |  |  |     |           +--| (0.996)
|     |  |  |     |  |  |     |           |  +--01_AE.TH.07.AA030a04.JX447057
|     |  |  |     |  |  |     |        +--| (1.000)
|     |  |  |     |  |  |     |        |  +---01BC.CN.13.SZ95LS8027.KX379000
|     |  |  |     |  |  |     |     +--| (0.899)
|     |  |  |     |  |  |     |     |  +--01_AE.TH.05.AA101a_WG1.JX447936
|     |  |  |     |  |  |     |  +--| (1.000)
|     |  |  |     |  |  |     |  |  +--01_AE.CN.07.07CNYN343.KF835528
|     |  |  |     |  |  |     +--| (1.000)
|     |  |  |     |  |  |        |  +---0107.CN.15.HB041501.KY019257
|     |  |  |     |  |  |        +--| (1.000)
|     |  |  |     |  |  |           +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|     |  |  |     |  +--| (0.976)
|     |  |  |     |     +---A1.CY.06.CY154.FJ388943
|     |  |  |  +--| (1.000)
|     |  |  |  |  +---45_cpx.CD.97.97CD_MBFE185.FN392874
|     |  |  +--| (1.000)
|     |  |     |  +------H.CF.02.LA25LeMi.KU168279
|     |  |     +--| (0.881)
|     |  |        |                                            +--B.US.06.502_0341_FL05.JF320003
|     |  |        |                                         +--| (0.962)
|     |  |        |                                         |  +--B.US.98.98USHVTN3605c9.AY560108
|     |  |        |                                      +--| (1.000)
|     |  |        |                                      |  +---B.US.10.DEMB10US011.KC473830
|     |  |        |                                   +--| (0.987)
|     |  |        |                                   |  +----B.GB.14.14535_1_7.3.MF109534
|     |  |        |                                +--| (0.970)
|     |  |        |                                |  +---B.ES.14.ARP1202.KT276262
|     |  |        |                             +--| (0.996)
|     |  |        |                             |  |  +---B.GB.14.13659_1_64.3.MF109452
|     |  |        |                             |  +--| (0.990)
|     |  |        |                             |     +----B.US.15.2521.KX505446
|     |  |        |                          +--|
|     |  |        |                          |  |           +--B.DK.01.CTL_043.EF514712
|     |  |        |                          |  |        +--| (0.984)
|     |  |        |                          |  |        |  |  +--B.ES.14.EUR_0043.KU685583
|     |  |        |                          |  |        |  +--| (0.999)
|     |  |        |                          |  |        |     +--B.ES.13.P6.KT200348
|     |  |        |                          |  |     +--| (0.993)
|     |  |        |                          |  |     |  +--B.US.97.1013_03.AY331287
|     |  |        |                          |  |  +--| (0.994)
|     |  |        |                          |  |  |  |  +--B.US.14.CP10.KX505739
|     |  |        |                          |  |  |  +--| (0.825)
|     |  |        |                          |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|     |  |        |                          |  +--| (1.000)
|     |  |        |                          |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|     |  |        |                          |     |  +--| (1.000)
|     |  |        |                          |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|     |  |        |                          |     +--| (1.000)
|     |  |        |                          |        +--B.DK.04.PMVL_039.EF514703
|     |  |        |                       +--| (1.000)
|     |  |        |                       |  +-----51_01B.MY.11.11MYKL055.KJ485697
|     |  |        |                    +--| (0.995)
|     |  |        |                    |  +----B.JP.11.NMC851C_clone_13.AB731669
|     |  |        |                 +--| (0.992)
|     |  |        |                 |  |           +---B.DE.10.iso4_w10.KU612900
|     |  |        |                 |  |        +--| (0.983)
|     |  |        |                 |  |        |  |     +--B.CN.07.CBJC261.JF932474
|     |  |        |                 |  |        |  |  +--| (0.995)
|     |  |        |                 |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|     |  |        |                 |  |        |  +--| (1.000)
|     |  |        |                 |  |        |     +--B.CN.08.cbjc468.JF932498
|     |  |        |                 |  |     +--| (0.998)
|     |  |        |                 |  |     |  +---B.JP.04.DR6174.AB480692
|     |  |        |                 |  |  +--| (0.810)
|     |  |        |                 |  |  |  +---B.CY.08.CY224.JF683773
|     |  |        |                 |  +--| (1.000)
|     |  |        |                 |     +---B.TH.06.AA010a_WG3.JX446800
|     |  |        |              +--| (0.995)
|     |  |        |              |  +---B.BR.10.10BR_PE101.KT427697
|     |  |        |           +--| (0.981)
|     |  |        |           |  |     +--B.US.07.502_0823_05.JF320530
|     |  |        |           |  |  +--| (1.000)
|     |  |        |           |  |  |  |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|     |  |        |           |  |  |  +--| (0.768)
|     |  |        |           |  |  |     |     +--B.BR.02.02BR2041.JN692443
|     |  |        |           |  |  |     |  +--| (1.000)
|     |  |        |           |  |  |     |  |  |     +---BF1.BR.00.BREPM13853.DQ085875
|     |  |        |           |  |  |     |  |  |  +--| (0.936)
|     |  |        |           |  |  |     |  |  |  |  +---------BF1.BR.10.10BR_RJ029.KT427782
|     |  |        |           |  |  |     |  |  +--| (0.955)
|     |  |        |           |  |  |     |  |     +----BF1.BR.10.10BR_MG052.KT427668
|     |  |        |           |  |  |     +--| (1.000)
|     |  |        |           |  |  |        |  +---B.BR.10.10BR_PE013.KT427743
|     |  |        |           |  |  |        +--| (0.857)
|     |  |        |           |  |  |           +---B.GB.14.14667_1_16.3.MF109578
|     |  |        |           |  +--| (1.000)
|     |  |        |           |     +--B.KR.05.05YJN2.JQ316134
|     |  |        |        +--| (1.000)
|     |  |        |        |  +---B.US.15.3693.KX505555
|     |  |        |     +--| (1.000)
|     |  |        |     |  |  +---D.UG.11.DEMD11UG003.KF716480
|     |  |        |     |  +--| (1.000)
|     |  |        |     |     +--D.UG.93.93UG_065.AY713418
|     |  |        |  +--| (1.000)
|     |  |        |  |  +----21_A2D.KE.91.KNH1254.AY945737
|     |  |        +--| (1.000)
|     |  |           +---------F1.BR.10.DEMF110BR015.KU749395
|     +--| (1.000)
|        +------93_cpx.CD.08.DRC653.MF372651
|
+---02A.CI.16.DEURF16CI011.MH078538

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1483252898,((((((02_AG.CM.02.02CM_3217MN.GU201514:0.1225519247,02_AG.GW.04.CC_0030.FJ694791:0.1264367659)0.824:0.0031050503,02_AG.GW.14.DE00214GW009.MH078544:0.1556040626)0.969:0.0051127101,02D.GH.03.GHNJ193.AB231897:0.2200035962)0.999:0.0203081958,(((O.CM.97.97CMABB497.AY169809:0.0721082950,O.FR.05.LA49RBF189.KU168292:0.1124081018)1.000:0.1304867570,O.CM.98.98CMA105.AY169816:0.1970381850)0.960:0.0291053911,A1O.FR.13.RBF237.KY359381:1.0027881094)1.000:1.4282276607)0.995:0.0206126561,06_cpx.SN.97.97SE1078.AJ288981:0.3578857945)0.976:0.0066235956,((0206.SN.12.LA56Senegl.KU168299:0.1880666811,U.ES.10.DEURF10DZ001.JX140679:0.2149188452)1.000:0.0254567810,(((AGU.CM.06.770_8.MH705142:0.2233473974,((G.NG.92.92NG083_JV10832.U88826:0.1436326421,G.NG.09.09NG010261.KX389626:0.2047143501)0.880:0.0046903046,(01F2G.CM.02.LT31.JN864056:0.1909305538,BCG.ES.15.100_119.KY496623:0.2070318865)1.000:0.0431076606)1.000:0.1530734395)0.999:0.0166962212,((((((((A1.KE.06.06KECst_028.FJ623479:0.1635005118,A1.KE.06.06KECst_013.FJ623485:0.1548563590)1.000:0.0318205000,35_AD.AF.06.007H.GQ477450:0.2128078410)0.986:0.0053731046,(A1.CY.07.CY208.JF683760:0.1487194166,A1.CY.05.CY051.FJ388903:0.0947719450)1.000:0.0807651731)1.000:0.0088283375,A1.UG.11.DEMA110UG001.KF859745:0.1798050404)1.000:0.0086403662,(A1D.UG.99.99UGJ21953.AF484496:0.2232517492,(A1C.UG.99.99UGF25926.AF484491:0.1816485832,(A1C.IN.15.SC017.KY713232:0.3296633176,((C.IL.99.99ET14.AY255825:0.1891841140,C.SE.09.035ZA.MF373148:0.2584805216)0.985:0.0109217951,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1590260009,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1319959621,C.ZA.97.97ZA012.AF286227:0.1519569685)1.000:0.0304885488)1.000:0.0251711531,C.BW.98.98BWMC14A3.AF443078:0.1883137402)0.848:0.0028208261,(C.ZA.99.99ZALT4.EU293444:0.1267308625,C.ZA.02.02ZAPS015MB1.DQ369995:0.1785051153)1.000:0.0247464359)0.999:0.0053443808,(C.GB.14.13659_1_48.3.MF109437:0.2491941795,(BC.CN.07.07CNYN340.KF835526:0.2149529412,85_BC.CN.14.14CN_SCYB4.KU992932:0.1918126640)1.000:0.0838562539)1.000:0.0218438055)0.984:0.0045775478,C.BW.00.00BW076820.AF443089:0.1423573449)1.000:0.0204968296,((C.ZA.04.04ZASK170B1.DQ093595:0.1740921064,(C.TZ.02.CO6721.AY734560:0.1480395406,C.TZ.01.BD39_8.AY253313:0.1025845810)1.000:0.0277478461)1.000:0.0172267350,C.ZA.03.03ZAPS067MB2.DQ396389:0.1593342931)1.000:0.0191944883)1.000:0.0129080184)1.000:0.1038911360)1.000:0.1104390456)1.000:0.0680724044)0.996:0.0103096198)1.000:0.0245019364,((A6.UA.12.DEMA112UA036.KU749406:0.2185755503,(22_01A1.CM.02.02CM_1867LE.AY371165:0.1793336006,(((((((((01_AE.CN.02.YN0236.JX112866:0.0771467223,01_AE.TH.99.99TH_C4460.AY945726:0.0809906274)0.997:0.0054844609,01_AE.CN.07.GX070143.JX112835:0.1291363345)0.856:0.0014031008,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2801859823)0.923:0.0018812824,01_AE.CN.07.07CNYN326.KF835513:0.1202463451)0.732:0.0004638245,01_AE.TH.07.AA030a04.JX447057:0.1157814628)0.996:0.0042199799,01BC.CN.13.SZ95LS8027.KX379000:0.2030503679)1.000:0.0081075722,01_AE.TH.05.AA101a_WG1.JX447936:0.1165656873)0.899:0.0037929859,01_AE.CN.07.07CNYN343.KF835528:0.1421076431)1.000:0.0588855394,(0107.CN.15.HB041501.KY019257:0.1812754101,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2478244991)1.000:0.1370490611)1.000:0.0959330830)1.000:0.0551828018)0.630:0.0053660747,A1.CY.06.CY154.FJ388943:0.1837285521)0.976:0.0047875321)1.000:0.0547026690,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2048613621)1.000:0.0169702092,(H.CF.02.LA25LeMi.KU168279:0.2974610846,(((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1340952092,B.US.98.98USHVTN3605c9.AY560108:0.1434973987)0.962:0.0054819727,B.US.10.DEMB10US011.KC473830:0.1778741458)1.000:0.0090893124,B.GB.14.14535_1_7.3.MF109534:0.2123970969)0.987:0.0045510827,B.ES.14.ARP1202.KT276262:0.2018208649)0.970:0.0028649689,(B.GB.14.13659_1_64.3.MF109452:0.1961859998,B.US.15.2521.KX505446:0.2289957000)0.990:0.0094610691)0.996:0.0031795704,((((B.DK.01.CTL_043.EF514712:0.1327221011,(B.ES.14.EUR_0043.KU685583:0.1294620955,B.ES.13.P6.KT200348:0.1530377580)0.999:0.0117643311)0.984:0.0042444678,B.US.97.1013_03.AY331287:0.1532823076)0.993:0.0040615340,(B.US.14.CP10.KX505739:0.1628625092,B.BR.10.10BR_RJ088.KT427763:0.1707902734)0.825:0.0024228573)0.994:0.0028639320,((B.US.05.05US_SAJ_NVS16.JF689854:0.1195613451,B.US.06.06US_SAJ_NVS31.JF689873:0.0759162992)1.000:0.0119884827,B.DK.04.PMVL_039.EF514703:0.1513121138)1.000:0.0139554515)1.000:0.0059294702):0.0167334489,51_01B.MY.11.11MYKL055.KJ485697:0.2505088888)1.000:0.0061060409,B.JP.11.NMC851C_clone_13.AB731669:0.2324752502)0.995:0.0047192384,((((B.DE.10.iso4_w10.KU612900:0.1713429058,((B.CN.07.CBJC261.JF932474:0.0899544832,B.CN.01.CNHN24.AY180905:0.0779501015)0.995:0.0071276849,B.CN.08.cbjc468.JF932498:0.0792142484)1.000:0.1053576522)0.983:0.0088823676,B.JP.04.DR6174.AB480692:0.1857173642)0.998:0.0065138909,B.CY.08.CY224.JF683773:0.1998735478)0.810:0.0027549179,B.TH.06.AA010a_WG3.JX446800:0.1930192220)1.000:0.0101832270)0.992:0.0037816245,B.BR.10.10BR_PE101.KT427697:0.1894208841)0.995:0.0031856305,((B.US.07.502_0823_05.JF320530:0.1571837436,(B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1518534945,((B.BR.02.02BR2041.JN692443:0.1548504837,((BF1.BR.00.BREPM13853.DQ085875:0.1762455454,BF1.BR.10.10BR_RJ029.KT427782:0.4388297923)0.936:0.0094437492,BF1.BR.10.10BR_MG052.KT427668:0.2079445645)0.955:0.0043129016)1.000:0.0137536820,(B.BR.10.10BR_PE013.KT427743:0.1922182438,B.GB.14.14667_1_16.3.MF109578:0.2031126670)0.857:0.0040859007)1.000:0.0139319721)0.768:0.0014966022)1.000:0.0094144326,B.KR.05.05YJN2.JQ316134:0.1509037965)1.000:0.0069629393)0.981:0.0222483646,B.US.15.3693.KX505555:0.1765032997)1.000:0.1143756830,(D.UG.11.DEMD11UG003.KF716480:0.1696296394,D.UG.93.93UG_065.AY713418:0.1278437631)1.000:0.0974110991)1.000:0.0296478735,21_A2D.KE.91.KNH1254.AY945737:0.2127174491)1.000:0.1014617348,F1.BR.10.DEMF110BR015.KU749395:0.4333449084)1.000:0.0107014118)0.881:0.0821702200)1.000:0.0250081039)1.000:0.0173949206,93_cpx.CD.08.DRC653.MF372651:0.3057114011)1.000:0.0131416168)1.000:0.0162874298)1.000:0.0125441347,02A.CI.16.DEURF16CI011.MH078538:0.2033421517)0.996;

TIME STAMP
----------

Date and time: Mon Nov  2 14:57:14 2020
Total CPU time used: 120.341 seconds (0h:2m:0s)
Total wall-clock time used: 45.1867 seconds (0h:0m:45s)

