IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
Type of analysis: tree reconstruction
Random seed number: 207355

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20180 nucleotide sites
Number of constant sites: 7245 (= 35.9019% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7245 (= 35.9019% of all sites)
Number of parsimony informative sites: 11836
Number of distinct site patterns: 3408

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6734
  A-G: 4.9262
  A-T: 0.7105
  C-G: 0.3156
  C-T: 6.1417
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3203
  pi(C) = 0.2144
  pi(G) = 0.2019
  pi(T) = 0.2634

Rate matrix Q:

  A   -0.8492    0.1978    0.5483    0.1031
  C    0.2955    -1.222   0.03513    0.8916
  G    0.8698    0.0373    -1.052    0.1452
  T    0.1254    0.7258    0.1113   -0.9625

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2443
Site proportion and rates:  (0.1207,0.1528) (0.189,0.8297) (0.228,1.122) (0.2181,2.608)

 Category  Relative_rate  Proportion
  0         0              0.2443
  1         0.1528         0.1207
  2         0.8297         0.189
  3         1.122          0.228
  4         2.608          0.2181

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -119074.3431 (s.e. 490.8547)
Unconstrained log-likelihood (without tree): -119906.6251
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 238544.6861
Corrected Akaike information criterion (AICc) score: 238548.6301
Bayesian information criterion (BIC) score: 240111.3507

Total tree length (sum of branch lengths): 3.9751
Sum of internal branch lengths: 3.1409 (79.0150% of tree length)

WARNING: 42 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                              +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
   |                                   +----------|
   |                                   |          +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
   |                       +-----------|
   |                       |           |                 +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
   |                       |           |              +--|
   |                       |           |              |  |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
   |                       |           |              |  +**|
   |                       |           |              |     |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
   |                       |           |              |     +**|
   |                       |           |              |        +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
   |                       |           +--------------|
   |                       |                          |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
   |                       |                          |        +--|
   |                       |                          |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
   |                       |                          |     +--|
   |                       |                          |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
   |                       |                          |  +--|
   |                       |                          |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
   |                       |                          +--|
   |                       |                             |              +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
   |                       |                             |           +**|
   |                       |                             |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
   |                       |                             |        +--|
   |                       |                             |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
   |                       |                             |     +--|
   |                       |                             |     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
   |                       |                             |     |  |  +--|
   |                       |                             |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
   |                       |                             |     |  +**|
   |                       |                             |     |     |           +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
   |                       |                             |     |     |        +**|
   |                       |                             |     |     |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
   |                       |                             |     |     |     +**|
   |                       |                             |     |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
   |                       |                             |     |     |     |  +**|
   |                       |                             |     |     |     |     |                          +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
   |                       |                             |     |     |     |     |                       +**|
   |                       |                             |     |     |     |     |                       |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
   |                       |                             |     |     |     |     |                    +**|
   |                       |                             |     |     |     |     |                    |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
   |                       |                             |     |     |     |     |                    |  |  +--|
   |                       |                             |     |     |     |     |                    |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
   |                       |                             |     |     |     |     |                    |  +**|
   |                       |                             |     |     |     |     |                    |     +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
   |                       |                             |     |     |     |     |                 +**|
   |                       |                             |     |     |     |     |                 |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
   |                       |                             |     |     |     |     |                 |  +**|
   |                       |                             |     |     |     |     |                 |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
   |                       |                             |     |     |     |     |                 |     +--|
   |                       |                             |     |     |     |     |                 |        +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
   |                       |                             |     |     |     |     |              +**|
   |                       |                             |     |     |     |     |              |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
   |                       |                             |     |     |     |     |              |  |     +**|
   |                       |                             |     |     |     |     |              |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
   |                       |                             |     |     |     |     |              |  |  +**|
   |                       |                             |     |     |     |     |              |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
   |                       |                             |     |     |     |     |              |  +**|
   |                       |                             |     |     |     |     |              |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
   |                       |                             |     |     |     |     |              |     |  +**|
   |                       |                             |     |     |     |     |              |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
   |                       |                             |     |     |     |     |              |     |  |  |  +**|
   |                       |                             |     |     |     |     |              |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
   |                       |                             |     |     |     |     |              |     |  |  +--|
   |                       |                             |     |     |     |     |              |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
   |                       |                             |     |     |     |     |              |     +--|
   |                       |                             |     |     |     |     |              |        +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
   |                       |                             |     |     |     |     |           +**|
   |                       |                             |     |     |     |     |           |  |              +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
   |                       |                             |     |     |     |     |           |  |           +**|
   |                       |                             |     |     |     |     |           |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
   |                       |                             |     |     |     |     |           |  |           |  +**|
   |                       |                             |     |     |     |     |           |  |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
   |                       |                             |     |     |     |     |           |  |           |     +--|
   |                       |                             |     |     |     |     |           |  |           |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
   |                       |                             |     |     |     |     |           |  |        +**|
   |                       |                             |     |     |     |     |           |  |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
   |                       |                             |     |     |     |     |           |  |        |  +--|
   |                       |                             |     |     |     |     |           |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
   |                       |                             |     |     |     |     |           |  |     +**|
   |                       |                             |     |     |     |     |           |  |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
   |                       |                             |     |     |     |     |           |  |     |  |  +**|
   |                       |                             |     |     |     |     |           |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
   |                       |                             |     |     |     |     |           |  |     |  |  |  +**|
   |                       |                             |     |     |     |     |           |  |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
   |                       |                             |     |     |     |     |           |  |     |  +**|
   |                       |                             |     |     |     |     |           |  |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
   |                       |                             |     |     |     |     |           |  |     |     |  +**|
   |                       |                             |     |     |     |     |           |  |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
   |                       |                             |     |     |     |     |           |  |     |     +**|
   |                       |                             |     |     |     |     |           |  |     |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
   |                       |                             |     |     |     |     |           |  |     |        +**|
   |                       |                             |     |     |     |     |           |  |     |           +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
   |                       |                             |     |     |     |     |           |  |  +--|
   |                       |                             |     |     |     |     |           |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
   |                       |                             |     |     |     |     |           |  |  |  |  +**|
   |                       |                             |     |     |     |     |           |  |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
   |                       |                             |     |     |     |     |           |  |  |  |  |  |  +--|
   |                       |                             |     |     |     |     |           |  |  |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
   |                       |                             |     |     |     |     |           |  |  |  |  |  |  |  +**|
   |                       |                             |     |     |     |     |           |  |  |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
   |                       |                             |     |     |     |     |           |  |  |  |  |  +**|
   |                       |                             |     |     |     |     |           |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
   |                       |                             |     |     |     |     |           |  |  |  +--|
   |                       |                             |     |     |     |     |           |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
   |                       |                             |     |     |     |     |           |  +**|
   |                       |                             |     |     |     |     |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
   |                       |                             |     |     |     |     |        +**|
   |                       |                             |     |     |     |     |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
   |                       |                             |     |     |     |     |        |  +**|
   |                       |                             |     |     |     |     |        |     |        +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
   |                       |                             |     |     |     |     |        |     |     +--|
   |                       |                             |     |     |     |     |        |     |     |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
   |                       |                             |     |     |     |     |        |     |     |  |     +--|
   |                       |                             |     |     |     |     |        |     |     |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
   |                       |                             |     |     |     |     |        |     |     |  |     |  +--|
   |                       |                             |     |     |     |     |        |     |     |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
   |                       |                             |     |     |     |     |        |     |     |  |  +--|
   |                       |                             |     |     |     |     |        |     |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
   |                       |                             |     |     |     |     |        |     |     |  +--|
   |                       |                             |     |     |     |     |        |     |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
   |                       |                             |     |     |     |     |        |     |     |     +--|
   |                       |                             |     |     |     |     |        |     |     |        +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
   |                       |                             |     |     |     |     |        |     |  +**|
   |                       |                             |     |     |     |     |        |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
   |                       |                             |     |     |     |     |        |     +**|
   |                       |                             |     |     |     |     |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
   |                       |                             |     |     |     |     |        |        +--|
   |                       |                             |     |     |     |     |        |           +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
   |                       |                             |     |     |     |     |     +--|
   |                       |                             |     |     |     |     |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
   |                       |                             |     |     |     |     |     |  |  +**|
   |                       |                             |     |     |     |     |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
   |                       |                             |     |     |     |     |     |  |  |  +**|
   |                       |                             |     |     |     |     |     |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
   |                       |                             |     |     |     |     |     |  |  |     +**|
   |                       |                             |     |     |     |     |     |  |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
   |                       |                             |     |     |     |     |     |  |  |        +--|
   |                       |                             |     |     |     |     |     |  |  |           +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
   |                       |                             |     |     |     |     |     |  +--|
   |                       |                             |     |     |     |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
   |                       |                             |     |     |     |     |  +--|
   |                       |                             |     |     |     |     |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
   |                       |                             |     |     |     |     +**|
   |                       |                             |     |     |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
   |                       |                             |     |     |  +--|
   |                       |                             |     |     |  |  |           +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
   |                       |                             |     |     |  |  |        +**|
   |                       |                             |     |     |  |  |        |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
   |                       |                             |     |     |  |  |     +--|
   |                       |                             |     |     |  |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
   |                       |                             |     |     |  |  |  +--|
   |                       |                             |     |     |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
   |                       |                             |     |     |  |  +--|
   |                       |                             |     |     |  |     |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
   |                       |                             |     |     |  |     |  +--|
   |                       |                             |     |     |  |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
   |                       |                             |     |     |  |     +--|
   |                       |                             |     |     |  |        |  +--EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
   |                       |                             |     |     |  |        +--|
   |                       |                             |     |     |  |           +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
   |                       |                             |     |     +--|
   |                       |                             |     |        +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
   |                       |                             |  +--|
   |                       |                             |  |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
   |                       |                             |  |  |  +--|
   |                       |                             |  |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
   |                       |                             |  |  +--|
   |                       |                             |  |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
   |                       |                             |  |     +--|
   |                       |                             |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
   |                       |                             +--|
   |                       |                                |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
   |                       |                                +--|
   |                       |                                   +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
   +-----------------------|
                           |                           +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
                           +---------------------------|
                                                       +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0033395192,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0215506515,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0163856505,(((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4014687123,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3652597373):0.3765304326,((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000502254,(EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000025120,(EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003056429,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004075450):0.0000029724):0.0000020300):0.0035801786,((((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005076155,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0011258750):0.0046189663,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0034115750):0.0039237225,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0048902956):0.0057772029,(((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0015299466,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0009672609):0.0000025558,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005598274):0.0002538514,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001522930,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001522531):0.0008157917,((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003557162,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003054409):0.0000009980,(EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025120,(((((((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001522631,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009980):0.0000009980,((EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000507411,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000507411):0.0000507311,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0003055565):0.0000025120):0.0000009980,(EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001014322,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0001016018,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000506712):0.0003056835):0.0000009980):0.0000009980,(((EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000507411,EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000507411):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0000507411):0.0000025120,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0001523229,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000025120,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009980):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0001523329):0.0001010430):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000025120):0.0001014621):0.0000009980):0.0000009980,(((((EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025120,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001014920,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000506912,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0002031637):0.0002031238):0.0000009980):0.0000009980,(EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025120,EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0002540345):0.0002032336):0.0000009980,((EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009980,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001522730,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001522730):0.0000009980):0.0000009980,((EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000507211,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002538250):0.0000009980,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002538349,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002538349):0.0000009980):0.0000009980):0.0000025120):0.0000009980,((EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025120,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0004066767,(EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0001518240,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001521533):0.0000009980):0.0002539646,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0005089560):0.0000009980):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003564297):0.0002033533):0.0001018335,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002029242):0.0000009980):0.0000009980,(EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009980,(((EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0002037525,(((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0000504417,(EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0004588052,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0003568633):0.0001019112):0.0001017216,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003566158):0.0000507124,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009980,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009980):0.0001531012):0.0000501124):0.0001014470,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004575035):0.0000028763,(EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002538549,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003057249):0.0000506911):0.0000009980):0.0000009980):0.0000025120,((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000025120,(EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000025120,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001522830,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009980):0.0002036045):0.0000009980):0.0000009980):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008152402):0.0000502720):0.0000507710,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002030639):0.0001522777,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0007128988):0.0000017363):0.0000009980):0.0000009980,((((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025120,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002037350):0.0000009980,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0004066268):0.0001012725,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003561352):0.0000508907,((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001015918,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000506812):0.0001525923,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000508907,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000025120):0.0001013324):0.0002037824):0.0001018712):0.0002538274,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000025120):0.0003566784):0.0000009980):0.0000499727,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009980,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009980):0.0003057545,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000025120,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0001527919):0.0001014821):0.0000508807):0.0000990767,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025120,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001017914):0.0001541601):0.0210721281):0.0066871696):0.5179426509):0.4045475836,(SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0002056904,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000020965):0.9555676991):0.8240582350):0.0114537284);

TIME STAMP
----------

Date and time: Sat Jul 11 18:49:07 2020
Total CPU time used: 226.363 seconds (0h:3m:46s)
Total wall-clock time used: 83.0317 seconds (0h:1m:23s)

