IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 692140

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10579 nucleotide sites
Number of constant sites: 3737 (= 35.3247% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3737 (= 35.3247% of all sites)
Number of parsimony informative sites: 6208
Number of distinct site patterns: 6509

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0991
  A-G: 13.6693
  A-T: 2.9509
  C-G: 1.0816
  C-T: 16.2886
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1984
  pi(C) = 0.3012
  pi(G) = 0.2855
  pi(T) = 0.215

Rate matrix Q:

  A    -1.157    0.1415    0.8732     0.142
  C   0.09319   -0.9458    0.0691    0.7835
  G    0.6068    0.0729   -0.7278    0.0481
  T     0.131     1.098   0.06388    -1.293

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3123
Site proportion and rates:  (0.2924,0.2032) (0.1988,0.9194) (0.1338,2.59) (0.06267,6.561)

 Category  Relative_rate  Proportion
  0         0              0.3123
  1         0.2032         0.2924
  2         0.9194         0.1988
  3         2.59           0.1338
  4         6.561          0.06267

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -279002.5577 (s.e. 2918.5165)
Unconstrained log-likelihood (without tree): -74723.9475
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 558429.1155
Corrected Akaike information criterion (AICc) score: 558437.8278
Bayesian information criterion (BIC) score: 559969.6402

Total tree length (sum of branch lengths): 13.9362
Sum of internal branch lengths: 5.8676 (42.1032% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
|
|  +--1a.US.BID-V169.EU155338
+--|
|  +--1a.US.BID-V322.EU155288
|
|                    +--1a.US.BID-V406.EU155273
|                 +--|
|                 |  |                                                 +-------2k.MD.VAT96.AB031663
|                 |  |                                            +----|
|                 |  |                                            |    |     +--2a.-.G2AK1.AF169003
|                 |  |                                            |    +-----|
|                 |  |                                            |          +--2a.-.MD2A-7.AF238485
|                 |  |                   +------------------------|
|                 |  |                   |                        |               +--2b.JP.MD2b10-2.AY232749
|                 |  |                   |                        |            +--|
|                 |  |                   |                        |            |  +--2b.JP.MD2b6-2.AY232741
|                 |  |                   |                        |         +--|
|                 |  |                   |                        |         |  +--2b.JP.MD2b2-2.AY232733
|                 |  |                   |                        |      +--|
|                 |  |                   |                        |      |  +--2b.JP.HC-J8.D10988
|                 |  |                   |                        +------|
|                 |  |                   |                               +--2b.-.MD2B-1.AF238486
|                 |  |                +--|
|                 |  |                |  |                    +------6h.VN.VN004.D84265
|                 |  |                |  |                 +--|
|                 |  |                |  |                 |  +--------6j.TH.Th553.DQ835769
|                 |  |                |  |         +-------|
|                 |  |                |  |         |       +---------6m.TH.B4_92.DQ835767
|                 |  |                |  +---------|
|                 |  |                |            |                        +--6a.HK.6a35.DQ480513
|                 |  |                |            |                     +--|
|                 |  |                |            |                     |  +--6a.HK.6a77.DQ480512
|                 |  |                |            |                  +--|
|                 |  |                |            |                  |  +--6a.HK.6a64.DQ480515
|                 |  |                |            |               +--|
|                 |  |                |            |               |  +--6a.HK.6a33.AY859526
|                 |  |                |            +---------------|
|                 |  |                |                            +--6a.HK.6a69.DQ480521
|                 |  |      +---------|
|                 |  |      |         |           +------4d.-.24.DQ516083
|                 |  |      |         +-----------|
|                 |  |      |                     +-------4a.EG.ED43.Y11604
|                 |  |   +--|
|                 |  |   |  |                               +--1b.CH.BID-V308.EU155374
|                 |  |   |  |                            +--|
|                 |  |   |  |                            |  +--1b.-.8069.EF407504
|                 |  |   |  |                         +--|
|                 |  |   |  |                         |  +--1b.-.6057.EF407487
|                 |  |   |  |                      +--|
|                 |  |   |  |                      |  +--1b.US.BID-V381.EU155262
|                 |  |   |  |                   +--|
|                 |  |   |  |                   |  |  +--1b.US.BID-V420.EU155317
|                 |  |   |  |                   |  +--|
|                 |  |   |  |                   |     +--1b.-.7055.EF407501
|                 |  |   |  |                +--|
|                 |  |   |  |                |  |        +--1b.TR.HCV-TR1.AF483269
|                 |  |   |  |                |  |     +--|
|                 |  |   |  |                |  |     |  +--1b.US.BID-V363.EU155253
|                 |  |   |  |                |  |  +--|
|                 |  |   |  |                |  |  |  +--1b.US.BID-V374.EU155259
|                 |  |   |  |                |  +--|
|                 |  |   |  |                |     +--1b.US.BID-V131.EU155331
|                 |  |   |  |             +--|
|                 |  |   |  |             |  |     +--1b.JP.HCV-K1-R1.D50480
|                 |  |   |  |             |  |  +--|
|                 |  |   |  |             |  |  |  +--1b.-.HCVT221.AB049101
|                 |  |   |  |             |  +--|
|                 |  |   |  |             |     |              +--1b.-.HCVT209.AB049098
|                 |  |   |  |             |     |           +--|
|                 |  |   |  |             |     |           |  +--1b.JP.HCV-N.AF139594
|                 |  |   |  |             |     |        +--|
|                 |  |   |  |             |     |        |  +--1b.-.MD33.AF207774
|                 |  |   |  |             |     |     +--|
|                 |  |   |  |             |     |     |  +--1b.-.HCV-CG1B.AF333324
|                 |  |   |  |             |     |  +--|
|                 |  |   |  |             |     |  |  |        +--1b.JP.JT.D11355
|                 |  |   |  |             |     |  |  |     +--|
|                 |  |   |  |             |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|                 |  |   |  |             |     |  |  |     |  +--|
|                 |  |   |  |             |     |  |  |     |     +--1b.-.MD21.AF207762
|                 |  |   |  |             |     |  |  |  +--|
|                 |  |   |  |             |     |  |  |  |  +--1b.JP.J33.D14484
|                 |  |   |  |             |     |  |  +--|
|                 |  |   |  |             |     |  |     +--1b.-.HCVT094.AB049088
|                 |  |   |  |             |     +--|
|                 |  |   |  |             |        |  +--1b.-.MD15.AF207756
|                 |  |   |  |             |        +--|
|                 |  |   |  |             |           +--1b.-.CQ819761.CQ819761
|                 |  |   |  |          +--|
|                 |  |   |  |          |  |     +--1b.CH.BID-V277.EU155359
|                 |  |   |  |          |  |  +--|
|                 |  |   |  |          |  |  |  |        +--1b.CN.AY587016.AY587016
|                 |  |   |  |          |  |  |  |     +--|
|                 |  |   |  |          |  |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|                 |  |   |  |          |  |  |  |     |  +--|
|                 |  |   |  |          |  |  |  |     |     +--1b.-.HPCPP.D30613
|                 |  |   |  |          |  |  |  |  +--|
|                 |  |   |  |          |  |  |  |  |  +--1b.-.D89815.D89815
|                 |  |   |  |          |  |  |  +--|
|                 |  |   |  |          |  |  |     |           +--1b.-.MD30.AF207771
|                 |  |   |  |          |  |  |     |        +--|
|                 |  |   |  |          |  |  |     |        |  +--1b.JP.MD1-0.AF165045
|                 |  |   |  |          |  |  |     |     +**|
|                 |  |   |  |          |  |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|                 |  |   |  |          |  |  |     |  +--|
|                 |  |   |  |          |  |  |     |  |  +--1b.-.MD32.AF207773
|                 |  |   |  |          |  |  |     +--|
|                 |  |   |  |          |  |  |        +--1b.-.MD23.AF207764
|                 |  |   |  |          |  +--|
|                 |  |   |  |          |     |     +--1b.CH.BID-V285.EU155363
|                 |  |   |  |          |     |  +--|
|                 |  |   |  |          |     |  |  +--1b.CH.BID-V300.EU155370
|                 |  |   |  |          |     +--|
|                 |  |   |  |          |        |  +--1b.CH.BID-V311.EU155376
|                 |  |   |  |          |        +--|
|                 |  |   |  |          |           +--1b.CH.BID-V313.EU155377
|                 |  |   |  |       +--|
|                 |  |   |  |       |  |              +--1b.US.BID-V127.EU155328
|                 |  |   |  |       |  |           +--|
|                 |  |   |  |       |  |           |  +--1b.US.BID-V134.EU155334
|                 |  |   |  |       |  |        +--|
|                 |  |   |  |       |  |        |  +--1b.US.BID-V130.EU155330
|                 |  |   |  |       |  |     +--|
|                 |  |   |  |       |  |     |  +--1b.-.7025.EF407492
|                 |  |   |  |       |  |  +--|
|                 |  |   |  |       |  |  |  +--1b.US.BID-V384.EU155263
|                 |  |   |  |       |  +--|
|                 |  |   |  |       |     |  +--1b.JP.HCV-K1-R2.D50481
|                 |  |   |  |       |     +--|
|                 |  |   |  |       |        +--1b.-.4014.EF407469
|                 |  |   |  +-------|
|                 |  |   |          |        +--1b.-.4020.EF407486
|                 |  |   |          |     +--|
|                 |  |   |          |     |  +--1b.-.7064.EF407494
|                 |  |   |          |  +--|
|                 |  |   |          |  |  +--1b.-.4064.EF407470
|                 |  |   |          +--|
|                 |  |   |             |           +--1b.US.BID-V346.EU155303
|                 |  |   |             |        +--|
|                 |  |   |             |        |  +--1b.US.BID-V441.EU155279
|                 |  |   |             |     +--|
|                 |  |   |             |     |  +--1b.-.6053.EF407482
|                 |  |   |             |  +--|
|                 |  |   |             |  |  +--1b.-.5002.EF407497
|                 |  |   |             +--|
|                 |  |   |                +--1b.-.3009.EF407475
|                 |  +---|
|                 |      +--------1c.IN.AY051292.AY051292
|              +--|
|              |  |     +--1a.US.BR601.EF032886
|              |  |  +--|
|              |  |  |  +--1a.US.BID-V404.EU155272
|              |  +--|
|              |     |           +--1a.-.3018.EF407415
|              |     |        +--|
|              |     |        |  +--1a.CH.BID-V240.EU155348
|              |     |     +--|
|              |     |     |  +--1a.US.BID-V424.EU155319
|              |     |  +--|
|              |     |  |  |  +--1a.-.6025.EF407427
|              |     |  |  +--|
|              |     |  |     |     +--1a.US.BID-V428.EU155322
|              |     |  |     |  +--|
|              |     |  |     |  |  +--1a.US.BID-V434.EU155277
|              |     |  |     +--|
|              |     |  |        +--1a.US.BID-V73.EU155242
|              |     +--|
|              |        +--1a.-.4040.EF407417
|           +--|
|           |  |        +--1a.US.BID-V325.EU155290
|           |  |     +--|
|           |  |     |  +--1a.US.BID-V328.EU155293
|           |  |  +--|
|           |  |  |  +--1a.US.BID-V356.EU155309
|           |  +--|
|           |     |        +--1a.-.7046.EF407433
|           |     |     +--|
|           |     |     |  +--1a.CH.BID-V269.EU155354
|           |     |  +--|
|           |     |  |  |  +--1a.JP.HC-J1.D10749
|           |     |  |  +--|
|           |     |  |     +--1a.-.8030.EF407421
|           |     +--|
|           |        +--1a.-.LTD1-2-XF222.AF511948
|        +--|
|        |  +--1a.-.6031.EF407454
|     +--|
|     |  +--1a.US.BID-V216.EU155344
|  +--|
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--|
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--|
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--|
|  |     +--1a.-.7002.EF407440
+--|
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0310278038,(1a.US.BID-V169.EU155338:0.0197118403,1a.US.BID-V322.EU155288:0.0430771950):0.0073563314,(((((((1a.US.BID-V406.EU155273:0.0509643512,((((((2k.MD.VAT96.AB031663:0.3582630529,(2a.-.G2AK1.AF169003:0.0563956425,2a.-.MD2A-7.AF238485:0.0915678526):0.2636481213):0.2169399069,((((2b.JP.MD2b10-2.AY232749:0.0420142736,2b.JP.MD2b6-2.AY232741:0.0338386098):0.0184726945,2b.JP.MD2b2-2.AY232733:0.0914219098):0.0020933163,2b.JP.HC-J8.D10988:0.0605983654):0.0066966550,2b.-.MD2B-1.AF238486:0.0430772168):0.3232837970):1.0501647545,(((6h.VN.VN004.D84265:0.3153062171,6j.TH.Th553.DQ835769:0.3830066928):0.1521989485,6m.TH.B4_92.DQ835767:0.4489458507):0.3585329436,((((6a.HK.6a35.DQ480513:0.0286995820,6a.HK.6a77.DQ480512:0.0401028276):0.0049852114,6a.HK.6a64.DQ480515:0.0382081411):0.0017814631,6a.HK.6a33.AY859526:0.0322267717):0.0037065463,6a.HK.6a69.DQ480521:0.0388158181):0.6755033399):0.4208126569):0.0983337225,(4d.-.24.DQ516083:0.3301117744,4a.EG.ED43.Y11604:0.3461691839):0.5380899402):0.4310262504,(((((((((1b.CH.BID-V308.EU155374:0.0842139031,1b.-.8069.EF407504:0.0960891025):0.0021736333,1b.-.6057.EF407487:0.0661831483):0.0019743470,1b.US.BID-V381.EU155262:0.0953427842):0.0022155217,(1b.US.BID-V420.EU155317:0.0647490704,1b.-.7055.EF407501:0.0737156941):0.0238751560):0.0019252091,(((1b.TR.HCV-TR1.AF483269:0.1080459557,1b.US.BID-V363.EU155253:0.0737053257):0.0022962841,1b.US.BID-V374.EU155259:0.0711234440):0.0009947745,1b.US.BID-V131.EU155331:0.0590993472):0.0026965979):0.0007657600,((1b.JP.HCV-K1-R1.D50480:0.0700132336,1b.-.HCVT221.AB049101:0.0558874078):0.0209190076,(((((1b.-.HCVT209.AB049098:0.0504069531,1b.JP.HCV-N.AF139594:0.0668130176):0.0056362030,1b.-.MD33.AF207774:0.0569080165):0.0074050100,1b.-.HCV-CG1B.AF333324:0.0676444976):0.0198921533,(((1b.JP.JT.D11355:0.0829819383,(1b.-.HCR6.AY045702:0.0565506645,1b.-.MD21.AF207762:0.0693306173):0.0260914504):0.0034955226,1b.JP.J33.D14484:0.0842474410):0.0026437093,1b.-.HCVT094.AB049088:0.0640195188):0.0016452885):0.0009011875,(1b.-.MD15.AF207756:0.0593897305,1b.-.CQ819761.CQ819761:0.0838461370):0.0035394458):0.0205043834):0.0044955880):0.0017446055,((1b.CH.BID-V277.EU155359:0.0719738234,(((1b.CN.AY587016.AY587016:0.0011403323,(1b.-.HPCHCPO.D45172:0.0000020097,1b.-.HPCPP.D30613:0.0133372763):0.0015398856):0.0432286110,1b.-.D89815.D89815:0.0581619663):0.0354410655,((((1b.-.MD30.AF207771:0.0560899343,1b.JP.MD1-0.AF165045:0.0684086125):0.0167035470,1b.-.JP1993068562-A_2.E04420:0.0746611648):0.0000643680,1b.-.MD32.AF207773:0.0734703054):0.0053081805,1b.-.MD23.AF207764:0.0760595195):0.0065351325):0.0193270307):0.0052520341,((1b.CH.BID-V285.EU155363:0.0657440527,1b.CH.BID-V300.EU155370:0.0628389194):0.0202493293,(1b.CH.BID-V311.EU155376:0.0977516643,1b.CH.BID-V313.EU155377:0.0827176998):0.0127967687):0.0047909749):0.0035459765):0.0013042178,(((((1b.US.BID-V127.EU155328:0.0345497343,1b.US.BID-V134.EU155334:0.0342637884):0.0045032781,1b.US.BID-V130.EU155330:0.0450550866):0.0173508412,1b.-.7025.EF407492:0.0697570532):0.0068574524,1b.US.BID-V384.EU155263:0.0863528731):0.0044397898,(1b.JP.HCV-K1-R2.D50481:0.0489479307,1b.-.4014.EF407469:0.0566362245):0.0319640071):0.0050817676):0.0010442032,(((1b.-.4020.EF407486:0.0845325406,1b.-.7064.EF407494:0.0804819781):0.0032125632,1b.-.4064.EF407470:0.0914905176):0.0034452885,((((1b.US.BID-V346.EU155303:0.0454132470,1b.US.BID-V441.EU155279:0.0502163940):0.0087470991,1b.-.6053.EF407482:0.0496659231):0.0032145218,1b.-.5002.EF407497:0.0531538917):0.0207966281,1b.-.3009.EF407475:0.0599190441):0.0044833986):0.0047392640):0.3388462066):0.1172248254,1c.IN.AY051292.AY051292:0.4026011187):0.1944859779):0.0088790993,((1a.US.BR601.EF032886:0.0552570507,1a.US.BID-V404.EU155272:0.0620285683):0.0183004095,((((1a.-.3018.EF407415:0.0441169644,1a.CH.BID-V240.EU155348:0.0651781479):0.0190729557,1a.US.BID-V424.EU155319:0.0724334460):0.0007516146,(1a.-.6025.EF407427:0.0424933961,((1a.US.BID-V428.EU155322:0.0325994209,1a.US.BID-V434.EU155277:0.0653753772):0.0021634343,1a.US.BID-V73.EU155242:0.0687657084):0.0117735864):0.0003703730):0.0025590070,1a.-.4040.EF407417:0.0864845702):0.0574301345):0.0093174007):0.0023488090,(((1a.US.BID-V325.EU155290:0.0554621029,1a.US.BID-V328.EU155293:0.0660556794):0.0008004205,1a.US.BID-V356.EU155309:0.0603097511):0.0021879124,(((1a.-.7046.EF407433:0.0497723403,1a.CH.BID-V269.EU155354:0.0465176805):0.0002900719,(1a.JP.HC-J1.D10749:0.0486544062,1a.-.8030.EF407421:0.0646207447):0.0023778419):0.0015792420,1a.-.LTD1-2-XF222.AF511948:0.0528472160):0.0029894271):0.0024276053):0.0035471814,1a.-.6031.EF407454:0.0671702474):0.0016623263,1a.US.BID-V216.EU155344:0.0521551460):0.0010487424,(((1a.US.BID-V105.EU155215:0.0619459398,1a.US.BID-V54.EU155239:0.0401649627):0.0023091201,1a.-.6071.EF407425:0.0391389578):0.0101205927,1a.-.7002.EF407440:0.0408937808):0.0080458144):0.0018124500,1a.-.8012.EF407442:0.0489344528):0.0154527913);

TIME STAMP
----------

Date and time: Sun Jul 26 23:17:05 2020
Total CPU time used: 383.508 seconds (0h:6m:23s)
Total wall-clock time used: 107.929 seconds (0h:1m:47s)

