IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 506703

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 19929 nucleotide sites
Number of constant sites: 7084 (= 35.5462% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7084 (= 35.5462% of all sites)
Number of parsimony informative sites: 11776
Number of distinct site patterns: 3355

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6343
  A-G: 5.4938
  A-T: 0.8412
  C-G: 0.4440
  C-T: 6.3590
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3142
  pi(C) = 0.2166
  pi(G) = 0.1981
  pi(T) = 0.2711

Rate matrix Q:

  A   -0.8602    0.1823    0.5605    0.1174
  C    0.2644    -1.197   0.04529    0.8877
  G    0.8888   0.04952    -1.078    0.1396
  T    0.1361    0.7092     0.102   -0.9474

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2435
Site proportion and rates:  (0.1244,0.1425) (0.1926,0.7477) (0.2263,1.004) (0.2131,2.867)

 Category  Relative_rate  Proportion
  0         0              0.2435
  1         0.1425         0.1244
  2         0.7477         0.1926
  3         1.004          0.2263
  4         2.867          0.2131

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -117315.4183 (s.e. 483.5016)
Unconstrained log-likelihood (without tree): -118197.6296
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 235026.8365
Corrected Akaike information criterion (AICc) score: 235030.8306
Bayesian information criterion (BIC) score: 236591.0229

Total tree length (sum of branch lengths): 4.2622
Sum of internal branch lengths: 3.3647 (78.9427% of tree length)

WARNING: 42 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                                     +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +----------------------------|
   |                        |                            +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------|
                            |                     +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +----------|
                            |          |          +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------|
                                       |                 +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |              +--|
                                       |              |  |     +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |              |  |  +**|
                                       |              |  |  |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       |              |  +**|
                                       |              |     +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       +--------------|
                                                      |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |                 +--|
                                                      |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |              +--|
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |           +**|
                                                      |           |  |              +**EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |           |  |           +**|
                                                      |           |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |           |  |        +**|
                                                      |           |  |        |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |           |  |        |  |     +**|
                                                      |           |  |        |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |           |  |        |  |     |  +**|
                                                      |           |  |        |  |     |     |        +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |           |  |        |  |     |     |     +--|
                                                      |           |  |        |  |     |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |           |  |        |  |     |     |  +--|
                                                      |           |  |        |  |     |     |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |           |  |        |  |     |     |  |  +--|
                                                      |           |  |        |  |     |     |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |           |  |        |  |     |     +--|
                                                      |           |  |        |  |     |        |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |           |  |        |  |     |        |  +--|
                                                      |           |  |        |  |     |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |           |  |        |  |     |        |  |  +**|
                                                      |           |  |        |  |     |        |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |           |  |        |  |     |        +--|
                                                      |           |  |        |  |     |           +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |           |  |        |  |  +**|
                                                      |           |  |        |  |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |           |  |        |  +**|
                                                      |           |  |        |     |              +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |           |  |        |     |           +--|
                                                      |           |  |        |     |           |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |           |  |        |     |        +**|
                                                      |           |  |        |     |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |           |  |        |     |     +**|
                                                      |           |  |        |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |           |  |        |     |  +--|
                                                      |           |  |        |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                      |           |  |        |     +**|
                                                      |           |  |        |        |                          +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |           |  |        |        |                       +--|
                                                      |           |  |        |        |                       |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |           |  |        |        |                       |  +**|
                                                      |           |  |        |        |                       |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |           |  |        |        |                       |     |  +**|
                                                      |           |  |        |        |                       |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |           |  |        |        |                       |     +--|
                                                      |           |  |        |        |                       |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |           |  |        |        |                    +**|
                                                      |           |  |        |        |                    |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |           |  |        |        |                    |  |     +**|
                                                      |           |  |        |        |                    |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |           |  |        |        |                    |  |     |  +**|
                                                      |           |  |        |        |                    |  |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |           |  |        |        |                    |  |     |     +--|
                                                      |           |  |        |        |                    |  |     |        +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |           |  |        |        |                    |  |  +**|
                                                      |           |  |        |        |                    |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |           |  |        |        |                    |  +--|
                                                      |           |  |        |        |                    |     +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |           |  |        |        |                 +**|
                                                      |           |  |        |        |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |           |  |        |        |              +**|
                                                      |           |  |        |        |              |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |           |  |        |        |              |  +**|
                                                      |           |  |        |        |              |     +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |           |  |        |        |           +**|
                                                      |           |  |        |        |           |  +--EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                                                      |           |  |        |        |        +**|
                                                      |           |  |        |        |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |           |  |        |        |     +**|
                                                      |           |  |        |        |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |           |  |        |        |     |  +**|
                                                      |           |  |        |        |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |           |  |        |        |  +**|
                                                      |           |  |        |        |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |           |  |        |        |  |  +**|
                                                      |           |  |        |        |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |           |  |        |        |  |     |  +--|
                                                      |           |  |        |        |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |           |  |        |        |  |     +**|
                                                      |           |  |        |        |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |           |  |        |        |  |        |  +--|
                                                      |           |  |        |        |  |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |           |  |        |        |  |        +--|
                                                      |           |  |        |        |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |           |  |        |        |  |           +--|
                                                      |           |  |        |        |  |              +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |           |  |        |        +--|
                                                      |           |  |        |           |                 +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |           |  |        |           |              +**|
                                                      |           |  |        |           |              |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |           |  |        |           |           +**|
                                                      |           |  |        |           |           |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |           |  |        |           |        +**|
                                                      |           |  |        |           |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |           |  |        |           |        |  +**|
                                                      |           |  |        |           |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |           |  |        |           |     +**|
                                                      |           |  |        |           |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |           |  |        |           |     |  +**|
                                                      |           |  |        |           |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |           |  |        |           |     |     |  +**|
                                                      |           |  |        |           |     |     |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |           |  |        |           |     |     |  |  |     +--|
                                                      |           |  |        |           |     |     |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |           |  |        |           |     |     |  |  |  +**|
                                                      |           |  |        |           |     |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |           |  |        |           |     |     |  |  +--|
                                                      |           |  |        |           |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |           |  |        |           |     |     +--|
                                                      |           |  |        |           |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |           |  |        |           |  +**|
                                                      |           |  |        |           |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |           |  |        |           |  |  +--|
                                                      |           |  |        |           |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |           |  |        |           +--|
                                                      |           |  |        |              +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |           |  |     +**|
                                                      |           |  |     |  |              +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |           |  |     |  |           +--|
                                                      |           |  |     |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |           |  |     |  |        +**|
                                                      |           |  |     |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |           |  |     |  |     +**|
                                                      |           |  |     |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |           |  |     |  |     |  +--|
                                                      |           |  |     |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |           |  |     |  |  +--|
                                                      |           |  |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |           |  |     |  +--|
                                                      |           |  |     |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |           |  |  +--|
                                                      |           |  |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |           |  +--|
                                                      |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |        +--|
                                                      |        |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |        |  +--|
                                                      |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |     +--|
                                                      |     |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |     |  |  +--|
                                                      |     |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |     |  +**|
                                                      |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |     |     +--|
                                                      |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  +--|
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--|
                                                      |  |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--|
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--|
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--|
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--|
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0041783342,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0209309274,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0186517614,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000492920,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000015852):1.0473964813,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4255032917,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4022810414):0.3994068412,((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001558492,((EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0001034836,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0008849306):0.0000022783,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0000516174):0.0000022948):0.0017384653,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007806403,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0003636674):0.0002069705,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005720097):0.0001036193,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0000025257,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006236104):0.0000009971,(((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025257,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005714504,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000025257,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001552804):0.0000513619,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009971,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000009971):0.0003641036):0.0001555791,((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025257,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003635389,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0000513022):0.0000009971):0.0001041176,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003636169):0.0001031917):0.0001551609):0.0000009971):0.0000009971,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0000516507):0.0000009971,(((((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003634820,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002594685):0.0003117325,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000516905):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000025257):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009971):0.0000511528,(((((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004679082,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000025257,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000025257,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009971):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000517104):0.0001556979):0.0000009971):0.0001035004,(((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001559510,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0006235196,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009971):0.0003638861):0.0000009971):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000025257):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000517004):0.0001034705):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001034406):0.0000009971,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0002079033,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0002078934):0.0000009971):0.0000025257,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000516307):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009971):0.0000009971,(EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000515511,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001032714):0.0000009971):0.0000009971,(EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009971,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009971):0.0001556472,((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001035303,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025257):0.0001031220,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001038103,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0003120171):0.0003121145):0.0002071202):0.0000025257):0.0000009971):0.0000025257,((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002596262,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002596304):0.0000025257,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0002596515):0.0000009971,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0003633065,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0001550414):0.0000009971):0.0000009971,(EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025257,((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0004671170,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001549817,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0003116211):0.0000518995,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025257):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001033212):0.0000513221):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002077868):0.0002078817):0.0000009971):0.0000009971,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009971):0.0000512026):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001551808):0.0001034805):0.0001029428):0.0000009971):0.0000009971):0.0000009971,(((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002079879,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0004679259):0.0000516606,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003635487):0.0000009971,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000025257,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000517502):0.0001558478):0.0000009971,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001032913):0.0001552306,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0005198077):0.0000508741):0.0000009971,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0005192574):0.0001034108,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000514714):0.0002597081):0.0000011748,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0003640871,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0002598535):0.0008325472):0.0000510632,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009971,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009971):0.0000516582,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000025257,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002590694):0.0001038986):0.0000014237):0.0002808848,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009971,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000009971):0.0004992742):0.0211696596,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0004133678,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0009392221):0.0037963378,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0042970855):0.0032651778,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0044985850):0.0052074852):0.0066778652):0.5593989249):0.4076690418):0.8922445921):0.0119097793);

TIME STAMP
----------

Date and time: Sun Jul 26 15:46:40 2020
Total CPU time used: 230.673 seconds (0h:3m:50s)
Total wall-clock time used: 81.9278 seconds (0h:1m:21s)

