
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-714576.91038
. Unconstrained log-likelihood: 	-162756.84638
. Composite log-likelihood: 		-2518615.53176
. Parsimony: 				194430
. Tree size: 				23.35195
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03136 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24464 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81205 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91195 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36310
  - f(C)=  0.17542
  - f(G)=  0.23725
  - f(T)=  0.22424
. GTR relative rate parameters :
  A <-> C    1.79174
  A <-> G    4.28952
  A <-> T    0.81822
  C <-> G    0.94462
  C <-> T    5.03599
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90114   0.18689   0.60514   0.10910  
   0.38685  -1.19160   0.13326   0.67149  
   0.92614   0.09853  -1.15801   0.13334  
   0.17666   0.52529   0.14107  -0.84302  


. Run ID:				none
. Random seed:				1604407735
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h10m58s (658 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
