
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713254.19362
. Unconstrained log-likelihood: 	-164530.47892
. Composite log-likelihood: 		-2558839.28835
. Parsimony: 				194143
. Tree size: 				23.38110
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.484
  - Relative rate in class 1: 		0.03042 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24120 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80810 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92027 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36309
  - f(C)=  0.17542
  - f(G)=  0.23725
  - f(T)=  0.22424
. GTR relative rate parameters :
  A <-> C    1.79208
  A <-> G    4.30348
  A <-> T    0.81679
  C <-> G    0.93949
  C <-> T    5.05691
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90111   0.18655   0.60588   0.10869  
   0.38613  -1.19131   0.13227   0.67291  
   0.92725   0.09780  -1.15812   0.13307  
   0.17599   0.52640   0.14079  -0.84318  


. Run ID:				none
. Random seed:				1598567933
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h17m8s (1028 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
