
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-698175.34417
. Unconstrained log-likelihood: 	-156548.53141
. Composite log-likelihood: 		-2417249.91177
. Parsimony: 				189086
. Tree size: 				23.18872
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.495
  - Relative rate in class 1: 		0.03245 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24860 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81656 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90239 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.35936
  - f(C)=  0.17589
  - f(G)=  0.24187
  - f(T)=  0.22287
. GTR relative rate parameters :
  A <-> C    1.80266
  A <-> G    4.15015
  A <-> T    0.82240
  C <-> G    0.84808
  C <-> T    4.99790
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91002   0.19182   0.60730   0.11089  
   0.39192  -1.18992   0.12410   0.67390  
   0.90230   0.09024  -1.12738   0.13484  
   0.17880   0.53183   0.14633  -0.85697  


. Run ID:				none
. Random seed:				1604412198
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h18m1s (1081 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
