
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-275802.73422
. Unconstrained log-likelihood: 	-73765.78033
. Composite log-likelihood: 		-1444457.96762
. Parsimony: 				68152
. Tree size: 				22.25634
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.376
  - Relative rate in class 1: 		0.01344 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16378 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70420 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11858 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20033
  - f(C)=  0.29212
  - f(G)=  0.28609
  - f(T)=  0.22146
. GTR relative rate parameters :
  A <-> C    2.06730
  A <-> G   13.47258
  A <-> T    2.89484
  C <-> G    1.00787
  C <-> T   16.25839
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14800   0.13596   0.86772   0.14433  
   0.09324  -0.96874   0.06491   0.81059  
   0.60763   0.06628  -0.72377   0.04986  
   0.13056   1.06923   0.06441  -1.26420  


. Run ID:				none
. Random seed:				1596807268
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h52m0s (3120 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
