IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
Type of analysis: tree reconstruction
Random seed number: 819264

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 17888 nucleotide sites
Number of constant sites: 5648 (= 31.5742% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5648 (= 31.5742% of all sites)
Number of parsimony informative sites: 10675
Number of distinct site patterns: 12506

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7911
  A-G: 4.1161
  A-T: 0.8153
  C-G: 0.8397
  C-T: 4.9477
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3594
  pi(C) = 0.1759
  pi(G) = 0.2419
  pi(T) = 0.2229

Rate matrix Q:

  A   -0.9101    0.1921    0.6072    0.1108
  C    0.3925    -1.189    0.1239    0.6725
  G    0.9021   0.09007    -1.128    0.1359
  T    0.1787    0.5307    0.1475   -0.8569

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0499
Site proportion and rates:  (0.2221,0.04776) (0.2379,0.2636) (0.2464,0.8454) (0.2438,2.947)

 Category  Relative_rate  Proportion
  0         0              0.0499
  1         0.04776        0.2221
  2         0.2636         0.2379
  3         0.8454         0.2464
  4         2.947          0.2438

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -698181.2546 (s.e. 5386.2428)
Unconstrained log-likelihood (without tree): -156548.5314
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1396786.5092
Corrected Akaike information criterion (AICc) score: 1396791.6188
Bayesian information criterion (BIC) score: 1398438.3889

Total tree length (sum of branch lengths): 22.7208
Sum of internal branch lengths: 3.9495 (17.3826% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
|
+---02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--|
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--|
|           |  |  |  +---G.NG.09.09NG010261.KX389626
|           |  +--|
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--|
|           |        +----BCG.ES.15.100_119.KY496623
|        +--|
|        |  |                       +--A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--|
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--|
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--|
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--|
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--|
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--|
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--|
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--|
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--|
|        |  |        |  |  |        |                 +--C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--|
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--|
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--|
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--|
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--|
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--|
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--|
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--|
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--|
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--|
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--|
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--|
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--|
|        |  |        |  |  |              +--C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--|
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--|
|        |  |     |  |                                   +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                                +--|
|        |  |     |  |                                |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                             +--|
|        |  |     |  |                             |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                          +--|
|        |  |     |  |                          |  +-----69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                       +--|
|        |  |     |  |                       |  +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                    +--|
|        |  |     |  |                    |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                 +--|
|        |  |     |  |                 |  +---01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--|
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--|
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--|
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--|
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--|
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--|
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--|
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--|
|        |  |  |  +---45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--|
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--|
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--|
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--|
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--|
|        |     |                                   |  +---B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--|
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--|
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--|
|        |     |                             |  |        |  |  +--B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--|
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--|
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +--B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--|
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--|
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--|
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--|
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--|
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--|
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--|
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--|
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--|
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--|
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--|
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--|
|        |     |                    |  |  |  +---B.CY.08.CY224.JF683773
|        |     |                    |  +--|
|        |     |                    |     +---B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--|
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--|
|        |     |              |  |     +--B.US.07.502_0823_05.JF320530
|        |     |              |  |  +--|
|        |     |              |  |  |  |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  |  +--|
|        |     |              |  |  |     |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |     |        +--|
|        |     |              |  |  |     |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |     |     +--|
|        |     |              |  |  |     |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |     |  +--|
|        |     |              |  |  |     |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |     +--|
|        |     |              |  |  |        |  +---B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |        +--|
|        |     |              |  |  |           +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--|
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--|
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--|
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--|
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--|
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--|
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--|
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--|
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--|
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--|
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--|
   |  +-------06_cpx.SN.97.97SE1078.AJ288981
   +--|
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--|
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--|
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--|
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--|
         |                                       +--O.CM.97.97CMABB497.AY169809
         |                                    +--|
         |                                    |  +--O.FR.05.LA49RBF189.KU168292
         |                                 +--|
         |                                 |  +---O.CM.98.98CMA105.AY169816
         +---------------------------------|
                                           +-----------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1483982302,02A.CI.16.DEURF16CI011.MH078538:0.2028227123,(((((AGU.CM.06.770_8.MH705142:0.2229846828,((G.NG.92.92NG083_JV10832.U88826:0.1434895177,G.NG.09.09NG010261.KX389626:0.2049422507):0.0041208563,(01F2G.CM.02.LT31.JN864056:0.1906681447,BCG.ES.15.100_119.KY496623:0.2068518748):0.0430853493):0.1527182837):0.0165866681,((((((((A1.KE.06.06KECst_028.FJ623479:0.1639660644,A1.KE.06.06KECst_013.FJ623485:0.1550575098):0.0307598185,35_AD.AF.06.007H.GQ477450:0.2126849510):0.0052529616,(A1.CY.07.CY208.JF683760:0.1484556689,A1.CY.05.CY051.FJ388903:0.0947992882):0.0805476667):0.0087993606,A1.UG.11.DEMA110UG001.KF859745:0.1791277668):0.0085071520,((A1C.UG.99.99UGF25926.AF484491:0.1814512267,(A1C.IN.15.SC017.KY713232:0.3281704575,((C.IL.99.99ET14.AY255825:0.1884741499,C.SE.09.035ZA.MF373148:0.2582810504):0.0114012341,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1589842919,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1311368106,C.ZA.97.97ZA012.AF286227:0.1525982539):0.0297081774):0.0250439379,C.BW.98.98BWMC14A3.AF443078:0.1877627996):0.0028280469,(C.ZA.99.99ZALT4.EU293444:0.1267498118,C.ZA.02.02ZAPS015MB1.DQ369995:0.1783887955):0.0242073455):0.0054990984,(C.GB.14.13659_1_48.3.MF109437:0.2485766119,(BC.CN.07.07CNYN340.KF835526:0.2151480161,85_BC.CN.14.14CN_SCYB4.KU992932:0.1919219612):0.0833145286):0.0218240095):0.0044252642,C.BW.00.00BW076820.AF443089:0.1422139181):0.0205128685,((C.ZA.04.04ZASK170B1.DQ093595:0.1740950334,(C.TZ.02.CO6721.AY734560:0.1474980318,C.TZ.01.BD39_8.AY253313:0.1028683505):0.0274624125):0.0170820912,C.ZA.03.03ZAPS067MB2.DQ396389:0.1594125355):0.0191589447):0.0127363434):0.1038075180):0.1085221610):0.0679081448,A1D.UG.99.99UGJ21953.AF484496:0.2227297386):0.0103737887):0.0243838968,((((((((((((01_AE.CN.02.YN0236.JX112866:0.0772175872,01_AE.TH.99.99TH_C4460.AY945726:0.0824341938):0.0051011331,01_AE.CN.07.GX070143.JX112835:0.1288866761):0.0014119975,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2797322035):0.0018910644,01_AE.CN.07.07CNYN326.KF835513:0.1204149454):0.0004380524,01_AE.TH.07.AA030a04.JX447057:0.1156748386):0.0042159994,01BC.CN.13.SZ95LS8027.KX379000:0.2026058353):0.0081251372,01_AE.TH.05.AA101a_WG1.JX447936:0.1164059225):0.0032450633,01_AE.CN.07.07CNYN343.KF835528:0.1424393088):0.0588658084,(0107.CN.15.HB041501.KY019257:0.1817052952,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2473508309):0.1367610064):0.0947336158,22_01A1.CM.02.02CM_1867LE.AY371165:0.1794563560):0.0562819036,A6.UA.12.DEMA112UA036.KU749406:0.2177434447):0.0053218170,A1.CY.06.CY154.FJ388943:0.1825300627):0.0047106984):0.0545623069,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2043954390):0.0169219471,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1336515780,B.US.98.98USHVTN3605c9.AY560108:0.1431507023):0.0055021724,B.US.10.DEMB10US011.KC473830:0.1773912317):0.0091503747,B.GB.14.14535_1_7.3.MF109534:0.2124328359):0.0045897702,B.ES.14.ARP1202.KT276262:0.2012253116):0.0028425998,(B.US.15.2521.KX505446:0.2284408509,B.GB.14.13659_1_64.3.MF109452:0.1960969135):0.0092292049):0.0032226290,((((B.DK.01.CTL_043.EF514712:0.1325011739,(B.ES.13.P6.KT200348:0.1525300638,B.ES.14.EUR_0043.KU685583:0.1291932828):0.0116203212):0.0042111355,B.US.97.1013_03.AY331287:0.1530121875):0.0040860015,(B.US.14.CP10.KX505739:0.1622524573,B.BR.10.10BR_RJ088.KT427763:0.1705428370):0.0024923181):0.0028876669,((B.US.05.05US_SAJ_NVS16.JF689854:0.1192099137,B.US.06.06US_SAJ_NVS31.JF689873:0.0757694097):0.0119808051,B.DK.04.PMVL_039.EF514703:0.1509773323):0.0136410295):0.0059051764):0.0165806683,51_01B.MY.11.11MYKL055.KJ485697:0.2518474923):0.0060331315,B.JP.11.NMC851C_clone_13.AB731669:0.2319814161):0.0047089218,((((B.DE.10.iso4_w10.KU612900:0.1716047553,((B.CN.07.CBJC261.JF932474:0.0897708491,B.CN.01.CNHN24.AY180905:0.0776098946):0.0070860697,B.CN.08.cbjc468.JF932498:0.0790612476):0.1052499289):0.0086464692,B.JP.04.DR6174.AB480692:0.1852197060):0.0063709739,B.CY.08.CY224.JF683773:0.1993003686):0.0026511708,B.TH.06.AA010a_WG3.JX446800:0.1922824438):0.0102884911):0.0036926612,B.BR.10.10BR_PE101.KT427697:0.1892783095):0.0033139189,((B.US.07.502_0823_05.JF320530:0.1565050993,(B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1514171608,((((BF1.BR.00.BREPM13853.DQ085875:0.1752271421,BF1.BR.10.10BR_RJ029.KT427782:0.4367610304):0.0096458700,BF1.BR.10.10BR_MG052.KT427668:0.2071913126):0.0043829793,B.BR.02.02BR2041.JN692443:0.1547761032):0.0135884292,(B.GB.14.14667_1_16.3.MF109578:0.2027148862,B.BR.10.10BR_PE013.KT427743:0.1929124918):0.0039291089):0.0140382397):0.0013007666):0.0096114789,B.KR.05.05YJN2.JQ316134:0.1507721174):0.0068855936):0.0222898411,B.US.15.3693.KX505555:0.1763026664):0.1143648617,(D.UG.11.DEMD11UG003.KF716480:0.1692471755,D.UG.93.93UG_065.AY713418:0.1279458819):0.0939833041):0.0296370147,21_A2D.KE.91.KNH1254.AY945737:0.2135264852):0.1006281138,F1.BR.10.DEMF110BR015.KU749395:0.4297248492):0.0104276897,H.CF.02.LA25LeMi.KU168279:0.2968049055):0.0824064017):0.0251563826):0.0176879658,93_cpx.CD.08.DRC653.MF372651:0.3047726079):0.0128726930,(U.ES.10.DEURF10DZ001.JX140679:0.2145146837,0206.SN.12.LA56Senegl.KU168299:0.1880039934):0.0253954582):0.0157922232,(06_cpx.SN.97.97SE1078.AJ288981:0.3558000692,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1224391243,02_AG.GW.04.CC_0030.FJ694791:0.1264103300):0.0032264766,02_AG.GW.14.DE00214GW009.MH078544:0.1551468185):0.0047827698,02D.GH.03.GHNJ193.AB231897:0.2199912831):0.0182877506,(((O.CM.97.97CMABB497.AY169809:0.0712905137,O.FR.05.LA49RBF189.KU168292:0.1128033421):0.1311826900,O.CM.98.98CMA105.AY169816:0.1949761582):0.0292430954,A1O.FR.13.RBF237.KY359381:1.0073083535):1.4185151215):0.0219000323):0.0069792417):0.0121671844);

TIME STAMP
----------

Date and time: Thu Jul 30 21:55:13 2020
Total CPU time used: 883.429 seconds (0h:14m:43s)
Total wall-clock time used: 301.818 seconds (0h:5m:1s)

