
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-118860.38449
. Unconstrained log-likelihood: 	-119364.85743
. Composite log-likelihood: 		-2776532.48686
. Parsimony: 				26183
. Tree size: 				5.42119
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.414
  - Relative rate in class 1: 		0.01877 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19204 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74587 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04332 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32157
  - f(C)=  0.21369
  - f(G)=  0.19820
  - f(T)=  0.26654
. GTR relative rate parameters :
  A <-> C    1.80273
  A <-> G    6.00151
  A <-> T    0.82980
  C <-> G    0.55656
  C <-> T    7.74399
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82006   0.17591   0.54315   0.10100  
   0.26470  -1.25761   0.05037   0.94253  
   0.88123   0.05431  -1.05725   0.12171  
   0.12184   0.75564   0.09050  -0.96799  


. Run ID:				none
. Random seed:				1604434035
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m33s (213 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
