
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119314.48552
. Unconstrained log-likelihood: 	-120073.10329
. Composite log-likelihood: 		-2766167.64665
. Parsimony: 				26510
. Tree size: 				5.28841
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.434
  - Relative rate in class 1: 		0.02188 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20653 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76541 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00618 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32032
  - f(C)=  0.21440
  - f(G)=  0.20193
  - f(T)=  0.26335
. GTR relative rate parameters :
  A <-> C    1.78928
  A <-> G    5.67295
  A <-> T    0.79057
  C <-> G    0.34262
  C <-> T    6.89718
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85672   0.18917   0.56489   0.10266  
   0.28263  -1.21243   0.03412   0.89568  
   0.89609   0.03622  -1.06218   0.12986  
   0.12488   0.72920   0.09958  -0.95366  


. Run ID:				none
. Random seed:				1598497762
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m1s (181 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
