IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 311516

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20103 nucleotide sites
Number of constant sites: 7257 (= 36.0991% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7257 (= 36.0991% of all sites)
Number of parsimony informative sites: 11827
Number of distinct site patterns: 3139

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8086
  A-G: 5.2462
  A-T: 0.7422
  C-G: 0.4288
  C-T: 6.5185
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3175
  pi(C) = 0.2134
  pi(G) = 0.1948
  pi(T) = 0.2744

Rate matrix Q:

  A   -0.8354    0.2001    0.5298    0.1056
  C    0.2977    -1.268    0.0433    0.9271
  G    0.8635   0.04744    -1.053    0.1422
  T    0.1222    0.7211     0.101   -0.9442

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2383
Site proportion and rates:  (0.1386,0.1469) (0.1868,0.7313) (0.2189,1.088) (0.2174,2.782)

 Category  Relative_rate  Proportion
  0         0              0.2383
  1         0.1469         0.1386
  2         0.7313         0.1868
  3         1.088          0.2189
  4         2.782          0.2174

USER TREE
---------

Log-likelihood of the tree: -117851.6615 (s.e. 486.8391)
Unconstrained log-likelihood (without tree): -116501.1061
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 236103.3230
Corrected Akaike information criterion (AICc) score: 236107.3628
Bayesian information criterion (BIC) score: 237685.0479

Total tree length (sum of branch lengths): 4.1548
Sum of internal branch lengths: 3.2944 (79.2906% of tree length)

WARNING: 49 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.999)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                   +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +--------------------------| (1.000)
   |                        |                          +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------| (1.000)
                            |                    +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +---------| (1.000)
                            |          |         +-----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------| (1.000)
                                       |                       +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**| (0.979)
                                       |                    |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |                 +**| (0.987)
                                       |                 |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |              +--| (0.996)
                                       |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +--------------| (0.749)
                                                      |           +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |        +--| (0.921)
                                                      |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |     +--| (0.965)
                                                      |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |  +--| (0.948)
                                                      |  |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |  |  |     +--| (0.994)
                                                      |  |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |  |  |  +**| (0.935)
                                                      |  |  |  |  |           +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |  |  |  |  |        +**| (0.951)
                                                      |  |  |  |  |        |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |  |  |  |  |        |  +**| (0.729)
                                                      |  |  |  |  |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |  |  |  |  |     +**| (0.000)
                                                      |  |  |  |  |     |  |                    +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |  |  |  |  |     |  |                 +**|
                                                      |  |  |  |  |     |  |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |  |  |  |  |     |  |              +**| (0.000)
                                                      |  |  |  |  |     |  |              |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |  |  |  |  |     |  |              |  |              +--| (0.754)
                                                      |  |  |  |  |     |  |              |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |  |  |  |  |     |  |              |  |           +--| (0.880)
                                                      |  |  |  |  |     |  |              |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |  |  |  |  |     |  |              |  |        +**| (0.329)
                                                      |  |  |  |  |     |  |              |  |        |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |  |  |  |  |     |  |              |  |        |  +--|
                                                      |  |  |  |  |     |  |              |  |        |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |  |  |  |  |     |  |              |  |     +--| (0.921)
                                                      |  |  |  |  |     |  |              |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |  |  |  |  |     |  |              |  |  +--| (0.930)
                                                      |  |  |  |  |     |  |              |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |  |  |  |  |     |  |              |  +**| (0.979)
                                                      |  |  |  |  |     |  |              |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |  |  |  |  |     |  |           +**|
                                                      |  |  |  |  |     |  |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                      |  |  |  |  |     |  |           |  |  +**| (0.940)
                                                      |  |  |  |  |     |  |           |  |  |  |                    +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |  |  |  |  |     |  |           |  |  |  |                 +--| (0.972)
                                                      |  |  |  |  |     |  |           |  |  |  |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |  |  |  |  |     |  |           |  |  |  |              +**| (0.334)
                                                      |  |  |  |  |     |  |           |  |  |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |  |  |  |  |     |  |           |  |  |  |           +**| (0.886)
                                                      |  |  |  |  |     |  |           |  |  |  |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |  |  |  |  |     |  |           |  |  |  |           |  |  +**| (0.152)
                                                      |  |  |  |  |     |  |           |  |  |  |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |  |  |  |  |     |  |           |  |  |  |           |  +--| (0.864)
                                                      |  |  |  |  |     |  |           |  |  |  |           |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |  |  |  |  |     |  |           |  |  |  |           |     |     +**| (0.123)
                                                      |  |  |  |  |     |  |           |  |  |  |           |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |  |  |  |  |     |  |           |  |  |  |           |     |  +--| (0.913)
                                                      |  |  |  |  |     |  |           |  |  |  |           |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |  |  |  |  |     |  |           |  |  |  |           |     +--| (0.850)
                                                      |  |  |  |  |     |  |           |  |  |  |           |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |  |  |  |  |     |  |           |  |  |  |        +**| (0.000)
                                                      |  |  |  |  |     |  |           |  |  |  |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |  |  |  |  |     |  |           |  |  |  |        |  +**|
                                                      |  |  |  |  |     |  |           |  |  |  |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |  |  |  |  |     |  |           |  |  |  |     +**| (0.000)
                                                      |  |  |  |  |     |  |           |  |  |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |  |  |  |  |     |  |           |  |  |  |     |  |  +**| (0.089)
                                                      |  |  |  |  |     |  |           |  |  |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |  |  |  |  |     |  |           |  |  |  |     |  +**| (0.998)
                                                      |  |  |  |  |     |  |           |  |  |  |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |  |  |  |  |     |  |           |  |  |  |     |     +--|
                                                      |  |  |  |  |     |  |           |  |  |  |     |        +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |  |  |  |  |     |  |           |  |  |  |  +**| (0.715)
                                                      |  |  |  |  |     |  |           |  |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |  |  |  |  |     |  |           |  |  |  |  |  |  +--| (0.993)
                                                      |  |  |  |  |     |  |           |  |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |  |  |  |  |     |  |           |  |  |  |  |  +**| (0.930)
                                                      |  |  |  |  |     |  |           |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |  |  |  |  |     |  |           |  |  |  +--| (0.920)
                                                      |  |  |  |  |     |  |           |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |  |  |  |  |     |  |           |  |  |     +**| (0.486)
                                                      |  |  |  |  |     |  |           |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |  |  |  |  |     |  |           |  +**| (0.000)
                                                      |  |  |  |  |     |  |           |     |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |  |  |  |  |     |  |           |     |     +--| (0.879)
                                                      |  |  |  |  |     |  |           |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |  |  |  |  |     |  |           |     |  +--| (0.769)
                                                      |  |  |  |  |     |  |           |     |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |  |  |  |  |     |  |           |     |  |  +--| (0.985)
                                                      |  |  |  |  |     |  |           |     |  |     +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |  |  |  |  |     |  |           |     +**| (0.930)
                                                      |  |  |  |  |     |  |           |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |  |  |  |  |     |  |        +**| (0.000)
                                                      |  |  |  |  |     |  |        |  |  +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |  |  |  |  |     |  |        |  +--| (0.922)
                                                      |  |  |  |  |     |  |        |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |  |  |  |  |     |  |        |     +**| (0.197)
                                                      |  |  |  |  |     |  |        |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |  |  |  |  |     |  |     +**| (0.000)
                                                      |  |  |  |  |     |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |  |  |  |  |     |  |     |  |  +**| (0.074)
                                                      |  |  |  |  |     |  |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |  |  |  |  |     |  |     |  |  |  +--|
                                                      |  |  |  |  |     |  |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |  |  |  |  |     |  |     |  +**| (0.964)
                                                      |  |  |  |  |     |  |     |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |  |  |  |  |     |  |  +**| (1.000)
                                                      |  |  |  |  |     |  |  |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |  |  |  |  |     |  |  |  |        +--| (0.930)
                                                      |  |  |  |  |     |  |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |  |  |  |  |     |  |  |  |     +**| (0.858)
                                                      |  |  |  |  |     |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |  |  |  |  |     |  |  |  |  +**| (0.734)
                                                      |  |  |  |  |     |  |  |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                      |  |  |  |  |     |  |  |  |  |  |  +**|
                                                      |  |  |  |  |     |  |  |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                                                      |  |  |  |  |     |  |  |  |  |  +--| (0.844)
                                                      |  |  |  |  |     |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |  |  |  |  |     |  |  |  +**| (1.000)
                                                      |  |  |  |  |     |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |  |  |  |  |     |  |  |     +**| (0.914)
                                                      |  |  |  |  |     |  |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |  |  |  |  |     |  +**| (0.000)
                                                      |  |  |  |  |     |     |              +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |  |  |  |  |     |     |           +**| (0.895)
                                                      |  |  |  |  |     |     |           |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |  |  |  |  |     |     |        +**| (0.995)
                                                      |  |  |  |  |     |     |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |  |  |  |  |     |     |     +**| (0.503)
                                                      |  |  |  |  |     |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |  |  |  |  |     |     |  +--| (0.954)
                                                      |  |  |  |  |     |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |  |  |  |  |     |     |  |  +--|
                                                      |  |  |  |  |     |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |  |  |  |  |     |     +**| (0.980)
                                                      |  |  |  |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |  |  |  |  |  +--| (0.994)
                                                      |  |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |  |  |  |  |  |  +--| (0.970)
                                                      |  |  |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |  |  |  |  |  |     +**| (0.192)
                                                      |  |  |  |  |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |  |  |  |  |  |        |  +**| (0.196)
                                                      |  |  |  |  |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |  |  |  |  |  |        +--| (0.843)
                                                      |  |  |  |  |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |  |  |  |  |  |           +**|
                                                      |  |  |  |  |  |              +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                      |  |  |  |  +--| (0.984)
                                                      |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |  |  +**| (0.936)
                                                      |  |     |           +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |  |     |        +--|
                                                      |  |     |        |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |  |     |     +**| (0.282)
                                                      |  |     |     |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |     |     |  +--| (0.998)
                                                      |  |     |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      |  |     |  +**| (1.000)
                                                      |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  |     +**| (0.000)
                                                      |  |        +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0038939564,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0203589453,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0197279800,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000009323,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0001518136)1.000:0.9816491252,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3617234667,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4301053932)1.000:0.3854256395,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001549223,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003089112)0.979:0.0000009323,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000009323)0.987:0.0000009323,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0006689442)0.996:0.0051415859,((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007213395,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0006697422)0.921:0.0001546972,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0004630672)0.965:0.0002063004,(((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0002061594,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001033554)0.994:0.0004629803,((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003609611,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0004115531,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0005659956)0.729:0.0000009323)0.951:0.0000009323,(((((((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009323,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000009323):0.0000009323,((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0005147029,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002577878)0.754:0.0000515967,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001550156)0.880:0.0001033889,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009323,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009323):0.0001033682)0.329:0.0000009323,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002061530)0.921:0.0001550173,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003090720)0.930:0.0001550387,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002061330)0.979:0.0000009323)0.000:0.0000009323,((EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000518042,(((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001550049,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009323)0.972:0.0002061507,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001549920)0.334:0.0000009323,((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0004631623,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002061552)0.152:0.0000009323,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001033746,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002575535)0.123:0.0000009323,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0002575595)0.913:0.0000518082,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009323)0.850:0.0000518037)0.864:0.0000518037)0.886:0.0000009323,(EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009323,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009323):0.0000009323)0.000:0.0000009323,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0001033666,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003090563)0.089:0.0000009323,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009323,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009323):0.0000518055)0.998:0.0000009323)0.000:0.0000009323,((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001550581,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0000517420)0.993:0.0003610220,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000518047)0.930:0.0000009323)0.715:0.0000009323,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001033671,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0005145434)0.486:0.0000009323)0.920:0.0000518045)0.940:0.0000009323,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001033673,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000518223)0.879:0.0001034248,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009323,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001033679)0.985:0.0002576111)0.769:0.0000517669,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0000518005)0.930:0.0000009323)0.000:0.0000009323):0.0000009323,(EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009323,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003090394,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0001033685)0.197:0.0000009323)0.922:0.0000518005)0.000:0.0000009323,((EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001549785,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009323,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009323):0.0003608382)0.074:0.0000009323,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002061731)0.964:0.0000009323)0.000:0.0000009323,((((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0002569684,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004637911)0.930:0.0002575902,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001027131)0.858:0.0000009323,((EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000009323,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009323):0.0000009323,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001033682)0.844:0.0000518017)0.734:0.0000009323,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000518016,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0003090705)0.914:0.0000009323)1.000:0.0000009323)1.000:0.0000009323,(((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000518051,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001033714)0.895:0.0000009323,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000009323)0.995:0.0000009323,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0002061960)0.503:0.0000009323,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009323,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009323):0.0002575288)0.954:0.0001550081,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0003609154)0.980:0.0000009323)0.000:0.0000009323)0.000:0.0000009323,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003091024,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0002061590,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000518058,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000518055)0.196:0.0000009323,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009323,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009323):0.0000009323)0.843:0.0000518049)0.192:0.0000009323)0.970:0.0002061523)0.994:0.0002575130,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009323)0.984:0.0001033540)0.935:0.0000009323,((((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009323,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009323):0.0001549726,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009323,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000517947)0.998:0.0003090576)0.282:0.0000009323,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002575988)1.000:0.0000009323,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009323)0.000:0.0000009323)0.936:0.0000009323)0.948:0.0198321184,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0002535440,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0010875784)1.000:0.0037741810,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0038915991)1.000:0.0037869324,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0050473836)1.000:0.0052243838)1.000:0.0047134721)0.749:0.5536282616)1.000:0.4107037916)1.000:0.9070965544)1.000:0.0094619153)0.999;

TIME STAMP
----------

Date and time: Tue Nov  3 11:39:33 2020
Total CPU time used: 52.7585 seconds (0h:0m:52s)
Total wall-clock time used: 18.3034 seconds (0h:0m:18s)

