IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
Type of analysis: tree reconstruction
Random seed number: 971007

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18016 nucleotide sites
Number of constant sites: 5698 (= 31.6274% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5698 (= 31.6274% of all sites)
Number of parsimony informative sites: 10710
Number of distinct site patterns: 12548

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7888
  A-G: 4.2504
  A-T: 0.8432
  C-G: 0.9080
  C-T: 5.0790
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.363
  pi(C) = 0.1765
  pi(G) = 0.2394
  pi(T) = 0.221

Rate matrix Q:

  A   -0.9034    0.1877    0.6049    0.1108
  C     0.386    -1.183    0.1292    0.6673
  G    0.9171   0.09526    -1.144    0.1314
  T    0.1819    0.5329    0.1423   -0.8572

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.01999
Site proportion and rates:  (0.2425,0.03552) (0.2393,0.2545) (0.2467,0.8141) (0.2515,2.901)

 Category  Relative_rate  Proportion
  0         0              0.01999
  1         0.03552        0.2425
  2         0.2545         0.2393
  3         0.8141         0.2467
  4         2.901          0.2515

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -709661.1112 (s.e. 5438.7133)
Unconstrained log-likelihood (without tree): -157499.9060
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1419746.2223
Corrected Akaike information criterion (AICc) score: 1419751.2952
Bayesian information criterion (BIC) score: 1421399.6136

Total tree length (sum of branch lengths): 23.2274
Sum of internal branch lengths: 4.0535 (17.4515% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
|
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--|
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--|
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--|
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--|
|           |        +----BCG.ES.15.100_119.KY496623
|        +--|
|        |  |                       +--A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--|
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--|
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--|
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--|
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--|
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--|
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--|
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--|
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--|
|        |  |        |  |  |        |                 +--C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--|
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--|
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--|
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--|
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--|
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--|
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--|
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--|
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--|
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--|
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--|
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--|
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--|
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--|
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--|
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--|
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--|
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--|
|        |  |     |  |                       |  +-----69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--|
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--|
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--|
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--|
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--|
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--|
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--|
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--|
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--|
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--|
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--|
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--|
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--|
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--|
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--|
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--|
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--|
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--|
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--|
|        |     |                             |  |        |  |  +--B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--|
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--|
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--|
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--|
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--|
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--|
|        |     |                             |        +---B.DK.04.PMVL_039.EF514703
|        |     |                          +--|
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--|
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--|
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--|
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--|
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--|
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--|
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--|
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--|
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--|
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--|
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--|
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--|
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--|
|        |     |              |  |  |  |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--|
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--|
|        |     |              |  |  |  |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--|
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--|
|        |     |              |  |  |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--|
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--|
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--|
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--|
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--|
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--|
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--|
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--|
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--|
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--|
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--|
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--|
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--|
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--|
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--|
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--|
         |                                        +--O.CM.97.97CMABB497.AY169809
         |                                     +--|
         |                                     |  +--O.FR.05.LA49RBF189.KU168292
         |                                  +--|
         |                                  |  +---O.CM.98.98CMA105.AY169816
         +----------------------------------|
                                            +----------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1621800848,02A.CI.16.DEURF16CI011.MH078538:0.2059762959,(((((AGU.CM.06.770_8.MH705142:0.2213552456,((G.NG.92.92NG083_JV10832.U88826:0.1409318258,G.NG.09.09NG010261.KX389626:0.2054373936):0.0056952356,(01F2G.CM.02.LT31.JN864056:0.1887530836,BCG.ES.15.100_119.KY496623:0.2087162175):0.0581920936):0.1440006716):0.0171078745,((((((((A1.KE.06.06KECst_028.FJ623479:0.1631402690,A1.KE.06.06KECst_013.FJ623485:0.1456326735):0.0366426212,35_AD.AF.06.007H.GQ477450:0.2212042928):0.0049691958,(A1.CY.07.CY208.JF683760:0.1563050095,A1.CY.05.CY051.FJ388903:0.1005128323):0.0816667695):0.0107630034,A1.UG.11.DEMA110UG001.KF859745:0.1875632354):0.0079370739,((A1C.UG.99.99UGF25926.AF484491:0.1887224921,(A1C.IN.15.SC017.KY713232:0.3394776246,((C.IL.99.99ET14.AY255825:0.1862004896,C.SE.09.035ZA.MF373148:0.2481532435):0.0128626306,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1580903548,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1382882301,C.ZA.97.97ZA012.AF286227:0.1616273397):0.0295315529):0.0187937597,C.BW.98.98BWMC14A3.AF443078:0.1870115807):0.0035158345,(C.ZA.99.99ZALT4.EU293444:0.1385090942,C.ZA.02.02ZAPS015MB1.DQ369995:0.1987718856):0.0214545447):0.0076038552,(C.GB.14.13659_1_48.3.MF109437:0.2490080746,(BC.CN.07.07CNYN340.KF835526:0.2203713474,85_BC.CN.14.14CN_SCYB4.KU992932:0.1989333573):0.0780538728):0.0208687973):0.0019097500,C.BW.00.00BW076820.AF443089:0.1387369154):0.0160285723,((C.ZA.04.04ZASK170B1.DQ093595:0.1838496310,(C.TZ.02.CO6721.AY734560:0.1522222588,C.TZ.01.BD39_8.AY253313:0.1048060688):0.0269405898):0.0215277139,C.ZA.03.03ZAPS067MB2.DQ396389:0.1658733528):0.0234069675):0.0075814766):0.1085367213):0.1175329423):0.0703439454,A1D.UG.99.99UGJ21953.AF484496:0.2309647797):0.0106236435):0.0265636931,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0761372995,01_AE.TH.99.99TH_C4460.AY945726:0.0796405098):0.0028566913,01_AE.CN.07.GX070143.JX112835:0.1203864987):0.0037146133,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2861543456):0.0021066347,(01_AE.TH.07.AA030a04.JX447057:0.1145493278,01_AE.CN.07.07CNYN326.KF835513:0.1154257805):0.0008387223):0.0017559112,01BC.CN.13.SZ95LS8027.KX379000:0.2075032588):0.0092991296,01_AE.TH.05.AA101a_WG1.JX447936:0.1216777580):0.0046397162,01_AE.CN.07.07CNYN343.KF835528:0.1450290807):0.0644533260,(0107.CN.15.HB041501.KY019257:0.1748662246,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2583830042):0.1372855570):0.0932078055,22_01A1.CM.02.02CM_1867LE.AY371165:0.1782053930):0.0545402963,A6.UA.12.DEMA112UA036.KU749406:0.2172213975):0.0060808892,A1.CY.06.CY154.FJ388943:0.1862071901):0.0035329817):0.0443741583,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2160263449):0.0139669646,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1449897620,B.US.98.98USHVTN3605c9.AY560108:0.1434441992):0.0053346344,B.US.10.DEMB10US011.KC473830:0.1868112769):0.0092569566,B.GB.14.14535_1_7.3.MF109534:0.2189563682):0.0090961471,B.ES.14.ARP1202.KT276262:0.2154943257):0.0039028997,(B.US.15.2521.KX505446:0.2241507338,B.GB.14.13659_1_64.3.MF109452:0.2045844753):0.0098506550):0.0045330392,((((B.DK.01.CTL_043.EF514712:0.1464451382,(B.ES.13.P6.KT200348:0.1604352306,B.ES.14.EUR_0043.KU685583:0.1330314421):0.0101581626):0.0050297122,B.US.97.1013_03.AY331287:0.1570974382):0.0038983109,(B.US.14.CP10.KX505739:0.1740890772,B.BR.10.10BR_RJ088.KT427763:0.1711609404):0.0040111182):0.0026437879,((B.US.05.05US_SAJ_NVS16.JF689854:0.1111998995,B.US.06.06US_SAJ_NVS31.JF689873:0.0794241855):0.0143352127,B.DK.04.PMVL_039.EF514703:0.1649343180):0.0102848312):0.0072252124):0.0157952509,51_01B.MY.11.11MYKL055.KJ485697:0.2548429540):0.0064482564,B.JP.11.NMC851C_clone_13.AB731669:0.2374225470):0.0017731918,((((B.DE.10.iso4_w10.KU612900:0.1714252739,((B.CN.07.CBJC261.JF932474:0.0898315103,B.CN.01.CNHN24.AY180905:0.0807958826):0.0038553223,B.CN.08.cbjc468.JF932498:0.0794865301):0.1110942170):0.0054981624,B.JP.04.DR6174.AB480692:0.1962149717):0.0045602658,B.CY.08.CY224.JF683773:0.2152977343):0.0058002226,B.TH.06.AA010a_WG3.JX446800:0.2147946141):0.0095809013):0.0035171369,B.BR.10.10BR_PE101.KT427697:0.1962552143):0.0037929087,(((B.US.07.502_0823_05.JF320530:0.1498097490,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1504156326):0.0032775252,((((BF1.BR.00.BREPM13853.DQ085875:0.1812741665,BF1.BR.10.10BR_RJ029.KT427782:0.4328854764):0.0059368765,BF1.BR.10.10BR_MG052.KT427668:0.2187869933):0.0071991666,B.BR.02.02BR2041.JN692443:0.1560855160):0.0099787239,(B.GB.14.14667_1_16.3.MF109578:0.2154856880,B.BR.10.10BR_PE013.KT427743:0.1969392224):0.0064630881):0.0196501791):0.0077683657,B.KR.05.05YJN2.JQ316134:0.1531144945):0.0091286895):0.0204268268,B.US.15.3693.KX505555:0.1840370281):0.1155911269,(D.UG.11.DEMD11UG003.KF716480:0.1772552708,D.UG.93.93UG_065.AY713418:0.1316777145):0.1108741998):0.0203147064,21_A2D.KE.91.KNH1254.AY945737:0.2272401127):0.0928471453,F1.BR.10.DEMF110BR015.KU749395:0.4448662919):0.0125814348,H.CF.02.LA25LeMi.KU168279:0.3118058621):0.0785330048):0.0274952798):0.0225656623,93_cpx.CD.08.DRC653.MF372651:0.2988733855):0.0114076579,(U.ES.10.DEURF10DZ001.JX140679:0.2180405193,0206.SN.12.LA56Senegl.KU168299:0.1916664431):0.0331134946):0.0156260576,(06_cpx.SN.97.97SE1078.AJ288981:0.3818770541,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1302508074,02_AG.GW.04.CC_0030.FJ694791:0.1337550521):0.0011760787,02_AG.GW.14.DE00214GW009.MH078544:0.1516684827):0.0036574843,02D.GH.03.GHNJ193.AB231897:0.2225791772):0.0192507058,(((O.CM.97.97CMABB497.AY169809:0.0642888956,O.FR.05.LA49RBF189.KU168292:0.1122870855):0.1461194001,O.CM.98.98CMA105.AY169816:0.1986981489):0.0561368558,A1O.FR.13.RBF237.KY359381:0.9708924978):1.4624791142):0.0161297371):0.0034116993):0.0098053035);

TIME STAMP
----------

Date and time: Thu Jul 30 00:53:38 2020
Total CPU time used: 962.349 seconds (0h:16m:2s)
Total wall-clock time used: 335.539 seconds (0h:5m:35s)

