
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-281554.86812
. Unconstrained log-likelihood: 	-73763.73386
. Composite log-likelihood: 		-1434192.63593
. Parsimony: 				70124
. Tree size: 				23.15879
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.375
  - Relative rate in class 1: 		0.01324 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16260 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70235 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12182 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20574
  - f(C)=  0.29552
  - f(G)=  0.28458
  - f(T)=  0.21417
. GTR relative rate parameters :
  A <-> C    1.86275
  A <-> G   12.30849
  A <-> T    2.78348
  C <-> G    0.99612
  C <-> T   15.89347
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10321   0.13062   0.83114   0.14145  
   0.09094  -0.96589   0.06726   0.80768  
   0.60089   0.06985  -0.72156   0.05082  
   0.13589   1.11448   0.06753  -1.31790  


. Run ID:				none
. Random seed:				1596785872
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h7m32s (4052 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
