IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 163087

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 17731 nucleotide sites
Number of constant sites: 5809 (= 32.7618% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5809 (= 32.7618% of all sites)
Number of parsimony informative sites: 10405
Number of distinct site patterns: 12178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7307
  A-G: 4.2083
  A-T: 0.8225
  C-G: 0.8990
  C-T: 4.9113
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3619
  pi(C) = 0.1794
  pi(G) = 0.2378
  pi(T) = 0.2208

Rate matrix Q:

  A    -0.904     0.188     0.606      0.11
  C    0.3793    -1.165    0.1295    0.6566
  G    0.9222   0.09764    -1.154    0.1337
  T    0.1802    0.5334     0.144   -0.8577

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.08481
Site proportion and rates:  (0.2233,0.06572) (0.2102,0.283) (0.2356,0.838) (0.2461,2.96)

 Category  Relative_rate  Proportion
  0         0              0.08481
  1         0.06572        0.2233
  2         0.283          0.2102
  3         0.838          0.2356
  4         2.96           0.2461

USER TREE
---------

Log-likelihood of the tree: -694398.3133 (s.e. 5416.4765)
Unconstrained log-likelihood (without tree): -154016.4625
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1389220.6265
Corrected Akaike information criterion (AICc) score: 1389225.7819
Bayesian information criterion (BIC) score: 1390870.6373

Total tree length (sum of branch lengths): 22.7121
Sum of internal branch lengths: 3.8883 (17.1202% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+---02A1.GH.97.97GH_AG2.AB052867
| (0.987)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (0.999)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.223)
|           |  |  |  |  +----01F2G.CM.02.LT31.JN864056
|           |  |  |  +--| (1.000)
|           |  |  |     +----BCG.ES.15.100_119.KY496623
|           |  +--| (1.000)
|           |     +----G.NG.09.09NG010261.KX389626
|        +--| (1.000)
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.987)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (1.000)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (1.000)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +---C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.977)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (0.997)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.956)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (0.994)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.999)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                             +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                          +--| (0.996)
|        |  |     |  |                          |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                       +--| (0.867)
|        |  |     |  |                       |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                    +--| (0.961)
|        |  |     |  |                    |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                 +--| (0.969)
|        |  |     |  |                 |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                 |  +--| (0.899)
|        |  |     |  |                 |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |              +--| (1.000)
|        |  |     |  |              |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           |  +--| (0.796)
|        |  |     |  |           |     +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.921)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.951)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (1.000)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.930)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.996)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.997)
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--| (0.993)
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.997)
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (1.000)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.989)
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.994)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (1.000)
|        |     |                             |  |     |  +---B.US.97.1013_03.AY331287
|        |     |                             |  |  +--| (0.931)
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--| (0.774)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--|
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.973)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.999)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.967)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.946)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (1.000)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.978)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (0.999)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.983)
|        |     |              |  |        +---B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.816)
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.946)
|        |     |              |  |  |  |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.986)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.768)
|        |     |              |  |  |        +----B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +---B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.913)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.959)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.500)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.948)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (1.000)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.958)
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--| (1.000)
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--| (0.998)
         |                                |  +---O.CM.98.98CMA105.AY169816
         +--------------------------------| (1.000)
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1562429370,02A.CI.16.DEURF16CI011.MH078538:0.2146606825,(((((AGU.CM.06.770_8.MH705142:0.2050691692,((G.NG.92.92NG083_JV10832.U88826:0.1431225701,(01F2G.CM.02.LT31.JN864056:0.2032431382,BCG.ES.15.100_119.KY496623:0.2068140809)1.000:0.0414899948)0.223:0.0010394683,G.NG.09.09NG010261.KX389626:0.2007512270)1.000:0.1487256816)0.999:0.0147596353,((((((((A1.KE.06.06KECst_028.FJ623479:0.1596518673,A1.KE.06.06KECst_013.FJ623485:0.1492659666)1.000:0.0346102669,35_AD.AF.06.007H.GQ477450:0.2127715371)0.987:0.0068661987,(A1.CY.07.CY208.JF683760:0.1462921546,A1.CY.05.CY051.FJ388903:0.0933425562)1.000:0.0729362493)1.000:0.0104264874,A1.UG.11.DEMA110UG001.KF859745:0.1868335960)1.000:0.0106586340,((A1C.UG.99.99UGF25926.AF484491:0.1879973907,(A1C.IN.15.SC017.KY713232:0.3328621107,((C.IL.99.99ET14.AY255825:0.1815013776,C.SE.09.035ZA.MF373148:0.2419275463)1.000:0.0159164630,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1583503412,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1336332051,C.ZA.97.97ZA012.AF286227:0.1593338405)1.000:0.0247099883)1.000:0.0164162755,C.BW.98.98BWMC14A3.AF443078:0.1876565060)0.977:0.0040112655,(C.ZA.99.99ZALT4.EU293444:0.1225479870,C.ZA.02.02ZAPS015MB1.DQ369995:0.1728689059)1.000:0.0300838849)0.997:0.0068612843,(C.GB.14.13659_1_48.3.MF109437:0.2524379185,(BC.CN.07.07CNYN340.KF835526:0.1988345020,85_BC.CN.14.14CN_SCYB4.KU992932:0.1834285382)1.000:0.0802284099)1.000:0.0247237429)0.956:0.0031075738,C.BW.00.00BW076820.AF443089:0.1487718953)1.000:0.0202448929,((C.ZA.04.04ZASK170B1.DQ093595:0.1646227973,(C.TZ.02.CO6721.AY734560:0.1525313757,C.TZ.01.BD39_8.AY253313:0.1112046481)1.000:0.0316954237)1.000:0.0192380733,C.ZA.03.03ZAPS067MB2.DQ396389:0.1580240337)1.000:0.0203637350)0.994:0.0074105953)1.000:0.1065103126)1.000:0.1257116502)1.000:0.0718569725,A1D.UG.99.99UGJ21953.AF484496:0.2204930202)0.999:0.0108810939)1.000:0.0260030056,((((((((((01_AE.CN.02.YN0236.JX112866:0.0799763002,01_AE.TH.99.99TH_C4460.AY945726:0.0751095701)0.996:0.0049192296,01_AE.CN.07.GX070143.JX112835:0.1225749986)0.867:0.0011313198,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2758157094)0.961:0.0024520554,(01_AE.TH.07.AA030a04.JX447057:0.1132870471,01_AE.CN.07.07CNYN326.KF835513:0.1150515889)0.899:0.0022469959)0.969:0.0025914207,01BC.CN.13.SZ95LS8027.KX379000:0.2063916668)1.000:0.0112689760,(01_AE.TH.05.AA101a_WG1.JX447936:0.1125853191,01_AE.CN.07.07CNYN343.KF835528:0.1388894991)0.796:0.0014709910)1.000:0.0606634997,(0107.CN.15.HB041501.KY019257:0.1728370233,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2571461310)1.000:0.1266857888)1.000:0.0941511265,22_01A1.CM.02.02CM_1867LE.AY371165:0.1788452691)1.000:0.0621618203,A6.UA.12.DEMA112UA036.KU749406:0.2179403989)0.921:0.0045050816,A1.CY.06.CY154.FJ388943:0.1872546191)0.951:0.0029002329)1.000:0.0487550982,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2085859756)1.000:0.0119329132,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1278998847,B.US.98.98USHVTN3605c9.AY560108:0.1371871653)1.000:0.0119566783,B.US.10.DEMB10US011.KC473830:0.1796518235)0.930:0.0033649892,B.GB.14.14535_1_7.3.MF109534:0.2139199564)0.996:0.0061673119,B.ES.14.ARP1202.KT276262:0.2115411562)0.997:0.0045211016,(B.US.15.2521.KX505446:0.2262845403,B.GB.14.13659_1_64.3.MF109452:0.1979902787)0.997:0.0121508865)0.993:0.0031489154,((((B.DK.01.CTL_043.EF514712:0.1361592003,(B.ES.13.P6.KT200348:0.1622258647,B.ES.14.EUR_0043.KU685583:0.1353023871)0.994:0.0098259901)0.989:0.0047852142,B.US.97.1013_03.AY331287:0.1599748766)1.000:0.0049869288,(B.US.14.CP10.KX505739:0.1668139673,B.BR.10.10BR_RJ088.KT427763:0.1649867752)0.774:0.0008833190)0.931:0.0011591170,((B.US.05.05US_SAJ_NVS16.JF689854:0.1208249947,B.US.06.06US_SAJ_NVS31.JF689873:0.0813974346)1.000:0.0128443092,B.DK.04.PMVL_039.EF514703:0.1520269918)1.000:0.0150227610):0.0059122743)1.000:0.0166287867,51_01B.MY.11.11MYKL055.KJ485697:0.2518635672)1.000:0.0047120234,B.JP.11.NMC851C_clone_13.AB731669:0.2223073865)0.973:0.0060212991,((((B.DE.10.iso4_w10.KU612900:0.1703683180,((B.CN.07.CBJC261.JF932474:0.0860673377,B.CN.01.CNHN24.AY180905:0.0749449067)0.946:0.0043776997,B.CN.08.cbjc468.JF932498:0.0795670807)1.000:0.1050358276)0.967:0.0067289005,B.JP.04.DR6174.AB480692:0.1932442219)1.000:0.0093971044,B.CY.08.CY224.JF683773:0.1963662901)0.978:0.0050077774,B.TH.06.AA010a_WG3.JX446800:0.2025311784)1.000:0.0097744926)0.999:0.0052273688,B.BR.10.10BR_PE101.KT427697:0.1933505588)0.999:0.0034311144,(((B.US.07.502_0823_05.JF320530:0.1563319368,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1489393012)0.816:0.0018560675,((((BF1.BR.00.BREPM13853.DQ085875:0.1813552850,BF1.BR.10.10BR_RJ029.KT427782:0.4263545876)0.946:0.0112047228,BF1.BR.10.10BR_MG052.KT427668:0.2188057786)0.986:0.0077650003,B.BR.02.02BR2041.JN692443:0.1544799142)1.000:0.0098558636,(B.GB.14.14667_1_16.3.MF109578:0.2156417953,B.BR.10.10BR_PE013.KT427743:0.1982829179)0.768:0.0012204276)1.000:0.0186160730)1.000:0.0098883233,B.KR.05.05YJN2.JQ316134:0.1585477737)1.000:0.0084784213)0.983:0.0241657973,B.US.15.3693.KX505555:0.1724097221)1.000:0.1143511740,(D.UG.11.DEMD11UG003.KF716480:0.1652893108,D.UG.93.93UG_065.AY713418:0.1373410456)1.000:0.1043199384)1.000:0.0224693957,21_A2D.KE.91.KNH1254.AY945737:0.2315282393)1.000:0.1016208768,F1.BR.10.DEMF110BR015.KU749395:0.4468009274)1.000:0.0123268498,H.CF.02.LA25LeMi.KU168279:0.3030217819)0.913:0.0807142776)1.000:0.0260387769)1.000:0.0195441154,93_cpx.CD.08.DRC653.MF372651:0.2998935291)1.000:0.0143508529,(U.ES.10.DEURF10DZ001.JX140679:0.2131821859,0206.SN.12.LA56Senegl.KU168299:0.1789030196)1.000:0.0313357891)1.000:0.0114820280,(06_cpx.SN.97.97SE1078.AJ288981:0.3813782181,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1319511578,02_AG.GW.04.CC_0030.FJ694791:0.1244253993)0.500:0.0002129129,02_AG.GW.14.DE00214GW009.MH078544:0.1366736716)0.948:0.0039016740,02D.GH.03.GHNJ193.AB231897:0.2246327705)1.000:0.0218462626,(((O.CM.97.97CMABB497.AY169809:0.0689102558,O.FR.05.LA49RBF189.KU168292:0.1089430614)1.000:0.1412319748,O.CM.98.98CMA105.AY169816:0.1926789080)0.998:0.0562858843,A1O.FR.13.RBF237.KY359381:0.9928485311)1.000:1.3057819684)0.958:0.0140535876)0.959:0.0060692350)1.000:0.0089593859)0.987;

TIME STAMP
----------

Date and time: Mon Aug 24 15:19:10 2020
Total CPU time used: 103.455 seconds (0h:1m:43s)
Total wall-clock time used: 32.5535 seconds (0h:0m:32s)

