
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-694353.77135
. Unconstrained log-likelihood: 	-154016.46254
. Composite log-likelihood: 		-2395746.47825
. Parsimony: 				188741
. Tree size: 				23.22238
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.486
  - Relative rate in class 1: 		0.03074 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24238 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80946 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91742 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36195
  - f(C)=  0.17939
  - f(G)=  0.23784
  - f(T)=  0.22082
. GTR relative rate parameters :
  A <-> C    1.74432
  A <-> G    4.25446
  A <-> T    0.82515
  C <-> G    0.90878
  C <-> T    4.95953
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90433   0.18778   0.60722   0.10934  
   0.37887  -1.16576   0.12971   0.65719  
   0.92407   0.09783  -1.15441   0.13251  
   0.17922   0.53389   0.14273  -0.85584  


. Run ID:				none
. Random seed:				1598507741
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h13m9s (789 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
