
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-714401.04751
. Unconstrained log-likelihood: 	-162740.14618
. Composite log-likelihood: 		-2512811.46686
. Parsimony: 				194450
. Tree size: 				23.30912
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03131 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24447 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81186 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91236 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36310
  - f(C)=  0.17542
  - f(G)=  0.23725
  - f(T)=  0.22424
. GTR relative rate parameters :
  A <-> C    1.78802
  A <-> G    4.29015
  A <-> T    0.81738
  C <-> G    0.93935
  C <-> T    5.04838
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90071   0.18650   0.60522   0.10899  
   0.38604  -1.19169   0.13252   0.67313  
   0.92626   0.09798  -1.15757   0.13334  
   0.17647   0.52657   0.14107  -0.84412  


. Run ID:				none
. Random seed:				1596523779
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h51m28s (6688 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
