
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119851.71703
. Unconstrained log-likelihood: 	-118526.20260
. Composite log-likelihood: 		-2757042.41028
. Parsimony: 				26499
. Tree size: 				5.10520
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.435
  - Relative rate in class 1: 		0.02207 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20737 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76652 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00405 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32247
  - f(C)=  0.21572
  - f(G)=  0.19564
  - f(T)=  0.26617
. GTR relative rate parameters :
  A <-> C    1.46597
  A <-> G    5.04667
  A <-> T    0.69466
  C <-> G    0.37466
  C <-> T    5.63599
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85398   0.18144   0.56646   0.10608  
   0.27122  -1.17397   0.04205   0.86070  
   0.93370   0.04637  -1.13278   0.15271  
   0.12852   0.69755   0.11224  -0.93831  


. Run ID:				none
. Random seed:				1604425727
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m29s (209 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
