
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713578.88808
. Unconstrained log-likelihood: 	-157715.45584
. Composite log-likelihood: 		-2420028.85985
. Parsimony: 				194426
. Tree size: 				23.11052
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03141 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24481 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81225 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91153 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36843
  - f(C)=  0.17561
  - f(G)=  0.23998
  - f(T)=  0.21598
. GTR relative rate parameters :
  A <-> C    1.73932
  A <-> G    4.16551
  A <-> T    0.84211
  C <-> G    0.90358
  C <-> T    5.11166
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89401   0.18364   0.60101   0.10935  
   0.38528  -1.17942   0.13037   0.66377  
   0.92271   0.09540  -1.14796   0.12985  
   0.18654   0.53970   0.14428  -0.87052  


. Run ID:				none
. Random seed:				1604344750
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h14m4s (844 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
