
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-278519.97659
. Unconstrained log-likelihood: 	-74134.19351
. Composite log-likelihood: 		-1442777.78992
. Parsimony: 				68987
. Tree size: 				22.45370
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.382
  - Relative rate in class 1: 		0.01423 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16833 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71126 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10618 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19998
  - f(C)=  0.29812
  - f(G)=  0.28885
  - f(T)=  0.21305
. GTR relative rate parameters :
  A <-> C    1.94983
  A <-> G   12.47168
  A <-> T    2.73171
  C <-> G    0.97020
  C <-> T   15.64429
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13915   0.13895   0.86109   0.13911  
   0.09321  -0.95688   0.06699   0.79669  
   0.59618   0.06914  -0.71624   0.05093  
   0.13058   1.11482   0.06904  -1.31444  


. Run ID:				none
. Random seed:				1595854411
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h9m26s (4166 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
