IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 917616

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10525 nucleotide sites
Number of constant sites: 3798 (= 36.0855% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3798 (= 36.0855% of all sites)
Number of parsimony informative sites: 6125
Number of distinct site patterns: 6396

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.9164
  A-G: 12.2424
  A-T: 2.6795
  C-G: 0.9764
  C-T: 15.1165
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2
  pi(C) = 0.2981
  pi(G) = 0.2888
  pi(T) = 0.213

Rate matrix Q:

  A    -1.146    0.1399    0.8662    0.1398
  C   0.09387   -0.9518   0.06908    0.7888
  G    0.5997    0.0713   -0.7232   0.05218
  T    0.1313     1.104   0.07075    -1.306

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3106
Site proportion and rates:  (0.3114,0.2468) (0.1776,0.9811) (0.1303,2.521) (0.0702,5.99)

 Category  Relative_rate  Proportion
  0         0              0.3106
  1         0.2468         0.3114
  2         0.9811         0.1776
  3         2.521          0.1303
  4         5.99           0.0702

USER TREE
---------

Log-likelihood of the tree: -276998.9335 (s.e. 2942.6387)
Unconstrained log-likelihood (without tree): -74197.5618
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 554421.8671
Corrected Akaike information criterion (AICc) score: 554430.6250
Bayesian information criterion (BIC) score: 555961.3069

Total tree length (sum of branch lengths): 13.5540
Sum of internal branch lengths: 5.5666 (41.0699% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2b.JP.MD2b2-2.AY232733' is drawn at root

+--2b.JP.MD2b2-2.AY232733
| (1.000)
|     +--2b.JP.HC-J8.D10988
|  +--| (0.904)
|  |  +--2b.-.MD2B-1.AF238486
+--| (0.444)
|  |  +--2b.JP.MD2b10-2.AY232749
|  +--| (1.000)
|     +--2b.JP.MD2b6-2.AY232741
|
|           +-------2k.MD.VAT96.AB031663
|      +----| (1.000)
|      |    |    +--2a.-.G2AK1.AF169003
|      |    +----| (1.000)
|      |         +--2a.-.MD2A-7.AF238485
+------| (1.000)
       |                                                  +--6a.HK.6a69.DQ480521
       |                                               +--| (0.758)
       |                                               |  |  +--6a.HK.6a64.DQ480515
       |                                               |  +--| (0.769)
       |                                               |     +--6a.HK.6a33.AY859526
       |                                +--------------| (1.000)
       |                                |              |  +--6a.HK.6a77.DQ480512
       |                                |              +--| (0.761)
       |                                |                 +--6a.HK.6a35.DQ480513
       |                        +-------| (1.000)
       |                        |       |      +---------6m.TH.B4_92.DQ835767
       |                        |       +------| (1.000)
       |                        |              |  +------6h.VN.VN004.D84265
       |                        |              +--| (1.000)
       |                        |                 +-------6j.TH.Th553.DQ835769
       +------------------------| (1.000)
                                |               +------4d.-.24.DQ516083
                                |  +------------| (1.000)
                                |  |            +-------4a.EG.ED43.Y11604
                                +--| (1.000)
                                   |                         +--1b.CH.BID-V311.EU155376
                                   |                      +--| (1.000)
                                   |                      |  +--1b.CH.BID-V313.EU155377
                                   |                   +--| (0.980)
                                   |                   |  |  +--1b.CH.BID-V285.EU155363
                                   |                   |  +--| (1.000)
                                   |                   |     +--1b.CH.BID-V300.EU155370
                                   |                +--| (0.837)
                                   |                |  |        +--1b.-.MD23.AF207764
                                   |                |  |     +--| (1.000)
                                   |                |  |     |  |     +--1b.-.MD32.AF207773
                                   |                |  |     |  |  +--| (0.696)
                                   |                |  |     |  |  |  +--1b.-.JP1993068562-A_2.E04420
                                   |                |  |     |  +--| (0.996)
                                   |                |  |     |     |  +--1b.-.MD30.AF207771
                                   |                |  |     |     +--| (1.000)
                                   |                |  |     |        +--1b.JP.MD1-0.AF165045
                                   |                |  |  +--| (1.000)
                                   |                |  |  |  |  +--1b.-.D89815.D89815
                                   |                |  |  |  +--| (1.000)
                                   |                |  |  |     |     +--1b.-.HPCPP.D30613
                                   |                |  |  |     |  +--| (0.959)
                                   |                |  |  |     |  |  +**1b.-.HPCHCPO.D45172
                                   |                |  |  |     +--| (1.000)
                                   |                |  |  |        +--1b.CN.AY587016.AY587016
                                   |                |  +--| (0.993)
                                   |                |     +--1b.CH.BID-V277.EU155359
                                   |         +------| (0.740)
                                   |         |      |                 +--1b.TR.HCV-TR1.AF483269
                                   |         |      |              +--| (0.914)
                                   |         |      |              |  +--1b.US.BID-V363.EU155253
                                   |         |      |           +--| (0.819)
                                   |         |      |           |  +--1b.US.BID-V374.EU155259
                                   |         |      |        +--| (0.996)
                                   |         |      |        |  +--1b.US.BID-V131.EU155331
                                   |         |      |     +--| (0.921)
                                   |         |      |     |  |        +--1b.-.8069.EF407504
                                   |         |      |     |  |     +--| (0.987)
                                   |         |      |     |  |     |  +--1b.CH.BID-V308.EU155374
                                   |         |      |     |  |  +--| (0.949)
                                   |         |      |     |  |  |  |  +--1b.US.BID-V381.EU155262
                                   |         |      |     |  |  |  +**| (0.053)
                                   |         |      |     |  |  |     +--1b.-.6057.EF407487
                                   |         |      |     |  +--|
                                   |         |      |     |     |  +--1b.-.7055.EF407501
                                   |         |      |     |     +--| (1.000)
                                   |         |      |     |        +--1b.US.BID-V420.EU155317
                                   |         |      |  +--| (0.987)
                                   |         |      |  |  |                 +--1b.JP.JT.D11355
                                   |         |      |  |  |              +--| (0.940)
                                   |         |      |  |  |              |  |  +--1b.-.HCR6.AY045702
                                   |         |      |  |  |              |  +--| (1.000)
                                   |         |      |  |  |              |     +--1b.-.MD21.AF207762
                                   |         |      |  |  |           +--| (0.999)
                                   |         |      |  |  |           |  +--1b.JP.J33.D14484
                                   |         |      |  |  |        +--| (0.959)
                                   |         |      |  |  |        |  +--1b.-.HCVT094.AB049088
                                   |         |      |  |  |     +--| (0.839)
                                   |         |      |  |  |     |  |  +--1b.-.HCV-CG1B.AF333324
                                   |         |      |  |  |     |  +--| (1.000)
                                   |         |      |  |  |     |     |     +--1b.JP.HCV-N.AF139594
                                   |         |      |  |  |     |     |  +--| (0.879)
                                   |         |      |  |  |     |     |  |  +--1b.-.HCVT209.AB049098
                                   |         |      |  |  |     |     +--| (1.000)
                                   |         |      |  |  |     |        +--1b.-.MD33.AF207774
                                   |         |      |  |  |  +--| (1.000)
                                   |         |      |  |  |  |  |  +--1b.-.CQ819761.CQ819761
                                   |         |      |  |  |  |  +--| (0.876)
                                   |         |      |  |  |  |     +--1b.-.MD15.AF207756
                                   |         |      |  |  +--| (0.999)
                                   |         |      |  |     |  +--1b.JP.HCV-K1-R1.D50480
                                   |         |      |  |     +--| (1.000)
                                   |         |      |  |        +--1b.-.HCVT221.AB049101
                                   |         |      +**| (0.980)
                                   |         |         |           +--1b.-.7064.EF407494
                                   |         |         |        +--| (0.920)
                                   |         |         |        |  +--1b.-.4020.EF407486
                                   |         |         |     +--| (0.999)
                                   |         |         |     |  +--1b.-.4064.EF407470
                                   |         |         |  +--| (1.000)
                                   |         |         |  |  |  +--1b.-.3009.EF407475
                                   |         |         |  |  +--| (0.990)
                                   |         |         |  |     |        +--1b.US.BID-V346.EU155303
                                   |         |         |  |     |     +--| (1.000)
                                   |         |         |  |     |     |  +--1b.US.BID-V441.EU155279
                                   |         |         |  |     |  +--| (0.861)
                                   |         |         |  |     |  |  +--1b.-.6053.EF407482
                                   |         |         |  |     +--| (1.000)
                                   |         |         |  |        +--1b.-.5002.EF407497
                                   |         |         +--| (0.927)
                                   |         |            |     +--1b.US.BID-V384.EU155263
                                   |         |            |  +--| (0.999)
                                   |         |            |  |  |  +--1b.-.7025.EF407492
                                   |         |            |  |  +--| (1.000)
                                   |         |            |  |     |  +--1b.US.BID-V130.EU155330
                                   |         |            |  |     +--| (1.000)
                                   |         |            |  |        |  +--1b.US.BID-V127.EU155328
                                   |         |            |  |        +--| (0.994)
                                   |         |            |  |           +--1b.US.BID-V134.EU155334
                                   |         |            +--| (0.999)
                                   |         |               |  +--1b.JP.HCV-K1-R2.D50481
                                   |         |               +--| (1.000)
                                   |         |                  +--1b.-.4014.EF407469
                                   +---------| (1.000)
                                             |  +-------1c.IN.AY051292.AY051292
                                             +--| (1.000)
                                                |            +--1a.-.4040.EF407417
                                                |         +--| (1.000)
                                                |         |  |     +--1a.US.BID-V424.EU155319
                                                |         |  |  +--| (0.643)
                                                |         |  |  |  |     +--1a.CH.BID-V240.EU155348
                                                |         |  |  |  |  +--| (1.000)
                                                |         |  |  |  |  |  +--1a.-.3018.EF407415
                                                |         |  |  |  +--| (0.944)
                                                |         |  |  |     +--1a.-.6025.EF407427
                                                |         |  +--| (0.935)
                                                |         |     |  +--1a.US.BID-V73.EU155242
                                                |         |     +--| (1.000)
                                                |         |        |  +--1a.US.BID-V434.EU155277
                                                |         |        +--| (0.849)
                                                |         |           +--1a.US.BID-V428.EU155322
                                                |      +--| (1.000)
                                                |      |  |  +--1a.US.BR601.EF032886
                                                |      |  +--| (1.000)
                                                |      |     +--1a.US.BID-V404.EU155272
                                                |   +--| (0.920)
                                                |   |  |           +--1a.US.BID-V328.EU155293
                                                |   |  |        +--| (0.406)
                                                |   |  |        |  +--1a.US.BID-V325.EU155290
                                                |   |  |     +--| (0.995)
                                                |   |  |     |  +--1a.US.BID-V356.EU155309
                                                |   |  |  +--| (0.999)
                                                |   |  |  |  |           +--1a.-.8030.EF407421
                                                |   |  |  |  |        +--| (0.936)
                                                |   |  |  |  |        |  +--1a.JP.HC-J1.D10749
                                                |   |  |  |  |     +--| (0.480)
                                                |   |  |  |  |     |  +--1a.-.7046.EF407433
                                                |   |  |  |  |  +--| (0.950)
                                                |   |  |  |  |  |  +--1a.CH.BID-V269.EU155354
                                                |   |  |  |  +--| (0.985)
                                                |   |  |  |     +--1a.-.LTD1-2-XF222.AF511948
                                                |   |  +--| (0.971)
                                                |   |     |     +--1a.-.6031.EF407454
                                                |   |     |  +--| (0.859)
                                                |   |     |  |  +--1a.US.BID-V216.EU155344
                                                |   |     +--| (1.000)
                                                |   |        |           +--1a.US.BID-V105.EU155215
                                                |   |        |        +--| (0.918)
                                                |   |        |        |  +--1a.US.BID-V54.EU155239
                                                |   |        |     +--| (1.000)
                                                |   |        |     |  +--1a.-.6071.EF407425
                                                |   |        |  +--| (1.000)
                                                |   |        |  |  +--1a.-.7002.EF407440
                                                |   |        +--| (0.983)
                                                |   |           |  +--1a.-.8012.EF407442
                                                |   |           +--| (0.956)
                                                |   |              |  +--1a.-.COLONEL.AF290978
                                                |   |              +--| (1.000)
                                                |   |                 |  +--1a.US.BID-V169.EU155338
                                                |   |                 +--| (1.000)
                                                |   |                    +--1a.US.BID-V322.EU155288
                                                +---| (1.000)
                                                    +--1a.US.BID-V406.EU155273

Tree in newick format:

(2b.JP.MD2b2-2.AY232733:0.0968062112,((2b.JP.HC-J8.D10988:0.0645467587,2b.-.MD2B-1.AF238486:0.0536004918)0.904:0.0032852743,(2b.JP.MD2b10-2.AY232749:0.0435519126,2b.JP.MD2b6-2.AY232741:0.0302180209)1.000:0.0234747769)0.444:0.0002541412,((2k.MD.VAT96.AB031663:0.3622072568,(2a.-.G2AK1.AF169003:0.0707465877,2a.-.MD2A-7.AF238485:0.0793865912)1.000:0.2403486706)1.000:0.2094224869,((((6a.HK.6a69.DQ480521:0.0409904104,(6a.HK.6a64.DQ480515:0.0385433426,6a.HK.6a33.AY859526:0.0385464654)0.769:0.0003064307)0.758:0.0015352450,(6a.HK.6a77.DQ480512:0.0415769153,6a.HK.6a35.DQ480513:0.0338473799)0.761:0.0039819119)1.000:0.6161808066,(6m.TH.B4_92.DQ835767:0.4347343563,(6h.VN.VN004.D84265:0.3209437504,6j.TH.Th553.DQ835769:0.3480507280)1.000:0.1158392643)1.000:0.3078055647)1.000:0.3293062315,((4d.-.24.DQ516083:0.3098690269,4a.EG.ED43.Y11604:0.3253975541)1.000:0.5321987958,(((((1b.CH.BID-V311.EU155376:0.0984837657,1b.CH.BID-V313.EU155377:0.0849054001)1.000:0.0116077484,(1b.CH.BID-V285.EU155363:0.0700079461,1b.CH.BID-V300.EU155370:0.0577019451)1.000:0.0218763172)0.980:0.0029923918,(((1b.-.MD23.AF207764:0.0813499920,((1b.-.MD32.AF207773:0.0776213830,1b.-.JP1993068562-A_2.E04420:0.0678146807)0.696:0.0008939849,(1b.-.MD30.AF207771:0.0545723975,1b.JP.MD1-0.AF165045:0.0681336427)1.000:0.0207154532)0.996:0.0064278702)1.000:0.0090390264,(1b.-.D89815.D89815:0.0646741188,((1b.-.HPCPP.D30613:0.0138321060,1b.-.HPCHCPO.D45172:0.0000005548)0.959:0.0013550563,1b.CN.AY587016.AY587016:0.0018125181)1.000:0.0486716602)1.000:0.0350588254)1.000:0.0155414856,1b.CH.BID-V277.EU155359:0.0689162657)0.993:0.0035526067)0.837:0.0022635689,((((((1b.TR.HCV-TR1.AF483269:0.1074990889,1b.US.BID-V363.EU155253:0.0688842385)0.914:0.0030832222,1b.US.BID-V374.EU155259:0.0752764641)0.819:0.0006385547,1b.US.BID-V131.EU155331:0.0605036485)0.996:0.0037777873,(((1b.-.8069.EF407504:0.0991114204,1b.CH.BID-V308.EU155374:0.0802174552)0.987:0.0046472402,(1b.US.BID-V381.EU155262:0.0924751259,1b.-.6057.EF407487:0.0713685907)0.053:0.0000015813)0.949:0.0018102747,(1b.-.7055.EF407501:0.0716570968,1b.US.BID-V420.EU155317:0.0617515794)1.000:0.0224697252):0.0009580223)0.921:0.0016323546,((((((1b.JP.JT.D11355:0.0853140443,(1b.-.HCR6.AY045702:0.0516011761,1b.-.MD21.AF207762:0.0755743154)1.000:0.0272905091)0.940:0.0029727559,1b.JP.J33.D14484:0.0783041536)0.999:0.0056019580,1b.-.HCVT094.AB049088:0.0651918493)0.959:0.0018686816,(1b.-.HCV-CG1B.AF333324:0.0690619708,((1b.JP.HCV-N.AF139594:0.0752376938,1b.-.HCVT209.AB049098:0.0524353437)0.879:0.0022857277,1b.-.MD33.AF207774:0.0602018790)1.000:0.0107606504)1.000:0.0163165696)0.839:0.0013854355,(1b.-.CQ819761.CQ819761:0.0785570063,1b.-.MD15.AF207756:0.0569717060)0.876:0.0017231041)1.000:0.0183794721,(1b.JP.HCV-K1-R1.D50480:0.0688820887,1b.-.HCVT221.AB049101:0.0536242929)1.000:0.0204069824)0.999:0.0052238856)0.987:0.0013873040,((((1b.-.7064.EF407494:0.0837698281,1b.-.4020.EF407486:0.0840516683)0.920:0.0032082177,1b.-.4064.EF407470:0.0803809602)0.999:0.0048755656,(1b.-.3009.EF407475:0.0629595186,(((1b.US.BID-V346.EU155303:0.0433940464,1b.US.BID-V441.EU155279:0.0473844601)1.000:0.0133628246,1b.-.6053.EF407482:0.0520368673)0.861:0.0016786390,1b.-.5002.EF407497:0.0483459804)1.000:0.0209743512)0.990:0.0045979188)1.000:0.0087013253,((1b.US.BID-V384.EU155263:0.0859499866,(1b.-.7025.EF407492:0.0740046619,(1b.US.BID-V130.EU155330:0.0424250219,(1b.US.BID-V127.EU155328:0.0406228317,1b.US.BID-V134.EU155334:0.0318382328)0.994:0.0045122754)1.000:0.0196802804)1.000:0.0097212086)0.999:0.0060458309,(1b.JP.HCV-K1-R2.D50481:0.0418033028,1b.-.4014.EF407469:0.0584751600)1.000:0.0340370093)0.999:0.0041204289)0.927:0.0008129036)0.980:0.0000012824)0.740:0.3088495619,(1c.IN.AY051292.AY051292:0.3640159928,((((1a.-.4040.EF407417:0.0895529176,((1a.US.BID-V424.EU155319:0.0666724489,((1a.CH.BID-V240.EU155348:0.0655884513,1a.-.3018.EF407415:0.0393387062)1.000:0.0197478610,1a.-.6025.EF407427:0.0429683875)0.944:0.0022732118)0.643:0.0004375792,(1a.US.BID-V73.EU155242:0.0650436602,(1a.US.BID-V434.EU155277:0.0607059621,1a.US.BID-V428.EU155322:0.0390559837)0.849:0.0013763075)1.000:0.0086462471)0.935:0.0020910350)1.000:0.0510796257,(1a.US.BR601.EF032886:0.0512429303,1a.US.BID-V404.EU155272:0.0632792194)1.000:0.0176976078)1.000:0.0111549126,((((1a.US.BID-V328.EU155293:0.0688432525,1a.US.BID-V325.EU155290:0.0556682201)0.406:0.0007570964,1a.US.BID-V356.EU155309:0.0605275375)0.995:0.0042250019,((((1a.-.8030.EF407421:0.0723420283,1a.JP.HC-J1.D10749:0.0476650199)0.936:0.0024521632,1a.-.7046.EF407433:0.0497101339)0.480:0.0002964154,1a.CH.BID-V269.EU155354:0.0520621848)0.950:0.0015762787,1a.-.LTD1-2-XF222.AF511948:0.0548732395)0.985:0.0021712758)0.999:0.0030061569,((1a.-.6031.EF407454:0.0608455537,1a.US.BID-V216.EU155344:0.0494657751)0.859:0.0011466527,((((1a.US.BID-V105.EU155215:0.0633803841,1a.US.BID-V54.EU155239:0.0458943378)0.918:0.0021046605,1a.-.6071.EF407425:0.0363326549)1.000:0.0096971191,1a.-.7002.EF407440:0.0399775710)1.000:0.0066604101,(1a.-.8012.EF407442:0.0479913632,(1a.-.COLONEL.AF290978:0.0357443270,(1a.US.BID-V169.EU155338:0.0239418974,1a.US.BID-V322.EU155288:0.0414733350)1.000:0.0082167359)1.000:0.0139103865)0.956:0.0016910633)0.983:0.0015357364)1.000:0.0044587174)0.971:0.0025631193)0.920:0.0059372660,1a.US.BID-V406.EU155273:0.0526180804)1.000:0.1924667958)1.000:0.1378762697)1.000:0.4275826864)1.000:0.1316010831)1.000:1.0134827257)1.000:0.3129479564)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 16:54:33 2020
Total CPU time used: 42.4581 seconds (0h:0m:42s)
Total wall-clock time used: 15.7876 seconds (0h:0m:15s)

