
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-274601.31070
. Unconstrained log-likelihood: 	-73677.27568
. Composite log-likelihood: 		-1447528.79761
. Parsimony: 				68145
. Tree size: 				24.47562
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.369
  - Relative rate in class 1: 		0.01252 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15831 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69552 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13365 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20690
  - f(C)=  0.29178
  - f(G)=  0.28002
  - f(T)=  0.22130
. GTR relative rate parameters :
  A <-> C    2.04309
  A <-> G   13.73765
  A <-> T    2.79466
  C <-> G    1.10098
  C <-> T   16.48851
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11790   0.13166   0.84964   0.13660  
   0.09336  -0.96738   0.06809   0.80592  
   0.62778   0.07095  -0.74761   0.04888  
   0.12771   1.06258   0.06185  -1.25214  


. Run ID:				none
. Random seed:				1596762934
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h9m1s (4141 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
