
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-282149.27616
. Unconstrained log-likelihood: 	-75134.13785
. Composite log-likelihood: 		-1430075.52516
. Parsimony: 				69697
. Tree size: 				23.47239
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.387
  - Relative rate in class 1: 		0.01493 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17226 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71724 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09557 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19786
  - f(C)=  0.29454
  - f(G)=  0.28738
  - f(T)=  0.22022
. GTR relative rate parameters :
  A <-> C    2.04146
  A <-> G   12.69477
  A <-> T    2.71767
  C <-> G    1.03856
  C <-> T   15.42469
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14831   0.14242   0.86413   0.14176  
   0.09567  -0.97096   0.07069   0.80459  
   0.59494   0.07246  -0.71956   0.05216  
   0.12736   1.07611   0.06807  -1.27154  


. Run ID:				none
. Random seed:				1596384603
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h4m0s (3840 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
