
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			86
. Log-likelihood: 			-119877.62708
. Unconstrained log-likelihood: 	-118912.92211
. Composite log-likelihood: 		-2377876.61148
. Parsimony: 				26555
. Tree size: 				5.32521
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.421
  - Relative rate in class 1: 		0.01979 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19693 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75258 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03070 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32247
  - f(C)=  0.21572
  - f(G)=  0.19564
  - f(T)=  0.26617
. GTR relative rate parameters :
  A <-> C    1.46850
  A <-> G    5.09468
  A <-> T    0.69189
  C <-> G    0.35767
  C <-> T    5.69856
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85354   0.18054   0.56804   0.10496  
   0.26988  -1.17421   0.03988   0.86445  
   0.93630   0.04397  -1.13197   0.15170  
   0.12716   0.70060   0.11150  -0.93925  


. Run ID:				none
. Random seed:				1595820037
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m37s (517 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
