
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-120329.09773
. Unconstrained log-likelihood: 	-118226.01298
. Composite log-likelihood: 		-2764363.35722
. Parsimony: 				26717
. Tree size: 				5.52551
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.418
  - Relative rate in class 1: 		0.01938 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19502 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74997 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03563 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31540
  - f(C)=  0.21441
  - f(G)=  0.19598
  - f(T)=  0.27421
. GTR relative rate parameters :
  A <-> C    1.59042
  A <-> G    5.55881
  A <-> T    0.72541
  C <-> G    0.38449
  C <-> T    6.39939
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84858   0.17760   0.56738   0.10360  
   0.26125  -1.21440   0.03924   0.91391  
   0.91313   0.04294  -1.09887   0.14281  
   0.11916   0.71463   0.10207  -0.93585  


. Run ID:				none
. Random seed:				1604431230
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h2m58s (178 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
