
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-120219.10362
. Unconstrained log-likelihood: 	-118355.05389
. Composite log-likelihood: 		-2768605.06706
. Parsimony: 				26727
. Tree size: 				5.64857
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.411
  - Relative rate in class 1: 		0.01827 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18960 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74246 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04967 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31540
  - f(C)=  0.21441
  - f(G)=  0.19598
  - f(T)=  0.27421
. GTR relative rate parameters :
  A <-> C    1.60373
  A <-> G    5.69128
  A <-> T    0.73097
  C <-> G    0.36021
  C <-> T    6.56086
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84843   0.17579   0.57018   0.10247  
   0.25858  -1.21435   0.03609   0.91968  
   0.91764   0.03948  -1.09730   0.14018  
   0.11786   0.71914   0.10019  -0.93719  


. Run ID:				none
. Random seed:				1598500112
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m0s (180 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
