IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 280117

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10476 nucleotide sites
Number of constant sites: 3705 (= 35.3666% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3705 (= 35.3666% of all sites)
Number of parsimony informative sites: 6165
Number of distinct site patterns: 6476

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.9927
  A-G: 13.1245
  A-T: 2.8597
  C-G: 0.9477
  C-T: 14.6816
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1933
  pi(C) = 0.3091
  pi(G) = 0.2788
  pi(T) = 0.2188

Rate matrix Q:

  A    -1.176    0.1479    0.8784    0.1502
  C   0.09247   -0.9269   0.06343     0.771
  G     0.609   0.07032   -0.7319   0.05252
  T    0.1327     1.089   0.06693    -1.289

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3122
Site proportion and rates:  (0.2982,0.2384) (0.1886,0.9548) (0.1291,2.461) (0.0719,5.995)

 Category  Relative_rate  Proportion
  0         0              0.3122
  1         0.2384         0.2982
  2         0.9548         0.1886
  3         2.461          0.1291
  4         5.995          0.0719

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -275770.3350 (s.e. 2887.5668)
Unconstrained log-likelihood (without tree): -74419.2016
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 551964.6701
Corrected Akaike information criterion (AICc) score: 551973.4699
Bayesian information criterion (BIC) score: 553503.1206

Total tree length (sum of branch lengths): 13.5145
Sum of internal branch lengths: 5.6403 (41.7350% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2b.JP.MD2b2-2.AY232733' is drawn at root

+--2b.JP.MD2b2-2.AY232733
|
|  +--2b.JP.HC-J8.D10988
+--|
|  |  +--2b.-.MD2B-1.AF238486
|  +--|
|     |          +------2k.MD.VAT96.AB031663
|     |       +--|
|     |       |  |    +--2a.-.G2AK1.AF169003
|     |       |  +----|
|     |       |       +--2a.-.MD2A-7.AF238485
|     +-------|
|             |                                             +--6a.HK.6a69.DQ480521
|             |                                +------------|
|             |                                |            |  +--6a.HK.6a33.AY859526
|             |                                |            +--|
|             |                                |               |  +--6a.HK.6a64.DQ480515
|             |                                |               +--|
|             |                                |                  |  +--6a.HK.6a35.DQ480513
|             |                                |                  +--|
|             |                                |                     +--6a.HK.6a77.DQ480512
|             |                       +--------|
|             |                       |        |     +--------6m.TH.B4_92.DQ835767
|             |                       |        +-----|
|             |                       |              |  +------6h.VN.VN004.D84265
|             |                       |              +--|
|             |                       |                 +-------6j.TH.Th553.DQ835769
|             +-----------------------|
|                                     |             +-----4d.-.24.DQ516083
|                                     |  +----------|
|                                     |  |          +------4a.EG.ED43.Y11604
|                                     +--|
|                                        |                              +--1b.TR.HCV-TR1.AF483269
|                                        |                           +--|
|                                        |                           |  +--1b.US.BID-V363.EU155253
|                                        |                        +--|
|                                        |                        |  +--1b.US.BID-V374.EU155259
|                                        |                     +--|
|                                        |                     |  +--1b.US.BID-V131.EU155331
|                                        |                  +--|
|                                        |                  |  |        +--1b.-.8069.EF407504
|                                        |                  |  |     +--|
|                                        |                  |  |     |  +--1b.CH.BID-V308.EU155374
|                                        |                  |  |  +--|
|                                        |                  |  |  |  |  +--1b.US.BID-V381.EU155262
|                                        |                  |  |  |  +--|
|                                        |                  |  |  |     +--1b.-.6057.EF407487
|                                        |                  |  +--|
|                                        |                  |     |  +--1b.US.BID-V420.EU155317
|                                        |                  |     +--|
|                                        |                  |        +--1b.-.7055.EF407501
|                                        |               +--|
|                                        |               |  |                    +--1b.-.HCR6.AY045702
|                                        |               |  |                 +--|
|                                        |               |  |                 |  +--1b.-.MD21.AF207762
|                                        |               |  |              +--|
|                                        |               |  |              |  +--1b.JP.JT.D11355
|                                        |               |  |           +--|
|                                        |               |  |           |  +--1b.JP.J33.D14484
|                                        |               |  |        +--|
|                                        |               |  |        |  +--1b.-.HCVT094.AB049088
|                                        |               |  |     +--|
|                                        |               |  |     |  |        +--1b.JP.HCV-N.AF139594
|                                        |               |  |     |  |     +--|
|                                        |               |  |     |  |     |  +--1b.-.HCVT209.AB049098
|                                        |               |  |     |  |  +--|
|                                        |               |  |     |  |  |  +--1b.-.MD33.AF207774
|                                        |               |  |     |  +--|
|                                        |               |  |     |     +--1b.-.HCV-CG1B.AF333324
|                                        |               |  |  +--|
|                                        |               |  |  |  |  +--1b.-.CQ819761.CQ819761
|                                        |               |  |  |  +--|
|                                        |               |  |  |     +--1b.-.MD15.AF207756
|                                        |               |  +--|
|                                        |               |     |  +--1b.JP.HCV-K1-R1.D50480
|                                        |               |     +--|
|                                        |               |        +--1b.-.HCVT221.AB049101
|                                        |         +-----|
|                                        |         |     |           +--1b.CH.BID-V313.EU155377
|                                        |         |     |        +--|
|                                        |         |     |        |  +--1b.CH.BID-V311.EU155376
|                                        |         |     |     +--|
|                                        |         |     |     |  |  +--1b.CH.BID-V285.EU155363
|                                        |         |     |     |  +--|
|                                        |         |     |     |     +--1b.CH.BID-V300.EU155370
|                                        |         |     |  +--|
|                                        |         |     |  |  |        +--1b.-.MD23.AF207764
|                                        |         |     |  |  |     +--|
|                                        |         |     |  |  |     |  |     +--1b.-.MD30.AF207771
|                                        |         |     |  |  |     |  |  +--|
|                                        |         |     |  |  |     |  |  |  +--1b.JP.MD1-0.AF165045
|                                        |         |     |  |  |     |  +--|
|                                        |         |     |  |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|                                        |         |     |  |  |     |     +--|
|                                        |         |     |  |  |     |        +--1b.-.MD32.AF207773
|                                        |         |     |  |  |  +--|
|                                        |         |     |  |  |  |  |  +--1b.-.D89815.D89815
|                                        |         |     |  |  |  |  +--|
|                                        |         |     |  |  |  |     |     +--1b.-.HPCPP.D30613
|                                        |         |     |  |  |  |     |  +--|
|                                        |         |     |  |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|                                        |         |     |  |  |  |     +--|
|                                        |         |     |  |  |  |        +--1b.CN.AY587016.AY587016
|                                        |         |     |  |  +--|
|                                        |         |     |  |     +--1b.CH.BID-V277.EU155359
|                                        |         |     +--|
|                                        |         |        |        +--1b.-.4064.EF407470
|                                        |         |        |     +--|
|                                        |         |        |     |  |  +--1b.-.7064.EF407494
|                                        |         |        |     |  +--|
|                                        |         |        |     |     +--1b.-.4020.EF407486
|                                        |         |        |  +--|
|                                        |         |        |  |  |  +--1b.-.3009.EF407475
|                                        |         |        |  |  +--|
|                                        |         |        |  |     |  +--1b.-.5002.EF407497
|                                        |         |        |  |     +--|
|                                        |         |        |  |        |  +--1b.-.6053.EF407482
|                                        |         |        |  |        +--|
|                                        |         |        |  |           |  +--1b.US.BID-V346.EU155303
|                                        |         |        |  |           +--|
|                                        |         |        |  |              +--1b.US.BID-V441.EU155279
|                                        |         |        +--|
|                                        |         |           |     +--1b.US.BID-V384.EU155263
|                                        |         |           |  +--|
|                                        |         |           |  |  |  +--1b.-.7025.EF407492
|                                        |         |           |  |  +--|
|                                        |         |           |  |     |  +--1b.US.BID-V130.EU155330
|                                        |         |           |  |     +--|
|                                        |         |           |  |        |  +--1b.US.BID-V127.EU155328
|                                        |         |           |  |        +--|
|                                        |         |           |  |           +--1b.US.BID-V134.EU155334
|                                        |         |           +--|
|                                        |         |              |  +--1b.JP.HCV-K1-R2.D50481
|                                        |         |              +--|
|                                        |         |                 +--1b.-.4014.EF407469
|                                        +---------|
|                                                  |  +-------1c.IN.AY051292.AY051292
|                                                  +--|
|                                                     |            +--1a.US.BR601.EF032886
|                                                     |         +--|
|                                                     |         |  +--1a.US.BID-V404.EU155272
|                                                     |      +--|
|                                                     |      |  |  +--1a.-.4040.EF407417
|                                                     |      |  +--|
|                                                     |      |     |     +--1a.US.BID-V73.EU155242
|                                                     |      |     |  +--|
|                                                     |      |     |  |  |  +--1a.US.BID-V428.EU155322
|                                                     |      |     |  |  +--|
|                                                     |      |     |  |     +--1a.US.BID-V434.EU155277
|                                                     |      |     +--|
|                                                     |      |        |  +--1a.US.BID-V424.EU155319
|                                                     |      |        +--|
|                                                     |      |           |     +--1a.CH.BID-V240.EU155348
|                                                     |      |           |  +--|
|                                                     |      |           |  |  +--1a.-.3018.EF407415
|                                                     |      |           +--|
|                                                     |      |              +--1a.-.6025.EF407427
|                                                     |   +**|
|                                                     |   |  |           +--1a.US.BID-V328.EU155293
|                                                     |   |  |        +--|
|                                                     |   |  |        |  +--1a.US.BID-V325.EU155290
|                                                     |   |  |     +--|
|                                                     |   |  |     |  +--1a.US.BID-V356.EU155309
|                                                     |   |  |  +--|
|                                                     |   |  |  |  |        +--1a.-.8030.EF407421
|                                                     |   |  |  |  |     +--|
|                                                     |   |  |  |  |     |  +--1a.JP.HC-J1.D10749
|                                                     |   |  |  |  |  +--|
|                                                     |   |  |  |  |  |  |  +--1a.CH.BID-V269.EU155354
|                                                     |   |  |  |  |  |  +--|
|                                                     |   |  |  |  |  |     +--1a.-.7046.EF407433
|                                                     |   |  |  |  +--|
|                                                     |   |  |  |     +--1a.-.LTD1-2-XF222.AF511948
|                                                     |   |  +--|
|                                                     |   |     |  +--1a.-.6031.EF407454
|                                                     |   |     +--|
|                                                     |   |        |              +--1a.US.BID-V105.EU155215
|                                                     |   |        |           +--|
|                                                     |   |        |           |  +--1a.US.BID-V54.EU155239
|                                                     |   |        |        +--|
|                                                     |   |        |        |  +--1a.-.6071.EF407425
|                                                     |   |        |     +--|
|                                                     |   |        |     |  +--1a.-.7002.EF407440
|                                                     |   |        |  +--|
|                                                     |   |        |  |  |  +--1a.-.8012.EF407442
|                                                     |   |        |  |  +--|
|                                                     |   |        |  |     |     +--1a.US.BID-V322.EU155288
|                                                     |   |        |  |     |  +--|
|                                                     |   |        |  |     |  |  +--1a.US.BID-V169.EU155338
|                                                     |   |        |  |     +--|
|                                                     |   |        |  |        +--1a.-.COLONEL.AF290978
|                                                     |   |        +--|
|                                                     |   |           +--1a.US.BID-V216.EU155344
|                                                     +---|
|                                                         +--1a.US.BID-V406.EU155273
|
|  +--2b.JP.MD2b10-2.AY232749
+--|
   +--2b.JP.MD2b6-2.AY232741

Tree in newick format:

(2b.JP.MD2b2-2.AY232733:0.0872783137,(2b.JP.HC-J8.D10988:0.0647016318,(2b.-.MD2B-1.AF238486:0.0515952013,((2k.MD.VAT96.AB031663:0.3322752013,(2a.-.G2AK1.AF169003:0.0629671460,2a.-.MD2A-7.AF238485:0.0755733322):0.2468843881):0.1540167867,(((6a.HK.6a69.DQ480521:0.0310933546,(6a.HK.6a33.AY859526:0.0353205518,(6a.HK.6a64.DQ480515:0.0322367077,(6a.HK.6a35.DQ480513:0.0290620418,6a.HK.6a77.DQ480512:0.0368156936):0.0060510495):0.0008305427):0.0058823260):0.6035125615,(6m.TH.B4_92.DQ835767:0.4351305657,(6h.VN.VN004.D84265:0.3159144825,6j.TH.Th553.DQ835769:0.3490751726):0.1548618888):0.2848795213):0.3990717103,((4d.-.24.DQ516083:0.2788016858,4a.EG.ED43.Y11604:0.3335248572):0.5065105999,(((((((1b.TR.HCV-TR1.AF483269:0.1104602819,1b.US.BID-V363.EU155253:0.0744922940):0.0025941394,1b.US.BID-V374.EU155259:0.0774141426):0.0012579809,1b.US.BID-V131.EU155331:0.0630987796):0.0050001301,(((1b.-.8069.EF407504:0.0913843518,1b.CH.BID-V308.EU155374:0.0900558228):0.0045518765,(1b.US.BID-V381.EU155262:0.0933477884,1b.-.6057.EF407487:0.0602292687):0.0019473576):0.0031422871,(1b.US.BID-V420.EU155317:0.0590844450,1b.-.7055.EF407501:0.0709695454):0.0224611314):0.0017023303):0.0009601088,(((((((1b.-.HCR6.AY045702:0.0581946656,1b.-.MD21.AF207762:0.0718358663):0.0312890737,1b.JP.JT.D11355:0.0784263331):0.0008308258,1b.JP.J33.D14484:0.0821432009):0.0049929831,1b.-.HCVT094.AB049088:0.0639506641):0.0004806286,(((1b.JP.HCV-N.AF139594:0.0729951706,1b.-.HCVT209.AB049098:0.0554410770):0.0037538000,1b.-.MD33.AF207774:0.0574658584):0.0074611721,1b.-.HCV-CG1B.AF333324:0.0647753244):0.0176883546):0.0010872151,(1b.-.CQ819761.CQ819761:0.0795549112,1b.-.MD15.AF207756:0.0624181889):0.0040564992):0.0184852472,(1b.JP.HCV-K1-R1.D50480:0.0717397676,1b.-.HCVT221.AB049101:0.0624179947):0.0179274245):0.0042606779):0.0001967222,((((1b.CH.BID-V313.EU155377:0.0828220809,1b.CH.BID-V311.EU155376:0.0848775066):0.0131904369,(1b.CH.BID-V285.EU155363:0.0702484323,1b.CH.BID-V300.EU155370:0.0688573800):0.0221554381):0.0030739124,(((1b.-.MD23.AF207764:0.0792080662,((1b.-.MD30.AF207771:0.0617069929,1b.JP.MD1-0.AF165045:0.0705252051):0.0176074365,(1b.-.JP1993068562-A_2.E04420:0.0755240329,1b.-.MD32.AF207773:0.0660541638):0.0017741537):0.0069441764):0.0067785856,(1b.-.D89815.D89815:0.0662630520,((1b.-.HPCPP.D30613:0.0115562838,1b.-.HPCHCPO.D45172:0.0000011632):0.0017965859,1b.CN.AY587016.AY587016:0.0009423791):0.0457883864):0.0293668134):0.0147342179,1b.CH.BID-V277.EU155359:0.0664464809):0.0045514745):0.0037380868,(((1b.-.4064.EF407470:0.0917342071,(1b.-.7064.EF407494:0.0734435596,1b.-.4020.EF407486:0.0704346055):0.0058617228):0.0037786378,(1b.-.3009.EF407475:0.0591576785,(1b.-.5002.EF407497:0.0508768474,(1b.-.6053.EF407482:0.0510561401,(1b.US.BID-V346.EU155303:0.0468835929,1b.US.BID-V441.EU155279:0.0463773533):0.0053306897):0.0026670238):0.0226302779):0.0049046874):0.0059277108,((1b.US.BID-V384.EU155263:0.0869569763,(1b.-.7025.EF407492:0.0700338979,(1b.US.BID-V130.EU155330:0.0445923017,(1b.US.BID-V127.EU155328:0.0315376290,1b.US.BID-V134.EU155334:0.0326386015):0.0041259949):0.0146157532):0.0071243480):0.0035862606,(1b.JP.HCV-K1-R2.D50481:0.0468878698,1b.-.4014.EF407469:0.0576221140):0.0263405487):0.0052017990):0.0005740209):0.0006133286):0.2855475946,(1c.IN.AY051292.AY051292:0.3696872647,((((1a.US.BR601.EF032886:0.0561923146,1a.US.BID-V404.EU155272:0.0532988514):0.0179104428,(1a.-.4040.EF407417:0.0895453633,((1a.US.BID-V73.EU155242:0.0730685441,(1a.US.BID-V428.EU155322:0.0384925099,1a.US.BID-V434.EU155277:0.0589916780):0.0031274094):0.0106831359,(1a.US.BID-V424.EU155319:0.0653153124,((1a.CH.BID-V240.EU155348:0.0663969470,1a.-.3018.EF407415:0.0377616768):0.0164393090,1a.-.6025.EF407427:0.0441378951):0.0018721706):0.0003441427):0.0009976248):0.0579900728):0.0092597231,((((1a.US.BID-V328.EU155293:0.0680507376,1a.US.BID-V325.EU155290:0.0602253680):0.0008587109,1a.US.BID-V356.EU155309:0.0642817418):0.0044624914,(((1a.-.8030.EF407421:0.0662993271,1a.JP.HC-J1.D10749:0.0548239102):0.0014222490,(1a.CH.BID-V269.EU155354:0.0425929854,1a.-.7046.EF407433:0.0446439209):0.0002149128):0.0014286458,1a.-.LTD1-2-XF222.AF511948:0.0521891819):0.0029647753):0.0033635816,(1a.-.6031.EF407454:0.0659271439,(((((1a.US.BID-V105.EU155215:0.0625393627,1a.US.BID-V54.EU155239:0.0374354333):0.0024336411,1a.-.6071.EF407425:0.0422161173):0.0090115893,1a.-.7002.EF407440:0.0445983696):0.0084200043,(1a.-.8012.EF407442:0.0478266624,((1a.US.BID-V322.EU155288:0.0433060855,1a.US.BID-V169.EU155338:0.0207415838):0.0065274736,1a.-.COLONEL.AF290978:0.0343117288):0.0166034271):0.0012355384):0.0007984388,1a.US.BID-V216.EU155344:0.0482752477):0.0007501070):0.0031836835):0.0015007873):0.0000023155,1a.US.BID-V406.EU155273:0.0550703830):0.2154989021):0.1214742448):0.4689131851):0.1170508223):1.0486922616):0.3697441813):0.0032218390):0.0020398401,(2b.JP.MD2b10-2.AY232749:0.0423451080,2b.JP.MD2b6-2.AY232741:0.0350938014):0.0208604570);

TIME STAMP
----------

Date and time: Fri Aug  7 03:42:32 2020
Total CPU time used: 343.153 seconds (0h:5m:43s)
Total wall-clock time used: 121.796 seconds (0h:2m:1s)

