IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 111987

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20222 nucleotide sites
Number of constant sites: 7286 (= 36.0301% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7286 (= 36.0301% of all sites)
Number of parsimony informative sites: 11828
Number of distinct site patterns: 3336

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.4467
  A-G: 4.6908
  A-T: 0.6667
  C-G: 0.3379
  C-T: 5.2659
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3225
  pi(C) = 0.2157
  pi(G) = 0.1956
  pi(T) = 0.2662

Rate matrix Q:

  A   -0.8555    0.1897    0.5579    0.1079
  C    0.2836    -1.176   0.04019     0.852
  G    0.9195   0.04431    -1.126    0.1618
  T    0.1307    0.6906    0.1189   -0.9402

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2471
Site proportion and rates:  (0.1276,0.1515) (0.1849,0.7908) (0.2227,1.134) (0.2176,2.674)

 Category  Relative_rate  Proportion
  0         0              0.2471
  1         0.1515         0.1276
  2         0.7908         0.1849
  3         1.134          0.2227
  4         2.674          0.2176

USER TREE
---------

Log-likelihood of the tree: -119664.1082 (s.e. 492.4250)
Unconstrained log-likelihood (without tree): -118912.9221
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 239728.2164
Corrected Akaike information criterion (AICc) score: 239732.2321
Bayesian information criterion (BIC) score: 241311.1216

Total tree length (sum of branch lengths): 4.0308
Sum of internal branch lengths: 3.1824 (78.9527% of tree length)

WARNING: 43 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.999)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                  +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                      +---------------------------| (1.000)
   |                      |                           +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +----------------------| (1.000)
                          |                       +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                          |           +-----------| (1.000)
                          |           |           +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                          +-----------| (1.000)
                                      |                     +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                      |                  +**| (0.558)
                                      |                  |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                      |               +**| (0.719)
                                      |               |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                      |            +--| (1.000)
                                      |            |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                      +------------| (0.537)
                                                   |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                   |              +--| (0.736)
                                                   |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                   |           +--| (0.973)
                                                   |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                   |        +**| (0.012)
                                                   |        |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                   |        |  +--| (1.000)
                                                   |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                   |     +--| (0.994)
                                                   |     |  |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                   |     |  |  +--| (0.598)
                                                   |     |  |  |  |                          +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                   |     |  |  |  |                       +**|
                                                   |     |  |  |  |                       |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                   |     |  |  |  |                    +**| (0.835)
                                                   |     |  |  |  |                    |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                   |     |  |  |  |                    |  +--| (0.751)
                                                   |     |  |  |  |                    |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                   |     |  |  |  |                 +**| (0.000)
                                                   |     |  |  |  |                 |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                   |     |  |  |  |                 |  +**| (0.940)
                                                   |     |  |  |  |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                   |     |  |  |  |              +**|
                                                   |     |  |  |  |              |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                   |     |  |  |  |              |  +**| (0.000)
                                                   |     |  |  |  |              |     |              +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                   |     |  |  |  |              |     |           +--| (0.755)
                                                   |     |  |  |  |              |     |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                   |     |  |  |  |              |     |        +**| (0.873)
                                                   |     |  |  |  |              |     |        |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                   |     |  |  |  |              |     |        |  +**| (0.873)
                                                   |     |  |  |  |              |     |        |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                   |     |  |  |  |              |     |        |     +--|
                                                   |     |  |  |  |              |     |        |        +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                   |     |  |  |  |              |     |     +--| (0.919)
                                                   |     |  |  |  |              |     |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                   |     |  |  |  |              |     |  +--| (0.914)
                                                   |     |  |  |  |              |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                   |     |  |  |  |              |     +**| (0.590)
                                                   |     |  |  |  |              |        +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                   |     |  |  |  |           +**| (0.000)
                                                   |     |  |  |  |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                   |     |  |  |  |           |  |  +**| (0.979)
                                                   |     |  |  |  |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                   |     |  |  |  |           |  +**| (0.000)
                                                   |     |  |  |  |           |     |        +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                   |     |  |  |  |           |     |     +**|
                                                   |     |  |  |  |           |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                                                   |     |  |  |  |           |     |  +--| (0.878)
                                                   |     |  |  |  |           |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                   |     |  |  |  |           |     +**| (0.922)
                                                   |     |  |  |  |           |        |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                   |     |  |  |  |           |        |  +**| (0.919)
                                                   |     |  |  |  |           |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                   |     |  |  |  |           |        |  |  +**| (0.941)
                                                   |     |  |  |  |           |        |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                   |     |  |  |  |           |        +--| (0.837)
                                                   |     |  |  |  |           |           +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                   |     |  |  |  |        +**| (0.000)
                                                   |     |  |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                   |     |  |  |  |     +**| (0.000)
                                                   |     |  |  |  |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                   |     |  |  |  |     |  |  +--|
                                                   |     |  |  |  |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                   |     |  |  |  |     |  +**| (0.913)
                                                   |     |  |  |  |     |     |              +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                   |     |  |  |  |     |     |           +--|
                                                   |     |  |  |  |     |     |           |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                   |     |  |  |  |     |     |        +--| (0.739)
                                                   |     |  |  |  |     |     |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                   |     |  |  |  |     |     |        |  +--| (0.987)
                                                   |     |  |  |  |     |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                   |     |  |  |  |     |     |     +**| (0.294)
                                                   |     |  |  |  |     |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                   |     |  |  |  |     |     |     |  |  +**| (0.166)
                                                   |     |  |  |  |     |     |     |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                   |     |  |  |  |     |     |     |  |  |  |     +--| (0.860)
                                                   |     |  |  |  |     |     |     |  |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                   |     |  |  |  |     |     |     |  |  |  |     |  +**| (0.104)
                                                   |     |  |  |  |     |     |     |  |  |  |     |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                   |     |  |  |  |     |     |     |  |  |  |     |     |     +**| (0.148)
                                                   |     |  |  |  |     |     |     |  |  |  |     |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                   |     |  |  |  |     |     |     |  |  |  |     |     |  +--| (0.956)
                                                   |     |  |  |  |     |     |     |  |  |  |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                   |     |  |  |  |     |     |     |  |  |  |     |     +--| (0.922)
                                                   |     |  |  |  |     |     |     |  |  |  |     |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                   |     |  |  |  |     |     |     |  |  |  |  +**| (0.906)
                                                   |     |  |  |  |     |     |     |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                   |     |  |  |  |     |     |     |  |  |  +**| (0.999)
                                                   |     |  |  |  |     |     |     |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                   |     |  |  |  |     |     |     |  |  |     +**| (0.997)
                                                   |     |  |  |  |     |     |     |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                   |     |  |  |  |     |     |     |  |  |        +**| (0.241)
                                                   |     |  |  |  |     |     |     |  |  |           +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                   |     |  |  |  |     |     |     |  +--| (0.843)
                                                   |     |  |  |  |     |     |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                   |     |  |  |  |     |     |     |     +--| (0.847)
                                                   |     |  |  |  |     |     |     |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                   |     |  |  |  |     |     |     |        +--| (0.939)
                                                   |     |  |  |  |     |     |     |           +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                   |     |  |  |  |     |     |  +**| (0.345)
                                                   |     |  |  |  |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                   |     |  |  |  |     |     +--| (0.917)
                                                   |     |  |  |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                   |     |  |  |  |  +**| (0.000)
                                                   |     |  |  |  |  |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                   |     |  |  |  |  |  |        +--| (0.963)
                                                   |     |  |  |  |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                   |     |  |  |  |  |  |     +--| (0.866)
                                                   |     |  |  |  |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                   |     |  |  |  |  |  |     |  +**| (0.419)
                                                   |     |  |  |  |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                   |     |  |  |  |  |  |  +**| (0.909)
                                                   |     |  |  |  |  |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                   |     |  |  |  |  |  |  |  |     +**| (0.938)
                                                   |     |  |  |  |  |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                   |     |  |  |  |  |  |  |  |  +**| (0.956)
                                                   |     |  |  |  |  |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                   |     |  |  |  |  |  |  |  |  |  +**| (0.963)
                                                   |     |  |  |  |  |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                   |     |  |  |  |  |  |  |  +--| (0.925)
                                                   |     |  |  |  |  |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                   |     |  |  |  |  |  |  |     +--|
                                                   |     |  |  |  |  |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                   |     |  |  |  |  |  +**| (0.000)
                                                   |     |  |  |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                   |     |  |  |  |  |     |  +--| (0.952)
                                                   |     |  |  |  |  |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                   |     |  |  |  |  |     |  |  +**| (0.753)
                                                   |     |  |  |  |  |     |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                   |     |  |  |  |  |     |  |     +--|
                                                   |     |  |  |  |  |     |  |        +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                   |     |  |  |  |  |     +**| (0.972)
                                                   |     |  |  |  |  |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                   |     |  |  |  +**| (0.989)
                                                   |     |  |  |     |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                   |     |  |  |     |  +--| (0.962)
                                                   |     |  |  |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                   |     |  |  |     +--| (0.861)
                                                   |     |  |  |        |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                   |     |  |  |        +--| (0.977)
                                                   |     |  |  |           +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                   |     |  +--| (0.992)
                                                   |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                   |  +--| (0.857)
                                                   |  |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                   |  |  |  +--|
                                                   |  |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                   |  |  +**| (0.766)
                                                   |  |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                   |  |     |  +--| (0.907)
                                                   |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                   |  |     +**| (0.200)
                                                   |  |        |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                   |  |        +--| (0.995)
                                                   |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                   +--| (1.000)
                                                      |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                      |     +--| (1.000)
                                                      |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                      |  +--| (1.000)
                                                      |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                      +--| (1.000)
                                                         +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0042615215,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0215768332,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0194962730,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0001531264,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000024550)1.000:0.9741729509,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3840726773,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3927853392)1.000:0.4316187792,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000510674,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000510662)0.558:0.0000009041,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0001018596)0.719:0.0000428453,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0007721593)1.000:0.0049479780,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0009517680,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0004750582)0.736:0.0001013844,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0003399797)0.973:0.0002713645,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0000009041,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0000510716)1.000:0.0006110516)0.012:0.0000009041,((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0007133554,(((((((((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009041,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009041):0.0000009041,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0004065998,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003558271)0.751:0.0000511173)0.835:0.0000009041,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004577174,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0000510814)0.940:0.0000009041)0.000:0.0000009041,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0000510741,(((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002548120,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002547413)0.755:0.0000510868,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0003557809,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009041,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009041):0.0001528237)0.873:0.0000009041)0.873:0.0000009041,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0004577306)0.919:0.0001527996,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003559695)0.914:0.0001528986,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000510738)0.590:0.0000009041)0.000:0.0000009041):0.0000009041,((EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001528314,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0002038083)0.979:0.0000009041,(((EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000009041,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009041):0.0000009041,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000510743)0.878:0.0000510742,((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009041,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0001018720,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0004066126)0.941:0.0000009041)0.919:0.0000009041,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0005086220)0.837:0.0000510734)0.922:0.0000009041)0.000:0.0000009041)0.000:0.0000009041,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000510753)0.000:0.0000009041,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009041,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009041):0.0001528255,(((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000009041,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009041):0.0003558066,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000510996,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001018626)0.987:0.0002548014)0.739:0.0000510769,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0000510764,(((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0005087224,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003558544,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001018763,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002037942)0.148:0.0000009041,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001528385)0.956:0.0001018734,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009041)0.922:0.0000510749)0.104:0.0000009041)0.860:0.0000510744,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0001528240)0.906:0.0000009041,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001528322,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003057417,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001018713)0.241:0.0000009041)0.997:0.0000009041)0.999:0.0000009041)0.166:0.0000009041,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009041,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000510760,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009041)0.939:0.0001018742)0.847:0.0000510750)0.843:0.0000510764)0.294:0.0000009041,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0000510775)0.345:0.0000009041,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000510726)0.917:0.0000510739)0.913:0.0000009041)0.000:0.0000009041,((((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003559877,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0003058589)0.963:0.0002038569,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000510825,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0001018734)0.419:0.0000009041)0.866:0.0000510747,(((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001018787,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000510782)0.938:0.0000009041,(EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0001528365,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008662014)0.963:0.0000009041)0.956:0.0000009041,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009041,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009041):0.0003557974)0.925:0.0001018781)0.909:0.0000009041,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0007136767,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000009041,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000009041,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009041):0.0001528189)0.753:0.0000009041)0.952:0.0001528214,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0003057193)0.972:0.0000009041)0.000:0.0000009041)0.000:0.0000009041,((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000510603,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001528712)0.962:0.0002038964,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009041,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001018727)0.977:0.0002548343)0.861:0.0001019138)0.989:0.0000009041)0.598:0.0003058001,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009041)0.992:0.0003057295)0.994:0.0000509912,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009041,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009041):0.0001528237,((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009041,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0005600348)0.907:0.0001018633,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009041,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000510779)0.995:0.0003058296)0.200:0.0000009041)0.766:0.0000009041)0.857:0.0211348123,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0001996290,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012792655)1.000:0.0048166688,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0042178733)1.000:0.0033156320,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0046208645)1.000:0.0065862800)1.000:0.0042973184)0.537:0.4716668973)1.000:0.4201235992)1.000:0.8248857741)1.000:0.0103461186)0.999;

TIME STAMP
----------

Date and time: Wed Aug 26 19:19:40 2020
Total CPU time used: 60.0688 seconds (0h:1m:0s)
Total wall-clock time used: 21.5202 seconds (0h:0m:21s)

