
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-697096.47452
. Unconstrained log-likelihood: 	-157604.85137
. Composite log-likelihood: 		-2447520.14688
. Parsimony: 				189281
. Tree size: 				23.22251
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.490
  - Relative rate in class 1: 		0.03158 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24544 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81297 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91001 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.35936
  - f(C)=  0.17589
  - f(G)=  0.24187
  - f(T)=  0.22287
. GTR relative rate parameters :
  A <-> C    1.80517
  A <-> G    4.15932
  A <-> T    0.81344
  C <-> G    0.84335
  C <-> T    4.99830
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91036   0.19208   0.60861   0.10967  
   0.39244  -1.18975   0.12340   0.67391  
   0.90423   0.08974  -1.12880   0.13483  
   0.17684   0.53184   0.14632  -0.85501  


. Run ID:				none
. Random seed:				1595771707
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h56m55s (7015 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
