
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-698166.29020
. Unconstrained log-likelihood: 	-155940.30449
. Composite log-likelihood: 		-2399141.88962
. Parsimony: 				189158
. Tree size: 				23.19887
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.494
  - Relative rate in class 1: 		0.03229 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24803 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81591 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90377 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.35937
  - f(C)=  0.17589
  - f(G)=  0.24187
  - f(T)=  0.22287
. GTR relative rate parameters :
  A <-> C    1.80294
  A <-> G    4.15369
  A <-> T    0.81663
  C <-> G    0.84604
  C <-> T    5.00764
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90961   0.19182   0.60771   0.11009  
   0.39191  -1.19077   0.12378   0.67508  
   0.90290   0.09001  -1.12772   0.13481  
   0.17751   0.53277   0.14630  -0.85658  


. Run ID:				none
. Random seed:				1594030445
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h11m19s (7879 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
