IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 789878

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20222 nucleotide sites
Number of constant sites: 7286 (= 36.0301% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7286 (= 36.0301% of all sites)
Number of parsimony informative sites: 11828
Number of distinct site patterns: 3336

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.4466
  A-G: 4.6930
  A-T: 0.6659
  C-G: 0.3376
  C-T: 5.2667
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3225
  pi(C) = 0.2157
  pi(G) = 0.1956
  pi(T) = 0.2662

Rate matrix Q:

  A   -0.8555    0.1897    0.5581    0.1077
  C    0.2835    -1.176   0.04015    0.8521
  G    0.9198   0.04427    -1.126    0.1618
  T    0.1305    0.6906    0.1189   -0.9401

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2471
Site proportion and rates:  (0.1275,0.1506) (0.1847,0.7886) (0.2227,1.131) (0.218,2.676)

 Category  Relative_rate  Proportion
  0         0              0.2471
  1         0.1506         0.1275
  2         0.7886         0.1847
  3         1.131          0.2227
  4         2.676          0.218

USER TREE
---------

Log-likelihood of the tree: -119669.7138 (s.e. 492.4828)
Unconstrained log-likelihood (without tree): -118912.9221
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 239739.4276
Corrected Akaike information criterion (AICc) score: 239743.4433
Bayesian information criterion (BIC) score: 241322.3328

Total tree length (sum of branch lengths): 4.0423
Sum of internal branch lengths: 3.1929 (78.9854% of tree length)

WARNING: 43 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (1.000)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                  +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                      +---------------------------| (1.000)
   |                      |                           +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +----------------------| (1.000)
                          |                       +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                          |           +-----------| (1.000)
                          |           |           +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                          +-----------| (1.000)
                                      |                        +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                      |                     +**| (0.663)
                                      |                     |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                      |                  +**| (0.732)
                                      |                  |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                      |               +--| (1.000)
                                      |               |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                      |            +--| (0.248)
                                      |            |  |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                      |            |  |     +--| (1.000)
                                      |            |  |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                      |            |  |  +--| (1.000)
                                      |            |  |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                      |            |  +--| (1.000)
                                      |            |     +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
                                      +------------| (1.000)
                                                   |              +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                   |           +--| (0.698)
                                                   |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                   |        +--| (0.974)
                                                   |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                   |     +**| (0.011)
                                                   |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                   |     |  +--| (1.000)
                                                   |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                   |  +--| (0.990)
                                                   |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                   |  |  |  +--| (0.647)
                                                   |  |  |  |  |                    +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                   |  |  |  |  |                 +**|
                                                   |  |  |  |  |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                   |  |  |  |  |              +**| (0.000)
                                                   |  |  |  |  |              |  |        +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                   |  |  |  |  |              |  |     +**|
                                                   |  |  |  |  |              |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                                                   |  |  |  |  |              |  |  +--| (0.910)
                                                   |  |  |  |  |              |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                   |  |  |  |  |              |  +**| (0.882)
                                                   |  |  |  |  |              |     |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                   |  |  |  |  |              |     |  +**| (0.922)
                                                   |  |  |  |  |              |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                   |  |  |  |  |              |     |  |  +**| (0.938)
                                                   |  |  |  |  |              |     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                   |  |  |  |  |              |     +--| (0.843)
                                                   |  |  |  |  |              |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                   |  |  |  |  |           +**| (0.000)
                                                   |  |  |  |  |           |  |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                   |  |  |  |  |           |  |     +**| (0.904)
                                                   |  |  |  |  |           |  |     |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                   |  |  |  |  |           |  |     |  |        +--| (0.750)
                                                   |  |  |  |  |           |  |     |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                   |  |  |  |  |           |  |     |  |     +**| (0.930)
                                                   |  |  |  |  |           |  |     |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                   |  |  |  |  |           |  |     |  |     |  +**| (0.952)
                                                   |  |  |  |  |           |  |     |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                   |  |  |  |  |           |  |     |  |  +--| (0.925)
                                                   |  |  |  |  |           |  |     |  |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                   |  |  |  |  |           |  |     |  |  |  +--|
                                                   |  |  |  |  |           |  |     |  |  |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                   |  |  |  |  |           |  |     |  +--| (0.923)
                                                   |  |  |  |  |           |  |     |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                   |  |  |  |  |           |  |  +**| (0.907)
                                                   |  |  |  |  |           |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                   |  |  |  |  |           |  |  |  |  +--|
                                                   |  |  |  |  |           |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                   |  |  |  |  |           |  |  |  +**| (0.908)
                                                   |  |  |  |  |           |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                   |  |  |  |  |           |  +**| (0.000)
                                                   |  |  |  |  |           |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                   |  |  |  |  |           |     +--| (0.751)
                                                   |  |  |  |  |           |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                   |  |  |  |  |        +**| (0.000)
                                                   |  |  |  |  |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                   |  |  |  |  |        |  |  +**|
                                                   |  |  |  |  |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                   |  |  |  |  |        |  +**| (0.436)
                                                   |  |  |  |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                   |  |  |  |  |     +**| (0.000)
                                                   |  |  |  |  |     |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                   |  |  |  |  |     |  |        +--| (0.941)
                                                   |  |  |  |  |     |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                   |  |  |  |  |     |  |     +--| (0.859)
                                                   |  |  |  |  |     |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                   |  |  |  |  |     |  |     |  +**| (0.433)
                                                   |  |  |  |  |     |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                   |  |  |  |  |     |  |  +**| (0.914)
                                                   |  |  |  |  |     |  |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                   |  |  |  |  |     |  +**| (0.000)
                                                   |  |  |  |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                   |  |  |  |  |     |     +**| (0.982)
                                                   |  |  |  |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                   |  |  |  |  |  +**| (0.000)
                                                   |  |  |  |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                   |  |  |  |  |  |  |     +--| (0.947)
                                                   |  |  |  |  |  |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                   |  |  |  |  |  |  |     |  +**| (0.636)
                                                   |  |  |  |  |  |  |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                   |  |  |  |  |  |  |     |     +--|
                                                   |  |  |  |  |  |  |     |        +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                   |  |  |  |  |  |  |  +**| (0.201)
                                                   |  |  |  |  |  |  |  |  |              +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                   |  |  |  |  |  |  |  |  |           +--|
                                                   |  |  |  |  |  |  |  |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                   |  |  |  |  |  |  |  |  |        +--| (0.769)
                                                   |  |  |  |  |  |  |  |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                   |  |  |  |  |  |  |  |  |        |  +--| (0.976)
                                                   |  |  |  |  |  |  |  |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                   |  |  |  |  |  |  |  |  |     +**| (0.253)
                                                   |  |  |  |  |  |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                   |  |  |  |  |  |  |  |  |  +**| (0.191)
                                                   |  |  |  |  |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                   |  |  |  |  |  |  |  |  +--| (0.836)
                                                   |  |  |  |  |  |  |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                   |  |  |  |  |  |  |  |     |     +**| (0.000)
                                                   |  |  |  |  |  |  |  |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                   |  |  |  |  |  |  |  |     |     |  |  +--| (0.859)
                                                   |  |  |  |  |  |  |  |     |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                   |  |  |  |  |  |  |  |     |     |  |  |  +**| (0.104)
                                                   |  |  |  |  |  |  |  |     |     |  |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                   |  |  |  |  |  |  |  |     |     |  |  |     |     +**| (0.119)
                                                   |  |  |  |  |  |  |  |     |     |  |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                   |  |  |  |  |  |  |  |     |     |  |  |     |  +--| (0.941)
                                                   |  |  |  |  |  |  |  |     |     |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                   |  |  |  |  |  |  |  |     |     |  |  |     +--| (0.916)
                                                   |  |  |  |  |  |  |  |     |     |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                   |  |  |  |  |  |  |  |     |     |  +**| (0.304)
                                                   |  |  |  |  |  |  |  |     |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                   |  |  |  |  |  |  |  |     |     |     +--| (0.833)
                                                   |  |  |  |  |  |  |  |     |     |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                   |  |  |  |  |  |  |  |     |     |        +--| (0.949)
                                                   |  |  |  |  |  |  |  |     |     |           +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                   |  |  |  |  |  |  |  |     |  +**| (0.959)
                                                   |  |  |  |  |  |  |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                   |  |  |  |  |  |  |  |     |  |  +**| (0.985)
                                                   |  |  |  |  |  |  |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                   |  |  |  |  |  |  |  |     +--| (0.915)
                                                   |  |  |  |  |  |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                   |  |  |  |  |  |  |  |        +**| (0.899)
                                                   |  |  |  |  |  |  |  |           +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                   |  |  |  |  |  |  +**| (0.000)
                                                   |  |  |  |  |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                   |  |  |  |  |  |     |     +**| (0.914)
                                                   |  |  |  |  |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                   |  |  |  |  |  |     |  +**| (0.942)
                                                   |  |  |  |  |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                   |  |  |  |  |  |     |  |  +**| (0.972)
                                                   |  |  |  |  |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                   |  |  |  |  |  |     +--| (0.898)
                                                   |  |  |  |  |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                   |  |  |  |  |  |        +--|
                                                   |  |  |  |  |  |           +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                   |  |  |  |  +**| (0.583)
                                                   |  |  |  |     |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                   |  |  |  |     |  +--| (0.970)
                                                   |  |  |  |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                   |  |  |  |     +--| (0.889)
                                                   |  |  |  |        |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                   |  |  |  |        +--| (0.976)
                                                   |  |  |  |           +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                   |  |  +--| (0.990)
                                                   |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                   +--| (0.826)
                                                      |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |  +--|
                                                      |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      +**| (0.736)
                                                         |     +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                         |  +--| (0.908)
                                                         |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                         +**| (0.198)
                                                            |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                            +--| (0.995)
                                                               +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0042613920,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0215790445,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0194611946,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0001527722,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000026958)1.000:0.9762168691,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3848431365,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3931579291)1.000:0.4325186190,(((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000511215,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000511203)0.663:0.0000009094,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0001020866)0.732:0.0000428960,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0007726419)1.000:0.0092391542,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0001998053,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012797896)1.000:0.0048158958,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0042171956)1.000:0.0033148411,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0046212737)1.000:0.0065918972)0.248:0.0002899993,(((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0009519825,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0004753206)0.698:0.0001016096,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0003392883)0.974:0.0002715384,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0000009094,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0000511257)1.000:0.0006104929)0.011:0.0000009094,((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0007133451,(((((((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009094,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009094):0.0000009094,(((EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000009094,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009094):0.0000009094,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000511282)0.910:0.0000511281,((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009094,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0001020972,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0004070468)0.938:0.0000009094)0.922:0.0000009094,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0005084098)0.843:0.0000511273)0.882:0.0000009094)0.000:0.0000009094,(((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0000511279,((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002546721,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002546027)0.750:0.0000511407,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0003559580,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0004579765)0.952:0.0000009094)0.930:0.0000009094,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009094,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009094):0.0001529640)0.925:0.0001529397,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003561475)0.923:0.0001530385)0.904:0.0000009094,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009094,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009094):0.0001529645,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0000511353)0.908:0.0000009094)0.907:0.0000009094,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0004070341,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003560049)0.751:0.0000511714)0.000:0.0000009094)0.000:0.0000009094,((EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000511275,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004579645):0.0000009094,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000511292)0.436:0.0000009094)0.000:0.0000009094,((((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003561663,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0003052117)0.941:0.0002040456,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000511370,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0001020994)0.433:0.0000009094)0.859:0.0000511288,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0003050740)0.914:0.0000009094,(EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001529713,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0002039955)0.982:0.0000009094)0.000:0.0000009094)0.000:0.0000009094,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0007136666,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000009094,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000009094,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009094):0.0001529610)0.636:0.0000009094)0.947:0.0001529638,(((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000009094,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009094):0.0003559849,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000511538,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001020878)0.976:0.0002546617)0.769:0.0000511310,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000511268)0.253:0.0000009094,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0000511317)0.191:0.0000009094,(((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0000511305,((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0005085113,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003560331,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001021011,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002039812)0.119:0.0000009094,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001529783)0.941:0.0001020983,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009094)0.916:0.0000511291)0.104:0.0000009094)0.859:0.0000511287,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009094,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000511302,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009094)0.949:0.0001020994)0.833:0.0000511293)0.304:0.0000009094)0.000:0.0000009094,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001529721,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003050926)0.985:0.0000009094)0.959:0.0000009094,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0001529638,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001020966)0.899:0.0000009094)0.915:0.0000511306)0.836:0.0000511280)0.201:0.0000009094,(((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001021048,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000511327)0.914:0.0000009094,(EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0001529782,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008664069)0.972:0.0000009094)0.942:0.0000009094,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009094,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009094):0.0003559763)0.898:0.0001021041)0.000:0.0000009094)0.000:0.0000009094,((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000511142,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001530123)0.970:0.0002040850,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009094,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001020991)0.976:0.0002546977)0.889:0.0001021401)0.583:0.0000009094)0.647:0.0003051554,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009094)0.990:0.0003050839)0.990:0.0000510423,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009094,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009094):0.0001529647,((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009094,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0005602686)0.908:0.0001020898,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009094,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000511320)0.995:0.0003051860)0.198:0.0000009094)0.736:0.0000009094)0.826:0.0208549415)1.000:0.4756702315)1.000:0.4212168723)1.000:0.8272640479)1.000:0.0103850956)1.000;

TIME STAMP
----------

Date and time: Wed Aug 26 20:36:04 2020
Total CPU time used: 49.7835 seconds (0h:0m:49s)
Total wall-clock time used: 18.3603 seconds (0h:0m:18s)

