
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-712730.53394
. Unconstrained log-likelihood: 	-158302.35296
. Composite log-likelihood: 		-2446023.60770
. Parsimony: 				194258
. Tree size: 				23.13136
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03066 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24208 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80912 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91814 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36843
  - f(C)=  0.17561
  - f(G)=  0.23998
  - f(T)=  0.21598
. GTR relative rate parameters :
  A <-> C    1.74129
  A <-> G    4.17024
  A <-> T    0.84229
  C <-> G    0.90415
  C <-> T    5.11303
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89424   0.18371   0.60123   0.10929  
   0.38542  -1.17922   0.13035   0.66344  
   0.92305   0.09539  -1.14819   0.12975  
   0.18643   0.53943   0.14417  -0.87004  


. Run ID:				none
. Random seed:				1598310651
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h19m32s (1172 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
