
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-118851.60687
. Unconstrained log-likelihood: 	-119334.27168
. Composite log-likelihood: 		-2777079.61381
. Parsimony: 				26224
. Tree size: 				5.58828
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.406
  - Relative rate in class 1: 		0.01752 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18588 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73720 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05940 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32157
  - f(C)=  0.21369
  - f(G)=  0.19820
  - f(T)=  0.26654
. GTR relative rate parameters :
  A <-> C    1.79495
  A <-> G    6.07144
  A <-> T    0.83098
  C <-> G    0.52457
  C <-> T    7.85938
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81886   0.17368   0.54488   0.10029  
   0.26136  -1.25701   0.04708   0.94857  
   0.88404   0.05076  -1.05549   0.12069  
   0.12100   0.76048   0.08975  -0.97123  


. Run ID:				none
. Random seed:				1598493571
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m31s (211 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
