IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 10882

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10471 nucleotide sites
Number of constant sites: 3841 (= 36.6823% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3841 (= 36.6823% of all sites)
Number of parsimony informative sites: 6008
Number of distinct site patterns: 6289

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.9539
  A-G: 13.3047
  A-T: 2.9057
  C-G: 1.0669
  C-T: 15.7953
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2006
  pi(C) = 0.3058
  pi(G) = 0.2765
  pi(T) = 0.2171

Rate matrix Q:

  A    -1.124    0.1369    0.8424    0.1445
  C   0.08975   -0.9427   0.06755    0.7854
  G    0.6111   0.07473   -0.7356   0.04972
  T    0.1335     1.106   0.06332    -1.303

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3166
Site proportion and rates:  (0.3091,0.2204) (0.1881,1.009) (0.1231,2.672) (0.06316,6.541)

 Category  Relative_rate  Proportion
  0         0              0.3166
  1         0.2204         0.3091
  2         1.009          0.1881
  3         2.672          0.1231
  4         6.541          0.06316

USER TREE
---------

Log-likelihood of the tree: -270711.1316 (s.e. 2914.3324)
Unconstrained log-likelihood (without tree): -73205.2033
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 541846.2633
Corrected Akaike information criterion (AICc) score: 541855.0673
Bayesian information criterion (BIC) score: 543384.6126

Total tree length (sum of branch lengths): 13.6996
Sum of internal branch lengths: 5.8432 (42.6523% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|  +--1a.-.8012.EF407442
+--| (0.922)
   |     +--1a.-.7002.EF407440
   |  +--| (1.000)
   |  |  |     +--1a.US.BID-V105.EU155215
   |  |  |  +--| (0.932)
   |  |  |  |  +--1a.US.BID-V54.EU155239
   |  |  +--| (1.000)
   |  |     +--1a.-.6071.EF407425
   +--| (0.897)
      |     +--1a.US.BID-V216.EU155344
      |  +--| (1.000)
      |  |  |              +--1a.-.7046.EF407433
      |  |  |           +--| (0.876)
      |  |  |           |  +--1a.CH.BID-V269.EU155354
      |  |  |        +--| (0.909)
      |  |  |        |  |  +--1a.JP.HC-J1.D10749
      |  |  |        |  +--| (0.982)
      |  |  |        |     +--1a.-.8030.EF407421
      |  |  |     +--| (0.997)
      |  |  |     |  +--1a.-.LTD1-2-XF222.AF511948
      |  |  |  +--| (0.987)
      |  |  |  |  |  +--1a.US.BID-V356.EU155309
      |  |  |  |  +--| (0.997)
      |  |  |  |     |  +--1a.US.BID-V325.EU155290
      |  |  |  |     +--| (0.836)
      |  |  |  |        +--1a.US.BID-V328.EU155293
      |  |  +--| (0.853)
      |  |     |     +--1a.US.BID-V406.EU155273
      |  |     |  +--| (1.000)
      |  |     |  |  |   +------1c.IN.AY051292.AY051292
      |  |     |  |  +---| (1.000)
      |  |     |  |      |                                 +--1b.CH.BID-V308.EU155374
      |  |     |  |      |                              +--| (0.914)
      |  |     |  |      |                              |  +--1b.-.8069.EF407504
      |  |     |  |      |                           +--| (0.741)
      |  |     |  |      |                           |  +--1b.US.BID-V381.EU155262
      |  |     |  |      |                        +--| (0.995)
      |  |     |  |      |                        |  +--1b.-.6057.EF407487
      |  |     |  |      |                     +--| (0.277)
      |  |     |  |      |                     |  |  +--1b.US.BID-V131.EU155331
      |  |     |  |      |                     |  +--| (0.996)
      |  |     |  |      |                     |     |     +--1b.US.BID-V363.EU155253
      |  |     |  |      |                     |     |  +--| (0.177)
      |  |     |  |      |                     |     |  |  +--1b.US.BID-V374.EU155259
      |  |     |  |      |                     |     +--| (0.941)
      |  |     |  |      |                     |        +--1b.TR.HCV-TR1.AF483269
      |  |     |  |      |                  +--| (0.928)
      |  |     |  |      |                  |  |  +--1b.US.BID-V420.EU155317
      |  |     |  |      |                  |  +--| (1.000)
      |  |     |  |      |                  |     +--1b.-.7055.EF407501
      |  |     |  |      |               +--|
      |  |     |  |      |               |  |     +--1b.JP.HCV-K1-R1.D50480
      |  |     |  |      |               |  |  +--| (1.000)
      |  |     |  |      |               |  |  |  +--1b.-.HCVT221.AB049101
      |  |     |  |      |               |  +--| (1.000)
      |  |     |  |      |               |     |              +--1b.-.HCVT209.AB049098
      |  |     |  |      |               |     |           +--| (0.934)
      |  |     |  |      |               |     |           |  +--1b.JP.HCV-N.AF139594
      |  |     |  |      |               |     |        +--| (1.000)
      |  |     |  |      |               |     |        |  +--1b.-.MD33.AF207774
      |  |     |  |      |               |     |     +--| (1.000)
      |  |     |  |      |               |     |     |  +--1b.-.HCV-CG1B.AF333324
      |  |     |  |      |               |     |  +--| (0.927)
      |  |     |  |      |               |     |  |  |  +--1b.-.HCVT094.AB049088
      |  |     |  |      |               |     |  |  +--| (0.903)
      |  |     |  |      |               |     |  |     |     +--1b.JP.JT.D11355
      |  |     |  |      |               |     |  |     |  +--| (0.020)
      |  |     |  |      |               |     |  |     |  |  |  +--1b.-.HCR6.AY045702
      |  |     |  |      |               |     |  |     |  |  +--| (1.000)
      |  |     |  |      |               |     |  |     |  |     +--1b.-.MD21.AF207762
      |  |     |  |      |               |     |  |     +--| (0.997)
      |  |     |  |      |               |     |  |        +--1b.JP.J33.D14484
      |  |     |  |      |               |     +--| (1.000)
      |  |     |  |      |               |        |  +--1b.-.MD15.AF207756
      |  |     |  |      |               |        +--| (0.981)
      |  |     |  |      |               |           +--1b.-.CQ819761.CQ819761
      |  |     |  |      |            +--| (0.897)
      |  |     |  |      |            |  |                 +--1b.US.BID-V346.EU155303
      |  |     |  |      |            |  |              +--| (1.000)
      |  |     |  |      |            |  |              |  +--1b.US.BID-V441.EU155279
      |  |     |  |      |            |  |           +--| (0.976)
      |  |     |  |      |            |  |           |  +--1b.-.6053.EF407482
      |  |     |  |      |            |  |        +--| (1.000)
      |  |     |  |      |            |  |        |  +--1b.-.5002.EF407497
      |  |     |  |      |            |  |     +--| (0.901)
      |  |     |  |      |            |  |     |  +--1b.-.3009.EF407475
      |  |     |  |      |            |  |  +--| (1.000)
      |  |     |  |      |            |  |  |  |  +--1b.-.4064.EF407470
      |  |     |  |      |            |  |  |  +--| (0.978)
      |  |     |  |      |            |  |  |     |  +--1b.-.4020.EF407486
      |  |     |  |      |            |  |  |     +--| (0.897)
      |  |     |  |      |            |  |  |        +--1b.-.7064.EF407494
      |  |     |  |      |            |  +--| (0.925)
      |  |     |  |      |            |     |              +--1b.US.BID-V127.EU155328
      |  |     |  |      |            |     |           +--| (0.986)
      |  |     |  |      |            |     |           |  +--1b.US.BID-V134.EU155334
      |  |     |  |      |            |     |        +--| (1.000)
      |  |     |  |      |            |     |        |  +--1b.US.BID-V130.EU155330
      |  |     |  |      |            |     |     +--| (1.000)
      |  |     |  |      |            |     |     |  +--1b.-.7025.EF407492
      |  |     |  |      |            |     |  +--| (0.967)
      |  |     |  |      |            |     |  |  +--1b.US.BID-V384.EU155263
      |  |     |  |      |            |     +--| (0.999)
      |  |     |  |      |            |        |  +--1b.JP.HCV-K1-R2.D50481
      |  |     |  |      |            |        +--| (1.000)
      |  |     |  |      |            |           +--1b.-.4014.EF407469
      |  |     |  |      |         +--| (0.993)
      |  |     |  |      |         |  |  +--1b.CH.BID-V277.EU155359
      |  |     |  |      |         |  +--| (0.926)
      |  |     |  |      |         |     |        +--1b.CN.AY587016.AY587016
      |  |     |  |      |         |     |     +--| (1.000)
      |  |     |  |      |         |     |     |  |  +**1b.-.HPCHCPO.D45172
      |  |     |  |      |         |     |     |  +--| (0.980)
      |  |     |  |      |         |     |     |     +--1b.-.HPCPP.D30613
      |  |     |  |      |         |     |  +--| (1.000)
      |  |     |  |      |         |     |  |  +--1b.-.D89815.D89815
      |  |     |  |      |         |     +--| (1.000)
      |  |     |  |      |         |        |           +--1b.-.MD30.AF207771
      |  |     |  |      |         |        |        +--| (1.000)
      |  |     |  |      |         |        |        |  +--1b.JP.MD1-0.AF165045
      |  |     |  |      |         |        |     +--| (0.357)
      |  |     |  |      |         |        |     |  +--1b.-.JP1993068562-A_2.E04420
      |  |     |  |      |         |        |  +--| (0.999)
      |  |     |  |      |         |        |  |  +--1b.-.MD32.AF207773
      |  |     |  |      |         |        +--| (1.000)
      |  |     |  |      |         |           +--1b.-.MD23.AF207764
      |  |     |  |      |  +------| (0.736)
      |  |     |  |      |  |      |     +--1b.CH.BID-V285.EU155363
      |  |     |  |      |  |      |  +--| (1.000)
      |  |     |  |      |  |      |  |  +--1b.CH.BID-V300.EU155370
      |  |     |  |      |  |      +--| (0.385)
      |  |     |  |      |  |         |  +--1b.CH.BID-V313.EU155377
      |  |     |  |      |  |         +--| (0.996)
      |  |     |  |      |  |            +--1b.CH.BID-V311.EU155376
      |  |     |  |      +--| (1.000)
      |  |     |  |         |                   +-----4d.-.24.DQ516083
      |  |     |  |         |        +----------| (1.000)
      |  |     |  |         |        |          +------4a.EG.ED43.Y11604
      |  |     |  |         +--------| (1.000)
      |  |     |  |                  |                     +-----6h.VN.VN004.D84265
      |  |     |  |                  |                  +--| (1.000)
      |  |     |  |                  |                  |  +------6j.TH.Th553.DQ835769
      |  |     |  |                  |           +------| (1.000)
      |  |     |  |                  |           |      +--------6m.TH.B4_92.DQ835767
      |  |     |  |                  |  +--------| (1.000)
      |  |     |  |                  |  |        |               +--6a.HK.6a35.DQ480513
      |  |     |  |                  |  |        |            +--| (0.522)
      |  |     |  |                  |  |        |            |  +--6a.HK.6a77.DQ480512
      |  |     |  |                  |  |        +------------| (1.000)
      |  |     |  |                  |  |                     |     +--6a.HK.6a33.AY859526
      |  |     |  |                  |  |                     |  +--| (0.565)
      |  |     |  |                  |  |                     |  |  +--6a.HK.6a64.DQ480515
      |  |     |  |                  |  |                     +--| (0.815)
      |  |     |  |                  |  |                        +--6a.HK.6a69.DQ480521
      |  |     |  |                  +--| (1.000)
      |  |     |  |                     |                              +-------2k.MD.VAT96.AB031663
      |  |     |  |                     |                          +---| (1.000)
      |  |     |  |                     |                          |   |    +--2a.-.G2AK1.AF169003
      |  |     |  |                     |                          |   +----| (1.000)
      |  |     |  |                     |                          |        +--2a.-.MD2A-7.AF238485
      |  |     |  |                     +--------------------------| (1.000)
      |  |     |  |                                                |               +--2b.JP.MD2b10-2.AY232749
      |  |     |  |                                                |            +--| (1.000)
      |  |     |  |                                                |            |  +--2b.JP.MD2b6-2.AY232741
      |  |     |  |                                                |         +--| (0.618)
      |  |     |  |                                                |         |  +--2b.JP.MD2b2-2.AY232733
      |  |     |  |                                                |      +--| (0.271)
      |  |     |  |                                                |      |  +--2b.JP.HC-J8.D10988
      |  |     |  |                                                +------| (1.000)
      |  |     |  |                                                       +--2b.-.MD2B-1.AF238486
      |  |     +--| (0.976)
      |  |        |     +--1a.US.BR601.EF032886
      |  |        |  +--| (1.000)
      |  |        |  |  +--1a.US.BID-V404.EU155272
      |  |        +--| (1.000)
      |  |           |              +--1a.-.3018.EF407415
      |  |           |           +--| (1.000)
      |  |           |           |  +--1a.CH.BID-V240.EU155348
      |  |           |        +--| (0.110)
      |  |           |        |  +--1a.US.BID-V424.EU155319
      |  |           |     +**| (0.765)
      |  |           |     |  +--1a.-.6025.EF407427
      |  |           |  +--| (0.734)
      |  |           |  |  |     +--1a.US.BID-V428.EU155322
      |  |           |  |  |  +--| (0.994)
      |  |           |  |  |  |  +--1a.US.BID-V434.EU155277
      |  |           |  |  +--| (1.000)
      |  |           |  |     +--1a.US.BID-V73.EU155242
      |  |           +--| (1.000)
      |  |              +--1a.-.4040.EF407417
      +--| (0.784)
         +--1a.-.6031.EF407454

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0378059821,(1a.US.BID-V169.EU155338:0.0213580478,1a.US.BID-V322.EU155288:0.0408630384)1.000:0.0068410462,(1a.-.8012.EF407442:0.0463567732,((1a.-.7002.EF407440:0.0437711274,((1a.US.BID-V105.EU155215:0.0570599471,1a.US.BID-V54.EU155239:0.0419447579)0.932:0.0019760186,1a.-.6071.EF407425:0.0450384974)1.000:0.0107148425)1.000:0.0066237715,((1a.US.BID-V216.EU155344:0.0503363212,(((((1a.-.7046.EF407433:0.0499452755,1a.CH.BID-V269.EU155354:0.0492956919)0.876:0.0013454951,(1a.JP.HC-J1.D10749:0.0494519346,1a.-.8030.EF407421:0.0716019117)0.982:0.0036154072)0.909:0.0011337250,1a.-.LTD1-2-XF222.AF511948:0.0510103356)0.997:0.0030091932,(1a.US.BID-V356.EU155309:0.0649688727,(1a.US.BID-V325.EU155290:0.0598330285,1a.US.BID-V328.EU155293:0.0673860316)0.836:0.0008610596)0.997:0.0033666633)0.987:0.0025310492,((1a.US.BID-V406.EU155273:0.0520133220,(1c.IN.AY051292.AY051292:0.3381320132,((((((((((1b.CH.BID-V308.EU155374:0.0832909041,1b.-.8069.EF407504:0.0978802692)0.914:0.0037058138,1b.US.BID-V381.EU155262:0.0831156988)0.741:0.0010806062,1b.-.6057.EF407487:0.0725345777)0.995:0.0033979426,(1b.US.BID-V131.EU155331:0.0604374533,((1b.US.BID-V363.EU155253:0.0744309162,1b.US.BID-V374.EU155259:0.0775605120)0.177:0.0014413084,1b.TR.HCV-TR1.AF483269:0.1073981394)0.941:0.0019752017)0.996:0.0038485087)0.277:0.0003625184,(1b.US.BID-V420.EU155317:0.0673578425,1b.-.7055.EF407501:0.0745423705)1.000:0.0217441258)0.928:0.0008863605,((1b.JP.HCV-K1-R1.D50480:0.0702037562,1b.-.HCVT221.AB049101:0.0570718321)1.000:0.0191432658,(((((1b.-.HCVT209.AB049098:0.0459927609,1b.JP.HCV-N.AF139594:0.0692216282)0.934:0.0030306567,1b.-.MD33.AF207774:0.0533576396)1.000:0.0081353251,1b.-.HCV-CG1B.AF333324:0.0652622809)1.000:0.0165450884,(1b.-.HCVT094.AB049088:0.0583314961,((1b.JP.JT.D11355:0.0853982700,(1b.-.HCR6.AY045702:0.0564772408,1b.-.MD21.AF207762:0.0656891441)1.000:0.0295195237)0.020:0.0008976579,1b.JP.J33.D14484:0.0828577751)0.997:0.0045213065)0.903:0.0018726968)0.927:0.0013215335,(1b.-.MD15.AF207756:0.0606437077,1b.-.CQ819761.CQ819761:0.0747313516)0.981:0.0042029587)1.000:0.0155352916)1.000:0.0063500369):0.0005920785,((((((1b.US.BID-V346.EU155303:0.0449513024,1b.US.BID-V441.EU155279:0.0548508360)1.000:0.0124589268,1b.-.6053.EF407482:0.0498987121)0.976:0.0037191256,1b.-.5002.EF407497:0.0493858388)1.000:0.0240525712,1b.-.3009.EF407475:0.0560513121)0.901:0.0015066199,(1b.-.4064.EF407470:0.0800882799,(1b.-.4020.EF407486:0.0841632914,1b.-.7064.EF407494:0.0815260692)0.897:0.0034072489)0.978:0.0030516882)1.000:0.0081660312,(((((1b.US.BID-V127.EU155328:0.0340231776,1b.US.BID-V134.EU155334:0.0333065234)0.986:0.0036632757,1b.US.BID-V130.EU155330:0.0463760960)1.000:0.0179157243,1b.-.7025.EF407492:0.0705483845)1.000:0.0068320479,1b.US.BID-V384.EU155263:0.0791411627)0.967:0.0027692995,(1b.JP.HCV-K1-R2.D50481:0.0485650124,1b.-.4014.EF407469:0.0632194597)1.000:0.0254263443)0.999:0.0049248341)0.925:0.0008796721)0.897:0.0021723138,(1b.CH.BID-V277.EU155359:0.0734726997,(((1b.CN.AY587016.AY587016:0.0015245244,(1b.-.HPCHCPO.D45172:0.0000070997,1b.-.HPCPP.D30613:0.0142426463)0.980:0.0013300457)1.000:0.0437127549,1b.-.D89815.D89815:0.0622313074)1.000:0.0353003854,((((1b.-.MD30.AF207771:0.0564856483,1b.JP.MD1-0.AF165045:0.0744139537)1.000:0.0173134635,1b.-.JP1993068562-A_2.E04420:0.0760310070)0.357:0.0005932499,1b.-.MD32.AF207773:0.0695061706)0.999:0.0055756719,1b.-.MD23.AF207764:0.0756837037)1.000:0.0077353581)1.000:0.0164764615)0.926:0.0021791332)0.993:0.0004950941,((1b.CH.BID-V285.EU155363:0.0657821719,1b.CH.BID-V300.EU155370:0.0671584671)1.000:0.0159490751,(1b.CH.BID-V313.EU155377:0.0791272191,1b.CH.BID-V311.EU155376:0.0949738948)0.996:0.0079417674)0.385:0.0035160626)0.736:0.3515838377,((4d.-.24.DQ516083:0.2832421985,4a.EG.ED43.Y11604:0.3261339128)1.000:0.5106726243,((((6h.VN.VN004.D84265:0.3049953470,6j.TH.Th553.DQ835769:0.3459916366)1.000:0.1335914954,6m.TH.B4_92.DQ835767:0.4317566128)1.000:0.3447396510,((6a.HK.6a35.DQ480513:0.0292912385,6a.HK.6a77.DQ480512:0.0448457606)0.522:0.0040806130,((6a.HK.6a33.AY859526:0.0317853460,6a.HK.6a64.DQ480515:0.0353884418)0.565:0.0006664471,6a.HK.6a69.DQ480521:0.0399996671)0.815:0.0012460347)1.000:0.5920245493)1.000:0.4105570774,((2k.MD.VAT96.AB031663:0.3557000421,(2a.-.G2AK1.AF169003:0.0641903904,2a.-.MD2A-7.AF238485:0.0785243792)1.000:0.2421320396)1.000:0.1937398889,((((2b.JP.MD2b10-2.AY232749:0.0449723075,2b.JP.MD2b6-2.AY232741:0.0347980949)1.000:0.0208769624,2b.JP.MD2b2-2.AY232733:0.0956825700)0.618:0.0014636351,2b.JP.HC-J8.D10988:0.0690345722)0.271:0.0022526221,2b.-.MD2B-1.AF238486:0.0479542793)1.000:0.3322583191)1.000:1.1988592197)1.000:0.1301882982)1.000:0.4276869078)1.000:0.1370109577)1.000:0.1828259924)1.000:0.0090992295,((1a.US.BR601.EF032886:0.0513288746,1a.US.BID-V404.EU155272:0.0555380979)1.000:0.0195686405,(((((1a.-.3018.EF407415:0.0385343779,1a.CH.BID-V240.EU155348:0.0659447505)1.000:0.0213579303,1a.US.BID-V424.EU155319:0.0670306921)0.110:0.0009879396,1a.-.6025.EF407427:0.0398685623)0.765:0.0000670726,((1a.US.BID-V428.EU155322:0.0381437305,1a.US.BID-V434.EU155277:0.0570219165)0.994:0.0053545702,1a.US.BID-V73.EU155242:0.0660621330)1.000:0.0075891385)0.734:0.0017585944,1a.-.4040.EF407417:0.0815800892)1.000:0.0550850390)1.000:0.0081747919)0.976:0.0013583986)0.853:0.0037468920)1.000:0.0005342526,1a.-.6031.EF407454:0.0623405314)0.784:0.0007984768)0.897:0.0013810630)0.922:0.0166670310)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 14:38:47 2020
Total CPU time used: 45.4843 seconds (0h:0m:45s)
Total wall-clock time used: 22.6645 seconds (0h:0m:22s)

