
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-705429.05859
. Unconstrained log-likelihood: 	-159720.75408
. Composite log-likelihood: 		-2481328.80751
. Parsimony: 				190871
. Tree size: 				23.18322
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.492
  - Relative rate in class 1: 		0.03188 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24654 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81422 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90736 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36774
  - f(C)=  0.17429
  - f(G)=  0.23995
  - f(T)=  0.21801
. GTR relative rate parameters :
  A <-> C    1.74514
  A <-> G    4.12579
  A <-> T    0.81515
  C <-> G    0.89739
  C <-> T    5.06185
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89372   0.18469   0.60112   0.10791  
   0.38968  -1.19050   0.13075   0.67008  
   0.92126   0.09497  -1.14861   0.13238  
   0.18202   0.53570   0.14570  -0.86341  


. Run ID:				none
. Random seed:				1595794777
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h14m32s (8072 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
