IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 798426

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 17521 nucleotide sites
Number of constant sites: 5447 (= 31.0884% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5447 (= 31.0884% of all sites)
Number of parsimony informative sites: 10465
Number of distinct site patterns: 12316

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7263
  A-G: 4.1909
  A-T: 0.8275
  C-G: 0.8989
  C-T: 4.8899
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3619
  pi(C) = 0.1794
  pi(G) = 0.2378
  pi(T) = 0.2208

Rate matrix Q:

  A   -0.9041     0.188    0.6051    0.1109
  C    0.3793    -1.165    0.1298    0.6555
  G    0.9209    0.0979    -1.153    0.1341
  T    0.1818    0.5325    0.1444   -0.8588

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1084
Site proportion and rates:  (0.2868,0.1142) (0.1584,0.4364) (0.1988,0.8831) (0.2476,2.918)

 Category  Relative_rate  Proportion
  0         0              0.1084
  1         0.1142         0.2868
  2         0.4364         0.1584
  3         0.8831         0.1988
  4         2.918          0.2476

USER TREE
---------

Log-likelihood of the tree: -695674.3174 (s.e. 5374.0745)
Unconstrained log-likelihood (without tree): -153083.7988
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1391772.6348
Corrected Akaike information criterion (AICc) score: 1391777.8527
Bayesian information criterion (BIC) score: 1393420.1198

Total tree length (sum of branch lengths): 22.6118
Sum of internal branch lengths: 3.8753 (17.1384% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+---02A1.GH.97.97GH_AG2.AB052867
| (0.995)
|                 +--02_AG.CM.02.02CM_3217MN.GU201514
|              +**| (0.521)
|              |  +-----02D.GH.03.GHNJ193.AB231897
|           +--| (0.212)
|           |  +--02_AG.GW.14.DE00214GW009.MH078544
|        +--| (1.000)
|        |  +--02_AG.GW.04.CC_0030.FJ694791
|     +--| (0.854)
|     |  |                                      +--O.CM.97.97CMABB497.AY169809
|     |  |                                   +--| (1.000)
|     |  |                                   |  +--O.FR.05.LA49RBF189.KU168292
|     |  |                                +--| (0.999)
|     |  |                                |  +----O.CM.98.98CMA105.AY169816
|     |  +--------------------------------| (1.000)
|     |                                   +------------------------A1O.FR.13.RBF237.KY359381
|  +--| (0.961)
|  |  +---------06_cpx.SN.97.97SE1078.AJ288981
+--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
|  |  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  +--| (1.000)
|     |        +----AGU.CM.06.770_8.MH705142
|     |     +--| (0.999)
|     |     |  |     +--G.NG.92.92NG083_JV10832.U88826
|     |     |  |  +--| (0.549)
|     |     |  |  |  +----G.NG.09.09NG010261.KX389626
|     |     |  +--| (1.000)
|     |     |     |  +----01F2G.CM.02.LT31.JN864056
|     |     |     +--| (1.000)
|     |     |        +----BCG.ES.15.100_119.KY496623
|     |  +--| (1.000)
|     |  |  |                       +---A1.KE.06.06KECst_028.FJ623479
|     |  |  |                    +--| (1.000)
|     |  |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|     |  |  |                 +--| (0.985)
|     |  |  |                 |  +----35_AD.AF.06.007H.GQ477450
|     |  |  |              +--| (1.000)
|     |  |  |              |  |  +--A1.CY.07.CY208.JF683760
|     |  |  |              |  +--| (1.000)
|     |  |  |              |     +--A1.CY.05.CY051.FJ388903
|     |  |  |           +--| (1.000)
|     |  |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|     |  |  |        +--| (1.000)
|     |  |  |        |  |  +----A1D.UG.99.99UGJ21953.AF484496
|     |  |  |        |  +--| (0.997)
|     |  |  |        |     |  +---A1C.UG.99.99UGF25926.AF484491
|     |  |  |        |     +--| (1.000)
|     |  |  |        |        |  +-------A1C.IN.15.SC017.KY713232
|     |  |  |        |        +--| (1.000)
|     |  |  |        |           |     +---C.IL.99.99ET14.AY255825
|     |  |  |        |           |  +--| (0.997)
|     |  |  |        |           |  |  +-----C.SE.09.035ZA.MF373148
|     |  |  |        |           +--| (1.000)
|     |  |  |        |              |                 +---C.ZA.04.04ZASK135B1.DQ011166
|     |  |  |        |              |              +--| (1.000)
|     |  |  |        |              |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|     |  |  |        |              |              |  +--| (1.000)
|     |  |  |        |              |              |     +---C.ZA.97.97ZA012.AF286227
|     |  |  |        |              |           +--| (0.984)
|     |  |  |        |              |           |  +---C.BW.98.98BWMC14A3.AF443078
|     |  |  |        |              |        +--| (1.000)
|     |  |  |        |              |        |  |  +--C.ZA.99.99ZALT4.EU293444
|     |  |  |        |              |        |  +--| (1.000)
|     |  |  |        |              |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|     |  |  |        |              |     +--| (0.952)
|     |  |  |        |              |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|     |  |  |        |              |     |  +--| (1.000)
|     |  |  |        |              |     |     |  +----BC.CN.07.07CNYN340.KF835526
|     |  |  |        |              |     |     +--| (1.000)
|     |  |  |        |              |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|     |  |  |        |              |  +--| (1.000)
|     |  |  |        |              |  |  +--C.BW.00.00BW076820.AF443089
|     |  |  |        |              +--| (0.998)
|     |  |  |        |                 |     +---C.ZA.04.04ZASK170B1.DQ093595
|     |  |  |        |                 |  +--| (1.000)
|     |  |  |        |                 |  |  |  +---C.TZ.02.CO6721.AY734560
|     |  |  |        |                 |  |  +--| (1.000)
|     |  |  |        |                 |  |     +--C.TZ.01.BD39_8.AY253313
|     |  |  |        |                 +--| (1.000)
|     |  |  |        |                    +---C.ZA.03.03ZAPS067MB2.DQ396389
|     |  |  |     +--| (1.000)
|     |  |  |     |  |  +---A1.CY.06.CY154.FJ388943
|     |  |  |     |  +--| (0.937)
|     |  |  |     |     |  +----A6.UA.12.DEMA112UA036.KU749406
|     |  |  |     |     +--| (0.929)
|     |  |  |     |        |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|     |  |  |     |        +--| (1.000)
|     |  |  |     |           |                    +--01_AE.CN.02.YN0236.JX112866
|     |  |  |     |           |                 +--| (0.995)
|     |  |  |     |           |                 |  +--01_AE.TH.99.99TH_C4460.AY945726
|     |  |  |     |           |              +--| (0.857)
|     |  |  |     |           |              |  +--01_AE.CN.07.GX070143.JX112835
|     |  |  |     |           |           +--| (0.957)
|     |  |  |     |           |           |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|     |  |  |     |           |        +--| (0.950)
|     |  |  |     |           |        |  |  +--01_AE.CN.07.07CNYN326.KF835513
|     |  |  |     |           |        |  +--| (0.897)
|     |  |  |     |           |        |     +--01_AE.TH.07.AA030a04.JX447057
|     |  |  |     |           |     +--| (1.000)
|     |  |  |     |           |     |  +----01BC.CN.13.SZ95LS8027.KX379000
|     |  |  |     |           |  +--| (1.000)
|     |  |  |     |           |  |  |  +--01_AE.TH.05.AA101a_WG1.JX447936
|     |  |  |     |           |  |  +--| (0.797)
|     |  |  |     |           |  |     +--01_AE.CN.07.07CNYN343.KF835528
|     |  |  |     |           +--| (1.000)
|     |  |  |     |              |  +---0107.CN.15.HB041501.KY019257
|     |  |  |     |              +--| (1.000)
|     |  |  |     |                 +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|     |  |  |  +--| (1.000)
|     |  |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|     |  |  +--| (1.000)
|     |  |     |  +-------H.CF.02.LA25LeMi.KU168279
|     |  |     +--| (0.921)
|     |  |        |                                            +--B.US.06.502_0341_FL05.JF320003
|     |  |        |                                         +--| (0.998)
|     |  |        |                                         |  +--B.US.98.98USHVTN3605c9.AY560108
|     |  |        |                                      +--| (0.943)
|     |  |        |                                      |  +---B.US.10.DEMB10US011.KC473830
|     |  |        |                                   +--| (0.997)
|     |  |        |                                   |  +----B.GB.14.14535_1_7.3.MF109534
|     |  |        |                                +--| (0.986)
|     |  |        |                                |  +----B.ES.14.ARP1202.KT276262
|     |  |        |                             +--| (0.987)
|     |  |        |                             |  |  +----B.GB.14.13659_1_64.3.MF109452
|     |  |        |                             |  +--| (0.994)
|     |  |        |                             |     +-----B.US.15.2521.KX505446
|     |  |        |                          +--| (1.000)
|     |  |        |                          |  |           +--B.DK.01.CTL_043.EF514712
|     |  |        |                          |  |        +--| (0.989)
|     |  |        |                          |  |        |  |  +--B.ES.14.EUR_0043.KU685583
|     |  |        |                          |  |        |  +--| (0.998)
|     |  |        |                          |  |        |     +---B.ES.13.P6.KT200348
|     |  |        |                          |  |     +--| (0.999)
|     |  |        |                          |  |     |  +---B.US.97.1013_03.AY331287
|     |  |        |                          |  |  +--| (0.943)
|     |  |        |                          |  |  |  |  +---B.BR.10.10BR_RJ088.KT427763
|     |  |        |                          |  |  |  +--| (0.802)
|     |  |        |                          |  |  |     +---B.US.14.CP10.KX505739
|     |  |        |                          |  +--|
|     |  |        |                          |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|     |  |        |                          |     |  +--| (1.000)
|     |  |        |                          |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|     |  |        |                          |     +--| (1.000)
|     |  |        |                          |        +---B.DK.04.PMVL_039.EF514703
|     |  |        |                       +--| (1.000)
|     |  |        |                       |  +-----51_01B.MY.11.11MYKL055.KJ485697
|     |  |        |                    +--| (0.976)
|     |  |        |                    |  +----B.JP.11.NMC851C_clone_13.AB731669
|     |  |        |                 +--| (0.997)
|     |  |        |                 |  |           +---B.DE.10.iso4_w10.KU612900
|     |  |        |                 |  |        +--| (0.975)
|     |  |        |                 |  |        |  |     +--B.CN.07.CBJC261.JF932474
|     |  |        |                 |  |        |  |  +--| (0.950)
|     |  |        |                 |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|     |  |        |                 |  |        |  +--| (1.000)
|     |  |        |                 |  |        |     +--B.CN.08.cbjc468.JF932498
|     |  |        |                 |  |     +--| (1.000)
|     |  |        |                 |  |     |  +----B.JP.04.DR6174.AB480692
|     |  |        |                 |  |  +--| (0.981)
|     |  |        |                 |  |  |  +----B.CY.08.CY224.JF683773
|     |  |        |                 |  +--| (1.000)
|     |  |        |                 |     +----B.TH.06.AA010a_WG3.JX446800
|     |  |        |              +--| (0.999)
|     |  |        |              |  +----B.BR.10.10BR_PE101.KT427697
|     |  |        |           +--| (0.974)
|     |  |        |           |  |        +---B.US.07.502_0823_05.JF320530
|     |  |        |           |  |     +--| (0.860)
|     |  |        |           |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|     |  |        |           |  |  +--| (1.000)
|     |  |        |           |  |  |  |     +---B.BR.02.02BR2041.JN692443
|     |  |        |           |  |  |  |  +--| (1.000)
|     |  |        |           |  |  |  |  |  |     +---BF1.BR.00.BREPM13853.DQ085875
|     |  |        |           |  |  |  |  |  |  +--| (0.887)
|     |  |        |           |  |  |  |  |  |  |  +----------BF1.BR.10.10BR_RJ029.KT427782
|     |  |        |           |  |  |  |  |  +--| (0.987)
|     |  |        |           |  |  |  |  |     +----BF1.BR.10.10BR_MG052.KT427668
|     |  |        |           |  |  |  +--| (1.000)
|     |  |        |           |  |  |     |  +----B.BR.10.10BR_PE013.KT427743
|     |  |        |           |  |  |     +--| (0.741)
|     |  |        |           |  |  |        +----B.GB.14.14667_1_16.3.MF109578
|     |  |        |           |  +--| (0.999)
|     |  |        |           |     +---B.KR.05.05YJN2.JQ316134
|     |  |        |        +--| (1.000)
|     |  |        |        |  +---B.US.15.3693.KX505555
|     |  |        |     +--| (1.000)
|     |  |        |     |  |  +---D.UG.11.DEMD11UG003.KF716480
|     |  |        |     |  +--| (1.000)
|     |  |        |     |     +--D.UG.93.93UG_065.AY713418
|     |  |        |  +--| (1.000)
|     |  |        |  |  +-----21_A2D.KE.91.KNH1254.AY945737
|     |  |        +--| (1.000)
|     |  |           +----------F1.BR.10.DEMF110BR015.KU749395
|     +--| (1.000)
|        +------93_cpx.CD.08.DRC653.MF372651
|
+----02A.CI.16.DEURF16CI011.MH078538

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1561532984,((((((02_AG.CM.02.02CM_3217MN.GU201514:0.1322746995,02D.GH.03.GHNJ193.AB231897:0.2260269554)0.521:0.0000023148,02_AG.GW.14.DE00214GW009.MH078544:0.1372009396)0.212:0.0005099263,02_AG.GW.04.CC_0030.FJ694791:0.1248252319)1.000:0.0278385165,(((O.CM.97.97CMABB497.AY169809:0.0698293817,O.FR.05.LA49RBF189.KU168292:0.1077330485)1.000:0.1434164469,O.CM.98.98CMA105.AY169816:0.1874743341)0.999:0.0736864957,A1O.FR.13.RBF237.KY359381:0.9591618084)1.000:1.2632658114)0.854:0.0112148120,06_cpx.SN.97.97SE1078.AJ288981:0.3772815508)0.961:0.0059735998,((0206.SN.12.LA56Senegl.KU168299:0.1791376592,U.ES.10.DEURF10DZ001.JX140679:0.2120330609)1.000:0.0312666886,(((AGU.CM.06.770_8.MH705142:0.2048693522,((G.NG.92.92NG083_JV10832.U88826:0.1425238441,G.NG.09.09NG010261.KX389626:0.1996114036)0.549:0.0033770069,(01F2G.CM.02.LT31.JN864056:0.2020882557,BCG.ES.15.100_119.KY496623:0.2060851299)1.000:0.0407313507)1.000:0.1488571259)0.999:0.0142343458,((((((((A1.KE.06.06KECst_028.FJ623479:0.1586773862,A1.KE.06.06KECst_013.FJ623485:0.1490590743)1.000:0.0352503502,35_AD.AF.06.007H.GQ477450:0.2119763331)0.985:0.0071761889,(A1.CY.07.CY208.JF683760:0.1458964293,A1.CY.05.CY051.FJ388903:0.0935766584)1.000:0.0726479451)1.000:0.0104836631,A1.UG.11.DEMA110UG001.KF859745:0.1863214587)1.000:0.0107371550,(A1D.UG.99.99UGJ21953.AF484496:0.2194062358,(A1C.UG.99.99UGF25926.AF484491:0.1871593959,(A1C.IN.15.SC017.KY713232:0.3301492327,((C.IL.99.99ET14.AY255825:0.1806936128,C.SE.09.035ZA.MF373148:0.2405933678)0.997:0.0163966058,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1585173150,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1334537081,C.ZA.97.97ZA012.AF286227:0.1592338591)1.000:0.0246871556)1.000:0.0166991884,C.BW.98.98BWMC14A3.AF443078:0.1873800029)0.984:0.0040530800,(C.ZA.99.99ZALT4.EU293444:0.1228686949,C.ZA.02.02ZAPS015MB1.DQ369995:0.1718542627)1.000:0.0310513149)1.000:0.0068970195,(C.GB.14.13659_1_48.3.MF109437:0.2510527108,(BC.CN.07.07CNYN340.KF835526:0.1977807775,85_BC.CN.14.14CN_SCYB4.KU992932:0.1821669813)1.000:0.0809983309)1.000:0.0253258147)0.952:0.0031816377,C.BW.00.00BW076820.AF443089:0.1490778912)1.000:0.0203467362,((C.ZA.04.04ZASK170B1.DQ093595:0.1642448971,(C.TZ.02.CO6721.AY734560:0.1523328161,C.TZ.01.BD39_8.AY253313:0.1110589954)1.000:0.0319054188)1.000:0.0193055195,C.ZA.03.03ZAPS067MB2.DQ396389:0.1604560723)1.000:0.0205933196)0.998:0.0074379742)1.000:0.1056093085)1.000:0.1258126002)1.000:0.0714372502)0.997:0.0111737955)1.000:0.0260276692,(A1.CY.06.CY154.FJ388943:0.1871016190,(A6.UA.12.DEMA112UA036.KU749406:0.2168435137,(22_01A1.CM.02.02CM_1867LE.AY371165:0.1778664330,(((((((01_AE.CN.02.YN0236.JX112866:0.0801640633,01_AE.TH.99.99TH_C4460.AY945726:0.0752924453)0.995:0.0049705553,01_AE.CN.07.GX070143.JX112835:0.1227056592)0.857:0.0011507130,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2748702250)0.957:0.0024942575,(01_AE.CN.07.07CNYN326.KF835513:0.1152050014,01_AE.TH.07.AA030a04.JX447057:0.1134305220)0.897:0.0022523101)0.950:0.0026277983,01BC.CN.13.SZ95LS8027.KX379000:0.2057880002)1.000:0.0112248842,(01_AE.TH.05.AA101a_WG1.JX447936:0.1125231364,01_AE.CN.07.07CNYN343.KF835528:0.1387531514)0.797:0.0017149677)1.000:0.0611778196,(0107.CN.15.HB041501.KY019257:0.1719745902,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2553809888)1.000:0.1259474394)1.000:0.0936975654)1.000:0.0619732548)0.929:0.0046214855)0.937:0.0029205065)1.000:0.0491827846,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2078908585)1.000:0.0120129293,(H.CF.02.LA25LeMi.KU168279:0.3006106802,(((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1278215830,B.US.98.98USHVTN3605c9.AY560108:0.1372580433)0.998:0.0121627361,B.US.10.DEMB10US011.KC473830:0.1795945880)0.943:0.0033349068,B.GB.14.14535_1_7.3.MF109534:0.2135109854)0.997:0.0062694069,B.ES.14.ARP1202.KT276262:0.2110172483)0.986:0.0045359279,(B.GB.14.13659_1_64.3.MF109452:0.1971122716,B.US.15.2521.KX505446:0.2253937034)0.994:0.0127402893)0.987:0.0031591331,((((B.DK.01.CTL_043.EF514712:0.1361807066,(B.ES.14.EUR_0043.KU685583:0.1353110488,B.ES.13.P6.KT200348:0.1621058618)0.998:0.0097484419)0.989:0.0049218454,B.US.97.1013_03.AY331287:0.1598508670)0.999:0.0050224876,(B.BR.10.10BR_RJ088.KT427763:0.1645378683,B.US.14.CP10.KX505739:0.1665126881)0.802:0.0012521449)0.943:0.0011735080,((B.US.05.05US_SAJ_NVS16.JF689854:0.1208672366,B.US.06.06US_SAJ_NVS31.JF689873:0.0814415672)1.000:0.0130258250,B.DK.04.PMVL_039.EF514703:0.1520252170)1.000:0.0152137266):0.0059989572)1.000:0.0168003282,51_01B.MY.11.11MYKL055.KJ485697:0.2513470280)1.000:0.0047348207,B.JP.11.NMC851C_clone_13.AB731669:0.2218821200)0.976:0.0058833797,((((B.DE.10.iso4_w10.KU612900:0.1697722325,((B.CN.07.CBJC261.JF932474:0.0862507109,B.CN.01.CNHN24.AY180905:0.0750315936)0.950:0.0043257924,B.CN.08.cbjc468.JF932498:0.0796954665)1.000:0.1045190720)0.975:0.0071829834,B.JP.04.DR6174.AB480692:0.1928940522)1.000:0.0094533460,B.CY.08.CY224.JF683773:0.1960300670)0.981:0.0050026272,B.TH.06.AA010a_WG3.JX446800:0.2022104719)1.000:0.0099428759)0.997:0.0054062194,B.BR.10.10BR_PE101.KT427697:0.1934379555)0.999:0.0034737103,(((B.US.07.502_0823_05.JF320530:0.1556705590,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1477883038)0.860:0.0029881585,((B.BR.02.02BR2041.JN692443:0.1548320414,((BF1.BR.00.BREPM13853.DQ085875:0.1817338115,BF1.BR.10.10BR_RJ029.KT427782:0.4219108308)0.887:0.0112708986,BF1.BR.10.10BR_MG052.KT427668:0.2179596588)0.987:0.0077269738)1.000:0.0098776173,(B.BR.10.10BR_PE013.KT427743:0.1978681531,B.GB.14.14667_1_16.3.MF109578:0.2147333804)0.741:0.0013152497)1.000:0.0189587753)1.000:0.0098850681,B.KR.05.05YJN2.JQ316134:0.1585684583)0.999:0.0084938196)0.974:0.0242331173,B.US.15.3693.KX505555:0.1723315780)1.000:0.1146269681,(D.UG.11.DEMD11UG003.KF716480:0.1647674866,D.UG.93.93UG_065.AY713418:0.1369250322)1.000:0.1042383339)1.000:0.0226625515,21_A2D.KE.91.KNH1254.AY945737:0.2301787576)1.000:0.1020616532,F1.BR.10.DEMF110BR015.KU749395:0.4435122800)1.000:0.0120405726)0.921:0.0808264576)1.000:0.0263973354)1.000:0.0199151976,93_cpx.CD.08.DRC653.MF372651:0.2991424947)1.000:0.0143118769)1.000:0.0114572470)1.000:0.0091412931,02A.CI.16.DEURF16CI011.MH078538:0.2137620749)0.995;

TIME STAMP
----------

Date and time: Mon Nov  2 09:53:32 2020
Total CPU time used: 76.0326 seconds (0h:1m:16s)
Total wall-clock time used: 30.359 seconds (0h:0m:30s)

