
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-281512.54039
. Unconstrained log-likelihood: 	-73815.78010
. Composite log-likelihood: 		-1434467.28025
. Parsimony: 				70110
. Tree size: 				23.12453
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.374
  - Relative rate in class 1: 		0.01317 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16219 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70171 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12293 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20574
  - f(C)=  0.29552
  - f(G)=  0.28458
  - f(T)=  0.21417
. GTR relative rate parameters :
  A <-> C    1.86168
  A <-> G   12.30337
  A <-> T    2.78315
  C <-> G    0.99734
  C <-> T   15.89936
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10272   0.13054   0.83076   0.14143  
   0.09088  -0.96617   0.06734   0.80795  
   0.60062   0.06993  -0.72137   0.05082  
   0.13587   1.11484   0.06752  -1.31823  


. Run ID:				none
. Random seed:				1594740191
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h29m1s (5341 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
