
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			85
. Log-likelihood: 			-120329.10389
. Unconstrained log-likelihood: 	-118226.01298
. Composite log-likelihood: 		-2349708.85363
. Parsimony: 				26717
. Tree size: 				5.50349
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.419
  - Relative rate in class 1: 		0.01950 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19557 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75073 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03421 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31540
  - f(C)=  0.21441
  - f(G)=  0.19598
  - f(T)=  0.27421
. GTR relative rate parameters :
  A <-> C    1.59049
  A <-> G    5.55218
  A <-> T    0.72640
  C <-> G    0.38541
  C <-> T    6.38999
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84879   0.17777   0.56719   0.10383  
   0.26149  -1.21422   0.03937   0.91336  
   0.91283   0.04308  -1.09884   0.14294  
   0.11943   0.71420   0.10216  -0.93578  


. Run ID:				none
. Random seed:				1596263247
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m0s (480 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
