IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
Type of analysis: tree reconstruction
Random seed number: 714539

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10434 nucleotide sites
Number of constant sites: 3729 (= 35.7389% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3729 (= 35.7389% of all sites)
Number of parsimony informative sites: 6159
Number of distinct site patterns: 6399

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0442
  A-G: 12.7955
  A-T: 2.6790
  C-G: 1.0246
  C-T: 15.5503
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1979
  pi(C) = 0.2945
  pi(G) = 0.2874
  pi(T) = 0.2202

Rate matrix Q:

  A    -1.147    0.1419    0.8664     0.139
  C    0.0953   -0.9716   0.06938    0.8069
  G    0.5965    0.0711   -0.7195   0.05189
  T    0.1249     1.079   0.06771    -1.272

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3118
Site proportion and rates:  (0.287,0.2031) (0.189,0.8764) (0.1417,2.409) (0.0705,6.166)

 Category  Relative_rate  Proportion
  0         0              0.3118
  1         0.2031         0.287
  2         0.8764         0.189
  3         2.409          0.1417
  4         6.166          0.0705

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -278003.3188 (s.e. 2936.8139)
Unconstrained log-likelihood (without tree): -73913.8747
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 556430.6375
Corrected Akaike information criterion (AICc) score: 556439.4735
Bayesian information criterion (BIC) score: 557968.2364

Total tree length (sum of branch lengths): 14.0527
Sum of internal branch lengths: 5.9484 (42.3292% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
|
|  +--1a.US.BID-V169.EU155338
+--|
|  +--1a.US.BID-V322.EU155288
|
|  +--1a.-.8012.EF407442
+--|
   |        +--1a.US.BID-V216.EU155344
   |     +--|
   |     |  +--1a.-.6031.EF407454
   |  +--|
   |  |  |              +--1a.-.7046.EF407433
   |  |  |           +--|
   |  |  |           |  +--1a.CH.BID-V269.EU155354
   |  |  |        +--|
   |  |  |        |  |  +--1a.JP.HC-J1.D10749
   |  |  |        |  +--|
   |  |  |        |     +--1a.-.8030.EF407421
   |  |  |     +--|
   |  |  |     |  +--1a.-.LTD1-2-XF222.AF511948
   |  |  |  +--|
   |  |  |  |  |     +--1a.US.BID-V325.EU155290
   |  |  |  |  |  +--|
   |  |  |  |  |  |  +--1a.US.BID-V328.EU155293
   |  |  |  |  +--|
   |  |  |  |     +--1a.US.BID-V356.EU155309
   |  |  +--|
   |  |     |     +--1a.US.BID-V406.EU155273
   |  |     |  +--|
   |  |     |  |  |    +-------1c.IN.AY051292.AY051292
   |  |     |  |  +----|
   |  |     |  |       |                              +--1b.CH.BID-V308.EU155374
   |  |     |  |       |                           +--|
   |  |     |  |       |                           |  +--1b.-.8069.EF407504
   |  |     |  |       |                        +--|
   |  |     |  |       |                        |  +--1b.-.6057.EF407487
   |  |     |  |       |                     +--|
   |  |     |  |       |                     |  +--1b.US.BID-V381.EU155262
   |  |     |  |       |                  +--|
   |  |     |  |       |                  |  |  +--1b.US.BID-V420.EU155317
   |  |     |  |       |                  |  +--|
   |  |     |  |       |                  |     +--1b.-.7055.EF407501
   |  |     |  |       |               +--|
   |  |     |  |       |               |  |     +--1b.US.BID-V374.EU155259
   |  |     |  |       |               |  |  +--|
   |  |     |  |       |               |  |  |  |  +--1b.US.BID-V363.EU155253
   |  |     |  |       |               |  |  |  +--|
   |  |     |  |       |               |  |  |     +--1b.TR.HCV-TR1.AF483269
   |  |     |  |       |               |  +--|
   |  |     |  |       |               |     +--1b.US.BID-V131.EU155331
   |  |     |  |       |            +--|
   |  |     |  |       |            |  |     +--1b.JP.HCV-K1-R1.D50480
   |  |     |  |       |            |  |  +--|
   |  |     |  |       |            |  |  |  +--1b.-.HCVT221.AB049101
   |  |     |  |       |            |  +--|
   |  |     |  |       |            |     |                 +--1b.-.HCVT209.AB049098
   |  |     |  |       |            |     |              +--|
   |  |     |  |       |            |     |              |  +--1b.JP.HCV-N.AF139594
   |  |     |  |       |            |     |           +--|
   |  |     |  |       |            |     |           |  +--1b.-.MD33.AF207774
   |  |     |  |       |            |     |        +--|
   |  |     |  |       |            |     |        |  +--1b.-.HCV-CG1B.AF333324
   |  |     |  |       |            |     |     +**|
   |  |     |  |       |            |     |     |  |     +--1b.JP.JT.D11355
   |  |     |  |       |            |     |     |  |  +--|
   |  |     |  |       |            |     |     |  |  |  |  +--1b.-.HCR6.AY045702
   |  |     |  |       |            |     |     |  |  |  +--|
   |  |     |  |       |            |     |     |  |  |     +--1b.-.MD21.AF207762
   |  |     |  |       |            |     |     |  +--|
   |  |     |  |       |            |     |     |     +--1b.JP.J33.D14484
   |  |     |  |       |            |     |  +--|
   |  |     |  |       |            |     |  |  +--1b.-.HCVT094.AB049088
   |  |     |  |       |            |     +--|
   |  |     |  |       |            |        |  +--1b.-.MD15.AF207756
   |  |     |  |       |            |        +--|
   |  |     |  |       |            |           +--1b.-.CQ819761.CQ819761
   |  |     |  |       |         +--|
   |  |     |  |       |         |  |                 +--1b.US.BID-V346.EU155303
   |  |     |  |       |         |  |              +--|
   |  |     |  |       |         |  |              |  +--1b.US.BID-V441.EU155279
   |  |     |  |       |         |  |           +--|
   |  |     |  |       |         |  |           |  +--1b.-.6053.EF407482
   |  |     |  |       |         |  |        +--|
   |  |     |  |       |         |  |        |  +--1b.-.5002.EF407497
   |  |     |  |       |         |  |     +--|
   |  |     |  |       |         |  |     |  +--1b.-.3009.EF407475
   |  |     |  |       |         |  |  +--|
   |  |     |  |       |         |  |  |  |     +--1b.-.4020.EF407486
   |  |     |  |       |         |  |  |  |  +--|
   |  |     |  |       |         |  |  |  |  |  +--1b.-.7064.EF407494
   |  |     |  |       |         |  |  |  +--|
   |  |     |  |       |         |  |  |     +--1b.-.4064.EF407470
   |  |     |  |       |         |  +--|
   |  |     |  |       |         |     |              +--1b.US.BID-V127.EU155328
   |  |     |  |       |         |     |           +--|
   |  |     |  |       |         |     |           |  +--1b.US.BID-V134.EU155334
   |  |     |  |       |         |     |        +--|
   |  |     |  |       |         |     |        |  +--1b.US.BID-V130.EU155330
   |  |     |  |       |         |     |     +--|
   |  |     |  |       |         |     |     |  +--1b.-.7025.EF407492
   |  |     |  |       |         |     |  +--|
   |  |     |  |       |         |     |  |  +--1b.US.BID-V384.EU155263
   |  |     |  |       |         |     +--|
   |  |     |  |       |         |        |  +--1b.JP.HCV-K1-R2.D50481
   |  |     |  |       |         |        +--|
   |  |     |  |       |         |           +--1b.-.4014.EF407469
   |  |     |  |       |  +------|
   |  |     |  |       |  |      |     +--1b.CH.BID-V277.EU155359
   |  |     |  |       |  |      |  +--|
   |  |     |  |       |  |      |  |  |        +--1b.CN.AY587016.AY587016
   |  |     |  |       |  |      |  |  |     +--|
   |  |     |  |       |  |      |  |  |     |  |  +--1b.-.HPCHCPO.D45172
   |  |     |  |       |  |      |  |  |     |  +--|
   |  |     |  |       |  |      |  |  |     |     +--1b.-.HPCPP.D30613
   |  |     |  |       |  |      |  |  |  +--|
   |  |     |  |       |  |      |  |  |  |  +--1b.-.D89815.D89815
   |  |     |  |       |  |      |  |  +--|
   |  |     |  |       |  |      |  |     |           +--1b.-.MD30.AF207771
   |  |     |  |       |  |      |  |     |        +--|
   |  |     |  |       |  |      |  |     |        |  +--1b.JP.MD1-0.AF165045
   |  |     |  |       |  |      |  |     |     +--|
   |  |     |  |       |  |      |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
   |  |     |  |       |  |      |  |     |  +--|
   |  |     |  |       |  |      |  |     |  |  +--1b.-.MD32.AF207773
   |  |     |  |       |  |      |  |     +--|
   |  |     |  |       |  |      |  |        +--1b.-.MD23.AF207764
   |  |     |  |       |  |      +--|
   |  |     |  |       |  |         |     +--1b.CH.BID-V285.EU155363
   |  |     |  |       |  |         |  +--|
   |  |     |  |       |  |         |  |  +--1b.CH.BID-V300.EU155370
   |  |     |  |       |  |         +--|
   |  |     |  |       |  |            |  +--1b.CH.BID-V313.EU155377
   |  |     |  |       |  |            +--|
   |  |     |  |       |  |               +--1b.CH.BID-V311.EU155376
   |  |     |  |       +--|
   |  |     |  |          |                   +------4d.-.24.DQ516083
   |  |     |  |          |        +----------|
   |  |     |  |          |        |          +------4a.EG.ED43.Y11604
   |  |     |  |          +--------|
   |  |     |  |                   |                     +------6h.VN.VN004.D84265
   |  |     |  |                   |                  +--|
   |  |     |  |                   |                  |  +-------6j.TH.Th553.DQ835769
   |  |     |  |                   |           +------|
   |  |     |  |                   |           |      +--------6m.TH.B4_92.DQ835767
   |  |     |  |                   |  +--------|
   |  |     |  |                   |  |        |                     +--6a.HK.6a35.DQ480513
   |  |     |  |                   |  |        |                  +--|
   |  |     |  |                   |  |        |                  |  +--6a.HK.6a77.DQ480512
   |  |     |  |                   |  |        |               +--|
   |  |     |  |                   |  |        |               |  +--6a.HK.6a64.DQ480515
   |  |     |  |                   |  |        |            +**|
   |  |     |  |                   |  |        |            |  +--6a.HK.6a33.AY859526
   |  |     |  |                   |  |        +------------|
   |  |     |  |                   |  |                     +--6a.HK.6a69.DQ480521
   |  |     |  |                   +--|
   |  |     |  |                      |                            +------2k.MD.VAT96.AB031663
   |  |     |  |                      |                        +---|
   |  |     |  |                      |                        |   |     +--2a.-.G2AK1.AF169003
   |  |     |  |                      |                        |   +-----|
   |  |     |  |                      |                        |         +--2a.-.MD2A-7.AF238485
   |  |     |  |                      +------------------------|
   |  |     |  |                                               |               +--2b.JP.MD2b10-2.AY232749
   |  |     |  |                                               |            +--|
   |  |     |  |                                               |            |  +--2b.JP.MD2b6-2.AY232741
   |  |     |  |                                               |         +--|
   |  |     |  |                                               |         |  +--2b.JP.MD2b2-2.AY232733
   |  |     |  |                                               |      +--|
   |  |     |  |                                               |      |  +--2b.JP.HC-J8.D10988
   |  |     |  |                                               +------|
   |  |     |  |                                                      +--2b.-.MD2B-1.AF238486
   |  |     +--|
   |  |        |     +--1a.US.BR601.EF032886
   |  |        |  +--|
   |  |        |  |  +--1a.US.BID-V404.EU155272
   |  |        +--|
   |  |           |              +--1a.-.3018.EF407415
   |  |           |           +--|
   |  |           |           |  +--1a.CH.BID-V240.EU155348
   |  |           |        +--|
   |  |           |        |  +--1a.-.6025.EF407427
   |  |           |     +--|
   |  |           |     |  +--1a.US.BID-V424.EU155319
   |  |           |  +--|
   |  |           |  |  |     +--1a.US.BID-V428.EU155322
   |  |           |  |  |  +--|
   |  |           |  |  |  |  +--1a.US.BID-V434.EU155277
   |  |           |  |  +--|
   |  |           |  |     +--1a.US.BID-V73.EU155242
   |  |           +--|
   |  |              +--1a.-.4040.EF407417
   +--|
      |        +--1a.US.BID-V105.EU155215
      |     +--|
      |     |  +--1a.US.BID-V54.EU155239
      |  +--|
      |  |  +--1a.-.6071.EF407425
      +--|
         +--1a.-.7002.EF407440

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0345411379,(1a.US.BID-V169.EU155338:0.0210867315,1a.US.BID-V322.EU155288:0.0460377919):0.0094565266,(1a.-.8012.EF407442:0.0479516403,(((1a.US.BID-V216.EU155344:0.0468406840,1a.-.6031.EF407454:0.0666718045):0.0010977957,(((((1a.-.7046.EF407433:0.0520793404,1a.CH.BID-V269.EU155354:0.0500115698):0.0001253907,(1a.JP.HC-J1.D10749:0.0529743115,1a.-.8030.EF407421:0.0679247688):0.0045346521):0.0008987068,1a.-.LTD1-2-XF222.AF511948:0.0523465663):0.0017255626,((1a.US.BID-V325.EU155290:0.0528928004,1a.US.BID-V328.EU155293:0.0647441379):0.0026033919,1a.US.BID-V356.EU155309:0.0607674161):0.0039389530):0.0027806114,((1a.US.BID-V406.EU155273:0.0471788872,(1c.IN.AY051292.AY051292:0.3751614010,(((((((((1b.CH.BID-V308.EU155374:0.0857472782,1b.-.8069.EF407504:0.1014213943):0.0035193604,1b.-.6057.EF407487:0.0714831399):0.0019553804,1b.US.BID-V381.EU155262:0.0928056301):0.0022676247,(1b.US.BID-V420.EU155317:0.0715731281,1b.-.7055.EF407501:0.0743296466):0.0185520353):0.0012625033,((1b.US.BID-V374.EU155259:0.0710006978,(1b.US.BID-V363.EU155253:0.0817086778,1b.TR.HCV-TR1.AF483269:0.1091249229):0.0029086042):0.0004420420,1b.US.BID-V131.EU155331:0.0670056145):0.0049274151):0.0004776425,((1b.JP.HCV-K1-R1.D50480:0.0800253100,1b.-.HCVT221.AB049101:0.0630605832):0.0193989001,((((((1b.-.HCVT209.AB049098:0.0484397103,1b.JP.HCV-N.AF139594:0.0702710294):0.0034359206,1b.-.MD33.AF207774:0.0580272870):0.0075084788,1b.-.HCV-CG1B.AF333324:0.0681298630):0.0209548947,((1b.JP.JT.D11355:0.0791907827,(1b.-.HCR6.AY045702:0.0573860733,1b.-.MD21.AF207762:0.0751388559):0.0310913637):0.0023732599,1b.JP.J33.D14484:0.0844747115):0.0033871752):0.0000608580,1b.-.HCVT094.AB049088:0.0666211023):0.0009864511,(1b.-.MD15.AF207756:0.0598089103,1b.-.CQ819761.CQ819761:0.0792534129):0.0041333734):0.0186578574):0.0054685572):0.0009172123,((((((1b.US.BID-V346.EU155303:0.0488534628,1b.US.BID-V441.EU155279:0.0529563019):0.0068310239,1b.-.6053.EF407482:0.0467236738):0.0037392251,1b.-.5002.EF407497:0.0478835716):0.0256355455,1b.-.3009.EF407475:0.0586504418):0.0030385623,((1b.-.4020.EF407486:0.0799633063,1b.-.7064.EF407494:0.0773096383):0.0032902115,1b.-.4064.EF407470:0.0881202522):0.0029266523):0.0065590137,(((((1b.US.BID-V127.EU155328:0.0319526957,1b.US.BID-V134.EU155334:0.0332660098):0.0055885772,1b.US.BID-V130.EU155330:0.0401301781):0.0172788711,1b.-.7025.EF407492:0.0747372049):0.0069134006,1b.US.BID-V384.EU155263:0.0795967529):0.0035378366,(1b.JP.HCV-K1-R2.D50481:0.0451145794,1b.-.4014.EF407469:0.0593806437):0.0311992533):0.0053058121):0.0017820857):0.0014205537,((1b.CH.BID-V277.EU155359:0.0714536698,(((1b.CN.AY587016.AY587016:0.0014867107,(1b.-.HPCHCPO.D45172:0.0001389495,1b.-.HPCPP.D30613:0.0123207699):0.0011983858):0.0488236370,1b.-.D89815.D89815:0.0641268229):0.0375952028,((((1b.-.MD30.AF207771:0.0615470542,1b.JP.MD1-0.AF165045:0.0726077428):0.0146367308,1b.-.JP1993068562-A_2.E04420:0.0703433418):0.0014978508,1b.-.MD32.AF207773:0.0761758300):0.0050210628,1b.-.MD23.AF207764:0.0823321430):0.0072105696):0.0196843890):0.0035294019,((1b.CH.BID-V285.EU155363:0.0666768865,1b.CH.BID-V300.EU155370:0.0685602430):0.0206238846,(1b.CH.BID-V313.EU155377:0.0836621776,1b.CH.BID-V311.EU155376:0.0952691811):0.0099501470):0.0065078819):0.0011963103):0.3296383431,((4d.-.24.DQ516083:0.3175953270,4a.EG.ED43.Y11604:0.3348994073):0.5042947760,((((6h.VN.VN004.D84265:0.3343738215,6j.TH.Th553.DQ835769:0.3714970195):0.1418758820,6m.TH.B4_92.DQ835767:0.4368981581):0.3449838642,((((6a.HK.6a35.DQ480513:0.0291337362,6a.HK.6a77.DQ480512:0.0409878983):0.0043552924,6a.HK.6a64.DQ480515:0.0405962323):0.0006620782,6a.HK.6a33.AY859526:0.0335989247):0.0000020883,6a.HK.6a69.DQ480521:0.0415997368):0.6066451633):0.4300055543,((2k.MD.VAT96.AB031663:0.3523171738,(2a.-.G2AK1.AF169003:0.0720588708,2a.-.MD2A-7.AF238485:0.0778158089):0.2745145767):0.2096809005,((((2b.JP.MD2b10-2.AY232749:0.0436813923,2b.JP.MD2b6-2.AY232741:0.0385458912):0.0218599196,2b.JP.MD2b2-2.AY232733:0.1017479063):0.0020563492,2b.JP.HC-J8.D10988:0.0642274900):0.0077449651,2b.-.MD2B-1.AF238486:0.0523305320):0.3150288823):1.1370647804):0.1612981991):0.4416358211):0.1210663050):0.2268723728):0.0078227134,((1a.US.BR601.EF032886:0.0566390091,1a.US.BID-V404.EU155272:0.0692878374):0.0176173543,(((((1a.-.3018.EF407415:0.0408729300,1a.CH.BID-V240.EU155348:0.0657770679):0.0205723888,1a.-.6025.EF407427:0.0412507210):0.0030695161,1a.US.BID-V424.EU155319:0.0638428932):0.0003768732,((1a.US.BID-V428.EU155322:0.0354595467,1a.US.BID-V434.EU155277:0.0594035817):0.0045300382,1a.US.BID-V73.EU155242:0.0654737483):0.0113616566):0.0014954721,1a.-.4040.EF407417:0.0852757184):0.0593936404):0.0080064972):0.0033963145):0.0055556475):0.0005099984,(((1a.US.BID-V105.EU155215:0.0600863055,1a.US.BID-V54.EU155239:0.0410219313):0.0017160133,1a.-.6071.EF407425:0.0429375211):0.0116392829,1a.-.7002.EF407440:0.0465052758):0.0066884177):0.0033931063):0.0155923368);

TIME STAMP
----------

Date and time: Mon Jul 13 17:49:44 2020
Total CPU time used: 454.724 seconds (0h:7m:34s)
Total wall-clock time used: 130.125 seconds (0h:2m:10s)

