
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			91
. Log-likelihood: 			-118990.45811
. Unconstrained log-likelihood: 	-117112.14051
. Composite log-likelihood: 		-2495883.09318
. Parsimony: 				26327
. Tree size: 				5.26317
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.430
  - Relative rate in class 1: 		0.02123 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20361 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76157 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01358 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32131
  - f(C)=  0.20812
  - f(G)=  0.19956
  - f(T)=  0.27100
. GTR relative rate parameters :
  A <-> C    1.82319
  A <-> G    5.55282
  A <-> T    0.73218
  C <-> G    0.46437
  C <-> T    6.93452
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83779   0.18855   0.55064   0.09860  
   0.29110  -1.27098   0.04605   0.93383  
   0.88658   0.04802  -1.06927   0.13466  
   0.11690   0.71715   0.09916  -0.93321  


. Run ID:				none
. Random seed:				1596272515
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h9m53s (593 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
