
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-712730.24815
. Unconstrained log-likelihood: 	-160815.01020
. Composite log-likelihood: 		-2490202.60503
. Parsimony: 				193718
. Tree size: 				23.19177
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.488
  - Relative rate in class 1: 		0.03122 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24412 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81147 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91319 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36593
  - f(C)=  0.17691
  - f(G)=  0.23979
  - f(T)=  0.21737
. GTR relative rate parameters :
  A <-> C    1.80481
  A <-> G    4.20188
  A <-> T    0.82668
  C <-> G    0.88922
  C <-> T    5.15381
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89747   0.19020   0.60022   0.10705  
   0.39343  -1.18784   0.12702   0.66738  
   0.91597   0.09371  -1.13917   0.12949  
   0.18021   0.54315   0.14285  -0.86620  


. Run ID:				none
. Random seed:				1598539867
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h15m20s (920 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
