
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-695131.11417
. Unconstrained log-likelihood: 	-153083.79879
. Composite log-likelihood: 		-2367371.71164
. Parsimony: 				188884
. Tree size: 				23.21120
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03131 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24446 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81185 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91237 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36195
  - f(C)=  0.17939
  - f(G)=  0.23784
  - f(T)=  0.22082
. GTR relative rate parameters :
  A <-> C    1.74389
  A <-> G    4.25385
  A <-> T    0.82646
  C <-> G    0.90950
  C <-> T    4.96438
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90411   0.18767   0.60695   0.10948  
   0.37866  -1.16606   0.12977   0.65763  
   0.92366   0.09788  -1.15401   0.13247  
   0.17945   0.53425   0.14268  -0.85639  


. Run ID:				none
. Random seed:				1593985830
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h53m54s (6834 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
