
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-277711.44476
. Unconstrained log-likelihood: 	-76341.65934
. Composite log-likelihood: 		-1470486.79961
. Parsimony: 				68390
. Tree size: 				22.44352
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.372
  - Relative rate in class 1: 		0.01295 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16091 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69968 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12647 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19781
  - f(C)=  0.30345
  - f(G)=  0.28037
  - f(T)=  0.21837
. GTR relative rate parameters :
  A <-> C    2.01630
  A <-> G   12.91069
  A <-> T    2.71437
  C <-> G    1.02348
  C <-> T   15.47177
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13362   0.14377   0.85056   0.13928  
   0.09372  -0.95506   0.06743   0.79391  
   0.60009   0.07298  -0.72439   0.05131  
   0.12616   1.10322   0.06588  -1.29527  


. Run ID:				none
. Random seed:				1595838268
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h55m34s (3334 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
