
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-274526.09777
. Unconstrained log-likelihood: 	-73756.02062
. Composite log-likelihood: 		-1447528.79761
. Parsimony: 				68083
. Tree size: 				24.44197
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.368
  - Relative rate in class 1: 		0.01244 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15786 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69480 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13490 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20690
  - f(C)=  0.29178
  - f(G)=  0.28002
  - f(T)=  0.22130
. GTR relative rate parameters :
  A <-> C    2.05094
  A <-> G   13.77896
  A <-> T    2.80554
  C <-> G    1.10409
  C <-> T   16.53700
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11816   0.13178   0.84966   0.13672  
   0.09344  -0.96742   0.06808   0.80589  
   0.62779   0.07094  -0.74747   0.04873  
   0.12783   1.06254   0.06166  -1.25203  


. Run ID:				none
. Random seed:				1598345171
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m15s (315 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
