
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-279774.95998
. Unconstrained log-likelihood: 	-73913.87470
. Composite log-likelihood: 		-1431722.12910
. Parsimony: 				69262
. Tree size: 				23.59058
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.381
  - Relative rate in class 1: 		0.01407 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16744 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70989 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10860 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19786
  - f(C)=  0.29454
  - f(G)=  0.28738
  - f(T)=  0.22022
. GTR relative rate parameters :
  A <-> C    2.06851
  A <-> G   13.19508
  A <-> T    2.80085
  C <-> G    1.03685
  C <-> T   15.92217
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15268   0.13995   0.87104   0.14169  
   0.09401  -0.96791   0.06845   0.80545  
   0.59971   0.07015  -0.72044   0.05059  
   0.12730   1.07725   0.06601  -1.27056  


. Run ID:				none
. Random seed:				1604440951
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m51s (351 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
