
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-278642.40298
. Unconstrained log-likelihood: 	-74197.56183
. Composite log-likelihood: 		-1442777.78992
. Parsimony: 				68998
. Tree size: 				22.43991
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.383
  - Relative rate in class 1: 		0.01430 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16875 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71190 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10505 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19998
  - f(C)=  0.29812
  - f(G)=  0.28885
  - f(T)=  0.21305
. GTR relative rate parameters :
  A <-> C    1.94860
  A <-> G   12.45817
  A <-> T    2.72696
  C <-> G    0.97315
  C <-> T   15.62126
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13912   0.13901   0.86109   0.13902  
   0.09325  -0.95689   0.06726   0.79638  
   0.59618   0.06942  -0.71658   0.05098  
   0.13050   1.11438   0.06912  -1.31400  


. Run ID:				none
. Random seed:				1596771030
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h55m14s (3314 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
