
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-273870.32890
. Unconstrained log-likelihood: 	-73836.87793
. Composite log-likelihood: 		-1433334.10188
. Parsimony: 				67360
. Tree size: 				22.69144
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.376
  - Relative rate in class 1: 		0.01344 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16382 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70427 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11847 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20056
  - f(C)=  0.30584
  - f(G)=  0.27647
  - f(T)=  0.21713
. GTR relative rate parameters :
  A <-> C    1.94012
  A <-> G   13.10727
  A <-> T    2.87188
  C <-> G    1.05085
  C <-> T   15.32289
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13244   0.13882   0.84775   0.14588  
   0.09103  -0.93732   0.06797   0.77832  
   0.61499   0.07519  -0.74097   0.05079  
   0.13475   1.09635   0.06468  -1.29578  


. Run ID:				none
. Random seed:				1604467501
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h11m2s (662 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
