
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-272451.74624
. Unconstrained log-likelihood: 	-73230.91489
. Composite log-likelihood: 		-1436351.64736
. Parsimony: 				67116
. Tree size: 				22.69562
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.370
  - Relative rate in class 1: 		0.01267 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15925 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69704 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13103 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20056
  - f(C)=  0.30584
  - f(G)=  0.27647
  - f(T)=  0.21713
. GTR relative rate parameters :
  A <-> C    1.96977
  A <-> G   13.43908
  A <-> T    2.91752
  C <-> G    1.05157
  C <-> T   15.66384
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13451   0.13804   0.85133   0.14515  
   0.09052  -0.93640   0.06661   0.77927  
   0.61758   0.07369  -0.74102   0.04975  
   0.13407   1.09768   0.06335  -1.29510  


. Run ID:				none
. Random seed:				1598608673
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h4m38s (278 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
