IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
Type of analysis: tree reconstruction
Random seed number: 685598

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20229 nucleotide sites
Number of constant sites: 7370 (= 36.4328% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7370 (= 36.4328% of all sites)
Number of parsimony informative sites: 11850
Number of distinct site patterns: 3290

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7773
  A-G: 5.3185
  A-T: 0.6731
  C-G: 0.3624
  C-T: 6.4864
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3211
  pi(C) = 0.2119
  pi(G) = 0.198
  pi(T) = 0.269

Rate matrix Q:

  A   -0.8429    0.1971     0.551   0.09476
  C    0.2986    -1.249   0.03754    0.9132
  G    0.8937   0.04019    -1.075    0.1408
  T    0.1131    0.7194    0.1036   -0.9361

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2463
Site proportion and rates:  (0.1184,0.1457) (0.1939,0.7512) (0.2257,1.009) (0.2157,2.825)

 Category  Relative_rate  Proportion
  0         0              0.2463
  1         0.1457         0.1184
  2         0.7512         0.1939
  3         1.009          0.2257
  4         2.825          0.2157

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118886.1272 (s.e. 497.2718)
Unconstrained log-likelihood (without tree): -118163.1681
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 238172.2543
Corrected Akaike information criterion (AICc) score: 238176.2687
Bayesian information criterion (BIC) score: 239755.2288

Total tree length (sum of branch lengths): 4.1943
Sum of internal branch lengths: 3.3055 (78.8079% of tree length)

WARNING: 51 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                                   +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                       +---------------------------|
   |                       |                           +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +-----------------------|
                           |                    +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                           |          +---------|
                           |          |         +-----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                           +----------|
                                      |                   +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                      |                +--|
                                      |                |  |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                      |                |  +**|
                                      |                |     |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                      |                |     +**|
                                      |                |        +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                      +----------------|
                                                       |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                       |              +--|
                                                       |              |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                       |              |  +**|
                                                       |              |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                       |           +**|
                                                       |           |  |                    +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                       |           |  |                 +**|
                                                       |           |  |                 |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                       |           |  |              +**|
                                                       |           |  |              |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                       |           |  |           +**|
                                                       |           |  |           |  |              +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                       |           |  |           |  |           +**|
                                                       |           |  |           |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                       |           |  |           |  |        +**|
                                                       |           |  |           |  |        |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                       |           |  |           |  |        |  +**|
                                                       |           |  |           |  |        |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                       |           |  |           |  |        |     +--|
                                                       |           |  |           |  |        |        +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                       |           |  |           |  |     +--|
                                                       |           |  |           |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                       |           |  |           |  |  +--|
                                                       |           |  |           |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                       |           |  |           |  +**|
                                                       |           |  |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                       |           |  |           |     +--|
                                                       |           |  |           |        +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                       |           |  |        +**|
                                                       |           |  |        |  |                          +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                       |           |  |        |  |                       +**|
                                                       |           |  |        |  |                       |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                       |           |  |        |  |                       |  |     +**|
                                                       |           |  |        |  |                       |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                       |           |  |        |  |                       |  |  +**|
                                                       |           |  |        |  |                       |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                       |           |  |        |  |                       |  +--|
                                                       |           |  |        |  |                       |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                       |           |  |        |  |                    +--|
                                                       |           |  |        |  |                    |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                       |           |  |        |  |                 +**|
                                                       |           |  |        |  |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                       |           |  |        |  |              +**|
                                                       |           |  |        |  |              |  |              +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                       |           |  |        |  |              |  |           +**|
                                                       |           |  |        |  |              |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                       |           |  |        |  |              |  |        +**|
                                                       |           |  |        |  |              |  |        |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                       |           |  |        |  |              |  |        |  |  +--|
                                                       |           |  |        |  |              |  |        |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                       |           |  |        |  |              |  |        |  +**|
                                                       |           |  |        |  |              |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                       |           |  |        |  |              |  |     +--|
                                                       |           |  |        |  |              |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                       |           |  |        |  |              |  |  +**|
                                                       |           |  |        |  |              |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                       |           |  |        |  |              |  +**|
                                                       |           |  |        |  |              |     +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                       |           |  |        |  |           +**|
                                                       |           |  |        |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                       |           |  |        |  |           |  +**|
                                                       |           |  |        |  |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                       |           |  |        |  |           |     +**|
                                                       |           |  |        |  |           |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                       |           |  |        |  |           |        +--|
                                                       |           |  |        |  |           |           |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                       |           |  |        |  |           |           +--|
                                                       |           |  |        |  |           |              +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                       |           |  |        |  |        +**|
                                                       |           |  |        |  |        |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                       |           |  |        |  |        |  |     +**|
                                                       |           |  |        |  |        |  |     |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                       |           |  |        |  |        |  |     |  |        +**|
                                                       |           |  |        |  |        |  |     |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                       |           |  |        |  |        |  |     |  |     +**|
                                                       |           |  |        |  |        |  |     |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                       |           |  |        |  |        |  |     |  |  +**|
                                                       |           |  |        |  |        |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                       |           |  |        |  |        |  |     |  |  |  +**|
                                                       |           |  |        |  |        |  |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                       |           |  |        |  |        |  |     |  +--|
                                                       |           |  |        |  |        |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                       |           |  |        |  |        |  |  +**|
                                                       |           |  |        |  |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                       |           |  |        |  |        |  |  |  +**|
                                                       |           |  |        |  |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                       |           |  |        |  |        |  +**|
                                                       |           |  |        |  |        |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                       |           |  |        |  |        |     |  +**|
                                                       |           |  |        |  |        |     |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                       |           |  |        |  |        |     |  |  |     +--|
                                                       |           |  |        |  |        |     |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                       |           |  |        |  |        |     |  |  |     |  +--|
                                                       |           |  |        |  |        |     |  |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                       |           |  |        |  |        |     |  |  |  +**|
                                                       |           |  |        |  |        |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                       |           |  |        |  |        |     |  |  +**|
                                                       |           |  |        |  |        |     |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                       |           |  |        |  |        |     |  |     |  +--|
                                                       |           |  |        |  |        |     |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                       |           |  |        |  |        |     |  |     +**|
                                                       |           |  |        |  |        |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                       |           |  |        |  |        |     +**|
                                                       |           |  |        |  |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                       |           |  |        |  |        |        +**|
                                                       |           |  |        |  |        |           |  +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                       |           |  |        |  |        |           +--|
                                                       |           |  |        |  |        |              +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                       |           |  |        |  |     +--|
                                                       |           |  |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                       |           |  |        |  |  +**|
                                                       |           |  |        |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                       |           |  |        |  |  |  +--|
                                                       |           |  |        |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                       |           |  |        |  +**|
                                                       |           |  |        |     |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                       |           |  |        |     |  +--|
                                                       |           |  |        |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                       |           |  |        |     +--|
                                                       |           |  |        |        |           +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                       |           |  |        |        |        +--|
                                                       |           |  |        |        |        |  +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                       |           |  |        |        |     +**|
                                                       |           |  |        |        |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                       |           |  |        |        |  +**|
                                                       |           |  |        |        |  |  +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                       |           |  |        |        +**|
                                                       |           |  |        |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                       |           |  |        |           +**|
                                                       |           |  |        |              +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                       |           |  |     +**|
                                                       |           |  |     |  |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                       |           |  |     |  |  +**|
                                                       |           |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                       |           |  |     |  +**|
                                                       |           |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                       |           |  |  +--|
                                                       |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                       |           |  +--|
                                                       |           |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                       |        +**|
                                                       |        |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                       |        |  |  +--|
                                                       |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                       |        |  +**|
                                                       |        |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                       |        |     +--|
                                                       |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                       |     +--|
                                                       |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                       |     |  +--|
                                                       |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                       |  +--|
                                                       |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                       |  |  +--|
                                                       |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                       +--|
                                                          |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                          |     +--|
                                                          |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                          |  +--|
                                                          |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                          +--|
                                                             +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0035775605,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0219111527,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0180772823,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000492584,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000021557):0.9835775148,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3873192531,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4311415159):0.3749095615,((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000509281,(EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000025046,(EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003078424,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004610947):0.0000024225):0.0000024487):0.0028938043,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007699163,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0004101404,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0006666678):0.0000024580):0.0001021688,(((((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0002562601,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0003583861):0.0000025046,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025046):0.0000009974,(((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0005129485,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0004616111):0.0000009974,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001016643,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009974,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009974):0.0002044198):0.0000009974):0.0000009974,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002555443):0.0001535820,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003587178):0.0001022422,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0004098700,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0001532786):0.0001532687):0.0000009974):0.0000009974,(((((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004611487,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000510165,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000510165):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009974):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000025046):0.0002558915):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000025046):0.0001022422,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001020329):0.0000009974,(((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0002555568,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000509169):0.0000009974,((EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009974):0.0005636699,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001016842):0.0000009974):0.0000020427,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0005122525):0.0002043310,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004093828):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000025046):0.0000009974):0.0000009974,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002562106,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0005125514,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009974,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009974):0.0001535426):0.0001017839):0.0000025046):0.0000009974):0.0000009974,(((EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001529996,((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0005129677,EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0004106475):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025046):0.0000009974,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002563120,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001530594):0.0000009974):0.0000010163,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0004610860):0.0001532798):0.0000009974,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001530594,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003071375):0.0000025046):0.0000009974,((EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009974,(((EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000025046,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000510663,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000025046):0.0002042552):0.0000510264,EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000509766):0.0000009974,((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000025046,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001533284):0.0002563642,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001020230):0.0000009974):0.0000009974):0.0000009974,(EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001530694,(EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001533085,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025046):0.0002042752):0.0000009974):0.0000009974):0.0000009974):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0003582311):0.0001021955,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0002561186,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006159389):0.0001021885):0.0000009974,((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0002556130,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001538864):0.0001024416,((((EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000025046,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001533384):0.0002563866,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003584205):0.0000009974,EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025046):0.0000009974,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002041755,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0001530495):0.0000009974):0.0000009974):0.0001025115):0.0000009974):0.0000009974,((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002041655,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0001020329):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000025046):0.0000009974):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000510165):0.0001534825,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009974):0.0004095232):0.0000027078,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000025046,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000511560):0.0004615413,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000025046,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0004611614):0.0000508471):0.0000009974):0.0000027003,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0003582812,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001533700):0.0007181011):0.0001467514,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025046,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000511759):0.0002626644):0.0226310905,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0001958404,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012399143):0.0047950377,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0046231877):0.0033812186,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0044473050):0.0053269607):0.0064322159):0.6070366440):0.4152153836):0.8619019232):0.0123834880);

TIME STAMP
----------

Date and time: Sat Aug  1 09:27:14 2020
Total CPU time used: 217.739 seconds (0h:3m:37s)
Total wall-clock time used: 59.93 seconds (0h:0m:59s)

