
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			88
. Log-likelihood: 			-118900.12436
. Unconstrained log-likelihood: 	-118753.68449
. Composite log-likelihood: 		-2440856.23497
. Parsimony: 				26138
. Tree size: 				5.13290
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.434
  - Relative rate in class 1: 		0.02184 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20636 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76520 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00660 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32107
  - f(C)=  0.21191
  - f(G)=  0.19798
  - f(T)=  0.26903
. GTR relative rate parameters :
  A <-> C    1.82457
  A <-> G    6.01720
  A <-> T    0.71598
  C <-> G    0.40493
  C <-> T    7.07965
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84931   0.18547   0.57144   0.09240  
   0.28101  -1.23309   0.03846   0.91363  
   0.92673   0.04116  -1.09694   0.12905  
   0.11027   0.71965   0.09497  -0.92489  


. Run ID:				none
. Random seed:				1596711593
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m52s (472 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
