
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-703936.65102
. Unconstrained log-likelihood: 	-158809.81550
. Composite log-likelihood: 		-2475135.06711
. Parsimony: 				191434
. Tree size: 				23.22664
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.480
  - Relative rate in class 1: 		0.02982 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23896 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80550 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92571 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36654
  - f(C)=  0.17255
  - f(G)=  0.24066
  - f(T)=  0.22025
. GTR relative rate parameters :
  A <-> C    1.82059
  A <-> G    4.20413
  A <-> T    0.83860
  C <-> G    0.94504
  C <-> T    5.24596
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89352   0.18581   0.59845   0.10925  
   0.39471  -1.21267   0.13452   0.68344  
   0.91148   0.09645  -1.13821   0.13028  
   0.18181   0.53542   0.14235  -0.85958  


. Run ID:				none
. Random seed:				1598327371
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h15m39s (939 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
