IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 185272

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10579 nucleotide sites
Number of constant sites: 3737 (= 35.3247% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3737 (= 35.3247% of all sites)
Number of parsimony informative sites: 6208
Number of distinct site patterns: 6509

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0814
  A-G: 13.5576
  A-T: 2.9218
  C-G: 1.0710
  C-T: 16.1086
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1984
  pi(C) = 0.3012
  pi(G) = 0.2855
  pi(T) = 0.215

Rate matrix Q:

  A    -1.158    0.1416    0.8744    0.1419
  C   0.09329   -0.9447   0.06907    0.7823
  G    0.6076   0.07288   -0.7291   0.04856
  T     0.131     1.096   0.06449    -1.292

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3131
Site proportion and rates:  (0.2934,0.2073) (0.1973,0.9263) (0.1331,2.591) (0.06302,6.528)

 Category  Relative_rate  Proportion
  0         0              0.3131
  1         0.2073         0.2934
  2         0.9263         0.1973
  3         2.591          0.1331
  4         6.528          0.06302

USER TREE
---------

Log-likelihood of the tree: -279036.7714 (s.e. 2918.5891)
Unconstrained log-likelihood (without tree): -74723.9475
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 558497.5429
Corrected Akaike information criterion (AICc) score: 558506.2552
Bayesian information criterion (BIC) score: 560038.0676

Total tree length (sum of branch lengths): 13.8913
Sum of internal branch lengths: 5.8437 (42.0672% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                    +--1a.US.BID-V406.EU155273
|                 +--| (1.000)
|                 |  |                                                 +-------2k.MD.VAT96.AB031663
|                 |  |                                            +----| (1.000)
|                 |  |                                            |    |     +--2a.-.G2AK1.AF169003
|                 |  |                                            |    +-----| (1.000)
|                 |  |                                            |          +--2a.-.MD2A-7.AF238485
|                 |  |                   +------------------------| (1.000)
|                 |  |                   |                        |               +--2b.JP.MD2b10-2.AY232749
|                 |  |                   |                        |            +--| (1.000)
|                 |  |                   |                        |            |  +--2b.JP.MD2b6-2.AY232741
|                 |  |                   |                        |         +--| (0.910)
|                 |  |                   |                        |         |  +--2b.JP.MD2b2-2.AY232733
|                 |  |                   |                        |      +--| (0.886)
|                 |  |                   |                        |      |  +--2b.JP.HC-J8.D10988
|                 |  |                   |                        +------| (1.000)
|                 |  |                   |                               +--2b.-.MD2B-1.AF238486
|                 |  |                +--| (1.000)
|                 |  |                |  |                    +------6h.VN.VN004.D84265
|                 |  |                |  |                 +--| (1.000)
|                 |  |                |  |                 |  +--------6j.TH.Th553.DQ835769
|                 |  |                |  |         +-------| (1.000)
|                 |  |                |  |         |       +---------6m.TH.B4_92.DQ835767
|                 |  |                |  +---------| (1.000)
|                 |  |                |            |                        +--6a.HK.6a35.DQ480513
|                 |  |                |            |                     +--| (0.996)
|                 |  |                |            |                     |  +--6a.HK.6a77.DQ480512
|                 |  |                |            |                  +--| (0.930)
|                 |  |                |            |                  |  +--6a.HK.6a64.DQ480515
|                 |  |                |            |               +--| (0.794)
|                 |  |                |            |               |  +--6a.HK.6a33.AY859526
|                 |  |                |            +---------------| (1.000)
|                 |  |                |                            +--6a.HK.6a69.DQ480521
|                 |  |      +---------| (1.000)
|                 |  |      |         |           +------4d.-.24.DQ516083
|                 |  |      |         +-----------| (1.000)
|                 |  |      |                     +-------4a.EG.ED43.Y11604
|                 |  |   +--| (1.000)
|                 |  |   |  |                            +--1b.CH.BID-V308.EU155374
|                 |  |   |  |                         +--| (0.710)
|                 |  |   |  |                         |  +--1b.-.8069.EF407504
|                 |  |   |  |                      +--| (0.879)
|                 |  |   |  |                      |  +--1b.-.6057.EF407487
|                 |  |   |  |                   +--| (0.946)
|                 |  |   |  |                   |  +--1b.US.BID-V381.EU155262
|                 |  |   |  |                +--| (0.973)
|                 |  |   |  |                |  |  +--1b.US.BID-V420.EU155317
|                 |  |   |  |                |  +--| (1.000)
|                 |  |   |  |                |     +--1b.-.7055.EF407501
|                 |  |   |  |             +--|
|                 |  |   |  |             |  |        +--1b.JP.HCV-K1-R1.D50480
|                 |  |   |  |             |  |     +--| (1.000)
|                 |  |   |  |             |  |     |  +--1b.-.HCVT221.AB049101
|                 |  |   |  |             |  |  +--| (1.000)
|                 |  |   |  |             |  |  |  |              +--1b.-.HCVT209.AB049098
|                 |  |   |  |             |  |  |  |           +--| (0.997)
|                 |  |   |  |             |  |  |  |           |  +--1b.JP.HCV-N.AF139594
|                 |  |   |  |             |  |  |  |        +--| (1.000)
|                 |  |   |  |             |  |  |  |        |  +--1b.-.MD33.AF207774
|                 |  |   |  |             |  |  |  |     +--| (1.000)
|                 |  |   |  |             |  |  |  |     |  +--1b.-.HCV-CG1B.AF333324
|                 |  |   |  |             |  |  |  |  +--| (0.892)
|                 |  |   |  |             |  |  |  |  |  |        +--1b.JP.JT.D11355
|                 |  |   |  |             |  |  |  |  |  |     +--| (0.956)
|                 |  |   |  |             |  |  |  |  |  |     |  |  +--1b.-.HCR6.AY045702
|                 |  |   |  |             |  |  |  |  |  |     |  +--| (1.000)
|                 |  |   |  |             |  |  |  |  |  |     |     +--1b.-.MD21.AF207762
|                 |  |   |  |             |  |  |  |  |  |  +--| (0.975)
|                 |  |   |  |             |  |  |  |  |  |  |  +--1b.JP.J33.D14484
|                 |  |   |  |             |  |  |  |  |  +--| (0.929)
|                 |  |   |  |             |  |  |  |  |     +--1b.-.HCVT094.AB049088
|                 |  |   |  |             |  |  |  +--| (1.000)
|                 |  |   |  |             |  |  |     |  +--1b.-.MD15.AF207756
|                 |  |   |  |             |  |  |     +--| (0.971)
|                 |  |   |  |             |  |  |        +--1b.-.CQ819761.CQ819761
|                 |  |   |  |             |  +--| (0.916)
|                 |  |   |  |             |     |              +--1b.-.4020.EF407486
|                 |  |   |  |             |     |           +--| (0.941)
|                 |  |   |  |             |     |           |  +--1b.-.7064.EF407494
|                 |  |   |  |             |     |        +--| (0.985)
|                 |  |   |  |             |     |        |  +--1b.-.4064.EF407470
|                 |  |   |  |             |     |     +--| (1.000)
|                 |  |   |  |             |     |     |  |           +--1b.US.BID-V346.EU155303
|                 |  |   |  |             |     |     |  |        +--| (1.000)
|                 |  |   |  |             |     |     |  |        |  +--1b.US.BID-V441.EU155279
|                 |  |   |  |             |     |     |  |     +--| (0.973)
|                 |  |   |  |             |     |     |  |     |  +--1b.-.6053.EF407482
|                 |  |   |  |             |     |     |  |  +--| (1.000)
|                 |  |   |  |             |     |     |  |  |  +--1b.-.5002.EF407497
|                 |  |   |  |             |     |     |  +--| (0.998)
|                 |  |   |  |             |     |     |     +--1b.-.3009.EF407475
|                 |  |   |  |             |     |  +--| (0.958)
|                 |  |   |  |             |     |  |  |              +--1b.US.BID-V127.EU155328
|                 |  |   |  |             |     |  |  |           +--| (0.993)
|                 |  |   |  |             |     |  |  |           |  +--1b.US.BID-V134.EU155334
|                 |  |   |  |             |     |  |  |        +--| (1.000)
|                 |  |   |  |             |     |  |  |        |  +--1b.US.BID-V130.EU155330
|                 |  |   |  |             |     |  |  |     +--| (0.997)
|                 |  |   |  |             |     |  |  |     |  +--1b.-.7025.EF407492
|                 |  |   |  |             |     |  |  |  +--| (0.994)
|                 |  |   |  |             |     |  |  |  |  +--1b.US.BID-V384.EU155263
|                 |  |   |  |             |     |  |  +--| (1.000)
|                 |  |   |  |             |     |  |     |  +--1b.JP.HCV-K1-R2.D50481
|                 |  |   |  |             |     |  |     +--| (1.000)
|                 |  |   |  |             |     |  |        +--1b.-.4014.EF407469
|                 |  |   |  |             |     +--| (0.995)
|                 |  |   |  |             |        |     +--1b.CH.BID-V277.EU155359
|                 |  |   |  |             |        |  +--| (0.999)
|                 |  |   |  |             |        |  |  |        +--1b.CN.AY587016.AY587016
|                 |  |   |  |             |        |  |  |     +--| (1.000)
|                 |  |   |  |             |        |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|                 |  |   |  |             |        |  |  |     |  +--| (0.988)
|                 |  |   |  |             |        |  |  |     |     +--1b.-.HPCPP.D30613
|                 |  |   |  |             |        |  |  |  +--| (1.000)
|                 |  |   |  |             |        |  |  |  |  +--1b.-.D89815.D89815
|                 |  |   |  |             |        |  |  +--| (1.000)
|                 |  |   |  |             |        |  |     |           +--1b.-.MD30.AF207771
|                 |  |   |  |             |        |  |     |        +--| (1.000)
|                 |  |   |  |             |        |  |     |        |  +--1b.JP.MD1-0.AF165045
|                 |  |   |  |             |        |  |     |     +**| (0.095)
|                 |  |   |  |             |        |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|                 |  |   |  |             |        |  |     |  +--| (0.998)
|                 |  |   |  |             |        |  |     |  |  +--1b.-.MD32.AF207773
|                 |  |   |  |             |        |  |     +--| (0.998)
|                 |  |   |  |             |        |  |        +--1b.-.MD23.AF207764
|                 |  |   |  |             |        +--| (0.999)
|                 |  |   |  |             |           |     +--1b.CH.BID-V285.EU155363
|                 |  |   |  |             |           |  +--| (1.000)
|                 |  |   |  |             |           |  |  +--1b.CH.BID-V300.EU155370
|                 |  |   |  |             |           +--| (1.000)
|                 |  |   |  |             |              |  +--1b.CH.BID-V311.EU155376
|                 |  |   |  |             |              +--| (1.000)
|                 |  |   |  |             |                 +--1b.CH.BID-V313.EU155377
|                 |  |   |  |          +--| (0.992)
|                 |  |   |  |          |  |  +--1b.TR.HCV-TR1.AF483269
|                 |  |   |  |          |  +--| (0.912)
|                 |  |   |  |          |     +--1b.US.BID-V363.EU155253
|                 |  |   |  |       +--| (0.285)
|                 |  |   |  |       |  +--1b.US.BID-V131.EU155331
|                 |  |   |  +-------| (0.570)
|                 |  |   |          +--1b.US.BID-V374.EU155259
|                 |  +---| (1.000)
|                 |      +--------1c.IN.AY051292.AY051292
|              +--| (0.980)
|              |  |     +--1a.US.BR601.EF032886
|              |  |  +--| (1.000)
|              |  |  |  +--1a.US.BID-V404.EU155272
|              |  +--| (1.000)
|              |     |           +--1a.-.3018.EF407415
|              |     |        +--| (1.000)
|              |     |        |  +--1a.CH.BID-V240.EU155348
|              |     |     +--| (0.799)
|              |     |     |  +--1a.US.BID-V424.EU155319
|              |     |  +--| (0.913)
|              |     |  |  |  +--1a.-.6025.EF407427
|              |     |  |  +--| (0.763)
|              |     |  |     |     +--1a.US.BID-V428.EU155322
|              |     |  |     |  +--| (0.928)
|              |     |  |     |  |  +--1a.US.BID-V434.EU155277
|              |     |  |     +--| (1.000)
|              |     |  |        +--1a.US.BID-V73.EU155242
|              |     +--| (1.000)
|              |        +--1a.-.4040.EF407417
|           +--| (0.980)
|           |  |        +--1a.US.BID-V325.EU155290
|           |  |     +--| (0.780)
|           |  |     |  +--1a.US.BID-V328.EU155293
|           |  |  +--| (0.976)
|           |  |  |  +--1a.US.BID-V356.EU155309
|           |  +--| (0.996)
|           |     |        +--1a.-.7046.EF407433
|           |     |     +--| (0.520)
|           |     |     |  +--1a.CH.BID-V269.EU155354
|           |     |  +--| (0.965)
|           |     |  |  |  +--1a.JP.HC-J1.D10749
|           |     |  |  +--| (0.869)
|           |     |  |     +--1a.-.8030.EF407421
|           |     +--| (0.998)
|           |        +--1a.-.LTD1-2-XF222.AF511948
|        +--| (1.000)
|        |  +--1a.-.6031.EF407454
|     +--| (0.966)
|     |  +--1a.US.BID-V216.EU155344
|  +--| (0.932)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.921)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.952)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0310025639,(1a.US.BID-V169.EU155338:0.0196977209,1a.US.BID-V322.EU155288:0.0430338886)1.000:0.0073594905,(((((((1a.US.BID-V406.EU155273:0.0508905158,((((((2k.MD.VAT96.AB031663:0.3567830071,(2a.-.G2AK1.AF169003:0.0563371440,2a.-.MD2A-7.AF238485:0.0913674375)1.000:0.2626812155)1.000:0.2159114936,((((2b.JP.MD2b10-2.AY232749:0.0419726560,2b.JP.MD2b6-2.AY232741:0.0338139912)1.000:0.0184609665,2b.JP.MD2b2-2.AY232733:0.0912819872)0.910:0.0020934870,2b.JP.HC-J8.D10988:0.0605261377)0.886:0.0066995256,2b.-.MD2B-1.AF238486:0.0430109637)1.000:0.3220181942)1.000:1.0431229371,(((6h.VN.VN004.D84265:0.3139858758,6j.TH.Th553.DQ835769:0.3814429245)1.000:0.1514553595,6m.TH.B4_92.DQ835767:0.4469641890)1.000:0.3561443914,((((6a.HK.6a35.DQ480513:0.0286807002,6a.HK.6a77.DQ480512:0.0400743219)0.996:0.0049871069,6a.HK.6a64.DQ480515:0.0381806688)0.930:0.0017739979,6a.HK.6a33.AY859526:0.0322076177)0.794:0.0037028436,6a.HK.6a69.DQ480521:0.0387547460)1.000:0.6720337520)1.000:0.4169776646)1.000:0.0977669354,(4d.-.24.DQ516083:0.3288346503,4a.EG.ED43.Y11604:0.3447881262)1.000:0.5349134511)1.000:0.4265167600,((((((((1b.CH.BID-V308.EU155374:0.0840864975,1b.-.8069.EF407504:0.0959438687)0.710:0.0021777988,1b.-.6057.EF407487:0.0661008790)0.879:0.0019777227,1b.US.BID-V381.EU155262:0.0951941139)0.946:0.0022140202,(1b.US.BID-V420.EU155317:0.0646757041,1b.-.7055.EF407501:0.0736182465)1.000:0.0238453023)0.973:0.0019245934,(((1b.JP.HCV-K1-R1.D50480:0.0699237572,1b.-.HCVT221.AB049101:0.0558246420)1.000:0.0209014772,(((((1b.-.HCVT209.AB049098:0.0503523516,1b.JP.HCV-N.AF139594:0.0667214648)0.997:0.0056331062,1b.-.MD33.AF207774:0.0568432434)1.000:0.0074012811,1b.-.HCV-CG1B.AF333324:0.0675543125)1.000:0.0198881042,(((1b.JP.JT.D11355:0.0828559723,(1b.-.HCR6.AY045702:0.0564745617,1b.-.MD21.AF207762:0.0692330009)1.000:0.0260642890)0.956:0.0034993068,1b.JP.J33.D14484:0.0841358477)0.975:0.0026424604,1b.-.HCVT094.AB049088:0.0639479068)0.929:0.0016453085)0.892:0.0009004866,(1b.-.MD15.AF207756:0.0593226662,1b.-.CQ819761.CQ819761:0.0837264314)0.971:0.0035422626)1.000:0.0204913461)1.000:0.0045008080,(((((1b.-.4020.EF407486:0.0844302017,1b.-.7064.EF407494:0.0804038102)0.941:0.0031665456,1b.-.4064.EF407470:0.0913442807)0.985:0.0034626992,((((1b.US.BID-V346.EU155303:0.0453537360,1b.US.BID-V441.EU155279:0.0501605098)1.000:0.0087481618,1b.-.6053.EF407482:0.0496109983)0.973:0.0032167825,1b.-.5002.EF407497:0.0530860857)1.000:0.0207841330,1b.-.3009.EF407475:0.0598403856)0.998:0.0044840161)1.000:0.0057724924,(((((1b.US.BID-V127.EU155328:0.0345140565,1b.US.BID-V134.EU155334:0.0342302478)0.993:0.0045038260,1b.US.BID-V130.EU155330:0.0450106752)1.000:0.0173431208,1b.-.7025.EF407492:0.0696622626)0.997:0.0068505111,1b.US.BID-V384.EU155263:0.0862243161)0.994:0.0044404330,(1b.JP.HCV-K1-R2.D50481:0.0488916276,1b.-.4014.EF407469:0.0565551286)1.000:0.0319267873)1.000:0.0050779552)0.958:0.0013004084,((1b.CH.BID-V277.EU155359:0.0718698379,(((1b.CN.AY587016.AY587016:0.0011409980,(1b.-.HPCHCPO.D45172:0.0000012008,1b.-.HPCPP.D30613:0.0133334535)0.988:0.0015394449)1.000:0.0431765741,1b.-.D89815.D89815:0.0580691384)1.000:0.0353881348,((((1b.-.MD30.AF207771:0.0560117348,1b.JP.MD1-0.AF165045:0.0683026009)1.000:0.0166731474,1b.-.JP1993068562-A_2.E04420:0.0745360054)0.095:0.0000763725,1b.-.MD32.AF207773:0.0733691419)0.998:0.0053026436,1b.-.MD23.AF207764:0.0759310440)0.998:0.0065359083)1.000:0.0193081696)0.999:0.0052473861,((1b.CH.BID-V285.EU155363:0.0656431886,1b.CH.BID-V300.EU155370:0.0627438886)1.000:0.0202303263,(1b.CH.BID-V311.EU155376:0.0975620460,1b.CH.BID-V313.EU155377:0.0825777587)1.000:0.0127944422)1.000:0.0047911137)0.999:0.0035496430)0.995:0.0017460829)0.916:0.0007699613):0.0028139078,(1b.TR.HCV-TR1.AF483269:0.1081069221,1b.US.BID-V363.EU155253:0.0738838177)0.912:0.0028517992)0.992:0.0006568547,1b.US.BID-V131.EU155331:0.0584217421)0.285:0.0029815714,1b.US.BID-V374.EU155259:0.0682433424)0.570:0.3409243354)1.000:0.1178200163,1c.IN.AY051292.AY051292:0.4005452201)1.000:0.1940596660)1.000:0.0089039170,((1a.US.BR601.EF032886:0.0552018842,1a.US.BID-V404.EU155272:0.0619307677)1.000:0.0182777985,((((1a.-.3018.EF407415:0.0440660641,1a.CH.BID-V240.EU155348:0.0650873749)1.000:0.0190565258,1a.US.BID-V424.EU155319:0.0723349753)0.799:0.0007484115,(1a.-.6025.EF407427:0.0424535108,((1a.US.BID-V428.EU155322:0.0325773382,1a.US.BID-V434.EU155277:0.0652916513)0.928:0.0021596767,1a.US.BID-V73.EU155242:0.0686713462)1.000:0.0117654654)0.763:0.0003727110)0.913:0.0025522932,1a.-.4040.EF407417:0.0863576911)1.000:0.0573628456)1.000:0.0093213911)0.980:0.0023318490,(((1a.US.BID-V325.EU155290:0.0554042966,1a.US.BID-V328.EU155293:0.0659806357)0.780:0.0008029095,1a.US.BID-V356.EU155309:0.0602432876)0.976:0.0021902538,(((1a.-.7046.EF407433:0.0497286795,1a.CH.BID-V269.EU155354:0.0464781532)0.520:0.0002846389,(1a.JP.HC-J1.D10749:0.0486079364,1a.-.8030.EF407421:0.0645459255)0.869:0.0023767634)0.965:0.0015844692,1a.-.LTD1-2-XF222.AF511948:0.0527880241)0.998:0.0029942174)0.996:0.0024294508)0.980:0.0035444699,1a.-.6031.EF407454:0.0670957376)1.000:0.0016621659,1a.US.BID-V216.EU155344:0.0521014136)0.966:0.0010512822,(((1a.US.BID-V105.EU155215:0.0618820155,1a.US.BID-V54.EU155239:0.0401334453)0.921:0.0023026538,1a.-.6071.EF407425:0.0391094610)1.000:0.0101170682,1a.-.7002.EF407440:0.0408592785)1.000:0.0080421072)0.932:0.0018145137,1a.-.8012.EF407442:0.0488950247)0.952:0.0154382157)1.000;

TIME STAMP
----------

Date and time: Thu Aug 27 21:40:14 2020
Total CPU time used: 49.5878 seconds (0h:0m:49s)
Total wall-clock time used: 18.8293 seconds (0h:0m:18s)

