IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 807478

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10574 nucleotide sites
Number of constant sites: 3720 (= 35.1806% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3720 (= 35.1806% of all sites)
Number of parsimony informative sites: 6219
Number of distinct site patterns: 6518

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0793
  A-G: 13.5134
  A-T: 2.9165
  C-G: 1.0727
  C-T: 16.0156
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1984
  pi(C) = 0.3012
  pi(G) = 0.2855
  pi(T) = 0.215

Rate matrix Q:

  A    -1.159     0.142     0.875    0.1422
  C   0.09356   -0.9439   0.06946    0.7809
  G    0.6081   0.07328   -0.7301   0.04876
  T    0.1312     1.094   0.06475     -1.29

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3137
Site proportion and rates:  (0.2962,0.2162) (0.1946,0.9417) (0.1317,2.595) (0.06378,6.442)

 Category  Relative_rate  Proportion
  0         0              0.3137
  1         0.2162         0.2962
  2         0.9417         0.1946
  3         2.595          0.1317
  4         6.442          0.06378

USER TREE
---------

Log-likelihood of the tree: -279141.6915 (s.e. 2917.2871)
Unconstrained log-likelihood (without tree): -74682.9975
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 558707.3829
Corrected Akaike information criterion (AICc) score: 558716.0995
Bayesian information criterion (BIC) score: 560247.8075

Total tree length (sum of branch lengths): 13.7939
Sum of internal branch lengths: 5.7829 (41.9234% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2b.JP.MD2b2-2.AY232733' is drawn at root

+--2b.JP.MD2b2-2.AY232733
| (0.910)
|  +--2b.JP.HC-J8.D10988
+--| (0.886)
|  |  +--2b.-.MD2B-1.AF238486
|  +--| (1.000)
|     |          +-------2k.MD.VAT96.AB031663
|     |      +---| (1.000)
|     |      |   |    +--2a.-.G2AK1.AF169003
|     |      |   +----| (1.000)
|     |      |        +--2a.-.MD2A-7.AF238485
|     +------| (1.000)
|            |                                              +--6a.HK.6a69.DQ480521
|            |                               +--------------| (1.000)
|            |                               |              |     +--6a.HK.6a64.DQ480515
|            |                               |              |  +--| (0.930)
|            |                               |              |  |  |  +--6a.HK.6a77.DQ480512
|            |                               |              |  |  +--| (0.996)
|            |                               |              |  |     +--6a.HK.6a35.DQ480513
|            |                               |              +--| (0.794)
|            |                               |                 +--6a.HK.6a33.AY859526
|            |                      +--------| (1.000)
|            |                      |        |      +--------6m.TH.B4_92.DQ835767
|            |                      |        +------| (1.000)
|            |                      |               |  +------6h.VN.VN004.D84265
|            |                      |               +--| (1.000)
|            |                      |                  +-------6j.TH.Th553.DQ835769
|            +----------------------| (1.000)
|                                   |             +------4d.-.24.DQ516083
|                                   |  +----------| (1.000)
|                                   |  |          +------4a.EG.ED43.Y11604
|                                   +--| (1.000)
|                                      |                                       +--1b.CH.BID-V311.EU155376
|                                      |                                    +--| (1.000)
|                                      |                                    |  +--1b.CH.BID-V313.EU155377
|                                      |                                 +--| (1.000)
|                                      |                                 |  |  +--1b.CH.BID-V285.EU155363
|                                      |                                 |  +--| (1.000)
|                                      |                                 |     +--1b.CH.BID-V300.EU155370
|                                      |                              +--| (0.999)
|                                      |                              |  |        +--1b.-.D89815.D89815
|                                      |                              |  |     +--| (1.000)
|                                      |                              |  |     |  |     +--1b.-.HPCPP.D30613
|                                      |                              |  |     |  |  +--| (0.988)
|                                      |                              |  |     |  |  |  +**1b.-.HPCHCPO.D45172
|                                      |                              |  |     |  +--| (1.000)
|                                      |                              |  |     |     +--1b.CN.AY587016.AY587016
|                                      |                              |  |  +--| (1.000)
|                                      |                              |  |  |  |  +--1b.-.MD23.AF207764
|                                      |                              |  |  |  +--| (0.998)
|                                      |                              |  |  |     |  +--1b.-.MD32.AF207773
|                                      |                              |  |  |     +--| (0.998)
|                                      |                              |  |  |        |  +--1b.-.JP1993068562-A_2.E04420
|                                      |                              |  |  |        +--| (0.095)
|                                      |                              |  |  |           |  +--1b.-.MD30.AF207771
|                                      |                              |  |  |           +--| (1.000)
|                                      |                              |  |  |              +--1b.JP.MD1-0.AF165045
|                                      |                              |  +--| (0.999)
|                                      |                              |     +--1b.CH.BID-V277.EU155359
|                                      |                           +--| (0.995)
|                                      |                           |  |        +--1b.-.4064.EF407470
|                                      |                           |  |     +--| (0.985)
|                                      |                           |  |     |  |  +--1b.-.4020.EF407486
|                                      |                           |  |     |  +--| (0.941)
|                                      |                           |  |     |     +--1b.-.7064.EF407494
|                                      |                           |  |  +--| (1.000)
|                                      |                           |  |  |  |  +--1b.-.3009.EF407475
|                                      |                           |  |  |  +--| (0.998)
|                                      |                           |  |  |     |  +--1b.-.5002.EF407497
|                                      |                           |  |  |     +--| (1.000)
|                                      |                           |  |  |        |  +--1b.-.6053.EF407482
|                                      |                           |  |  |        +--| (0.973)
|                                      |                           |  |  |           |  +--1b.US.BID-V346.EU155303
|                                      |                           |  |  |           +--| (1.000)
|                                      |                           |  |  |              +--1b.US.BID-V441.EU155279
|                                      |                           |  +--| (0.958)
|                                      |                           |     |     +--1b.US.BID-V384.EU155263
|                                      |                           |     |  +--| (0.994)
|                                      |                           |     |  |  |  +--1b.-.7025.EF407492
|                                      |                           |     |  |  +--| (0.997)
|                                      |                           |     |  |     |  +--1b.US.BID-V130.EU155330
|                                      |                           |     |  |     +--| (1.000)
|                                      |                           |     |  |        |  +--1b.US.BID-V127.EU155328
|                                      |                           |     |  |        +--| (0.993)
|                                      |                           |     |  |           +--1b.US.BID-V134.EU155334
|                                      |                           |     +--| (1.000)
|                                      |                           |        |  +--1b.JP.HCV-K1-R2.D50481
|                                      |                           |        +--| (1.000)
|                                      |                           |           +--1b.-.4014.EF407469
|                                      |                        +--| (0.916)
|                                      |                        |  |                 +--1b.JP.JT.D11355
|                                      |                        |  |              +--| (0.956)
|                                      |                        |  |              |  |  +--1b.-.HCR6.AY045702
|                                      |                        |  |              |  +--| (1.000)
|                                      |                        |  |              |     +--1b.-.MD21.AF207762
|                                      |                        |  |           +--| (0.975)
|                                      |                        |  |           |  +--1b.JP.J33.D14484
|                                      |                        |  |        +--| (0.929)
|                                      |                        |  |        |  +--1b.-.HCVT094.AB049088
|                                      |                        |  |     +--| (0.892)
|                                      |                        |  |     |  |  +--1b.-.HCV-CG1B.AF333324
|                                      |                        |  |     |  +--| (1.000)
|                                      |                        |  |     |     |     +--1b.JP.HCV-N.AF139594
|                                      |                        |  |     |     |  +--| (0.997)
|                                      |                        |  |     |     |  |  +--1b.-.HCVT209.AB049098
|                                      |                        |  |     |     +--| (1.000)
|                                      |                        |  |     |        +--1b.-.MD33.AF207774
|                                      |                        |  |  +--| (1.000)
|                                      |                        |  |  |  |  +--1b.-.CQ819761.CQ819761
|                                      |                        |  |  |  +--| (0.971)
|                                      |                        |  |  |     +--1b.-.MD15.AF207756
|                                      |                        |  +--| (1.000)
|                                      |                        |     |  +--1b.JP.HCV-K1-R1.D50480
|                                      |                        |     +--| (1.000)
|                                      |                        |        +--1b.-.HCVT221.AB049101
|                                      |                     +--|
|                                      |                     |  |     +--1b.US.BID-V381.EU155262
|                                      |                     |  |  +--| (0.946)
|                                      |                     |  |  |  |     +--1b.-.8069.EF407504
|                                      |                     |  |  |  |  +--| (0.710)
|                                      |                     |  |  |  |  |  +--1b.CH.BID-V308.EU155374
|                                      |                     |  |  |  +--| (0.879)
|                                      |                     |  |  |     +--1b.-.6057.EF407487
|                                      |                     |  +--| (0.973)
|                                      |                     |     |  +--1b.US.BID-V420.EU155317
|                                      |                     |     +--| (1.000)
|                                      |                     |        +--1b.-.7055.EF407501
|                                      |                  +--| (0.992)
|                                      |                  |  |  +--1b.TR.HCV-TR1.AF483269
|                                      |                  |  +--| (0.912)
|                                      |                  |     +--1b.US.BID-V363.EU155253
|                                      |               +--| (0.285)
|                                      |               |  +--1b.US.BID-V131.EU155331
|                                      |        +------| (0.570)
|                                      |        |      +--1b.US.BID-V374.EU155259
|                                      +--------| (1.000)
|                                               |  +--------1c.IN.AY051292.AY051292
|                                               +--| (1.000)
|                                                  |            +--1a.-.4040.EF407417
|                                                  |         +--| (1.000)
|                                                  |         |  |     +--1a.US.BID-V424.EU155319
|                                                  |         |  |  +--| (0.799)
|                                                  |         |  |  |  |  +--1a.CH.BID-V240.EU155348
|                                                  |         |  |  |  +--| (1.000)
|                                                  |         |  |  |     +--1a.-.3018.EF407415
|                                                  |         |  +--| (0.913)
|                                                  |         |     |     +--1a.US.BID-V73.EU155242
|                                                  |         |     |  +--| (1.000)
|                                                  |         |     |  |  |  +--1a.US.BID-V434.EU155277
|                                                  |         |     |  |  +--| (0.928)
|                                                  |         |     |  |     +--1a.US.BID-V428.EU155322
|                                                  |         |     +--| (0.763)
|                                                  |         |        +--1a.-.6025.EF407427
|                                                  |      +--| (1.000)
|                                                  |      |  |  +--1a.US.BR601.EF032886
|                                                  |      |  +--| (1.000)
|                                                  |      |     +--1a.US.BID-V404.EU155272
|                                                  |   +--| (0.980)
|                                                  |   |  |           +--1a.US.BID-V328.EU155293
|                                                  |   |  |        +--| (0.780)
|                                                  |   |  |        |  +--1a.US.BID-V325.EU155290
|                                                  |   |  |     +--| (0.976)
|                                                  |   |  |     |  +--1a.US.BID-V356.EU155309
|                                                  |   |  |  +--| (0.996)
|                                                  |   |  |  |  |        +--1a.-.8030.EF407421
|                                                  |   |  |  |  |     +--| (0.869)
|                                                  |   |  |  |  |     |  +--1a.JP.HC-J1.D10749
|                                                  |   |  |  |  |  +--| (0.965)
|                                                  |   |  |  |  |  |  |  +--1a.-.7046.EF407433
|                                                  |   |  |  |  |  |  +--| (0.520)
|                                                  |   |  |  |  |  |     +--1a.CH.BID-V269.EU155354
|                                                  |   |  |  |  +--| (0.998)
|                                                  |   |  |  |     +--1a.-.LTD1-2-XF222.AF511948
|                                                  |   |  +--| (0.980)
|                                                  |   |     |  +--1a.-.6031.EF407454
|                                                  |   |     +--| (1.000)
|                                                  |   |        |              +--1a.US.BID-V105.EU155215
|                                                  |   |        |           +--| (0.921)
|                                                  |   |        |           |  +--1a.US.BID-V54.EU155239
|                                                  |   |        |        +--| (1.000)
|                                                  |   |        |        |  +--1a.-.6071.EF407425
|                                                  |   |        |     +--| (1.000)
|                                                  |   |        |     |  +--1a.-.7002.EF407440
|                                                  |   |        |  +--| (0.932)
|                                                  |   |        |  |  |  +--1a.-.8012.EF407442
|                                                  |   |        |  |  +--| (0.952)
|                                                  |   |        |  |     |     +--1a.US.BID-V322.EU155288
|                                                  |   |        |  |     |  +--| (1.000)
|                                                  |   |        |  |     |  |  +--1a.US.BID-V169.EU155338
|                                                  |   |        |  |     +--| (1.000)
|                                                  |   |        |  |        +--1a.-.COLONEL.AF290978
|                                                  |   |        +--| (0.966)
|                                                  |   |           +--1a.US.BID-V216.EU155344
|                                                  +---| (1.000)
|                                                      +--1a.US.BID-V406.EU155273
|
|  +--2b.JP.MD2b10-2.AY232749
+--| (1.000)
   +--2b.JP.MD2b6-2.AY232741

Tree in newick format:

(2b.JP.MD2b2-2.AY232733:0.0913781071,(2b.JP.HC-J8.D10988:0.0603959671,(2b.-.MD2B-1.AF238486:0.0429107245,((2k.MD.VAT96.AB031663:0.3533890536,(2a.-.G2AK1.AF169003:0.0560605866,2a.-.MD2A-7.AF238485:0.0909490333)1.000:0.2605919772)1.000:0.2127661198,(((6a.HK.6a69.DQ480521:0.0384367066,((6a.HK.6a64.DQ480515:0.0381350464,(6a.HK.6a77.DQ480512:0.0400234344,6a.HK.6a35.DQ480513:0.0286558975)0.996:0.0049882638)0.930:0.0017837319,6a.HK.6a33.AY859526:0.0321677279)0.794:0.0039777587)1.000:0.6719396165,(6m.TH.B4_92.DQ835767:0.4404991382,(6h.VN.VN004.D84265:0.3113667680,6j.TH.Th553.DQ835769:0.3783887514)1.000:0.1505239033)1.000:0.3498296791)1.000:0.4099474912,((4d.-.24.DQ516083:0.3253860004,4a.EG.ED43.Y11604:0.3426420269)1.000:0.5274321930,((((((((((1b.CH.BID-V311.EU155376:0.0972307198,1b.CH.BID-V313.EU155377:0.0823354113)1.000:0.0127829829,(1b.CH.BID-V285.EU155363:0.0654642563,1b.CH.BID-V300.EU155370:0.0625558378)1.000:0.0202325782)1.000:0.0047916225,(((1b.-.D89815.D89815:0.0579107053,((1b.-.HPCPP.D30613:0.0133374271,1b.-.HPCHCPO.D45172:0.0000011142)0.988:0.0015427801,1b.CN.AY587016.AY587016:0.0011398727)1.000:0.0430917372)1.000:0.0353270952,(1b.-.MD23.AF207764:0.0757130112,(1b.-.MD32.AF207773:0.0732134595,(1b.-.JP1993068562-A_2.E04420:0.0743196982,(1b.-.MD30.AF207771:0.0558839535,1b.JP.MD1-0.AF165045:0.0681225564)1.000:0.0166311199)0.095:0.0000976018)0.998:0.0052956607)0.998:0.0065421319)1.000:0.0192532707,1b.CH.BID-V277.EU155359:0.0716952568)0.999:0.0052688357)0.999:0.0035652914,(((1b.-.4064.EF407470:0.0911081520,(1b.-.4020.EF407486:0.0844008641,1b.-.7064.EF407494:0.0802159948)0.941:0.0031570352)0.985:0.0034576105,(1b.-.3009.EF407475:0.0597010805,(1b.-.5002.EF407497:0.0529943055,(1b.-.6053.EF407482:0.0495345081,(1b.US.BID-V346.EU155303:0.0452694486,1b.US.BID-V441.EU155279:0.0500749926)1.000:0.0087417141)0.973:0.0032201665)1.000:0.0207263713)0.998:0.0045159147)1.000:0.0057641333,((1b.US.BID-V384.EU155263:0.0860010449,(1b.-.7025.EF407492:0.0695023680,(1b.US.BID-V130.EU155330:0.0449528612,(1b.US.BID-V127.EU155328:0.0344705928,1b.US.BID-V134.EU155334:0.0341779286)0.993:0.0045049792)1.000:0.0173186855)0.997:0.0068574425)0.994:0.0044353675,(1b.JP.HCV-K1-R2.D50481:0.0487979505,1b.-.4014.EF407469:0.0564237683)1.000:0.0318808496)1.000:0.0050803619)0.958:0.0013017126)0.995:0.0017535134,((((((1b.JP.JT.D11355:0.0826352246,(1b.-.HCR6.AY045702:0.0563395665,1b.-.MD21.AF207762:0.0690579364)1.000:0.0260053547)0.956:0.0035082306,1b.JP.J33.D14484:0.0839278598)0.975:0.0026392856,1b.-.HCVT094.AB049088:0.0638191760)0.929:0.0016492285,(1b.-.HCV-CG1B.AF333324:0.0673885793,((1b.JP.HCV-N.AF139594:0.0665758040,1b.-.HCVT209.AB049098:0.0502480790)0.997:0.0056184315,1b.-.MD33.AF207774:0.0567115620)1.000:0.0074003562)1.000:0.0198897492)0.892:0.0008991416,(1b.-.CQ819761.CQ819761:0.0835111169,1b.-.MD15.AF207756:0.0592070887)0.971:0.0035443218)1.000:0.0204754505,(1b.JP.HCV-K1-R1.D50480:0.0697550982,1b.-.HCVT221.AB049101:0.0557013580)1.000:0.0208708541)1.000:0.0045090408)0.916:0.0007728168,((1b.US.BID-V381.EU155262:0.0949254908,((1b.-.8069.EF407504:0.0956441896,1b.CH.BID-V308.EU155374:0.0838509675)0.710:0.0021814691,1b.-.6057.EF407487:0.0659524261)0.879:0.0019816608)0.946:0.0022250080,(1b.US.BID-V420.EU155317:0.0645074069,1b.-.7055.EF407501:0.0733991043)1.000:0.0238232228)0.973:0.0019342391):0.0028180923,(1b.TR.HCV-TR1.AF483269:0.1077682717,1b.US.BID-V363.EU155253:0.0737328496)0.912:0.0028486410)0.992:0.0006767036,1b.US.BID-V131.EU155331:0.0583116599)0.285:0.0029149095,1b.US.BID-V374.EU155259:0.0681513432)0.570:0.3368045537,(1c.IN.AY051292.AY051292:0.3967213437,((((1a.-.4040.EF407417:0.0861223236,((1a.US.BID-V424.EU155319:0.0721662096,(1a.CH.BID-V240.EU155348:0.0649439066,1a.-.3018.EF407415:0.0439999999)1.000:0.0190255538)0.799:0.0007372072,((1a.US.BID-V73.EU155242:0.0685117606,(1a.US.BID-V434.EU155277:0.0651481003,1a.US.BID-V428.EU155322:0.0325529904)0.928:0.0021479042)1.000:0.0117606722,1a.-.6025.EF407427:0.0423967725)0.763:0.0003758129)0.913:0.0025498833)1.000:0.0572158088,(1a.US.BR601.EF032886:0.0550963238,1a.US.BID-V404.EU155272:0.0617809391)1.000:0.0182390984)1.000:0.0093107595,((((1a.US.BID-V328.EU155293:0.0658535330,1a.US.BID-V325.EU155290:0.0553193154)0.780:0.0008069303,1a.US.BID-V356.EU155309:0.0601320109)0.976:0.0021980259,(((1a.-.8030.EF407421:0.0644303671,1a.JP.HC-J1.D10749:0.0488614126)0.869:0.0023526310,(1a.-.7046.EF407433:0.0496606168,1a.CH.BID-V269.EU155354:0.0464208758)0.520:0.0002737770)0.965:0.0015944937,1a.-.LTD1-2-XF222.AF511948:0.0526941595)0.998:0.0030047271)0.996:0.0024321749,(1a.-.6031.EF407454:0.0669725394,(((((1a.US.BID-V105.EU155215:0.0618177444,1a.US.BID-V54.EU155239:0.0402049583)0.921:0.0022817992,1a.-.6071.EF407425:0.0390269007)1.000:0.0101569211,1a.-.7002.EF407440:0.0408059362)1.000:0.0080386221,(1a.-.8012.EF407442:0.0488248874,((1a.US.BID-V322.EU155288:0.0429741013,1a.US.BID-V169.EU155338:0.0196838278)1.000:0.0073711574,1a.-.COLONEL.AF290978:0.0309684639)1.000:0.0154180883)0.952:0.0018265398)0.932:0.0010563785,1a.US.BID-V216.EU155344:0.0520151727)0.966:0.0016631327)1.000:0.0035458039)0.980:0.0023353591)0.980:0.0089226310,1a.US.BID-V406.EU155273:0.0507671827)1.000:0.1927330435)1.000:0.1176685208)1.000:0.4167266765)1.000:0.0977431728)1.000:1.0280518812)1.000:0.3191581059)1.000:0.0067205503)0.886:0.0020838310,(2b.JP.MD2b10-2.AY232749:0.0419263791,2b.JP.MD2b6-2.AY232741:0.0337747673)1.000:0.0184403764)0.910;

TIME STAMP
----------

Date and time: Tue Nov  3 15:41:56 2020
Total CPU time used: 49.0001 seconds (0h:0m:49s)
Total wall-clock time used: 17.8262 seconds (0h:0m:17s)

