
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-278564.01560
. Unconstrained log-likelihood: 	-74166.18199
. Composite log-likelihood: 		-1442777.78992
. Parsimony: 				68987
. Tree size: 				22.41437
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.382
  - Relative rate in class 1: 		0.01423 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16834 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71128 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10614 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19998
  - f(C)=  0.29812
  - f(G)=  0.28885
  - f(T)=  0.21305
. GTR relative rate parameters :
  A <-> C    1.94720
  A <-> G   12.45816
  A <-> T    2.72537
  C <-> G    0.96999
  C <-> T   15.62402
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13907   0.13893   0.86119   0.13896  
   0.09319  -0.95686   0.06705   0.79661  
   0.59625   0.06920  -0.71644   0.05099  
   0.13044   1.11471   0.06913  -1.31428  


. Run ID:				none
. Random seed:				1594732028
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h14m4s (4444 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
