
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-117980.81104
. Unconstrained log-likelihood: 	-116488.40317
. Composite log-likelihood: 		-2749016.79421
. Parsimony: 				26121
. Tree size: 				5.41156
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.415
  - Relative rate in class 1: 		0.01899 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19314 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74739 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04049 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31747
  - f(C)=  0.21337
  - f(G)=  0.19478
  - f(T)=  0.27438
. GTR relative rate parameters :
  A <-> C    1.94695
  A <-> G    6.02923
  A <-> T    0.82332
  C <-> G    0.48692
  C <-> T    7.48724
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83407   0.19083   0.53947   0.10377  
   0.28394  -1.27123   0.04357   0.94372  
   0.87929   0.04773  -1.05306   0.12604  
   0.12007   0.73386   0.08948  -0.94340  


. Run ID:				none
. Random seed:				1598492179
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m38s (218 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
