IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 53553

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20108 nucleotide sites
Number of constant sites: 7200 (= 35.8066% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7200 (= 35.8066% of all sites)
Number of parsimony informative sites: 11820
Number of distinct site patterns: 3363

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6933
  A-G: 4.8095
  A-T: 0.6500
  C-G: 0.4180
  C-T: 6.0717
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3213
  pi(C) = 0.2081
  pi(G) = 0.1996
  pi(T) = 0.271

Rate matrix Q:

  A   -0.8341    0.1975    0.5379   0.09872
  C    0.3049    -1.274   0.04675    0.9222
  G    0.8661   0.04876    -1.067    0.1519
  T    0.1171    0.7082    0.1118   -0.9371

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2398
Site proportion and rates:  (0.1249,0.1487) (0.19,0.769) (0.2239,1.059) (0.2214,2.703)

 Category  Relative_rate  Proportion
  0         0              0.2398
  1         0.1487         0.1249
  2         0.769          0.19
  3         1.059          0.2239
  4         2.703          0.2214

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118718.8232 (s.e. 492.7323)
Unconstrained log-likelihood (without tree): -117737.9289
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 237845.6463
Corrected Akaike information criterion (AICc) score: 237849.8487
Bayesian information criterion (BIC) score: 239459.0564

Total tree length (sum of branch lengths): 3.9635
Sum of internal branch lengths: 3.1094 (78.4516% of tree length)

WARNING: 44 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390' is drawn at root

+**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
|
+--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
|
|                                                 +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
|                         +-----------------------|
|                         |                       |  +--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|                         |                       +--|
|                         |                          +--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
+-------------------------|
                          |                                           +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                          |                                        +--|
                          |                                        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                          |                                     +--|
                          |                                     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                          |                                  +--|
                          |                                  |  |                    +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                          |                                  |  |                 +--|
                          |                                  |  |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                          |                                  |  |              +**|
                          |                                  |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                          |                                  |  |           +**|
                          |                                  |  |           |  |        +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                          |                                  |  |           |  |     +--|
                          |                                  |  |           |  |     |  +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                          |                                  |  |           |  |  +--|
                          |                                  |  |           |  |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                          |                                  |  |           |  |  |  +--|
                          |                                  |  |           |  |  |     +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                          |                                  |  |           |  +**|
                          |                                  |  |           |     +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                          |                                  |  |        +**|
                          |                                  |  |        |  |                 +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                          |                                  |  |        |  |              +--|
                          |                                  |  |        |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                          |                                  |  |        |  |           +**|
                          |                                  |  |        |  |           |  |                                         +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                          |                                  |  |        |  |           |  |                                      +--|
                          |                                  |  |        |  |           |  |                                      |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                          |                                  |  |        |  |           |  |                                      |  +**|
                          |                                  |  |        |  |           |  |                                      |     |        +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                          |                                  |  |        |  |           |  |                                      |     |     +**|
                          |                                  |  |        |  |           |  |                                      |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                          |                                  |  |        |  |           |  |                                      |     |  +--|
                          |                                  |  |        |  |           |  |                                      |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                          |                                  |  |        |  |           |  |                                      |     +--|
                          |                                  |  |        |  |           |  |                                      |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                          |                                  |  |        |  |           |  |                                   +**|
                          |                                  |  |        |  |           |  |                                   |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                          |                                  |  |        |  |           |  |                                   |  +--|
                          |                                  |  |        |  |           |  |                                   |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                          |                                  |  |        |  |           |  |                                +**|
                          |                                  |  |        |  |           |  |                                |  |        +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                          |                                  |  |        |  |           |  |                                |  |     +--|
                          |                                  |  |        |  |           |  |                                |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                          |                                  |  |        |  |           |  |                                |  |  +--|
                          |                                  |  |        |  |           |  |                                |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                          |                                  |  |        |  |           |  |                                |  +**|
                          |                                  |  |        |  |           |  |                                |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                          |                                  |  |        |  |           |  |                             +--|
                          |                                  |  |        |  |           |  |                             |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                          |                                  |  |        |  |           |  |                          +**|
                          |                                  |  |        |  |           |  |                          |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                          |                                  |  |        |  |           |  |                       +**|
                          |                                  |  |        |  |           |  |                       |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                          |                                  |  |        |  |           |  |                    +--|
                          |                                  |  |        |  |           |  |                    |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                          |                                  |  |        |  |           |  |                 +--|
                          |                                  |  |        |  |           |  |                 |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                          |                                  |  |        |  |           |  |                 |  |  +--|
                          |                                  |  |        |  |           |  |                 |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                          |                                  |  |        |  |           |  |                 |  +--|
                          |                                  |  |        |  |           |  |                 |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                          |                                  |  |        |  |           |  |                 |     +--|
                          |                                  |  |        |  |           |  |                 |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                          |                                  |  |        |  |           |  |              +**|
                          |                                  |  |        |  |           |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                          |                                  |  |        |  |           |  |           +**|
                          |                                  |  |        |  |           |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                          |                                  |  |        |  |           |  |        +**|
                          |                                  |  |        |  |           |  |        |  |                 +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                          |                                  |  |        |  |           |  |        |  |              +--|
                          |                                  |  |        |  |           |  |        |  |              |  +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                          |                                  |  |        |  |           |  |        |  |           +**|
                          |                                  |  |        |  |           |  |        |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                          |                                  |  |        |  |           |  |        |  |        +**|
                          |                                  |  |        |  |           |  |        |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                          |                                  |  |        |  |           |  |        |  |        |  +**|
                          |                                  |  |        |  |           |  |        |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                          |                                  |  |        |  |           |  |        |  |     +--|
                          |                                  |  |        |  |           |  |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                          |                                  |  |        |  |           |  |        |  |  +**|
                          |                                  |  |        |  |           |  |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                          |                                  |  |        |  |           |  |        |  +**|
                          |                                  |  |        |  |           |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                          |                                  |  |        |  |           |  |     +**|
                          |                                  |  |        |  |           |  |     |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                          |                                  |  |        |  |           |  |     |  |        +**|
                          |                                  |  |        |  |           |  |     |  |        |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                          |                                  |  |        |  |           |  |     |  |        |  |     +**|
                          |                                  |  |        |  |           |  |     |  |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                          |                                  |  |        |  |           |  |     |  |        |  |  +**|
                          |                                  |  |        |  |           |  |     |  |        |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                          |                                  |  |        |  |           |  |     |  |        |  +--|
                          |                                  |  |        |  |           |  |     |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                          |                                  |  |        |  |           |  |     |  |     +--|
                          |                                  |  |        |  |           |  |     |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                          |                                  |  |        |  |           |  |     |  |  +**|
                          |                                  |  |        |  |           |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                          |                                  |  |        |  |           |  |     |  |  |  +**|
                          |                                  |  |        |  |           |  |     |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                          |                                  |  |        |  |           |  |     |  |  |     +--|
                          |                                  |  |        |  |           |  |     |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                          |                                  |  |        |  |           |  |     |  +**|
                          |                                  |  |        |  |           |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                          |                                  |  |        |  |           |  |  +**|
                          |                                  |  |        |  |           |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                          |                                  |  |        |  |           |  |  |  +**|
                          |                                  |  |        |  |           |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                          |                                  |  |        |  |           |  +--|
                          |                                  |  |        |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                          |                                  |  |        |  |        +**|
                          |                                  |  |        |  |        |  |              +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                          |                                  |  |        |  |        |  |           +**|
                          |                                  |  |        |  |        |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                          |                                  |  |        |  |        |  |        +**|
                          |                                  |  |        |  |        |  |        |  |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                          |                                  |  |        |  |        |  |        |  |  +--|
                          |                                  |  |        |  |        |  |        |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                          |                                  |  |        |  |        |  |        |  +**|
                          |                                  |  |        |  |        |  |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                          |                                  |  |        |  |        |  |     +--|
                          |                                  |  |        |  |        |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                          |                                  |  |        |  |        |  |  +**|
                          |                                  |  |        |  |        |  |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                          |                                  |  |        |  |        |  +**|
                          |                                  |  |        |  |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                          |                                  |  |        |  |     +**|
                          |                                  |  |        |  |     |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                          |                                  |  |        |  |     |  +**|
                          |                                  |  |        |  |     |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                          |                                  |  |        |  |  +--|
                          |                                  |  |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                          |                                  |  |        |  |  |  +--|
                          |                                  |  |        |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                          |                                  |  |        |  +**|
                          |                                  |  |        |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                          |                                  |  |        |     +--|
                          |                                  |  |        |        |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                          |                                  |  |        |        +**|
                          |                                  |  |        |           +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                          |                                  |  |     +--|
                          |                                  |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                          |                                  |  |  +--|
                          |                                  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                          |                                  |  +**|
                          |                                  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                          |                                  |     +--|
                          |                                  |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                          |                               +**|
                          |                               |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                          |                               |  +--|
                          |                               |     +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                          |                            +**|
                          |                            |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                          |                            |  +--|
                          |                            |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                          |                         +--|
                          |                         |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                          |                         |  +--|
                          |                         |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                          |                      +--|
                          |                      |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
                          |                      |  +--|
                          |                      |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                          |                      |     +--|
                          |                      |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                          |                      |        +--|
                          |                      |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                          |         +------------|
                          |         |            |        +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                          |         |            |     +**|
                          |         |            |     |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                          |         |            |  +**|
                          |         |            |  |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                          |         |            +--|
                          |         |               +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                          +---------|
                                    |          +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                                    +----------|
                                               +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372

Tree in newick format:

(SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000025519,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0004068743,((RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0223396181,(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0046735112,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0209947684):0.0078879024):0.8764340130,(((((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0008814842,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0007768894):0.0000507670,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0004650237):0.0002584143,(((((((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005698344,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0005172020):0.0001025494,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003612435):0.0000009984,(((EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000025101,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000520586):0.0004650419,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0002068656,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000025101):0.0000520440):0.0001036956,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025101):0.0000009984):0.0000009984,((((((EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004651450,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0001550370):0.0003615181,((((((((((((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0004655317,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003612997,(((EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002059907,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0000521295):0.0000024872,EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001036786):0.0001036760,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025101):0.0001544897):0.0000029693):0.0001036717,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0005165419,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001030829):0.0000519949):0.0000009984,(((EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000020242,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000020243):0.0002586810,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000025870):0.0000522728,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001545026):0.0000009984):0.0000023808,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0001544832):0.0000524088,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001036896):0.0000009984,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025101):0.0000009984,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001544578):0.0000514147,((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001551472,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025101):0.0003102590,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000025101,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001551467):0.0002070200):0.0001029947):0.0001037041,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002060877):0.0000021342,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000025101):0.0000009984,((((((EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009984,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009984):0.0004138689,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0003613086):0.0000009984,(EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000514179,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000514184):0.0000009984):0.0000009984,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001036719):0.0001544698,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0000521176):0.0000009984,EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000521274):0.0000009984):0.0000009984,((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0005170807,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000521290,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000521288):0.0000009984,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000025101):0.0000009984,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000521290):0.0000514159):0.0000009984,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000025101):0.0002060074,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004138452,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000520584,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000025101):0.0002060065):0.0000026149):0.0000009984,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009984):0.0000009984):0.0000009984,(EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001028645,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001029677):0.0000026036):0.0000009984,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001036798):0.0001036821):0.0000009984,(((((EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003613736,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002582784):0.0000018804,((EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009984,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009984):0.0002060036,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001036813):0.0000009984):0.0000009984,EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0001544656):0.0001544674,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0004655768):0.0000009984,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000025101):0.0000019202):0.0000009984,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002059836,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0001544540):0.0000025101):0.0000025101,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0001030161,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000025101):0.0000520587):0.0000514209,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003097969,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002060175,EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025101):0.0000021639):0.0000520870):0.0000022464):0.0000009984,EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0005171215):0.0002583945,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0001029974):0.0003615063,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0000521079,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001551360):0.0007239511):0.0000025580):0.0000521372,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009984,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009984):0.0000521389):0.0000028629,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0005693072,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0001030361):0.0000521605):0.0000457427,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025101,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001030471):0.0004715003):0.0192717333,(EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0049684133,(EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0043833608,(EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003552441,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0009403249):0.0045956247):0.0040954118):0.0050830878):0.0061926430,(((EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0006216247,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003100186):0.0000027261,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000025101):0.0000019960,EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001034245):0.0036960536):0.4780443903,(BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4175832871,TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3620052339):0.3925830605):0.3830742391):0.9226865270);

TIME STAMP
----------

Date and time: Wed Aug  5 23:43:10 2020
Total CPU time used: 363.484 seconds (0h:6m:3s)
Total wall-clock time used: 126.267 seconds (0h:2m:6s)

