IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 501953

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20328 nucleotide sites
Number of constant sites: 7469 (= 36.7424% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7469 (= 36.7424% of all sites)
Number of parsimony informative sites: 11687
Number of distinct site patterns: 3464

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6118
  A-G: 5.0213
  A-T: 0.7870
  C-G: 0.4871
  C-T: 5.7907
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3181
  pi(C) = 0.212
  pi(G) = 0.1969
  pi(T) = 0.273

Rate matrix Q:

  A   -0.8576    0.1897    0.5487    0.1193
  C    0.2846    -1.215   0.05322    0.8775
  G    0.8866   0.05733    -1.095    0.1515
  T     0.139    0.6816    0.1093   -0.9298

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2495
Site proportion and rates:  (0.1128,0.1513) (0.2016,0.8257) (0.2361,1.004) (0.2,2.897)

 Category  Relative_rate  Proportion
  0         0              0.2495
  1         0.1513         0.1128
  2         0.8257         0.2016
  3         1.004          0.2361
  4         2.897          0.2

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118673.8763 (s.e. 495.9905)
Unconstrained log-likelihood (without tree): -119977.5349
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 237755.7525
Corrected Akaike information criterion (AICc) score: 237759.9090
Bayesian information criterion (BIC) score: 239371.3824

Total tree length (sum of branch lengths): 3.8334
Sum of internal branch lengths: 2.9722 (77.5336% of tree length)

WARNING: 41 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390' is drawn at root

+--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
|
+**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
|
|                                                +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
|                         +----------------------|
|                         |                      |  +--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|                         |                      +--|
|                         |                         +--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
+-------------------------|
                          |                                          +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                          |                                       +--|
                          |                                       |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                          |                                    +--|
                          |                                    |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                          |                                 +**|
                          |                                 |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                          |                                 |  +--|
                          |                                 |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                          |                              +**|
                          |                              |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                          |                              |  |  +--|
                          |                              |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                          |                              |  +**|
                          |                              |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                          |                              |     +--|
                          |                              |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                          |                           +--|
                          |                           |  |                       +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                          |                           |  |                    +--|
                          |                           |  |                    |  |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                          |                           |  |                    |  |  +--|
                          |                           |  |                    |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                          |                           |  |                    |  +**|
                          |                           |  |                    |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                          |                           |  |                    |     |  +**|
                          |                           |  |                    |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                          |                           |  |                    |     +--|
                          |                           |  |                    |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                          |                           |  |                 +--|
                          |                           |  |                 |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                          |                           |  |              +**|
                          |                           |  |              |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                          |                           |  |           +**|
                          |                           |  |           |  |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                          |                           |  |           |  |     +**|
                          |                           |  |           |  |     |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                          |                           |  |           |  |  +**|
                          |                           |  |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                          |                           |  |           |  +**|
                          |                           |  |           |     +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                          |                           |  |        +--|
                          |                           |  |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                          |                           |  |        |  |  +--|
                          |                           |  |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                          |                           |  |        |  +**|
                          |                           |  |        |     |                       +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                          |                           |  |        |     |                    +--|
                          |                           |  |        |     |                    |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                          |                           |  |        |     |                 +**|
                          |                           |  |        |     |                 |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                          |                           |  |        |     |                 |  |     +**|
                          |                           |  |        |     |                 |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                          |                           |  |        |     |                 |  |  +**|
                          |                           |  |        |     |                 |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                          |                           |  |        |     |                 |  +--|
                          |                           |  |        |     |                 |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                          |                           |  |        |     |                 |     |  +**|
                          |                           |  |        |     |                 |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                          |                           |  |        |     |                 |     +--|
                          |                           |  |        |     |                 |        +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                          |                           |  |        |     |              +--|
                          |                           |  |        |     |              |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                          |                           |  |        |     |           +**|
                          |                           |  |        |     |           |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                          |                           |  |        |     |           |  +--|
                          |                           |  |        |     |           |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                          |                           |  |        |     |        +**|
                          |                           |  |        |     |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                          |                           |  |        |     |     +--|
                          |                           |  |        |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                          |                           |  |        |     |  +**|
                          |                           |  |        |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                          |                           |  |        |     +--|
                          |                           |  |        |        |                       +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                          |                           |  |        |        |                    +--|
                          |                           |  |        |        |                    |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                          |                           |  |        |        |                 +--|
                          |                           |  |        |        |                 |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                          |                           |  |        |        |                 |  +--|
                          |                           |  |        |        |                 |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                          |                           |  |        |        |              +**|
                          |                           |  |        |        |              |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                          |                           |  |        |        |           +**|
                          |                           |  |        |        |           |  +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                          |                           |  |        |        |        +**|
                          |                           |  |        |        |        |  |              +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                          |                           |  |        |        |        |  |           +--|
                          |                           |  |        |        |        |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                          |                           |  |        |        |        |  |        +**|
                          |                           |  |        |        |        |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                          |                           |  |        |        |        |  |     +**|
                          |                           |  |        |        |        |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                          |                           |  |        |        |        |  |  +--|
                          |                           |  |        |        |        |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                          |                           |  |        |        |        |  |  |  +--|
                          |                           |  |        |        |        |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                          |                           |  |        |        |        |  +**|
                          |                           |  |        |        |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                          |                           |  |        |        |     +**|
                          |                           |  |        |        |     |  |              +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                          |                           |  |        |        |     |  |           +**|
                          |                           |  |        |        |     |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                          |                           |  |        |        |     |  |        +**|
                          |                           |  |        |        |     |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                          |                           |  |        |        |     |  |     +**|
                          |                           |  |        |        |     |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                          |                           |  |        |        |     |  |  +--|
                          |                           |  |        |        |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                          |                           |  |        |        |     |  |  |  +--|
                          |                           |  |        |        |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                          |                           |  |        |        |     |  +**|
                          |                           |  |        |        |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                          |                           |  |        |        |  +**|
                          |                           |  |        |        |  |  |              +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                          |                           |  |        |        |  |  |           +--|
                          |                           |  |        |        |  |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                          |                           |  |        |        |  |  |        +**|
                          |                           |  |        |        |  |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                          |                           |  |        |        |  |  |        |  +--|
                          |                           |  |        |        |  |  |        |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                          |                           |  |        |        |  |  |     +--|
                          |                           |  |        |        |  |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                          |                           |  |        |        |  |  |     |  +**|
                          |                           |  |        |        |  |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                          |                           |  |        |        |  |  |  +--|
                          |                           |  |        |        |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                          |                           |  |        |        |  |  |  |  +**|
                          |                           |  |        |        |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                          |                           |  |        |        |  |  +**|
                          |                           |  |        |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                          |                           |  |        |        +**|
                          |                           |  |        |           +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                          |                           |  |     +**|
                          |                           |  |     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                          |                           |  |     |  |  +--|
                          |                           |  |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                          |                           |  |     |  +**|
                          |                           |  |     |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                          |                           |  |  +--|
                          |                           |  |  |  |        +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                          |                           |  |  |  |     +--|
                          |                           |  |  |  |     |  +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                          |                           |  |  |  |  +--|
                          |                           |  |  |  |  |  |  +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                          |                           |  |  |  |  |  +--|
                          |                           |  |  |  |  |     +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                          |                           |  |  |  +--|
                          |                           |  |  |     |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                          |                           |  |  |     |     +**|
                          |                           |  |  |     |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                          |                           |  |  |     |  +**|
                          |                           |  |  |     |  |  +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                          |                           |  |  |     +--|
                          |                           |  |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                          |                           |  +--|
                          |                           |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                          |                        +--|
                          |                        |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                          |                        |  +--|
                          |                        |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                          |                     +--|
                          |                     |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
                          |                     |  +--|
                          |                     |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                          |                     |     +--|
                          |                     |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                          |                     |        +--|
                          |                     |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                          |        +------------|
                          |        |            |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                          |        |            +--|
                          |        |               |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                          |        |               +**|
                          |        |                  |  +**EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                          |        |                  +**|
                          |        |                     +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                          +--------|
                                   |          +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                                   +----------|
                                              +-----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395

Tree in newick format:

(SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0001511780,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000020745,((RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0182719075,(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0033645182,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0204104000):0.0105170532):0.8011037138,(((((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0009814821,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0006720685):0.0004119368,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005151082):0.0000510082,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000024965,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000513632):0.0000513364):0.0000009969,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001026471,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0004635785):0.0005159113,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0003091341,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000507456):0.0000508213):0.0000028640):0.0000009969,((((((((EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003601198,((EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009969,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009969):0.0002568692,((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0003093125,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0001546140):0.0000009969,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0002575591):0.0001020889):0.0000009969):0.0001539403,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0001546762):0.0001538805,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000024965):0.0000009969,(((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0001537809,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001024874):0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000512337):0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000009969):0.0000009969):0.0000009969,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0004639130,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0001535816):0.0003094979,((((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0004642959,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0003095333):0.0000512337,(((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003601182,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003086320):0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000024965):0.0000009969,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002051840,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0000511939):0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001024376):0.0001023778):0.0002576382):0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002574389):0.0000512038,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009969):0.0000506958):0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009969):0.0000025559,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004119527):0.0000512258,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001543620):0.0000022451,((((((((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000024965,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001026169):0.0004116453,(EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000513333,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000024965):0.0003601628):0.0000511341,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004635158):0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009969):0.0000009969,(((((EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0002574735,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000511939):0.0000513035,EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001024973):0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000024965):0.0000009969,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009969):0.0002057311):0.0001024774,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002572943):0.0000009969):0.0000009969,(((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004116074,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001025272):0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000024965):0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009969):0.0000009969,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000009969):0.0000507854):0.0001029461,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001024077):0.0000009969):0.0000009969,(((((EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0002062007,EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000024965):0.0000513732,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000512935,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009969):0.0000512437):0.0000009969,(EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000009969):0.0000009969):0.0000507755,(EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009969):0.0000009969):0.0000507556,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001537610):0.0000024965):0.0000009969,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009969):0.0000024965):0.0000507556):0.0000025702):0.0000508961,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0005163151,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0004641971):0.0000508778,EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003601323):0.0000010061):0.0000009969,(((EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000024965,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001542491):0.0005668240,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000009969,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000009969):0.0002058255):0.0001027464,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002575177,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0001546263):0.0000009969,EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000024965):0.0000009969,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0002568745):0.0001027383):0.0002053334):0.0001029058,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000024965):0.0003606034):0.0001483224,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000024965,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001027664):0.0003151127):0.0212482627,(EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0053349188,(EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0042918847,(EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005621803,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0014520302):0.0042084312):0.0044324168):0.0054143485):0.0022068768,(EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0005770519,(EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0004115613,(EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000024965,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000510949):0.0000020565):0.0000414074):0.0073645487):0.4572387532,(TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3771753242,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4158375556):0.4010825990):0.3324111996):0.9192127303);

TIME STAMP
----------

Date and time: Wed Aug  5 17:08:06 2020
Total CPU time used: 265.254 seconds (0h:4m:25s)
Total wall-clock time used: 95.5163 seconds (0h:1m:35s)

