
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-277294.74575
. Unconstrained log-likelihood: 	-74438.55717
. Composite log-likelihood: 		-1434358.18812
. Parsimony: 				68282
. Tree size: 				23.28209
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.382
  - Relative rate in class 1: 		0.01418 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16804 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71081 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10698 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19331
  - f(C)=  0.30912
  - f(G)=  0.27880
  - f(T)=  0.21877
. GTR relative rate parameters :
  A <-> C    1.99947
  A <-> G   13.37350
  A <-> T    2.89244
  C <-> G    0.93532
  C <-> T   14.90157
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.17887   0.14633   0.88273   0.14981  
   0.09151  -0.92507   0.06174   0.77183  
   0.61206   0.06845  -0.73231   0.05179  
   0.13238   1.09058   0.06601  -1.28896  


. Run ID:				none
. Random seed:				1594748659
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h53m40s (3220 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
