IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
Type of analysis: tree reconstruction
Random seed number: 940764

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10422 nucleotide sites
Number of constant sites: 3532 (= 33.8898% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3532 (= 33.8898% of all sites)
Number of parsimony informative sites: 6282
Number of distinct site patterns: 6561

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.1008
  A-G: 12.8593
  A-T: 2.7250
  C-G: 1.0754
  C-T: 15.6641
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1979
  pi(C) = 0.2945
  pi(G) = 0.2874
  pi(T) = 0.2202

Rate matrix Q:

  A    -1.147    0.1444    0.8623      0.14
  C   0.09699   -0.9741   0.07212     0.805
  G    0.5937   0.07391    -0.719   0.05139
  T    0.1258     1.077   0.06706    -1.269

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2937
Site proportion and rates:  (0.3021,0.1986) (0.1923,0.8749) (0.141,2.399) (0.07086,6.118)

 Category  Relative_rate  Proportion
  0         0              0.2937
  1         0.1986         0.3021
  2         0.8749         0.1923
  3         2.399          0.141
  4         6.118          0.07086

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -280478.7161 (s.e. 2922.4871)
Unconstrained log-likelihood (without tree): -75134.1378
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 561381.4322
Corrected Akaike information criterion (AICc) score: 561390.2785
Bayesian information criterion (BIC) score: 562918.7871

Total tree length (sum of branch lengths): 14.0276
Sum of internal branch lengths: 5.9498 (42.4151% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
|
|  +--1a.US.BID-V169.EU155338
+--|
|  +--1a.US.BID-V322.EU155288
|
|                 +--1a.US.BID-V406.EU155273
|              +--|
|              |  |                                               +------2k.MD.VAT96.AB031663
|              |  |                                           +---|
|              |  |                                           |   |     +--2a.-.G2AK1.AF169003
|              |  |                                           |   +-----|
|              |  |                                           |         +--2a.-.MD2A-7.AF238485
|              |  |                  +------------------------|
|              |  |                  |                        |               +--2b.JP.MD2b10-2.AY232749
|              |  |                  |                        |            +--|
|              |  |                  |                        |            |  +--2b.JP.MD2b6-2.AY232741
|              |  |                  |                        |         +--|
|              |  |                  |                        |         |  +--2b.JP.MD2b2-2.AY232733
|              |  |                  |                        |      +--|
|              |  |                  |                        |      |  +--2b.JP.HC-J8.D10988
|              |  |                  |                        +------|
|              |  |                  |                               +--2b.-.MD2B-1.AF238486
|              |  |               +--|
|              |  |               |  |                  +------6h.VN.VN004.D84265
|              |  |               |  |               +--|
|              |  |               |  |               |  +-------6j.TH.Th553.DQ835769
|              |  |               |  |        +------|
|              |  |               |  |        |      +--------6m.TH.B4_92.DQ835767
|              |  |               |  +--------|
|              |  |               |           |                     +--6a.HK.6a35.DQ480513
|              |  |               |           |                  +--|
|              |  |               |           |                  |  +--6a.HK.6a77.DQ480512
|              |  |               |           |               +--|
|              |  |               |           |               |  +--6a.HK.6a64.DQ480515
|              |  |               |           |            +**|
|              |  |               |           |            |  +--6a.HK.6a33.AY859526
|              |  |               |           +------------|
|              |  |               |                        +--6a.HK.6a69.DQ480521
|              |  |      +--------|
|              |  |      |        |         +-----4d.-.24.DQ516083
|              |  |      |        +---------|
|              |  |      |                  +------4a.EG.ED43.Y11604
|              |  |   +--|
|              |  |   |  |                           +--1b.CH.BID-V308.EU155374
|              |  |   |  |                        +--|
|              |  |   |  |                        |  +--1b.-.8069.EF407504
|              |  |   |  |                     +--|
|              |  |   |  |                     |  +--1b.-.6057.EF407487
|              |  |   |  |                  +--|
|              |  |   |  |                  |  +--1b.US.BID-V381.EU155262
|              |  |   |  |               +--|
|              |  |   |  |               |  |  +--1b.US.BID-V420.EU155317
|              |  |   |  |               |  +--|
|              |  |   |  |               |     +--1b.-.7055.EF407501
|              |  |   |  |            +--|
|              |  |   |  |            |  |        +--1b.TR.HCV-TR1.AF483269
|              |  |   |  |            |  |     +--|
|              |  |   |  |            |  |     |  +--1b.US.BID-V363.EU155253
|              |  |   |  |            |  |  +--|
|              |  |   |  |            |  |  |  +--1b.US.BID-V374.EU155259
|              |  |   |  |            |  +--|
|              |  |   |  |            |     +--1b.US.BID-V131.EU155331
|              |  |   |  |         +--|
|              |  |   |  |         |  |     +--1b.JP.HCV-K1-R1.D50480
|              |  |   |  |         |  |  +--|
|              |  |   |  |         |  |  |  +--1b.-.HCVT221.AB049101
|              |  |   |  |         |  +--|
|              |  |   |  |         |     |                 +--1b.-.HCVT209.AB049098
|              |  |   |  |         |     |              +--|
|              |  |   |  |         |     |              |  +--1b.JP.HCV-N.AF139594
|              |  |   |  |         |     |           +--|
|              |  |   |  |         |     |           |  +--1b.-.MD33.AF207774
|              |  |   |  |         |     |        +--|
|              |  |   |  |         |     |        |  +--1b.-.HCV-CG1B.AF333324
|              |  |   |  |         |     |     +**|
|              |  |   |  |         |     |     |  |     +--1b.JP.JT.D11355
|              |  |   |  |         |     |     |  |  +--|
|              |  |   |  |         |     |     |  |  |  |  +--1b.-.HCR6.AY045702
|              |  |   |  |         |     |     |  |  |  +--|
|              |  |   |  |         |     |     |  |  |     +--1b.-.MD21.AF207762
|              |  |   |  |         |     |     |  +--|
|              |  |   |  |         |     |     |     +--1b.JP.J33.D14484
|              |  |   |  |         |     |  +--|
|              |  |   |  |         |     |  |  +--1b.-.HCVT094.AB049088
|              |  |   |  |         |     +--|
|              |  |   |  |         |        |  +--1b.-.MD15.AF207756
|              |  |   |  |         |        +--|
|              |  |   |  |         |           +--1b.-.CQ819761.CQ819761
|              |  |   |  |      +--|
|              |  |   |  |      |  |           +--1b.-.4020.EF407486
|              |  |   |  |      |  |        +--|
|              |  |   |  |      |  |        |  +--1b.-.7064.EF407494
|              |  |   |  |      |  |     +--|
|              |  |   |  |      |  |     |  +--1b.-.4064.EF407470
|              |  |   |  |      |  |  +--|
|              |  |   |  |      |  |  |  |           +--1b.US.BID-V346.EU155303
|              |  |   |  |      |  |  |  |        +--|
|              |  |   |  |      |  |  |  |        |  +--1b.US.BID-V441.EU155279
|              |  |   |  |      |  |  |  |     +--|
|              |  |   |  |      |  |  |  |     |  +--1b.-.6053.EF407482
|              |  |   |  |      |  |  |  |  +--|
|              |  |   |  |      |  |  |  |  |  +--1b.-.5002.EF407497
|              |  |   |  |      |  |  |  +--|
|              |  |   |  |      |  |  |     +--1b.-.3009.EF407475
|              |  |   |  |      |  +--|
|              |  |   |  |      |     |              +--1b.US.BID-V127.EU155328
|              |  |   |  |      |     |           +--|
|              |  |   |  |      |     |           |  +--1b.US.BID-V134.EU155334
|              |  |   |  |      |     |        +--|
|              |  |   |  |      |     |        |  +--1b.US.BID-V130.EU155330
|              |  |   |  |      |     |     +--|
|              |  |   |  |      |     |     |  +--1b.-.7025.EF407492
|              |  |   |  |      |     |  +--|
|              |  |   |  |      |     |  |  +--1b.US.BID-V384.EU155263
|              |  |   |  |      |     +--|
|              |  |   |  |      |        |  +--1b.JP.HCV-K1-R2.D50481
|              |  |   |  |      |        +--|
|              |  |   |  |      |           +--1b.-.4014.EF407469
|              |  |   |  +------|
|              |  |   |         |     +--1b.CH.BID-V277.EU155359
|              |  |   |         |  +--|
|              |  |   |         |  |  |        +--1b.CN.AY587016.AY587016
|              |  |   |         |  |  |     +--|
|              |  |   |         |  |  |     |  |  +--1b.-.HPCHCPO.D45172
|              |  |   |         |  |  |     |  +--|
|              |  |   |         |  |  |     |     +--1b.-.HPCPP.D30613
|              |  |   |         |  |  |  +--|
|              |  |   |         |  |  |  |  +--1b.-.D89815.D89815
|              |  |   |         |  |  +--|
|              |  |   |         |  |     |           +--1b.-.MD30.AF207771
|              |  |   |         |  |     |        +--|
|              |  |   |         |  |     |        |  +--1b.JP.MD1-0.AF165045
|              |  |   |         |  |     |     +--|
|              |  |   |         |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|              |  |   |         |  |     |  +--|
|              |  |   |         |  |     |  |  +--1b.-.MD32.AF207773
|              |  |   |         |  |     +--|
|              |  |   |         |  |        +--1b.-.MD23.AF207764
|              |  |   |         +--|
|              |  |   |            |     +--1b.CH.BID-V285.EU155363
|              |  |   |            |  +--|
|              |  |   |            |  |  +--1b.CH.BID-V300.EU155370
|              |  |   |            +--|
|              |  |   |               |  +--1b.CH.BID-V311.EU155376
|              |  |   |               +--|
|              |  |   |                  +--1b.CH.BID-V313.EU155377
|              |  +---|
|              |      +-------1c.IN.AY051292.AY051292
|           +--|
|           |  |     +--1a.US.BR601.EF032886
|           |  |  +--|
|           |  |  |  +--1a.US.BID-V404.EU155272
|           |  +--|
|           |     |              +--1a.-.3018.EF407415
|           |     |           +--|
|           |     |           |  +--1a.CH.BID-V240.EU155348
|           |     |        +--|
|           |     |        |  +--1a.-.6025.EF407427
|           |     |     +--|
|           |     |     |  +--1a.US.BID-V424.EU155319
|           |     |  +--|
|           |     |  |  |     +--1a.US.BID-V428.EU155322
|           |     |  |  |  +--|
|           |     |  |  |  |  +--1a.US.BID-V434.EU155277
|           |     |  |  +--|
|           |     |  |     +--1a.US.BID-V73.EU155242
|           |     +--|
|           |        +--1a.-.4040.EF407417
|        +--|
|        |  |        +--1a.US.BID-V325.EU155290
|        |  |     +--|
|        |  |     |  +--1a.US.BID-V328.EU155293
|        |  |  +--|
|        |  |  |  +--1a.US.BID-V356.EU155309
|        |  +--|
|        |     |        +--1a.-.7046.EF407433
|        |     |     +**|
|        |     |     |  +--1a.CH.BID-V269.EU155354
|        |     |  +--|
|        |     |  |  |  +--1a.JP.HC-J1.D10749
|        |     |  |  +--|
|        |     |  |     +--1a.-.8030.EF407421
|        |     +--|
|        |        +--1a.-.LTD1-2-XF222.AF511948
|     +--|
|     |  |  +--1a.-.6031.EF407454
|     |  +--|
|     |     +--1a.US.BID-V216.EU155344
|  +--|
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--|
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--|
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--|
|  |     +--1a.-.7002.EF407440
+--|
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0344316274,(1a.US.BID-V169.EU155338:0.0211943286,1a.US.BID-V322.EU155288:0.0458421941):0.0094431679,((((((1a.US.BID-V406.EU155273:0.0468254561,((((((2k.MD.VAT96.AB031663:0.3422181452,(2a.-.G2AK1.AF169003:0.0712865292,2a.-.MD2A-7.AF238485:0.0782775483):0.2857803263):0.1994434388,((((2b.JP.MD2b10-2.AY232749:0.0435632069,2b.JP.MD2b6-2.AY232741:0.0386199303):0.0217641141,2b.JP.MD2b2-2.AY232733:0.1015501322):0.0020584797,2b.JP.HC-J8.D10988:0.0641403957):0.0077785268,2b.-.MD2B-1.AF238486:0.0521312878):0.3344103674):1.1557869691,(((6h.VN.VN004.D84265:0.3303174487,6j.TH.Th553.DQ835769:0.3655627966):0.1457865797,6m.TH.B4_92.DQ835767:0.4298530331):0.3362570161,((((6a.HK.6a35.DQ480513:0.0290793475,6a.HK.6a77.DQ480512:0.0408793669):0.0043738240,6a.HK.6a64.DQ480515:0.0406469794):0.0006546647,6a.HK.6a33.AY859526:0.0335471016):0.0000025738,6a.HK.6a69.DQ480521:0.0417975996):0.5981593477):0.4309421147):0.1594722794,(4d.-.24.DQ516083:0.3045260864,4a.EG.ED43.Y11604:0.3477858682):0.4832775128):0.4356871282,((((((((1b.CH.BID-V308.EU155374:0.0852478249,1b.-.8069.EF407504:0.1007890700):0.0035872633,1b.-.6057.EF407487:0.0712284757):0.0019340763,1b.US.BID-V381.EU155262:0.0923302275):0.0022716213,(1b.US.BID-V420.EU155317:0.0711983658,1b.-.7055.EF407501:0.0739556964):0.0185510839):0.0012702739,(((1b.TR.HCV-TR1.AF483269:0.1083903582,1b.US.BID-V363.EU155253:0.0812305613):0.0029760365,1b.US.BID-V374.EU155259:0.0707003217):0.0004522966,1b.US.BID-V131.EU155331:0.0667591812):0.0049420813):0.0004869082,((1b.JP.HCV-K1-R1.D50480:0.0802270515,1b.-.HCVT221.AB049101:0.0627943178):0.0193253710,((((((1b.-.HCVT209.AB049098:0.0482281841,1b.JP.HCV-N.AF139594:0.0699149339):0.0034651774,1b.-.MD33.AF207774:0.0577995211):0.0074862531,1b.-.HCV-CG1B.AF333324:0.0678204005):0.0209360728,((1b.JP.JT.D11355:0.0788051197,(1b.-.HCR6.AY045702:0.0570790164,1b.-.MD21.AF207762:0.0746905457):0.0309550327):0.0024059131,1b.JP.J33.D14484:0.0840093918):0.0033932527):0.0000587344,1b.-.HCVT094.AB049088:0.0663437260):0.0010045819,(1b.-.MD15.AF207756:0.0595264334,1b.-.CQ819761.CQ819761:0.0788125570):0.0041819543):0.0187752911):0.0054646242):0.0009196219,((((1b.-.4020.EF407486:0.0795062713,1b.-.7064.EF407494:0.0768719894):0.0033258531,1b.-.4064.EF407470:0.0880064853):0.0029604244,((((1b.US.BID-V346.EU155303:0.0491886772,1b.US.BID-V441.EU155279:0.0527617430):0.0068117148,1b.-.6053.EF407482:0.0465628907):0.0037333504,1b.-.5002.EF407497:0.0478511295):0.0255557011,1b.-.3009.EF407475:0.0584464738):0.0030495128):0.0065514090,(((((1b.US.BID-V127.EU155328:0.0318805742,1b.US.BID-V134.EU155334:0.0331871751):0.0055928680,1b.US.BID-V130.EU155330:0.0400258815):0.0172143735,1b.-.7025.EF407492:0.0743959844):0.0069571971,1b.US.BID-V384.EU155263:0.0792395502):0.0035232871,(1b.JP.HCV-K1-R2.D50481:0.0449354660,1b.-.4014.EF407469:0.0594801531):0.0310896656):0.0053141391):0.0017879469):0.0014062170,((1b.CH.BID-V277.EU155359:0.0711790092,(((1b.CN.AY587016.AY587016:0.0014863169,(1b.-.HPCHCPO.D45172:0.0001398870,1b.-.HPCPP.D30613:0.0123096058):0.0011965373):0.0485920083,1b.-.D89815.D89815:0.0638433968):0.0375908100,((((1b.-.MD30.AF207771:0.0611975008,1b.JP.MD1-0.AF165045:0.0722156128):0.0145204404,1b.-.JP1993068562-A_2.E04420:0.0700976719):0.0012816855,1b.-.MD32.AF207773:0.0760646354):0.0064026928,1b.-.MD23.AF207764:0.0836760811):0.0069948559):0.0196202578):0.0035654753,((1b.CH.BID-V285.EU155363:0.0652312741,1b.CH.BID-V300.EU155370:0.0677553020):0.0254522479,(1b.CH.BID-V311.EU155376:0.0946084856,1b.CH.BID-V313.EU155377:0.0832911090):0.0100783869):0.0062491271):0.0012009687):0.3196846279):0.1312009593,1c.IN.AY051292.AY051292:0.3704831919):0.2251719360):0.0079473022,((1a.US.BR601.EF032886:0.0564074647,1a.US.BID-V404.EU155272:0.0688902692):0.0175507855,(((((1a.-.3018.EF407415:0.0407130919,1a.CH.BID-V240.EU155348:0.0653749432):0.0205561997,1a.-.6025.EF407427:0.0416690665):0.0030683531,1a.US.BID-V424.EU155319:0.0641185051):0.0003726541,((1a.US.BID-V428.EU155322:0.0352158143,1a.US.BID-V434.EU155277:0.0846018010):0.0039966858,1a.US.BID-V73.EU155242:0.0648998114):0.0117962170):0.0015377603,1a.-.4040.EF407417:0.0847653900):0.0590628328):0.0079315406):0.0034394790,(((1a.US.BID-V325.EU155290:0.0527040316,1a.US.BID-V328.EU155293:0.0644283542):0.0025869467,1a.US.BID-V356.EU155309:0.0605061118):0.0039486620,(((1a.-.7046.EF407433:0.0519287289,1a.CH.BID-V269.EU155354:0.0498593423):0.0000917887,(1a.JP.HC-J1.D10749:0.0527072983,1a.-.8030.EF407421:0.0675849260):0.0045634252):0.0009051769,1a.-.LTD1-2-XF222.AF511948:0.0521596794):0.0017362926):0.0027810639):0.0055547052,(1a.-.6031.EF407454:0.0666792480,1a.US.BID-V216.EU155344:0.0469391927):0.0011048003):0.0005120893,(((1a.US.BID-V105.EU155215:0.0596044531,1a.US.BID-V54.EU155239:0.0406630247):0.0019433071,1a.-.6071.EF407425:0.0433279666):0.0115068027,1a.-.7002.EF407440:0.0463639590):0.0067903695):0.0033876047,1a.-.8012.EF407442:0.0477860019):0.0155499010);

TIME STAMP
----------

Date and time: Sun Aug  2 08:33:51 2020
Total CPU time used: 435.213 seconds (0h:7m:15s)
Total wall-clock time used: 120.763 seconds (0h:2m:0s)

