
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119038.88001
. Unconstrained log-likelihood: 	-118150.46400
. Composite log-likelihood: 		-2766452.87428
. Parsimony: 				26283
. Tree size: 				5.41784
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.420
  - Relative rate in class 1: 		0.01967 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19639 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75186 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03207 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32107
  - f(C)=  0.21191
  - f(G)=  0.19798
  - f(T)=  0.26903
. GTR relative rate parameters :
  A <-> C    1.87973
  A <-> G    6.22780
  A <-> T    0.73871
  C <-> G    0.41196
  C <-> T    7.30083
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85170   0.18538   0.57382   0.09249  
   0.28088  -1.23294   0.03796   0.91410  
   0.93059   0.04063  -1.09642   0.12521  
   0.11038   0.72003   0.09214  -0.92255  


. Run ID:				none
. Random seed:				1598497299
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m16s (196 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
