
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-118901.07837
. Unconstrained log-likelihood: 	-118753.68449
. Composite log-likelihood: 		-2773700.26701
. Parsimony: 				26138
. Tree size: 				5.13835
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.433
  - Relative rate in class 1: 		0.02180 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20619 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76497 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00704 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32107
  - f(C)=  0.21191
  - f(G)=  0.19798
  - f(T)=  0.26903
. GTR relative rate parameters :
  A <-> C    1.82265
  A <-> G    6.02667
  A <-> T    0.71596
  C <-> G    0.40508
  C <-> T    7.07476
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84985   0.18524   0.57223   0.09238  
   0.28066  -1.23195   0.03846   0.91283  
   0.92801   0.04117  -1.09821   0.12903  
   0.11025   0.71902   0.09495  -0.92422  


. Run ID:				none
. Random seed:				1604428287
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m21s (201 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
