
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-277296.81976
. Unconstrained log-likelihood: 	-74438.55717
. Composite log-likelihood: 		-1434358.18812
. Parsimony: 				68298
. Tree size: 				23.26848
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.382
  - Relative rate in class 1: 		0.01420 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16815 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71099 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10665 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19331
  - f(C)=  0.30912
  - f(G)=  0.27880
  - f(T)=  0.21877
. GTR relative rate parameters :
  A <-> C    1.99719
  A <-> G   13.35328
  A <-> T    2.88778
  C <-> G    0.93613
  C <-> T   14.88855
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.17837   0.14632   0.88232   0.14973  
   0.09150  -0.92532   0.06186   0.77197  
   0.61178   0.06858  -0.73221   0.05185  
   0.13230   1.09078   0.06608  -1.28916  


. Run ID:				none
. Random seed:				1604445068
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m21s (501 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
