
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708352.96652
. Unconstrained log-likelihood: 	-156862.68401
. Composite log-likelihood: 		-2440296.94575
. Parsimony: 				192518
. Tree size: 				23.14081
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03136 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24465 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81207 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91191 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36124
  - f(C)=  0.17664
  - f(G)=  0.23862
  - f(T)=  0.22351
. GTR relative rate parameters :
  A <-> C    1.80427
  A <-> G    4.28914
  A <-> T    0.83760
  C <-> G    0.94555
  C <-> T    5.05000
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90492   0.18857   0.60558   0.11077  
   0.38565  -1.18701   0.13350   0.66785  
   0.91678   0.09882  -1.14786   0.13225  
   0.17903   0.52780   0.14119  -0.84802  


. Run ID:				none
. Random seed:				1604395232
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h19m49s (1189 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
