IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 599561

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 17502 nucleotide sites
Number of constant sites: 5404 (= 30.8765% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5404 (= 30.8765% of all sites)
Number of parsimony informative sites: 10450
Number of distinct site patterns: 12344

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7339
  A-G: 4.2216
  A-T: 0.8210
  C-G: 0.9031
  C-T: 4.9250
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3619
  pi(C) = 0.1794
  pi(G) = 0.2378
  pi(T) = 0.2208

Rate matrix Q:

  A   -0.9039    0.1879    0.6065    0.1095
  C    0.3791    -1.166    0.1297    0.6569
  G     0.923   0.09786    -1.154    0.1334
  T    0.1795    0.5337    0.1437   -0.8568

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.04124
Site proportion and rates:  (0.2397,0.04325) (0.2314,0.2635) (0.2395,0.8268) (0.2483,2.943)

 Category  Relative_rate  Proportion
  0         0              0.04124
  1         0.04325        0.2397
  2         0.2635         0.2314
  3         0.8268         0.2395
  4         2.943          0.2483

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -695301.5190 (s.e. 5373.9738)
Unconstrained log-likelihood (without tree): -153081.0909
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1391027.0381
Corrected Akaike information criterion (AICc) score: 1391032.2618
Bayesian information criterion (BIC) score: 1392674.2930

Total tree length (sum of branch lengths): 22.9095
Sum of internal branch lengths: 3.9107 (17.0703% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'F1.BR.10.DEMF110BR015.KU749395' is drawn at root

+---------F1.BR.10.DEMF110BR015.KU749395
|
|                       +-------A1C.IN.15.SC017.KY713232
|                    +--|
|                    |  |                 +---BC.CN.07.07CNYN340.KF835526
|                    |  |              +--|
|                    |  |              |  +---85_BC.CN.14.14CN_SCYB4.KU992932
|                    |  |           +--|
|                    |  |           |  +-----C.GB.14.13659_1_48.3.MF109437
|                    |  |        +--|
|                    |  |        |  |     +---C.BW.98.98BWMC14A3.AF443078
|                    |  |        |  |  +--|
|                    |  |        |  |  |  |  +--C.ZA.04.04ZASK135B1.DQ011166
|                    |  |        |  |  |  +--|
|                    |  |        |  |  |     |  +--C.ZA.97.97ZA012.AF286227
|                    |  |        |  |  |     +--|
|                    |  |        |  |  |        +--C.ZA.03.03ZAPS130MB1.DQ275658
|                    |  |        |  +--|
|                    |  |        |     |  +---C.ZA.02.02ZAPS015MB1.DQ369995
|                    |  |        |     +--|
|                    |  |        |        +--C.ZA.99.99ZALT4.EU293444
|                    |  |     +--|
|                    |  |     |  +--C.BW.00.00BW076820.AF443089
|                    |  |  +--|
|                    |  |  |  |  +--C.ZA.03.03ZAPS067MB2.DQ396389
|                    |  |  |  +--|
|                    |  |  |     |  +---C.ZA.04.04ZASK170B1.DQ093595
|                    |  |  |     +--|
|                    |  |  |        |  +--C.TZ.02.CO6721.AY734560
|                    |  |  |        +--|
|                    |  |  |           +--C.TZ.01.BD39_8.AY253313
|                    |  +--|
|                    |     |  +----C.SE.09.035ZA.MF373148
|                    |     +--|
|                    |        +---C.IL.99.99ET14.AY255825
|                 +--|
|                 |  +---A1C.UG.99.99UGF25926.AF484491
|              +--|
|              |  +----A1D.UG.99.99UGJ21953.AF484496
|           +--|
|           |  |        +----35_AD.AF.06.007H.GQ477450
|           |  |     +--|
|           |  |     |  |  +--A1.KE.06.06KECst_028.FJ623479
|           |  |     |  +--|
|           |  |     |     +--A1.KE.06.06KECst_013.FJ623485
|           |  |  +--|
|           |  |  |  |  +--A1.CY.07.CY208.JF683760
|           |  |  |  +--|
|           |  |  |     +--A1.CY.05.CY051.FJ388903
|           |  +--|
|           |     +---A1.UG.11.DEMA110UG001.KF859745
|        +--|
|        |  |              +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |           +--|
|        |  |           |  +---0107.CN.15.HB041501.KY019257
|        |  |        +--|
|        |  |        |  |           +-----69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |        |  |        +--|
|        |  |        |  |        |  |  +--01_AE.CN.07.GX070143.JX112835
|        |  |        |  |        |  +--|
|        |  |        |  |        |     |  +--01_AE.CN.02.YN0236.JX112866
|        |  |        |  |        |     +--|
|        |  |        |  |        |        +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |        |  |     +--|
|        |  |        |  |     |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |        |  |     |  +--|
|        |  |        |  |     |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |        |  |  +--|
|        |  |        |  |  |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |        |  +--|
|        |  |        |     |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |        |     +--|
|        |  |        |        +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     +--|
|        |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |  +--|
|        |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  +--|
|        |     +---A1.CY.06.CY154.FJ388943
|     +--|
|     |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|  +--|
|  |  |              +--------06_cpx.SN.97.97SE1078.AJ288981
|  |  |           +--|
|  |  |           |  |     +----02D.GH.03.GHNJ193.AB231897
|  |  |           |  |  +--|
|  |  |           |  |  |  |  +--02_AG.GW.14.DE00214GW009.MH078544
|  |  |           |  |  |  +--|
|  |  |           |  |  |     |  +--02_AG.GW.04.CC_0030.FJ694791
|  |  |           |  |  |     +--|
|  |  |           |  |  |        +--02_AG.CM.02.02CM_3217MN.GU201514
|  |  |           |  +--|
|  |  |           |     |                             +-----------------------A1O.FR.13.RBF237.KY359381
|  |  |           |     +-----------------------------|
|  |  |           |                                   |  +---O.CM.98.98CMA105.AY169816
|  |  |           |                                   +--|
|  |  |           |                                      |  +--O.CM.97.97CMABB497.AY169809
|  |  |           |                                      +--|
|  |  |           |                                         +--O.FR.05.LA49RBF189.KU168292
|  |  |        +--|
|  |  |        |  |  +----02A.CI.16.DEURF16CI011.MH078538
|  |  |        |  +--|
|  |  |        |     +--02A1.GH.97.97GH_AG2.AB052867
|  |  |     +--|
|  |  |     |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  |     |  +--|
|  |  |     |     +---0206.SN.12.LA56Senegl.KU168299
|  |  |  +--|
|  |  |  |  +------93_cpx.CD.08.DRC653.MF372651
|  |  +--|
|  |     |        +----01F2G.CM.02.LT31.JN864056
|  |     |     +--|
|  |     |     |  +----BCG.ES.15.100_119.KY496623
|  |     |  +--|
|  |     |  |  |  +--G.NG.92.92NG083_JV10832.U88826
|  |     |  |  +--|
|  |     |  |     +---G.NG.09.09NG010261.KX389626
|  |     +--|
|  |        +----AGU.CM.06.770_8.MH705142
+--|
|  +------H.CF.02.LA25LeMi.KU168279
|
|                             +---------BF1.BR.10.10BR_RJ029.KT427782
|                          +--|
|                          |  +---BF1.BR.00.BREPM13853.DQ085875
|                       +--|
|                       |  +----BF1.BR.10.10BR_MG052.KT427668
|                    +--|
|                    |  +--B.BR.02.02BR2041.JN692443
|                 +--|
|                 |  |  +----B.GB.14.14667_1_16.3.MF109578
|                 |  +--|
|                 |     +---B.BR.10.10BR_PE013.KT427743
|              +--|
|              |  |  +--B.US.07.502_0823_05.JF320530
|              |  +--|
|              |     +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|           +--|
|           |  +--B.KR.05.05YJN2.JQ316134
|        +--|
|        |  |           +-----51_01B.MY.11.11MYKL055.KJ485697
|        |  |        +--|
|        |  |        |  |        +----B.US.15.2521.KX505446
|        |  |        |  |     +--|
|        |  |        |  |     |  +---B.GB.14.13659_1_64.3.MF109452
|        |  |        |  |  +--|
|        |  |        |  |  |  |     +----B.GB.14.14535_1_7.3.MF109534
|        |  |        |  |  |  |  +--|
|        |  |        |  |  |  |  |  |  +---B.US.10.DEMB10US011.KC473830
|        |  |        |  |  |  |  |  +--|
|        |  |        |  |  |  |  |     |  +--B.US.06.502_0341_FL05.JF320003
|        |  |        |  |  |  |  |     +--|
|        |  |        |  |  |  |  |        +--B.US.98.98USHVTN3605c9.AY560108
|        |  |        |  |  |  +--|
|        |  |        |  |  |     +----B.ES.14.ARP1202.KT276262
|        |  |        |  +--|
|        |  |        |     |              +--B.ES.13.P6.KT200348
|        |  |        |     |           +--|
|        |  |        |     |           |  +--B.ES.14.EUR_0043.KU685583
|        |  |        |     |        +--|
|        |  |        |     |        |  +--B.DK.01.CTL_043.EF514712
|        |  |        |     |     +--|
|        |  |        |     |     |  +--B.US.97.1013_03.AY331287
|        |  |        |     |  +--|
|        |  |        |     |  |  |  +---B.US.14.CP10.KX505739
|        |  |        |     |  |  +--|
|        |  |        |     |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |  |        |     +--|
|        |  |        |        |  +--B.DK.04.PMVL_039.EF514703
|        |  |        |        +--|
|        |  |        |           |  +--B.US.05.05US_SAJ_NVS16.JF689854
|        |  |        |           +--|
|        |  |        |              +--B.US.06.06US_SAJ_NVS31.JF689873
|        |  |     +--|
|        |  |     |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |  |  +--|
|        |  |  |  |     +---B.CY.08.CY224.JF683773
|        |  |  |  |  +--|
|        |  |  |  |  |  |  +---B.JP.04.DR6174.AB480692
|        |  |  |  |  |  +--|
|        |  |  |  |  |     |        +--B.CN.07.CBJC261.JF932474
|        |  |  |  |  |     |     +--|
|        |  |  |  |  |     |     |  +--B.CN.01.CNHN24.AY180905
|        |  |  |  |  |     |  +--|
|        |  |  |  |  |     |  |  +--B.CN.08.cbjc468.JF932498
|        |  |  |  |  |     +--|
|        |  |  |  |  |        +---B.DE.10.iso4_w10.KU612900
|        |  |  |  +--|
|        |  |  |     +---B.TH.06.AA010a_WG3.JX446800
|        |  +--|
|        |     +---B.BR.10.10BR_PE101.KT427697
|     +--|
|     |  +---B.US.15.3693.KX505555
|  +--|
|  |  |  +---D.UG.11.DEMD11UG003.KF716480
|  |  +--|
|  |     +--D.UG.93.93UG_065.AY713418
+--|
   +----21_A2D.KE.91.KNH1254.AY945737

Tree in newick format:

(F1.BR.10.DEMF110BR015.KU749395:0.4506207800,((((((((A1C.IN.15.SC017.KY713232:0.3356017438,((((((BC.CN.07.07CNYN340.KF835526:0.2011254513,85_BC.CN.14.14CN_SCYB4.KU992932:0.1848212318):0.0817567485,C.GB.14.13659_1_48.3.MF109437:0.2547838120):0.0249467153,((C.BW.98.98BWMC14A3.AF443078:0.1893098102,(C.ZA.04.04ZASK135B1.DQ011166:0.1595911598,(C.ZA.97.97ZA012.AF286227:0.1607813456,C.ZA.03.03ZAPS130MB1.DQ275658:0.1350340355):0.0248895219):0.0165544281):0.0040400098,(C.ZA.02.02ZAPS015MB1.DQ369995:0.1743046276,C.ZA.99.99ZALT4.EU293444:0.1234894690):0.0301451533):0.0068346916):0.0031381681,C.BW.00.00BW076820.AF443089:0.1501342795):0.0204380175,(C.ZA.03.03ZAPS067MB2.DQ396389:0.1617243024,(C.ZA.04.04ZASK170B1.DQ093595:0.1658175313,(C.TZ.02.CO6721.AY734560:0.1538463576,C.TZ.01.BD39_8.AY253313:0.1127029263):0.0318033272):0.0192979677):0.0205981227):0.0073872336,(C.SE.09.035ZA.MF373148:0.2435928896,C.IL.99.99ET14.AY255825:0.1826390052):0.0164637520):0.1072485465):0.1281937237,A1C.UG.99.99UGF25926.AF484491:0.1897070609):0.0719144819,A1D.UG.99.99UGJ21953.AF484496:0.2219082573):0.0109706280,(((35_AD.AF.06.007H.GQ477450:0.2145775188,(A1.KE.06.06KECst_028.FJ623479:0.1607714955,A1.KE.06.06KECst_013.FJ623485:0.1505458788):0.0352121279):0.0068638780,(A1.CY.07.CY208.JF683760:0.1471654395,A1.CY.05.CY051.FJ388903:0.0942143491):0.0732295032):0.0104941965,A1.UG.11.DEMA110UG001.KF859745:0.1882625471):0.0107503155):0.0261663495,(((((01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2601558742,0107.CN.15.HB041501.KY019257:0.1740522673):0.1276019570,((((69_01B.JP.05.05JPMYC113SP420.LC027100:0.2778591924,(01_AE.CN.07.GX070143.JX112835:0.1233902532,(01_AE.CN.02.YN0236.JX112866:0.0805522049,01_AE.TH.99.99TH_C4460.AY945726:0.0757519170):0.0049311560):0.0011367053):0.0024746769,(01_AE.TH.07.AA030a04.JX447057:0.1143042134,01_AE.CN.07.07CNYN326.KF835513:0.1158214928):0.0022740228):0.0026167737,01BC.CN.13.SZ95LS8027.KX379000:0.2077144517):0.0112654474,(01_AE.CN.07.07CNYN343.KF835528:0.1403153991,01_AE.TH.05.AA101a_WG1.JX447936:0.1135108437):0.0014386234):0.0613913708):0.0950135308,22_01A1.CM.02.02CM_1867LE.AY371165:0.1796341743):0.0624924108,A6.UA.12.DEMA112UA036.KU749406:0.2191233093):0.0044687201,A1.CY.06.CY154.FJ388943:0.1889095017):0.0030563642):0.0489735389,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2102996275):0.0121342661,(((((06_cpx.SN.97.97SE1078.AJ288981:0.3833609628,((02D.GH.03.GHNJ193.AB231897:0.2267469908,(02_AG.GW.14.DE00214GW009.MH078544:0.1378963347,(02_AG.GW.04.CC_0030.FJ694791:0.1251174749,02_AG.CM.02.02CM_3217MN.GU201514:0.1329394640):0.0005341068):0.0041145616):0.0218778204,(A1O.FR.13.RBF237.KY359381:1.0178028174,(O.CM.98.98CMA105.AY169816:0.1922034098,(O.CM.97.97CMABB497.AY169809:0.0713549042,O.FR.05.LA49RBF189.KU168292:0.1114971168):0.1509042876):0.0936333201):1.2598449677):0.0140377194):0.0059915841,(02A.CI.16.DEURF16CI011.MH078538:0.2162348574,02A1.GH.97.97GH_AG2.AB052867:0.1575670754):0.0094542089):0.0114461959,(U.ES.10.DEURF10DZ001.JX140679:0.2155003313,0206.SN.12.LA56Senegl.KU168299:0.1811418713):0.0312250550):0.0145772741,93_cpx.CD.08.DRC653.MF372651:0.3037875995):0.0195649364,(((01F2G.CM.02.LT31.JN864056:0.2057563199,BCG.ES.15.100_119.KY496623:0.2086142151):0.0413881678,(G.NG.92.92NG083_JV10832.U88826:0.1441824867,G.NG.09.09NG010261.KX389626:0.2026369692):0.0017624827):0.1497392632,AGU.CM.06.770_8.MH705142:0.2071717174):0.0149523338):0.0263388072):0.0818495331,H.CF.02.LA25LeMi.KU168279:0.3050465054):0.0123543567,((((((((((BF1.BR.10.10BR_RJ029.KT427782:0.4283091681,BF1.BR.00.BREPM13853.DQ085875:0.1832927902):0.0113532466,BF1.BR.10.10BR_MG052.KT427668:0.2202119080):0.0076413407,B.BR.02.02BR2041.JN692443:0.1558727005):0.0099394226,(B.GB.14.14667_1_16.3.MF109578:0.2174088087,B.BR.10.10BR_PE013.KT427743:0.2003379467):0.0007790030):0.0187830853,(B.US.07.502_0823_05.JF320530:0.1585730475,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1501789622):0.0017679197):0.0098583682,B.KR.05.05YJN2.JQ316134:0.1596990552):0.0085595063,((((51_01B.MY.11.11MYKL055.KJ485697:0.2536191809,(((B.US.15.2521.KX505446:0.2284848905,B.GB.14.13659_1_64.3.MF109452:0.1992662816):0.0121248003,((B.GB.14.14535_1_7.3.MF109534:0.2157979374,(B.US.10.DEMB10US011.KC473830:0.1810692952,(B.US.06.502_0341_FL05.JF320003:0.1290650353,B.US.98.98USHVTN3605c9.AY560108:0.1385274885):0.0119737221):0.0033820212):0.0061756742,B.ES.14.ARP1202.KT276262:0.2123573444):0.0045839255):0.0032210472,(((((B.ES.13.P6.KT200348:0.1638856057,B.ES.14.EUR_0043.KU685583:0.1364104720):0.0097925561,B.DK.01.CTL_043.EF514712:0.1372349298):0.0048310140,B.US.97.1013_03.AY331287:0.1613642008):0.0050092902,(B.US.14.CP10.KX505739:0.1679954868,B.BR.10.10BR_RJ088.KT427763:0.1662348300):0.0008923696):0.0011555929,(B.DK.04.PMVL_039.EF514703:0.1534452453,(B.US.05.05US_SAJ_NVS16.JF689854:0.1215475037,B.US.06.06US_SAJ_NVS31.JF689873:0.0820184250):0.0129567660):0.0151442912):0.0059270530):0.0167707315):0.0047507760,B.JP.11.NMC851C_clone_13.AB731669:0.2238890242):0.0059402016,((B.CY.08.CY224.JF683773:0.1979348872,(B.JP.04.DR6174.AB480692:0.1948421729,(((B.CN.07.CBJC261.JF932474:0.0866859887,B.CN.01.CNHN24.AY180905:0.0754672846):0.0043843195,B.CN.08.cbjc468.JF932498:0.0800541660):0.1055853773,B.DE.10.iso4_w10.KU612900:0.1709589006):0.0073062607):0.0093372361):0.0049847996,B.TH.06.AA010a_WG3.JX446800:0.2039885407):0.0097757597):0.0053567358,B.BR.10.10BR_PE101.KT427697:0.1949217568):0.0034667707):0.0244998229,B.US.15.3693.KX505555:0.1739557240):0.1151813136,(D.UG.11.DEMD11UG003.KF716480:0.1668011778,D.UG.93.93UG_065.AY713418:0.1388862557):0.1055172792):0.0230235733,21_A2D.KE.91.KNH1254.AY945737:0.2331237548):0.1027756581);

TIME STAMP
----------

Date and time: Mon Aug  3 03:32:55 2020
Total CPU time used: 1032 seconds (0h:17m:11s)
Total wall-clock time used: 272.613 seconds (0h:4m:32s)

