
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-706597.42008
. Unconstrained log-likelihood: 	-159208.89373
. Composite log-likelihood: 		-2461528.32521
. Parsimony: 				191060
. Tree size: 				23.15662
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.496
  - Relative rate in class 1: 		0.03267 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24936 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81740 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90057 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36774
  - f(C)=  0.17429
  - f(G)=  0.23995
  - f(T)=  0.21801
. GTR relative rate parameters :
  A <-> C    1.74676
  A <-> G    4.11848
  A <-> T    0.81613
  C <-> G    0.90286
  C <-> T    5.04865
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89375   0.18503   0.60059   0.10813  
   0.39039  -1.19098   0.13166   0.66893  
   0.92045   0.09564  -1.14858   0.13250  
   0.18240   0.53478   0.14583  -0.86301  


. Run ID:				none
. Random seed:				1596216165
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h14m59s (8099 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
