
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-712730.14704
. Unconstrained log-likelihood: 	-160815.01020
. Composite log-likelihood: 		-2490202.60503
. Parsimony: 				193720
. Tree size: 				23.19022
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.488
  - Relative rate in class 1: 		0.03126 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24429 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81165 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91280 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36593
  - f(C)=  0.17691
  - f(G)=  0.23979
  - f(T)=  0.21737
. GTR relative rate parameters :
  A <-> C    1.80500
  A <-> G    4.20226
  A <-> T    0.82715
  C <-> G    0.89059
  C <-> T    5.15464
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89742   0.19018   0.60015   0.10709  
   0.39339  -1.18794   0.12719   0.66735  
   0.91586   0.09384  -1.13917   0.12947  
   0.18027   0.54312   0.14282  -0.86621  


. Run ID:				none
. Random seed:				1595736901
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h2m6s (7326 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
