
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713557.70237
. Unconstrained log-likelihood: 	-160015.26338
. Composite log-likelihood: 		-2462693.38619
. Parsimony: 				193872
. Tree size: 				23.17860
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.492
  - Relative rate in class 1: 		0.03194 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24675 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81446 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90684 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36593
  - f(C)=  0.17691
  - f(G)=  0.23979
  - f(T)=  0.21737
. GTR relative rate parameters :
  A <-> C    1.80069
  A <-> G    4.19563
  A <-> T    0.82697
  C <-> G    0.89155
  C <-> T    5.15464
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89689   0.18992   0.59980   0.10717  
   0.39284  -1.18831   0.12745   0.66802  
   0.91533   0.09403  -1.13896   0.12960  
   0.18041   0.54366   0.14296  -0.86703  


. Run ID:				none
. Random seed:				1594009631
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h7m34s (7654 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
