
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-279688.33504
. Unconstrained log-likelihood: 	-77167.66871
. Composite log-likelihood: 		-1466647.40848
. Parsimony: 				68665
. Tree size: 				22.43341
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.380
  - Relative rate in class 1: 		0.01391 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16649 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70843 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11118 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19781
  - f(C)=  0.30345
  - f(G)=  0.28037
  - f(T)=  0.21837
. GTR relative rate parameters :
  A <-> C    2.01570
  A <-> G   12.73188
  A <-> T    2.70799
  C <-> G    1.02953
  C <-> T   15.12698
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13890   0.14596   0.85182   0.14112  
   0.09515  -0.95231   0.06888   0.78828  
   0.60098   0.07455  -0.72764   0.05211  
   0.12782   1.09540   0.06690  -1.29013  


. Run ID:				none
. Random seed:				1604460337
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m38s (338 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
