
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			86
. Log-likelihood: 			-119309.23625
. Unconstrained log-likelihood: 	-119906.62506
. Composite log-likelihood: 		-2376313.54688
. Parsimony: 				26487
. Tree size: 				5.13777
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.443
  - Relative rate in class 1: 		0.02344 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21338 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77428 [freq=0.250000] 		
  - Relative rate in class 4: 		2.98890 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32032
  - f(C)=  0.21440
  - f(G)=  0.20193
  - f(T)=  0.26335
. GTR relative rate parameters :
  A <-> C    1.77663
  A <-> G    5.59803
  A <-> T    0.79183
  C <-> G    0.34534
  C <-> T    6.81482
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85666   0.18973   0.56306   0.10387  
   0.28347  -1.21213   0.03473   0.89392  
   0.89319   0.03688  -1.06124   0.13117  
   0.12634   0.72777   0.10058  -0.95470  


. Run ID:				none
. Random seed:				1594537415
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m21s (441 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
