IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 808137

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10403 nucleotide sites
Number of constant sites: 3828 (= 36.7971% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3828 (= 36.7971% of all sites)
Number of parsimony informative sites: 6000
Number of distinct site patterns: 6277

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8514
  A-G: 11.9638
  A-T: 2.4740
  C-G: 0.9613
  C-T: 14.5184
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2033
  pi(C) = 0.2982
  pi(G) = 0.2827
  pi(T) = 0.2159

Rate matrix Q:

  A    -1.126    0.1391    0.8519    0.1345
  C   0.09481   -0.9528   0.06845    0.7896
  G    0.6127   0.07221   -0.7392   0.05438
  T    0.1267     1.091   0.07121    -1.288

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3237
Site proportion and rates:  (0.2952,0.2435) (0.1803,0.9608) (0.1314,2.548) (0.06935,6.057)

 Category  Relative_rate  Proportion
  0         0              0.3237
  1         0.2435         0.2952
  2         0.9608         0.1803
  3         2.548          0.1314
  4         6.057          0.06935

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -272507.2112 (s.e. 2910.0320)
Unconstrained log-likelihood (without tree): -72353.8249
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 545438.4225
Corrected Akaike information criterion (AICc) score: 545447.2853
Bayesian information criterion (BIC) score: 546975.3906

Total tree length (sum of branch lengths): 13.4239
Sum of internal branch lengths: 5.5901 (41.6425% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
|
|  +--1a.US.BID-V169.EU155338
+--|
|  +--1a.US.BID-V322.EU155288
|
|                    +--1a.US.BID-V406.EU155273
|                 +--|
|                 |  |                                              +-------2k.MD.VAT96.AB031663
|                 |  |                                          +---|
|                 |  |                                          |   |     +--2a.-.G2AK1.AF169003
|                 |  |                                          |   +-----|
|                 |  |                                          |         +--2a.-.MD2A-7.AF238485
|                 |  |                  +-----------------------|
|                 |  |                  |                       |            +--2b.JP.MD2b10-2.AY232749
|                 |  |                  |                       |         +--|
|                 |  |                  |                       |         |  +--2b.JP.MD2b6-2.AY232741
|                 |  |                  |                       |      +**|
|                 |  |                  |                       |      |  +--2b.JP.MD2b2-2.AY232733
|                 |  |                  |                       +------|
|                 |  |                  |                              |  +--2b.JP.HC-J8.D10988
|                 |  |                  |                              +--|
|                 |  |                  |                                 +--2b.-.MD2B-1.AF238486
|                 |  |               +--|
|                 |  |               |  |                  +------6h.VN.VN004.D84265
|                 |  |               |  |               +--|
|                 |  |               |  |               |  +-------6j.TH.Th553.DQ835769
|                 |  |               |  |       +-------|
|                 |  |               |  |       |       +--------6m.TH.B4_92.DQ835767
|                 |  |               |  +-------|
|                 |  |               |          |                      +--6a.HK.6a35.DQ480513
|                 |  |               |          |                   +--|
|                 |  |               |          |                   |  +--6a.HK.6a77.DQ480512
|                 |  |               |          |                +--|
|                 |  |               |          |                |  +--6a.HK.6a64.DQ480515
|                 |  |               |          |             +**|
|                 |  |               |          |             |  +--6a.HK.6a69.DQ480521
|                 |  |               |          +-------------|
|                 |  |               |                        +--6a.HK.6a33.AY859526
|                 |  |      +--------|
|                 |  |      |        |          +------4d.-.24.DQ516083
|                 |  |      |        +----------|
|                 |  |      |                   +------4a.EG.ED43.Y11604
|                 |  |   +--|
|                 |  |   |  |                         +--1b.CH.BID-V308.EU155374
|                 |  |   |  |                      +--|
|                 |  |   |  |                      |  |  +--1b.-.8069.EF407504
|                 |  |   |  |                      |  +--|
|                 |  |   |  |                      |     +--1b.-.6057.EF407487
|                 |  |   |  |                   +--|
|                 |  |   |  |                   |  +--1b.US.BID-V381.EU155262
|                 |  |   |  |                +--|
|                 |  |   |  |                |  |  +--1b.US.BID-V420.EU155317
|                 |  |   |  |                |  +--|
|                 |  |   |  |                |     +--1b.-.7055.EF407501
|                 |  |   |  |             +--|
|                 |  |   |  |             |  |        +--1b.TR.HCV-TR1.AF483269
|                 |  |   |  |             |  |     +--|
|                 |  |   |  |             |  |     |  +--1b.US.BID-V363.EU155253
|                 |  |   |  |             |  |  +--|
|                 |  |   |  |             |  |  |  +--1b.US.BID-V374.EU155259
|                 |  |   |  |             |  +--|
|                 |  |   |  |             |     +--1b.US.BID-V131.EU155331
|                 |  |   |  |          +--|
|                 |  |   |  |          |  |     +--1b.JP.HCV-K1-R1.D50480
|                 |  |   |  |          |  |  +--|
|                 |  |   |  |          |  |  |  +--1b.-.HCVT221.AB049101
|                 |  |   |  |          |  +--|
|                 |  |   |  |          |     |              +--1b.-.HCVT209.AB049098
|                 |  |   |  |          |     |           +--|
|                 |  |   |  |          |     |           |  +--1b.JP.HCV-N.AF139594
|                 |  |   |  |          |     |        +--|
|                 |  |   |  |          |     |        |  +--1b.-.MD33.AF207774
|                 |  |   |  |          |     |     +--|
|                 |  |   |  |          |     |     |  +--1b.-.HCV-CG1B.AF333324
|                 |  |   |  |          |     |  +--|
|                 |  |   |  |          |     |  |  |        +--1b.JP.JT.D11355
|                 |  |   |  |          |     |  |  |     +--|
|                 |  |   |  |          |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|                 |  |   |  |          |     |  |  |     |  +--|
|                 |  |   |  |          |     |  |  |     |     +--1b.-.MD21.AF207762
|                 |  |   |  |          |     |  |  |  +--|
|                 |  |   |  |          |     |  |  |  |  +--1b.JP.J33.D14484
|                 |  |   |  |          |     |  |  +--|
|                 |  |   |  |          |     |  |     +--1b.-.HCVT094.AB049088
|                 |  |   |  |          |     +--|
|                 |  |   |  |          |        |  +--1b.-.MD15.AF207756
|                 |  |   |  |          |        +--|
|                 |  |   |  |          |           +--1b.-.CQ819761.CQ819761
|                 |  |   |  |       +--|
|                 |  |   |  |       |  |           +--1b.-.4020.EF407486
|                 |  |   |  |       |  |        +--|
|                 |  |   |  |       |  |        |  +--1b.-.7064.EF407494
|                 |  |   |  |       |  |     +--|
|                 |  |   |  |       |  |     |  +--1b.-.4064.EF407470
|                 |  |   |  |       |  |  +--|
|                 |  |   |  |       |  |  |  |           +--1b.US.BID-V346.EU155303
|                 |  |   |  |       |  |  |  |        +--|
|                 |  |   |  |       |  |  |  |        |  +--1b.US.BID-V441.EU155279
|                 |  |   |  |       |  |  |  |     +--|
|                 |  |   |  |       |  |  |  |     |  +--1b.-.6053.EF407482
|                 |  |   |  |       |  |  |  |  +--|
|                 |  |   |  |       |  |  |  |  |  +--1b.-.5002.EF407497
|                 |  |   |  |       |  |  |  +--|
|                 |  |   |  |       |  |  |     +--1b.-.3009.EF407475
|                 |  |   |  |       |  +--|
|                 |  |   |  |       |     |              +--1b.US.BID-V127.EU155328
|                 |  |   |  |       |     |           +--|
|                 |  |   |  |       |     |           |  +--1b.US.BID-V134.EU155334
|                 |  |   |  |       |     |        +--|
|                 |  |   |  |       |     |        |  +--1b.US.BID-V130.EU155330
|                 |  |   |  |       |     |     +--|
|                 |  |   |  |       |     |     |  +--1b.-.7025.EF407492
|                 |  |   |  |       |     |  +--|
|                 |  |   |  |       |     |  |  +--1b.US.BID-V384.EU155263
|                 |  |   |  |       |     +--|
|                 |  |   |  |       |        |  +--1b.JP.HCV-K1-R2.D50481
|                 |  |   |  |       |        +--|
|                 |  |   |  |       |           +--1b.-.4014.EF407469
|                 |  |   |  +-------|
|                 |  |   |          |     +--1b.CH.BID-V277.EU155359
|                 |  |   |          |  +--|
|                 |  |   |          |  |  |        +--1b.CN.AY587016.AY587016
|                 |  |   |          |  |  |     +--|
|                 |  |   |          |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|                 |  |   |          |  |  |     |  +--|
|                 |  |   |          |  |  |     |     +--1b.-.HPCPP.D30613
|                 |  |   |          |  |  |  +--|
|                 |  |   |          |  |  |  |  +--1b.-.D89815.D89815
|                 |  |   |          |  |  +--|
|                 |  |   |          |  |     |           +--1b.-.MD30.AF207771
|                 |  |   |          |  |     |        +--|
|                 |  |   |          |  |     |        |  +--1b.JP.MD1-0.AF165045
|                 |  |   |          |  |     |     +--|
|                 |  |   |          |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|                 |  |   |          |  |     |  +--|
|                 |  |   |          |  |     |  |  +--1b.-.MD32.AF207773
|                 |  |   |          |  |     +--|
|                 |  |   |          |  |        +--1b.-.MD23.AF207764
|                 |  |   |          +--|
|                 |  |   |             |     +--1b.CH.BID-V285.EU155363
|                 |  |   |             |  +--|
|                 |  |   |             |  |  +--1b.CH.BID-V300.EU155370
|                 |  |   |             +--|
|                 |  |   |                |  +--1b.CH.BID-V311.EU155376
|                 |  |   |                +--|
|                 |  |   |                   +--1b.CH.BID-V313.EU155377
|                 |  +---|
|                 |      +--------1c.IN.AY051292.AY051292
|              +--|
|              |  |     +--1a.US.BR601.EF032886
|              |  |  +--|
|              |  |  |  +--1a.US.BID-V404.EU155272
|              |  +--|
|              |     |           +--1a.-.3018.EF407415
|              |     |        +--|
|              |     |        |  +--1a.CH.BID-V240.EU155348
|              |     |     +--|
|              |     |     |  +--1a.-.6025.EF407427
|              |     |  +**|
|              |     |  |  |  +--1a.US.BID-V424.EU155319
|              |     |  |  +--|
|              |     |  |     +--1a.-.4040.EF407417
|              |     +--|
|              |        |     +--1a.US.BID-V428.EU155322
|              |        |  +--|
|              |        |  |  +--1a.US.BID-V434.EU155277
|              |        +--|
|              |           +--1a.US.BID-V73.EU155242
|           +--|
|           |  |        +--1a.US.BID-V325.EU155290
|           |  |     +--|
|           |  |     |  +--1a.US.BID-V328.EU155293
|           |  |  +--|
|           |  |  |  +--1a.US.BID-V356.EU155309
|           |  +--|
|           |     |        +--1a.-.7046.EF407433
|           |     |     +--|
|           |     |     |  +--1a.CH.BID-V269.EU155354
|           |     |  +--|
|           |     |  |  |  +--1a.JP.HC-J1.D10749
|           |     |  |  +--|
|           |     |  |     +--1a.-.8030.EF407421
|           |     +--|
|           |        +--1a.-.LTD1-2-XF222.AF511948
|        +--|
|        |  +--1a.-.6031.EF407454
|     +--|
|     |  +--1a.US.BID-V216.EU155344
|  +--|
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--|
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--|
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--|
|  |     +--1a.-.7002.EF407440
+--|
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0342141376,(1a.US.BID-V169.EU155338:0.0184545360,1a.US.BID-V322.EU155288:0.0414407156):0.0061408802,(((((((1a.US.BID-V406.EU155273:0.0461198136,((((((2k.MD.VAT96.AB031663:0.3486066367,(2a.-.G2AK1.AF169003:0.0689801736,2a.-.MD2A-7.AF238485:0.0716470639):0.2487087535):0.2023976761,(((2b.JP.MD2b10-2.AY232749:0.0394902274,2b.JP.MD2b6-2.AY232741:0.0348814928):0.0196921450,2b.JP.MD2b2-2.AY232733:0.0975195350):0.0000029625,(2b.JP.HC-J8.D10988:0.0701327383,2b.-.MD2B-1.AF238486:0.0517804640):0.0028531944):0.3162249055):1.0201906726,(((6h.VN.VN004.D84265:0.2959357541,6j.TH.Th553.DQ835769:0.3478392829):0.1333044334,6m.TH.B4_92.DQ835767:0.3805553369):0.3306989298,((((6a.HK.6a35.DQ480513:0.0279443887,6a.HK.6a77.DQ480512:0.0399705258):0.0046078270,6a.HK.6a64.DQ480515:0.0336980709):0.0006895341,6a.HK.6a69.DQ480521:0.0384544164):0.0000886254,6a.HK.6a33.AY859526:0.0304976228):0.5905640577):0.3703398166):0.1571133152,(4d.-.24.DQ516083:0.3212255795,4a.EG.ED43.Y11604:0.3079143353):0.4868568935):0.3816429376,(((((((1b.CH.BID-V308.EU155374:0.0895227862,(1b.-.8069.EF407504:0.1054382792,1b.-.6057.EF407487:0.0663702860):0.0004338676):0.0013373981,1b.US.BID-V381.EU155262:0.0895321628):0.0026510283,(1b.US.BID-V420.EU155317:0.0686606515,1b.-.7055.EF407501:0.0660775369):0.0177371576):0.0004993489,(((1b.TR.HCV-TR1.AF483269:0.1039378618,1b.US.BID-V363.EU155253:0.0751633070):0.0008261648,1b.US.BID-V374.EU155259:0.0731967882):0.0028267287,1b.US.BID-V131.EU155331:0.0631189196):0.0045913134):0.0012966306,((1b.JP.HCV-K1-R1.D50480:0.0768423851,1b.-.HCVT221.AB049101:0.0576033226):0.0199601031,(((((1b.-.HCVT209.AB049098:0.0526940793,1b.JP.HCV-N.AF139594:0.0742169978):0.0051555841,1b.-.MD33.AF207774:0.0513569154):0.0064476162,1b.-.HCV-CG1B.AF333324:0.0637935135):0.0199004784,(((1b.JP.JT.D11355:0.0760220770,(1b.-.HCR6.AY045702:0.0503643783,1b.-.MD21.AF207762:0.0667702733):0.0262505858):0.0027282695,1b.JP.J33.D14484:0.0853177856):0.0046913671,1b.-.HCVT094.AB049088:0.0635369785):0.0009006877):0.0014543310,(1b.-.MD15.AF207756:0.0585017467,1b.-.CQ819761.CQ819761:0.0757942747):0.0014674609):0.0181617569):0.0063861770):0.0006719150,((((1b.-.4020.EF407486:0.0794870337,1b.-.7064.EF407494:0.0876984655):0.0027317148,1b.-.4064.EF407470:0.0856248929):0.0034290262,((((1b.US.BID-V346.EU155303:0.0404539402,1b.US.BID-V441.EU155279:0.0539817905):0.0087495539,1b.-.6053.EF407482:0.0502796799):0.0038413753,1b.-.5002.EF407497:0.0457862825):0.0231580715,1b.-.3009.EF407475:0.0533917486):0.0024353216):0.0093197187,(((((1b.US.BID-V127.EU155328:0.0371827943,1b.US.BID-V134.EU155334:0.0355790552):0.0047688040,1b.US.BID-V130.EU155330:0.0469712577):0.0156729589,1b.-.7025.EF407492:0.0684482190):0.0091821970,1b.US.BID-V384.EU155263:0.0822279072):0.0018408487,(1b.JP.HCV-K1-R2.D50481:0.0418203155,1b.-.4014.EF407469:0.0547493019):0.0283240525):0.0079639539):0.0009345943):0.0012799059,((1b.CH.BID-V277.EU155359:0.0761122277,(((1b.CN.AY587016.AY587016:0.0015756706,(1b.-.HPCHCPO.D45172:0.0000028760,1b.-.HPCPP.D30613:0.0131277988):0.0012827312):0.0479752232,1b.-.D89815.D89815:0.0675140792):0.0361408462,((((1b.-.MD30.AF207771:0.0584827180,1b.JP.MD1-0.AF165045:0.0770742739):0.0164366614,1b.-.JP1993068562-A_2.E04420:0.0729534579):0.0011833302,1b.-.MD32.AF207773:0.0648099678):0.0051357714,1b.-.MD23.AF207764:0.0767783976):0.0063804906):0.0158843241):0.0037708202,((1b.CH.BID-V285.EU155363:0.0687266609,1b.CH.BID-V300.EU155370:0.0659521168):0.0217024655,(1b.CH.BID-V311.EU155376:0.0896977155,1b.CH.BID-V313.EU155377:0.0768967840):0.0118647064):0.0033833048):0.0008954580):0.3475350419):0.1300274925,1c.IN.AY051292.AY051292:0.3821527933):0.1954245648):0.0097393315,((1a.US.BR601.EF032886:0.0544006793,1a.US.BID-V404.EU155272:0.0588569686):0.0162596605,((((1a.-.3018.EF407415:0.0425852902,1a.CH.BID-V240.EU155348:0.0662632936):0.0185060016,1a.-.6025.EF407427:0.0400387610):0.0014657787,(1a.US.BID-V424.EU155319:0.0642321267,1a.-.4040.EF407417:0.0866253787):0.0019825152):0.0000020139,((1a.US.BID-V428.EU155322:0.0428186061,1a.US.BID-V434.EU155277:0.0589603253):0.0031176583,1a.US.BID-V73.EU155242:0.0692145622):0.0079545958):0.0660835542):0.0117473190):0.0027898523,(((1a.US.BID-V325.EU155290:0.0615336343,1a.US.BID-V328.EU155293:0.0657892360):0.0020054914,1a.US.BID-V356.EU155309:0.0661300192):0.0041689111,(((1a.-.7046.EF407433:0.0473380747,1a.CH.BID-V269.EU155354:0.0504948592):0.0015820786,(1a.JP.HC-J1.D10749:0.0489165317,1a.-.8030.EF407421:0.0655875688):0.0026003392):0.0003386245,1a.-.LTD1-2-XF222.AF511948:0.0571356875):0.0030183169):0.0028687914):0.0047406880,1a.-.6031.EF407454:0.0599770953):0.0008494701,1a.US.BID-V216.EU155344:0.0467727762):0.0012627316,(((1a.US.BID-V105.EU155215:0.0534261569,1a.US.BID-V54.EU155239:0.0383608318):0.0028187839,1a.-.6071.EF407425:0.0408649360):0.0114412497,1a.-.7002.EF407440:0.0432329816):0.0055496214):0.0024438524,1a.-.8012.EF407442:0.0476474742):0.0175764512);

TIME STAMP
----------

Date and time: Mon Jul 27 02:22:58 2020
Total CPU time used: 365.283 seconds (0h:6m:5s)
Total wall-clock time used: 100.884 seconds (0h:1m:40s)

