IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 821415

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10403 nucleotide sites
Number of constant sites: 3828 (= 36.7971% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3828 (= 36.7971% of all sites)
Number of parsimony informative sites: 6000
Number of distinct site patterns: 6277

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8520
  A-G: 11.9518
  A-T: 2.4791
  C-G: 0.9621
  C-T: 14.5141
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2033
  pi(C) = 0.2982
  pi(G) = 0.2827
  pi(T) = 0.2159

Rate matrix Q:

  A    -1.125    0.1392    0.8513    0.1349
  C   0.09487    -0.953   0.06853    0.7896
  G    0.6122   0.07229   -0.7389    0.0544
  T     0.127     1.091   0.07123    -1.289

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3243
Site proportion and rates:  (0.2967,0.2481) (0.1786,0.9687) (0.1305,2.548) (0.06996,6.017)

 Category  Relative_rate  Proportion
  0         0              0.3243
  1         0.2481         0.2967
  2         0.9687         0.1786
  3         2.548          0.1305
  4         6.017          0.06996

USER TREE
---------

Log-likelihood of the tree: -272548.5628 (s.e. 2910.2487)
Unconstrained log-likelihood (without tree): -72353.8249
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 545521.1256
Corrected Akaike information criterion (AICc) score: 545529.9884
Bayesian information criterion (BIC) score: 547058.0937

Total tree length (sum of branch lengths): 13.3877
Sum of internal branch lengths: 5.5644 (41.5632% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (0.998)
|  +--1a.US.BID-V322.EU155288
|
|                    +--1a.US.BID-V406.EU155273
|                 +--| (1.000)
|                 |  |                                              +-------2k.MD.VAT96.AB031663
|                 |  |                                          +---| (1.000)
|                 |  |                                          |   |     +--2a.-.G2AK1.AF169003
|                 |  |                                          |   +-----| (1.000)
|                 |  |                                          |         +--2a.-.MD2A-7.AF238485
|                 |  |                  +-----------------------| (1.000)
|                 |  |                  |                       |            +--2b.JP.MD2b10-2.AY232749
|                 |  |                  |                       |         +--| (1.000)
|                 |  |                  |                       |         |  +--2b.JP.MD2b6-2.AY232741
|                 |  |                  |                       |      +**| (0.065)
|                 |  |                  |                       |      |  |  +--2b.JP.HC-J8.D10988
|                 |  |                  |                       |      |  +--| (0.926)
|                 |  |                  |                       |      |     +--2b.-.MD2B-1.AF238486
|                 |  |                  |                       +------| (1.000)
|                 |  |                  |                              +--2b.JP.MD2b2-2.AY232733
|                 |  |               +--| (1.000)
|                 |  |               |  |                  +------6h.VN.VN004.D84265
|                 |  |               |  |               +--| (1.000)
|                 |  |               |  |               |  +-------6j.TH.Th553.DQ835769
|                 |  |               |  |       +-------| (1.000)
|                 |  |               |  |       |       +--------6m.TH.B4_92.DQ835767
|                 |  |               |  +-------| (1.000)
|                 |  |               |          |                      +--6a.HK.6a35.DQ480513
|                 |  |               |          |                   +--| (0.999)
|                 |  |               |          |                   |  +--6a.HK.6a77.DQ480512
|                 |  |               |          |                +--| (0.289)
|                 |  |               |          |                |  +--6a.HK.6a64.DQ480515
|                 |  |               |          |             +**| (0.736)
|                 |  |               |          |             |  +--6a.HK.6a33.AY859526
|                 |  |               |          +-------------| (1.000)
|                 |  |               |                        +--6a.HK.6a69.DQ480521
|                 |  |      +--------| (1.000)
|                 |  |      |        |          +------4d.-.24.DQ516083
|                 |  |      |        +----------| (1.000)
|                 |  |      |                   +------4a.EG.ED43.Y11604
|                 |  |   +--| (1.000)
|                 |  |   |  |             +--1b.CH.BID-V308.EU155374
|                 |  |   |  |          +--| (0.143)
|                 |  |   |  |          |  |  +--1b.-.8069.EF407504
|                 |  |   |  |          |  +--| (0.200)
|                 |  |   |  |          |     +--1b.-.6057.EF407487
|                 |  |   |  |       +--| (0.734)
|                 |  |   |  |       |  +--1b.US.BID-V381.EU155262
|                 |  |   |  +-------| (0.506)
|                 |  |   |          |     +--1b.US.BID-V420.EU155317
|                 |  |   |          |  +--| (1.000)
|                 |  |   |          |  |  +--1b.-.7055.EF407501
|                 |  |   |          +--| (0.798)
|                 |  |   |             |           +--1b.TR.HCV-TR1.AF483269
|                 |  |   |             |        +--| (0.427)
|                 |  |   |             |        |  +--1b.US.BID-V374.EU155259
|                 |  |   |             |     +--| (0.978)
|                 |  |   |             |     |  +--1b.US.BID-V363.EU155253
|                 |  |   |             |  +--| (1.000)
|                 |  |   |             |  |  +--1b.US.BID-V131.EU155331
|                 |  |   |             +--| (0.981)
|                 |  |   |                |        +--1b.JP.HCV-K1-R1.D50480
|                 |  |   |                |     +--| (1.000)
|                 |  |   |                |     |  +--1b.-.HCVT221.AB049101
|                 |  |   |                |  +--| (1.000)
|                 |  |   |                |  |  |              +--1b.-.HCVT209.AB049098
|                 |  |   |                |  |  |           +--| (0.982)
|                 |  |   |                |  |  |           |  +--1b.JP.HCV-N.AF139594
|                 |  |   |                |  |  |        +--| (0.999)
|                 |  |   |                |  |  |        |  +--1b.-.MD33.AF207774
|                 |  |   |                |  |  |     +--| (1.000)
|                 |  |   |                |  |  |     |  +--1b.-.HCV-CG1B.AF333324
|                 |  |   |                |  |  |  +--| (0.949)
|                 |  |   |                |  |  |  |  |        +--1b.JP.JT.D11355
|                 |  |   |                |  |  |  |  |     +--| (0.947)
|                 |  |   |                |  |  |  |  |     |  |  +--1b.-.HCR6.AY045702
|                 |  |   |                |  |  |  |  |     |  +--| (1.000)
|                 |  |   |                |  |  |  |  |     |     +--1b.-.MD21.AF207762
|                 |  |   |                |  |  |  |  |  +--| (0.996)
|                 |  |   |                |  |  |  |  |  |  +--1b.JP.J33.D14484
|                 |  |   |                |  |  |  |  +--| (0.873)
|                 |  |   |                |  |  |  |     +--1b.-.HCVT094.AB049088
|                 |  |   |                |  |  +--| (1.000)
|                 |  |   |                |  |     |  +--1b.-.MD15.AF207756
|                 |  |   |                |  |     +--| (0.867)
|                 |  |   |                |  |        +--1b.-.CQ819761.CQ819761
|                 |  |   |                +--|
|                 |  |   |                   |              +--1b.-.4020.EF407486
|                 |  |   |                   |           +--| (0.914)
|                 |  |   |                   |           |  +--1b.-.7064.EF407494
|                 |  |   |                   |        +--| (0.985)
|                 |  |   |                   |        |  +--1b.-.4064.EF407470
|                 |  |   |                   |     +--| (1.000)
|                 |  |   |                   |     |  |           +--1b.US.BID-V346.EU155303
|                 |  |   |                   |     |  |        +--| (1.000)
|                 |  |   |                   |     |  |        |  +--1b.US.BID-V441.EU155279
|                 |  |   |                   |     |  |     +--| (0.987)
|                 |  |   |                   |     |  |     |  +--1b.-.6053.EF407482
|                 |  |   |                   |     |  |  +--| (1.000)
|                 |  |   |                   |     |  |  |  +--1b.-.5002.EF407497
|                 |  |   |                   |     |  +--| (0.959)
|                 |  |   |                   |     |     +--1b.-.3009.EF407475
|                 |  |   |                   |  +--| (0.940)
|                 |  |   |                   |  |  |              +--1b.US.BID-V127.EU155328
|                 |  |   |                   |  |  |           +--| (0.995)
|                 |  |   |                   |  |  |           |  +--1b.US.BID-V134.EU155334
|                 |  |   |                   |  |  |        +--| (1.000)
|                 |  |   |                   |  |  |        |  +--1b.US.BID-V130.EU155330
|                 |  |   |                   |  |  |     +--| (1.000)
|                 |  |   |                   |  |  |     |  +--1b.-.7025.EF407492
|                 |  |   |                   |  |  |  +--| (0.940)
|                 |  |   |                   |  |  |  |  +--1b.US.BID-V384.EU155263
|                 |  |   |                   |  |  +--| (1.000)
|                 |  |   |                   |  |     |  +--1b.JP.HCV-K1-R2.D50481
|                 |  |   |                   |  |     +--| (1.000)
|                 |  |   |                   |  |        +--1b.-.4014.EF407469
|                 |  |   |                   +--| (0.932)
|                 |  |   |                      |     +--1b.CH.BID-V277.EU155359
|                 |  |   |                      |  +--| (0.990)
|                 |  |   |                      |  |  |        +--1b.CN.AY587016.AY587016
|                 |  |   |                      |  |  |     +--| (1.000)
|                 |  |   |                      |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|                 |  |   |                      |  |  |     |  +--| (0.956)
|                 |  |   |                      |  |  |     |     +--1b.-.HPCPP.D30613
|                 |  |   |                      |  |  |  +--| (1.000)
|                 |  |   |                      |  |  |  |  +--1b.-.D89815.D89815
|                 |  |   |                      |  |  +--| (1.000)
|                 |  |   |                      |  |     |           +--1b.-.MD30.AF207771
|                 |  |   |                      |  |     |        +--| (1.000)
|                 |  |   |                      |  |     |        |  +--1b.JP.MD1-0.AF165045
|                 |  |   |                      |  |     |     +--| (0.767)
|                 |  |   |                      |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|                 |  |   |                      |  |     |  +--| (1.000)
|                 |  |   |                      |  |     |  |  +--1b.-.MD32.AF207773
|                 |  |   |                      |  |     +--| (0.999)
|                 |  |   |                      |  |        +--1b.-.MD23.AF207764
|                 |  |   |                      +--| (0.990)
|                 |  |   |                         |     +--1b.CH.BID-V285.EU155363
|                 |  |   |                         |  +--| (1.000)
|                 |  |   |                         |  |  +--1b.CH.BID-V300.EU155370
|                 |  |   |                         +--| (0.986)
|                 |  |   |                            |  +--1b.CH.BID-V311.EU155376
|                 |  |   |                            +--| (1.000)
|                 |  |   |                               +--1b.CH.BID-V313.EU155377
|                 |  +---| (1.000)
|                 |      +--------1c.IN.AY051292.AY051292
|              +--| (0.982)
|              |  |     +--1a.US.BR601.EF032886
|              |  |  +--| (1.000)
|              |  |  |  +--1a.US.BID-V404.EU155272
|              |  +--| (1.000)
|              |     |              +--1a.-.3018.EF407415
|              |     |           +--| (1.000)
|              |     |           |  +--1a.CH.BID-V240.EU155348
|              |     |        +--| (0.830)
|              |     |        |  +--1a.-.6025.EF407427
|              |     |     +**| (0.489)
|              |     |     |  +--1a.US.BID-V424.EU155319
|              |     |  +--| (0.067)
|              |     |  |  |     +--1a.US.BID-V428.EU155322
|              |     |  |  |  +--| (0.950)
|              |     |  |  |  |  +--1a.US.BID-V434.EU155277
|              |     |  |  +--| (1.000)
|              |     |  |     +--1a.US.BID-V73.EU155242
|              |     +--| (1.000)
|              |        +--1a.-.4040.EF407417
|           +--| (0.984)
|           |  |        +--1a.US.BID-V325.EU155290
|           |  |     +--| (0.835)
|           |  |     |  +--1a.US.BID-V328.EU155293
|           |  |  +--| (0.998)
|           |  |  |  +--1a.US.BID-V356.EU155309
|           |  +--| (0.994)
|           |     |     +--1a.-.7046.EF407433
|           |     |  +**| (0.643)
|           |     |  |  |  +--1a.CH.BID-V269.EU155354
|           |     |  |  +--| (0.093)
|           |     |  |     +--1a.-.LTD1-2-XF222.AF511948
|           |     +--| (1.000)
|           |        |  +--1a.JP.HC-J1.D10749
|           |        +--| (0.965)
|           |           +--1a.-.8030.EF407421
|        +--| (1.000)
|        |  +--1a.-.6031.EF407454
|     +--| (0.846)
|     |  +--1a.US.BID-V216.EU155344
|  +--| (0.922)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.966)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.982)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0341971400,(1a.US.BID-V169.EU155338:0.0184527874,1a.US.BID-V322.EU155288:0.0414169800)0.998:0.0061356762,(((((((1a.US.BID-V406.EU155273:0.0460566044,((((((2k.MD.VAT96.AB031663:0.3474242530,(2a.-.G2AK1.AF169003:0.0689090596,2a.-.MD2A-7.AF238485:0.0715136219)1.000:0.2477513874)1.000:0.2015543233,(((2b.JP.MD2b10-2.AY232749:0.0394619412,2b.JP.MD2b6-2.AY232741:0.0348654803)1.000:0.0196718013,(2b.JP.HC-J8.D10988:0.0700600679,2b.-.MD2B-1.AF238486:0.0517322512)0.926:0.0028576887)0.065:0.0000012495,2b.JP.MD2b2-2.AY232733:0.0973748585)1.000:0.3149021745)1.000:1.0137827533,(((6h.VN.VN004.D84265:0.2950110535,6j.TH.Th553.DQ835769:0.3465520577)1.000:0.1322444039,6m.TH.B4_92.DQ835767:0.3795158896)1.000:0.3288243520,((((6a.HK.6a35.DQ480513:0.0279386687,6a.HK.6a77.DQ480512:0.0399475010)0.999:0.0045995882,6a.HK.6a64.DQ480515:0.0336814299)0.289:0.0006957880,6a.HK.6a33.AY859526:0.0305698447)0.736:0.0000487809,6a.HK.6a69.DQ480521:0.0383709591)1.000:0.5879991864)1.000:0.3676134954)1.000:0.1566008161,(4d.-.24.DQ516083:0.3194943323,4a.EG.ED43.Y11604:0.3072321736)1.000:0.4834187484)1.000:0.3786918055,(((1b.CH.BID-V308.EU155374:0.0894734469,(1b.-.8069.EF407504:0.1053050200,1b.-.6057.EF407487:0.0662776056)0.200:0.0003911133)0.143:0.0013303484,1b.US.BID-V381.EU155262:0.0894731980)0.734:0.0007283293,((1b.US.BID-V420.EU155317:0.0685842800,1b.-.7055.EF407501:0.0659979154)1.000:0.0177948965,((((1b.TR.HCV-TR1.AF483269:0.1037563689,1b.US.BID-V374.EU155259:0.0723406547)0.427:0.0008593265,1b.US.BID-V363.EU155253:0.0758154229)0.978:0.0028350918,1b.US.BID-V131.EU155331:0.0630614908)1.000:0.0045887277,(((1b.JP.HCV-K1-R1.D50480:0.0767552027,1b.-.HCVT221.AB049101:0.0575520498)1.000:0.0199354044,(((((1b.-.HCVT209.AB049098:0.0526355514,1b.JP.HCV-N.AF139594:0.0741294178)0.982:0.0051541809,1b.-.MD33.AF207774:0.0513111053)0.999:0.0064490902,1b.-.HCV-CG1B.AF333324:0.0637303908)1.000:0.0198890528,(((1b.JP.JT.D11355:0.0759251341,(1b.-.HCR6.AY045702:0.0502987703,1b.-.MD21.AF207762:0.0666945448)1.000:0.0262356566)0.947:0.0027355845,1b.JP.J33.D14484:0.0852115518)0.996:0.0046869183,1b.-.HCVT094.AB049088:0.0634743745)0.873:0.0009058738)0.949:0.0014554139,(1b.-.MD15.AF207756:0.0584529627,1b.-.CQ819761.CQ819761:0.0757081835)0.867:0.0014678266)1.000:0.0181569921)1.000:0.0063837206,(((((1b.-.4020.EF407486:0.0793837417,1b.-.7064.EF407494:0.0875713246)0.914:0.0027382471,1b.-.4064.EF407470:0.0855190736)0.985:0.0034295945,((((1b.US.BID-V346.EU155303:0.0404148874,1b.US.BID-V441.EU155279:0.0539250423)1.000:0.0087529621,1b.-.6053.EF407482:0.0502316150)0.987:0.0038416905,1b.-.5002.EF407497:0.0457459729)1.000:0.0231399701,1b.-.3009.EF407475:0.0533415433)0.959:0.0024319664)1.000:0.0093229303,(((((1b.US.BID-V127.EU155328:0.0371529130,1b.US.BID-V134.EU155334:0.0355498700)0.995:0.0047717688,1b.US.BID-V130.EU155330:0.0469289345)1.000:0.0156618143,1b.-.7025.EF407492:0.0683649365)1.000:0.0091762271,1b.US.BID-V384.EU155263:0.0821196607)0.940:0.0018416809,(1b.JP.HCV-K1-R2.D50481:0.0417817593,1b.-.4014.EF407469:0.0546898343)1.000:0.0282915638)1.000:0.0079662295)0.940:0.0009388353,((1b.CH.BID-V277.EU155359:0.0760197511,(((1b.CN.AY587016.AY587016:0.0015804372,(1b.-.HPCHCPO.D45172:0.0000005521,1b.-.HPCPP.D30613:0.0131247626)0.956:0.0012776293)1.000:0.0479109951,1b.-.D89815.D89815:0.0674225363)1.000:0.0360918673,((((1b.-.MD30.AF207771:0.0583967929,1b.JP.MD1-0.AF165045:0.0769517467)1.000:0.0164158439,1b.-.JP1993068562-A_2.E04420:0.0728440220)0.767:0.0011870088,1b.-.MD32.AF207773:0.0647441428)1.000:0.0051330829,1b.-.MD23.AF207764:0.0766693878)0.999:0.0063757078)1.000:0.0158904269)0.990:0.0037695734,((1b.CH.BID-V285.EU155363:0.0686261134,1b.CH.BID-V300.EU155370:0.0658663932)1.000:0.0216939368,(1b.CH.BID-V311.EU155376:0.0895333184,1b.CH.BID-V313.EU155377:0.0767754166)1.000:0.0118749503)0.986:0.0033915386)0.990:0.0021665775)0.932:0.0006722463):0.0012979262)0.981:0.0004318153)0.798:0.0019875692)0.506:0.3493191624)1.000:0.1296490392,1c.IN.AY051292.AY051292:0.3801231528)1.000:0.1955691136)1.000:0.0097707775,((1a.US.BR601.EF032886:0.0543528100,1a.US.BID-V404.EU155272:0.0588019406)1.000:0.0162585519,(((((1a.-.3018.EF407415:0.0425706482,1a.CH.BID-V240.EU155348:0.0661852953)1.000:0.0184989507,1a.-.6025.EF407427:0.0400254503)0.830:0.0014728367,1a.US.BID-V424.EU155319:0.0660537645)0.489:0.0000014724,((1a.US.BID-V428.EU155322:0.0427918250,1a.US.BID-V434.EU155277:0.0589155388)0.950:0.0031284035,1a.US.BID-V73.EU155242:0.0691426389)1.000:0.0079649015)0.067:0.0006722024,1a.-.4040.EF407417:0.0876750738)1.000:0.0653855539)1.000:0.0117486234)0.982:0.0027858777,(((1a.US.BID-V325.EU155290:0.0614731418,1a.US.BID-V328.EU155293:0.0657346297)0.835:0.0020129393,1a.US.BID-V356.EU155309:0.0660531273)0.998:0.0041774737,((1a.-.7046.EF407433:0.0488291910,(1a.CH.BID-V269.EU155354:0.0508979030,1a.-.LTD1-2-XF222.AF511948:0.0561486632)0.093:0.0012031804)0.643:0.0000014670,(1a.JP.HC-J1.D10749:0.0489118163,1a.-.8030.EF407421:0.0655503529)0.965:0.0026302668)1.000:0.0033103898)0.994:0.0028639677)0.984:0.0047369246,1a.-.6031.EF407454:0.0599273377)1.000:0.0008538139,1a.US.BID-V216.EU155344:0.0467445460)0.846:0.0012632146,(((1a.US.BID-V105.EU155215:0.0533836760,1a.US.BID-V54.EU155239:0.0383398265)0.966:0.0028177976,1a.-.6071.EF407425:0.0408384019)1.000:0.0114410302,1a.-.7002.EF407440:0.0432169785)1.000:0.0055438235)0.922:0.0024433658,1a.-.8012.EF407442:0.0476208433)0.982:0.0175770759)1.000;

TIME STAMP
----------

Date and time: Fri Aug 28 01:25:46 2020
Total CPU time used: 42.4422 seconds (0h:0m:42s)
Total wall-clock time used: 17.2139 seconds (0h:0m:17s)

