
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-706509.77917
. Unconstrained log-likelihood: 	-159357.15666
. Composite log-likelihood: 		-2463683.47588
. Parsimony: 				191118
. Tree size: 				23.13890
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.495
  - Relative rate in class 1: 		0.03250 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24877 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81674 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90198 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36774
  - f(C)=  0.17429
  - f(G)=  0.23995
  - f(T)=  0.21801
. GTR relative rate parameters :
  A <-> C    1.74667
  A <-> G    4.12789
  A <-> T    0.81693
  C <-> G    0.90108
  C <-> T    5.06902
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89350   0.18466   0.60080   0.10803  
   0.38961  -1.19110   0.13115   0.67033  
   0.92077   0.09526  -1.14828   0.13224  
   0.18223   0.53590   0.14555  -0.86368  


. Run ID:				none
. Random seed:				1596597973
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h5m59s (7559 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
