
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			85
. Log-likelihood: 			-120219.11622
. Unconstrained log-likelihood: 	-118355.05389
. Composite log-likelihood: 		-2353314.30700
. Parsimony: 				26727
. Tree size: 				5.61534
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.412
  - Relative rate in class 1: 		0.01844 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19044 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74364 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04748 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31540
  - f(C)=  0.21441
  - f(G)=  0.19598
  - f(T)=  0.27421
. GTR relative rate parameters :
  A <-> C    1.60354
  A <-> G    5.67394
  A <-> T    0.73013
  C <-> G    0.35984
  C <-> T    6.53941
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84867   0.17620   0.56986   0.10260  
   0.25919  -1.21430   0.03614   0.91896  
   0.91713   0.03954  -1.09719   0.14053  
   0.11802   0.71858   0.10044  -0.93703  


. Run ID:				none
. Random seed:				1595821440
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m11s (491 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
