IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 726494

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20231 nucleotide sites
Number of constant sites: 7395 (= 36.5528% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7395 (= 36.5528% of all sites)
Number of parsimony informative sites: 11843
Number of distinct site patterns: 3283

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8187
  A-G: 5.4778
  A-T: 0.6866
  C-G: 0.3611
  C-T: 6.6729
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3211
  pi(C) = 0.2119
  pi(G) = 0.198
  pi(T) = 0.269

Rate matrix Q:

  A   -0.8441    0.1966    0.5533   0.09423
  C    0.2979     -1.25   0.03647    0.9158
  G    0.8972   0.03904    -1.074    0.1372
  T    0.1125    0.7214     0.101   -0.9349

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2557
Site proportion and rates:  (0.111,0.1606) (0.1981,0.7406) (0.2249,1.045) (0.2103,2.856)

 Category  Relative_rate  Proportion
  0         0              0.2557
  1         0.1606         0.111
  2         0.7406         0.1981
  3         1.045          0.2249
  4         2.856          0.2103

USER TREE
---------

Log-likelihood of the tree: -118852.9796 (s.e. 497.9689)
Unconstrained log-likelihood (without tree): -118150.4640
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 238105.9592
Corrected Akaike information criterion (AICc) score: 238109.9732
Bayesian information criterion (BIC) score: 239688.9535

Total tree length (sum of branch lengths): 4.2454
Sum of internal branch lengths: 3.3480 (78.8620% of tree length)

WARNING: 51 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (1.000)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                  +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                       +--------------------------| (1.000)
   |                       |                          +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +-----------------------| (1.000)
                           |                    +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                           |          +---------| (1.000)
                           |          |         +-----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                           +----------| (1.000)
                                      |                         +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                      |                      +**| (0.451)
                                      |                      |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                      |                   +**| (0.000)
                                      |                   |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                      |                +--| (0.985)
                                      |                |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                      +----------------| (0.926)
                                                       |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                       |                 +**| (0.470)
                                                       |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                       |              +--| (0.938)
                                                       |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                       |           +**| (0.998)
                                                       |           |  |                 +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                       |           |  |              +**| (0.968)
                                                       |           |  |              |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                       |           |  |           +**| (0.000)
                                                       |           |  |           |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                       |           |  |           |  |        +**| (0.982)
                                                       |           |  |           |  |        |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                       |           |  |           |  |        |  +--|
                                                       |           |  |           |  |        |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                       |           |  |           |  |     +**| (0.995)
                                                       |           |  |           |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                       |           |  |           |  |     |  +**| (0.930)
                                                       |           |  |           |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                       |           |  |           |  |  +--| (0.925)
                                                       |           |  |           |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                       |           |  |           |  +--| (0.863)
                                                       |           |  |           |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                       |           |  |        +**| (0.000)
                                                       |           |  |        |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                       |           |  |        |  |     +**|
                                                       |           |  |        |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                       |           |  |        |  |  +**| (0.000)
                                                       |           |  |        |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                       |           |  |        |  |  |  |  +--| (0.922)
                                                       |           |  |        |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                       |           |  |        |  |  |  +**| (0.907)
                                                       |           |  |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                       |           |  |        |  +**| (0.000)
                                                       |           |  |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                       |           |  |        |     +**| (0.946)
                                                       |           |  |        |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                       |           |  |     +**| (0.955)
                                                       |           |  |     |  |                       +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                       |           |  |     |  |                    +**| (0.654)
                                                       |           |  |     |  |                    |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                       |           |  |     |  |                    |  +--| (0.989)
                                                       |           |  |     |  |                    |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                       |           |  |     |  |                    |     |  +**|
                                                       |           |  |     |  |                    |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                       |           |  |     |  |                    |     +**| (0.646)
                                                       |           |  |     |  |                    |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                       |           |  |     |  |                 +--| (0.933)
                                                       |           |  |     |  |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                       |           |  |     |  |              +**| (0.951)
                                                       |           |  |     |  |              |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                       |           |  |     |  |              |  +--| (0.980)
                                                       |           |  |     |  |              |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                       |           |  |     |  |              |     |  +**| (0.917)
                                                       |           |  |     |  |              |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                       |           |  |     |  |              |     |  |  +--|
                                                       |           |  |     |  |              |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                       |           |  |     |  |              |     +**| (0.983)
                                                       |           |  |     |  |              |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                       |           |  |     |  |              |        +**| (0.929)
                                                       |           |  |     |  |              |           +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                       |           |  |     |  |           +**| (0.000)
                                                       |           |  |     |  |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                       |           |  |     |  |           |  |  +**| (0.768)
                                                       |           |  |     |  |           |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                       |           |  |     |  |           |  |  |  +--| (0.947)
                                                       |           |  |     |  |           |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                       |           |  |     |  |           |  |  |     +--|
                                                       |           |  |     |  |           |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                       |           |  |     |  |           |  +**| (0.000)
                                                       |           |  |     |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                       |           |  |     |  |        +**| (0.000)
                                                       |           |  |     |  |        |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                       |           |  |     |  |        |  |     +**|
                                                       |           |  |     |  |        |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                       |           |  |     |  |        |  |  +**| (0.000)
                                                       |           |  |     |  |        |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                       |           |  |     |  |        |  |  |  |  +**| (0.902)
                                                       |           |  |     |  |        |  |  |  |  |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                       |           |  |     |  |        |  |  |  |  |  |        +**| (0.990)
                                                       |           |  |     |  |        |  |  |  |  |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                       |           |  |     |  |        |  |  |  |  |  |     +**| (0.341)
                                                       |           |  |     |  |        |  |  |  |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                       |           |  |     |  |        |  |  |  |  |  |  +**| (0.981)
                                                       |           |  |     |  |        |  |  |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                       |           |  |     |  |        |  |  |  |  |  |  |  +**| (0.966)
                                                       |           |  |     |  |        |  |  |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                       |           |  |     |  |        |  |  |  |  |  +--| (0.939)
                                                       |           |  |     |  |        |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                       |           |  |     |  |        |  |  |  +**| (0.000)
                                                       |           |  |     |  |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                       |           |  |     |  |        |  +**|
                                                       |           |  |     |  |        |     |        +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                       |           |  |     |  |        |     |     +**| (0.984)
                                                       |           |  |     |  |        |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                       |           |  |     |  |        |     |  +**| (0.000)
                                                       |           |  |     |  |        |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                       |           |  |     |  |        |     |  |  +**| (0.941)
                                                       |           |  |     |  |        |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                       |           |  |     |  |        |     +**| (0.000)
                                                       |           |  |     |  |        |        |        +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                       |           |  |     |  |        |        |     +--| (0.985)
                                                       |           |  |     |  |        |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                       |           |  |     |  |        |        |  +**| (0.960)
                                                       |           |  |     |  |        |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                       |           |  |     |  |        |        +**| (0.993)
                                                       |           |  |     |  |        |           +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                       |           |  |     |  |     +**| (0.000)
                                                       |           |  |     |  |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                       |           |  |     |  |     |  |  +--| (0.884)
                                                       |           |  |     |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                       |           |  |     |  |     |  |  |  +--| (0.984)
                                                       |           |  |     |  |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                       |           |  |     |  |     |  +**| (0.892)
                                                       |           |  |     |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                       |           |  |     |  |  +--| (0.969)
                                                       |           |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                       |           |  |     |  |  |  +--| (0.977)
                                                       |           |  |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                       |           |  |     |  +**| (0.921)
                                                       |           |  |     |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                       |           |  |     |     +--| (0.865)
                                                       |           |  |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                       |           |  |  +--| (0.970)
                                                       |           |  |  |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                       |           |  |  |  |     +--| (0.869)
                                                       |           |  |  |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                       |           |  |  |  |  +**| (0.501)
                                                       |           |  |  |  |  |  |           +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                       |           |  |  |  |  |  |        +--| (0.990)
                                                       |           |  |  |  |  |  |        |  +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                       |           |  |  |  |  |  |     +**| (0.290)
                                                       |           |  |  |  |  |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                       |           |  |  |  |  |  |  +**| (0.998)
                                                       |           |  |  |  |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                       |           |  |  |  |  |  +**| (0.000)
                                                       |           |  |  |  |  |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                       |           |  |  |  +--| (0.920)
                                                       |           |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                       |           |  +--| (0.943)
                                                       |           |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                       |        +**| (0.964)
                                                       |        |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                       |        |  |  +--| (0.999)
                                                       |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                       |        |  +**| (0.933)
                                                       |        |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                       |        |     +--| (0.924)
                                                       |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                       |     +--| (0.985)
                                                       |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                       |     |  +--| (0.999)
                                                       |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                       |  +--| (0.539)
                                                       |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                       |  |  +--| (0.956)
                                                       |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                       +--| (1.000)
                                                          |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                          |     +--| (1.000)
                                                          |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                          |  +--| (1.000)
                                                          |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                          +--| (1.000)
                                                             +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0035758285,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0219199384,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0177272595,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000505903,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000009578)1.000:0.9901075577,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3927500585,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4345647794)1.000:0.3844819224,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000513898,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003077659)0.451:0.0000009578,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000009578)0.000:0.0000009578,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004615807)0.985:0.0028472486,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007698373,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0006668031)0.470:0.0000009578,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0004109126)0.938:0.0001028968,((((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0002568798,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002052518)0.968:0.0000009578,((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0005137517,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009578,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009578):0.0002052529)0.982:0.0000009578,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001028931,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0004622791)0.930:0.0000009578)0.995:0.0000009578,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002568909)0.925:0.0001540592,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003589968)0.863:0.0001029118)0.000:0.0000009578,(((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009578,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009578):0.0000009578,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0004111487,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0001541423)0.922:0.0001540564,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000514017)0.907:0.0000009578)0.000:0.0000009578,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0001028858,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0003588976)0.946:0.0000009578)0.000:0.0000009578)0.000:0.0000009578,((((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004625929,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000514048,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009578,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009578):0.0000009578,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000514063)0.646:0.0000009578)0.989:0.0002569765)0.654:0.0000009578,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000009578)0.933:0.0001028955,(EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0002569601,((EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000514018,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009578,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009578):0.0005646895)0.917:0.0000009578,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0005136280,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001028992)0.929:0.0000009578)0.983:0.0000009578)0.980:0.0002052334)0.951:0.0000009578,((EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004108381,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009578,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009578,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009578):0.0001540155)0.947:0.0001028812)0.768:0.0000009578,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001028881)0.000:0.0000009578)0.000:0.0000009578,(((EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009578,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009578):0.0000009578,((EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001540146,((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0005137811,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002568505)0.990:0.0000009578,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009578)0.341:0.0000009578,(EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0004115448,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001540024)0.966:0.0000009578)0.981:0.0000009578,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0004622284)0.939:0.0001540107)0.902:0.0000009578,EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000514005)0.000:0.0000009578)0.000:0.0000009578,(((EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001540161,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003075768)0.984:0.0000009578,(EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001028810,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0003589531)0.941:0.0000009578)0.000:0.0000009578,(((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000009578,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001540280)0.985:0.0002569024,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0005137004)0.960:0.0000009578,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001540865)0.993:0.0000009578)0.000:0.0000009578):0.0000009578)0.000:0.0000009578,((EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000009578,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000513996,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009578)0.984:0.0002052239)0.884:0.0000513989,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002569213)0.892:0.0000009578)0.000:0.0000009578,(EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001540633,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009578)0.977:0.0002052482)0.969:0.0001029021,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0002571164,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006157962)0.865:0.0001027248)0.921:0.0000009578)0.955:0.0000009578,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0002569360,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001539825)0.869:0.0001029366,((((EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009578,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001540075)0.990:0.0002568929,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002052491)0.290:0.0000009578,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0001540209)0.998:0.0000009578,EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009578)0.000:0.0000009578)0.501:0.0000009578,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003589318)0.920:0.0001028920)0.970:0.0001540256,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009578)0.943:0.0004109750)0.998:0.0000009578,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009578,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000514021)0.999:0.0004622615,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009578,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0004622963)0.924:0.0000513985)0.933:0.0000009578)0.964:0.0000009578,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0003591258,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001540788)0.999:0.0007184997)0.985:0.0001478260,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009578,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000514017)0.956:0.0002634096)0.539:0.0226431717,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0001965393,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012405991)1.000:0.0047947692,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0046225903)1.000:0.0033818560,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0044470195)1.000:0.0053243351)1.000:0.0064832859)0.926:0.6140041908)1.000:0.4101890915)1.000:0.8860523572)1.000:0.0127439733)1.000;

TIME STAMP
----------

Date and time: Wed Aug 26 18:40:37 2020
Total CPU time used: 56.7787 seconds (0h:0m:56s)
Total wall-clock time used: 19.3421 seconds (0h:0m:19s)

