IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 67260

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20227 nucleotide sites
Number of constant sites: 7348 (= 36.3277% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7348 (= 36.3277% of all sites)
Number of parsimony informative sites: 11872
Number of distinct site patterns: 3300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7545
  A-G: 5.3277
  A-T: 0.6689
  C-G: 0.3575
  C-T: 6.4922
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3211
  pi(C) = 0.2119
  pi(G) = 0.198
  pi(T) = 0.269

Rate matrix Q:

  A   -0.8418    0.1948    0.5527   0.09429
  C    0.2952    -1.247   0.03709    0.9152
  G    0.8963    0.0397    -1.077     0.141
  T    0.1125    0.7209    0.1037   -0.9372

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2533
Site proportion and rates:  (0.1101,0.1611) (0.2006,0.7335) (0.2253,1.04) (0.2107,2.852)

 Category  Relative_rate  Proportion
  0         0              0.2533
  1         0.1611         0.1101
  2         0.7335         0.2006
  3         1.04           0.2253
  4         2.852          0.2107

USER TREE
---------

Log-likelihood of the tree: -118878.1692 (s.e. 496.4604)
Unconstrained log-likelihood (without tree): -118268.1995
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 238156.3384
Corrected Akaike information criterion (AICc) score: 238160.3532
Bayesian information criterion (BIC) score: 239739.2931

Total tree length (sum of branch lengths): 4.2052
Sum of internal branch lengths: 3.3161 (78.8567% of tree length)

WARNING: 51 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (1.000)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                            +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
   |                                  +---------| (1.000)
   |                                  |         +-----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
   |                       +----------| (1.000)
   |                       |          |                         +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
   |                       |          |                      +**| (0.451)
   |                       |          |                      |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
   |                       |          |                   +**| (0.000)
   |                       |          |                   |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
   |                       |          |                +--| (0.985)
   |                       |          |                |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
   |                       |          +----------------| (0.926)
   |                       |                           |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
   |                       |                           |        +--| (1.000)
   |                       |                           |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
   |                       |                           |     +--| (1.000)
   |                       |                           |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
   |                       |                           |  +--| (1.000)
   |                       |                           |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
   |                       |                           +--| (1.000)
   |                       |                              |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
   |                       |                              |              +**| (0.470)
   |                       |                              |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
   |                       |                              |           +--| (0.938)
   |                       |                              |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
   |                       |                              |        +**| (0.998)
   |                       |                              |        |  |                 +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
   |                       |                              |        |  |              +**| (0.968)
   |                       |                              |        |  |              |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
   |                       |                              |        |  |           +**| (0.000)
   |                       |                              |        |  |           |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
   |                       |                              |        |  |           |  |        +**| (0.982)
   |                       |                              |        |  |           |  |        |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
   |                       |                              |        |  |           |  |        |  +--|
   |                       |                              |        |  |           |  |        |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
   |                       |                              |        |  |           |  |     +**| (0.995)
   |                       |                              |        |  |           |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
   |                       |                              |        |  |           |  |     |  +**| (0.930)
   |                       |                              |        |  |           |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
   |                       |                              |        |  |           |  |  +--| (0.925)
   |                       |                              |        |  |           |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
   |                       |                              |        |  |           |  +--| (0.863)
   |                       |                              |        |  |           |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
   |                       |                              |        |  |        +**| (0.000)
   |                       |                              |        |  |        |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
   |                       |                              |        |  |        |  |     +**|
   |                       |                              |        |  |        |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
   |                       |                              |        |  |        |  |  +**| (0.000)
   |                       |                              |        |  |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
   |                       |                              |        |  |        |  |  |  +**| (0.907)
   |                       |                              |        |  |        |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
   |                       |                              |        |  |        |  |  |     +--| (0.922)
   |                       |                              |        |  |        |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
   |                       |                              |        |  |        |  +**| (0.000)
   |                       |                              |        |  |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
   |                       |                              |        |  |        |     +**| (0.946)
   |                       |                              |        |  |        |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
   |                       |                              |        |  |     +**| (0.955)
   |                       |                              |        |  |     |  |                    +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
   |                       |                              |        |  |     |  |                 +--| (0.933)
   |                       |                              |        |  |     |  |                 |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
   |                       |                              |        |  |     |  |                 |  |  +--| (0.989)
   |                       |                              |        |  |     |  |                 |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
   |                       |                              |        |  |     |  |                 |  |  |  |  +**|
   |                       |                              |        |  |     |  |                 |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
   |                       |                              |        |  |     |  |                 |  |  |  +**| (0.646)
   |                       |                              |        |  |     |  |                 |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
   |                       |                              |        |  |     |  |                 |  +**| (0.654)
   |                       |                              |        |  |     |  |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
   |                       |                              |        |  |     |  |              +**| (0.951)
   |                       |                              |        |  |     |  |              |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
   |                       |                              |        |  |     |  |              |  |     +**| (0.917)
   |                       |                              |        |  |     |  |              |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
   |                       |                              |        |  |     |  |              |  |     |  +--|
   |                       |                              |        |  |     |  |              |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
   |                       |                              |        |  |     |  |              |  |  +**| (0.983)
   |                       |                              |        |  |     |  |              |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
   |                       |                              |        |  |     |  |              |  |  |  +**| (0.929)
   |                       |                              |        |  |     |  |              |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
   |                       |                              |        |  |     |  |              |  +--| (0.980)
   |                       |                              |        |  |     |  |              |     +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
   |                       |                              |        |  |     |  |           +**| (0.000)
   |                       |                              |        |  |     |  |           |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
   |                       |                              |        |  |     |  |           |  |     +--| (0.947)
   |                       |                              |        |  |     |  |           |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
   |                       |                              |        |  |     |  |           |  |     |  +--|
   |                       |                              |        |  |     |  |           |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
   |                       |                              |        |  |     |  |           |  |  +**| (0.768)
   |                       |                              |        |  |     |  |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
   |                       |                              |        |  |     |  |           |  +**| (0.000)
   |                       |                              |        |  |     |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
   |                       |                              |        |  |     |  |        +**| (0.000)
   |                       |                              |        |  |     |  |        |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
   |                       |                              |        |  |     |  |        |  |     +**|
   |                       |                              |        |  |     |  |        |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
   |                       |                              |        |  |     |  |        |  |  +**| (0.000)
   |                       |                              |        |  |     |  |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
   |                       |                              |        |  |     |  |        |  |  |  +**| (0.000)
   |                       |                              |        |  |     |  |        |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
   |                       |                              |        |  |     |  |        |  |  |     +**| (0.902)
   |                       |                              |        |  |     |  |        |  |  |        |           +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
   |                       |                              |        |  |     |  |        |  |  |        |        +**| (0.990)
   |                       |                              |        |  |     |  |        |  |  |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
   |                       |                              |        |  |     |  |        |  |  |        |     +**| (0.341)
   |                       |                              |        |  |     |  |        |  |  |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
   |                       |                              |        |  |     |  |        |  |  |        |  +**| (0.981)
   |                       |                              |        |  |     |  |        |  |  |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
   |                       |                              |        |  |     |  |        |  |  |        |  |  +**| (0.966)
   |                       |                              |        |  |     |  |        |  |  |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
   |                       |                              |        |  |     |  |        |  |  |        +--| (0.939)
   |                       |                              |        |  |     |  |        |  |  |           +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
   |                       |                              |        |  |     |  |        |  +**|
   |                       |                              |        |  |     |  |        |     |        +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
   |                       |                              |        |  |     |  |        |     |     +**| (0.984)
   |                       |                              |        |  |     |  |        |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
   |                       |                              |        |  |     |  |        |     |  +**| (0.000)
   |                       |                              |        |  |     |  |        |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
   |                       |                              |        |  |     |  |        |     |  |  +**| (0.941)
   |                       |                              |        |  |     |  |        |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
   |                       |                              |        |  |     |  |        |     +**| (0.000)
   |                       |                              |        |  |     |  |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
   |                       |                              |        |  |     |  |        |        +**| (0.993)
   |                       |                              |        |  |     |  |        |           |     +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
   |                       |                              |        |  |     |  |        |           |  +--| (0.985)
   |                       |                              |        |  |     |  |        |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
   |                       |                              |        |  |     |  |        |           +**| (0.960)
   |                       |                              |        |  |     |  |        |              +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
   |                       |                              |        |  |     |  |     +**| (0.000)
   |                       |                              |        |  |     |  |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
   |                       |                              |        |  |     |  |     |  |  +--| (0.884)
   |                       |                              |        |  |     |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
   |                       |                              |        |  |     |  |     |  |  |  +--| (0.984)
   |                       |                              |        |  |     |  |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
   |                       |                              |        |  |     |  |     |  +**| (0.892)
   |                       |                              |        |  |     |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
   |                       |                              |        |  |     |  |  +--| (0.969)
   |                       |                              |        |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
   |                       |                              |        |  |     |  |  |  +--| (0.977)
   |                       |                              |        |  |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
   |                       |                              |        |  |     |  +**| (0.921)
   |                       |                              |        |  |     |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
   |                       |                              |        |  |     |     +--| (0.865)
   |                       |                              |        |  |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
   |                       |                              |        |  |  +--| (0.970)
   |                       |                              |        |  |  |  |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
   |                       |                              |        |  |  |  |     +**| (0.000)
   |                       |                              |        |  |  |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
   |                       |                              |        |  |  |  |     |  +**| (0.998)
   |                       |                              |        |  |  |  |     |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
   |                       |                              |        |  |  |  |     |     +**| (0.290)
   |                       |                              |        |  |  |  |     |        |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
   |                       |                              |        |  |  |  |     |        +--| (0.990)
   |                       |                              |        |  |  |  |     |           +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
   |                       |                              |        |  |  |  |  +**| (0.501)
   |                       |                              |        |  |  |  |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
   |                       |                              |        |  |  |  |  |  +--| (0.869)
   |                       |                              |        |  |  |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
   |                       |                              |        |  |  |  +--| (0.920)
   |                       |                              |        |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
   |                       |                              |        |  +--| (0.943)
   |                       |                              |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
   |                       |                              |     +**| (0.964)
   |                       |                              |     |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
   |                       |                              |     |  |  +--| (0.999)
   |                       |                              |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
   |                       |                              |     |  +**| (0.933)
   |                       |                              |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
   |                       |                              |     |     +--| (0.924)
   |                       |                              |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
   |                       |                              |  +--| (0.985)
   |                       |                              |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
   |                       |                              |  |  +--| (0.999)
   |                       |                              |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
   |                       |                              +--| (0.539)
   |                       |                                 |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
   |                       |                                 +--| (0.956)
   |                       |                                    +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
   +-----------------------| (1.000)
                           |                           +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
                           +---------------------------| (1.000)
                                                       +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0035722898,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0219281618,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0179443249,(((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3885444209,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4302416209)1.000:0.3841304040,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000516642,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003083332)0.451:0.0000009622,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000009622)0.000:0.0000009622,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004614356)0.985:0.0029651826,((((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0001964482,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012412581)1.000:0.0047956051,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0046236495)1.000:0.0033811553,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0044481426)1.000:0.0053276218,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007702338,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0006675818)0.470:0.0000009622,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0004109870)0.938:0.0001033134,((((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0002569954,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002051507)0.968:0.0000009622,((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0005136379,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009622,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009622):0.0002051514)0.982:0.0000009622,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001033099,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0004623613)0.930:0.0000009622)0.995:0.0000009622,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002570062)0.925:0.0001543367,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003591886)0.863:0.0001033290)0.000:0.0000009622,(((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009622,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009622):0.0000009622,(EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000516770,(EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0001544188,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0004112258)0.922:0.0001543329)0.907:0.0000009622)0.000:0.0000009622,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0001033025,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0003590873)0.946:0.0000009622)0.000:0.0000009622)0.000:0.0000009622,(((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000009622,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000516799,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009622,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009622):0.0000009622,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000516814)0.646:0.0000009622)0.989:0.0002570917,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004626739)0.654:0.0000009622)0.933:0.0001033121,(((EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000516769,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009622,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009622):0.0005644113)0.917:0.0000009622,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001033157,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0005135105)0.929:0.0000009622)0.983:0.0000009622,EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0002570748)0.980:0.0002051321)0.951:0.0000009622,(((EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009622,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009622,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009622):0.0001542934)0.947:0.0001032978,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004109115)0.768:0.0000009622,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001033045)0.000:0.0000009622)0.000:0.0000009622,(((EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009622,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009622):0.0000009622,(EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000514758,(EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001542921,((((EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002569662,EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0005136609)0.990:0.0000009622,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009622)0.341:0.0000009622,(EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001542801,EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0004116182)0.966:0.0000009622)0.981:0.0000009622,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0004623089)0.939:0.0001542882)0.902:0.0000009622)0.000:0.0000009622)0.000:0.0000009622,(((EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001542935,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003081502)0.984:0.0000009622,(EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001032975,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0003591425)0.941:0.0000009622)0.000:0.0000009622,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001543635,((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000009622,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001543057)0.985:0.0002570181,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0005135806)0.960:0.0000009622)0.993:0.0000009622)0.000:0.0000009622):0.0000009622)0.000:0.0000009622,((EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000009622,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000516745,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009622)0.984:0.0002051226)0.884:0.0000516741,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002570364)0.892:0.0000009622)0.000:0.0000009622,(EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001543408,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009622)0.977:0.0002051466)0.969:0.0001033189,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0002572304,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006158950)0.865:0.0001031396)0.921:0.0000009622)0.955:0.0000009622,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009622,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0001542983,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002051479,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009622,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001542852)0.990:0.0002570086)0.290:0.0000009622)0.998:0.0000009622)0.000:0.0000009622,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0002570518,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001542597)0.869:0.0001033537)0.501:0.0000009622,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003591213)0.920:0.0001033086)0.970:0.0001543034,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009622)0.943:0.0004110505)0.998:0.0000009622,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009622,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000516771)0.999:0.0004623439,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009622,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0004623796)0.924:0.0000516736)0.933:0.0000009622)0.964:0.0000009622,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0003593131,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001543582)0.999:0.0007193383)0.985:0.0001475620,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009622,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000516768)0.956:0.0002636173)0.539:0.0226397477)1.000:0.0063636787)0.926:0.5997555356)1.000:0.4035465908,(SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000502808,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000009622)1.000:0.9924335969)1.000:0.8731948956)1.000:0.0125361555)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 09:04:50 2020
Total CPU time used: 70.2285 seconds (0h:1m:10s)
Total wall-clock time used: 22.2865 seconds (0h:0m:22s)

