
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-277232.50588
. Unconstrained log-likelihood: 	-74446.88578
. Composite log-likelihood: 		-1434358.18812
. Parsimony: 				68310
. Tree size: 				23.39194
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.382
  - Relative rate in class 1: 		0.01414 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16783 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71050 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10752 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19331
  - f(C)=  0.30912
  - f(G)=  0.27880
  - f(T)=  0.21877
. GTR relative rate parameters :
  A <-> C    1.99697
  A <-> G   13.35720
  A <-> T    2.88822
  C <-> G    0.93321
  C <-> T   14.89759
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.17832   0.14626   0.88234   0.14971  
   0.09147  -0.92534   0.06165   0.77223  
   0.61179   0.06835  -0.73198   0.05184  
   0.13229   1.09114   0.06606  -1.28949  


. Run ID:				none
. Random seed:				1595922548
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h1m49s (3709 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
