IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 347120

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10722 nucleotide sites
Number of constant sites: 3866 (= 36.0567% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3866 (= 36.0567% of all sites)
Number of parsimony informative sites: 6209
Number of distinct site patterns: 6552

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.9650
  A-G: 12.5973
  A-T: 2.6328
  C-G: 1.0058
  C-T: 14.6441
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1978
  pi(C) = 0.3035
  pi(G) = 0.2804
  pi(T) = 0.2184

Rate matrix Q:

  A    -1.148    0.1456    0.8625    0.1404
  C   0.09492   -0.9447   0.06886    0.7809
  G    0.6085   0.07454   -0.7364   0.05333
  T    0.1272     1.085   0.06847    -1.281

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3166
Site proportion and rates:  (0.3091,0.2456) (0.1866,1.03) (0.1202,2.637) (0.06758,6.143)

 Category  Relative_rate  Proportion
  0         0              0.3166
  1         0.2456         0.3091
  2         1.03           0.1866
  3         2.637          0.1202
  4         6.143          0.06758

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -276243.9138 (s.e. 2915.6985)
Unconstrained log-likelihood (without tree): -76395.4639
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 552911.8276
Corrected Akaike information criterion (AICc) score: 552920.4213
Bayesian information criterion (BIC) score: 554455.1988

Total tree length (sum of branch lengths): 13.3490
Sum of internal branch lengths: 5.5917 (41.8887% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2b.JP.MD2b2-2.AY232733' is drawn at root

+--2b.JP.MD2b2-2.AY232733
|
|  +--2b.JP.HC-J8.D10988
+--|
|  |  +--2b.-.MD2B-1.AF238486
|  +--|
|     |         +-------2k.MD.VAT96.AB031663
|     |     +---|
|     |     |   |     +--2a.-.G2AK1.AF169003
|     |     |   +-----|
|     |     |         +--2a.-.MD2A-7.AF238485
|     +-----|
|           |                                                 +--6a.HK.6a69.DQ480521
|           |                                              +--|
|           |                                              |  |  +--6a.HK.6a64.DQ480515
|           |                                              |  +--|
|           |                                              |     |  +--6a.HK.6a77.DQ480512
|           |                                              |     +--|
|           |                                              |        +--6a.HK.6a35.DQ480513
|           |                                +-------------|
|           |                                |             +--6a.HK.6a33.AY859526
|           |                       +--------|
|           |                       |        |      +--------6m.TH.B4_92.DQ835767
|           |                       |        +------|
|           |                       |               |  +-------6j.TH.Th553.DQ835769
|           |                       |               +--|
|           |                       |                  +------6h.VN.VN004.D84265
|           +-----------------------|
|                                   |             +-----4d.-.24.DQ516083
|                                   |  +----------|
|                                   |  |          +------4a.EG.ED43.Y11604
|                                   +--|
|                                      |                        +--1b.CH.BID-V311.EU155376
|                                      |                     +--|
|                                      |                     |  +--1b.CH.BID-V313.EU155377
|                                      |                  +--|
|                                      |                  |  |  +--1b.CH.BID-V285.EU155363
|                                      |                  |  +--|
|                                      |                  |     +--1b.CH.BID-V300.EU155370
|                                      |               +--|
|                                      |               |  |        +--1b.-.MD23.AF207764
|                                      |               |  |     +--|
|                                      |               |  |     |  |     +--1b.-.JP1993068562-A_2.E04420
|                                      |               |  |     |  |  +--|
|                                      |               |  |     |  |  |  |  +--1b.-.MD30.AF207771
|                                      |               |  |     |  |  |  +--|
|                                      |               |  |     |  |  |     +--1b.JP.MD1-0.AF165045
|                                      |               |  |     |  +--|
|                                      |               |  |     |     +--1b.-.MD32.AF207773
|                                      |               |  |  +--|
|                                      |               |  |  |  |  +--1b.-.D89815.D89815
|                                      |               |  |  |  +--|
|                                      |               |  |  |     |     +--1b.-.HPCPP.D30613
|                                      |               |  |  |     |  +--|
|                                      |               |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|                                      |               |  |  |     +--|
|                                      |               |  |  |        +--1b.CN.AY587016.AY587016
|                                      |               |  +--|
|                                      |               |     +--1b.CH.BID-V277.EU155359
|                                      |        +------|
|                                      |        |      |                       +--1b.JP.JT.D11355
|                                      |        |      |                    +--|
|                                      |        |      |                    |  |  +--1b.-.HCR6.AY045702
|                                      |        |      |                    |  +--|
|                                      |        |      |                    |     +--1b.-.MD21.AF207762
|                                      |        |      |                 +--|
|                                      |        |      |                 |  +--1b.JP.J33.D14484
|                                      |        |      |              +--|
|                                      |        |      |              |  +--1b.-.HCVT094.AB049088
|                                      |        |      |           +--|
|                                      |        |      |           |  |  +--1b.-.HCV-CG1B.AF333324
|                                      |        |      |           |  +--|
|                                      |        |      |           |     |     +--1b.JP.HCV-N.AF139594
|                                      |        |      |           |     |  +--|
|                                      |        |      |           |     |  |  +--1b.-.HCVT209.AB049098
|                                      |        |      |           |     +--|
|                                      |        |      |           |        +--1b.-.MD33.AF207774
|                                      |        |      |        +--|
|                                      |        |      |        |  |  +--1b.-.CQ819761.CQ819761
|                                      |        |      |        |  +--|
|                                      |        |      |        |     +--1b.-.MD15.AF207756
|                                      |        |      |     +--|
|                                      |        |      |     |  |  +--1b.JP.HCV-K1-R1.D50480
|                                      |        |      |     |  +--|
|                                      |        |      |     |     +--1b.-.HCVT221.AB049101
|                                      |        |      |  +--|
|                                      |        |      |  |  |           +--1b.TR.HCV-TR1.AF483269
|                                      |        |      |  |  |        +--|
|                                      |        |      |  |  |        |  +--1b.US.BID-V374.EU155259
|                                      |        |      |  |  |     +--|
|                                      |        |      |  |  |     |  +--1b.US.BID-V363.EU155253
|                                      |        |      |  |  |  +--|
|                                      |        |      |  |  |  |  +--1b.US.BID-V131.EU155331
|                                      |        |      |  |  +--|
|                                      |        |      |  |     |           +--1b.-.8069.EF407504
|                                      |        |      |  |     |        +--|
|                                      |        |      |  |     |        |  +--1b.CH.BID-V308.EU155374
|                                      |        |      |  |     |     +--|
|                                      |        |      |  |     |     |  +--1b.-.6057.EF407487
|                                      |        |      |  |     |  +--|
|                                      |        |      |  |     |  |  +--1b.US.BID-V381.EU155262
|                                      |        |      |  |     +--|
|                                      |        |      |  |        |  +--1b.US.BID-V420.EU155317
|                                      |        |      |  |        +--|
|                                      |        |      |  |           +--1b.-.7055.EF407501
|                                      |        |      +--|
|                                      |        |         |           +--1b.-.7064.EF407494
|                                      |        |         |        +--|
|                                      |        |         |        |  +--1b.-.4020.EF407486
|                                      |        |         |     +--|
|                                      |        |         |     |  +--1b.-.4064.EF407470
|                                      |        |         |  +--|
|                                      |        |         |  |  |  +--1b.-.3009.EF407475
|                                      |        |         |  |  +--|
|                                      |        |         |  |     |     +--1b.-.6053.EF407482
|                                      |        |         |  |     |  +--|
|                                      |        |         |  |     |  |  +--1b.-.5002.EF407497
|                                      |        |         |  |     +--|
|                                      |        |         |  |        |  +--1b.US.BID-V346.EU155303
|                                      |        |         |  |        +--|
|                                      |        |         |  |           +--1b.US.BID-V441.EU155279
|                                      |        |         +--|
|                                      |        |            |     +--1b.US.BID-V384.EU155263
|                                      |        |            |  +--|
|                                      |        |            |  |  |  +--1b.-.7025.EF407492
|                                      |        |            |  |  +--|
|                                      |        |            |  |     |  +--1b.US.BID-V130.EU155330
|                                      |        |            |  |     +--|
|                                      |        |            |  |        |  +--1b.US.BID-V127.EU155328
|                                      |        |            |  |        +--|
|                                      |        |            |  |           +--1b.US.BID-V134.EU155334
|                                      |        |            +--|
|                                      |        |               |  +--1b.JP.HCV-K1-R2.D50481
|                                      |        |               +--|
|                                      |        |                  +--1b.-.4014.EF407469
|                                      +--------|
|                                               |  +-------1c.IN.AY051292.AY051292
|                                               +--|
|                                                  |            +--1a.-.4040.EF407417
|                                                  |         +--|
|                                                  |         |  |     +--1a.US.BID-V73.EU155242
|                                                  |         |  |  +--|
|                                                  |         |  |  |  |  +--1a.US.BID-V434.EU155277
|                                                  |         |  |  |  +--|
|                                                  |         |  |  |     +--1a.US.BID-V428.EU155322
|                                                  |         |  +--|
|                                                  |         |     |  +--1a.US.BID-V424.EU155319
|                                                  |         |     +--|
|                                                  |         |        |     +--1a.CH.BID-V240.EU155348
|                                                  |         |        |  +--|
|                                                  |         |        |  |  +--1a.-.3018.EF407415
|                                                  |         |        +--|
|                                                  |         |           +--1a.-.6025.EF407427
|                                                  |      +--|
|                                                  |      |  |  +--1a.US.BR601.EF032886
|                                                  |      |  +--|
|                                                  |      |     +--1a.US.BID-V404.EU155272
|                                                  |   +--|
|                                                  |   |  |           +--1a.US.BID-V328.EU155293
|                                                  |   |  |        +**|
|                                                  |   |  |        |  +--1a.US.BID-V325.EU155290
|                                                  |   |  |     +--|
|                                                  |   |  |     |  +--1a.US.BID-V356.EU155309
|                                                  |   |  |  +--|
|                                                  |   |  |  |  |        +--1a.-.8030.EF407421
|                                                  |   |  |  |  |     +--|
|                                                  |   |  |  |  |     |  +--1a.JP.HC-J1.D10749
|                                                  |   |  |  |  |  +--|
|                                                  |   |  |  |  |  |  |  +--1a.-.7046.EF407433
|                                                  |   |  |  |  |  |  +--|
|                                                  |   |  |  |  |  |     +--1a.CH.BID-V269.EU155354
|                                                  |   |  |  |  +--|
|                                                  |   |  |  |     +--1a.-.LTD1-2-XF222.AF511948
|                                                  |   |  +--|
|                                                  |   |     |     +--1a.-.6031.EF407454
|                                                  |   |     |  +**|
|                                                  |   |     |  |  |        +--1a.US.BID-V105.EU155215
|                                                  |   |     |  |  |     +--|
|                                                  |   |     |  |  |     |  |  +--1a.US.BID-V54.EU155239
|                                                  |   |     |  |  |     |  +--|
|                                                  |   |     |  |  |     |     +--1a.-.6071.EF407425
|                                                  |   |     |  |  |  +--|
|                                                  |   |     |  |  |  |  +--1a.-.7002.EF407440
|                                                  |   |     |  |  +--|
|                                                  |   |     |  |     |  +--1a.-.8012.EF407442
|                                                  |   |     |  |     +--|
|                                                  |   |     |  |        |     +--1a.US.BID-V322.EU155288
|                                                  |   |     |  |        |  +--|
|                                                  |   |     |  |        |  |  +--1a.US.BID-V169.EU155338
|                                                  |   |     |  |        +--|
|                                                  |   |     |  |           +--1a.-.COLONEL.AF290978
|                                                  |   |     +--|
|                                                  |   |        +--1a.US.BID-V216.EU155344
|                                                  +---|
|                                                      +--1a.US.BID-V406.EU155273
|
|  +--2b.JP.MD2b10-2.AY232749
+--|
   +--2b.JP.MD2b6-2.AY232741

Tree in newick format:

(2b.JP.MD2b2-2.AY232733:0.0865436756,(2b.JP.HC-J8.D10988:0.0627916606,(2b.-.MD2B-1.AF238486:0.0520662816,((2k.MD.VAT96.AB031663:0.3579069493,(2a.-.G2AK1.AF169003:0.0645187492,2a.-.MD2A-7.AF238485:0.0810444170):0.2805073046):0.1899743370,((((6a.HK.6a69.DQ480521:0.0378565798,(6a.HK.6a64.DQ480515:0.0344699416,(6a.HK.6a77.DQ480512:0.0400121192,6a.HK.6a35.DQ480513:0.0279109788):0.0058057716):0.0017950696):0.0020702167,6a.HK.6a33.AY859526:0.0312852022):0.6033071450,(6m.TH.B4_92.DQ835767:0.4174503659,(6j.TH.Th553.DQ835769:0.3510883808,6h.VN.VN004.D84265:0.3135858818):0.1429957831):0.2997943951):0.4021526495,((4d.-.24.DQ516083:0.2903202623,4a.EG.ED43.Y11604:0.3017567000):0.5018294488,(((((1b.CH.BID-V311.EU155376:0.0907612080,1b.CH.BID-V313.EU155377:0.0815241620):0.0090223425,(1b.CH.BID-V285.EU155363:0.0638605843,1b.CH.BID-V300.EU155370:0.0617240386):0.0207910852):0.0037269947,(((1b.-.MD23.AF207764:0.0774729232,((1b.-.JP1993068562-A_2.E04420:0.0749149740,(1b.-.MD30.AF207771:0.0567067104,1b.JP.MD1-0.AF165045:0.0704005650):0.0173271327):0.0010710710,1b.-.MD32.AF207773:0.0679519207):0.0051135182):0.0060331296,(1b.-.D89815.D89815:0.0633885137,((1b.-.HPCPP.D30613:0.0132251700,1b.-.HPCHCPO.D45172:0.0000011161):0.0023979639,1b.CN.AY587016.AY587016:0.0006093191):0.0457989505):0.0343270039):0.0174152743,1b.CH.BID-V277.EU155359:0.0678207404):0.0037699009):0.0021689636,((((((((1b.JP.JT.D11355:0.0910572944,(1b.-.HCR6.AY045702:0.0462690948,1b.-.MD21.AF207762:0.0639752744):0.0323179648):0.0018969987,1b.JP.J33.D14484:0.0838664767):0.0044230876,1b.-.HCVT094.AB049088:0.0635216647):0.0011368084,(1b.-.HCV-CG1B.AF333324:0.0685888859,((1b.JP.HCV-N.AF139594:0.0659116726,1b.-.HCVT209.AB049098:0.0475485075):0.0038967900,1b.-.MD33.AF207774:0.0536950277):0.0064305859):0.0179872777):0.0007901431,(1b.-.CQ819761.CQ819761:0.0874486151,1b.-.MD15.AF207756:0.0577763642):0.0033642211):0.0203214798,(1b.JP.HCV-K1-R1.D50480:0.0759144342,1b.-.HCVT221.AB049101:0.0546463056):0.0183900519):0.0047136192,((((1b.TR.HCV-TR1.AF483269:0.1046306953,1b.US.BID-V374.EU155259:0.0734650724):0.0003384257,1b.US.BID-V363.EU155253:0.0757554588):0.0021760261,1b.US.BID-V131.EU155331:0.0594087857):0.0036353038,((((1b.-.8069.EF407504:0.0905257500,1b.CH.BID-V308.EU155374:0.0828238789):0.0029843097,1b.-.6057.EF407487:0.0628589800):0.0014152234,1b.US.BID-V381.EU155262:0.0950093188):0.0029019054,(1b.US.BID-V420.EU155317:0.0635839147,1b.-.7055.EF407501:0.0711628355):0.0236391465):0.0011264802):0.0011208019):0.0004704016,((((1b.-.7064.EF407494:0.0761838197,1b.-.4020.EF407486:0.0794920349):0.0034309941,1b.-.4064.EF407470:0.0805309296):0.0043757951,(1b.-.3009.EF407475:0.0607274861,((1b.-.6053.EF407482:0.0413869751,1b.-.5002.EF407497:0.0493734685):0.0032200649,(1b.US.BID-V346.EU155303:0.0461531158,1b.US.BID-V441.EU155279:0.0509351942):0.0112352273):0.0227790788):0.0022237996):0.0059983187,((1b.US.BID-V384.EU155263:0.0808642604,(1b.-.7025.EF407492:0.0667598574,(1b.US.BID-V130.EU155330:0.0467732446,(1b.US.BID-V127.EU155328:0.0328513323,1b.US.BID-V134.EU155334:0.0326241335):0.0036120848):0.0198806969):0.0083053940):0.0015214744,(1b.JP.HCV-K1-R2.D50481:0.0449424491,1b.-.4014.EF407469:0.0553209458):0.0309039663):0.0067863302):0.0003430638):0.0003164177):0.3254461234,(1c.IN.AY051292.AY051292:0.3405587943,((((1a.-.4040.EF407417:0.0763442882,((1a.US.BID-V73.EU155242:0.0673698795,(1a.US.BID-V434.EU155277:0.0600591979,1a.US.BID-V428.EU155322:0.0400341948):0.0038070589):0.0080528937,(1a.US.BID-V424.EU155319:0.0701324793,((1a.CH.BID-V240.EU155348:0.0605280651,1a.-.3018.EF407415:0.0389777241):0.0177568597,1a.-.6025.EF407427:0.0411619755):0.0013026799):0.0006031977):0.0031492705):0.0527281505,(1a.US.BR601.EF032886:0.0540890090,1a.US.BID-V404.EU155272:0.0576064452):0.0172510548):0.0101965500,((((1a.US.BID-V328.EU155293:0.0736915192,1a.US.BID-V325.EU155290:0.0600873321):0.0000014273,1a.US.BID-V356.EU155309:0.0629061258):0.0032461101,(((1a.-.8030.EF407421:0.0637731350,1a.JP.HC-J1.D10749:0.0574840134):0.0018244247,(1a.-.7046.EF407433:0.0478375720,1a.CH.BID-V269.EU155354:0.0425734803):0.0010048790):0.0003602030,1a.-.LTD1-2-XF222.AF511948:0.0567025636):0.0037820874):0.0027510543,((1a.-.6031.EF407454:0.0663025520,(((1a.US.BID-V105.EU155215:0.0648321611,(1a.US.BID-V54.EU155239:0.0442714536,1a.-.6071.EF407425:0.0395755637):0.0009864888):0.0127838892,1a.-.7002.EF407440:0.0428783820):0.0058529666,(1a.-.8012.EF407442:0.0467589354,((1a.US.BID-V322.EU155288:0.0405870263,1a.US.BID-V169.EU155338:0.0214056490):0.0070595458,1a.-.COLONEL.AF290978:0.0314382098):0.0139195253):0.0024853361):0.0012092053):0.0000269964,1a.US.BID-V216.EU155344:0.0448013015):0.0053807156):0.0027449763):0.0129406129,1a.US.BID-V406.EU155273:0.0428109986):0.1911429552):0.1190295284):0.3921800005):0.1206638701):1.0498084240):0.2899252099):0.0056041385):0.0015112545,(2b.JP.MD2b10-2.AY232749:0.0373642203,2b.JP.MD2b6-2.AY232741:0.0370002797):0.0236050092);

TIME STAMP
----------

Date and time: Thu Aug  6 12:48:22 2020
Total CPU time used: 393.692 seconds (0h:6m:33s)
Total wall-clock time used: 148.025 seconds (0h:2m:28s)

