IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 951851

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20234 nucleotide sites
Number of constant sites: 7309 (= 36.1224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7309 (= 36.1224% of all sites)
Number of parsimony informative sites: 11915
Number of distinct site patterns: 3263

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.5830
  A-G: 5.2351
  A-T: 0.7032
  C-G: 0.3143
  C-T: 6.2272
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3154
  pi(C) = 0.2144
  pi(G) = 0.196
  pi(T) = 0.2742

Rate matrix Q:

  A   -0.8427    0.1836    0.5549    0.1043
  C      0.27    -1.227   0.03331    0.9234
  G     0.893   0.03644    -1.078    0.1483
  T    0.1199    0.7221     0.106   -0.9481

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2439
Site proportion and rates:  (0.1379,0.1471) (0.1783,0.7755) (0.2184,1.168) (0.2215,2.647)

 Category  Relative_rate  Proportion
  0         0              0.2439
  1         0.1471         0.1379
  2         0.7755         0.1783
  3         1.168          0.2184
  4         2.647          0.2215

USER TREE
---------

Log-likelihood of the tree: -119999.7817 (s.e. 497.6166)
Unconstrained log-likelihood (without tree): -118355.0539
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 240399.5634
Corrected Akaike information criterion (AICc) score: 240403.5768
Bayesian information criterion (BIC) score: 241982.5873

Total tree length (sum of branch lengths): 4.3128
Sum of internal branch lengths: 3.4417 (79.8009% of tree length)

WARNING: 45 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.999)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                    +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +---------------------------| (1.000)
   |                        |                           +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------| (1.000)
                            |                    +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +---------| (1.000)
                            |          |         +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------| (1.000)
                                       |                    +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                 +**| (0.000)
                                       |                 |  |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |                 |  +**| (0.034)
                                       |                 |     +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |              +--| (0.997)
                                       |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +--------------| (0.724)
                                                      |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |              +--| (0.865)
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |           +--| (0.917)
                                                      |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |        +**| (0.991)
                                                      |        |  |           +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |        |  |        +**| (0.998)
                                                      |        |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |        |  |     +**| (0.000)
                                                      |        |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |        |  |     |  +**| (0.954)
                                                      |        |  |     |     |              +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |        |  |     |     |           +**| (0.981)
                                                      |        |  |     |     |           |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |        |  |     |     |        +**| (0.912)
                                                      |        |  |     |     |        |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |        |  |     |     |        |  |              +--| (0.744)
                                                      |        |  |     |     |        |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |        |  |     |     |        |  |           +**| (0.523)
                                                      |        |  |     |     |        |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |        |  |     |     |        |  |        +**| (0.490)
                                                      |        |  |     |     |        |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |        |  |     |     |        |  |     +--| (0.874)
                                                      |        |  |     |     |        |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |        |  |     |     |        |  |     |  +--|
                                                      |        |  |     |     |        |  |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |        |  |     |     |        |  |  +--| (0.755)
                                                      |        |  |     |     |        |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |        |  |     |     |        |  +**| (0.857)
                                                      |        |  |     |     |        |     |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |        |  |     |     |        |     |        +--| (0.963)
                                                      |        |  |     |     |        |     |        |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |        |  |     |     |        |     |        |  |     +**| (0.893)
                                                      |        |  |     |     |        |     |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |        |  |     |     |        |     |        |  |  +**| (0.992)
                                                      |        |  |     |     |        |     |        |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |        |  |     |     |        |     |        |  |  |  +**|
                                                      |        |  |     |     |        |     |        |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                      |        |  |     |     |        |     |        |  +**| (0.453)
                                                      |        |  |     |     |        |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |        |  |     |     |        |     |     +**| (0.906)
                                                      |        |  |     |     |        |     |     |  |                    +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |        |  |     |     |        |     |     |  |                 +--| (0.973)
                                                      |        |  |     |     |        |     |     |  |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |        |  |     |     |        |     |     |  |              +--| (0.719)
                                                      |        |  |     |     |        |     |     |  |              |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |        |  |     |     |        |     |     |  |              |  +--| (1.000)
                                                      |        |  |     |     |        |     |     |  |              |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |        |  |     |     |        |     |     |  |           +**|
                                                      |        |  |     |     |        |     |     |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |        |  |     |     |        |     |     |  |           |  +**| (0.249)
                                                      |        |  |     |     |        |     |     |  |           |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |        |  |     |     |        |     |     |  |           |     +--| (0.838)
                                                      |        |  |     |     |        |     |     |  |           |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |        |  |     |     |        |     |     |  |           |        +--|
                                                      |        |  |     |     |        |     |     |  |           |           +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |        |  |     |     |        |     |     |  |        +**| (0.000)
                                                      |        |  |     |     |        |     |     |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |        |  |     |     |        |     |     |  |        |  +**| (0.911)
                                                      |        |  |     |     |        |     |     |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |        |  |     |     |        |     |     |  |     +**| (0.000)
                                                      |        |  |     |     |        |     |     |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |        |  |     |     |        |     |     |  |  +**| (0.000)
                                                      |        |  |     |     |        |     |     |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |        |  |     |     |        |     |     |  |  |  |  +**| (0.140)
                                                      |        |  |     |     |        |     |     |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |        |  |     |     |        |     |     |  |  |  +**| (0.000)
                                                      |        |  |     |     |        |     |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |        |  |     |     |        |     |     |  +--| (0.956)
                                                      |        |  |     |     |        |     |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |        |  |     |     |        |     |     |     +--| (0.972)
                                                      |        |  |     |     |        |     |     |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |        |  |     |     |        |     |     |        +**| (0.031)
                                                      |        |  |     |     |        |     |     |           |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |        |  |     |     |        |     |     |           |     +**| (0.467)
                                                      |        |  |     |     |        |     |     |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |        |  |     |     |        |     |     |           |  +--| (0.973)
                                                      |        |  |     |     |        |     |     |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |        |  |     |     |        |     |     |           +--| (0.984)
                                                      |        |  |     |     |        |     |     |              +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |        |  |     |     |        |     |  +**| (0.971)
                                                      |        |  |     |     |        |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |        |  |     |     |        |     |  |  +**| (0.000)
                                                      |        |  |     |     |        |     |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |        |  |     |     |        |     |  |     |     +**| (0.333)
                                                      |        |  |     |     |        |     |  |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |        |  |     |     |        |     |  |     |     |  +--|
                                                      |        |  |     |     |        |     |  |     |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |        |  |     |     |        |     |  |     |  +**| (0.000)
                                                      |        |  |     |     |        |     |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |        |  |     |     |        |     |  |     +**| (0.000)
                                                      |        |  |     |     |        |     |  |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |        |  |     |     |        |     |  |        |     +**| (0.015)
                                                      |        |  |     |     |        |     |  |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |        |  |     |     |        |     |  |        |  +**| (0.906)
                                                      |        |  |     |     |        |     |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |        |  |     |     |        |     |  |        +**| (0.000)
                                                      |        |  |     |     |        |     |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |        |  |     |     |        |     |  |           +**|
                                                      |        |  |     |     |        |     |  |              +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                                                      |        |  |     |     |        |     +--| (0.920)
                                                      |        |  |     |     |        |        |        +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |        |  |     |     |        |        |     +**| (0.942)
                                                      |        |  |     |     |        |        |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |        |  |     |     |        |        |     |  +--|
                                                      |        |  |     |     |        |        |     |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |        |  |     |     |        |        |  +**| (0.926)
                                                      |        |  |     |     |        |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |        |  |     |     |        |        |  |  +**| (0.926)
                                                      |        |  |     |     |        |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |        |  |     |     |        |        +--| (0.993)
                                                      |        |  |     |     |        |           +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |        |  |     |     |     +**| (0.000)
                                                      |        |  |     |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |        |  |     |     |     |  +**|
                                                      |        |  |     |     |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |        |  |     |     |  +--| (0.927)
                                                      |        |  |     |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |        |  |     |     |  |  +--| (0.723)
                                                      |        |  |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |        |  |     |     +**| (0.911)
                                                      |        |  |     |        |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |        |  |     |        |     +--| (0.739)
                                                      |        |  |     |        |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |        |  |     |        |  +--| (0.987)
                                                      |        |  |     |        |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |        |  |     |        |  |  +--|
                                                      |        |  |     |        |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |        |  |     |        +--| (0.971)
                                                      |        |  |     |           |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |        |  |     |           |     +**| (0.137)
                                                      |        |  |     |           |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |        |  |     |           |  +--| (0.879)
                                                      |        |  |     |           |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |        |  |     |           +--| (0.750)
                                                      |        |  |     |              +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |        |  |  +--| (0.998)
                                                      |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |        |  +--| (0.993)
                                                      |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |     +--| (0.376)
                                                      |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |     |  +--| (0.999)
                                                      |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |  +--| (0.894)
                                                      |  |  |        +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |  |  |     +--|
                                                      |  |  |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |  |  |  +**| (0.981)
                                                      |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  |  +**| (0.904)
                                                      |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |  |     +**| (0.992)
                                                      |  |        |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |        +--| (0.989)
                                                      |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0042132546,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0221530153,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0158332033,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000009308,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0002550233)1.000:1.0367083414,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4196024981,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3804514028)1.000:0.3989943689,(((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001017858,(EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0001529781,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0001530138)0.034:0.0000009308)0.000:0.0000009308,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0005096584)0.997:0.0054295930,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0011743136,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0002038308)0.865:0.0001015772,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0008164129)0.917:0.0001532553,((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003059055,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005094563)0.998:0.0000009308,(EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009308,(((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002037062,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0005095423)0.981:0.0000009308,((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0003569051,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0001531484)0.744:0.0000515970,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0005094238)0.523:0.0000009308,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001018322)0.490:0.0000009308,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009308,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009308):0.0003058665)0.874:0.0001018977,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0004590139)0.755:0.0000516140,((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003567493,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001018394,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000516670)0.893:0.0000009308,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009308,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009308):0.0000009308)0.992:0.0000009308,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0001530721)0.453:0.0000009308)0.963:0.0001530713,(((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001530603,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009308)0.973:0.0002037428,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000009308,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001530482)1.000:0.0004079905)0.719:0.0000516424,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001530723,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009308,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009308,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009308):0.0001018386)0.838:0.0000516656)0.249:0.0000009308):0.0000009308,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000516640,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004589648)0.911:0.0000009308)0.000:0.0000009308,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009308)0.000:0.0000009308,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001018316,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0003059029)0.140:0.0000009308,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002037055)0.000:0.0000009308)0.000:0.0000009308,(EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0002548997,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003058931,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002037081,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001018412)0.467:0.0000009308,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0003059521)0.973:0.0002037092,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009308)0.984:0.0002037098)0.031:0.0000009308)0.972:0.0002037205)0.956:0.0001018341)0.906:0.0000009308,(EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000516671,(((EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0003059001,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009308,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009308):0.0001018340)0.333:0.0000009308,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002037202)0.000:0.0000009308,(((EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0006628285,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001018387)0.015:0.0000009308,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000516681)0.906:0.0000009308,(EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009308,EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000009308):0.0000009308)0.000:0.0000009308)0.000:0.0000009308)0.000:0.0000009308)0.971:0.0000009308,(((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001018334,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009308,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009308):0.0003567782)0.942:0.0000009308,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0006627985,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000516656)0.926:0.0000009308)0.926:0.0000009308,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000516662)0.993:0.0002548957)0.920:0.0000516662)0.857:0.0000009308)0.912:0.0000009308,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000009308,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000009308):0.0000009308)0.000:0.0000009308,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0007146049,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004594918)0.723:0.0000508810)0.927:0.0001018304,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000516586,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001530936)0.739:0.0000517081,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009308,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000009308):0.0002037058)0.987:0.0003059996,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009308,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002037168)0.137:0.0000009308,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003059165)0.879:0.0001018829,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003059739)0.750:0.0000515525)0.971:0.0002550325)0.911:0.0000009308)0.954:0.0000009308)0.000:0.0000009308,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006114256)0.998:0.0003059814,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009308)0.993:0.0003058919)0.991:0.0000009308,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001018893,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0002037076)0.999:0.0006115353)0.376:0.0001018198,(((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009308,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009308):0.0002037448,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002550099)0.981:0.0000009308,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0002548626,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009308,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000516593)0.989:0.0002548784)0.992:0.0000009308)0.904:0.0000009308)0.894:0.0209375273,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005578788,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0010777570)1.000:0.0045547451,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0043350413)1.000:0.0034085778,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0058134744)1.000:0.0059002877)1.000:0.0042426527)0.724:0.5839208054)1.000:0.4109190284)1.000:0.9488358556)1.000:0.0129393299)0.999;

TIME STAMP
----------

Date and time: Wed Aug 26 18:08:48 2020
Total CPU time used: 37.5467 seconds (0h:0m:37s)
Total wall-clock time used: 15.6968 seconds (0h:0m:15s)

