IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 824574

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18958 nucleotide sites
Number of constant sites: 6699 (= 35.336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6699 (= 35.336% of all sites)
Number of parsimony informative sites: 10770
Number of distinct site patterns: 12593

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7687
  A-G: 4.2447
  A-T: 0.8160
  C-G: 0.9255
  C-T: 4.9619
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3631
  pi(C) = 0.1754
  pi(G) = 0.2372
  pi(T) = 0.2242

Rate matrix Q:

  A    -0.902    0.1865    0.6055      0.11
  C    0.3861    -1.187     0.132    0.6689
  G    0.9266   0.09761    -1.159    0.1348
  T    0.1781    0.5233    0.1426   -0.8441

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1085
Site proportion and rates:  (0.2942,0.121) (0.1457,0.4422) (0.1999,0.8663) (0.2517,2.888)

 Category  Relative_rate  Proportion
  0         0              0.1085
  1         0.121          0.2942
  2         0.4422         0.1457
  3         0.8663         0.1999
  4         2.888          0.2517

USER TREE
---------

Log-likelihood of the tree: -713873.2106 (s.e. 5581.8138)
Unconstrained log-likelihood (without tree): -164530.4789
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1428170.4211
Corrected Akaike information criterion (AICc) score: 1428175.2390
Bayesian information criterion (BIC) score: 1429834.6172

Total tree length (sum of branch lengths): 23.1372
Sum of internal branch lengths: 3.9140 (16.9164% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+---02A1.GH.97.97GH_AG2.AB052867
| (0.997)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (0.999)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.804)
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.905)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (0.998)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.983)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.994)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (1.000)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +----C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.881)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (0.999)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.993)
|        |  |        |     +-----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.989)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.886)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.934)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.967)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.985)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.865)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.948)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.983)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.986)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.993)
|        |     |                                         |  +----B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.995)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.959)
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.995)
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (0.994)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.974)
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.999)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (1.000)
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--| (0.996)
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +**| (0.545)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (1.000)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (1.000)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.921)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.991)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.922)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.978)
|        |     |                    |  |     |  +----B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.853)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (1.000)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.982)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.698)
|        |     |              |  |     |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |     |  |        +--| (0.947)
|        |     |              |  |     |  |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |     |  |     +--| (0.911)
|        |     |              |  |     |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |     |  |  +--| (1.000)
|        |     |              |  |     |  |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |     |  +--| (1.000)
|        |     |              |  |     |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |     |     +--| (0.995)
|        |     |              |  |     |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  |  +--| (0.999)
|        |     |              |  |  |  +---B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.989)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +-------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.976)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.877)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.985)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (0.983)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.995)
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--| (1.000)
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--| (0.986)
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------| (1.000)
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1628465965,02A.CI.16.DEURF16CI011.MH078538:0.2104561186,(((((AGU.CM.06.770_8.MH705142:0.2184400100,((G.NG.92.92NG083_JV10832.U88826:0.1520325860,G.NG.09.09NG010261.KX389626:0.2001195849)0.804:0.0057326050,(01F2G.CM.02.LT31.JN864056:0.1963360606,BCG.ES.15.100_119.KY496623:0.2277153849)1.000:0.0505892172)1.000:0.1530723284)0.999:0.0191677181,((((((((A1.KE.06.06KECst_028.FJ623479:0.1659516878,A1.KE.06.06KECst_013.FJ623485:0.1574905233)1.000:0.0397454392,35_AD.AF.06.007H.GQ477450:0.2193851237)0.905:0.0039496591,(A1.CY.07.CY208.JF683760:0.1539681057,A1.CY.05.CY051.FJ388903:0.1019429201)1.000:0.0724969754)1.000:0.0109146452,A1.UG.11.DEMA110UG001.KF859745:0.1855706717)0.998:0.0091939148,((A1C.UG.99.99UGF25926.AF484491:0.1965164455,(A1C.IN.15.SC017.KY713232:0.3337581749,((C.IL.99.99ET14.AY255825:0.1822635377,C.SE.09.035ZA.MF373148:0.2439391627)0.983:0.0107169651,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1631125510,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1303727393,C.ZA.97.97ZA012.AF286227:0.1562422711)1.000:0.0277420110)1.000:0.0234802444,C.BW.98.98BWMC14A3.AF443078:0.1849466297)0.994:0.0052931784,(C.ZA.99.99ZALT4.EU293444:0.1287276150,C.ZA.02.02ZAPS015MB1.DQ369995:0.1982745489)1.000:0.0253979164)1.000:0.0079457008,(C.GB.14.13659_1_48.3.MF109437:0.2544811212,(BC.CN.07.07CNYN340.KF835526:0.2108376008,85_BC.CN.14.14CN_SCYB4.KU992932:0.1875403947)1.000:0.0740557734)1.000:0.0205639498)0.881:0.0023998252,C.BW.00.00BW076820.AF443089:0.1412715473)1.000:0.0211181945,((C.ZA.04.04ZASK170B1.DQ093595:0.1755164597,(C.TZ.02.CO6721.AY734560:0.1406667212,C.TZ.01.BD39_8.AY253313:0.1029265853)1.000:0.0255044033)1.000:0.0199532629,C.ZA.03.03ZAPS067MB2.DQ396389:0.1752313919)1.000:0.0278083270)0.999:0.0099828860)1.000:0.0874686869)1.000:0.1307571751)1.000:0.0609171343,A1D.UG.99.99UGJ21953.AF484496:0.2426097054)0.993:0.0110963713)1.000:0.0229696396,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0796984909,01_AE.TH.99.99TH_C4460.AY945726:0.0736467381)0.989:0.0044132653,01_AE.CN.07.GX070143.JX112835:0.1313266364)0.886:0.0019900612,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2945533858)0.934:0.0018864508,(01_AE.TH.07.AA030a04.JX447057:0.1131069341,01_AE.CN.07.07CNYN326.KF835513:0.1179712640)0.985:0.0044643721)0.967:0.0029340194,01BC.CN.13.SZ95LS8027.KX379000:0.2058477054)1.000:0.0073952916,01_AE.TH.05.AA101a_WG1.JX447936:0.1225604851)0.865:0.0023992624,01_AE.CN.07.07CNYN343.KF835528:0.1462548352)1.000:0.0502902676,(0107.CN.15.HB041501.KY019257:0.1834602184,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2557249787)1.000:0.1396275216)1.000:0.0996749508,22_01A1.CM.02.02CM_1867LE.AY371165:0.1737381913)1.000:0.0540746453,A6.UA.12.DEMA112UA036.KU749406:0.2282221040)0.948:0.0054605281,A1.CY.06.CY154.FJ388943:0.1931375868)0.983:0.0048253765)1.000:0.0448666075,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2231026069)1.000:0.0162114281,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1363229489,B.US.98.98USHVTN3605c9.AY560108:0.1401584090)0.986:0.0076302050,B.US.10.DEMB10US011.KC473830:0.2003193678)0.993:0.0060537704,B.GB.14.14535_1_7.3.MF109534:0.2206139296)0.995:0.0059005821,B.ES.14.ARP1202.KT276262:0.1993957104)0.959:0.0031864274,(B.US.15.2521.KX505446:0.2163489190,B.GB.14.13659_1_64.3.MF109452:0.2091276851)0.995:0.0116986779):0.0031622094,((((B.DK.01.CTL_043.EF514712:0.1331513189,(B.ES.13.P6.KT200348:0.1586998706,B.ES.14.EUR_0043.KU685583:0.1284430937)0.999:0.0093107507)0.974:0.0038406480,B.US.97.1013_03.AY331287:0.1561315129)1.000:0.0053283053,(B.US.14.CP10.KX505739:0.1663884821,B.BR.10.10BR_RJ088.KT427763:0.1691028321)0.545:0.0000024415)0.996:0.0030159356,((B.US.05.05US_SAJ_NVS16.JF689854:0.1237469557,B.US.06.06US_SAJ_NVS31.JF689873:0.0817327897)1.000:0.0124432416,B.DK.04.PMVL_039.EF514703:0.1536077880)1.000:0.0118232978)1.000:0.0051784554)0.994:0.0172251643,51_01B.MY.11.11MYKL055.KJ485697:0.2527558925)1.000:0.0104962386,B.JP.11.NMC851C_clone_13.AB731669:0.2280314283)1.000:0.0028225898,((((B.DE.10.iso4_w10.KU612900:0.1778314674,((B.CN.07.CBJC261.JF932474:0.1005165327,B.CN.01.CNHN24.AY180905:0.0823227163)0.922:0.0034654186,B.CN.08.cbjc468.JF932498:0.0837120823)1.000:0.1061775700)0.991:0.0078952706,B.JP.04.DR6174.AB480692:0.1993772083)0.978:0.0042444124,B.CY.08.CY224.JF683773:0.2138587271)0.853:0.0018828119,B.TH.06.AA010a_WG3.JX446800:0.2026413042)1.000:0.0138072734)0.921:0.0065392617,B.BR.10.10BR_PE101.KT427697:0.1925833680)1.000:0.0034861222,(((B.US.07.502_0823_05.JF320530:0.1574654204,((((BF1.BR.00.BREPM13853.DQ085875:0.1894582396,BF1.BR.10.10BR_RJ029.KT427782:0.4562218879)0.947:0.0107950922,BF1.BR.10.10BR_MG052.KT427668:0.2182460782)0.911:0.0034618436,B.BR.02.02BR2041.JN692443:0.1597119479)1.000:0.0101668221,(B.GB.14.14667_1_16.3.MF109578:0.2074515943,B.BR.10.10BR_PE013.KT427743:0.1949929872)0.995:0.0107300555)1.000:0.0137588160)0.698:0.0018314855,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1584991507)0.999:0.0057910808,B.KR.05.05YJN2.JQ316134:0.1484991261)1.000:0.0076689938)0.982:0.0194150110,B.US.15.3693.KX505555:0.1853041076)1.000:0.1169362215,(D.UG.11.DEMD11UG003.KF716480:0.1771335663,D.UG.93.93UG_065.AY713418:0.1294750176)1.000:0.0974535363)1.000:0.0268205195,21_A2D.KE.91.KNH1254.AY945737:0.2190002284)1.000:0.0980058601,F1.BR.10.DEMF110BR015.KU749395:0.4384470696)1.000:0.0167410903,H.CF.02.LA25LeMi.KU168279:0.2938874765)0.989:0.0949325337)1.000:0.0261231478)1.000:0.0214481204,93_cpx.CD.08.DRC653.MF372651:0.3179915073)1.000:0.0154111081,(U.ES.10.DEURF10DZ001.JX140679:0.2202601042,0206.SN.12.LA56Senegl.KU168299:0.1897064928)1.000:0.0281566566)1.000:0.0134157244,(06_cpx.SN.97.97SE1078.AJ288981:0.3777471554,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1300679930,02_AG.GW.04.CC_0030.FJ694791:0.1280345324)0.877:0.0034045510,02_AG.GW.14.DE00214GW009.MH078544:0.1524593872)0.985:0.0058464544,02D.GH.03.GHNJ193.AB231897:0.2205510827)0.983:0.0164082740,(((O.CM.97.97CMABB497.AY169809:0.0641822990,O.FR.05.LA49RBF189.KU168292:0.1144637591)1.000:0.1308986374,O.CM.98.98CMA105.AY169816:0.1993802900)0.986:0.0634648406,A1O.FR.13.RBF237.KY359381:1.0038572439)1.000:1.3262868343)0.995:0.0208235150)0.976:0.0078892209)1.000:0.0127335789)0.997;

TIME STAMP
----------

Date and time: Thu Aug 27 15:18:40 2020
Total CPU time used: 76.9367 seconds (0h:1m:16s)
Total wall-clock time used: 26.8077 seconds (0h:0m:26s)

