IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 327715

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18027 nucleotide sites
Number of constant sites: 5897 (= 32.712% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5897 (= 32.712% of all sites)
Number of parsimony informative sites: 10566
Number of distinct site patterns: 12451

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7996
  A-G: 4.2775
  A-T: 0.8328
  C-G: 0.9360
  C-T: 5.0331
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3612
  pi(C) = 0.1766
  pi(G) = 0.2386
  pi(T) = 0.2235

Rate matrix Q:

  A   -0.9051    0.1887    0.6059    0.1105
  C    0.3859    -1.186    0.1326    0.6678
  G    0.9173   0.09814    -1.148    0.1327
  T    0.1786    0.5278    0.1417    -0.848

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02565
Site proportion and rates:  (0.2372,0.03545) (0.2364,0.2481) (0.2492,0.8226) (0.2515,2.895)

 Category  Relative_rate  Proportion
  0         0              0.02565
  1         0.03545        0.2372
  2         0.2481         0.2364
  3         0.8226         0.2492
  4         2.895          0.2515

USER TREE
---------

Log-likelihood of the tree: -708259.7992 (s.e. 5465.7283)
Unconstrained log-likelihood (without tree): -156875.3192
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1416943.5984
Corrected Akaike information criterion (AICc) score: 1416948.6681
Bayesian information criterion (BIC) score: 1418597.1191

Total tree length (sum of branch lengths): 23.1323
Sum of internal branch lengths: 3.9112 (16.9078% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'F1.BR.10.DEMF110BR015.KU749395' is drawn at root

+---------F1.BR.10.DEMF110BR015.KU749395
| (1.000)
|                       +------A1C.IN.15.SC017.KY713232
|                    +--| (1.000)
|                    |  |                 +----85_BC.CN.14.14CN_SCYB4.KU992932
|                    |  |              +--| (1.000)
|                    |  |              |  +----BC.CN.07.07CNYN340.KF835526
|                    |  |           +--| (1.000)
|                    |  |           |  +----C.GB.14.13659_1_48.3.MF109437
|                    |  |        +--| (0.852)
|                    |  |        |  |     +---C.BW.98.98BWMC14A3.AF443078
|                    |  |        |  |  +--| (0.985)
|                    |  |        |  |  |  |     +--C.ZA.03.03ZAPS130MB1.DQ275658
|                    |  |        |  |  |  |  +--| (1.000)
|                    |  |        |  |  |  |  |  +--C.ZA.97.97ZA012.AF286227
|                    |  |        |  |  |  +--| (1.000)
|                    |  |        |  |  |     +--C.ZA.04.04ZASK135B1.DQ011166
|                    |  |        |  +--| (0.999)
|                    |  |        |     |  +--C.ZA.99.99ZALT4.EU293444
|                    |  |        |     +--| (1.000)
|                    |  |        |        +---C.ZA.02.02ZAPS015MB1.DQ369995
|                    |  |     +--| (1.000)
|                    |  |     |  +--C.BW.00.00BW076820.AF443089
|                    |  |  +--| (1.000)
|                    |  |  |  |  +---C.ZA.03.03ZAPS067MB2.DQ396389
|                    |  |  |  +--| (1.000)
|                    |  |  |     |  +---C.ZA.04.04ZASK170B1.DQ093595
|                    |  |  |     +--| (1.000)
|                    |  |  |        |  +--C.TZ.02.CO6721.AY734560
|                    |  |  |        +--| (1.000)
|                    |  |  |           +--C.TZ.01.BD39_8.AY253313
|                    |  +--| (1.000)
|                    |     |  +-----C.SE.09.035ZA.MF373148
|                    |     +--| (0.991)
|                    |        +---C.IL.99.99ET14.AY255825
|                 +--| (1.000)
|                 |  +---A1C.UG.99.99UGF25926.AF484491
|              +--| (1.000)
|              |  +----A1D.UG.99.99UGJ21953.AF484496
|           +--| (1.000)
|           |  |        +----35_AD.AF.06.007H.GQ477450
|           |  |     +--| (0.993)
|           |  |     |  |  +--A1.KE.06.06KECst_028.FJ623479
|           |  |     |  +--| (1.000)
|           |  |     |     +--A1.KE.06.06KECst_013.FJ623485
|           |  |  +--| (1.000)
|           |  |  |  |  +--A1.CY.07.CY208.JF683760
|           |  |  |  +--| (1.000)
|           |  |  |     +--A1.CY.05.CY051.FJ388903
|           |  +--| (0.998)
|           |     +---A1.UG.11.DEMA110UG001.KF859745
|        +--| (1.000)
|        |  |              +---0107.CN.15.HB041501.KY019257
|        |  |           +--| (1.000)
|        |  |           |  +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |        +--| (1.000)
|        |  |        |  |              +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |        |  |           +--| (0.988)
|        |  |        |  |           |  |  +--01_AE.CN.07.GX070143.JX112835
|        |  |        |  |           |  +--| (0.785)
|        |  |        |  |           |     |  +--01_AE.CN.02.YN0236.JX112866
|        |  |        |  |           |     +--| (0.971)
|        |  |        |  |           |        +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |        |  |        +--| (0.912)
|        |  |        |  |        |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |        |  |        |  +--| (0.959)
|        |  |        |  |        |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |        |  |     +--| (0.999)
|        |  |        |  |     |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |        |  |  +--| (0.902)
|        |  |        |  |  |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |        |  +--| (1.000)
|        |  |        |     +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     +--| (1.000)
|        |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |  +--| (0.984)
|        |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  +--| (0.989)
|        |     +---A1.CY.06.CY154.FJ388943
|     +--| (1.000)
|     |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|  +--| (1.000)
|  |  |              +--------06_cpx.SN.97.97SE1078.AJ288981
|  |  |           +--| (0.979)
|  |  |           |  |     +----02D.GH.03.GHNJ193.AB231897
|  |  |           |  |  +--| (1.000)
|  |  |           |  |  |  |  +--02_AG.GW.14.DE00214GW009.MH078544
|  |  |           |  |  |  +--| (0.969)
|  |  |           |  |  |     |  +--02_AG.GW.04.CC_0030.FJ694791
|  |  |           |  |  |     +--| (0.899)
|  |  |           |  |  |        +--02_AG.CM.02.02CM_3217MN.GU201514
|  |  |           |  +--| (0.814)
|  |  |           |     |                             +-----------------------A1O.FR.13.RBF237.KY359381
|  |  |           |     +-----------------------------| (1.000)
|  |  |           |                                   |  +----O.CM.98.98CMA105.AY169816
|  |  |           |                                   +--| (0.999)
|  |  |           |                                      |  +--O.CM.97.97CMABB497.AY169809
|  |  |           |                                      +--| (1.000)
|  |  |           |                                         +--O.FR.05.LA49RBF189.KU168292
|  |  |        +--| (1.000)
|  |  |        |  |  +----02A.CI.16.DEURF16CI011.MH078538
|  |  |        |  +--| (1.000)
|  |  |        |     +--02A1.GH.97.97GH_AG2.AB052867
|  |  |     +--| (1.000)
|  |  |     |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  |     |  +--| (1.000)
|  |  |     |     +---0206.SN.12.LA56Senegl.KU168299
|  |  |  +--| (1.000)
|  |  |  |  +------93_cpx.CD.08.DRC653.MF372651
|  |  +--| (1.000)
|  |     |        +----BCG.ES.15.100_119.KY496623
|  |     |     +--| (1.000)
|  |     |     |  +---01F2G.CM.02.LT31.JN864056
|  |     |  +--| (1.000)
|  |     |  |  |  +--G.NG.92.92NG083_JV10832.U88826
|  |     |  |  +--| (0.797)
|  |     |  |     +----G.NG.09.09NG010261.KX389626
|  |     +--| (1.000)
|  |        +----AGU.CM.06.770_8.MH705142
+--| (0.968)
|  +------H.CF.02.LA25LeMi.KU168279
|
|                             +---------BF1.BR.10.10BR_RJ029.KT427782
|                          +--| (0.915)
|                          |  +---BF1.BR.00.BREPM13853.DQ085875
|                       +--| (0.934)
|                       |  +----BF1.BR.10.10BR_MG052.KT427668
|                    +--| (1.000)
|                    |  +--B.BR.02.02BR2041.JN692443
|                 +--| (1.000)
|                 |  |  +----B.GB.14.14667_1_16.3.MF109578
|                 |  +--| (0.895)
|                 |     +---B.BR.10.10BR_PE013.KT427743
|              +--| (1.000)
|              |  |  +--B.US.07.502_0823_05.JF320530
|              |  +--| (0.820)
|              |     +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|           +--| (1.000)
|           |  +--B.KR.05.05YJN2.JQ316134
|        +--| (0.969)
|        |  |           +-----51_01B.MY.11.11MYKL055.KJ485697
|        |  |        +--| (1.000)
|        |  |        |  |        +----B.US.15.2521.KX505446
|        |  |        |  |     +--| (0.991)
|        |  |        |  |     |  +----B.GB.14.13659_1_64.3.MF109452
|        |  |        |  |  +--| (0.966)
|        |  |        |  |  |  |     +----B.GB.14.14535_1_7.3.MF109534
|        |  |        |  |  |  |  +--| (0.985)
|        |  |        |  |  |  |  |  |  +---B.US.10.DEMB10US011.KC473830
|        |  |        |  |  |  |  |  +--| (0.993)
|        |  |        |  |  |  |  |     |  +--B.US.98.98USHVTN3605c9.AY560108
|        |  |        |  |  |  |  |     +--| (0.999)
|        |  |        |  |  |  |  |        +--B.US.06.502_0341_FL05.JF320003
|        |  |        |  |  |  +--|
|        |  |        |  |  |     +---B.ES.14.ARP1202.KT276262
|        |  |        |  +--| (1.000)
|        |  |        |     |                 +--B.ES.13.P6.KT200348
|        |  |        |     |              +--| (0.985)
|        |  |        |     |              |  +--B.ES.14.EUR_0043.KU685583
|        |  |        |     |           +--| (0.988)
|        |  |        |     |           |  +--B.DK.01.CTL_043.EF514712
|        |  |        |     |        +--| (0.978)
|        |  |        |     |        |  +--B.US.97.1013_03.AY331287
|        |  |        |     |     +--| (0.803)
|        |  |        |     |     |  +---B.US.14.CP10.KX505739
|        |  |        |     |  +--| (0.996)
|        |  |        |     |  |  +---B.BR.10.10BR_RJ088.KT427763
|        |  |        |     +--| (1.000)
|        |  |        |        |  +--B.DK.04.PMVL_039.EF514703
|        |  |        |        +--| (1.000)
|        |  |        |           |  +--B.US.05.05US_SAJ_NVS16.JF689854
|        |  |        |           +--| (1.000)
|        |  |        |              +--B.US.06.06US_SAJ_NVS31.JF689873
|        |  |     +--| (0.998)
|        |  |     |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |  |  +--| (0.988)
|        |  |  |  |           +---B.DE.10.iso4_w10.KU612900
|        |  |  |  |        +--| (0.998)
|        |  |  |  |        |  |  +--B.CN.08.cbjc468.JF932498
|        |  |  |  |        |  +--| (1.000)
|        |  |  |  |        |     |  +--B.CN.07.CBJC261.JF932474
|        |  |  |  |        |     +--| (0.872)
|        |  |  |  |        |        +--B.CN.01.CNHN24.AY180905
|        |  |  |  |     +--| (0.982)
|        |  |  |  |     |  +---B.JP.04.DR6174.AB480692
|        |  |  |  |  +--| (0.766)
|        |  |  |  |  |  +---B.CY.08.CY224.JF683773
|        |  |  |  +--| (1.000)
|        |  |  |     +---B.TH.06.AA010a_WG3.JX446800
|        |  +--| (0.998)
|        |     +---B.BR.10.10BR_PE101.KT427697
|     +--| (1.000)
|     |  +---B.US.15.3693.KX505555
|  +--| (1.000)
|  |  |  +--D.UG.11.DEMD11UG003.KF716480
|  |  +--| (1.000)
|  |     +--D.UG.93.93UG_065.AY713418
+--| (1.000)
   +----21_A2D.KE.91.KNH1254.AY945737

Tree in newick format:

(F1.BR.10.DEMF110BR015.KU749395:0.4418690490,((((((((A1C.IN.15.SC017.KY713232:0.3262279654,((((((85_BC.CN.14.14CN_SCYB4.KU992932:0.2102458694,BC.CN.07.07CNYN340.KF835526:0.2187072973)1.000:0.0811583435,C.GB.14.13659_1_48.3.MF109437:0.2459030428)1.000:0.0164871869,((C.BW.98.98BWMC14A3.AF443078:0.1866893223,((C.ZA.03.03ZAPS130MB1.DQ275658:0.1435884215,C.ZA.97.97ZA012.AF286227:0.1594326247)1.000:0.0330678468,C.ZA.04.04ZASK135B1.DQ011166:0.1574325440)1.000:0.0217124833)0.985:0.0051307301,(C.ZA.99.99ZALT4.EU293444:0.1239408819,C.ZA.02.02ZAPS015MB1.DQ369995:0.1819991248)1.000:0.0269978040)0.999:0.0071969477)0.852:0.0016063177,C.BW.00.00BW076820.AF443089:0.1557768297)1.000:0.0234399797,(C.ZA.03.03ZAPS067MB2.DQ396389:0.1696104477,(C.ZA.04.04ZASK170B1.DQ093595:0.1706954547,(C.TZ.02.CO6721.AY734560:0.1406021300,C.TZ.01.BD39_8.AY253313:0.1005242013)1.000:0.0254276483)1.000:0.0199097883)1.000:0.0212375071)1.000:0.0123833298,(C.SE.09.035ZA.MF373148:0.2541765235,C.IL.99.99ET14.AY255825:0.1837174209)0.991:0.0133740349)1.000:0.1114365916)1.000:0.1266401395,A1C.UG.99.99UGF25926.AF484491:0.1855143180)1.000:0.0566807322,A1D.UG.99.99UGJ21953.AF484496:0.2376354047)1.000:0.0167538598,(((35_AD.AF.06.007H.GQ477450:0.2084801095,(A1.KE.06.06KECst_028.FJ623479:0.1494600952,A1.KE.06.06KECst_013.FJ623485:0.1610920064)1.000:0.0341816456)0.993:0.0075121968,(A1.CY.07.CY208.JF683760:0.1503163549,A1.CY.05.CY051.FJ388903:0.1014400147)1.000:0.0794340721)1.000:0.0105757018,A1.UG.11.DEMA110UG001.KF859745:0.1863889334)0.998:0.0071066346)1.000:0.0250477782,(((((0107.CN.15.HB041501.KY019257:0.1747263030,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2548983491)1.000:0.1224578654,(((((69_01B.JP.05.05JPMYC113SP420.LC027100:0.2945335456,(01_AE.CN.07.GX070143.JX112835:0.1269275373,(01_AE.CN.02.YN0236.JX112866:0.0821765042,01_AE.TH.99.99TH_C4460.AY945726:0.0811704863)0.971:0.0040431078)0.785:0.0013699633)0.988:0.0044809332,(01_AE.TH.07.AA030a04.JX447057:0.1155147038,01_AE.CN.07.07CNYN326.KF835513:0.1199501576)0.959:0.0037418379)0.912:0.0021628452,01BC.CN.13.SZ95LS8027.KX379000:0.2092512697)0.999:0.0078166704,01_AE.TH.05.AA101a_WG1.JX447936:0.1196960861)0.902:0.0037002522,01_AE.CN.07.07CNYN343.KF835528:0.1422314791)1.000:0.0520671711)1.000:0.0910817101,22_01A1.CM.02.02CM_1867LE.AY371165:0.1827336358)1.000:0.0572508887,A6.UA.12.DEMA112UA036.KU749406:0.2129529755)0.984:0.0077096152,A1.CY.06.CY154.FJ388943:0.1890810003)0.989:0.0041665827)1.000:0.0423667381,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2106941531)1.000:0.0179886479,(((((06_cpx.SN.97.97SE1078.AJ288981:0.3964726901,((02D.GH.03.GHNJ193.AB231897:0.2194609759,(02_AG.GW.14.DE00214GW009.MH078544:0.1408732584,(02_AG.GW.04.CC_0030.FJ694791:0.1363580989,02_AG.CM.02.02CM_3217MN.GU201514:0.1258661902)0.899:0.0031186410)0.969:0.0056674831)1.000:0.0242899824,(A1O.FR.13.RBF237.KY359381:1.0245662551,(O.CM.98.98CMA105.AY169816:0.2138263860,(O.CM.97.97CMABB497.AY169809:0.0682695612,O.FR.05.LA49RBF189.KU168292:0.1138490700)1.000:0.1488047185)0.999:0.0858857722)1.000:1.2819755811)0.814:0.0125960362)0.979:0.0071429733,(02A.CI.16.DEURF16CI011.MH078538:0.2142951422,02A1.GH.97.97GH_AG2.AB052867:0.1502419243)1.000:0.0149109307)1.000:0.0146485932,(U.ES.10.DEURF10DZ001.JX140679:0.2158044302,0206.SN.12.LA56Senegl.KU168299:0.1878825056)1.000:0.0285249791)1.000:0.0142548050,93_cpx.CD.08.DRC653.MF372651:0.3119956111)1.000:0.0207924539,(((BCG.ES.15.100_119.KY496623:0.2156459449,01F2G.CM.02.LT31.JN864056:0.1994757815)1.000:0.0538007763,(G.NG.92.92NG083_JV10832.U88826:0.1439317810,G.NG.09.09NG010261.KX389626:0.2181822264)0.797:0.0037478557)1.000:0.1485131229,AGU.CM.06.770_8.MH705142:0.2220878541)1.000:0.0176912621)1.000:0.0284604764)1.000:0.0825960006,H.CF.02.LA25LeMi.KU168279:0.2995715374)0.968:0.0143786097,((((((((((BF1.BR.10.10BR_RJ029.KT427782:0.4404690636,BF1.BR.00.BREPM13853.DQ085875:0.1956331637)0.915:0.0070943210,BF1.BR.10.10BR_MG052.KT427668:0.2197291387)0.934:0.0038612997,B.BR.02.02BR2041.JN692443:0.1571370097)1.000:0.0113758585,(B.GB.14.14667_1_16.3.MF109578:0.2106729963,B.BR.10.10BR_PE013.KT427743:0.2073460485)0.895:0.0050190265)1.000:0.0172564959,(B.US.07.502_0823_05.JF320530:0.1553146070,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1500532474)0.820:0.0020761928)1.000:0.0076667304,B.KR.05.05YJN2.JQ316134:0.1530575900)1.000:0.0104280805,((((51_01B.MY.11.11MYKL055.KJ485697:0.2705194831,(((B.US.15.2521.KX505446:0.2259356280,B.GB.14.13659_1_64.3.MF109452:0.2110428866)0.991:0.0103973660,((B.GB.14.14535_1_7.3.MF109534:0.2140479936,(B.US.10.DEMB10US011.KC473830:0.1840507355,(B.US.98.98USHVTN3605c9.AY560108:0.1413399555,B.US.06.502_0341_FL05.JF320003:0.1358642940)0.999:0.0114716795)0.993:0.0062279373)0.985:0.0044626490,B.ES.14.ARP1202.KT276262:0.2032876841):0.0034642330)0.966:0.0033824877,((((((B.ES.13.P6.KT200348:0.1612315258,B.ES.14.EUR_0043.KU685583:0.1397725671)0.985:0.0080734580,B.DK.01.CTL_043.EF514712:0.1373297243)0.988:0.0046884352,B.US.97.1013_03.AY331287:0.1538090491)0.978:0.0027963493,B.US.14.CP10.KX505739:0.1757981974)0.803:0.0009379100,B.BR.10.10BR_RJ088.KT427763:0.1684863870)0.996:0.0031194738,(B.DK.04.PMVL_039.EF514703:0.1585775302,(B.US.05.05US_SAJ_NVS16.JF689854:0.1252781800,B.US.06.06US_SAJ_NVS31.JF689873:0.0778701655)1.000:0.0150162515)1.000:0.0122089507)1.000:0.0062750856)1.000:0.0175618249)1.000:0.0074434532,B.JP.11.NMC851C_clone_13.AB731669:0.2297742523)0.998:0.0038776493,((((B.DE.10.iso4_w10.KU612900:0.1768164832,(B.CN.08.cbjc468.JF932498:0.0834570832,(B.CN.07.CBJC261.JF932474:0.0898217658,B.CN.01.CNHN24.AY180905:0.0762592703)0.872:0.0027304433)1.000:0.1055744306)0.998:0.0111619843,B.JP.04.DR6174.AB480692:0.2015179796)0.982:0.0047551580,B.CY.08.CY224.JF683773:0.1958622847)0.766:0.0020943593,B.TH.06.AA010a_WG3.JX446800:0.2037346524)1.000:0.0127882502)0.988:0.0048108556,B.BR.10.10BR_PE101.KT427697:0.1952051174)0.998:0.0036601453)0.969:0.0221710717,B.US.15.3693.KX505555:0.1873055783)1.000:0.1114836327,(D.UG.11.DEMD11UG003.KF716480:0.1653254934,D.UG.93.93UG_065.AY713418:0.1341676816)1.000:0.1080965737)1.000:0.0220756381,21_A2D.KE.91.KNH1254.AY945737:0.2215970454)1.000:0.0948675713)1.000;

TIME STAMP
----------

Date and time: Mon Nov  2 17:30:57 2020
Total CPU time used: 210.401 seconds (0h:3m:30s)
Total wall-clock time used: 64.31 seconds (0h:1m:4s)

