
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-118860.59448
. Unconstrained log-likelihood: 	-119492.15669
. Composite log-likelihood: 		-2778310.64945
. Parsimony: 				26175
. Tree size: 				5.40974
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.416
  - Relative rate in class 1: 		0.01911 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19373 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74820 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03896 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32157
  - f(C)=  0.21369
  - f(G)=  0.19820
  - f(T)=  0.26654
. GTR relative rate parameters :
  A <-> C    1.78736
  A <-> G    6.02526
  A <-> T    0.82835
  C <-> G    0.54065
  C <-> T    7.78037
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81923   0.17413   0.54444   0.10066  
   0.26203  -1.25635   0.04885   0.94546  
   0.88333   0.05267  -1.05752   0.12152  
   0.12144   0.75799   0.09036  -0.96979  


. Run ID:				none
. Random seed:				1604424276
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m41s (221 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
