IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 352634

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18275 nucleotide sites
Number of constant sites: 6044 (= 33.0725% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6044 (= 33.0725% of all sites)
Number of parsimony informative sites: 10664
Number of distinct site patterns: 12507

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7401
  A-G: 4.0974
  A-T: 0.8139
  C-G: 0.8978
  C-T: 5.0251
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3677
  pi(C) = 0.1743
  pi(G) = 0.24
  pi(T) = 0.218

Rate matrix Q:

  A   -0.8936    0.1851    0.6001    0.1083
  C    0.3906    -1.191    0.1315    0.6687
  G    0.9197   0.09552    -1.148    0.1331
  T    0.1827    0.5346    0.1465   -0.8638

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.01308
Site proportion and rates:  (0.2482,0.03386) (0.2427,0.2573) (0.25,0.8374) (0.2461,2.925)

 Category  Relative_rate  Proportion
  0         0              0.01308
  1         0.03386        0.2482
  2         0.2573         0.2427
  3         0.8374         0.25
  4         2.925          0.2461

USER TREE
---------

Log-likelihood of the tree: -706588.3642 (s.e. 5444.8222)
Unconstrained log-likelihood (without tree): -159208.8937
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1413600.7283
Corrected Akaike information criterion (AICc) score: 1413605.7285
Bayesian information criterion (BIC) score: 1415257.1457

Total tree length (sum of branch lengths): 22.8555
Sum of internal branch lengths: 4.0243 (17.6076% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (0.994)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.991)
|           |  |  |  +---G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.993)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (0.999)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (1.000)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.994)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.957)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (0.993)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.989)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (0.997)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.999)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.992)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.915)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.962)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.930)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.971)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.897)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.936)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.887)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.976)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.984)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.982)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.991)
|        |     |                                   |  +---B.ES.14.ARP1202.KT276262
|        |     |                                +--| (0.995)
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (1.000)
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (1.000)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.991)
|        |     |                             |  |        |  |  +--B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.999)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (0.999)
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--| (0.793)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (0.993)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.999)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.990)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.981)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.813)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.992)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.920)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +---B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (0.976)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.999)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.277)
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.972)
|        |     |              |  |  |  |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.983)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.968)
|        |     |              |  |  |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.944)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.992)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.828)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.913)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (1.000)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.891)
         |                                        +--O.CM.97.97CMABB497.AY169809
         |                                     +--| (1.000)
         |                                     |  +--O.FR.05.LA49RBF189.KU168292
         |                                  +--| (0.996)
         |                                  |  +---O.CM.98.98CMA105.AY169816
         +----------------------------------| (1.000)
                                            +----------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1586882680,02A.CI.16.DEURF16CI011.MH078538:0.2080961069,(((((AGU.CM.06.770_8.MH705142:0.2142728953,((G.NG.92.92NG083_JV10832.U88826:0.1332177236,G.NG.09.09NG010261.KX389626:0.1965584391)0.991:0.0109488768,(01F2G.CM.02.LT31.JN864056:0.1913871235,BCG.ES.15.100_119.KY496623:0.2191898652)1.000:0.0516046479)1.000:0.1353467334)1.000:0.0191845177,((((((((A1.KE.06.06KECst_028.FJ623479:0.1646862912,A1.KE.06.06KECst_013.FJ623485:0.1583321983)1.000:0.0341422162,35_AD.AF.06.007H.GQ477450:0.2170143691)0.993:0.0069809832,(A1.CY.07.CY208.JF683760:0.1398851076,A1.CY.05.CY051.FJ388903:0.0958448665)1.000:0.0785666666)0.999:0.0091311342,A1.UG.11.DEMA110UG001.KF859745:0.1862931260)1.000:0.0096005310,((A1C.UG.99.99UGF25926.AF484491:0.1893706433,(A1C.IN.15.SC017.KY713232:0.3274824112,((C.IL.99.99ET14.AY255825:0.1808444330,C.SE.09.035ZA.MF373148:0.2546914463)0.994:0.0168236679,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1647804645,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1371116135,C.ZA.97.97ZA012.AF286227:0.1559535702)1.000:0.0285058549)1.000:0.0214038116,C.BW.98.98BWMC14A3.AF443078:0.1851525151)0.957:0.0042040889,(C.ZA.99.99ZALT4.EU293444:0.1211709998,C.ZA.02.02ZAPS015MB1.DQ369995:0.1753675705)1.000:0.0305039880)0.993:0.0043672506,(C.GB.14.13659_1_48.3.MF109437:0.2458714652,(BC.CN.07.07CNYN340.KF835526:0.2244079323,85_BC.CN.14.14CN_SCYB4.KU992932:0.1878143382)1.000:0.0834262969)1.000:0.0219409219)0.989:0.0047364580,C.BW.00.00BW076820.AF443089:0.1412391759)1.000:0.0178805530,((C.ZA.04.04ZASK170B1.DQ093595:0.1739098797,(C.TZ.02.CO6721.AY734560:0.1364191934,C.TZ.01.BD39_8.AY253313:0.1078478718)1.000:0.0314004354)1.000:0.0224876983,C.ZA.03.03ZAPS067MB2.DQ396389:0.1692101100)1.000:0.0190129579)0.997:0.0107690551)1.000:0.1015564184)1.000:0.1191434552)1.000:0.0655149908,A1D.UG.99.99UGJ21953.AF484496:0.2254442887)0.999:0.0126436262)1.000:0.0211342702,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0820979074,01_AE.TH.99.99TH_C4460.AY945726:0.0793571810)0.992:0.0055425579,01_AE.CN.07.GX070143.JX112835:0.1260236659)0.915:0.0021705913,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2863843385)0.962:0.0025209891,(01_AE.TH.07.AA030a04.JX447057:0.1081063963,01_AE.CN.07.07CNYN326.KF835513:0.1221452142)0.971:0.0044040632)0.930:0.0022036415,01BC.CN.13.SZ95LS8027.KX379000:0.2047285084)1.000:0.0083338844,01_AE.TH.05.AA101a_WG1.JX447936:0.1180315830)0.897:0.0035038313,01_AE.CN.07.07CNYN343.KF835528:0.1451685897)1.000:0.0578135644,(0107.CN.15.HB041501.KY019257:0.1786245480,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2411889166)1.000:0.1434612600)1.000:0.0961610083,22_01A1.CM.02.02CM_1867LE.AY371165:0.1815182048)1.000:0.0559521842,A6.UA.12.DEMA112UA036.KU749406:0.2193115859)0.936:0.0043887922,A1.CY.06.CY154.FJ388943:0.1914771368)0.887:0.0024699306)1.000:0.0465075333,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2206429150)1.000:0.0154829541,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1269871457,B.US.98.98USHVTN3605c9.AY560108:0.1428461395)0.976:0.0059652811,B.US.10.DEMB10US011.KC473830:0.1859383371)0.984:0.0049577947,B.GB.14.14535_1_7.3.MF109534:0.2167848189)0.982:0.0054404287,B.ES.14.ARP1202.KT276262:0.2029340330)0.991:0.0046540855,(B.US.15.2521.KX505446:0.2058682133,B.GB.14.13659_1_64.3.MF109452:0.1883571239)1.000:0.0163921470)0.995:0.0032471623,((((B.DK.01.CTL_043.EF514712:0.1257896284,(B.ES.13.P6.KT200348:0.1616522088,B.ES.14.EUR_0043.KU685583:0.1328572497)0.999:0.0109485021)0.991:0.0042502214,B.US.97.1013_03.AY331287:0.1558019037)0.999:0.0052168723,(B.US.14.CP10.KX505739:0.1668781974,B.BR.10.10BR_RJ088.KT427763:0.1804107233)0.793:0.0015530922):0.0027145239,((B.US.05.05US_SAJ_NVS16.JF689854:0.1212300301,B.US.06.06US_SAJ_NVS31.JF689873:0.0777969867)1.000:0.0138888139,B.DK.04.PMVL_039.EF514703:0.1534783865)1.000:0.0122297703)0.993:0.0047715978)1.000:0.0167504474,51_01B.MY.11.11MYKL055.KJ485697:0.2508973940)1.000:0.0074642065,B.JP.11.NMC851C_clone_13.AB731669:0.2191905013)0.999:0.0040595950,((((B.DE.10.iso4_w10.KU612900:0.1756359068,((B.CN.07.CBJC261.JF932474:0.0927622055,B.CN.01.CNHN24.AY180905:0.0807657410)0.813:0.0037193135,B.CN.08.cbjc468.JF932498:0.0745425861)1.000:0.1081144511)0.981:0.0069063254,B.JP.04.DR6174.AB480692:0.1993351929)0.992:0.0051773061,B.CY.08.CY224.JF683773:0.2053018320)0.920:0.0027546911,B.TH.06.AA010a_WG3.JX446800:0.1956796818)1.000:0.0121250644)0.990:0.0027413646,B.BR.10.10BR_PE101.KT427697:0.1869524467)0.976:0.0047441931,(((B.US.07.502_0823_05.JF320530:0.1590959866,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1529095129)0.277:0.0025413566,((((BF1.BR.00.BREPM13853.DQ085875:0.1831047555,BF1.BR.10.10BR_RJ029.KT427782:0.4215404134)0.972:0.0106108422,BF1.BR.10.10BR_MG052.KT427668:0.2222222540)0.983:0.0069629961,B.BR.02.02BR2041.JN692443:0.1558944241)1.000:0.0112921042,(B.GB.14.14667_1_16.3.MF109578:0.2058031077,B.BR.10.10BR_PE013.KT427743:0.1986647821)0.968:0.0063181621)1.000:0.0179456096)1.000:0.0085370650,B.KR.05.05YJN2.JQ316134:0.1455464467)1.000:0.0069041739)0.999:0.0200527992,B.US.15.3693.KX505555:0.1857270723)1.000:0.1065230434,(D.UG.11.DEMD11UG003.KF716480:0.1660322012,D.UG.93.93UG_065.AY713418:0.1378327526)1.000:0.0995630714)1.000:0.0237537869,21_A2D.KE.91.KNH1254.AY945737:0.2208691431)1.000:0.1035555421,F1.BR.10.DEMF110BR015.KU749395:0.4501656694)1.000:0.0110701202,H.CF.02.LA25LeMi.KU168279:0.2935718637)0.944:0.0792553153)1.000:0.0288731243)1.000:0.0214001758,93_cpx.CD.08.DRC653.MF372651:0.2932869724)1.000:0.0124840495,(U.ES.10.DEURF10DZ001.JX140679:0.2106265158,0206.SN.12.LA56Senegl.KU168299:0.1852861054)1.000:0.0328945328)1.000:0.0106092996,(06_cpx.SN.97.97SE1078.AJ288981:0.3733843997,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1311409742,02_AG.GW.04.CC_0030.FJ694791:0.1198287384)0.828:0.0019307756,02_AG.GW.14.DE00214GW009.MH078544:0.1459768561)0.913:0.0032477066,02D.GH.03.GHNJ193.AB231897:0.2071199159)1.000:0.0277316547,(((O.CM.97.97CMABB497.AY169809:0.0646565445,O.FR.05.LA49RBF189.KU168292:0.1210017423)1.000:0.1320779783,O.CM.98.98CMA105.AY169816:0.1914437124)0.996:0.0524472775,A1O.FR.13.RBF237.KY359381:0.9694264908)1.000:1.4458053338)0.891:0.0095442342)0.992:0.0072642968)1.000:0.0084438315)0.994;

TIME STAMP
----------

Date and time: Tue Nov  3 07:16:52 2020
Total CPU time used: 236.18 seconds (0h:3m:56s)
Total wall-clock time used: 90.4818 seconds (0h:1m:30s)

