IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 658728

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18422 nucleotide sites
Number of constant sites: 6327 (= 34.3448% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6327 (= 34.3448% of all sites)
Number of parsimony informative sites: 10612
Number of distinct site patterns: 12392

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7393
  A-G: 4.1070
  A-T: 0.8120
  C-G: 0.8923
  C-T: 5.0385
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3677
  pi(C) = 0.1743
  pi(G) = 0.24
  pi(T) = 0.218

Rate matrix Q:

  A   -0.8936    0.1848    0.6009    0.1079
  C      0.39     -1.19    0.1305    0.6698
  G    0.9208   0.09482    -1.149    0.1329
  T    0.1821    0.5354    0.1463   -0.8638

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.01602
Site proportion and rates:  (0.2478,0.03302) (0.2427,0.2579) (0.2491,0.841) (0.2444,2.945)

 Category  Relative_rate  Proportion
  0         0              0.01602
  1         0.03302        0.2478
  2         0.2579         0.2427
  3         0.841          0.2491
  4         2.945          0.2444

USER TREE
---------

Log-likelihood of the tree: -705413.5684 (s.e. 5474.5716)
Unconstrained log-likelihood (without tree): -159720.7541
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1411251.1369
Corrected Akaike information criterion (AICc) score: 1411256.0966
Bayesian information criterion (BIC) score: 1412909.2527

Total tree length (sum of branch lengths): 22.7551
Sum of internal branch lengths: 3.9829 (17.5035% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (0.994)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.991)
|           |  |  |  +---G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.993)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (0.999)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (1.000)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.994)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.957)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (0.993)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.989)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (0.997)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.999)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.992)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.915)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.962)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.930)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.971)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.897)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.936)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.887)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.976)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.984)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.982)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.991)
|        |     |                                   |  +---B.ES.14.ARP1202.KT276262
|        |     |                                +--| (0.995)
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (1.000)
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (1.000)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.991)
|        |     |                             |  |        |  |  +--B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.999)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (0.999)
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--| (0.793)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (0.993)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.999)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.990)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.981)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.813)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.992)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.920)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +---B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (0.976)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.999)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.277)
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.972)
|        |     |              |  |  |  |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.983)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.968)
|        |     |              |  |  |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.944)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.992)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.828)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.913)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (1.000)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.891)
         |                                        +--O.CM.97.97CMABB497.AY169809
         |                                     +--| (1.000)
         |                                     |  +--O.FR.05.LA49RBF189.KU168292
         |                                  +--| (0.996)
         |                                  |  +---O.CM.98.98CMA105.AY169816
         +----------------------------------| (1.000)
                                            +-----------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1582621788,02A.CI.16.DEURF16CI011.MH078538:0.2081471675,(((((AGU.CM.06.770_8.MH705142:0.2132370751,((G.NG.92.92NG083_JV10832.U88826:0.1327143367,G.NG.09.09NG010261.KX389626:0.1961453082)0.991:0.0110898919,(01F2G.CM.02.LT31.JN864056:0.1907543616,BCG.ES.15.100_119.KY496623:0.2176171858)1.000:0.0516801268)1.000:0.1342599933)1.000:0.0192749762,((((((((A1.KE.06.06KECst_028.FJ623479:0.1641688854,A1.KE.06.06KECst_013.FJ623485:0.1579623722)1.000:0.0339830499,35_AD.AF.06.007H.GQ477450:0.2164139118)0.993:0.0070992103,(A1.CY.07.CY208.JF683760:0.1395974277,A1.CY.05.CY051.FJ388903:0.0956415751)1.000:0.0773720619)0.999:0.0091089527,A1.UG.11.DEMA110UG001.KF859745:0.1858349863)1.000:0.0095912316,((A1C.UG.99.99UGF25926.AF484491:0.1891162997,(A1C.IN.15.SC017.KY713232:0.3261941389,((C.IL.99.99ET14.AY255825:0.1803091009,C.SE.09.035ZA.MF373148:0.2544129522)0.994:0.0167633823,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1641196008,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1367926618,C.ZA.97.97ZA012.AF286227:0.1548291748)1.000:0.0284079175)1.000:0.0211075697,C.BW.98.98BWMC14A3.AF443078:0.1837112749)0.957:0.0042009026,(C.ZA.99.99ZALT4.EU293444:0.1210486337,C.ZA.02.02ZAPS015MB1.DQ369995:0.1752471995)1.000:0.0291932610)0.993:0.0043868126,(C.GB.14.13659_1_48.3.MF109437:0.2453786162,(BC.CN.07.07CNYN340.KF835526:0.2238123982,85_BC.CN.14.14CN_SCYB4.KU992932:0.1861592412)1.000:0.0837606837)1.000:0.0212017895)0.989:0.0047448362,C.BW.00.00BW076820.AF443089:0.1408222413)1.000:0.0177807461,((C.ZA.04.04ZASK170B1.DQ093595:0.1732481979,(C.TZ.02.CO6721.AY734560:0.1361487988,C.TZ.01.BD39_8.AY253313:0.1074471308)1.000:0.0311702130)1.000:0.0228816908,C.ZA.03.03ZAPS067MB2.DQ396389:0.1685945761)1.000:0.0186547165)0.997:0.0107444644)1.000:0.1016806883)1.000:0.1182672502)1.000:0.0652090810,A1D.UG.99.99UGJ21953.AF484496:0.2250034129)0.999:0.0125946937)1.000:0.0210243458,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0818958625,01_AE.TH.99.99TH_C4460.AY945726:0.0790578121)0.992:0.0055016364,01_AE.CN.07.GX070143.JX112835:0.1255446166)0.915:0.0021458384,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2852635346)0.962:0.0024652575,(01_AE.TH.07.AA030a04.JX447057:0.1078012536,01_AE.CN.07.07CNYN326.KF835513:0.1217801728)0.971:0.0043633390)0.930:0.0021634999,01BC.CN.13.SZ95LS8027.KX379000:0.2044083230)1.000:0.0083469763,01_AE.TH.05.AA101a_WG1.JX447936:0.1177026369)0.897:0.0034831466,01_AE.CN.07.07CNYN343.KF835528:0.1446567701)1.000:0.0576460606,(0107.CN.15.HB041501.KY019257:0.1782915150,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2418454931)1.000:0.1424335056)1.000:0.0954514975,22_01A1.CM.02.02CM_1867LE.AY371165:0.1811886008)1.000:0.0556739782,A6.UA.12.DEMA112UA036.KU749406:0.2188773871)0.936:0.0043572964,A1.CY.06.CY154.FJ388943:0.1907760902)0.887:0.0024505507)1.000:0.0462150957,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2200730792)1.000:0.0155207037,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1262715301,B.US.98.98USHVTN3605c9.AY560108:0.1422473982)0.976:0.0060291606,B.US.10.DEMB10US011.KC473830:0.1854109329)0.984:0.0048748404,B.GB.14.14535_1_7.3.MF109534:0.2162563619)0.982:0.0053938697,B.ES.14.ARP1202.KT276262:0.2010484587)0.991:0.0046770602,(B.US.15.2521.KX505446:0.2050404838,B.GB.14.13659_1_64.3.MF109452:0.1875637118)1.000:0.0162338269)0.995:0.0031844315,((((B.DK.01.CTL_043.EF514712:0.1250782083,(B.ES.13.P6.KT200348:0.1611829034,B.ES.14.EUR_0043.KU685583:0.1321629756)0.999:0.0106332014)0.991:0.0042320501,B.US.97.1013_03.AY331287:0.1544708230)0.999:0.0051976052,(B.US.14.CP10.KX505739:0.1660973973,B.BR.10.10BR_RJ088.KT427763:0.1794342044)0.793:0.0015724578):0.0026856942,((B.US.05.05US_SAJ_NVS16.JF689854:0.1207238267,B.US.06.06US_SAJ_NVS31.JF689873:0.0775358311)1.000:0.0138452834,B.DK.04.PMVL_039.EF514703:0.1528397231)1.000:0.0121054965)0.993:0.0047133379)1.000:0.0168122664,51_01B.MY.11.11MYKL055.KJ485697:0.2487611900)1.000:0.0072759893,B.JP.11.NMC851C_clone_13.AB731669:0.2170274586)0.999:0.0040296683,((((B.DE.10.iso4_w10.KU612900:0.1748962005,((B.CN.07.CBJC261.JF932474:0.0922238321,B.CN.01.CNHN24.AY180905:0.0804449649)0.813:0.0037436521,B.CN.08.cbjc468.JF932498:0.0740902251)1.000:0.1067670168)0.981:0.0068560330,B.JP.04.DR6174.AB480692:0.1977033120)0.992:0.0051700083,B.CY.08.CY224.JF683773:0.2036217286)0.920:0.0027205922,B.TH.06.AA010a_WG3.JX446800:0.1951291495)1.000:0.0121799541)0.990:0.0027198413,B.BR.10.10BR_PE101.KT427697:0.1861581859)0.976:0.0047112856,(((B.US.07.502_0823_05.JF320530:0.1587143561,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1524128457)0.277:0.0024133242,((((BF1.BR.00.BREPM13853.DQ085875:0.1821401996,BF1.BR.10.10BR_RJ029.KT427782:0.4205223955)0.972:0.0105959534,BF1.BR.10.10BR_MG052.KT427668:0.2213041174)0.983:0.0070425463,B.BR.02.02BR2041.JN692443:0.1553177281)1.000:0.0112943763,(B.GB.14.14667_1_16.3.MF109578:0.2044763937,B.BR.10.10BR_PE013.KT427743:0.1968865165)0.968:0.0063289607)1.000:0.0179615634)1.000:0.0084681551,B.KR.05.05YJN2.JQ316134:0.1449494943)1.000:0.0068483964)0.999:0.0199995560,B.US.15.3693.KX505555:0.1850122219)1.000:0.1055960978,(D.UG.11.DEMD11UG003.KF716480:0.1654932508,D.UG.93.93UG_065.AY713418:0.1366151924)1.000:0.0993413751)1.000:0.0237797594,21_A2D.KE.91.KNH1254.AY945737:0.2198966617)1.000:0.1034201243,F1.BR.10.DEMF110BR015.KU749395:0.4476898231)1.000:0.0107362357,H.CF.02.LA25LeMi.KU168279:0.2932061643)0.944:0.0789968756)1.000:0.0285474557)1.000:0.0211545615,93_cpx.CD.08.DRC653.MF372651:0.2928364945)1.000:0.0124608533,(U.ES.10.DEURF10DZ001.JX140679:0.2107886578,0206.SN.12.LA56Senegl.KU168299:0.1850175367)1.000:0.0324532938)1.000:0.0105786747,(06_cpx.SN.97.97SE1078.AJ288981:0.3729643873,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1307679493,02_AG.GW.04.CC_0030.FJ694791:0.1193909715)0.828:0.0019285847,02_AG.GW.14.DE00214GW009.MH078544:0.1458271798)0.913:0.0031929549,02D.GH.03.GHNJ193.AB231897:0.2065208246)1.000:0.0262746175,(((O.CM.97.97CMABB497.AY169809:0.0634316393,O.FR.05.LA49RBF189.KU168292:0.1209437791)1.000:0.1362028514,O.CM.98.98CMA105.AY169816:0.1887418552)0.996:0.0388489434,A1O.FR.13.RBF237.KY359381:0.9788201188)1.000:1.4282113203)0.891:0.0109446448)0.992:0.0072055620)1.000:0.0082848128)0.994;

TIME STAMP
----------

Date and time: Thu Aug 27 17:56:36 2020
Total CPU time used: 231.76 seconds (0h:3m:51s)
Total wall-clock time used: 66.0136 seconds (0h:1m:6s)

