
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708724.91744
. Unconstrained log-likelihood: 	-158730.46532
. Composite log-likelihood: 		-2460852.35170
. Parsimony: 				192685
. Tree size: 				23.20760
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.487
  - Relative rate in class 1: 		0.03105 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24352 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81078 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91464 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36301
  - f(C)=  0.17651
  - f(G)=  0.23944
  - f(T)=  0.22104
. GTR relative rate parameters :
  A <-> C    1.79747
  A <-> G    4.28355
  A <-> T    0.84474
  C <-> G    0.90561
  C <-> T    5.11221
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90412   0.18753   0.60623   0.11036  
   0.38567  -1.18174   0.12817   0.66791  
   0.91908   0.09448  -1.14421   0.13065  
   0.18125   0.53335   0.14152  -0.85612  


. Run ID:				none
. Random seed:				1598563131
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h16m59s (1019 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
