
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			91
. Log-likelihood: 			-118902.74131
. Unconstrained log-likelihood: 	-117737.92891
. Composite log-likelihood: 		-2501231.85834
. Parsimony: 				26170
. Tree size: 				5.02166
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.442
  - Relative rate in class 1: 		0.02316 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21215 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77271 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99199 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32131
  - f(C)=  0.20812
  - f(G)=  0.19956
  - f(T)=  0.27100
. GTR relative rate parameters :
  A <-> C    1.77246
  A <-> G    5.43272
  A <-> T    0.71913
  C <-> G    0.46532
  C <-> T    6.79252
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83565   0.18706   0.54977   0.09882  
   0.28880  -1.26933   0.04709   0.93345  
   0.88518   0.04911  -1.07171   0.13742  
   0.11717   0.71685   0.10120  -0.93522  


. Run ID:				none
. Random seed:				1596697416
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m8s (488 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
