
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-697096.60784
. Unconstrained log-likelihood: 	-157604.85137
. Composite log-likelihood: 		-2447520.14688
. Parsimony: 				188895
. Tree size: 				23.22058
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.490
  - Relative rate in class 1: 		0.03157 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24543 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81296 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91004 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.35936
  - f(C)=  0.17589
  - f(G)=  0.24187
  - f(T)=  0.22287
. GTR relative rate parameters :
  A <-> C    1.80452
  A <-> G    4.15811
  A <-> T    0.81318
  C <-> G    0.84224
  C <-> T    4.99878
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91029   0.19206   0.60857   0.10967  
   0.39239  -1.18980   0.12327   0.67413  
   0.90418   0.08964  -1.12868   0.13486  
   0.17683   0.53202   0.14636  -0.85520  


. Run ID:				none
. Random seed:				1598522255
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h17m21s (1041 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
