
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-698166.28465
. Unconstrained log-likelihood: 	-155940.30449
. Composite log-likelihood: 		-2399141.88962
. Parsimony: 				189158
. Tree size: 				23.20033
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.494
  - Relative rate in class 1: 		0.03229 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24802 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81590 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90378 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.35937
  - f(C)=  0.17589
  - f(G)=  0.24187
  - f(T)=  0.22287
. GTR relative rate parameters :
  A <-> C    1.80290
  A <-> G    4.15534
  A <-> T    0.81650
  C <-> G    0.84420
  C <-> T    5.00164
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91003   0.19185   0.60808   0.11010  
   0.39199  -1.18995   0.12354   0.67442  
   0.90345   0.08984  -1.12813   0.13484  
   0.17752   0.53225   0.14634  -0.85611  


. Run ID:				none
. Random seed:				1604359944
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h16m34s (994 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
