
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-120219.10518
. Unconstrained log-likelihood: 	-118355.05389
. Composite log-likelihood: 		-2768605.06706
. Parsimony: 				26727
. Tree size: 				5.64197
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.411
  - Relative rate in class 1: 		0.01833 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18990 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74288 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04889 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31540
  - f(C)=  0.21441
  - f(G)=  0.19598
  - f(T)=  0.27421
. GTR relative rate parameters :
  A <-> C    1.60360
  A <-> G    5.68809
  A <-> T    0.73104
  C <-> G    0.36027
  C <-> T    6.55729
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84846   0.17584   0.57010   0.10252  
   0.25867  -1.21434   0.03611   0.91956  
   0.91751   0.03951  -1.09725   0.14024  
   0.11792   0.71905   0.10023  -0.93720  


. Run ID:				none
. Random seed:				1598490731
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h2m41s (161 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
