
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-280128.75461
. Unconstrained log-likelihood: 	-74932.43415
. Composite log-likelihood: 		-1441132.81761
. Parsimony: 				69184
. Tree size: 				22.63471
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.388
  - Relative rate in class 1: 		0.01506 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17293 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71825 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09376 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19998
  - f(C)=  0.29812
  - f(G)=  0.28885
  - f(T)=  0.21305
. GTR relative rate parameters :
  A <-> C    1.94099
  A <-> G   12.24558
  A <-> T    2.69538
  C <-> G    0.97917
  C <-> T   15.40803
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13702   0.14029   0.85752   0.13922  
   0.09411  -0.95850   0.06857   0.79583  
   0.59370   0.07077  -0.71612   0.05165  
   0.13068   1.11362   0.07003  -1.31432  


. Run ID:				none
. Random seed:				1604465168
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m48s (408 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
