
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-277723.64114
. Unconstrained log-likelihood: 	-76341.65934
. Composite log-likelihood: 		-1470486.79961
. Parsimony: 				68368
. Tree size: 				22.45444
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.372
  - Relative rate in class 1: 		0.01296 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16093 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69972 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12639 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19781
  - f(C)=  0.30345
  - f(G)=  0.28037
  - f(T)=  0.21837
. GTR relative rate parameters :
  A <-> C    2.02072
  A <-> G   12.91235
  A <-> T    2.71851
  C <-> G    1.02335
  C <-> T   15.48720
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13343   0.14398   0.85005   0.13940  
   0.09386  -0.95535   0.06737   0.79413  
   0.59973   0.07292  -0.72393   0.05128  
   0.12627   1.10352   0.06583  -1.29562  


. Run ID:				none
. Random seed:				1598591184
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m2s (302 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
