
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			85
. Log-likelihood: 			-120199.44032
. Unconstrained log-likelihood: 	-118134.38433
. Composite log-likelihood: 		-2350057.76848
. Parsimony: 				26702
. Tree size: 				5.55635
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.415
  - Relative rate in class 1: 		0.01899 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19314 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74739 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04048 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31540
  - f(C)=  0.21441
  - f(G)=  0.19598
  - f(T)=  0.27421
. GTR relative rate parameters :
  A <-> C    1.60155
  A <-> G    5.67926
  A <-> T    0.73224
  C <-> G    0.35718
  C <-> T    6.54131
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84895   0.17592   0.57018   0.10286  
   0.25877  -1.21351   0.03586   0.91887  
   0.91763   0.03923  -1.09734   0.14047  
   0.11831   0.71851   0.10040  -0.93722  


. Run ID:				none
. Random seed:				1594534708
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m31s (511 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
