
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-704906.70433
. Unconstrained log-likelihood: 	-157200.66334
. Composite log-likelihood: 		-2430814.87032
. Parsimony: 				191669
. Tree size: 				23.22613
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.486
  - Relative rate in class 1: 		0.03080 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24261 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80973 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91686 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36654
  - f(C)=  0.17255
  - f(G)=  0.24066
  - f(T)=  0.22025
. GTR relative rate parameters :
  A <-> C    1.81324
  A <-> G    4.18999
  A <-> T    0.83944
  C <-> G    0.94672
  C <-> T    5.23515
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89296   0.18550   0.59784   0.10962  
   0.39405  -1.21276   0.13508   0.68363  
   0.91056   0.09685  -1.13799   0.13059  
   0.18242   0.53557   0.14268  -0.86068  


. Run ID:				none
. Random seed:				1594024364
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h39m38s (5978 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
