IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 493027

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20213 nucleotide sites
Number of constant sites: 7237 (= 35.8037% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7237 (= 35.8037% of all sites)
Number of parsimony informative sites: 11849
Number of distinct site patterns: 3367

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.4349
  A-G: 4.6488
  A-T: 0.6635
  C-G: 0.3444
  C-T: 5.2265
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3225
  pi(C) = 0.2157
  pi(G) = 0.1956
  pi(T) = 0.2662

Rate matrix Q:

  A   -0.8544    0.1895    0.5568    0.1081
  C    0.2832    -1.176   0.04125    0.8516
  G    0.9177   0.04548    -1.126    0.1629
  T     0.131    0.6902    0.1198    -0.941

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2434
Site proportion and rates:  (0.1291,0.1512) (0.1855,0.7831) (0.2228,1.134) (0.2191,2.658)

 Category  Relative_rate  Proportion
  0         0              0.2434
  1         0.1512         0.1291
  2         0.7831         0.1855
  3         1.134          0.2228
  4         2.658          0.2191

USER TREE
---------

Log-likelihood of the tree: -119691.2420 (s.e. 491.0509)
Unconstrained log-likelihood (without tree): -119035.7621
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 239782.4840
Corrected Akaike information criterion (AICc) score: 239786.5016
Bayesian information criterion (BIC) score: 241365.3002

Total tree length (sum of branch lengths): 3.9883
Sum of internal branch lengths: 3.1473 (78.9136% of tree length)

WARNING: 43 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (1.000)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                              +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
   |                                  +-----------| (1.000)
   |                                  |           +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
   |                      +-----------| (1.000)
   |                      |           |                         +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
   |                      |           |                      +**| (0.831)
   |                      |           |                      |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
   |                      |           |                   +**| (0.722)
   |                      |           |                   |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
   |                      |           |                +--| (1.000)
   |                      |           |                |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
   |                      |           |             +--| (0.209)
   |                      |           |             |  |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
   |                      |           |             |  |     +--| (1.000)
   |                      |           |             |  |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
   |                      |           |             |  |  +--| (1.000)
   |                      |           |             |  |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
   |                      |           |             |  +--| (1.000)
   |                      |           |             |     +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
   |                      |           +-------------| (1.000)
   |                      |                         |              +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
   |                      |                         |           +--| (0.690)
   |                      |                         |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
   |                      |                         |        +--| (0.982)
   |                      |                         |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
   |                      |                         |     +**| (0.290)
   |                      |                         |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
   |                      |                         |     |  +--| (1.000)
   |                      |                         |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
   |                      |                         |  +--| (0.993)
   |                      |                         |  |  |                          +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
   |                      |                         |  |  |                       +**| (0.940)
   |                      |                         |  |  |                       |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
   |                      |                         |  |  |                       |  |  +**| (0.744)
   |                      |                         |  |  |                       |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
   |                      |                         |  |  |                       |  |  |  +--|
   |                      |                         |  |  |                       |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
   |                      |                         |  |  |                       |  +--| (0.953)
   |                      |                         |  |  |                       |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
   |                      |                         |  |  |                    +**| (1.000)
   |                      |                         |  |  |                    |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
   |                      |                         |  |  |                    |  +**| (0.986)
   |                      |                         |  |  |                    |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
   |                      |                         |  |  |                 +**| (0.000)
   |                      |                         |  |  |                 |  |           +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
   |                      |                         |  |  |                 |  |        +**| (0.420)
   |                      |                         |  |  |                 |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
   |                      |                         |  |  |                 |  |     +--| (0.855)
   |                      |                         |  |  |                 |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
   |                      |                         |  |  |                 |  |     |  +--| (0.947)
   |                      |                         |  |  |                 |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
   |                      |                         |  |  |                 |  |  +**| (0.315)
   |                      |                         |  |  |                 |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
   |                      |                         |  |  |                 |  +**| (0.000)
   |                      |                         |  |  |                 |     |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
   |                      |                         |  |  |                 |     |  +--| (0.963)
   |                      |                         |  |  |                 |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
   |                      |                         |  |  |                 |     +--| (0.899)
   |                      |                         |  |  |                 |        |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
   |                      |                         |  |  |                 |        +--| (0.983)
   |                      |                         |  |  |                 |           +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
   |                      |                         |  |  |              +**| (0.000)
   |                      |                         |  |  |              |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
   |                      |                         |  |  |              |  +**| (0.879)
   |                      |                         |  |  |              |     |        +--EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
   |                      |                         |  |  |              |     |     +**| (0.227)
   |                      |                         |  |  |              |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
   |                      |                         |  |  |              |     |     |  |  +--| (0.977)
   |                      |                         |  |  |              |     |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
   |                      |                         |  |  |              |     |     |  +--| (0.750)
   |                      |                         |  |  |              |     |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
   |                      |                         |  |  |              |     |     |     +--|
   |                      |                         |  |  |              |     |     |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
   |                      |                         |  |  |              |     |  +**| (0.161)
   |                      |                         |  |  |              |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
   |                      |                         |  |  |              |     +--| (0.868)
   |                      |                         |  |  |              |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
   |                      |                         |  |  |              |        +--| (0.843)
   |                      |                         |  |  |              |           |              +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
   |                      |                         |  |  |              |           |           +--| (0.919)
   |                      |                         |  |  |              |           |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
   |                      |                         |  |  |              |           |           |  |  +**| (0.123)
   |                      |                         |  |  |              |           |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
   |                      |                         |  |  |              |           |           |  +--| (0.944)
   |                      |                         |  |  |              |           |           |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
   |                      |                         |  |  |              |           |        +**| (0.106)
   |                      |                         |  |  |              |           |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
   |                      |                         |  |  |              |           |     +--| (0.855)
   |                      |                         |  |  |              |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
   |                      |                         |  |  |              |           |  +**| (0.900)
   |                      |                         |  |  |              |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
   |                      |                         |  |  |              |           +**| (0.894)
   |                      |                         |  |  |              |              |        +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
   |                      |                         |  |  |              |              |     +--| (0.852)
   |                      |                         |  |  |              |              |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
   |                      |                         |  |  |              |              |     |  +--| (0.946)
   |                      |                         |  |  |              |              |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
   |                      |                         |  |  |              |              |  +**| (0.896)
   |                      |                         |  |  |              |              |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
   |                      |                         |  |  |              |              +**| (0.000)
   |                      |                         |  |  |              |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
   |                      |                         |  |  |              |                 +**| (0.988)
   |                      |                         |  |  |              |                    +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
   |                      |                         |  |  |           +**| (0.000)
   |                      |                         |  |  |           |  |           +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
   |                      |                         |  |  |           |  |        +**|
   |                      |                         |  |  |           |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
   |                      |                         |  |  |           |  |     +**| (0.000)
   |                      |                         |  |  |           |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
   |                      |                         |  |  |           |  |     |  +**| (0.915)
   |                      |                         |  |  |           |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
   |                      |                         |  |  |           |  |  +**| (0.308)
   |                      |                         |  |  |           |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
   |                      |                         |  |  |           |  |  |  +--| (0.756)
   |                      |                         |  |  |           |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
   |                      |                         |  |  |           |  +**| (1.000)
   |                      |                         |  |  |           |     |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
   |                      |                         |  |  |           |     +**| (0.908)
   |                      |                         |  |  |           |        |     +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
   |                      |                         |  |  |           |        |  +**|
   |                      |                         |  |  |           |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
   |                      |                         |  |  |           |        +--| (0.907)
   |                      |                         |  |  |           |           +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
   |                      |                         |  |  |        +**| (0.964)
   |                      |                         |  |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
   |                      |                         |  |  |        |  +**| (0.000)
   |                      |                         |  |  |        |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
   |                      |                         |  |  |        |     |  +--|
   |                      |                         |  |  |        |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
   |                      |                         |  |  |        |     +**| (0.849)
   |                      |                         |  |  |        |        |           +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
   |                      |                         |  |  |        |        |        +--| (0.747)
   |                      |                         |  |  |        |        |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
   |                      |                         |  |  |        |        |     +**| (0.934)
   |                      |                         |  |  |        |        |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
   |                      |                         |  |  |        |        |     |  +**| (0.955)
   |                      |                         |  |  |        |        |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
   |                      |                         |  |  |        |        |  +--| (0.939)
   |                      |                         |  |  |        |        |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
   |                      |                         |  |  |        |        |  |  +--|
   |                      |                         |  |  |        |        |  |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
   |                      |                         |  |  |        |        +--| (0.924)
   |                      |                         |  |  |        |           +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
   |                      |                         |  |  |     +**|
   |                      |                         |  |  |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
   |                      |                         |  |  |     |  |     +**| (0.910)
   |                      |                         |  |  |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
   |                      |                         |  |  |     |  |  +**| (0.953)
   |                      |                         |  |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
   |                      |                         |  |  |     |  |  |  +**| (0.971)
   |                      |                         |  |  |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
   |                      |                         |  |  |     |  +--| (0.912)
   |                      |                         |  |  |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
   |                      |                         |  |  |     |     +--|
   |                      |                         |  |  |     |        +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
   |                      |                         |  |  |  +--| (0.831)
   |                      |                         |  |  |  |  |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
   |                      |                         |  |  |  |  |  +**| (0.801)
   |                      |                         |  |  |  |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
   |                      |                         |  |  |  |  |  |  +**| (0.920)
   |                      |                         |  |  |  |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
   |                      |                         |  |  |  |  +--| (0.843)
   |                      |                         |  |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
   |                      |                         |  |  +--| (0.990)
   |                      |                         |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
   |                      |                         +--| (0.852)
   |                      |                            |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
   |                      |                            |  +--|
   |                      |                            |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
   |                      |                            +**| (0.761)
   |                      |                               |     +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
   |                      |                               |  +--| (0.906)
   |                      |                               |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
   |                      |                               +**| (0.170)
   |                      |                                  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
   |                      |                                  +--| (0.993)
   |                      |                                     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
   +----------------------| (1.000)
                          |                           +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
                          +---------------------------| (1.000)
                                                      +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0042725391,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0215823279,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0202748115,(((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3798871246,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3887878112)1.000:0.4204474167,(((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000510097,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000510084)0.831:0.0000009058,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0001025058)0.722:0.0000428589,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0007729126)1.000:0.0092395311,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0001991181,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012795741)1.000:0.0048171333,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0042184851)1.000:0.0033157479,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0046219058)1.000:0.0065926486)0.209:0.0003345150,(((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0009526537,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0004757523)0.690:0.0001020227,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0003397851)0.982:0.0002713175,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0000009058,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0000510087)1.000:0.0006109370)0.290:0.0000009058,(((((((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0007131687,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000009058,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000009058,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009058):0.0001528239)0.744:0.0000009058,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0007134787)0.953:0.0001528256)0.940:0.0000009058,(EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0002036917,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0003055478)0.986:0.0000009058)1.000:0.0000009058,((((EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000510195,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0001025147)0.420:0.0000009058,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003567182,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0003056865)0.947:0.0002037421)0.855:0.0000510116,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001528346)0.315:0.0000009058,((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000509973,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001528765)0.963:0.0002037825,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009058,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001025147)0.983:0.0002548424)0.899:0.0001025536)0.000:0.0000009058)0.000:0.0000009058,(EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000510109,(((EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000510093,((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000510363,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001025031)0.977:0.0002548063,(EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000009058,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009058):0.0003565378)0.750:0.0000510136)0.227:0.0000009058,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0000510142)0.161:0.0000009058,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0000510130,(((((EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009058,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001025165,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002036772)0.123:0.0000009058,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001528410)0.944:0.0001025137)0.919:0.0000510116,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003565846)0.106:0.0000009058,EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0005094546)0.855:0.0000510111,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001025121)0.900:0.0000009058,(((EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009058,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000510127,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009058)0.946:0.0001025147)0.852:0.0000510116,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0001528267)0.896:0.0000009058,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001528349,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003055680)0.988:0.0000009058)0.000:0.0000009058)0.894:0.0000009058)0.843:0.0000510131)0.868:0.0000510107)0.879:0.0000009058)0.000:0.0000009058,((((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009058,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009058):0.0000009058,(EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0000510181,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004584728)0.915:0.0000009058)0.000:0.0000009058,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0004066215,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003565575)0.756:0.0000510538)0.308:0.0000009058,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0000510109,((EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000009058,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009058):0.0000009058,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000510109)0.907:0.0000510107)0.908:0.0000009058)1.000:0.0000009058)0.000:0.0000009058,(EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000510118,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009058,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009058):0.0001528280,((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002548166,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002547478)0.747:0.0000510236,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0003565120,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0004584881)0.955:0.0000009058)0.934:0.0000009058,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009058,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009058):0.0001528282)0.939:0.0001528081,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003566936)0.924:0.0001528964)0.849:0.0000009058)0.000:0.0000009058)0.964:0.0000009058,(((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001025190,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000510151)0.910:0.0000009058,(EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0001528406,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008666669)0.971:0.0000009058)0.953:0.0000009058,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009058,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009058):0.0003565274)0.912:0.0001025183):0.0000009058,((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009058,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0001025113,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0004066277)0.920:0.0000009058)0.801:0.0000009058,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0005093530)0.843:0.0000510087)0.831:0.0003056247,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009058)0.990:0.0003055536)0.993:0.0000509253,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009058,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009058):0.0001528289,((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009058,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0005599300)0.906:0.0001025037,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009058,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000510150)0.993:0.0003056542)0.170:0.0000009058)0.761:0.0000009058)0.852:0.0208051159)1.000:0.4766716568)1.000:0.4079611758,(SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0001529840,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000022063)1.000:0.9705149272)1.000:0.8125706389)1.000:0.0095740322)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 08:22:59 2020
Total CPU time used: 62.837 seconds (0h:1m:2s)
Total wall-clock time used: 22.1603 seconds (0h:0m:22s)

