
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-707462.52895
. Unconstrained log-likelihood: 	-157253.97700
. Composite log-likelihood: 		-2453265.28474
. Parsimony: 				192414
. Tree size: 				23.16663
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03059 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24183 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80883 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91875 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36124
  - f(C)=  0.17664
  - f(G)=  0.23862
  - f(T)=  0.22351
. GTR relative rate parameters :
  A <-> C    1.80885
  A <-> G    4.30470
  A <-> T    0.83375
  C <-> G    0.94102
  C <-> T    5.06188
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90538   0.18869   0.60663   0.11005  
   0.38590  -1.18667   0.13261   0.66816  
   0.91837   0.09816  -1.14853   0.13200  
   0.17787   0.52804   0.14092  -0.84684  


. Run ID:				none
. Random seed:				1598529700
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h16m0s (960 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
