IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 728220

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18161 nucleotide sites
Number of constant sites: 6178 (= 34.018% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6178 (= 34.018% of all sites)
Number of parsimony informative sites: 10528
Number of distinct site patterns: 12325

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7994
  A-G: 4.2765
  A-T: 0.8299
  C-G: 0.9355
  C-T: 5.0284
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3612
  pi(C) = 0.1766
  pi(G) = 0.2386
  pi(T) = 0.2235

Rate matrix Q:

  A   -0.9051    0.1888    0.6062    0.1102
  C    0.3861    -1.186    0.1326    0.6676
  G    0.9177   0.09816    -1.149    0.1328
  T    0.1781    0.5276    0.1417   -0.8474

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0264
Site proportion and rates:  (0.2379,0.03423) (0.2379,0.2472) (0.248,0.8261) (0.2499,2.914)

 Category  Relative_rate  Proportion
  0         0              0.0264
  1         0.03423        0.2379
  2         0.2472         0.2379
  3         0.8261         0.248
  4         2.914          0.2499

USER TREE
---------

Log-likelihood of the tree: -707448.8432 (s.e. 5494.5958)
Unconstrained log-likelihood (without tree): -157253.9770
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1415321.6864
Corrected Akaike information criterion (AICc) score: 1415326.7183
Bayesian information criterion (BIC) score: 1416976.7771

Total tree length (sum of branch lengths): 23.0568
Sum of internal branch lengths: 3.9173 (16.9898% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (1.000)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.805)
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +--A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.986)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (0.997)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.991)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +--C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.985)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (0.999)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.847)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +----85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (1.000)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (1.000)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.979)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.806)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.994)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.901)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.968)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.919)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.992)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.968)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.999)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.993)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.982)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.975)
|        |     |                                   |  +---B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.988)
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (0.997)
|        |     |                             |  |              +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |           +--| (0.984)
|        |     |                             |  |           |  |  +--B.ES.13.P6.KT200348
|        |     |                             |  |           |  +--| (0.988)
|        |     |                             |  |           |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |        +--| (0.978)
|        |     |                             |  |        |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |     +--| (0.787)
|        |     |                             |  |     |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  +--| (0.998)
|        |     |                             |  |  |  +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (1.000)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.999)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.993)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.999)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.902)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.992)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.800)
|        |     |                    |  |  |  +---B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (0.998)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.981)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.854)
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (0.999)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.909)
|        |     |              |  |  |  |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.915)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.917)
|        |     |              |  |  |        +----B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.972)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.963)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.909)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.968)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (1.000)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.818)
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--| (1.000)
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--| (0.965)
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------| (1.000)
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1495778753,02A.CI.16.DEURF16CI011.MH078538:0.2132852745,(((((AGU.CM.06.770_8.MH705142:0.2211465010,((G.NG.92.92NG083_JV10832.U88826:0.1434039757,G.NG.09.09NG010261.KX389626:0.2173700552)0.805:0.0035093735,(01F2G.CM.02.LT31.JN864056:0.1979974154,BCG.ES.15.100_119.KY496623:0.2136762772)1.000:0.0540791398)1.000:0.1477107024)1.000:0.0174731595,((((((((A1.KE.06.06KECst_028.FJ623479:0.1485077208,A1.KE.06.06KECst_013.FJ623485:0.1600340446)1.000:0.0338910129,35_AD.AF.06.007H.GQ477450:0.2076359473)0.986:0.0072837207,(A1.CY.07.CY208.JF683760:0.1491219756,A1.CY.05.CY051.FJ388903:0.1010820938)1.000:0.0792987159)1.000:0.0107563108,A1.UG.11.DEMA110UG001.KF859745:0.1856150893)0.997:0.0070209058,((A1C.UG.99.99UGF25926.AF484491:0.1855314424,(A1C.IN.15.SC017.KY713232:0.3260341130,((C.IL.99.99ET14.AY255825:0.1829439649,C.SE.09.035ZA.MF373148:0.2536195275)0.991:0.0129158935,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1566449557,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1433544392,C.ZA.97.97ZA012.AF286227:0.1581009063)1.000:0.0329354541)1.000:0.0215954310,C.BW.98.98BWMC14A3.AF443078:0.1852770417)0.985:0.0052736609,(C.ZA.99.99ZALT4.EU293444:0.1233300781,C.ZA.02.02ZAPS015MB1.DQ369995:0.1814948462)1.000:0.0265480448)0.999:0.0071372887,(C.GB.14.13659_1_48.3.MF109437:0.2446267178,(BC.CN.07.07CNYN340.KF835526:0.2167969683,85_BC.CN.14.14CN_SCYB4.KU992932:0.2092995110)1.000:0.0810234387)1.000:0.0165323672)0.847:0.0015888029,C.BW.00.00BW076820.AF443089:0.1549034934)1.000:0.0233580506,((C.ZA.04.04ZASK170B1.DQ093595:0.1697678385,(C.TZ.02.CO6721.AY734560:0.1405135793,C.TZ.01.BD39_8.AY253313:0.1001823765)1.000:0.0250781809)1.000:0.0198443741,C.ZA.03.03ZAPS067MB2.DQ396389:0.1689629280)1.000:0.0212097441)1.000:0.0124116021)1.000:0.1111294819)1.000:0.1258388565)1.000:0.0561762460,A1D.UG.99.99UGJ21953.AF484496:0.2368219806)1.000:0.0164096998)1.000:0.0250115993,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0817425022,01_AE.TH.99.99TH_C4460.AY945726:0.0807799396)0.979:0.0040170516,01_AE.CN.07.GX070143.JX112835:0.1264495920)0.806:0.0013574867,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2940586763)0.994:0.0044510030,(01_AE.TH.07.AA030a04.JX447057:0.1146312994,01_AE.CN.07.07CNYN326.KF835513:0.1196102565)0.968:0.0036840800)0.901:0.0021430192,01BC.CN.13.SZ95LS8027.KX379000:0.2086244177)1.000:0.0077615617,01_AE.TH.05.AA101a_WG1.JX447936:0.1192855491)0.919:0.0035923689,01_AE.CN.07.07CNYN343.KF835528:0.1418007185)1.000:0.0518881757,(0107.CN.15.HB041501.KY019257:0.1739534976,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2537323793)1.000:0.1216602810)1.000:0.0912237612,22_01A1.CM.02.02CM_1867LE.AY371165:0.1816286674)1.000:0.0566175613,A6.UA.12.DEMA112UA036.KU749406:0.2117756188)0.992:0.0080403185,A1.CY.06.CY154.FJ388943:0.1882211716)0.968:0.0038971474)1.000:0.0421690703,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2100452404)1.000:0.0179657283,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1351858995,B.US.98.98USHVTN3605c9.AY560108:0.1406208837)0.999:0.0113647281,B.US.10.DEMB10US011.KC473830:0.1829640047)0.993:0.0061588467,B.GB.14.14535_1_7.3.MF109534:0.2129645768)0.982:0.0044276208,B.ES.14.ARP1202.KT276262:0.2021614543)0.975:0.0034504695,(B.US.15.2521.KX505446:0.2247431748,B.GB.14.13659_1_64.3.MF109452:0.2102998632)0.988:0.0102016992):0.0033559974,(((((B.DK.01.CTL_043.EF514712:0.1365152871,(B.ES.13.P6.KT200348:0.1603973158,B.ES.14.EUR_0043.KU685583:0.1390292326)0.988:0.0080233514)0.984:0.0046494868,B.US.97.1013_03.AY331287:0.1525814542)0.978:0.0027735663,B.US.14.CP10.KX505739:0.1751083345)0.787:0.0009462556,B.BR.10.10BR_RJ088.KT427763:0.1676245455)0.998:0.0031033667,((B.US.05.05US_SAJ_NVS16.JF689854:0.1247651466,B.US.06.06US_SAJ_NVS31.JF689873:0.0774850575)1.000:0.0149336735,B.DK.04.PMVL_039.EF514703:0.1582721972)1.000:0.0121326644)1.000:0.0062211051)0.997:0.0174144085,51_01B.MY.11.11MYKL055.KJ485697:0.2693758828)1.000:0.0073930831,B.JP.11.NMC851C_clone_13.AB731669:0.2284259083)0.999:0.0038686967,((((B.DE.10.iso4_w10.KU612900:0.1760536336,((B.CN.07.CBJC261.JF932474:0.0890132944,B.CN.01.CNHN24.AY180905:0.0758075788)0.902:0.0027204369,B.CN.08.cbjc468.JF932498:0.0829808314)1.000:0.1050768336)0.999:0.0111044619,B.JP.04.DR6174.AB480692:0.2006639973)0.992:0.0047418227,B.CY.08.CY224.JF683773:0.1949135767)0.800:0.0020340536,B.TH.06.AA010a_WG3.JX446800:0.2027907881)1.000:0.0126852699)0.993:0.0047928793,B.BR.10.10BR_PE101.KT427697:0.1936583650)0.998:0.0036208110,(((B.US.07.502_0823_05.JF320530:0.1535748950,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1488032071)0.854:0.0025456716,((((BF1.BR.00.BREPM13853.DQ085875:0.1947052847,BF1.BR.10.10BR_RJ029.KT427782:0.4397560590)0.909:0.0069801939,BF1.BR.10.10BR_MG052.KT427668:0.2191870075)0.915:0.0035289661,B.BR.02.02BR2041.JN692443:0.1562629524)1.000:0.0113514659,(B.GB.14.14667_1_16.3.MF109578:0.2085328451,B.BR.10.10BR_PE013.KT427743:0.2063081154)0.917:0.0049261551)1.000:0.0172041544)0.999:0.0073262577,B.KR.05.05YJN2.JQ316134:0.1520452633)1.000:0.0105748783)0.981:0.0218808264,B.US.15.3693.KX505555:0.1865795965)1.000:0.1112155929,(D.UG.11.DEMD11UG003.KF716480:0.1641177972,D.UG.93.93UG_065.AY713418:0.1334284804)1.000:0.1075674159)1.000:0.0221978683,21_A2D.KE.91.KNH1254.AY945737:0.2201381851)1.000:0.0932608158,F1.BR.10.DEMF110BR015.KU749395:0.4406412321)1.000:0.0142269198,H.CF.02.LA25LeMi.KU168279:0.2979612978)0.972:0.0825442819)1.000:0.0281827954)1.000:0.0208269295,93_cpx.CD.08.DRC653.MF372651:0.3106998666)1.000:0.0142683925,(U.ES.10.DEURF10DZ001.JX140679:0.2150482513,0206.SN.12.LA56Senegl.KU168299:0.1874068651)1.000:0.0282830004)1.000:0.0144295900,(06_cpx.SN.97.97SE1078.AJ288981:0.3954353230,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1251957089,02_AG.GW.04.CC_0030.FJ694791:0.1355492442)0.909:0.0031783841,02_AG.GW.14.DE00214GW009.MH078544:0.1404656706)0.968:0.0054751639,02D.GH.03.GHNJ193.AB231897:0.2189745713)1.000:0.0241483204,(((O.CM.97.97CMABB497.AY169809:0.0655318601,O.FR.05.LA49RBF189.KU168292:0.1116432208)1.000:0.1405998484,O.CM.98.98CMA105.AY169816:0.2089195744)0.965:0.0326699072,A1O.FR.13.RBF237.KY359381:1.0351922167)1.000:1.3625860617)0.818:0.0127005984)0.963:0.0071731952)1.000:0.0147605676)1.000;

TIME STAMP
----------

Date and time: Mon Aug 24 14:40:21 2020
Total CPU time used: 192.355 seconds (0h:3m:12s)
Total wall-clock time used: 58.4198 seconds (0h:0m:58s)

