
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-703936.65460
. Unconstrained log-likelihood: 	-158809.81550
. Composite log-likelihood: 		-2475135.06711
. Parsimony: 				191434
. Tree size: 				23.22525
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.481
  - Relative rate in class 1: 		0.02987 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23912 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80568 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92534 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36654
  - f(C)=  0.17255
  - f(G)=  0.24066
  - f(T)=  0.22025
. GTR relative rate parameters :
  A <-> C    1.82061
  A <-> G    4.20346
  A <-> T    0.83884
  C <-> G    0.94508
  C <-> T    5.24714
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89344   0.18581   0.59835   0.10928  
   0.39472  -1.21283   0.13453   0.68358  
   0.91133   0.09646  -1.13806   0.13028  
   0.18186   0.53553   0.14235  -0.85974  


. Run ID:				none
. Random seed:				1598544858
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h13m42s (822 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
