
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-704845.81395
. Unconstrained log-likelihood: 	-157410.57168
. Composite log-likelihood: 		-2438223.99468
. Parsimony: 				191673
. Tree size: 				23.20456
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03063 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24196 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80898 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91843 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36654
  - f(C)=  0.17255
  - f(G)=  0.24066
  - f(T)=  0.22025
. GTR relative rate parameters :
  A <-> C    1.81967
  A <-> G    4.20378
  A <-> T    0.84115
  C <-> G    0.94376
  C <-> T    5.24732
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89358   0.18569   0.59832   0.10957  
   0.39446  -1.21230   0.13432   0.68352  
   0.91128   0.09631  -1.13785   0.13026  
   0.18234   0.53548   0.14233  -0.86015  


. Run ID:				none
. Random seed:				1604385286
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h17m7s (1027 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
