
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-695141.11384
. Unconstrained log-likelihood: 	-153083.79879
. Composite log-likelihood: 		-2367371.71164
. Parsimony: 				188900
. Tree size: 				23.20852
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03137 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24467 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81210 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91186 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36195
  - f(C)=  0.17939
  - f(G)=  0.23784
  - f(T)=  0.22082
. GTR relative rate parameters :
  A <-> C    1.74474
  A <-> G    4.25901
  A <-> T    0.83145
  C <-> G    0.91089
  C <-> T    4.96508
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90453   0.18754   0.60697   0.11001  
   0.37840  -1.16516   0.12981   0.65695  
   0.92369   0.09791  -1.15391   0.13231  
   0.18032   0.53370   0.14251  -0.85654  


. Run ID:				none
. Random seed:				1604341832
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h20m8s (1208 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
