IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 477309

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18617 nucleotide sites
Number of constant sites: 6159 (= 33.0827% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6159 (= 33.0827% of all sites)
Number of parsimony informative sites: 10819
Number of distinct site patterns: 12761

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7653
  A-G: 4.2339
  A-T: 0.8174
  C-G: 0.9240
  C-T: 4.9552
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3631
  pi(C) = 0.1754
  pi(G) = 0.2372
  pi(T) = 0.2242

Rate matrix Q:

  A   -0.9018    0.1865    0.6049    0.1104
  C     0.386    -1.187     0.132    0.6691
  G    0.9258   0.09761    -1.158     0.135
  T    0.1787    0.5234    0.1429    -0.845

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1015
Site proportion and rates:  (0.2898,0.1161) (0.151,0.428) (0.2029,0.8571) (0.2549,2.856)

 Category  Relative_rate  Proportion
  0         0              0.1015
  1         0.1161         0.2898
  2         0.428          0.151
  3         0.8571         0.2029
  4         2.856          0.2549

USER TREE
---------

Log-likelihood of the tree: -714966.6262 (s.e. 5528.2173)
Unconstrained log-likelihood (without tree): -162740.1462
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1430357.2524
Corrected Akaike information criterion (AICc) score: 1430362.1596
Bayesian information criterion (BIC) score: 1432017.6005

Total tree length (sum of branch lengths): 23.2968
Sum of internal branch lengths: 3.9167 (16.8123% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'F1.BR.10.DEMF110BR015.KU749395' is drawn at root

+---------F1.BR.10.DEMF110BR015.KU749395
| (1.000)
|                       +-------A1C.IN.15.SC017.KY713232
|                    +--| (1.000)
|                    |  |                 +----BC.CN.07.07CNYN340.KF835526
|                    |  |              +--| (1.000)
|                    |  |              |  +---85_BC.CN.14.14CN_SCYB4.KU992932
|                    |  |           +--| (1.000)
|                    |  |           |  +-----C.GB.14.13659_1_48.3.MF109437
|                    |  |        +--| (0.892)
|                    |  |        |  |     +---C.BW.98.98BWMC14A3.AF443078
|                    |  |        |  |  +--| (0.990)
|                    |  |        |  |  |  |  +---C.ZA.04.04ZASK135B1.DQ011166
|                    |  |        |  |  |  +--| (1.000)
|                    |  |        |  |  |     |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|                    |  |        |  |  |     +--| (1.000)
|                    |  |        |  |  |        +--C.ZA.97.97ZA012.AF286227
|                    |  |        |  +--| (1.000)
|                    |  |        |     |  +---C.ZA.02.02ZAPS015MB1.DQ369995
|                    |  |        |     +--| (1.000)
|                    |  |        |        +--C.ZA.99.99ZALT4.EU293444
|                    |  |     +--| (1.000)
|                    |  |     |  +--C.BW.00.00BW076820.AF443089
|                    |  |  +--| (1.000)
|                    |  |  |  |  +---C.ZA.03.03ZAPS067MB2.DQ396389
|                    |  |  |  +--| (1.000)
|                    |  |  |     |  +---C.ZA.04.04ZASK170B1.DQ093595
|                    |  |  |     +--| (1.000)
|                    |  |  |        |  +--C.TZ.02.CO6721.AY734560
|                    |  |  |        +--| (1.000)
|                    |  |  |           +--C.TZ.01.BD39_8.AY253313
|                    |  +--| (1.000)
|                    |     |  +----C.SE.09.035ZA.MF373148
|                    |     +--| (0.986)
|                    |        +---C.IL.99.99ET14.AY255825
|                 +--| (1.000)
|                 |  +---A1C.UG.99.99UGF25926.AF484491
|              +--| (0.998)
|              |  +----A1D.UG.99.99UGJ21953.AF484496
|           +--| (1.000)
|           |  |        +----35_AD.AF.06.007H.GQ477450
|           |  |     +--| (0.937)
|           |  |     |  |  +---A1.KE.06.06KECst_028.FJ623479
|           |  |     |  +--| (1.000)
|           |  |     |     +--A1.KE.06.06KECst_013.FJ623485
|           |  |  +--| (1.000)
|           |  |  |  |  +--A1.CY.07.CY208.JF683760
|           |  |  |  +--| (1.000)
|           |  |  |     +--A1.CY.05.CY051.FJ388903
|           |  +--| (1.000)
|           |     +---A1.UG.11.DEMA110UG001.KF859745
|        +--| (1.000)
|        |  |              +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |           +--| (1.000)
|        |  |           |  +---0107.CN.15.HB041501.KY019257
|        |  |        +--| (1.000)
|        |  |        |  |              +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |        |  |           +--| (0.931)
|        |  |        |  |           |  |  +--01_AE.CN.07.GX070143.JX112835
|        |  |        |  |           |  +--| (0.905)
|        |  |        |  |           |     |  +--01_AE.CN.02.YN0236.JX112866
|        |  |        |  |           |     +--| (0.990)
|        |  |        |  |           |        +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |        |  |        +--| (0.966)
|        |  |        |  |        |  |  +--01_AE.CN.07.07CNYN326.KF835513
|        |  |        |  |        |  +--| (0.977)
|        |  |        |  |        |     +--01_AE.TH.07.AA030a04.JX447057
|        |  |        |  |     +--| (0.999)
|        |  |        |  |     |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |        |  |  +--| (0.874)
|        |  |        |  |  |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |        |  +--| (1.000)
|        |  |        |     +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     +--| (1.000)
|        |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |  +--| (0.963)
|        |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  +--| (0.983)
|        |     +---A1.CY.06.CY154.FJ388943
|     +--| (1.000)
|     |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|  +--| (1.000)
|  |  |              +--------06_cpx.SN.97.97SE1078.AJ288981
|  |  |           +--| (0.985)
|  |  |           |  |     +----02D.GH.03.GHNJ193.AB231897
|  |  |           |  |  +--| (0.989)
|  |  |           |  |  |  |  +--02_AG.GW.14.DE00214GW009.MH078544
|  |  |           |  |  |  +--| (0.961)
|  |  |           |  |  |     |  +--02_AG.CM.02.02CM_3217MN.GU201514
|  |  |           |  |  |     +--| (0.887)
|  |  |           |  |  |        +--02_AG.GW.04.CC_0030.FJ694791
|  |  |           |  +--| (0.991)
|  |  |           |     |                             +-----------------------A1O.FR.13.RBF237.KY359381
|  |  |           |     +-----------------------------| (1.000)
|  |  |           |                                   |  +---O.CM.98.98CMA105.AY169816
|  |  |           |                                   +--| (1.000)
|  |  |           |                                      |  +--O.CM.97.97CMABB497.AY169809
|  |  |           |                                      +--| (1.000)
|  |  |           |                                         +--O.FR.05.LA49RBF189.KU168292
|  |  |        +--| (1.000)
|  |  |        |  |  +----02A.CI.16.DEURF16CI011.MH078538
|  |  |        |  +--| (0.998)
|  |  |        |     +--02A1.GH.97.97GH_AG2.AB052867
|  |  |     +--| (1.000)
|  |  |     |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  |     |  +--| (1.000)
|  |  |     |     +---0206.SN.12.LA56Senegl.KU168299
|  |  |  +--| (1.000)
|  |  |  |  +------93_cpx.CD.08.DRC653.MF372651
|  |  +--| (1.000)
|  |     |        +----BCG.ES.15.100_119.KY496623
|  |     |     +--| (1.000)
|  |     |     |  +---01F2G.CM.02.LT31.JN864056
|  |     |  +--| (1.000)
|  |     |  |  |  +---G.NG.09.09NG010261.KX389626
|  |     |  |  +--| (0.718)
|  |     |  |     +--G.NG.92.92NG083_JV10832.U88826
|  |     +--| (1.000)
|  |        +----AGU.CM.06.770_8.MH705142
+--| (0.993)
|  +------H.CF.02.LA25LeMi.KU168279
|
|                                +----------BF1.BR.10.10BR_RJ029.KT427782
|                             +--| (0.943)
|                             |  +---BF1.BR.00.BREPM13853.DQ085875
|                          +--| (0.909)
|                          |  +----BF1.BR.10.10BR_MG052.KT427668
|                       +--| (1.000)
|                       |  +--B.BR.02.02BR2041.JN692443
|                    +--| (1.000)
|                    |  |  +----B.GB.14.14667_1_16.3.MF109578
|                    |  +--| (0.998)
|                    |     +---B.BR.10.10BR_PE013.KT427743
|                 +--| (0.669)
|                 |  +--B.US.07.502_0823_05.JF320530
|              +--| (1.000)
|              |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|           +--| (1.000)
|           |  +--B.KR.05.05YJN2.JQ316134
|        +--| (0.985)
|        |  |           +-----51_01B.MY.11.11MYKL055.KJ485697
|        |  |        +--| (1.000)
|        |  |        |  |        +----B.US.15.2521.KX505446
|        |  |        |  |     +--| (0.999)
|        |  |        |  |     |  +----B.GB.14.13659_1_64.3.MF109452
|        |  |        |  |  +--|
|        |  |        |  |  |  |     +----B.GB.14.14535_1_7.3.MF109534
|        |  |        |  |  |  |  +--| (0.997)
|        |  |        |  |  |  |  |  |  +---B.US.10.DEMB10US011.KC473830
|        |  |        |  |  |  |  |  +--| (0.993)
|        |  |        |  |  |  |  |     |  +--B.US.98.98USHVTN3605c9.AY560108
|        |  |        |  |  |  |  |     +--| (0.992)
|        |  |        |  |  |  |  |        +--B.US.06.502_0341_FL05.JF320003
|        |  |        |  |  |  +--| (0.949)
|        |  |        |  |  |     +---B.ES.14.ARP1202.KT276262
|        |  |        |  +--| (0.996)
|        |  |        |     |              +--B.ES.13.P6.KT200348
|        |  |        |     |           +--| (0.998)
|        |  |        |     |           |  +--B.ES.14.EUR_0043.KU685583
|        |  |        |     |        +--| (0.971)
|        |  |        |     |        |  +--B.DK.01.CTL_043.EF514712
|        |  |        |     |     +--| (0.998)
|        |  |        |     |     |  +--B.US.97.1013_03.AY331287
|        |  |        |     |  +--| (0.991)
|        |  |        |     |  |  |  +---B.BR.10.10BR_RJ088.KT427763
|        |  |        |     |  |  +**| (0.546)
|        |  |        |     |  |     +---B.US.14.CP10.KX505739
|        |  |        |     +--| (1.000)
|        |  |        |        |  +--B.DK.04.PMVL_039.EF514703
|        |  |        |        +--| (1.000)
|        |  |        |           |  +--B.US.05.05US_SAJ_NVS16.JF689854
|        |  |        |           +--| (0.999)
|        |  |        |              +--B.US.06.06US_SAJ_NVS31.JF689873
|        |  |     +--| (1.000)
|        |  |     |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |  |  +--| (0.919)
|        |  |  |  |     +----B.CY.08.CY224.JF683773
|        |  |  |  |  +--| (0.854)
|        |  |  |  |  |  |  +---B.JP.04.DR6174.AB480692
|        |  |  |  |  |  +--| (0.965)
|        |  |  |  |  |     |        +--B.CN.07.CBJC261.JF932474
|        |  |  |  |  |     |     +--| (0.929)
|        |  |  |  |  |     |     |  +--B.CN.01.CNHN24.AY180905
|        |  |  |  |  |     |  +--| (1.000)
|        |  |  |  |  |     |  |  +--B.CN.08.cbjc468.JF932498
|        |  |  |  |  |     +--| (0.993)
|        |  |  |  |  |        +---B.DE.10.iso4_w10.KU612900
|        |  |  |  +--| (1.000)
|        |  |  |     +---B.TH.06.AA010a_WG3.JX446800
|        |  +--| (1.000)
|        |     +---B.BR.10.10BR_PE101.KT427697
|     +--| (1.000)
|     |  +---B.US.15.3693.KX505555
|  +--| (1.000)
|  |  |  +---D.UG.11.DEMD11UG003.KF716480
|  |  +--| (1.000)
|  |     +--D.UG.93.93UG_065.AY713418
+--| (1.000)
   +----21_A2D.KE.91.KNH1254.AY945737

Tree in newick format:

(F1.BR.10.DEMF110BR015.KU749395:0.4417298713,((((((((A1C.IN.15.SC017.KY713232:0.3358585102,((((((BC.CN.07.07CNYN340.KF835526:0.2119106166,85_BC.CN.14.14CN_SCYB4.KU992932:0.1884428096)1.000:0.0749287717,C.GB.14.13659_1_48.3.MF109437:0.2565829439)1.000:0.0207543194,((C.BW.98.98BWMC14A3.AF443078:0.1863795342,(C.ZA.04.04ZASK135B1.DQ011166:0.1651340866,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1321041819,C.ZA.97.97ZA012.AF286227:0.1581764033)1.000:0.0279706016)1.000:0.0237497248)0.990:0.0054288082,(C.ZA.02.02ZAPS015MB1.DQ369995:0.1997790622,C.ZA.99.99ZALT4.EU293444:0.1294749915)1.000:0.0257778525)1.000:0.0081122084)0.892:0.0024757673,C.BW.00.00BW076820.AF443089:0.1432096303)1.000:0.0211121075,(C.ZA.03.03ZAPS067MB2.DQ396389:0.1764837168,(C.ZA.04.04ZASK170B1.DQ093595:0.1768013637,(C.TZ.02.CO6721.AY734560:0.1417505216,C.TZ.01.BD39_8.AY253313:0.1039307624)1.000:0.0258003768)1.000:0.0203885027)1.000:0.0279209790)1.000:0.0102023579,(C.SE.09.035ZA.MF373148:0.2456231639,C.IL.99.99ET14.AY255825:0.1849545806)0.986:0.0109870721)1.000:0.0890772587)1.000:0.1324500690,A1C.UG.99.99UGF25926.AF484491:0.1976335049)1.000:0.0615709887,A1D.UG.99.99UGJ21953.AF484496:0.2441784755)0.998:0.0113796310,(((35_AD.AF.06.007H.GQ477450:0.2208792088,(A1.KE.06.06KECst_028.FJ623479:0.1671580883,A1.KE.06.06KECst_013.FJ623485:0.1589526235)1.000:0.0400680956)0.937:0.0040130777,(A1.CY.07.CY208.JF683760:0.1555360213,A1.CY.05.CY051.FJ388903:0.1024063361)1.000:0.0733615273)1.000:0.0110832326,A1.UG.11.DEMA110UG001.KF859745:0.1872829814)1.000:0.0091630482)1.000:0.0232348467,(((((01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2575899305,0107.CN.15.HB041501.KY019257:0.1848771252)1.000:0.1408157032,(((((69_01B.JP.05.05JPMYC113SP420.LC027100:0.2967543713,(01_AE.CN.07.GX070143.JX112835:0.1324622367,(01_AE.CN.02.YN0236.JX112866:0.0802849673,01_AE.TH.99.99TH_C4460.AY945726:0.0742646186)0.990:0.0044590011)0.905:0.0020494427)0.931:0.0019117340,(01_AE.CN.07.07CNYN326.KF835513:0.1188485412,01_AE.TH.07.AA030a04.JX447057:0.1138446295)0.977:0.0046958184)0.966:0.0029554539,01BC.CN.13.SZ95LS8027.KX379000:0.2068389697)0.999:0.0075798222,01_AE.TH.05.AA101a_WG1.JX447936:0.1235323086)0.874:0.0024248793,01_AE.CN.07.07CNYN343.KF835528:0.1474579943)1.000:0.0504069640)1.000:0.1011080191,22_01A1.CM.02.02CM_1867LE.AY371165:0.1747751980)1.000:0.0544220681,A6.UA.12.DEMA112UA036.KU749406:0.2297721739)0.963:0.0055550197,A1.CY.06.CY154.FJ388943:0.1945380703)0.983:0.0048957177)1.000:0.0453726113,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2247975602)1.000:0.0165644379,(((((06_cpx.SN.97.97SE1078.AJ288981:0.3849704798,((02D.GH.03.GHNJ193.AB231897:0.2224642124,(02_AG.GW.14.DE00214GW009.MH078544:0.1536060826,(02_AG.CM.02.02CM_3217MN.GU201514:0.1311396385,02_AG.GW.04.CC_0030.FJ694791:0.1302540579)0.887:0.0034640048)0.961:0.0060667874)0.989:0.0174469468,(A1O.FR.13.RBF237.KY359381:0.9891686835,(O.CM.98.98CMA105.AY169816:0.2051411192,(O.CM.97.97CMABB497.AY169809:0.0686108844,O.FR.05.LA49RBF189.KU168292:0.1159908023)1.000:0.1277297065)1.000:0.1097618049)1.000:1.2606620349)0.991:0.0203186668)0.985:0.0079680728,(02A.CI.16.DEURF16CI011.MH078538:0.2123410560,02A1.GH.97.97GH_AG2.AB052867:0.1640188297)0.998:0.0129980444)1.000:0.0136678455,(U.ES.10.DEURF10DZ001.JX140679:0.2222568913,0206.SN.12.LA56Senegl.KU168299:0.1919033498)1.000:0.0282531280)1.000:0.0156505346,93_cpx.CD.08.DRC653.MF372651:0.3209946857)1.000:0.0215493888,(((BCG.ES.15.100_119.KY496623:0.2298679013,01F2G.CM.02.LT31.JN864056:0.1981594362)1.000:0.0504399164,(G.NG.09.09NG010261.KX389626:0.2032703573,G.NG.92.92NG083_JV10832.U88826:0.1533400270)0.718:0.0050455726)1.000:0.1547888171,AGU.CM.06.770_8.MH705142:0.2223018139)1.000:0.0185069683)1.000:0.0263655947)1.000:0.0957447131,H.CF.02.LA25LeMi.KU168279:0.2949510808)0.993:0.0166983504,(((((((((((BF1.BR.10.10BR_RJ029.KT427782:0.4588581738,BF1.BR.00.BREPM13853.DQ085875:0.1908821472)0.943:0.0108471905,BF1.BR.10.10BR_MG052.KT427668:0.2195431102)0.909:0.0037363051,B.BR.02.02BR2041.JN692443:0.1611777559)1.000:0.0104538949,(B.GB.14.14667_1_16.3.MF109578:0.2102000959,B.BR.10.10BR_PE013.KT427743:0.1964695682)0.998:0.0109269146)1.000:0.0138954704,B.US.07.502_0823_05.JF320530:0.1587459586)0.669:0.0018819496,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1627808882)1.000:0.0057953051,B.KR.05.05YJN2.JQ316134:0.1496135072)1.000:0.0077140945,((((51_01B.MY.11.11MYKL055.KJ485697:0.2546773709,(((B.US.15.2521.KX505446:0.2182102364,B.GB.14.13659_1_64.3.MF109452:0.2116555466)0.999:0.0115872246,((B.GB.14.14535_1_7.3.MF109534:0.2224021830,(B.US.10.DEMB10US011.KC473830:0.2019885194,(B.US.98.98USHVTN3605c9.AY560108:0.1410032120,B.US.06.502_0341_FL05.JF320003:0.1371979143)0.992:0.0080507157)0.993:0.0061009545)0.997:0.0058532442,B.ES.14.ARP1202.KT276262:0.2009823763)0.949:0.0032453567):0.0031592471,(((((B.ES.13.P6.KT200348:0.1601938823,B.ES.14.EUR_0043.KU685583:0.1296922944)0.998:0.0092325095,B.DK.01.CTL_043.EF514712:0.1348153623)0.971:0.0038923652,B.US.97.1013_03.AY331287:0.1578969972)0.998:0.0054500174,(B.BR.10.10BR_RJ088.KT427763:0.1704153166,B.US.14.CP10.KX505739:0.1678793251)0.546:0.0000026858)0.991:0.0030192720,(B.DK.04.PMVL_039.EF514703:0.1548358968,(B.US.05.05US_SAJ_NVS16.JF689854:0.1249138957,B.US.06.06US_SAJ_NVS31.JF689873:0.0824524402)0.999:0.0125407821)1.000:0.0119667323)1.000:0.0052593262)0.996:0.0174381706)1.000:0.0106757306,B.JP.11.NMC851C_clone_13.AB731669:0.2298926948)1.000:0.0028425363,((B.CY.08.CY224.JF683773:0.2157702036,(B.JP.04.DR6174.AB480692:0.2006841994,(((B.CN.07.CBJC261.JF932474:0.1011238341,B.CN.01.CNHN24.AY180905:0.0836724826)0.929:0.0035745618,B.CN.08.cbjc468.JF932498:0.0845170369)1.000:0.1065662023,B.DE.10.iso4_w10.KU612900:0.1792847761)0.993:0.0080044966)0.965:0.0044635077)0.854:0.0019273915,B.TH.06.AA010a_WG3.JX446800:0.2043502551)1.000:0.0139961190)0.919:0.0066424281,B.BR.10.10BR_PE101.KT427697:0.1945544024)1.000:0.0035634461)0.985:0.0193235065,B.US.15.3693.KX505555:0.1868377580)1.000:0.1182909659,(D.UG.11.DEMD11UG003.KF716480:0.1786012721,D.UG.93.93UG_065.AY713418:0.1307690138)1.000:0.0982072820)1.000:0.0273351321,21_A2D.KE.91.KNH1254.AY945737:0.2227451735)1.000:0.0999041773)1.000;

TIME STAMP
----------

Date and time: Mon Nov  2 21:36:28 2020
Total CPU time used: 75.1255 seconds (0h:1m:15s)
Total wall-clock time used: 26.2853 seconds (0h:0m:26s)

