
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			85
. Log-likelihood: 			-120088.04616
. Unconstrained log-likelihood: 	-118805.23981
. Composite log-likelihood: 		-2354128.44164
. Parsimony: 				26613
. Tree size: 				5.41109
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.419
  - Relative rate in class 1: 		0.01961 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19608 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75142 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03289 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31540
  - f(C)=  0.21441
  - f(G)=  0.19598
  - f(T)=  0.27421
. GTR relative rate parameters :
  A <-> C    1.56627
  A <-> G    5.55663
  A <-> T    0.71465
  C <-> G    0.35069
  C <-> T    6.41180
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84711   0.17553   0.56916   0.10242  
   0.25820  -1.21304   0.03592   0.91892  
   0.91600   0.03930  -1.09862   0.14332  
   0.11781   0.71855   0.10243  -0.93879  


. Run ID:				none
. Random seed:				1596691274
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m22s (502 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
