
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-117413.64490
. Unconstrained log-likelihood: 	-118272.36170
. Composite log-likelihood: 		-2730179.08746
. Parsimony: 				25977
. Tree size: 				5.25393
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.429
  - Relative rate in class 1: 		0.02116 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20329 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76114 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01441 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31418
  - f(C)=  0.21659
  - f(G)=  0.19813
  - f(T)=  0.27110
. GTR relative rate parameters :
  A <-> C    1.69315
  A <-> G    6.10880
  A <-> T    0.88824
  C <-> G    0.50254
  C <-> T    6.96968
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86100   0.17369   0.57326   0.11405  
   0.25196  -1.19405   0.04716   0.89494  
   0.90905   0.05155  -1.08901   0.12840  
   0.13218   0.71498   0.09384  -0.94100  


. Run ID:				none
. Random seed:				1604425304
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m0s (180 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
