
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			86
. Log-likelihood: 			-119970.80120
. Unconstrained log-likelihood: 	-118951.53110
. Composite log-likelihood: 		-2376935.90270
. Parsimony: 				26544
. Tree size: 				5.18361
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.430
  - Relative rate in class 1: 		0.02125 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20368 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76166 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01342 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32247
  - f(C)=  0.21572
  - f(G)=  0.19564
  - f(T)=  0.26617
. GTR relative rate parameters :
  A <-> C    1.45851
  A <-> G    4.98588
  A <-> T    0.69196
  C <-> G    0.38912
  C <-> T    5.60003
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85172   0.18178   0.56354   0.10641  
   0.27173  -1.17688   0.04398   0.86117  
   0.92889   0.04850  -1.13116   0.15378  
   0.12891   0.69794   0.11303  -0.93988  


. Run ID:				none
. Random seed:				1596253830
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m9s (489 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
