IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 168686

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18161 nucleotide sites
Number of constant sites: 6178 (= 34.018% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6178 (= 34.018% of all sites)
Number of parsimony informative sites: 10528
Number of distinct site patterns: 12325

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7992
  A-G: 4.2762
  A-T: 0.8298
  C-G: 0.9355
  C-T: 5.0279
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3612
  pi(C) = 0.1766
  pi(G) = 0.2386
  pi(T) = 0.2235

Rate matrix Q:

  A   -0.9051    0.1888    0.6062    0.1102
  C    0.3861    -1.186    0.1326    0.6676
  G    0.9177   0.09816    -1.149    0.1328
  T    0.1781    0.5276    0.1418   -0.8474

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02632
Site proportion and rates:  (0.2379,0.03419) (0.2379,0.2472) (0.248,0.8261) (0.2499,2.914)

 Category  Relative_rate  Proportion
  0         0              0.02632
  1         0.03419        0.2379
  2         0.2472         0.2379
  3         0.8261         0.248
  4         2.914          0.2499

USER TREE
---------

Log-likelihood of the tree: -707448.8379 (s.e. 5494.5981)
Unconstrained log-likelihood (without tree): -157253.9770
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1415321.6757
Corrected Akaike information criterion (AICc) score: 1415326.7076
Bayesian information criterion (BIC) score: 1416976.7664

Total tree length (sum of branch lengths): 23.0568
Sum of internal branch lengths: 3.9173 (16.9899% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (1.000)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.797)
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +--A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.993)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (0.998)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.991)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +--C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.985)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (0.999)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.852)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +----85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (1.000)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (1.000)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.971)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.785)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.988)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.912)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.959)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (0.999)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.902)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.984)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.989)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.999)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.993)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.985)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--|
|        |     |                                   |  +---B.ES.14.ARP1202.KT276262
|        |     |                                +--| (0.966)
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.991)
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (1.000)
|        |     |                             |  |              +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |           +--| (0.988)
|        |     |                             |  |           |  |  +--B.ES.13.P6.KT200348
|        |     |                             |  |           |  +--| (0.985)
|        |     |                             |  |           |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |        +--| (0.978)
|        |     |                             |  |        |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |     +--| (0.803)
|        |     |                             |  |     |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  +--| (0.996)
|        |     |                             |  |  |  +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (1.000)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.998)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.988)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.998)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.872)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.982)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.766)
|        |     |                    |  |  |  +---B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (0.998)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.969)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.820)
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.915)
|        |     |              |  |  |  |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.934)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.895)
|        |     |              |  |  |        +----B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.968)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.979)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.899)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.969)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (1.000)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.814)
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--| (1.000)
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--| (0.999)
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------| (1.000)
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1495773080,02A.CI.16.DEURF16CI011.MH078538:0.2132846626,(((((AGU.CM.06.770_8.MH705142:0.2211457990,((G.NG.92.92NG083_JV10832.U88826:0.1434035345,G.NG.09.09NG010261.KX389626:0.2173693812)0.797:0.0035094871,(01F2G.CM.02.LT31.JN864056:0.1979971025,BCG.ES.15.100_119.KY496623:0.2136759387)1.000:0.0540790532)1.000:0.1477103992)1.000:0.0174732280,((((((((A1.KE.06.06KECst_028.FJ623479:0.1485072971,A1.KE.06.06KECst_013.FJ623485:0.1600336598)1.000:0.0338908618,35_AD.AF.06.007H.GQ477450:0.2076354093)0.993:0.0072836693,(A1.CY.07.CY208.JF683760:0.1491214662,A1.CY.05.CY051.FJ388903:0.1010817062)1.000:0.0792984909)1.000:0.0107562303,A1.UG.11.DEMA110UG001.KF859745:0.1856144916)0.998:0.0070209006,((A1C.UG.99.99UGF25926.AF484491:0.1855309983,(A1C.IN.15.SC017.KY713232:0.3260344972,((C.IL.99.99ET14.AY255825:0.1829435298,C.SE.09.035ZA.MF373148:0.2536192884)0.991:0.0129159418,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1566444963,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1433539765,C.ZA.97.97ZA012.AF286227:0.1581004351)1.000:0.0329354189)1.000:0.0215953141,C.BW.98.98BWMC14A3.AF443078:0.1852765371)0.985:0.0052736318,(C.ZA.99.99ZALT4.EU293444:0.1233296314,C.ZA.02.02ZAPS015MB1.DQ369995:0.1814943310)1.000:0.0265479646)0.999:0.0071371844,(C.GB.14.13659_1_48.3.MF109437:0.2446263619,(BC.CN.07.07CNYN340.KF835526:0.2167966279,85_BC.CN.14.14CN_SCYB4.KU992932:0.2092991430)1.000:0.0810234543)1.000:0.0165322338)0.852:0.0015888000,C.BW.00.00BW076820.AF443089:0.1549029221)1.000:0.0233588283,((C.ZA.04.04ZASK170B1.DQ093595:0.1697674153,(C.TZ.02.CO6721.AY734560:0.1405131322,C.TZ.01.BD39_8.AY253313:0.1001819326)1.000:0.0250780513)1.000:0.0198443069,C.ZA.03.03ZAPS067MB2.DQ396389:0.1689624342)1.000:0.0212096520)1.000:0.0124114764)1.000:0.1111293654)1.000:0.1258388609)1.000:0.0561761591,A1D.UG.99.99UGJ21953.AF484496:0.2368216272)1.000:0.0164096843)1.000:0.0250114698,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0817419445,01_AE.TH.99.99TH_C4460.AY945726:0.0807794030)0.971:0.0040170426,01_AE.CN.07.GX070143.JX112835:0.1264489929)0.785:0.0013574533,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2940581653)0.988:0.0044509818,(01_AE.TH.07.AA030a04.JX447057:0.1146307659,01_AE.CN.07.07CNYN326.KF835513:0.1196096669)0.959:0.0036840738)0.912:0.0021429910,01BC.CN.13.SZ95LS8027.KX379000:0.2086237435)0.999:0.0077614867,01_AE.TH.05.AA101a_WG1.JX447936:0.1192850222)0.902:0.0035923274,01_AE.CN.07.07CNYN343.KF835528:0.1418001166)1.000:0.0518879353,(0107.CN.15.HB041501.KY019257:0.1739530998,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2537322591)1.000:0.1216602976)1.000:0.0912236100,22_01A1.CM.02.02CM_1867LE.AY371165:0.1816281572)1.000:0.0566173971,A6.UA.12.DEMA112UA036.KU749406:0.2117750865)0.984:0.0080403298,A1.CY.06.CY154.FJ388943:0.1882206155)0.989:0.0038971297)1.000:0.0421688428,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2100447236)1.000:0.0179656902,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1351853669,B.US.98.98USHVTN3605c9.AY560108:0.1406202550)0.999:0.0113647291,B.US.10.DEMB10US011.KC473830:0.1829633679)0.993:0.0061587684,B.GB.14.14535_1_7.3.MF109534:0.2129639197)0.985:0.0044275845,B.ES.14.ARP1202.KT276262:0.2021606613):0.0034504418,(B.US.15.2521.KX505446:0.2247422822,B.GB.14.13659_1_64.3.MF109452:0.2102990605)0.991:0.0102018144)0.966:0.0033559467,(((((B.DK.01.CTL_043.EF514712:0.1365147079,(B.ES.13.P6.KT200348:0.1603965984,B.ES.14.EUR_0043.KU685583:0.1390285897)0.985:0.0080233530)0.988:0.0046494278,B.US.97.1013_03.AY331287:0.1525807575)0.978:0.0027735405,B.US.14.CP10.KX505739:0.1751075247)0.803:0.0009462555,B.BR.10.10BR_RJ088.KT427763:0.1676238432)0.996:0.0031033309,((B.US.05.05US_SAJ_NVS16.JF689854:0.1247645890,B.US.06.06US_SAJ_NVS31.JF689873:0.0774846599)1.000:0.0149335839,B.DK.04.PMVL_039.EF514703:0.1582714843)1.000:0.0121326069)1.000:0.0062210500)1.000:0.0174143126,51_01B.MY.11.11MYKL055.KJ485697:0.2693753270)1.000:0.0073930298,B.JP.11.NMC851C_clone_13.AB731669:0.2284251209)0.998:0.0038686700,((((B.DE.10.iso4_w10.KU612900:0.1760529499,((B.CN.07.CBJC261.JF932474:0.0890128352,B.CN.01.CNHN24.AY180905:0.0758081025)0.872:0.0027204450,B.CN.08.cbjc468.JF932498:0.0829803151)1.000:0.1050763652)0.998:0.0111044517,B.JP.04.DR6174.AB480692:0.2006633327)0.982:0.0047418275,B.CY.08.CY224.JF683773:0.1949129869)0.766:0.0020340436,B.TH.06.AA010a_WG3.JX446800:0.2027901522)1.000:0.0126851369)0.988:0.0047928393,B.BR.10.10BR_PE101.KT427697:0.1936576827)0.998:0.0036207870,(((B.US.07.502_0823_05.JF320530:0.1535742546,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1488025778)0.820:0.0025457215,((((BF1.BR.00.BREPM13853.DQ085875:0.1947045019,BF1.BR.10.10BR_RJ029.KT427782:0.4397562167)0.915:0.0069804483,BF1.BR.10.10BR_MG052.KT427668:0.2191864565)0.934:0.0035289452,B.BR.02.02BR2041.JN692443:0.1562624831)1.000:0.0113514340,(B.GB.14.14667_1_16.3.MF109578:0.2085321560,B.BR.10.10BR_PE013.KT427743:0.2063073731)0.895:0.0049262452)1.000:0.0172040832)1.000:0.0073260468,B.KR.05.05YJN2.JQ316134:0.1520446895)1.000:0.0105744372)0.969:0.0218807162,B.US.15.3693.KX505555:0.1865791052)1.000:0.1112153974,(D.UG.11.DEMD11UG003.KF716480:0.1641174423,D.UG.93.93UG_065.AY713418:0.1334280932)1.000:0.1075672186)1.000:0.0221977382,21_A2D.KE.91.KNH1254.AY945737:0.2201379006)1.000:0.0932606499,F1.BR.10.DEMF110BR015.KU749395:0.4406424214)1.000:0.0142258533,H.CF.02.LA25LeMi.KU168279:0.2979613046)0.968:0.0825444552)1.000:0.0281827022)1.000:0.0208268653,93_cpx.CD.08.DRC653.MF372651:0.3106996046)1.000:0.0142683259,(U.ES.10.DEURF10DZ001.JX140679:0.2150478188,0206.SN.12.LA56Senegl.KU168299:0.1874064536)1.000:0.0282828236)1.000:0.0144294444,(06_cpx.SN.97.97SE1078.AJ288981:0.3954353976,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1251951381,02_AG.GW.04.CC_0030.FJ694791:0.1355486121)0.899:0.0031783337,02_AG.GW.14.DE00214GW009.MH078544:0.1404652366)0.969:0.0054751827,02D.GH.03.GHNJ193.AB231897:0.2189739993)1.000:0.0241483007,(((O.CM.97.97CMABB497.AY169809:0.0655316938,O.FR.05.LA49RBF189.KU168292:0.1116427321)1.000:0.1405996601,O.CM.98.98CMA105.AY169816:0.2089198641)0.999:0.0326664771,A1O.FR.13.RBF237.KY359381:1.0352019535)1.000:1.3626077199)0.814:0.0127004745)0.979:0.0071731499)1.000:0.0147606282)1.000;

TIME STAMP
----------

Date and time: Thu Aug 27 04:40:20 2020
Total CPU time used: 202.162 seconds (0h:3m:22s)
Total wall-clock time used: 57.9886 seconds (0h:0m:57s)

