
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			85
. Log-likelihood: 			-119003.57739
. Unconstrained log-likelihood: 	-119396.74032
. Composite log-likelihood: 		-2350211.43378
. Parsimony: 				26402
. Tree size: 				5.27209
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.428
  - Relative rate in class 1: 		0.02095 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20233 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75986 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01687 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31828
  - f(C)=  0.21517
  - f(G)=  0.19930
  - f(T)=  0.26726
. GTR relative rate parameters :
  A <-> C    1.69375
  A <-> G    5.77201
  A <-> T    0.84083
  C <-> G    0.47305
  C <-> T    6.97024
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84604   0.17726   0.55949   0.10930  
   0.26219  -1.21408   0.04585   0.90603  
   0.89351   0.04951  -1.07301   0.12999  
   0.13016   0.72946   0.09693  -0.95655  


. Run ID:				none
. Random seed:				1596702309
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m35s (395 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
