IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 51588

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18374 nucleotide sites
Number of constant sites: 6402 (= 34.8427% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6402 (= 34.8427% of all sites)
Number of parsimony informative sites: 10506
Number of distinct site patterns: 12306

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8140
  A-G: 4.1860
  A-T: 0.8371
  C-G: 0.9402
  C-T: 5.2215
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3665
  pi(C) = 0.1726
  pi(G) = 0.2407
  pi(T) = 0.2203

Rate matrix Q:

  A   -0.8935    0.1859    0.5982    0.1095
  C    0.3948    -1.212    0.1344    0.6829
  G    0.9111   0.09633    -1.138    0.1308
  T    0.1822     0.535    0.1429   -0.8601

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02227
Site proportion and rates:  (0.2441,0.03368) (0.24,0.2485) (0.2444,0.8173) (0.2492,2.939)

 Category  Relative_rate  Proportion
  0         0              0.02227
  1         0.03368        0.2441
  2         0.2485         0.24
  3         0.8173         0.2444
  4         2.939          0.2492

USER TREE
---------

Log-likelihood of the tree: -703929.4140 (s.e. 5524.7955)
Unconstrained log-likelihood (without tree): -158809.8155
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1408282.8280
Corrected Akaike information criterion (AICc) score: 1408287.8009
Bayesian information criterion (BIC) score: 1409940.3907

Total tree length (sum of branch lengths): 23.0621
Sum of internal branch lengths: 3.9961 (17.3275% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (1.000)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.918)
|           |  |  |  +---G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.863)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (0.999)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (1.000)
|        |  |        |  |  |     |  |  +----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +--C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.961)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (0.962)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.984)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (0.999)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (1.000)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +--C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.996)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.979)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.867)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.977)
|        |  |     |  |                       |  +-----69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.994)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.805)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.882)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.937)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.979)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.902)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.999)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (1.000)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.712)
|        |     |                                   |  +---B.ES.14.ARP1202.KT276262
|        |     |                                +--| (0.998)
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (1.000)
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--|
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.984)
|        |     |                             |  |        |  |  +--B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.997)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (0.997)
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--| (0.995)
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--| (0.853)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (1.000)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (1.000)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.919)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.937)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.962)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.996)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.957)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +---B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (0.997)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.991)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.827)
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.863)
|        |     |              |  |  |  |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.989)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.903)
|        |     |              |  |  |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (0.997)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.995)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.986)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.732)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.975)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (0.997)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.990)
         |                                       +--O.CM.97.97CMABB497.AY169809
         |                                    +--| (1.000)
         |                                    |  +--O.FR.05.LA49RBF189.KU168292
         |                                 +--| (0.993)
         |                                 |  +----O.CM.98.98CMA105.AY169816
         +---------------------------------| (1.000)
                                           +-----------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1461230741,02A.CI.16.DEURF16CI011.MH078538:0.2148081125,(((((AGU.CM.06.770_8.MH705142:0.2236930057,((G.NG.92.92NG083_JV10832.U88826:0.1432266895,G.NG.09.09NG010261.KX389626:0.1959306527)0.918:0.0061927154,(01F2G.CM.02.LT31.JN864056:0.1976055900,BCG.ES.15.100_119.KY496623:0.2134145901)1.000:0.0462309828)1.000:0.1498185806)1.000:0.0170467050,((((((((A1.KE.06.06KECst_028.FJ623479:0.1770508190,A1.KE.06.06KECst_013.FJ623485:0.1651239611)1.000:0.0346427617,35_AD.AF.06.007H.GQ477450:0.2174785722)0.863:0.0032795846,(A1.CY.07.CY208.JF683760:0.1447865709,A1.CY.05.CY051.FJ388903:0.1022871697)1.000:0.0717551291)1.000:0.0103436782,A1.UG.11.DEMA110UG001.KF859745:0.1890127727)0.999:0.0096288730,((A1C.UG.99.99UGF25926.AF484491:0.1998236789,(A1C.IN.15.SC017.KY713232:0.3207847114,((C.IL.99.99ET14.AY255825:0.1740223605,C.SE.09.035ZA.MF373148:0.2405114372)1.000:0.0176422035,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1630382472,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1361276707,C.ZA.97.97ZA012.AF286227:0.1585676276)1.000:0.0320908195)1.000:0.0177667549,C.BW.98.98BWMC14A3.AF443078:0.1880419029)0.961:0.0033564568,(C.ZA.99.99ZALT4.EU293444:0.1274486832,C.ZA.02.02ZAPS015MB1.DQ369995:0.1800645600)1.000:0.0261073377)0.962:0.0030251128,(C.GB.14.13659_1_48.3.MF109437:0.2535138396,(BC.CN.07.07CNYN340.KF835526:0.2297929442,85_BC.CN.14.14CN_SCYB4.KU992932:0.1857162111)1.000:0.0853432627)0.999:0.0206112557)0.984:0.0041677058,C.BW.00.00BW076820.AF443089:0.1478934869)1.000:0.0173651340,((C.ZA.04.04ZASK170B1.DQ093595:0.1782467239,(C.TZ.02.CO6721.AY734560:0.1516761966,C.TZ.01.BD39_8.AY253313:0.1021032636)1.000:0.0285377596)1.000:0.0201095902,C.ZA.03.03ZAPS067MB2.DQ396389:0.1650779742)1.000:0.0214951272)1.000:0.0112074492)1.000:0.1105466658)1.000:0.1103590571)1.000:0.0725899355,A1D.UG.99.99UGJ21953.AF484496:0.2299673969)0.996:0.0097213293)1.000:0.0220183549,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0760922998,01_AE.TH.99.99TH_C4460.AY945726:0.0755817708)0.979:0.0036526852,01_AE.CN.07.GX070143.JX112835:0.1285931837)0.867:0.0015251817,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2827811850)0.977:0.0032101497,(01_AE.TH.07.AA030a04.JX447057:0.1136192804,01_AE.CN.07.07CNYN326.KF835513:0.1247708165)0.805:0.0017319304)0.994:0.0050618642,01BC.CN.13.SZ95LS8027.KX379000:0.2141975240)1.000:0.0091864677,01_AE.TH.05.AA101a_WG1.JX447936:0.1194610430)0.882:0.0031006381,01_AE.CN.07.07CNYN343.KF835528:0.1384979257)1.000:0.0565052300,(0107.CN.15.HB041501.KY019257:0.1831662372,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2537840279)1.000:0.1364123502)1.000:0.0852290170,22_01A1.CM.02.02CM_1867LE.AY371165:0.1728458233)1.000:0.0588401762,A6.UA.12.DEMA112UA036.KU749406:0.2320021010)0.937:0.0051739555,A1.CY.06.CY154.FJ388943:0.1899804289)0.979:0.0046418260)1.000:0.0500628392,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2069994837)1.000:0.0124168164,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1366358005,B.US.98.98USHVTN3605c9.AY560108:0.1457244588)0.902:0.0044178400,B.US.10.DEMB10US011.KC473830:0.1884330231)0.999:0.0076607186,B.GB.14.14535_1_7.3.MF109534:0.2147713538)1.000:0.0073901991,B.ES.14.ARP1202.KT276262:0.2063281554)0.712:0.0017673391,(B.US.15.2521.KX505446:0.2215212623,B.GB.14.13659_1_64.3.MF109452:0.1978915185)1.000:0.0162995155)0.998:0.0034727469,((((B.DK.01.CTL_043.EF514712:0.1394274713,(B.ES.13.P6.KT200348:0.1637924891,B.ES.14.EUR_0043.KU685583:0.1293896076)0.997:0.0104604451)0.984:0.0044484269,B.US.97.1013_03.AY331287:0.1566937340)0.997:0.0042349980,(B.US.14.CP10.KX505739:0.1655329415,B.BR.10.10BR_RJ088.KT427763:0.1714947568)0.853:0.0023598251)0.995:0.0029528604,((B.US.05.05US_SAJ_NVS16.JF689854:0.1218791233,B.US.06.06US_SAJ_NVS31.JF689873:0.0694182267)1.000:0.0192317007,B.DK.04.PMVL_039.EF514703:0.1602514599)1.000:0.0118081999)1.000:0.0052435251):0.0149557912,51_01B.MY.11.11MYKL055.KJ485697:0.2564560914)1.000:0.0095538638,B.JP.11.NMC851C_clone_13.AB731669:0.2274461735)1.000:0.0017672803,((((B.DE.10.iso4_w10.KU612900:0.1734829178,((B.CN.07.CBJC261.JF932474:0.0894545307,B.CN.01.CNHN24.AY180905:0.0794884811)0.962:0.0048309029,B.CN.08.cbjc468.JF932498:0.0777956259)1.000:0.1160322625)0.937:0.0049278984,B.JP.04.DR6174.AB480692:0.1901127453)0.996:0.0060075965,B.CY.08.CY224.JF683773:0.2093176970)0.957:0.0032395657,B.TH.06.AA010a_WG3.JX446800:0.1939517566)1.000:0.0111738006)0.919:0.0040147327,B.BR.10.10BR_PE101.KT427697:0.1964759329)0.997:0.0039841755,(((B.US.07.502_0823_05.JF320530:0.1541836939,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1534695768)0.827:0.0026570010,((((BF1.BR.00.BREPM13853.DQ085875:0.1873047443,BF1.BR.10.10BR_RJ029.KT427782:0.4712822484)0.863:0.0065692139,BF1.BR.10.10BR_MG052.KT427668:0.2095125472)0.989:0.0077991084,B.BR.02.02BR2041.JN692443:0.1555691529)1.000:0.0112956032,(B.GB.14.14667_1_16.3.MF109578:0.2135021752,B.BR.10.10BR_PE013.KT427743:0.1877069443)0.903:0.0042909899)1.000:0.0164180842)1.000:0.0093581986,B.KR.05.05YJN2.JQ316134:0.1514488657)0.997:0.0058256068)0.991:0.0230371302,B.US.15.3693.KX505555:0.1714281746)1.000:0.1048056858,(D.UG.11.DEMD11UG003.KF716480:0.1685714874,D.UG.93.93UG_065.AY713418:0.1318908679)1.000:0.1006112650)1.000:0.0220264421,21_A2D.KE.91.KNH1254.AY945737:0.2115655320)1.000:0.0904392000,F1.BR.10.DEMF110BR015.KU749395:0.4334302165)1.000:0.0180220311,H.CF.02.LA25LeMi.KU168279:0.2977404851)0.995:0.0830084856)1.000:0.0301923081)1.000:0.0174426901,93_cpx.CD.08.DRC653.MF372651:0.3159556074)1.000:0.0163583893,(U.ES.10.DEURF10DZ001.JX140679:0.2087657127,0206.SN.12.LA56Senegl.KU168299:0.1837189431)1.000:0.0295760218)1.000:0.0125361229,(06_cpx.SN.97.97SE1078.AJ288981:0.3719896654,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1285694868,02_AG.GW.04.CC_0030.FJ694791:0.1329315024)0.732:0.0014705372,02_AG.GW.14.DE00214GW009.MH078544:0.1537552727)0.975:0.0050492044,02D.GH.03.GHNJ193.AB231897:0.2216530829)0.997:0.0193135905,(((O.CM.97.97CMABB497.AY169809:0.0593157769,O.FR.05.LA49RBF189.KU168292:0.1121320605)1.000:0.1430749999,O.CM.98.98CMA105.AY169816:0.2068138316)0.993:0.0472645397,A1O.FR.13.RBF237.KY359381:1.0132835668)1.000:1.4271338887)0.990:0.0175044616)0.986:0.0076139242)1.000:0.0134052736)1.000;

TIME STAMP
----------

Date and time: Mon Aug 24 18:36:13 2020
Total CPU time used: 185.779 seconds (0h:3m:5s)
Total wall-clock time used: 53.051 seconds (0h:0m:53s)

