
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-707674.98077
. Unconstrained log-likelihood: 	-160659.25853
. Composite log-likelihood: 		-2494205.12835
. Parsimony: 				192299
. Tree size: 				23.10593
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.487
  - Relative rate in class 1: 		0.03099 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24328 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81050 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91523 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36483
  - f(C)=  0.17223
  - f(G)=  0.24245
  - f(T)=  0.22050
. GTR relative rate parameters :
  A <-> C    1.77849
  A <-> G    4.15643
  A <-> T    0.82271
  C <-> G    0.88620
  C <-> T    5.06197
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90275   0.18490   0.60834   0.10951  
   0.39168  -1.19517   0.12970   0.67379  
   0.91539   0.09214  -1.14063   0.13311  
   0.18119   0.52628   0.14636  -0.85383  


. Run ID:				none
. Random seed:				1595783221
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h48m6s (6486 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
