IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 931844

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10523 nucleotide sites
Number of constant sites: 3904 (= 37.0997% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3904 (= 37.0997% of all sites)
Number of parsimony informative sites: 6013
Number of distinct site patterns: 6315

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.9885
  A-G: 13.0886
  A-T: 2.6862
  C-G: 1.0901
  C-T: 15.6329
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2069
  pi(C) = 0.2918
  pi(G) = 0.28
  pi(T) = 0.2213

Rate matrix Q:

  A    -1.119    0.1342    0.8477    0.1375
  C   0.09516   -0.9659    0.0706    0.8002
  G    0.6263   0.07357   -0.7511   0.05118
  T    0.1285     1.055   0.06477    -1.248

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3294
Site proportion and rates:  (0.3076,0.2638) (0.1798,1.069) (0.1132,2.633) (0.06997,6.123)

 Category  Relative_rate  Proportion
  0         0              0.3294
  1         0.2638         0.3076
  2         1.069          0.1798
  3         2.633          0.1132
  4         6.123          0.06997

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -273034.0842 (s.e. 2944.3135)
Unconstrained log-likelihood (without tree): -73677.2757
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 546492.1684
Corrected Akaike information criterion (AICc) score: 546500.9281
Bayesian information criterion (BIC) score: 548031.5680

Total tree length (sum of branch lengths): 13.5215
Sum of internal branch lengths: 5.5576 (41.1019% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2b.JP.MD2b2-2.AY232733' is drawn at root

+--2b.JP.MD2b2-2.AY232733
|
|  +--2b.JP.HC-J8.D10988
+--|
|  |  +--2b.-.MD2B-1.AF238486
|  +--|
|     |          +-------2k.MD.VAT96.AB031663
|     |      +---|
|     |      |   |    +--2a.-.G2AK1.AF169003
|     |      |   +----|
|     |      |        +--2a.-.MD2A-7.AF238485
|     +------|
|            |                                               +--6a.HK.6a69.DQ480521
|            |                                  +------------|
|            |                                  |            |        +--6a.HK.6a77.DQ480512
|            |                                  |            |     +--|
|            |                                  |            |     |  +--6a.HK.6a35.DQ480513
|            |                                  |            |  +--|
|            |                                  |            |  |  +--6a.HK.6a64.DQ480515
|            |                                  |            +--|
|            |                                  |               +--6a.HK.6a33.AY859526
|            |                         +--------|
|            |                         |        |     +--------6m.TH.B4_92.DQ835767
|            |                         |        +-----|
|            |                         |              |  +------6h.VN.VN004.D84265
|            |                         |              +--|
|            |                         |                 +-------6j.TH.Th553.DQ835769
|            +-------------------------|
|                                      |             +-----4d.-.24.DQ516083
|                                      |  +----------|
|                                      |  |          +------4a.EG.ED43.Y11604
|                                      +--|
|                                         |                         +--1b.-.D89815.D89815
|                                         |                      +--|
|                                         |                      |  |     +--1b.-.HPCPP.D30613
|                                         |                      |  |  +--|
|                                         |                      |  |  |  +**1b.-.HPCHCPO.D45172
|                                         |                      |  +--|
|                                         |                      |     +--1b.CN.AY587016.AY587016
|                                         |                   +--|
|                                         |                   |  |  +--1b.-.MD23.AF207764
|                                         |                   |  +--|
|                                         |                   |     |     +--1b.-.JP1993068562-A_2.E04420
|                                         |                   |     |  +--|
|                                         |                   |     |  |  |  +--1b.-.MD30.AF207771
|                                         |                   |     |  |  +--|
|                                         |                   |     |  |     +--1b.JP.MD1-0.AF165045
|                                         |                   |     +--|
|                                         |                   |        +--1b.-.MD32.AF207773
|                                         |                +--|
|                                         |                |  +--1b.CH.BID-V277.EU155359
|                                         |             +--|
|                                         |             |  |     +--1b.CH.BID-V311.EU155376
|                                         |             |  |  +--|
|                                         |             |  |  |  +--1b.CH.BID-V313.EU155377
|                                         |             |  +--|
|                                         |             |     |  +--1b.CH.BID-V285.EU155363
|                                         |             |     +--|
|                                         |             |        +--1b.CH.BID-V300.EU155370
|                                         |       +-----|
|                                         |       |     |                    +--1b.-.8069.EF407504
|                                         |       |     |                 +--|
|                                         |       |     |                 |  +--1b.CH.BID-V308.EU155374
|                                         |       |     |              +--|
|                                         |       |     |              |  +--1b.-.6057.EF407487
|                                         |       |     |           +--|
|                                         |       |     |           |  +--1b.US.BID-V381.EU155262
|                                         |       |     |        +--|
|                                         |       |     |        |  |  +--1b.US.BID-V420.EU155317
|                                         |       |     |        |  +--|
|                                         |       |     |        |     +--1b.-.7055.EF407501
|                                         |       |     |     +--|
|                                         |       |     |     |  |        +--1b.TR.HCV-TR1.AF483269
|                                         |       |     |     |  |     +--|
|                                         |       |     |     |  |     |  +--1b.US.BID-V363.EU155253
|                                         |       |     |     |  |  +--|
|                                         |       |     |     |  |  |  +--1b.US.BID-V374.EU155259
|                                         |       |     |     |  +--|
|                                         |       |     |     |     +--1b.US.BID-V131.EU155331
|                                         |       |     |  +--|
|                                         |       |     |  |  |                    +--1b.-.HCR6.AY045702
|                                         |       |     |  |  |                 +--|
|                                         |       |     |  |  |                 |  +--1b.-.MD21.AF207762
|                                         |       |     |  |  |              +--|
|                                         |       |     |  |  |              |  +--1b.JP.JT.D11355
|                                         |       |     |  |  |           +--|
|                                         |       |     |  |  |           |  +--1b.JP.J33.D14484
|                                         |       |     |  |  |        +--|
|                                         |       |     |  |  |        |  +--1b.-.HCVT094.AB049088
|                                         |       |     |  |  |     +--|
|                                         |       |     |  |  |     |  |  +--1b.-.HCV-CG1B.AF333324
|                                         |       |     |  |  |     |  +--|
|                                         |       |     |  |  |     |     |     +--1b.JP.HCV-N.AF139594
|                                         |       |     |  |  |     |     |  +--|
|                                         |       |     |  |  |     |     |  |  +--1b.-.HCVT209.AB049098
|                                         |       |     |  |  |     |     +--|
|                                         |       |     |  |  |     |        +--1b.-.MD33.AF207774
|                                         |       |     |  |  |  +--|
|                                         |       |     |  |  |  |  |  +--1b.-.CQ819761.CQ819761
|                                         |       |     |  |  |  |  +--|
|                                         |       |     |  |  |  |     +--1b.-.MD15.AF207756
|                                         |       |     |  |  +--|
|                                         |       |     |  |     |  +--1b.JP.HCV-K1-R1.D50480
|                                         |       |     |  |     +--|
|                                         |       |     |  |        +--1b.-.HCVT221.AB049101
|                                         |       |     +--|
|                                         |       |        |           +--1b.-.4020.EF407486
|                                         |       |        |        +--|
|                                         |       |        |        |  +--1b.-.7064.EF407494
|                                         |       |        |     +--|
|                                         |       |        |     |  +--1b.-.4064.EF407470
|                                         |       |        |  +--|
|                                         |       |        |  |  |  +--1b.-.3009.EF407475
|                                         |       |        |  |  +--|
|                                         |       |        |  |     |        +--1b.US.BID-V346.EU155303
|                                         |       |        |  |     |     +--|
|                                         |       |        |  |     |     |  +--1b.US.BID-V441.EU155279
|                                         |       |        |  |     |  +--|
|                                         |       |        |  |     |  |  +--1b.-.6053.EF407482
|                                         |       |        |  |     +--|
|                                         |       |        |  |        +--1b.-.5002.EF407497
|                                         |       |        +--|
|                                         |       |           |     +--1b.US.BID-V384.EU155263
|                                         |       |           |  +--|
|                                         |       |           |  |  |  +--1b.-.7025.EF407492
|                                         |       |           |  |  +--|
|                                         |       |           |  |     |  +--1b.US.BID-V130.EU155330
|                                         |       |           |  |     +--|
|                                         |       |           |  |        |  +--1b.US.BID-V127.EU155328
|                                         |       |           |  |        +--|
|                                         |       |           |  |           +--1b.US.BID-V134.EU155334
|                                         |       |           +--|
|                                         |       |              |  +--1b.JP.HCV-K1-R2.D50481
|                                         |       |              +--|
|                                         |       |                 +--1b.-.4014.EF407469
|                                         +-------|
|                                                 |  +--------1c.IN.AY051292.AY051292
|                                                 +--|
|                                                    |                  +--1a.-.4040.EF407417
|                                                    |               +--|
|                                                    |               |  |  +--1a.US.BID-V73.EU155242
|                                                    |               |  +--|
|                                                    |               |     |  +--1a.US.BID-V434.EU155277
|                                                    |               |     +--|
|                                                    |               |        +--1a.US.BID-V428.EU155322
|                                                    |            +**|
|                                                    |            |  |     +--1a.CH.BID-V240.EU155348
|                                                    |            |  |  +--|
|                                                    |            |  |  |  +--1a.-.3018.EF407415
|                                                    |            |  +--|
|                                                    |            |     +--1a.-.6025.EF407427
|                                                    |         +--|
|                                                    |         |  +--1a.US.BID-V424.EU155319
|                                                    |      +--|
|                                                    |      |  |  +--1a.US.BR601.EF032886
|                                                    |      |  +--|
|                                                    |      |     +--1a.US.BID-V404.EU155272
|                                                    |   +--|
|                                                    |   |  |           +--1a.US.BID-V328.EU155293
|                                                    |   |  |        +--|
|                                                    |   |  |        |  +--1a.US.BID-V325.EU155290
|                                                    |   |  |     +--|
|                                                    |   |  |     |  +--1a.US.BID-V356.EU155309
|                                                    |   |  |  +--|
|                                                    |   |  |  |  |        +--1a.-.8030.EF407421
|                                                    |   |  |  |  |     +--|
|                                                    |   |  |  |  |     |  +--1a.JP.HC-J1.D10749
|                                                    |   |  |  |  |  +--|
|                                                    |   |  |  |  |  |  |  +--1a.-.7046.EF407433
|                                                    |   |  |  |  |  |  +--|
|                                                    |   |  |  |  |  |     +--1a.CH.BID-V269.EU155354
|                                                    |   |  |  |  +--|
|                                                    |   |  |  |     +--1a.-.LTD1-2-XF222.AF511948
|                                                    |   |  +--|
|                                                    |   |     |  +--1a.-.6031.EF407454
|                                                    |   |     +--|
|                                                    |   |        |        +--1a.-.8012.EF407442
|                                                    |   |        |     +--|
|                                                    |   |        |     |  |     +--1a.US.BID-V322.EU155288
|                                                    |   |        |     |  |  +--|
|                                                    |   |        |     |  |  |  +--1a.US.BID-V169.EU155338
|                                                    |   |        |     |  +--|
|                                                    |   |        |     |     +--1a.-.COLONEL.AF290978
|                                                    |   |        |  +--|
|                                                    |   |        |  |  |        +--1a.US.BID-V105.EU155215
|                                                    |   |        |  |  |     +--|
|                                                    |   |        |  |  |     |  +--1a.US.BID-V54.EU155239
|                                                    |   |        |  |  |  +--|
|                                                    |   |        |  |  |  |  +--1a.-.6071.EF407425
|                                                    |   |        |  |  +--|
|                                                    |   |        |  |     +--1a.-.7002.EF407440
|                                                    |   |        +--|
|                                                    |   |           +--1a.US.BID-V216.EU155344
|                                                    +---|
|                                                        +--1a.US.BID-V406.EU155273
|
|  +--2b.JP.MD2b10-2.AY232749
+--|
   +--2b.JP.MD2b6-2.AY232741

Tree in newick format:

(2b.JP.MD2b2-2.AY232733:0.0867870113,(2b.JP.HC-J8.D10988:0.0676995062,(2b.-.MD2B-1.AF238486:0.0480608279,((2k.MD.VAT96.AB031663:0.3541895518,(2a.-.G2AK1.AF169003:0.0715870087,2a.-.MD2A-7.AF238485:0.0773985048):0.2446986711):0.1889854117,(((6a.HK.6a69.DQ480521:0.0335396539,(((6a.HK.6a77.DQ480512:0.0411883841,6a.HK.6a35.DQ480513:0.0292356902):0.0055369304,6a.HK.6a64.DQ480515:0.0363188883):0.0004936162,6a.HK.6a33.AY859526:0.0339117454):0.0058196744):0.5989907026,(6m.TH.B4_92.DQ835767:0.4174278461,(6h.VN.VN004.D84265:0.3169177822,6j.TH.Th553.DQ835769:0.3497919233):0.0951251087):0.2898437966):0.4129311086,((4d.-.24.DQ516083:0.2946080873,4a.EG.ED43.Y11604:0.3195349387):0.4885803381,((((((1b.-.D89815.D89815:0.0670957284,((1b.-.HPCPP.D30613:0.0133619133,1b.-.HPCHCPO.D45172:0.0000011490):0.0017155644,1b.CN.AY587016.AY587016:0.0010279146):0.0444751183):0.0395820193,(1b.-.MD23.AF207764:0.0801356498,((1b.-.JP1993068562-A_2.E04420:0.0798022969,(1b.-.MD30.AF207771:0.0620417704,1b.JP.MD1-0.AF165045:0.0716550543):0.0161578979):0.0008417742,1b.-.MD32.AF207773:0.0673328511):0.0031354807):0.0079424835):0.0171117480,1b.CH.BID-V277.EU155359:0.0703895367):0.0047574549,((1b.CH.BID-V311.EU155376:0.0972182346,1b.CH.BID-V313.EU155377:0.0837281353):0.0066595143,(1b.CH.BID-V285.EU155363:0.0707230165,1b.CH.BID-V300.EU155370:0.0690947629):0.0167728709):0.0012469851):0.0024021861,(((((((1b.-.8069.EF407504:0.1003790813,1b.CH.BID-V308.EU155374:0.0804630007):0.0059554184,1b.-.6057.EF407487:0.0737309295):0.0019786824,1b.US.BID-V381.EU155262:0.0908134620):0.0018225402,(1b.US.BID-V420.EU155317:0.0654381798,1b.-.7055.EF407501:0.0702835964):0.0196008156):0.0015643183,(((1b.TR.HCV-TR1.AF483269:0.1049178102,1b.US.BID-V363.EU155253:0.0775638876):0.0023739244,1b.US.BID-V374.EU155259:0.0794003742):0.0011667511,1b.US.BID-V131.EU155331:0.0598986183):0.0012450664):0.0006514467,(((((((1b.-.HCR6.AY045702:0.0518669622,1b.-.MD21.AF207762:0.0720733980):0.0282969803,1b.JP.JT.D11355:0.0751745292):0.0025760627,1b.JP.J33.D14484:0.0843456165):0.0048315822,1b.-.HCVT094.AB049088:0.0645811910):0.0007186340,(1b.-.HCV-CG1B.AF333324:0.0726966270,((1b.JP.HCV-N.AF139594:0.0719523093,1b.-.HCVT209.AB049098:0.0452764337):0.0040008642,1b.-.MD33.AF207774:0.0507402124):0.0079065417):0.0159259987):0.0007096847,(1b.-.CQ819761.CQ819761:0.0804474209,1b.-.MD15.AF207756:0.0544748384):0.0048626316):0.0181344755,(1b.JP.HCV-K1-R1.D50480:0.0759219667,1b.-.HCVT221.AB049101:0.0613823332):0.0180429706):0.0041781480):0.0004545290,((((1b.-.4020.EF407486:0.0823211033,1b.-.7064.EF407494:0.0810108661):0.0066087574,1b.-.4064.EF407470:0.0797130066):0.0027579959,(1b.-.3009.EF407475:0.0600898103,(((1b.US.BID-V346.EU155303:0.0492646233,1b.US.BID-V441.EU155279:0.0498147042):0.0095540580,1b.-.6053.EF407482:0.0524405912):0.0027438443,1b.-.5002.EF407497:0.0462955538):0.0246298064):0.0025108172):0.0078936352,((1b.US.BID-V384.EU155263:0.0840413100,(1b.-.7025.EF407492:0.0701508190,(1b.US.BID-V130.EU155330:0.0433896997,(1b.US.BID-V127.EU155328:0.0368549670,1b.US.BID-V134.EU155334:0.0317266208):0.0041917002):0.0179411832):0.0092081404):0.0021266120,(1b.JP.HCV-K1-R2.D50481:0.0420799550,1b.-.4014.EF407469:0.0601201655):0.0301351259):0.0043411281):0.0011078526):0.0004297211):0.3039483679,(1c.IN.AY051292.AY051292:0.4018775328,((((((1a.-.4040.EF407417:0.0813848719,(1a.US.BID-V73.EU155242:0.0667641559,(1a.US.BID-V434.EU155277:0.0672565980,1a.US.BID-V428.EU155322:0.0410626213):0.0020101969):0.0087987577):0.0002083715,((1a.CH.BID-V240.EU155348:0.0674155237,1a.-.3018.EF407415:0.0357548998):0.0219057493,1a.-.6025.EF407427:0.0429032850):0.0007594188):0.0000014079,1a.US.BID-V424.EU155319:0.0639264431):0.0606873319,(1a.US.BR601.EF032886:0.0561801458,1a.US.BID-V404.EU155272:0.0617780799):0.0179005715):0.0096274374,((((1a.US.BID-V328.EU155293:0.0707124146,1a.US.BID-V325.EU155290:0.0566232066):0.0022830771,1a.US.BID-V356.EU155309:0.0615634089):0.0019290372,(((1a.-.8030.EF407421:0.0681359341,1a.JP.HC-J1.D10749:0.0523322383):0.0030130053,(1a.-.7046.EF407433:0.0501386321,1a.CH.BID-V269.EU155354:0.0495605854):0.0009192046):0.0010707237,1a.-.LTD1-2-XF222.AF511948:0.0537981434):0.0030128786):0.0031308256,(1a.-.6031.EF407454:0.0641144581,(((1a.-.8012.EF407442:0.0492810978,((1a.US.BID-V322.EU155288:0.0446552763,1a.US.BID-V169.EU155338:0.0266805997):0.0061443099,1a.-.COLONEL.AF290978:0.0298788405):0.0202226375):0.0024931141,(((1a.US.BID-V105.EU155215:0.0573720355,1a.US.BID-V54.EU155239:0.0400281963):0.0020621800,1a.-.6071.EF407425:0.0407168118):0.0125238329,1a.-.7002.EF407440:0.0431072954):0.0081111905):0.0019371627,1a.US.BID-V216.EU155344:0.0466879594):0.0006051034):0.0043326389):0.0033012895):0.0055575667,1a.US.BID-V406.EU155273:0.0539846573):0.2041922864):0.0930578012):0.3846641058):0.1105034436):1.1520944867):0.3070272541):0.0039716858):0.0027106615,(2b.JP.MD2b10-2.AY232749:0.0394145094,2b.JP.MD2b6-2.AY232741:0.0338673155):0.0238904369);

TIME STAMP
----------

Date and time: Thu Aug  6 17:27:04 2020
Total CPU time used: 366.922 seconds (0h:6m:6s)
Total wall-clock time used: 102.218 seconds (0h:1m:42s)

