
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-706597.72114
. Unconstrained log-likelihood: 	-159208.89373
. Composite log-likelihood: 		-2461528.32521
. Parsimony: 				191015
. Tree size: 				23.15223
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.496
  - Relative rate in class 1: 		0.03269 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24943 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81749 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90039 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36774
  - f(C)=  0.17429
  - f(G)=  0.23995
  - f(T)=  0.21801
. GTR relative rate parameters :
  A <-> C    1.74687
  A <-> G    4.11834
  A <-> T    0.81882
  C <-> G    0.90282
  C <-> T    5.05333
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89368   0.18495   0.60029   0.10844  
   0.39023  -1.19106   0.13160   0.66923  
   0.91999   0.09559  -1.14801   0.13243  
   0.18291   0.53502   0.14576  -0.86370  


. Run ID:				none
. Random seed:				1604418339
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h18m56s (1136 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
