
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119260.47899
. Unconstrained log-likelihood: 	-119795.46317
. Composite log-likelihood: 		-2763018.36164
. Parsimony: 				26449
. Tree size: 				5.15156
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.441
  - Relative rate in class 1: 		0.02303 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21161 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77202 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99334 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32032
  - f(C)=  0.21440
  - f(G)=  0.20193
  - f(T)=  0.26335
. GTR relative rate parameters :
  A <-> C    1.77290
  A <-> G    5.57767
  A <-> T    0.78980
  C <-> G    0.34377
  C <-> T    6.78990
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85669   0.18994   0.56282   0.10393  
   0.28378  -1.21199   0.03469   0.89352  
   0.89281   0.03683  -1.06123   0.13160  
   0.12642   0.72745   0.10091  -0.95477  


. Run ID:				none
. Random seed:				1604428787
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m7s (187 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
