
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-274309.21388
. Unconstrained log-likelihood: 	-72394.12998
. Composite log-likelihood: 		-1427682.36148
. Parsimony: 				67634
. Tree size: 				22.47813
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.379
  - Relative rate in class 1: 		0.01378 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16575 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70728 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11319 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20328
  - f(C)=  0.29817
  - f(G)=  0.28267
  - f(T)=  0.21588
. GTR relative rate parameters :
  A <-> C    1.84728
  A <-> G   11.82411
  A <-> T    2.48522
  C <-> G    0.94794
  C <-> T   15.03874
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10222   0.13706   0.83166   0.13350  
   0.09344  -0.96796   0.06667   0.80785  
   0.59809   0.07033  -0.72214   0.05372  
   0.12571   1.11577   0.07034  -1.31182  


. Run ID:				none
. Random seed:				1604437007
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m42s (342 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
