IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 565830

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20176 nucleotide sites
Number of constant sites: 7370 (= 36.5285% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7370 (= 36.5285% of all sites)
Number of parsimony informative sites: 11774
Number of distinct site patterns: 3333

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6714
  A-G: 5.2363
  A-T: 0.7914
  C-G: 0.4681
  C-T: 6.0482
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3181
  pi(C) = 0.212
  pi(G) = 0.1969
  pi(T) = 0.273

Rate matrix Q:

  A   -0.8583      0.19    0.5525    0.1158
  C     0.285    -1.219    0.0494    0.8851
  G    0.8929   0.05321    -1.092    0.1463
  T     0.135    0.6875    0.1055   -0.9279

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2541
Site proportion and rates:  (0.1146,0.148) (0.2004,0.7933) (0.2345,1.081) (0.1964,2.905)

 Category  Relative_rate  Proportion
  0         0              0.2541
  1         0.148          0.1146
  2         0.7933         0.2004
  3         1.081          0.2345
  4         2.905          0.1964

USER TREE
---------

Log-likelihood of the tree: -118823.2182 (s.e. 495.3310)
Unconstrained log-likelihood (without tree): -118419.2319
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 238054.4365
Corrected Akaike information criterion (AICc) score: 238058.6245
Bayesian information criterion (BIC) score: 239668.5353

Total tree length (sum of branch lengths): 4.0680
Sum of internal branch lengths: 3.2059 (78.8064% of tree length)

WARNING: 41 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (1.000)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                  +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +-------------------------| (1.000)
   |                        |                         +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------| (1.000)
                            |                    +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +---------| (1.000)
                            |          |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------| (1.000)
                                       |                       +**EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**| (0.757)
                                       |                    |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |                 +**| (0.738)
                                       |                 |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |              +--| (0.999)
                                       |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +--------------| (0.388)
                                                      |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |                 +--| (0.982)
                                                      |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |              +--| (0.751)
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |           +**| (0.900)
                                                      |           |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |           |  +--| (0.784)
                                                      |           |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |        +**| (0.981)
                                                      |        |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |        |  |  +--| (0.998)
                                                      |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |        |  +**| (0.922)
                                                      |        |     |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |        |     +--| (0.922)
                                                      |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |     +--| (0.997)
                                                      |     |  |           +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |     |  |        +**| (0.953)
                                                      |     |  |        |  |        +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |     |  |        |  |     +--|
                                                      |     |  |        |  |     |  +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |     |  |        |  |  +--| (0.858)
                                                      |     |  |        |  |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |     |  |        |  |  |  +--| (0.999)
                                                      |     |  |        |  |  |     +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |     |  |        |  +--| (0.972)
                                                      |     |  |        |     |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |     |  |        |     |  +**| (0.955)
                                                      |     |  |        |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |     |  |        |     |  |  +**| (0.982)
                                                      |     |  |        |     |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |     |  |        |     +--| (0.862)
                                                      |     |  |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |     |  |     +**| (0.923)
                                                      |     |  |     |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |     |  |     |  |     +**|
                                                      |     |  |     |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |     |  |     |  |  +**| (0.000)
                                                      |     |  |     |  |  |  |                    +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |     |  |     |  |  |  |                 +**| (0.404)
                                                      |     |  |     |  |  |  |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |     |  |     |  |  |  |              +--| (0.926)
                                                      |     |  |     |  |  |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |     |  |     |  |  |  |           +**| (0.144)
                                                      |     |  |     |  |  |  |           |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |     |  |     |  |  |  |           |  +--|
                                                      |     |  |     |  |  |  |           |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |     |  |     |  |  |  |        +--| (0.933)
                                                      |     |  |     |  |  |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |     |  |     |  |  |  |     +--| (0.934)
                                                      |     |  |     |  |  |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |     |  |     |  |  |  |  +**| (0.960)
                                                      |     |  |     |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |     |  |     |  |  |  |  |  +--| (0.985)
                                                      |     |  |     |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |     |  |     |  |  |  +**| (0.926)
                                                      |     |  |     |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |     |  |     |  |  |     +**| (0.862)
                                                      |     |  |     |  |  |        |                       +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |     |  |     |  |  |        |                    +**| (0.950)
                                                      |     |  |     |  |  |        |                    |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |     |  |     |  |  |        |                 +**| (0.909)
                                                      |     |  |     |  |  |        |                 |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |     |  |     |  |  |        |                 |  +**|
                                                      |     |  |     |  |  |        |                 |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |     |  |     |  |  |        |              +--| (0.909)
                                                      |     |  |     |  |  |        |              |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                      |     |  |     |  |  |        |              |  +--|
                                                      |     |  |     |  |  |        |              |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |     |  |     |  |  |        |           +**| (0.000)
                                                      |     |  |     |  |  |        |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |     |  |     |  |  |        |           |  +**| (0.570)
                                                      |     |  |     |  |  |        |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |     |  |     |  |  |        |        +**| (0.000)
                                                      |     |  |     |  |  |        |        |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |     |  |     |  |  |        |        |  |        +**| (0.954)
                                                      |     |  |     |  |  |        |        |  |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |     |  |     |  |  |        |        |  |        |  +--|
                                                      |     |  |     |  |  |        |        |  |        |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |     |  |     |  |  |        |        |  |     +**| (0.879)
                                                      |     |  |     |  |  |        |        |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |     |  |     |  |  |        |        |  |  +--| (0.909)
                                                      |     |  |     |  |  |        |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |     |  |     |  |  |        |        |  |  |  +--| (0.762)
                                                      |     |  |     |  |  |        |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |     |  |     |  |  |        |        |  +**| (0.920)
                                                      |     |  |     |  |  |        |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |     |  |     |  |  |        |     +**|
                                                      |     |  |     |  |  |        |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |     |  |     |  |  |        |     |  |  +**|
                                                      |     |  |     |  |  |        |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |     |  |     |  |  |        |     |  +**| (0.000)
                                                      |     |  |     |  |  |        |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |     |  |     |  |  |        |     |     |  +--| (0.995)
                                                      |     |  |     |  |  |        |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |     |  |     |  |  |        |     |     +--| (0.733)
                                                      |     |  |     |  |  |        |     |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |     |  |     |  |  |        |     |        +--| (0.996)
                                                      |     |  |     |  |  |        |     |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |     |  |     |  |  |        |  +**| (0.000)
                                                      |     |  |     |  |  |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |     |  |     |  |  |        |  |  |  +**| (0.686)
                                                      |     |  |     |  |  |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |     |  |     |  |  |        |  |  +**| (0.999)
                                                      |     |  |     |  |  |        |  |     |                    +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |     |  |     |  |  |        |  |     |                 +**| (0.998)
                                                      |     |  |     |  |  |        |  |     |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |     |  |     |  |  |        |  |     |              +**| (0.948)
                                                      |     |  |     |  |  |        |  |     |              |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |     |  |     |  |  |        |  |     |           +--| (0.987)
                                                      |     |  |     |  |  |        |  |     |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |     |  |     |  |  |        |  |     |           |  |  +**| (0.283)
                                                      |     |  |     |  |  |        |  |     |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |     |  |     |  |  |        |  |     |           |  +--| (0.926)
                                                      |     |  |     |  |  |        |  |     |           |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |     |  |     |  |  |        |  |     |        +--| (0.836)
                                                      |     |  |     |  |  |        |  |     |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |     |  |     |  |  |        |  |     |        |  |  +--| (0.762)
                                                      |     |  |     |  |  |        |  |     |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |     |  |     |  |  |        |  |     |        |  +**| (0.000)
                                                      |     |  |     |  |  |        |  |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |     |  |     |  |  |        |  |     |     +**| (0.897)
                                                      |     |  |     |  |  |        |  |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |     |  |     |  |  |        |  |     |     |  +--|
                                                      |     |  |     |  |  |        |  |     |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |     |  |     |  |  |        |  |     |  +**| (0.912)
                                                      |     |  |     |  |  |        |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |     |  |     |  |  |        |  |     +--| (0.850)
                                                      |     |  |     |  |  |        |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |     |  |     |  |  |        +--| (0.909)
                                                      |     |  |     |  |  |           |        +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |     |  |     |  |  |           |     +**|
                                                      |     |  |     |  |  |           |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                      |     |  |     |  |  |           |  +--| (0.861)
                                                      |     |  |     |  |  |           |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                                                      |     |  |     |  |  |           |  |  |  +--| (0.831)
                                                      |     |  |     |  |  |           |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |     |  |     |  |  |           |  |  +**| (0.166)
                                                      |     |  |     |  |  |           |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |     |  |     |  |  |           |  |     +--| (0.896)
                                                      |     |  |     |  |  |           |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |     |  |     |  |  |           +--| (0.839)
                                                      |     |  |     |  |  |              |  +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                      |     |  |     |  |  |              +**|
                                                      |     |  |     |  |  |                 +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                                                      |     |  |     |  +--| (0.000)
                                                      |     |  |     |     |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |     |  |     |     +**| (0.874)
                                                      |     |  |     |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |     |  |  +--| (0.728)
                                                      |     |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |     |  |  |  +--| (0.749)
                                                      |     |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |     |  +--| (0.899)
                                                      |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |  +--| (0.898)
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--| (0.970)
                                                      |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0033539972,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0203916531,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0146808107,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0001444164,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000062186)1.000:0.9253785259,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3851228999,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4124373894)1.000:0.3698463060,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000009253,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000517585)0.757:0.0000009253,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0004121372)0.738:0.0000412442,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0005775968)0.999:0.0062256906,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0009806172,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0006716998)0.982:0.0004122167,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005161702)0.751:0.0000518344,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000517978,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0003091281)0.784:0.0000518046)0.900:0.0000009253,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001033929,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0004648160)0.998:0.0005162392,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009253,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000518015)0.922:0.0000517986)0.922:0.0000009253)0.981:0.0000009253,((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003609435,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000009253,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000009253):0.0002068584,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009253,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001548524)0.999:0.0005670665)0.858:0.0001033845,((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009253,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0001548358,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002575120)0.982:0.0000009253)0.955:0.0000009253,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0002575163)0.862:0.0001034803)0.972:0.0002067802)0.953:0.0000009253,(((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000009253):0.0000009253,(((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0003090343,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0001548228)0.404:0.0000009253,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0002575522)0.926:0.0001034581,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009253,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009253):0.0002575209)0.144:0.0000009253,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003609291)0.933:0.0001548223,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0001548854)0.934:0.0001548639,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0004646146,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0001547131)0.985:0.0003093469)0.960:0.0000009253,(EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000517967,((((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004125322,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001034653)0.950:0.0000009253,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009253):0.0000009253)0.909:0.0000009253,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000009253):0.0000517953)0.909:0.0001034625,(EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002575360,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001548272)0.570:0.0000009253)0.000:0.0000009253,((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001034575,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009253):0.0002067620)0.954:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000009253)0.879:0.0000009253,(EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000517848,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0002575488)0.762:0.0000518054)0.909:0.0001034619,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004643666)0.920:0.0000009253)0.000:0.0000009253,((EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009253):0.0000009253,((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000517958,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009253)0.995:0.0003609722,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001034514)0.996:0.0004125720)0.733:0.0000517790)0.000:0.0000009253):0.0000009253,((EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001548279,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001034591)0.686:0.0000009253,(((((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003609345,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003090550)0.998:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009253)0.948:0.0000009253,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002067347,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0000517945)0.283:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001034606)0.926:0.0001034631)0.987:0.0002575520,((EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0003092544,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0004645915)0.762:0.0000516186,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002575742)0.000:0.0000009253)0.836:0.0000517964,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009253):0.0000517970)0.897:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009253)0.912:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004125363)0.850:0.0000517955)0.999:0.0000009253)0.000:0.0000009253,(((EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000009253):0.0000009253,((EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0002067682)0.831:0.0000517943,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000517928)0.896:0.0000517938)0.166:0.0000009253)0.861:0.0000517959,(EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000009253,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009253):0.0000009253)0.839:0.0000518002)0.909:0.0000517955)0.862:0.0000009253)0.926:0.0000009253)0.000:0.0000009253,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001034639,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0001548397)0.874:0.0000009253)0.000:0.0000518014)0.923:0.0000009253,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0004650466,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0005166390)0.749:0.0000513273)0.728:0.0001034624,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009253)0.899:0.0003609124)0.997:0.0001488735,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009253,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001034607)0.970:0.0003152339)0.898:0.0212463185,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005625197,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0014517899)1.000:0.0042055858,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0042895326)1.000:0.0044308744,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0053330583)1.000:0.0054087916)1.000:0.0033465272)0.388:0.5495454158)1.000:0.3997744508)1.000:0.8966432145)1.000:0.0140775329)1.000;

TIME STAMP
----------

Date and time: Wed Aug 26 20:20:52 2020
Total CPU time used: 59.0902 seconds (0h:0m:59s)
Total wall-clock time used: 19.765 seconds (0h:0m:19s)

