
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-117983.69641
. Unconstrained log-likelihood: 	-116492.80448
. Composite log-likelihood: 		-2748743.32823
. Parsimony: 				26116
. Tree size: 				5.35814
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.419
  - Relative rate in class 1: 		0.01962 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19615 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75152 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03271 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31747
  - f(C)=  0.21337
  - f(G)=  0.19478
  - f(T)=  0.27438
. GTR relative rate parameters :
  A <-> C    1.93418
  A <-> G    5.99080
  A <-> T    0.81817
  C <-> G    0.47442
  C <-> T    7.44519
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83385   0.19075   0.53934   0.10376  
   0.28382  -1.27074   0.04271   0.94421  
   0.87908   0.04679  -1.05268   0.12682  
   0.12006   0.73424   0.09003  -0.94432  


. Run ID:				none
. Random seed:				1604422839
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m7s (187 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
