
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-279684.57315
. Unconstrained log-likelihood: 	-73897.70561
. Composite log-likelihood: 		-1431722.12910
. Parsimony: 				69268
. Tree size: 				23.61304
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.380
  - Relative rate in class 1: 		0.01399 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16699 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70920 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10982 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19786
  - f(C)=  0.29454
  - f(G)=  0.28738
  - f(T)=  0.22022
. GTR relative rate parameters :
  A <-> C    2.06521
  A <-> G   13.18473
  A <-> T    2.79903
  C <-> G    1.03997
  C <-> T   15.94791
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15111   0.13966   0.86993   0.14152  
   0.09382  -0.96879   0.06862   0.80635  
   0.59894   0.07033  -0.71983   0.05056  
   0.12715   1.07846   0.06598  -1.27159  


. Run ID:				none
. Random seed:				1595860394
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h3m30s (3810 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
