
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-279767.60958
. Unconstrained log-likelihood: 	-73913.87470
. Composite log-likelihood: 		-1431722.12910
. Parsimony: 				69244
. Tree size: 				23.58850
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.381
  - Relative rate in class 1: 		0.01408 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16746 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70993 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10853 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19786
  - f(C)=  0.29454
  - f(G)=  0.28738
  - f(T)=  0.22022
. GTR relative rate parameters :
  A <-> C    2.06971
  A <-> G   13.20729
  A <-> T    2.80106
  C <-> G    1.03743
  C <-> T   15.93928
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15255   0.13991   0.87108   0.14157  
   0.09398  -0.96801   0.06842   0.80560  
   0.59973   0.07013  -0.72040   0.05054  
   0.12719   1.07745   0.06595  -1.27060  


. Run ID:				none
. Random seed:				1594736525
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h0m11s (3611 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
