IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 974249

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 17502 nucleotide sites
Number of constant sites: 5404 (= 30.8765% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5404 (= 30.8765% of all sites)
Number of parsimony informative sites: 10450
Number of distinct site patterns: 12344

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7263
  A-G: 4.1887
  A-T: 0.8280
  C-G: 0.9007
  C-T: 4.8837
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3619
  pi(C) = 0.1794
  pi(G) = 0.2378
  pi(T) = 0.2208

Rate matrix Q:

  A   -0.9042    0.1881    0.6051     0.111
  C    0.3795    -1.165    0.1301     0.655
  G    0.9208   0.09813    -1.153    0.1341
  T     0.182    0.5321    0.1444   -0.8586

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1068
Site proportion and rates:  (0.2805,0.11) (0.1623,0.4206) (0.2024,0.8781) (0.2481,2.915)

 Category  Relative_rate  Proportion
  0         0              0.1068
  1         0.11           0.2805
  2         0.4206         0.1623
  3         0.8781         0.2024
  4         2.915          0.2481

USER TREE
---------

Log-likelihood of the tree: -695806.5658 (s.e. 5372.0913)
Unconstrained log-likelihood (without tree): -153081.0909
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1392037.1317
Corrected Akaike information criterion (AICc) score: 1392042.3553
Bayesian information criterion (BIC) score: 1393684.3866

Total tree length (sum of branch lengths): 22.6113
Sum of internal branch lengths: 3.8358 (16.9643% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'F1.BR.10.DEMF110BR015.KU749395' is drawn at root

+----------F1.BR.10.DEMF110BR015.KU749395
| (1.000)
|                       +-------A1C.IN.15.SC017.KY713232
|                    +--| (1.000)
|                    |  |                 +----BC.CN.07.07CNYN340.KF835526
|                    |  |              +--| (1.000)
|                    |  |              |  +---85_BC.CN.14.14CN_SCYB4.KU992932
|                    |  |           +--| (1.000)
|                    |  |           |  +-----C.GB.14.13659_1_48.3.MF109437
|                    |  |        +--| (0.955)
|                    |  |        |  |     +---C.BW.98.98BWMC14A3.AF443078
|                    |  |        |  |  +--| (0.983)
|                    |  |        |  |  |  |  +---C.ZA.04.04ZASK135B1.DQ011166
|                    |  |        |  |  |  +--| (1.000)
|                    |  |        |  |  |     |  +---C.ZA.97.97ZA012.AF286227
|                    |  |        |  |  |     +--| (1.000)
|                    |  |        |  |  |        +--C.ZA.03.03ZAPS130MB1.DQ275658
|                    |  |        |  +--| (1.000)
|                    |  |        |     |  +---C.ZA.02.02ZAPS015MB1.DQ369995
|                    |  |        |     +--| (1.000)
|                    |  |        |        +--C.ZA.99.99ZALT4.EU293444
|                    |  |     +--| (1.000)
|                    |  |     |  +--C.BW.00.00BW076820.AF443089
|                    |  |  +--| (0.997)
|                    |  |  |  |  +---C.ZA.03.03ZAPS067MB2.DQ396389
|                    |  |  |  +--| (1.000)
|                    |  |  |     |  +---C.ZA.04.04ZASK170B1.DQ093595
|                    |  |  |     +--| (1.000)
|                    |  |  |        |  +--C.TZ.02.CO6721.AY734560
|                    |  |  |        +--| (1.000)
|                    |  |  |           +--C.TZ.01.BD39_8.AY253313
|                    |  +--| (1.000)
|                    |     |  +-----C.SE.09.035ZA.MF373148
|                    |     +--| (0.998)
|                    |        +---C.IL.99.99ET14.AY255825
|                 +--| (1.000)
|                 |  +---A1C.UG.99.99UGF25926.AF484491
|              +--| (0.997)
|              |  +----A1D.UG.99.99UGJ21953.AF484496
|           +--| (1.000)
|           |  |        +----35_AD.AF.06.007H.GQ477450
|           |  |     +--| (0.989)
|           |  |     |  |  +---A1.KE.06.06KECst_028.FJ623479
|           |  |     |  +--| (1.000)
|           |  |     |     +--A1.KE.06.06KECst_013.FJ623485
|           |  |  +--| (1.000)
|           |  |  |  |  +--A1.CY.07.CY208.JF683760
|           |  |  |  +--| (1.000)
|           |  |  |     +--A1.CY.05.CY051.FJ388903
|           |  +--| (1.000)
|           |     +---A1.UG.11.DEMA110UG001.KF859745
|        +--| (1.000)
|        |  |              +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |           +--| (1.000)
|        |  |           |  +---0107.CN.15.HB041501.KY019257
|        |  |        +--| (1.000)
|        |  |        |  |           +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |        |  |        +--| (0.974)
|        |  |        |  |        |  |  +--01_AE.CN.07.GX070143.JX112835
|        |  |        |  |        |  +--| (0.868)
|        |  |        |  |        |     |  +--01_AE.CN.02.YN0236.JX112866
|        |  |        |  |        |     +--| (0.993)
|        |  |        |  |        |        +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |        |  |     +--| (0.964)
|        |  |        |  |     |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |        |  |     |  +--| (0.892)
|        |  |        |  |     |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |        |  +--| (1.000)
|        |  |        |     |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |        |     +--| (0.782)
|        |  |        |        +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     +--| (1.000)
|        |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |  +--| (0.930)
|        |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  +--| (0.950)
|        |     +---A1.CY.06.CY154.FJ388943
|     +--| (0.999)
|     |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|  +--| (1.000)
|  |  |              +--------06_cpx.SN.97.97SE1078.AJ288981
|  |  |           +--| (0.953)
|  |  |           |  |           +----02D.GH.03.GHNJ193.AB231897
|  |  |           |  |        +**| (0.000)
|  |  |           |  |        |  +--02_AG.CM.02.02CM_3217MN.GU201514
|  |  |           |  |     +--| (0.365)
|  |  |           |  |     |  +--02_AG.GW.14.DE00214GW009.MH078544
|  |  |           |  |  +--| (0.999)
|  |  |           |  |  |  +--02_AG.GW.04.CC_0030.FJ694791
|  |  |           |  +--| (0.941)
|  |  |           |     |                             +-----------------------A1O.FR.13.RBF237.KY359381
|  |  |           |     +-----------------------------| (1.000)
|  |  |           |                                   |  +---O.CM.98.98CMA105.AY169816
|  |  |           |                                   +--| (1.000)
|  |  |           |                                      |  +--O.CM.97.97CMABB497.AY169809
|  |  |           |                                      +--| (1.000)
|  |  |           |                                         +--O.FR.05.LA49RBF189.KU168292
|  |  |        +--| (1.000)
|  |  |        |  |  +----02A.CI.16.DEURF16CI011.MH078538
|  |  |        |  +--| (0.997)
|  |  |        |     +---02A1.GH.97.97GH_AG2.AB052867
|  |  |     +--| (1.000)
|  |  |     |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  |     |  +--| (1.000)
|  |  |     |     +---0206.SN.12.LA56Senegl.KU168299
|  |  |  +--| (1.000)
|  |  |  |  +------93_cpx.CD.08.DRC653.MF372651
|  |  +--| (1.000)
|  |     |        +----01F2G.CM.02.LT31.JN864056
|  |     |     +--| (1.000)
|  |     |     |  +----BCG.ES.15.100_119.KY496623
|  |     |  +--| (1.000)
|  |     |  |  |  +--G.NG.92.92NG083_JV10832.U88826
|  |     |  |  +--| (0.139)
|  |     |  |     +----G.NG.09.09NG010261.KX389626
|  |     +--| (0.998)
|  |        +----AGU.CM.06.770_8.MH705142
+--| (0.934)
|  +------H.CF.02.LA25LeMi.KU168279
|
|                             +---------BF1.BR.10.10BR_RJ029.KT427782
|                          +--| (0.929)
|                          |  +---BF1.BR.00.BREPM13853.DQ085875
|                       +--| (0.989)
|                       |  +----BF1.BR.10.10BR_MG052.KT427668
|                    +--| (0.999)
|                    |  +--B.BR.02.02BR2041.JN692443
|                 +--| (1.000)
|                 |  |  +----B.GB.14.14667_1_16.3.MF109578
|                 |  +--| (0.716)
|                 |     +----B.BR.10.10BR_PE013.KT427743
|              +--| (1.000)
|              |  |  +---B.US.07.502_0823_05.JF320530
|              |  +--| (0.825)
|              |     +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|           +--| (1.000)
|           |  +---B.KR.05.05YJN2.JQ316134
|        +--| (0.984)
|        |  |           +-----51_01B.MY.11.11MYKL055.KJ485697
|        |  |        +--| (1.000)
|        |  |        |  |        +----B.US.15.2521.KX505446
|        |  |        |  |     +--| (0.996)
|        |  |        |  |     |  +----B.GB.14.13659_1_64.3.MF109452
|        |  |        |  |  +--| (0.991)
|        |  |        |  |  |  |     +----B.GB.14.14535_1_7.3.MF109534
|        |  |        |  |  |  |  +--| (0.999)
|        |  |        |  |  |  |  |  |  +---B.US.10.DEMB10US011.KC473830
|        |  |        |  |  |  |  |  +--| (0.947)
|        |  |        |  |  |  |  |     |  +--B.US.06.502_0341_FL05.JF320003
|        |  |        |  |  |  |  |     +--| (1.000)
|        |  |        |  |  |  |  |        +--B.US.98.98USHVTN3605c9.AY560108
|        |  |        |  |  |  +--| (0.997)
|        |  |        |  |  |     +----B.ES.14.ARP1202.KT276262
|        |  |        |  +--| (1.000)
|        |  |        |     |              +---B.ES.13.P6.KT200348
|        |  |        |     |           +--| (0.997)
|        |  |        |     |           |  +--B.ES.14.EUR_0043.KU685583
|        |  |        |     |        +--| (0.987)
|        |  |        |     |        |  +--B.DK.01.CTL_043.EF514712
|        |  |        |     |     +--| (0.999)
|        |  |        |     |     |  +---B.US.97.1013_03.AY331287
|        |  |        |     |  +--| (0.929)
|        |  |        |     |  |  |  +---B.US.14.CP10.KX505739
|        |  |        |     |  |  +--| (0.712)
|        |  |        |     |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |  |        |     +--|
|        |  |        |        |  +--B.DK.04.PMVL_039.EF514703
|        |  |        |        +--| (1.000)
|        |  |        |           |  +--B.US.05.05US_SAJ_NVS16.JF689854
|        |  |        |           +--| (1.000)
|        |  |        |              +--B.US.06.06US_SAJ_NVS31.JF689873
|        |  |     +--| (0.975)
|        |  |     |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |  |  +--| (0.997)
|        |  |  |  |     +----B.CY.08.CY224.JF683773
|        |  |  |  |  +--| (0.985)
|        |  |  |  |  |  |  +---B.JP.04.DR6174.AB480692
|        |  |  |  |  |  +--| (1.000)
|        |  |  |  |  |     |        +--B.CN.07.CBJC261.JF932474
|        |  |  |  |  |     |     +--| (0.931)
|        |  |  |  |  |     |     |  +--B.CN.01.CNHN24.AY180905
|        |  |  |  |  |     |  +--| (1.000)
|        |  |  |  |  |     |  |  +--B.CN.08.cbjc468.JF932498
|        |  |  |  |  |     +--| (0.970)
|        |  |  |  |  |        +---B.DE.10.iso4_w10.KU612900
|        |  |  |  +--| (1.000)
|        |  |  |     +----B.TH.06.AA010a_WG3.JX446800
|        |  +--| (0.998)
|        |     +---B.BR.10.10BR_PE101.KT427697
|     +--| (1.000)
|     |  +---B.US.15.3693.KX505555
|  +--| (1.000)
|  |  |  +---D.UG.11.DEMD11UG003.KF716480
|  |  +--| (1.000)
|  |     +--D.UG.93.93UG_065.AY713418
+--| (0.999)
   +----21_A2D.KE.91.KNH1254.AY945737

Tree in newick format:

(F1.BR.10.DEMF110BR015.KU749395:0.4415478709,((((((((A1C.IN.15.SC017.KY713232:0.3300580325,((((((BC.CN.07.07CNYN340.KF835526:0.1986817030,85_BC.CN.14.14CN_SCYB4.KU992932:0.1827376737)1.000:0.0810380724,C.GB.14.13659_1_48.3.MF109437:0.2516970656)1.000:0.0250467630,((C.BW.98.98BWMC14A3.AF443078:0.1878047834,(C.ZA.04.04ZASK135B1.DQ011166:0.1584065865,(C.ZA.97.97ZA012.AF286227:0.1594724858,C.ZA.03.03ZAPS130MB1.DQ275658:0.1340366720)1.000:0.0248258703)1.000:0.0165776090)0.983:0.0040433191,(C.ZA.02.02ZAPS015MB1.DQ369995:0.1728772480,C.ZA.99.99ZALT4.EU293444:0.1226686552)1.000:0.0301096149)1.000:0.0068705367)0.955:0.0031495634,C.BW.00.00BW076820.AF443089:0.1491396702)1.000:0.0204600866,(C.ZA.03.03ZAPS067MB2.DQ396389:0.1605299804,(C.ZA.04.04ZASK170B1.DQ093595:0.1645657632,(C.TZ.02.CO6721.AY734560:0.1526548491,C.TZ.01.BD39_8.AY253313:0.1119583698)1.000:0.0317286408)1.000:0.0192226551)1.000:0.0205491658)0.997:0.0074297518,(C.SE.09.035ZA.MF373148:0.2408740785,C.IL.99.99ET14.AY255825:0.1808658613)0.998:0.0164786056)1.000:0.1058957908)1.000:0.1263542065,A1C.UG.99.99UGF25926.AF484491:0.1875347795)1.000:0.0712700298,A1D.UG.99.99UGJ21953.AF484496:0.2194591650)0.997:0.0111471589,(((35_AD.AF.06.007H.GQ477450:0.2124933709,(A1.KE.06.06KECst_028.FJ623479:0.1594452234,A1.KE.06.06KECst_013.FJ623485:0.1494145929)1.000:0.0349927967)0.989:0.0068684065,(A1.CY.07.CY208.JF683760:0.1460314718,A1.CY.05.CY051.FJ388903:0.0937071410)1.000:0.0727476544)1.000:0.0105452046,A1.UG.11.DEMA110UG001.KF859745:0.1867041389)1.000:0.0107663278)1.000:0.0261332863,(((((01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2562583248,0107.CN.15.HB041501.KY019257:0.1720322292)1.000:0.1260957763,((((69_01B.JP.05.05JPMYC113SP420.LC027100:0.2749863643,(01_AE.CN.07.GX070143.JX112835:0.1227744646,(01_AE.CN.02.YN0236.JX112866:0.0802400297,01_AE.TH.99.99TH_C4460.AY945726:0.0754904395)0.993:0.0049570838)0.868:0.0011459561)0.974:0.0025042410,(01_AE.TH.07.AA030a04.JX447057:0.1137925596,01_AE.CN.07.07CNYN326.KF835513:0.1153136757)0.892:0.0022392435)0.964:0.0026181760,01BC.CN.13.SZ95LS8027.KX379000:0.2060418417)1.000:0.0112612220,(01_AE.CN.07.07CNYN343.KF835528:0.1393153531,01_AE.TH.05.AA101a_WG1.JX447936:0.1127652257)0.782:0.0016486294)1.000:0.0611163800)1.000:0.0940129164,22_01A1.CM.02.02CM_1867LE.AY371165:0.1778438943)1.000:0.0619922710,A6.UA.12.DEMA112UA036.KU749406:0.2169326923)0.930:0.0045308480,A1.CY.06.CY154.FJ388943:0.1873033603)0.950:0.0030783121)1.000:0.0487360644,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2082656626)0.999:0.0120933152,(((((06_cpx.SN.97.97SE1078.AJ288981:0.3773283662,((((02D.GH.03.GHNJ193.AB231897:0.2269612050,02_AG.CM.02.02CM_3217MN.GU201514:0.1327699157)0.000:0.0000023581,02_AG.GW.14.DE00214GW009.MH078544:0.1373875168)0.365:0.0006039362,02_AG.GW.04.CC_0030.FJ694791:0.1250374780)0.999:0.0251637028,(A1O.FR.13.RBF237.KY359381:0.9655913084,(O.CM.98.98CMA105.AY169816:0.1892401677,(O.CM.97.97CMABB497.AY169809:0.0709973463,O.FR.05.LA49RBF189.KU168292:0.1107469159)1.000:0.1486556588)1.000:0.1049842529)1.000:1.1907272449)0.941:0.0137627413)0.953:0.0059702481,(02A.CI.16.DEURF16CI011.MH078538:0.2141113618,02A1.GH.97.97GH_AG2.AB052867:0.1565152753)0.997:0.0092590002)1.000:0.0114679082,(U.ES.10.DEURF10DZ001.JX140679:0.2130714965,0206.SN.12.LA56Senegl.KU168299:0.1792919310)1.000:0.0312627438)1.000:0.0145587691,93_cpx.CD.08.DRC653.MF372651:0.2998752632)1.000:0.0195712193,(((01F2G.CM.02.LT31.JN864056:0.2034759834,BCG.ES.15.100_119.KY496623:0.2062594750)1.000:0.0409866428,(G.NG.92.92NG083_JV10832.U88826:0.1427392357,G.NG.09.09NG010261.KX389626:0.2003456790)0.139:0.0022679704)1.000:0.1479954477,AGU.CM.06.770_8.MH705142:0.2051504381)0.998:0.0147930386)1.000:0.0262704010)1.000:0.0811425060,H.CF.02.LA25LeMi.KU168279:0.3002777152)0.934:0.0121996014,((((((((((BF1.BR.10.10BR_RJ029.KT427782:0.4206716760,BF1.BR.00.BREPM13853.DQ085875:0.1815382563)0.929:0.0113972326,BF1.BR.10.10BR_MG052.KT427668:0.2181183991)0.989:0.0077206796,B.BR.02.02BR2041.JN692443:0.1548172805)0.999:0.0099292071,(B.GB.14.14667_1_16.3.MF109578:0.2149767518,B.BR.10.10BR_PE013.KT427743:0.1982296523)0.716:0.0012604947)1.000:0.0188058600,(B.US.07.502_0823_05.JF320530:0.1570258328,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1487084854)0.825:0.0023346870)1.000:0.0098585801,B.KR.05.05YJN2.JQ316134:0.1586860649)1.000:0.0085624984,((((51_01B.MY.11.11MYKL055.KJ485697:0.2511141793,(((B.US.15.2521.KX505446:0.2258842026,B.GB.14.13659_1_64.3.MF109452:0.1971602390)0.996:0.0125944116,((B.GB.14.14535_1_7.3.MF109534:0.2139117091,(B.US.10.DEMB10US011.KC473830:0.1797667095,(B.US.06.502_0341_FL05.JF320003:0.1282541842,B.US.98.98USHVTN3605c9.AY560108:0.1375889271)1.000:0.0120235826)0.947:0.0033197283)0.999:0.0061870196,B.ES.14.ARP1202.KT276262:0.2105798983)0.997:0.0046410537)0.991:0.0032692752,(((((B.ES.13.P6.KT200348:0.1627958333,B.ES.14.EUR_0043.KU685583:0.1356396319)0.997:0.0096773038,B.DK.01.CTL_043.EF514712:0.1363700172)0.987:0.0048907519,B.US.97.1013_03.AY331287:0.1603599135)0.999:0.0050165685,(B.US.14.CP10.KX505739:0.1669645588,B.BR.10.10BR_RJ088.KT427763:0.1652109035)0.712:0.0008588139)0.929:0.0011806710,(B.DK.04.PMVL_039.EF514703:0.1524683438,(B.US.05.05US_SAJ_NVS16.JF689854:0.1208813364,B.US.06.06US_SAJ_NVS31.JF689873:0.0816923161)1.000:0.0128985537)1.000:0.0151957519):0.0059530290)1.000:0.0168233997)1.000:0.0047192390,B.JP.11.NMC851C_clone_13.AB731669:0.2220531199)0.975:0.0059348047,((B.CY.08.CY224.JF683773:0.1963406599,(B.JP.04.DR6174.AB480692:0.1932152827,(((B.CN.07.CBJC261.JF932474:0.0863305901,B.CN.01.CNHN24.AY180905:0.0752202201)0.931:0.0043188382,B.CN.08.cbjc468.JF932498:0.0797826445)1.000:0.1049195570,B.DE.10.iso4_w10.KU612900:0.1696724333)0.970:0.0072241412)1.000:0.0093921462)0.985:0.0050069020,B.TH.06.AA010a_WG3.JX446800:0.2023479931)1.000:0.0098603736)0.997:0.0053756117,B.BR.10.10BR_PE101.KT427697:0.1934699799)0.998:0.0034791805)0.984:0.0244149737,B.US.15.3693.KX505555:0.1726245398)1.000:0.1141462855,(D.UG.11.DEMD11UG003.KF716480:0.1651675642,D.UG.93.93UG_065.AY713418:0.1376344991)1.000:0.1044138212)1.000:0.0226162061,21_A2D.KE.91.KNH1254.AY945737:0.2302891321)0.999:0.1016926380)1.000;

TIME STAMP
----------

Date and time: Mon Nov  2 18:16:24 2020
Total CPU time used: 87.1166 seconds (0h:1m:27s)
Total wall-clock time used: 28.9037 seconds (0h:0m:28s)

