IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 983305

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18467 nucleotide sites
Number of constant sites: 6302 (= 34.1257% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6302 (= 34.1257% of all sites)
Number of parsimony informative sites: 10615
Number of distinct site patterns: 12494

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7939
  A-G: 4.1720
  A-T: 0.8227
  C-G: 0.8828
  C-T: 5.1142
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3659
  pi(C) = 0.1769
  pi(G) = 0.2398
  pi(T) = 0.2174

Rate matrix Q:

  A   -0.8974    0.1903    0.5998    0.1072
  C    0.3936    -1.187    0.1269    0.6666
  G    0.9154   0.09364    -1.139    0.1303
  T    0.1805    0.5425    0.1438   -0.8668

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02555
Site proportion and rates:  (0.2397,0.03483) (0.2394,0.2525) (0.2472,0.8311) (0.2482,2.924)

 Category  Relative_rate  Proportion
  0         0              0.02555
  1         0.03483        0.2397
  2         0.2525         0.2394
  3         0.8311         0.2472
  4         2.924          0.2482

USER TREE
---------

Log-likelihood of the tree: -712717.0793 (s.e. 5514.8331)
Unconstrained log-likelihood (without tree): -160815.0102
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1425858.1586
Corrected Akaike information criterion (AICc) score: 1425863.1061
Bayesian information criterion (BIC) score: 1427516.7916

Total tree length (sum of branch lengths): 22.9700
Sum of internal branch lengths: 3.8892 (16.9317% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (0.997)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.929)
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +---A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.976)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (1.000)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.988)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +---C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.581)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (0.998)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.949)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (0.993)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.983)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.996)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.964)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.905)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.985)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.902)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (0.999)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.903)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.975)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.984)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.982)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.942)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (1.000)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.990)
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--| (0.968)
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.996)
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (1.000)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.980)
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.996)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (0.992)
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--| (0.971)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (0.997)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +---B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.973)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.965)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.987)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.779)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.963)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.959)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (1.000)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.991)
|        |     |              |  |     +--B.US.07.502_0823_05.JF320530
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  |  +--| (0.605)
|        |     |              |  |  |     |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |     |        +--| (0.886)
|        |     |              |  |  |     |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |     |     +--| (0.976)
|        |     |              |  |  |     |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |     |  +--| (0.999)
|        |     |              |  |  |     |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |  |     +--| (1.000)
|        |     |              |  |  |        |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |        +--| (0.968)
|        |     |              |  |  |           +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.971)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.974)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.930)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.658)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (0.999)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.965)
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--| (1.000)
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--| (0.996)
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------| (1.000)
                                          +-------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1569370175,02A.CI.16.DEURF16CI011.MH078538:0.2141166794,(((((AGU.CM.06.770_8.MH705142:0.2172962357,((G.NG.92.92NG083_JV10832.U88826:0.1398723456,G.NG.09.09NG010261.KX389626:0.2137297889)0.929:0.0066872739,(01F2G.CM.02.LT31.JN864056:0.1940807880,BCG.ES.15.100_119.KY496623:0.2192720067)1.000:0.0479209010)1.000:0.1523389795)1.000:0.0203780607,((((((((A1.KE.06.06KECst_028.FJ623479:0.1600258948,A1.KE.06.06KECst_013.FJ623485:0.1665982814)1.000:0.0362685845,35_AD.AF.06.007H.GQ477450:0.2107223145)0.976:0.0058587037,(A1.CY.07.CY208.JF683760:0.1434857241,A1.CY.05.CY051.FJ388903:0.0969408783)1.000:0.0769676394)1.000:0.0119156988,A1.UG.11.DEMA110UG001.KF859745:0.1877348106)1.000:0.0099998349,((A1C.UG.99.99UGF25926.AF484491:0.1840089363,(A1C.IN.15.SC017.KY713232:0.3288143184,((C.IL.99.99ET14.AY255825:0.1890934378,C.SE.09.035ZA.MF373148:0.2511554606)0.988:0.0119742555,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1604008355,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1375209735,C.ZA.97.97ZA012.AF286227:0.1611866887)1.000:0.0280831048)1.000:0.0205206719,C.BW.98.98BWMC14A3.AF443078:0.1849583058)0.581:0.0012334624,(C.ZA.99.99ZALT4.EU293444:0.1233921943,C.ZA.02.02ZAPS015MB1.DQ369995:0.1848511778)1.000:0.0236479297)0.998:0.0055107789,(C.GB.14.13659_1_48.3.MF109437:0.2476079015,(BC.CN.07.07CNYN340.KF835526:0.2179678995,85_BC.CN.14.14CN_SCYB4.KU992932:0.1951988260)1.000:0.0826425585)1.000:0.0190376734)0.949:0.0026562108,C.BW.00.00BW076820.AF443089:0.1459926389)1.000:0.0161249355,((C.ZA.04.04ZASK170B1.DQ093595:0.1636157257,(C.TZ.02.CO6721.AY734560:0.1513281755,C.TZ.01.BD39_8.AY253313:0.1017330905)1.000:0.0315519946)1.000:0.0192658830,C.ZA.03.03ZAPS067MB2.DQ396389:0.1675616487)1.000:0.0236657086)0.993:0.0080985483)1.000:0.1151149820)1.000:0.1218637295)1.000:0.0643820585,A1D.UG.99.99UGJ21953.AF484496:0.2221246223)0.983:0.0087243188)1.000:0.0238047346,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0786590489,01_AE.TH.99.99TH_C4460.AY945726:0.0785293590)0.996:0.0048399991,01_AE.CN.07.GX070143.JX112835:0.1260409412)0.964:0.0026864501,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2999010238)0.905:0.0021387114,(01_AE.TH.07.AA030a04.JX447057:0.1111741892,01_AE.CN.07.07CNYN326.KF835513:0.1207224027)0.902:0.0028633039)0.985:0.0044386036,01BC.CN.13.SZ95LS8027.KX379000:0.2008753427)0.999:0.0092445459,01_AE.TH.05.AA101a_WG1.JX447936:0.1154349633)0.903:0.0028705315,01_AE.CN.07.07CNYN343.KF835528:0.1358130542)1.000:0.0583590697,(0107.CN.15.HB041501.KY019257:0.1812199424,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2569406441)1.000:0.1286090773)1.000:0.0932352034,22_01A1.CM.02.02CM_1867LE.AY371165:0.1844790962)1.000:0.0520089812,A6.UA.12.DEMA112UA036.KU749406:0.2238548728)0.975:0.0064959939,A1.CY.06.CY154.FJ388943:0.1909652490)0.984:0.0050990647)1.000:0.0477255093,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2115463085)1.000:0.0204490218,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1412240784,B.US.98.98USHVTN3605c9.AY560108:0.1461063262)0.982:0.0064902842,B.US.10.DEMB10US011.KC473830:0.1952375440)0.942:0.0051782156,B.GB.14.14535_1_7.3.MF109534:0.2176111580)1.000:0.0066536775,B.ES.14.ARP1202.KT276262:0.2122668072)0.990:0.0049544004,(B.US.15.2521.KX505446:0.2177085287,B.GB.14.13659_1_64.3.MF109452:0.1975090665)0.996:0.0111620525)0.968:0.0017293408,((((B.DK.01.CTL_043.EF514712:0.1394253793,(B.ES.13.P6.KT200348:0.1678525086,B.ES.14.EUR_0043.KU685583:0.1300423880)0.996:0.0090202755)0.980:0.0038363264,B.US.97.1013_03.AY331287:0.1578631135)0.992:0.0036474301,(B.US.14.CP10.KX505739:0.1621847469,B.BR.10.10BR_RJ088.KT427763:0.1637195718)0.971:0.0058875345):0.0029620987,((B.US.05.05US_SAJ_NVS16.JF689854:0.1161680231,B.US.06.06US_SAJ_NVS31.JF689873:0.0809470205)1.000:0.0165690227,B.DK.04.PMVL_039.EF514703:0.1617033778)1.000:0.0103733781)0.997:0.0062783677)1.000:0.0173492708,51_01B.MY.11.11MYKL055.KJ485697:0.2613002657)1.000:0.0041524103,B.JP.11.NMC851C_clone_13.AB731669:0.2244274096)0.973:0.0032501444,((((B.DE.10.iso4_w10.KU612900:0.1659947602,((B.CN.07.CBJC261.JF932474:0.0933987384,B.CN.01.CNHN24.AY180905:0.0770576343)0.779:0.0014861955,B.CN.08.cbjc468.JF932498:0.0750018513)1.000:0.1119740946)0.987:0.0085159416,B.JP.04.DR6174.AB480692:0.1947732922)0.963:0.0038185024,B.CY.08.CY224.JF683773:0.2071099206)0.959:0.0030980089,B.TH.06.AA010a_WG3.JX446800:0.2015143784)1.000:0.0107677247)0.965:0.0059917485,B.BR.10.10BR_PE101.KT427697:0.1898713552)1.000:0.0038536326,((B.US.07.502_0823_05.JF320530:0.1522978455,(B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1594470537,((((BF1.BR.00.BREPM13853.DQ085875:0.1842988278,BF1.BR.10.10BR_RJ029.KT427782:0.4446405787)0.886:0.0102863016,BF1.BR.10.10BR_MG052.KT427668:0.2171656582)0.976:0.0064636997,B.BR.02.02BR2041.JN692443:0.1624259948)0.999:0.0127554846,(B.GB.14.14667_1_16.3.MF109578:0.2125412548,B.BR.10.10BR_PE013.KT427743:0.1883140718)0.968:0.0074496980)1.000:0.0185133254)0.605:0.0008568754)1.000:0.0114672689,B.KR.05.05YJN2.JQ316134:0.1553813606)1.000:0.0075203190)0.991:0.0271050846,B.US.15.3693.KX505555:0.1713133828)1.000:0.1160938186,(D.UG.11.DEMD11UG003.KF716480:0.1791822223,D.UG.93.93UG_065.AY713418:0.1239347884)1.000:0.1094500942)1.000:0.0213034600,21_A2D.KE.91.KNH1254.AY945737:0.2311182367)1.000:0.0900134599,F1.BR.10.DEMF110BR015.KU749395:0.4196486998)1.000:0.0133245492,H.CF.02.LA25LeMi.KU168279:0.3026182478)0.971:0.0749693441)1.000:0.0219865515)1.000:0.0175011716,93_cpx.CD.08.DRC653.MF372651:0.3096038607)1.000:0.0131073187,(U.ES.10.DEURF10DZ001.JX140679:0.2150113639,0206.SN.12.LA56Senegl.KU168299:0.1921901204)1.000:0.0321432197)1.000:0.0128885450,(06_cpx.SN.97.97SE1078.AJ288981:0.3672795563,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1262612911,02_AG.GW.04.CC_0030.FJ694791:0.1246716618)0.930:0.0035321378,02_AG.GW.14.DE00214GW009.MH078544:0.1483902240)0.658:0.0020786274,02D.GH.03.GHNJ193.AB231897:0.2127356994)0.999:0.0211896197,(((O.CM.97.97CMABB497.AY169809:0.0686291169,O.FR.05.LA49RBF189.KU168292:0.1137187051)1.000:0.1297032931,O.CM.98.98CMA105.AY169816:0.2073678851)0.996:0.0457208428,A1O.FR.13.RBF237.KY359381:1.0371017342)1.000:1.3244628315)0.965:0.0147525965)0.974:0.0054660810)1.000:0.0108162533)0.997;

TIME STAMP
----------

Date and time: Thu Aug 27 00:31:53 2020
Total CPU time used: 176.352 seconds (0h:2m:56s)
Total wall-clock time used: 64.8171 seconds (0h:1m:4s)

