
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708729.23423
. Unconstrained log-likelihood: 	-159743.64729
. Composite log-likelihood: 		-2471832.48131
. Parsimony: 				192408
. Tree size: 				23.07993
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.490
  - Relative rate in class 1: 		0.03151 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24519 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81269 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91061 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36483
  - f(C)=  0.17223
  - f(G)=  0.24245
  - f(T)=  0.22050
. GTR relative rate parameters :
  A <-> C    1.77240
  A <-> G    4.14297
  A <-> T    0.82275
  C <-> G    0.88792
  C <-> T    5.02971
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90312   0.18488   0.60837   0.10988  
   0.39163  -1.19372   0.13039   0.67170  
   0.91543   0.09262  -1.14160   0.13355  
   0.18180   0.52465   0.14684  -0.85329  


. Run ID:				none
. Random seed:				1604415094
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h20m38s (1238 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
