IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
Type of analysis: tree reconstruction
Random seed number: 209878

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10721 nucleotide sites
Number of constant sites: 3877 (= 36.1627% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3877 (= 36.1627% of all sites)
Number of parsimony informative sites: 6204
Number of distinct site patterns: 6540

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0362
  A-G: 13.1005
  A-T: 2.7414
  C-G: 1.0510
  C-T: 15.2056
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1978
  pi(C) = 0.3035
  pi(G) = 0.2804
  pi(T) = 0.2184

Rate matrix Q:

  A     -1.15    0.1454     0.864    0.1408
  C   0.09475   -0.9452   0.06932    0.7811
  G    0.6096   0.07503    -0.736   0.05137
  T    0.1276     1.085   0.06595    -1.279

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3179
Site proportion and rates:  (0.3079,0.2461) (0.1862,1.028) (0.1204,2.635) (0.06756,6.151)

 Category  Relative_rate  Proportion
  0         0              0.3179
  1         0.2461         0.3079
  2         1.028          0.1862
  3         2.635          0.1204
  4         6.151          0.06756

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -276154.9330 (s.e. 2916.4457)
Unconstrained log-likelihood (without tree): -76340.9880
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 552733.8661
Corrected Akaike information criterion (AICc) score: 552742.4607
Bayesian information criterion (BIC) score: 554277.2175

Total tree length (sum of branch lengths): 13.3728
Sum of internal branch lengths: 5.6070 (41.9284% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
|
|  +--1a.US.BID-V169.EU155338
+--|
|  +--1a.US.BID-V322.EU155288
|
|           +--1a.US.BID-V216.EU155344
|        +**|
|        |  |              +--1a.-.7046.EF407433
|        |  |           +--|
|        |  |           |  +--1a.CH.BID-V269.EU155354
|        |  |        +--|
|        |  |        |  |  +--1a.JP.HC-J1.D10749
|        |  |        |  +--|
|        |  |        |     +--1a.-.8030.EF407421
|        |  |     +--|
|        |  |     |  +--1a.-.LTD1-2-XF222.AF511948
|        |  |  +--|
|        |  |  |  |     +--1a.US.BID-V325.EU155290
|        |  |  |  |  +**|
|        |  |  |  |  |  +--1a.US.BID-V328.EU155293
|        |  |  |  +--|
|        |  |  |     +--1a.US.BID-V356.EU155309
|        |  +--|
|        |     |     +--1a.US.BID-V406.EU155273
|        |     |  +--|
|        |     |  |  |   +-------1c.IN.AY051292.AY051292
|        |     |  |  +---|
|        |     |  |      |                              +--1b.CH.BID-V308.EU155374
|        |     |  |      |                           +--|
|        |     |  |      |                           |  +--1b.-.8069.EF407504
|        |     |  |      |                        +--|
|        |     |  |      |                        |  +--1b.-.6057.EF407487
|        |     |  |      |                     +--|
|        |     |  |      |                     |  +--1b.US.BID-V381.EU155262
|        |     |  |      |                  +--|
|        |     |  |      |                  |  |  +--1b.US.BID-V420.EU155317
|        |     |  |      |                  |  +--|
|        |     |  |      |                  |     +--1b.-.7055.EF407501
|        |     |  |      |               +--|
|        |     |  |      |               |  |  +--1b.US.BID-V131.EU155331
|        |     |  |      |               |  +--|
|        |     |  |      |               |     |  +--1b.US.BID-V363.EU155253
|        |     |  |      |               |     +--|
|        |     |  |      |               |        |  +--1b.US.BID-V374.EU155259
|        |     |  |      |               |        +--|
|        |     |  |      |               |           +--1b.TR.HCV-TR1.AF483269
|        |     |  |      |            +--|
|        |     |  |      |            |  |     +--1b.JP.HCV-K1-R1.D50480
|        |     |  |      |            |  |  +--|
|        |     |  |      |            |  |  |  +--1b.-.HCVT221.AB049101
|        |     |  |      |            |  +--|
|        |     |  |      |            |     |              +--1b.-.HCVT209.AB049098
|        |     |  |      |            |     |           +--|
|        |     |  |      |            |     |           |  +--1b.JP.HCV-N.AF139594
|        |     |  |      |            |     |        +--|
|        |     |  |      |            |     |        |  +--1b.-.MD33.AF207774
|        |     |  |      |            |     |     +--|
|        |     |  |      |            |     |     |  +--1b.-.HCV-CG1B.AF333324
|        |     |  |      |            |     |  +--|
|        |     |  |      |            |     |  |  |  +--1b.-.HCVT094.AB049088
|        |     |  |      |            |     |  |  +--|
|        |     |  |      |            |     |  |     |        +--1b.-.HCR6.AY045702
|        |     |  |      |            |     |  |     |     +--|
|        |     |  |      |            |     |  |     |     |  +--1b.-.MD21.AF207762
|        |     |  |      |            |     |  |     |  +--|
|        |     |  |      |            |     |  |     |  |  +--1b.JP.JT.D11355
|        |     |  |      |            |     |  |     +--|
|        |     |  |      |            |     |  |        +--1b.JP.J33.D14484
|        |     |  |      |            |     +--|
|        |     |  |      |            |        |  +--1b.-.MD15.AF207756
|        |     |  |      |            |        +--|
|        |     |  |      |            |           +--1b.-.CQ819761.CQ819761
|        |     |  |      |         +--|
|        |     |  |      |         |  |                 +--1b.US.BID-V127.EU155328
|        |     |  |      |         |  |              +--|
|        |     |  |      |         |  |              |  +--1b.US.BID-V134.EU155334
|        |     |  |      |         |  |           +--|
|        |     |  |      |         |  |           |  +--1b.US.BID-V130.EU155330
|        |     |  |      |         |  |        +--|
|        |     |  |      |         |  |        |  +--1b.-.7025.EF407492
|        |     |  |      |         |  |     +--|
|        |     |  |      |         |  |     |  +--1b.US.BID-V384.EU155263
|        |     |  |      |         |  |  +--|
|        |     |  |      |         |  |  |  |  +--1b.JP.HCV-K1-R2.D50481
|        |     |  |      |         |  |  |  +--|
|        |     |  |      |         |  |  |     +--1b.-.4014.EF407469
|        |     |  |      |         |  +--|
|        |     |  |      |         |     |           +--1b.US.BID-V346.EU155303
|        |     |  |      |         |     |        +--|
|        |     |  |      |         |     |        |  +--1b.US.BID-V441.EU155279
|        |     |  |      |         |     |     +--|
|        |     |  |      |         |     |     |  |  +--1b.-.6053.EF407482
|        |     |  |      |         |     |     |  +--|
|        |     |  |      |         |     |     |     +--1b.-.5002.EF407497
|        |     |  |      |         |     |  +--|
|        |     |  |      |         |     |  |  +--1b.-.3009.EF407475
|        |     |  |      |         |     +--|
|        |     |  |      |         |        |  +--1b.-.4064.EF407470
|        |     |  |      |         |        +--|
|        |     |  |      |         |           |  +--1b.-.7064.EF407494
|        |     |  |      |         |           +--|
|        |     |  |      |         |              +--1b.-.4020.EF407486
|        |     |  |      |  +------|
|        |     |  |      |  |      |     +--1b.CH.BID-V277.EU155359
|        |     |  |      |  |      |  +--|
|        |     |  |      |  |      |  |  |        +--1b.CN.AY587016.AY587016
|        |     |  |      |  |      |  |  |     +--|
|        |     |  |      |  |      |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|        |     |  |      |  |      |  |  |     |  +--|
|        |     |  |      |  |      |  |  |     |     +--1b.-.HPCPP.D30613
|        |     |  |      |  |      |  |  |  +--|
|        |     |  |      |  |      |  |  |  |  +--1b.-.D89815.D89815
|        |     |  |      |  |      |  |  +--|
|        |     |  |      |  |      |  |     |           +--1b.-.MD30.AF207771
|        |     |  |      |  |      |  |     |        +--|
|        |     |  |      |  |      |  |     |        |  +--1b.JP.MD1-0.AF165045
|        |     |  |      |  |      |  |     |     +--|
|        |     |  |      |  |      |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|        |     |  |      |  |      |  |     |  +--|
|        |     |  |      |  |      |  |     |  |  +--1b.-.MD32.AF207773
|        |     |  |      |  |      |  |     +--|
|        |     |  |      |  |      |  |        +--1b.-.MD23.AF207764
|        |     |  |      |  |      +--|
|        |     |  |      |  |         |     +--1b.CH.BID-V285.EU155363
|        |     |  |      |  |         |  +--|
|        |     |  |      |  |         |  |  +--1b.CH.BID-V300.EU155370
|        |     |  |      |  |         +--|
|        |     |  |      |  |            |  +--1b.CH.BID-V313.EU155377
|        |     |  |      |  |            +--|
|        |     |  |      |  |               +--1b.CH.BID-V311.EU155376
|        |     |  |      +--|
|        |     |  |         |                    +------4d.-.24.DQ516083
|        |     |  |         |        +-----------|
|        |     |  |         |        |           +------4a.EG.ED43.Y11604
|        |     |  |         +--------|
|        |     |  |                  |                     +------6h.VN.VN004.D84265
|        |     |  |                  |                  +--|
|        |     |  |                  |                  |  +-------6j.TH.Th553.DQ835769
|        |     |  |                  |           +------|
|        |     |  |                  |           |      +---------6m.TH.B4_92.DQ835767
|        |     |  |                  |  +--------|
|        |     |  |                  |  |        |                      +--6a.HK.6a35.DQ480513
|        |     |  |                  |  |        |                   +--|
|        |     |  |                  |  |        |                   |  +--6a.HK.6a77.DQ480512
|        |     |  |                  |  |        |                +--|
|        |     |  |                  |  |        |                |  +--6a.HK.6a64.DQ480515
|        |     |  |                  |  |        |             +--|
|        |     |  |                  |  |        |             |  +--6a.HK.6a69.DQ480521
|        |     |  |                  |  |        +-------------|
|        |     |  |                  |  |                      +--6a.HK.6a33.AY859526
|        |     |  |                  +--|
|        |     |  |                     |                            +-------2k.MD.VAT96.AB031663
|        |     |  |                     |                        +---|
|        |     |  |                     |                        |   |     +--2a.-.G2AK1.AF169003
|        |     |  |                     |                        |   +-----|
|        |     |  |                     |                        |         +--2a.-.MD2A-7.AF238485
|        |     |  |                     +------------------------|
|        |     |  |                                              |               +--2b.JP.MD2b10-2.AY232749
|        |     |  |                                              |            +--|
|        |     |  |                                              |            |  +--2b.JP.MD2b6-2.AY232741
|        |     |  |                                              |         +--|
|        |     |  |                                              |         |  +--2b.JP.MD2b2-2.AY232733
|        |     |  |                                              |      +--|
|        |     |  |                                              |      |  +--2b.JP.HC-J8.D10988
|        |     |  |                                              +------|
|        |     |  |                                                     +--2b.-.MD2B-1.AF238486
|        |     +--|
|        |        |     +--1a.US.BR601.EF032886
|        |        |  +--|
|        |        |  |  +--1a.US.BID-V404.EU155272
|        |        +--|
|        |           |              +--1a.-.3018.EF407415
|        |           |           +--|
|        |           |           |  +--1a.CH.BID-V240.EU155348
|        |           |        +--|
|        |           |        |  +--1a.-.6025.EF407427
|        |           |     +--|
|        |           |     |  +--1a.US.BID-V424.EU155319
|        |           |  +--|
|        |           |  |  |     +--1a.US.BID-V428.EU155322
|        |           |  |  |  +--|
|        |           |  |  |  |  +--1a.US.BID-V434.EU155277
|        |           |  |  +--|
|        |           |  |     +--1a.US.BID-V73.EU155242
|        |           +--|
|        |              +--1a.-.4040.EF407417
|     +--|
|     |  +--1a.-.6031.EF407454
|  +--|
|  |  |        +--1a.US.BID-V54.EU155239
|  |  |     +--|
|  |  |     |  +--1a.-.6071.EF407425
|  |  |  +--|
|  |  |  |  +--1a.US.BID-V105.EU155215
|  |  +--|
|  |     +--1a.-.7002.EF407440
+--|
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0314613195,(1a.US.BID-V169.EU155338:0.0214232128,1a.US.BID-V322.EU155288:0.0406189766):0.0070613388,((((1a.US.BID-V216.EU155344:0.0448299540,(((((1a.-.7046.EF407433:0.0478769218,1a.CH.BID-V269.EU155354:0.0426034129):0.0010044642,(1a.JP.HC-J1.D10749:0.0575433546,1a.-.8030.EF407421:0.0638448866):0.0018161253):0.0003609724,1a.-.LTD1-2-XF222.AF511948:0.0567490542):0.0037843149,((1a.US.BID-V325.EU155290:0.0601339130,1a.US.BID-V328.EU155293:0.0737711708):0.0000014207,1a.US.BID-V356.EU155309:0.0629671908):0.0032431231):0.0027520236,((1a.US.BID-V406.EU155273:0.0429343523,(1c.IN.AY051292.AY051292:0.3414336531,(((((((((1b.CH.BID-V308.EU155374:0.0829178206,1b.-.8069.EF407504:0.0906188058):0.0029894533,1b.-.6057.EF407487:0.0629221733):0.0014190038,1b.US.BID-V381.EU155262:0.0951148657):0.0028918588,(1b.US.BID-V420.EU155317:0.0636404666,1b.-.7055.EF407501:0.0712231133):0.0236751833):0.0011253057,(1b.US.BID-V131.EU155331:0.0594567046,(1b.US.BID-V363.EU155253:0.0758536343,(1b.US.BID-V374.EU155259:0.0735501627,1b.TR.HCV-TR1.AF483269:0.1047603322):0.0003301906):0.0021693233):0.0036337770):0.0011204925,((1b.JP.HCV-K1-R1.D50480:0.0760005237,1b.-.HCVT221.AB049101:0.0547074164):0.0184068928,(((((1b.-.HCVT209.AB049098:0.0475844950,1b.JP.HCV-N.AF139594:0.0659879228):0.0038946998,1b.-.MD33.AF207774:0.0537503778):0.0064284669,1b.-.HCV-CG1B.AF333324:0.0686637552):0.0180004000,(1b.-.HCVT094.AB049088:0.0635741728,(((1b.-.HCR6.AY045702:0.0463122289,1b.-.MD21.AF207762:0.0640582457):0.0323384153,1b.JP.JT.D11355:0.0911704715):0.0018886914,1b.JP.J33.D14484:0.0839353768):0.0044431035):0.0011353933):0.0007879712,(1b.-.MD15.AF207756:0.0578486850,1b.-.CQ819761.CQ819761:0.0875538142):0.0033447700):0.0203263334):0.0047117755):0.0004700100,((((((1b.US.BID-V127.EU155328:0.0329264929,1b.US.BID-V134.EU155334:0.0325960035):0.0036100912,1b.US.BID-V130.EU155330:0.0467547986):0.0198278716,1b.-.7025.EF407492:0.0668530320):0.0084331269,1b.US.BID-V384.EU155263:0.0809640346):0.0015136825,(1b.JP.HCV-K1-R2.D50481:0.0449792702,1b.-.4014.EF407469:0.0553700792):0.0309312138):0.0067833827,((((1b.US.BID-V346.EU155303:0.0461884050,1b.US.BID-V441.EU155279:0.0509758045):0.0112415618,(1b.-.6053.EF407482:0.0414235492,1b.-.5002.EF407497:0.0494230576):0.0032202199):0.0227979864,1b.-.3009.EF407475:0.0607944975):0.0022220923,(1b.-.4064.EF407470:0.0806273581,(1b.-.7064.EF407494:0.0761816545,1b.-.4020.EF407486:0.0795862952):0.0034350734):0.0043831178):0.0059998239):0.0003423999):0.0003172273,((1b.CH.BID-V277.EU155359:0.0678812551,(((1b.CN.AY587016.AY587016:0.0006112012,(1b.-.HPCHCPO.D45172:0.0000011140,1b.-.HPCPP.D30613:0.0132293230):0.0023967876):0.0458636156,1b.-.D89815.D89815:0.0634569482):0.0343433299,((((1b.-.MD30.AF207771:0.0567628173,1b.JP.MD1-0.AF165045:0.0704806145):0.0173434111,1b.-.JP1993068562-A_2.E04420:0.0749965776):0.0010685481,1b.-.MD32.AF207773:0.0680266543):0.0051054903,1b.-.MD23.AF207764:0.0775562087):0.0060457272):0.0174261621):0.0037718012,((1b.CH.BID-V285.EU155363:0.0639326703,1b.CH.BID-V300.EU155370:0.0617780340):0.0208017816,(1b.CH.BID-V313.EU155377:0.0816193952,1b.CH.BID-V311.EU155376:0.0908505784):0.0090320449):0.0037236321):0.0021670927):0.3270288494,((4d.-.24.DQ516083:0.2916174949,4a.EG.ED43.Y11604:0.2979703175):0.5031167009,((((6h.VN.VN004.D84265:0.3149803158,6j.TH.Th553.DQ835769:0.3505154022):0.1397022731,6m.TH.B4_92.DQ835767:0.4202591613):0.3007154102,((((6a.HK.6a35.DQ480513:0.0279426012,6a.HK.6a77.DQ480512:0.0400415826):0.0058132601,6a.HK.6a64.DQ480515:0.0345052348):0.0017984209,6a.HK.6a69.DQ480521:0.0378910217):0.0017885627,6a.HK.6a33.AY859526:0.0315921771):0.6005622415):0.4026490849,((2k.MD.VAT96.AB031663:0.3584683478,(2a.-.G2AK1.AF169003:0.0635378151,2a.-.MD2A-7.AF238485:0.0821764460):0.2756121075):0.1903687727,((((2b.JP.MD2b10-2.AY232749:0.0372223907,2b.JP.MD2b6-2.AY232741:0.0371785198):0.0239249646,2b.JP.MD2b2-2.AY232733:0.0867222297):0.0014786429,2b.JP.HC-J8.D10988:0.0629466618):0.0054375443,2b.-.MD2B-1.AF238486:0.0523024121):0.2915958744):1.0587937153):0.1267792458):0.3962504584):0.1188144900):0.1918702257):0.0128688032,((1a.US.BR601.EF032886:0.0541535499,1a.US.BID-V404.EU155272:0.0576525355):0.0172714092,(((((1a.-.3018.EF407415:0.0390113383,1a.CH.BID-V240.EU155348:0.0605868600):0.0177672675,1a.-.6025.EF407427:0.0411940867):0.0013066544,1a.US.BID-V424.EU155319:0.0702003680):0.0006031190,((1a.US.BID-V428.EU155322:0.0400661725,1a.US.BID-V434.EU155277:0.0601278725):0.0038075705,1a.US.BID-V73.EU155242:0.0674353770):0.0080538261):0.0031403179,1a.-.4040.EF407417:0.0764353550):0.0528004069):0.0101985152):0.0027410497):0.0053816861):0.0000258727,1a.-.6031.EF407454:0.0663505357):0.0012086467,(((1a.US.BID-V54.EU155239:0.0443037874,1a.-.6071.EF407425:0.0396065478):0.0009890945,1a.US.BID-V105.EU155215:0.0648924667):0.0127864148,1a.-.7002.EF407440:0.0429119869):0.0058529827):0.0024867379,1a.-.8012.EF407442:0.0467892550):0.0139255914);

TIME STAMP
----------

Date and time: Mon Jul 13 17:41:54 2020
Total CPU time used: 368.237 seconds (0h:6m:8s)
Total wall-clock time used: 102.631 seconds (0h:1m:42s)

