
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708443.39916
. Unconstrained log-likelihood: 	-159791.38951
. Composite log-likelihood: 		-2467384.92068
. Parsimony: 				192440
. Tree size: 				23.08772
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.490
  - Relative rate in class 1: 		0.03152 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24524 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81274 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91050 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36483
  - f(C)=  0.17223
  - f(G)=  0.24245
  - f(T)=  0.22050
. GTR relative rate parameters :
  A <-> C    1.77911
  A <-> G    4.16554
  A <-> T    0.82446
  C <-> G    0.88902
  C <-> T    5.06421
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90308   0.18470   0.60880   0.10959  
   0.39126  -1.19431   0.12993   0.67312  
   0.91608   0.09230  -1.14129   0.13292  
   0.18131   0.52576   0.14615  -0.85322  


. Run ID:				none
. Random seed:				1594038428
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h28m5s (5285 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
