
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-282612.56347
. Unconstrained log-likelihood: 	-75673.05856
. Composite log-likelihood: 		-1445493.51214
. Parsimony: 				69600
. Tree size: 				21.85828
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.376
  - Relative rate in class 1: 		0.01338 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16343 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70365 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11954 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19838
  - f(C)=  0.30119
  - f(G)=  0.28547
  - f(T)=  0.21496
. GTR relative rate parameters :
  A <-> C    2.05880
  A <-> G   13.30478
  A <-> T    2.89092
  C <-> G    1.06594
  C <-> T   15.73340
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.16045   0.14278   0.87457   0.14309  
   0.09405  -0.94288   0.07007   0.77876  
   0.60777   0.07393  -0.73119   0.04950  
   0.13206   1.09115   0.06573  -1.28895  


. Run ID:				none
. Random seed:				1596333007
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h55m19s (3319 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
