
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			88
. Log-likelihood: 			-119037.98763
. Unconstrained log-likelihood: 	-118150.46400
. Composite log-likelihood: 		-2434478.52937
. Parsimony: 				26283
. Tree size: 				5.37265
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.422
  - Relative rate in class 1: 		0.01994 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19765 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75357 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02884 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32107
  - f(C)=  0.21191
  - f(G)=  0.19798
  - f(T)=  0.26903
. GTR relative rate parameters :
  A <-> C    1.87920
  A <-> G    6.19174
  A <-> T    0.73805
  C <-> G    0.41224
  C <-> T    7.27639
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85122   0.18598   0.57251   0.09273  
   0.28179  -1.23415   0.03812   0.91425  
   0.92846   0.04080  -1.09490   0.12565  
   0.11067   0.72014   0.09246  -0.92328  


. Run ID:				none
. Random seed:				1595827051
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m34s (454 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
