
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			88
. Log-likelihood: 			-119056.81516
. Unconstrained log-likelihood: 	-118268.19952
. Composite log-likelihood: 		-2433997.19309
. Parsimony: 				26265
. Tree size: 				5.32025
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.427
  - Relative rate in class 1: 		0.02079 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20162 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75892 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01866 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32107
  - f(C)=  0.21191
  - f(G)=  0.19798
  - f(T)=  0.26903
. GTR relative rate parameters :
  A <-> C    1.82133
  A <-> G    6.07108
  A <-> T    0.72230
  C <-> G    0.40483
  C <-> T    7.12758
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84963   0.18400   0.57300   0.09264  
   0.27878  -1.23112   0.03821   0.91413  
   0.92925   0.04090  -1.09840   0.12825  
   0.11056   0.72005   0.09438  -0.92499  


. Run ID:				none
. Random seed:				1594536857
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m57s (537 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
