
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-284081.23652
. Unconstrained log-likelihood: 	-74730.11429
. Composite log-likelihood: 		-1432407.44786
. Parsimony: 				70498
. Tree size: 				23.00861
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.381
  - Relative rate in class 1: 		0.01413 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16775 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71037 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10775 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20574
  - f(C)=  0.29552
  - f(G)=  0.28458
  - f(T)=  0.21417
. GTR relative rate parameters :
  A <-> C    1.83805
  A <-> G   12.01495
  A <-> T    2.76319
  C <-> G    1.01802
  C <-> T   15.43943
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10500   0.13179   0.82962   0.14359  
   0.09176  -0.96435   0.07029   0.80231  
   0.59979   0.07300  -0.72475   0.05196  
   0.13794   1.10706   0.06905  -1.31405  


. Run ID:				none
. Random seed:				1596395832
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h58m44s (3524 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
