
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-280933.12122
. Unconstrained log-likelihood: 	-74723.94751
. Composite log-likelihood: 		-1450016.67599
. Parsimony: 				69330
. Tree size: 				21.91430
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.370
  - Relative rate in class 1: 		0.01266 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15916 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69690 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13128 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19838
  - f(C)=  0.30119
  - f(G)=  0.28547
  - f(T)=  0.21496
. GTR relative rate parameters :
  A <-> C    2.08040
  A <-> G   13.61291
  A <-> T    2.94588
  C <-> G    1.07193
  C <-> T   16.10180
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.16063   0.14132   0.87648   0.14282  
   0.09308  -0.94276   0.06902   0.78066  
   0.60909   0.07282  -0.73039   0.04848  
   0.13181   1.09381   0.06439  -1.29000  


. Run ID:				none
. Random seed:				1595832581
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h1m41s (3701 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
