IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 984877

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20053 nucleotide sites
Number of constant sites: 7150 (= 35.6555% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7150 (= 35.6555% of all sites)
Number of parsimony informative sites: 11882
Number of distinct site patterns: 3290

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7216
  A-G: 4.9082
  A-T: 0.6606
  C-G: 0.4137
  C-T: 6.2137
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3213
  pi(C) = 0.2081
  pi(G) = 0.1996
  pi(T) = 0.271

Rate matrix Q:

  A   -0.8342    0.1971    0.5387   0.09847
  C    0.3042    -1.276    0.0454    0.9261
  G    0.8674   0.04735    -1.064     0.149
  T    0.1168    0.7113    0.1098   -0.9378

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2391
Site proportion and rates:  (0.1297,0.1487) (0.189,0.7755) (0.224,1.086) (0.2181,2.708)

 Category  Relative_rate  Proportion
  0         0              0.2391
  1         0.1487         0.1297
  2         0.7755         0.189
  3         1.086          0.224
  4         2.708          0.2181

USER TREE
---------

Log-likelihood of the tree: -118821.0213 (s.e. 491.8647)
Unconstrained log-likelihood (without tree): -117052.1051
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 238050.0425
Corrected Akaike information criterion (AICc) score: 238054.2566
Bayesian information criterion (BIC) score: 239662.8939

Total tree length (sum of branch lengths): 4.0615
Sum of internal branch lengths: 3.2169 (79.2047% of tree length)

WARNING: 44 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.993)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                             +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
   |                                   +---------| (1.000)
   |                                   |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
   |                        +----------| (1.000)
   |                        |          |                      +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
   |                        |          |                   +**| (0.938)
   |                        |          |                   |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
   |                        |          |                +**| (0.000)
   |                        |          |                |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
   |                        |          |             +--| (0.979)
   |                        |          |             |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
   |                        |          +-------------| (0.999)
   |                        |                        |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
   |                        |                        |        +--| (1.000)
   |                        |                        |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
   |                        |                        |     +--| (1.000)
   |                        |                        |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
   |                        |                        |  +--| (1.000)
   |                        |                        |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
   |                        |                        +--| (1.000)
   |                        |                           |              +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
   |                        |                           |           +--| (0.750)
   |                        |                           |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
   |                        |                           |        +--| (0.977)
   |                        |                           |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
   |                        |                           |     +**| (0.128)
   |                        |                           |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
   |                        |                           |     |  +--| (1.000)
   |                        |                           |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
   |                        |                           |  +--| (0.994)
   |                        |                           |  |  |              +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
   |                        |                           |  |  |           +**| (0.944)
   |                        |                           |  |  |           |  |     +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
   |                        |                           |  |  |           |  |  +--| (0.770)
   |                        |                           |  |  |           |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
   |                        |                           |  |  |           |  +--| (0.880)
   |                        |                           |  |  |           |     |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
   |                        |                           |  |  |           |     +--| (0.998)
   |                        |                           |  |  |           |        +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
   |                        |                           |  |  |        +**| (0.000)
   |                        |                           |  |  |        |  |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
   |                        |                           |  |  |        |  |     +**| (0.086)
   |                        |                           |  |  |        |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
   |                        |                           |  |  |        |  |  +--| (0.825)
   |                        |                           |  |  |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
   |                        |                           |  |  |        |  +**| (0.926)
   |                        |                           |  |  |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
   |                        |                           |  |  |     +**| (0.479)
   |                        |                           |  |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
   |                        |                           |  |  |     |  +**| (0.836)
   |                        |                           |  |  |     |     |              +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
   |                        |                           |  |  |     |     |           +--| (0.815)
   |                        |                           |  |  |     |     |           |  +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
   |                        |                           |  |  |     |     |        +**| (0.906)
   |                        |                           |  |  |     |     |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
   |                        |                           |  |  |     |     |        |  +--| (0.990)
   |                        |                           |  |  |     |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
   |                        |                           |  |  |     |     |     +**| (0.000)
   |                        |                           |  |  |     |     |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
   |                        |                           |  |  |     |     |     |  +**| (0.989)
   |                        |                           |  |  |     |     |     |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
   |                        |                           |  |  |     |     |  +**| (0.000)
   |                        |                           |  |  |     |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
   |                        |                           |  |  |     |     |  |  +**| (0.940)
   |                        |                           |  |  |     |     |  |     |                 +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
   |                        |                           |  |  |     |     |  |     |              +**|
   |                        |                           |  |  |     |     |  |     |              |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
   |                        |                           |  |  |     |     |  |     |           +**| (0.000)
   |                        |                           |  |  |     |     |  |     |           |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
   |                        |                           |  |  |     |     |  |     |           |  |  +--| (0.989)
   |                        |                           |  |  |     |     |  |     |           |  |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
   |                        |                           |  |  |     |     |  |     |           |  |  |  |     +**| (0.928)
   |                        |                           |  |  |     |     |  |     |           |  |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
   |                        |                           |  |  |     |     |  |     |           |  |  |  |     |  +**| (0.886)
   |                        |                           |  |  |     |     |  |     |           |  |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
   |                        |                           |  |  |     |     |  |     |           |  |  |  |  +--| (0.830)
   |                        |                           |  |  |     |     |  |     |           |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
   |                        |                           |  |  |     |     |  |     |           |  |  |  +**| (0.100)
   |                        |                           |  |  |     |     |  |     |           |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
   |                        |                           |  |  |     |     |  |     |           |  +**| (0.985)
   |                        |                           |  |  |     |     |  |     |           |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
   |                        |                           |  |  |     |     |  |     |           |     |     +**| (0.889)
   |                        |                           |  |  |     |     |  |     |           |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
   |                        |                           |  |  |     |     |  |     |           |     |  +**| (0.973)
   |                        |                           |  |  |     |     |  |     |           |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
   |                        |                           |  |  |     |     |  |     |           |     |  |  +**| (0.949)
   |                        |                           |  |  |     |     |  |     |           |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
   |                        |                           |  |  |     |     |  |     |           |     +--| (0.957)
   |                        |                           |  |  |     |     |  |     |           |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
   |                        |                           |  |  |     |     |  |     |           |        +--|
   |                        |                           |  |  |     |     |  |     |           |           +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
   |                        |                           |  |  |     |     |  |     |        +**|
   |                        |                           |  |  |     |     |  |     |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
   |                        |                           |  |  |     |     |  |     |        |  +**| (0.946)
   |                        |                           |  |  |     |     |  |     |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
   |                        |                           |  |  |     |     |  |     |        |     +--| (0.973)
   |                        |                           |  |  |     |     |  |     |        |        +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
   |                        |                           |  |  |     |     |  |     |     +**| (0.000)
   |                        |                           |  |  |     |     |  |     |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
   |                        |                           |  |  |     |     |  |     |     |  |     +**| (0.780)
   |                        |                           |  |  |     |     |  |     |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
   |                        |                           |  |  |     |     |  |     |     |  |  +**| (0.250)
   |                        |                           |  |  |     |     |  |     |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
   |                        |                           |  |  |     |     |  |     |     |  +**| (0.000)
   |                        |                           |  |  |     |     |  |     |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
   |                        |                           |  |  |     |     |  |     |     |     +**| (0.946)
   |                        |                           |  |  |     |     |  |     |     |        |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
   |                        |                           |  |  |     |     |  |     |     |        |        +**| (0.967)
   |                        |                           |  |  |     |     |  |     |     |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
   |                        |                           |  |  |     |     |  |     |     |        |     +**| (0.869)
   |                        |                           |  |  |     |     |  |     |     |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
   |                        |                           |  |  |     |     |  |     |     |        |  +--| (0.742)
   |                        |                           |  |  |     |     |  |     |     |        |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
   |                        |                           |  |  |     |     |  |     |     |        |  |  |  +--| (0.828)
   |                        |                           |  |  |     |     |  |     |     |        |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
   |                        |                           |  |  |     |     |  |     |     |        |  |  |  |  +--|
   |                        |                           |  |  |     |     |  |     |     |        |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
   |                        |                           |  |  |     |     |  |     |     |        |  |  +--| (0.859)
   |                        |                           |  |  |     |     |  |     |     |        |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
   |                        |                           |  |  |     |     |  |     |     |        |  |     |     +--| (0.767)
   |                        |                           |  |  |     |     |  |     |     |        |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
   |                        |                           |  |  |     |     |  |     |     |        |  |     |  +**| (0.903)
   |                        |                           |  |  |     |     |  |     |     |        |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
   |                        |                           |  |  |     |     |  |     |     |        |  |     +**| (0.910)
   |                        |                           |  |  |     |     |  |     |     |        |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
   |                        |                           |  |  |     |     |  |     |     |        |  |        +**| (0.964)
   |                        |                           |  |  |     |     |  |     |     |        |  |           |              +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
   |                        |                           |  |  |     |     |  |     |     |        |  |           |           +**| (0.060)
   |                        |                           |  |  |     |     |  |     |     |        |  |           |           |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
   |                        |                           |  |  |     |     |  |     |     |        |  |           |        +--| (0.951)
   |                        |                           |  |  |     |     |  |     |     |        |  |           |        |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
   |                        |                           |  |  |     |     |  |     |     |        |  |           |     +--| (0.965)
   |                        |                           |  |  |     |     |  |     |     |        |  |           |     |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
   |                        |                           |  |  |     |     |  |     |     |        |  |           |  +**| (0.092)
   |                        |                           |  |  |     |     |  |     |     |        |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
   |                        |                           |  |  |     |     |  |     |     |        |  |           +--| (0.930)
   |                        |                           |  |  |     |     |  |     |     |        |  |              +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
   |                        |                           |  |  |     |     |  |     |     |        +--| (0.905)
   |                        |                           |  |  |     |     |  |     |     |           |     +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
   |                        |                           |  |  |     |     |  |     |     |           |  +--| (0.983)
   |                        |                           |  |  |     |     |  |     |     |           |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
   |                        |                           |  |  |     |     |  |     |     |           +--| (0.891)
   |                        |                           |  |  |     |     |  |     |     |              |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
   |                        |                           |  |  |     |     |  |     |     |              +--| (0.961)
   |                        |                           |  |  |     |     |  |     |     |                 +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
   |                        |                           |  |  |     |     |  |     |  +--| (0.875)
   |                        |                           |  |  |     |     |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
   |                        |                           |  |  |     |     |  |     |  |  +**| (0.727)
   |                        |                           |  |  |     |     |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
   |                        |                           |  |  |     |     |  |     +**| (0.909)
   |                        |                           |  |  |     |     |  |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
   |                        |                           |  |  |     |     +--| (0.910)
   |                        |                           |  |  |     |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
   |                        |                           |  |  |     |        |     +**| (0.990)
   |                        |                           |  |  |     |        |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
   |                        |                           |  |  |     |        |     |  +--|
   |                        |                           |  |  |     |        |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
   |                        |                           |  |  |     |        |  +**| (0.991)
   |                        |                           |  |  |     |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
   |                        |                           |  |  |     |        |  |  +**| (0.953)
   |                        |                           |  |  |     |        |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
   |                        |                           |  |  |     |        +--| (0.947)
   |                        |                           |  |  |     |           +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
   |                        |                           |  |  |  +--| (0.940)
   |                        |                           |  |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
   |                        |                           |  |  |  |  +--| (0.845)
   |                        |                           |  |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
   |                        |                           |  |  +--| (0.968)
   |                        |                           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
   |                        |                           +--| (0.706)
   |                        |                              |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
   |                        |                              |     +--| (0.423)
   |                        |                              |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
   |                        |                              |  +**| (0.801)
   |                        |                              |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
   |                        |                              |  |  +--| (0.999)
   |                        |                              |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
   |                        |                              +**| (0.432)
   |                        |                                 |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
   |                        |                                 +--|
   |                        |                                    +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
   +------------------------| (1.000)
                            |                         +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
                            +-------------------------| (1.000)
                                                      +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0046734486,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0209823389,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0224869637,(((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3597721620,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4102205511)1.000:0.3824367454,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001039021,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003107856)0.938:0.0000009209,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000009209)0.000:0.0000009209,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0006211502)0.979:0.0030897497,((((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003558626,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0009407900)1.000:0.0045939554,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0043823398)1.000:0.0040948270,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0049672304)1.000:0.0050799629,(((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0008820892,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0007781046)0.750:0.0000506935,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0004661172)0.977:0.0002589504,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0000519652,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001556933)1.000:0.0007241686)0.128:0.0000009209,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0005173687,((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000009209,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0002073854)0.770:0.0000519045,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009209,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000519167)0.998:0.0004661369)0.880:0.0001038895)0.944:0.0000009209,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009209,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002074115)0.086:0.0000009209,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003105890)0.825:0.0000519137,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003623838)0.926:0.0000009209)0.000:0.0000009209,(EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009209,(((((EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0001038707,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000009209)0.815:0.0000519155,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0001555991,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004662246)0.990:0.0003626559)0.906:0.0000009209,(EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0001556857,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002073783)0.989:0.0000009209)0.000:0.0000009209,(EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009209,((((((EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009209,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009209):0.0000009209,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000009209,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009209,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000519112,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000519110)0.886:0.0000009209)0.928:0.0000009209,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000519112)0.830:0.0000519117,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0005173287)0.100:0.0000009209)0.989:0.0002074024,(((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000519136,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000519144)0.889:0.0000009209,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001038690,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0003624514)0.949:0.0000009209)0.973:0.0000009209,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009209,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009209):0.0004142295)0.957:0.0001557012)0.985:0.0000009209)0.000:0.0000009209,(EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001038733,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000519159,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009209)0.973:0.0002074019)0.946:0.0000009209):0.0000009209,(((EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0000519157,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004142071)0.780:0.0000009209,EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000519263)0.250:0.0000009209,(EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001038772,((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001038897,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001556895)0.967:0.0000009209,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009209)0.869:0.0000009209,((EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009209,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009209,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009209):0.0002588529)0.828:0.0000519150,(((EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001039427,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0005174216)0.767:0.0000520313,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0001557146)0.903:0.0000009209,(EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001557334,(((((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001038752,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0000519172)0.060:0.0000009209,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002073848)0.951:0.0001038730,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009209)0.965:0.0001557220,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003624417)0.092:0.0000009209,EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0004659855)0.930:0.0001038694)0.964:0.0000009209)0.910:0.0000009209)0.859:0.0000519151)0.742:0.0000519100,((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001557054,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009209)0.983:0.0003106719,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000009209,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001557055)0.961:0.0002075438)0.891:0.0001038491)0.905:0.0001039018)0.946:0.0000009209)0.000:0.0000009209)0.000:0.0000009209,(EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001038707,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002073889)0.727:0.0000009209)0.875:0.0001038786,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0004660293)0.909:0.0000009209)0.940:0.0000009209)0.000:0.0000009209,(((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0001556968,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009209,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009209):0.0002073974)0.990:0.0000009209,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001038777,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003625133)0.953:0.0000009209)0.991:0.0000009209,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002588178)0.947:0.0001556987)0.910:0.0000519163)0.836:0.0000009209)0.479:0.0000009209,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0005180775,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005702660)0.845:0.0001034669)0.940:0.0002589326,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0001038490)0.968:0.0003626462)0.994:0.0000518917,(((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0005697364,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0001039006)0.423:0.0000519424,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009209,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001038994)0.999:0.0005175555)0.801:0.0000009209,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009209,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009209):0.0000519198)0.432:0.0000009209)0.706:0.0193181858)1.000:0.0067972166)0.999:0.5109181082)1.000:0.4005762511,(SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000009209,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0004091676)1.000:0.9509937691)1.000:0.9156844380)1.000:0.0076013884)0.993;

TIME STAMP
----------

Date and time: Tue Nov  3 08:38:28 2020
Total CPU time used: 45.126 seconds (0h:0m:45s)
Total wall-clock time used: 18.9126 seconds (0h:0m:18s)

