
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-705429.37031
. Unconstrained log-likelihood: 	-159720.75408
. Composite log-likelihood: 		-2481328.80751
. Parsimony: 				190826
. Tree size: 				23.18822
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.492
  - Relative rate in class 1: 		0.03185 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24642 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81409 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90764 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36774
  - f(C)=  0.17429
  - f(G)=  0.23995
  - f(T)=  0.21801
. GTR relative rate parameters :
  A <-> C    1.74669
  A <-> G    4.13161
  A <-> T    0.81472
  C <-> G    0.89659
  C <-> T    5.06379
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89400   0.18471   0.60152   0.10777  
   0.38973  -1.19009   0.13053   0.66983  
   0.92186   0.09482  -1.14896   0.13228  
   0.18178   0.53550   0.14559  -0.86288  


. Run ID:				none
. Random seed:				1598577615
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h13m22s (802 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
