IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 577641

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20176 nucleotide sites
Number of constant sites: 7370 (= 36.5285% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7370 (= 36.5285% of all sites)
Number of parsimony informative sites: 11774
Number of distinct site patterns: 3333

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6671
  A-G: 5.2186
  A-T: 0.7896
  C-G: 0.4665
  C-T: 6.0292
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3181
  pi(C) = 0.212
  pi(G) = 0.1969
  pi(T) = 0.273

Rate matrix Q:

  A   -0.8582      0.19    0.5523    0.1159
  C    0.2851    -1.219   0.04937    0.8849
  G    0.8925   0.05318    -1.092    0.1468
  T     0.135    0.6873    0.1058   -0.9282

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2546
Site proportion and rates:  (0.1136,0.1481) (0.2013,0.7928) (0.2352,1.082) (0.1953,2.914)

 Category  Relative_rate  Proportion
  0         0              0.2546
  1         0.1481         0.1136
  2         0.7928         0.2013
  3         1.082          0.2352
  4         2.914          0.1953

USER TREE
---------

Log-likelihood of the tree: -118823.1803 (s.e. 495.3262)
Unconstrained log-likelihood (without tree): -118419.2319
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 238054.3606
Corrected Akaike information criterion (AICc) score: 238058.5487
Bayesian information criterion (BIC) score: 239668.4594

Total tree length (sum of branch lengths): 4.0664
Sum of internal branch lengths: 3.2043 (78.7996% of tree length)

WARNING: 41 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (1.000)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                  +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +-------------------------| (1.000)
   |                        |                         +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------| (1.000)
                            |                    +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +---------| (1.000)
                            |          |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------| (1.000)
                                       |                       +**EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**| (0.358)
                                       |                    |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |                 +**| (0.730)
                                       |                 |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |              +--| (1.000)
                                       |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +--------------| (0.644)
                                                      |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |                 +--| (0.987)
                                                      |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |              +--| (0.763)
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |           +**| (0.880)
                                                      |           |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |           |  +--| (0.778)
                                                      |           |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |        +**| (0.976)
                                                      |        |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |        |  |  +--| (0.995)
                                                      |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |        |  +**| (0.928)
                                                      |        |     |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |        |     +--| (0.928)
                                                      |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |     +--| (0.996)
                                                      |     |  |           +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |     |  |        +**| (0.957)
                                                      |     |  |        |  |        +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |     |  |        |  |     +--|
                                                      |     |  |        |  |     |  +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |     |  |        |  |  +--| (0.850)
                                                      |     |  |        |  |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |     |  |        |  |  |  +--| (1.000)
                                                      |     |  |        |  |  |     +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |     |  |        |  +--| (0.974)
                                                      |     |  |        |     |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |     |  |        |     |  +**| (0.951)
                                                      |     |  |        |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |     |  |        |     |  |  +**| (0.978)
                                                      |     |  |        |     |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |     |  |        |     +--| (0.866)
                                                      |     |  |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |     |  |     +**| (0.863)
                                                      |     |  |     |  |              +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |     |  |     |  |           +**|
                                                      |     |  |     |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |     |  |     |  |        +**| (0.571)
                                                      |     |  |     |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |     |  |     |  |     +**| (0.912)
                                                      |     |  |     |  |     |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |     |  |     |  |     |  +**| (0.846)
                                                      |     |  |     |  |     |     |                       +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |     |  |     |  |     |     |                    +**| (0.932)
                                                      |     |  |     |  |     |     |                    |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |     |  |     |  |     |     |                 +**| (0.895)
                                                      |     |  |     |  |     |     |                 |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |     |  |     |  |     |     |                 |  +**|
                                                      |     |  |     |  |     |     |                 |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |     |  |     |  |     |     |              +--| (0.933)
                                                      |     |  |     |  |     |     |              |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                      |     |  |     |  |     |     |              |  +--|
                                                      |     |  |     |  |     |     |              |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |     |  |     |  |     |     |           +**| (0.928)
                                                      |     |  |     |  |     |     |           |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |     |  |     |  |     |     |        +**| (0.000)
                                                      |     |  |     |  |     |     |        |  |           +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |     |  |     |  |     |     |        |  |        +**|
                                                      |     |  |     |  |     |     |        |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                      |     |  |     |  |     |     |        |  |     +--| (0.867)
                                                      |     |  |     |  |     |     |        |  |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                                                      |     |  |     |  |     |     |        |  |     |  |  +--| (0.847)
                                                      |     |  |     |  |     |     |        |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |     |  |     |  |     |     |        |  |     |  +**| (0.218)
                                                      |     |  |     |  |     |     |        |  |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |     |  |     |  |     |     |        |  |     |     +--| (0.899)
                                                      |     |  |     |  |     |     |        |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |     |  |     |  |     |     |        |  |  +--| (0.914)
                                                      |     |  |     |  |     |     |        |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                      |     |  |     |  |     |     |        |  |  |  +**|
                                                      |     |  |     |  |     |     |        |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                                                      |     |  |     |  |     |     |        |  +**| (0.941)
                                                      |     |  |     |  |     |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |     |  |     |  |     |     |     +**|
                                                      |     |  |     |  |     |     |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |     |  |     |  |     |     |     |  |  +**|
                                                      |     |  |     |  |     |     |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |     |  |     |  |     |     |     |  +**| (0.000)
                                                      |     |  |     |  |     |     |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |     |  |     |  |     |     |     |     |  +--| (0.991)
                                                      |     |  |     |  |     |     |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |     |  |     |  |     |     |     |     +--| (0.750)
                                                      |     |  |     |  |     |     |     |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |     |  |     |  |     |     |     |        +--| (0.997)
                                                      |     |  |     |  |     |     |     |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |     |  |     |  |     |     |  +**| (0.000)
                                                      |     |  |     |  |     |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |     |  |     |  |     |     |  |  |  +**| (0.715)
                                                      |     |  |     |  |     |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |     |  |     |  |     |     |  |  +**| (0.980)
                                                      |     |  |     |  |     |     |  |     |                       +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |     |  |     |  |     |     |  |     |                    +**| (0.999)
                                                      |     |  |     |  |     |     |  |     |                    |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |     |  |     |  |     |     |  |     |                 +**| (0.949)
                                                      |     |  |     |  |     |     |  |     |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |     |  |     |  |     |     |  |     |              +--| (0.990)
                                                      |     |  |     |  |     |     |  |     |              |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |     |  |     |  |     |     |  |     |              |  |  +**| (0.303)
                                                      |     |  |     |  |     |     |  |     |              |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |     |  |     |  |     |     |  |     |              |  +--| (0.921)
                                                      |     |  |     |  |     |     |  |     |              |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |     |  |     |  |     |     |  |     |           +**| (0.000)
                                                      |     |  |     |  |     |     |  |     |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |     |  |     |  |     |     |  |     |           |  +--| (0.752)
                                                      |     |  |     |  |     |     |  |     |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |     |  |     |  |     |     |  |     |        +--| (0.864)
                                                      |     |  |     |  |     |     |  |     |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |     |  |     |  |     |     |  |     |     +**| (0.922)
                                                      |     |  |     |  |     |     |  |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |     |  |     |  |     |     |  |     |     |  +--|
                                                      |     |  |     |  |     |     |  |     |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |     |  |     |  |     |     |  |     |  +**| (0.925)
                                                      |     |  |     |  |     |     |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |     |  |     |  |     |     |  |     +--| (0.842)
                                                      |     |  |     |  |     |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |     |  |     |  |     |     +--| (0.000)
                                                      |     |  |     |  |     |        |           +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |     |  |     |  |     |        |        +**| (0.975)
                                                      |     |  |     |  |     |        |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |     |  |     |  |     |        |        |  +--|
                                                      |     |  |     |  |     |        |        |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |     |  |     |  |     |        |     +**| (0.910)
                                                      |     |  |     |  |     |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |     |  |     |  |     |        |  +--| (0.908)
                                                      |     |  |     |  |     |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |     |  |     |  |     |        |  |  +--| (0.793)
                                                      |     |  |     |  |     |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |     |  |     |  |     |        +**| (0.721)
                                                      |     |  |     |  |     |           +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |     |  |     |  |  +**| (0.000)
                                                      |     |  |     |  |  |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |     |  |     |  |  |  |              +**| (0.395)
                                                      |     |  |     |  |  |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |     |  |     |  |  |  |           +--| (0.925)
                                                      |     |  |     |  |  |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |     |  |     |  |  |  |        +**| (0.151)
                                                      |     |  |     |  |  |  |        |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |     |  |     |  |  |  |        |  +--|
                                                      |     |  |     |  |  |  |        |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |     |  |     |  |  |  |     +--| (0.928)
                                                      |     |  |     |  |  |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |     |  |     |  |  |  |  +--| (0.925)
                                                      |     |  |     |  |  |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |     |  |     |  |  |  +**| (0.967)
                                                      |     |  |     |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |     |  |     |  |  |     +--| (0.985)
                                                      |     |  |     |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |     |  |     |  +--| (0.938)
                                                      |     |  |     |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |     |  |  +--| (0.741)
                                                      |     |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |     |  |  |  +--| (0.758)
                                                      |     |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |     |  +--| (0.909)
                                                      |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |  +--| (0.876)
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--| (0.968)
                                                      |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0033534479,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0203928036,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0147024456,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0001515027,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000021633)1.000:0.9249636964,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3850559812,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4124125019)1.000:0.3696938061,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000009246,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000517530)0.358:0.0000009246,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0004120955)0.730:0.0000420888,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0005772019)1.000:0.0062288302,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0009815091,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0006717318)0.987:0.0004121791,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005153060)0.763:0.0000518269,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000517904,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0003093728)0.778:0.0000517974)0.880:0.0000009246,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001033481,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0004649178)0.995:0.0005153746,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009246,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000517941)0.928:0.0000517912)0.928:0.0000009246)0.976:0.0000009246,((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003609098,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000009246,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000009246):0.0002068850,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009246,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001547759)1.000:0.0005675853)0.850:0.0001033397,((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009246,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0001547593,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002576700)0.978:0.0000009246)0.951:0.0000009246,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0002576742)0.866:0.0001034354)0.974:0.0002068068)0.957:0.0000009246,(((((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000009246):0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000517891)0.571:0.0000009246,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001034195,((((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004124958,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001034208)0.932:0.0000009246,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009246):0.0000009246)0.895:0.0000009246,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000009246):0.0000517878)0.933:0.0001034179,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002576937)0.928:0.0000009246,((((EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000009246):0.0000009246,((EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0002067946)0.847:0.0000517869,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000517853)0.899:0.0000517863)0.218:0.0000009246)0.867:0.0000517884,(EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009246):0.0000009246)0.914:0.0000517928,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001547510)0.941:0.0000009246)0.000:0.0000009246,((EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009246):0.0000009246,((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000517883,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009246)0.991:0.0003609389,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001034069)0.997:0.0004125354)0.750:0.0000517715)0.000:0.0000009246):0.0000009246,((EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001547516,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001034148)0.715:0.0000009246,((((((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003609015,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003093006)0.999:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009246)0.949:0.0000009246,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002067602,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0000517869)0.303:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001034164)0.921:0.0001034189)0.990:0.0002577101,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0003094996,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0004646953)0.752:0.0000516121)0.000:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002577316)0.864:0.0000517888,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009246):0.0000517895)0.922:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009246)0.925:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004124994)0.842:0.0000517880)0.980:0.0000009246)0.000:0.0000009246,((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001034129,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009246):0.0002067880)0.975:0.0000009246,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000009246)0.910:0.0000009246,(EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000517772,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0002577066)0.793:0.0000517978)0.908:0.0001034174,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004644696)0.721:0.0000009246)0.000:0.0000517880)0.846:0.0000009246)0.912:0.0000009246,((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0003092798,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0001547464)0.395:0.0000009246,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0002577102)0.925:0.0001034134,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009246,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009246):0.0002576788)0.151:0.0000009246,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003608958)0.928:0.0001547459,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0001548090)0.925:0.0001547875,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0004647161,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0001546368)0.985:0.0003095923)0.967:0.0000009246)0.000:0.0000009246,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0001547631)0.938:0.0000517940)0.863:0.0000009246,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0004651491,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0005157790)0.758:0.0000513209)0.741:0.0001034173,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009246)0.909:0.0003608782)0.996:0.0001487997,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009246,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001034155)0.968:0.0003157766)0.876:0.0212471516,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005630326,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0014513079)1.000:0.0042055531,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0042894161)1.000:0.0044308176,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0053324065)1.000:0.0054096110)1.000:0.0033434802)0.644:0.5493376985)1.000:0.3995222348)1.000:0.8961407379)1.000:0.0140587739)1.000;

TIME STAMP
----------

Date and time: Mon Aug 24 08:10:41 2020
Total CPU time used: 62.1289 seconds (0h:1m:2s)
Total wall-clock time used: 23.1663 seconds (0h:0m:23s)

