
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-281489.65335
. Unconstrained log-likelihood: 	-73875.29963
. Composite log-likelihood: 		-1436252.46833
. Parsimony: 				70016
. Tree size: 				23.18762
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.374
  - Relative rate in class 1: 		0.01314 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16202 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70144 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12339 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20574
  - f(C)=  0.29552
  - f(G)=  0.28458
  - f(T)=  0.21417
. GTR relative rate parameters :
  A <-> C    1.85903
  A <-> G   12.29421
  A <-> T    2.78170
  C <-> G    0.99565
  C <-> T   15.87606
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10309   0.13050   0.83108   0.14152  
   0.09086  -0.96583   0.06730   0.80767  
   0.60085   0.06989  -0.72162   0.05087  
   0.13595   1.11447   0.06760  -1.31802  


. Run ID:				none
. Random seed:				1598585953
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m38s (338 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
