
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-278522.58551
. Unconstrained log-likelihood: 	-74134.19351
. Composite log-likelihood: 		-1442777.78992
. Parsimony: 				68902
. Tree size: 				22.46002
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.383
  - Relative rate in class 1: 		0.01428 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16862 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71171 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10538 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19998
  - f(C)=  0.29812
  - f(G)=  0.28885
  - f(T)=  0.21305
. GTR relative rate parameters :
  A <-> C    1.94984
  A <-> G   12.47588
  A <-> T    2.73309
  C <-> G    0.96968
  C <-> T   15.64860
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13922   0.13891   0.86116   0.13915  
   0.09318  -0.95682   0.06693   0.79671  
   0.59623   0.06908  -0.71622   0.05091  
   0.13061   1.11484   0.06903  -1.31448  


. Run ID:				none
. Random seed:				1598595327
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m0s (360 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
