
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-706090.54108
. Unconstrained log-likelihood: 	-158862.55733
. Composite log-likelihood: 		-2452773.03479
. Parsimony: 				190985
. Tree size: 				23.17645
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.495
  - Relative rate in class 1: 		0.03240 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24841 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81634 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90285 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36774
  - f(C)=  0.17429
  - f(G)=  0.23995
  - f(T)=  0.21801
. GTR relative rate parameters :
  A <-> C    1.74424
  A <-> G    4.12910
  A <-> T    0.81602
  C <-> G    0.89898
  C <-> T    5.06814
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89356   0.18446   0.60116   0.10794  
   0.38919  -1.19048   0.13088   0.67041  
   0.92132   0.09507  -1.14866   0.13228  
   0.18208   0.53597   0.14559  -0.86364  


. Run ID:				none
. Random seed:				1604365605
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h20m3s (1203 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
