
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-117517.47138
. Unconstrained log-likelihood: 	-118159.28981
. Composite log-likelihood: 		-2728809.40950
. Parsimony: 				26011
. Tree size: 				5.26651
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.430
  - Relative rate in class 1: 		0.02127 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20378 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76180 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01315 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31418
  - f(C)=  0.21659
  - f(G)=  0.19813
  - f(T)=  0.27110
. GTR relative rate parameters :
  A <-> C    1.70266
  A <-> G    6.08640
  A <-> T    0.90287
  C <-> G    0.50910
  C <-> T    6.94450
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86233   0.17478   0.57153   0.11601  
   0.25354  -1.19364   0.04781   0.89229  
   0.90632   0.05226  -1.08707   0.12849  
   0.13445   0.71287   0.09390  -0.94122  


. Run ID:				none
. Random seed:				1604430274
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m4s (184 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
