
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-117476.10470
. Unconstrained log-likelihood: 	-118197.62962
. Composite log-likelihood: 		-2729631.21628
. Parsimony: 				26044
. Tree size: 				5.42088
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.421
  - Relative rate in class 1: 		0.01981 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19705 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75276 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03038 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31418
  - f(C)=  0.21659
  - f(G)=  0.19813
  - f(T)=  0.27110
. GTR relative rate parameters :
  A <-> C    1.71916
  A <-> G    6.22196
  A <-> T    0.89893
  C <-> G    0.50137
  C <-> T    7.08876
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86205   0.17362   0.57480   0.11363  
   0.25185  -1.19425   0.04632   0.89608  
   0.91150   0.05063  -1.08854   0.12641  
   0.13169   0.71589   0.09238  -0.93997  


. Run ID:				none
. Random seed:				1598499146
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h2m56s (176 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
