
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-275714.69551
. Unconstrained log-likelihood: 	-73772.69282
. Composite log-likelihood: 		-1444595.31267
. Parsimony: 				68081
. Tree size: 				22.32876
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.376
  - Relative rate in class 1: 		0.01335 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16325 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70338 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12002 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20033
  - f(C)=  0.29212
  - f(G)=  0.28609
  - f(T)=  0.22146
. GTR relative rate parameters :
  A <-> C    2.07831
  A <-> G   13.51778
  A <-> T    2.91017
  C <-> G    1.01118
  C <-> T   16.32959
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14785   0.13614   0.86719   0.14452  
   0.09336  -0.96916   0.06487   0.81093  
   0.60726   0.06624  -0.72316   0.04966  
   0.13073   1.06968   0.06415  -1.26456  


. Run ID:				none
. Random seed:				1595928190
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h5m44s (3944 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
