
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713254.19509
. Unconstrained log-likelihood: 	-164530.47892
. Composite log-likelihood: 		-2558839.28835
. Parsimony: 				194143
. Tree size: 				23.38035
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.484
  - Relative rate in class 1: 		0.03047 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24137 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80830 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91986 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36309
  - f(C)=  0.17542
  - f(G)=  0.23725
  - f(T)=  0.22424
. GTR relative rate parameters :
  A <-> C    1.79198
  A <-> G    4.30423
  A <-> T    0.81695
  C <-> G    0.94003
  C <-> T    5.05493
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90121   0.18653   0.60597   0.10871  
   0.38610  -1.19108   0.13234   0.67263  
   0.92740   0.09785  -1.15831   0.13306  
   0.17602   0.52618   0.14078  -0.84299  


. Run ID:				none
. Random seed:				1595749055
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h4m49s (7489 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
