
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-714321.28361
. Unconstrained log-likelihood: 	-162372.79330
. Composite log-likelihood: 		-2497558.96111
. Parsimony: 				194525
. Tree size: 				23.36876
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.488
  - Relative rate in class 1: 		0.03127 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24431 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81168 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91275 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36310
  - f(C)=  0.17542
  - f(G)=  0.23725
  - f(T)=  0.22424
. GTR relative rate parameters :
  A <-> C    1.78857
  A <-> G    4.29398
  A <-> T    0.81676
  C <-> G    0.94244
  C <-> T    5.05564
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90044   0.18640   0.60524   0.10881  
   0.38582  -1.19218   0.13284   0.67352  
   0.92628   0.09822  -1.15772   0.13322  
   0.17619   0.52687   0.14095  -0.84401  


. Run ID:				none
. Random seed:				1594017395
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h54m22s (6862 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
