
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-707462.53507
. Unconstrained log-likelihood: 	-157253.97700
. Composite log-likelihood: 		-2453265.28474
. Parsimony: 				192414
. Tree size: 				23.16511
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03061 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24190 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80891 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91858 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36124
  - f(C)=  0.17664
  - f(G)=  0.23862
  - f(T)=  0.22351
. GTR relative rate parameters :
  A <-> C    1.80857
  A <-> G    4.30245
  A <-> T    0.83368
  C <-> G    0.94103
  C <-> T    5.06398
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90516   0.18869   0.60641   0.11006  
   0.38590  -1.18708   0.13263   0.66854  
   0.91804   0.09818  -1.14824   0.13202  
   0.17789   0.52834   0.14094  -0.84717  


. Run ID:				none
. Random seed:				1598306659
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h12m39s (759 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
