IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 257435

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18422 nucleotide sites
Number of constant sites: 6327 (= 34.3448% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6327 (= 34.3448% of all sites)
Number of parsimony informative sites: 10612
Number of distinct site patterns: 12392

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7391
  A-G: 4.1063
  A-T: 0.8119
  C-G: 0.8921
  C-T: 5.0377
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3677
  pi(C) = 0.1743
  pi(G) = 0.24
  pi(T) = 0.218

Rate matrix Q:

  A   -0.8936    0.1848    0.6008    0.1079
  C      0.39     -1.19    0.1305    0.6697
  G    0.9208   0.09482    -1.149    0.1329
  T    0.1821    0.5354    0.1463   -0.8638

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.01585
Site proportion and rates:  (0.2479,0.03299) (0.2427,0.2579) (0.2491,0.841) (0.2444,2.945)

 Category  Relative_rate  Proportion
  0         0              0.01585
  1         0.03299        0.2479
  2         0.2579         0.2427
  3         0.841          0.2491
  4         2.945          0.2444

USER TREE
---------

Log-likelihood of the tree: -705413.5537 (s.e. 5474.5711)
Unconstrained log-likelihood (without tree): -159720.7541
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1411251.1073
Corrected Akaike information criterion (AICc) score: 1411256.0671
Bayesian information criterion (BIC) score: 1412909.2231

Total tree length (sum of branch lengths): 22.7547
Sum of internal branch lengths: 3.9828 (17.5034% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (0.988)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.988)
|           |  |  |  +---G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.989)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (1.000)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.996)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.956)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (0.998)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.986)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (1.000)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (1.000)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.991)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.904)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.944)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.936)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.976)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.905)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.928)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.887)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.972)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.991)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.980)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.981)
|        |     |                                   |  +---B.ES.14.ARP1202.KT276262
|        |     |                                +--| (0.998)
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (1.000)
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (1.000)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.989)
|        |     |                             |  |        |  |  +--B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.998)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (0.998)
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--| (0.776)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (0.990)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.996)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.990)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.976)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.908)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.988)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.911)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +---B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (0.972)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.998)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.455)
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.960)
|        |     |              |  |  |  |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.981)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.953)
|        |     |              |  |  |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.948)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.989)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.811)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.920)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (1.000)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.919)
         |                                        +--O.CM.97.97CMABB497.AY169809
         |                                     +--| (1.000)
         |                                     |  +--O.FR.05.LA49RBF189.KU168292
         |                                  +--| (0.980)
         |                                  |  +---O.CM.98.98CMA105.AY169816
         +----------------------------------| (1.000)
                                            +-----------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1582599748,02A.CI.16.DEURF16CI011.MH078538:0.2081440435,(((((AGU.CM.06.770_8.MH705142:0.2132338452,((G.NG.92.92NG083_JV10832.U88826:0.1327126973,G.NG.09.09NG010261.KX389626:0.1961423584)0.988:0.0110899367,(01F2G.CM.02.LT31.JN864056:0.1907514499,BCG.ES.15.100_119.KY496623:0.2176133604)1.000:0.0516792940)1.000:0.1342576761)1.000:0.0192748450,((((((((A1.KE.06.06KECst_028.FJ623479:0.1641665393,A1.KE.06.06KECst_013.FJ623485:0.1579603426)1.000:0.0339828216,35_AD.AF.06.007H.GQ477450:0.2164108369)0.989:0.0070992645,(A1.CY.07.CY208.JF683760:0.1395957440,A1.CY.05.CY051.FJ388903:0.0956413388)1.000:0.0773712697)1.000:0.0091089599,A1.UG.11.DEMA110UG001.KF859745:0.1858328901)1.000:0.0095912445,((A1C.UG.99.99UGF25926.AF484491:0.1891133757,(A1C.IN.15.SC017.KY713232:0.3261865386,((C.IL.99.99ET14.AY255825:0.1803064693,C.SE.09.035ZA.MF373148:0.2544086883)0.996:0.0167633054,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1641176763,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1367910533,C.ZA.97.97ZA012.AF286227:0.1548273565)1.000:0.0284078180)1.000:0.0211074277,C.BW.98.98BWMC14A3.AF443078:0.1837091238)0.956:0.0042010647,(C.ZA.99.99ZALT4.EU293444:0.1210474368,C.ZA.02.02ZAPS015MB1.DQ369995:0.1752451287)1.000:0.0291930757)0.998:0.0043868281,(C.GB.14.13659_1_48.3.MF109437:0.2453743299,(BC.CN.07.07CNYN340.KF835526:0.2238084128,85_BC.CN.14.14CN_SCYB4.KU992932:0.1861561297)1.000:0.0837594754)1.000:0.0212019911)0.986:0.0047448513,C.BW.00.00BW076820.AF443089:0.1408210027)1.000:0.0177810443,((C.ZA.04.04ZASK170B1.DQ093595:0.1732458535,(C.TZ.02.CO6721.AY734560:0.1361472071,C.TZ.01.BD39_8.AY253313:0.1074467391)1.000:0.0311699012)1.000:0.0228815006,C.ZA.03.03ZAPS067MB2.DQ396389:0.1685925199)1.000:0.0186556974)1.000:0.0107445006)1.000:0.1016788391)1.000:0.1182652967)1.000:0.0652080962,A1D.UG.99.99UGJ21953.AF484496:0.2249997452)1.000:0.0125947173)1.000:0.0210242712,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0818956978,01_AE.TH.99.99TH_C4460.AY945726:0.0790566485)0.991:0.0055016556,01_AE.CN.07.GX070143.JX112835:0.1255441546)0.904:0.0021458489,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2852588040)0.944:0.0024652657,(01_AE.TH.07.AA030a04.JX447057:0.1078004225,01_AE.CN.07.07CNYN326.KF835513:0.1217791272)0.976:0.0043634615)0.936:0.0021635066,01BC.CN.13.SZ95LS8027.KX379000:0.2044057390)1.000:0.0083470039,01_AE.TH.05.AA101a_WG1.JX447936:0.1177015495)0.905:0.0034833275,01_AE.CN.07.07CNYN343.KF835528:0.1446549982)1.000:0.0576450996,(0107.CN.15.HB041501.KY019257:0.1782883463,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2418408321)1.000:0.1424308579)1.000:0.0954500238,22_01A1.CM.02.02CM_1867LE.AY371165:0.1811857915)1.000:0.0556735549,A6.UA.12.DEMA112UA036.KU749406:0.2188743294)0.928:0.0043575336,A1.CY.06.CY154.FJ388943:0.1907737672)0.887:0.0024497699)1.000:0.0462138878,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2200694899)1.000:0.0155213606,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1262702256,B.US.98.98USHVTN3605c9.AY560108:0.1422457902)0.972:0.0060291794,B.US.10.DEMB10US011.KC473830:0.1854085118)0.991:0.0048748491,B.GB.14.14535_1_7.3.MF109534:0.2162533052)0.980:0.0053938916,B.ES.14.ARP1202.KT276262:0.2010458285)0.981:0.0046770736,(B.US.15.2521.KX505446:0.2050374214,B.GB.14.13659_1_64.3.MF109452:0.1875611789)1.000:0.0162338631)0.998:0.0031844490,((((B.DK.01.CTL_043.EF514712:0.1250780703,(B.ES.13.P6.KT200348:0.1611813197,B.ES.14.EUR_0043.KU685583:0.1321618734)0.998:0.0106327371)0.989:0.0042320624,B.US.97.1013_03.AY331287:0.1544692535)0.998:0.0051976193,(B.US.14.CP10.KX505739:0.1660962163,B.BR.10.10BR_RJ088.KT427763:0.1794326260)0.776:0.0015718273):0.0026857055,((B.US.05.05US_SAJ_NVS16.JF689854:0.1207235082,B.US.06.06US_SAJ_NVS31.JF689873:0.0775344126)1.000:0.0138456657,B.DK.04.PMVL_039.EF514703:0.1528381470)1.000:0.0121055406)0.990:0.0047133525)1.000:0.0168124242,51_01B.MY.11.11MYKL055.KJ485697:0.2487573538)1.000:0.0072760097,B.JP.11.NMC851C_clone_13.AB731669:0.2170243057)0.996:0.0040306804,((((B.DE.10.iso4_w10.KU612900:0.1748945581,((B.CN.07.CBJC261.JF932474:0.0922237479,B.CN.01.CNHN24.AY180905:0.0804444462)0.908:0.0037427094,B.CN.08.cbjc468.JF932498:0.0740901494)1.000:0.1067668470)0.976:0.0068548913,B.JP.04.DR6174.AB480692:0.1977005146)0.988:0.0051701910,B.CY.08.CY224.JF683773:0.2036189365)0.911:0.0027210255,B.TH.06.AA010a_WG3.JX446800:0.1951265629)1.000:0.0121794682)0.990:0.0027198501,B.BR.10.10BR_PE101.KT427697:0.1861558933)0.972:0.0047113015,(((B.US.07.502_0823_05.JF320530:0.1587125515,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1524109916)0.455:0.0024132857,((((BF1.BR.00.BREPM13853.DQ085875:0.1821376817,BF1.BR.10.10BR_RJ029.KT427782:0.4205121774)0.960:0.0105959218,BF1.BR.10.10BR_MG052.KT427668:0.2213004573)0.981:0.0070424946,B.BR.02.02BR2041.JN692443:0.1553158618)1.000:0.0112943507,(B.GB.14.14667_1_16.3.MF109578:0.2044728678,B.BR.10.10BR_PE013.KT427743:0.1968832008)0.953:0.0063297653)1.000:0.0179617102)1.000:0.0084691129,B.KR.05.05YJN2.JQ316134:0.1449479896)1.000:0.0068484228)0.998:0.0199994020,B.US.15.3693.KX505555:0.1850097042)1.000:0.1055944655,(D.UG.11.DEMD11UG003.KF716480:0.1654906354,D.UG.93.93UG_065.AY713418:0.1366133525)1.000:0.0993396211)1.000:0.0237795432,21_A2D.KE.91.KNH1254.AY945737:0.2198925860)1.000:0.1034184475,F1.BR.10.DEMF110BR015.KU749395:0.4476787504)1.000:0.0107362930,H.CF.02.LA25LeMi.KU168279:0.2931999017)0.948:0.0789956067)1.000:0.0285469111)1.000:0.0211548007,93_cpx.CD.08.DRC653.MF372651:0.2928313000)1.000:0.0124608904,(U.ES.10.DEURF10DZ001.JX140679:0.2107854158,0206.SN.12.LA56Senegl.KU168299:0.1850149067)1.000:0.0324530011)1.000:0.0105784475,(06_cpx.SN.97.97SE1078.AJ288981:0.3729568408,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1307673441,02_AG.GW.04.CC_0030.FJ694791:0.1193905456)0.811:0.0019272697,02_AG.GW.14.DE00214GW009.MH078544:0.1458257556)0.920:0.0031932896,02D.GH.03.GHNJ193.AB231897:0.2065177815)1.000:0.0262748648,(((O.CM.97.97CMABB497.AY169809:0.0634311988,O.FR.05.LA49RBF189.KU168292:0.1209424025)1.000:0.1362001558,O.CM.98.98CMA105.AY169816:0.1887376355)0.980:0.0388486358,A1O.FR.13.RBF237.KY359381:0.9787853147)1.000:1.4281544811)0.919:0.0109440621)0.989:0.0072051927)1.000:0.0082853115)0.988;

TIME STAMP
----------

Date and time: Thu Aug 27 03:56:07 2020
Total CPU time used: 222.448 seconds (0h:3m:42s)
Total wall-clock time used: 63.1753 seconds (0h:1m:3s)

