
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119150.21036
. Unconstrained log-likelihood: 	-118285.73999
. Composite log-likelihood: 		-2755970.79643
. Parsimony: 				26285
. Tree size: 				5.23258
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.424
  - Relative rate in class 1: 		0.02039 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19975 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75641 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02345 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31812
  - f(C)=  0.21203
  - f(G)=  0.19685
  - f(T)=  0.27300
. GTR relative rate parameters :
  A <-> C    1.69279
  A <-> G    5.71872
  A <-> T    0.81377
  C <-> G    0.50768
  C <-> T    6.39773
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86358   0.18160   0.56958   0.11240  
   0.27246  -1.20671   0.05056   0.88368  
   0.92045   0.05446  -1.11303   0.13812  
   0.13098   0.68634   0.09960  -0.91692  


. Run ID:				none
. Random seed:				1604429754
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m32s (212 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
