
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119028.74368
. Unconstrained log-likelihood: 	-118419.23189
. Composite log-likelihood: 		-2759253.01651
. Parsimony: 				26288
. Tree size: 				5.36744
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.415
  - Relative rate in class 1: 		0.01896 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19298 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74716 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04090 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31812
  - f(C)=  0.21203
  - f(G)=  0.19685
  - f(T)=  0.27300
. GTR relative rate parameters :
  A <-> C    1.71613
  A <-> G    5.89095
  A <-> T    0.82002
  C <-> G    0.50276
  C <-> T    6.61391
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86211   0.17952   0.57213   0.11045  
   0.26934  -1.20899   0.04883   0.89082  
   0.92458   0.05259  -1.11186   0.13469  
   0.12870   0.69188   0.09712  -0.91770  


. Run ID:				none
. Random seed:				1598498685
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m24s (204 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
