IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 465379

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20176 nucleotide sites
Number of constant sites: 7370 (= 36.5285% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7370 (= 36.5285% of all sites)
Number of parsimony informative sites: 11774
Number of distinct site patterns: 3333

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6594
  A-G: 5.1945
  A-T: 0.7846
  C-G: 0.4631
  C-T: 6.0009
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3181
  pi(C) = 0.212
  pi(G) = 0.1969
  pi(T) = 0.273

Rate matrix Q:

  A    -0.858      0.19    0.5523    0.1157
  C    0.2851    -1.219   0.04924    0.8848
  G    0.8924   0.05304    -1.093    0.1474
  T    0.1348    0.6872    0.1063   -0.9283

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2546
Site proportion and rates:  (0.1153,0.1497) (0.1955,0.8235) (0.2326,1.029) (0.2021,2.882)

 Category  Relative_rate  Proportion
  0         0              0.2546
  1         0.1497         0.1153
  2         0.8235         0.1955
  3         1.029          0.2326
  4         2.882          0.2021

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118823.9621 (s.e. 495.3485)
Unconstrained log-likelihood (without tree): -118419.2319
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 238055.9242
Corrected Akaike information criterion (AICc) score: 238060.1123
Bayesian information criterion (BIC) score: 239670.0230

Total tree length (sum of branch lengths): 4.0660
Sum of internal branch lengths: 3.2039 (78.7979% of tree length)

WARNING: 41 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                                  +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +-------------------------|
   |                        |                         +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------|
                            |                    +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +---------|
                            |          |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------|
                                       |                       +**EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**|
                                       |                    |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |                 +**|
                                       |                 |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |              +--|
                                       |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +--------------|
                                                      |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |                 +--|
                                                      |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |              +--|
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |           +**|
                                                      |           |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |           |  +--|
                                                      |           |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |        +**|
                                                      |        |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |        |  |  +--|
                                                      |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |        |  +**|
                                                      |        |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |        |     +--|
                                                      |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |     +--|
                                                      |     |  |           +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |     |  |        +**|
                                                      |     |  |        |  |        +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |     |  |        |  |     +--|
                                                      |     |  |        |  |     |  +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |     |  |        |  |  +--|
                                                      |     |  |        |  |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |     |  |        |  |  |  +--|
                                                      |     |  |        |  |  |     +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |     |  |        |  +--|
                                                      |     |  |        |     |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |     |  |        |     |  +**|
                                                      |     |  |        |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |     |  |        |     |  |  +**|
                                                      |     |  |        |     |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |     |  |        |     +--|
                                                      |     |  |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |     |  |     +**|
                                                      |     |  |     |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |     |  |     |  |     +**|
                                                      |     |  |     |  |     |  |              +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |     |  |     |  |     |  |           +**|
                                                      |     |  |     |  |     |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |     |  |     |  |     |  |        +--|
                                                      |     |  |     |  |     |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |     |  |     |  |     |  |     +**|
                                                      |     |  |     |  |     |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |     |  |     |  |     |  |     |  +--|
                                                      |     |  |     |  |     |  |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |     |  |     |  |     |  |  +--|
                                                      |     |  |     |  |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |     |  |     |  |     |  +--|
                                                      |     |  |     |  |     |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |     |  |     |  |  +**|
                                                      |     |  |     |  |  |  |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |     |  |     |  |  |  |  +**|
                                                      |     |  |     |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |     |  |     |  |  |  |  |  +**|
                                                      |     |  |     |  |  |  |  |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |     |  |     |  |  |  +**|
                                                      |     |  |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |     |  |     |  +--|
                                                      |     |  |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |     |  |     |     |  +--|
                                                      |     |  |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |     |  |     |     +**|
                                                      |     |  |     |        |                             +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |     |  |     |        |                          +**|
                                                      |     |  |     |        |                          |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |     |  |     |        |                       +**|
                                                      |     |  |     |        |                       |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |     |  |     |        |                    +**|
                                                      |     |  |     |        |                    |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |     |  |     |        |                 +--|
                                                      |     |  |     |        |                 |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                      |     |  |     |        |                 |  +--|
                                                      |     |  |     |        |                 |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |     |  |     |        |              +**|
                                                      |     |  |     |        |              |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |     |  |     |        |              |  |     +**|
                                                      |     |  |     |        |              |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |     |  |     |        |              |  |     |  +--|
                                                      |     |  |     |        |              |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |     |  |     |        |              |  |  +**|
                                                      |     |  |     |        |              |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |     |  |     |        |              |  +--|
                                                      |     |  |     |        |              |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |     |  |     |        |              |     +--|
                                                      |     |  |     |        |              |        +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |     |  |     |        |           +**|
                                                      |     |  |     |        |           |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |     |  |     |        |           |  +**|
                                                      |     |  |     |        |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |     |  |     |        |           |     +**|
                                                      |     |  |     |        |           |        |     +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |     |  |     |        |           |        |  +--|
                                                      |     |  |     |        |           |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |     |  |     |        |           |        +--|
                                                      |     |  |     |        |           |           |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |     |  |     |        |           |           +--|
                                                      |     |  |     |        |           |              +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |     |  |     |        |        +**|
                                                      |     |  |     |        |        |  |           +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |     |  |     |        |        |  |        +**|
                                                      |     |  |     |        |        |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                      |     |  |     |        |        |  |     +--|
                                                      |     |  |     |        |        |  |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                                                      |     |  |     |        |        |  |     |  |  +--|
                                                      |     |  |     |        |        |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |     |  |     |        |        |  |     |  +**|
                                                      |     |  |     |        |        |  |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |     |  |     |        |        |  |     |     +--|
                                                      |     |  |     |        |        |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |     |  |     |        |        |  |  +--|
                                                      |     |  |     |        |        |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                      |     |  |     |        |        |  |  |  +**|
                                                      |     |  |     |        |        |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                                                      |     |  |     |        |        |  +**|
                                                      |     |  |     |        |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |     |  |     |        |     +**|
                                                      |     |  |     |        |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |     |  |     |        |     |  +**|
                                                      |     |  |     |        |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |     |  |     |        |  +**|
                                                      |     |  |     |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |     |  |     |        +--|
                                                      |     |  |     |           |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |     |  |     |           +**|
                                                      |     |  |     |              |                       +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |     |  |     |              |                    +**|
                                                      |     |  |     |              |                    |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |     |  |     |              |                 +**|
                                                      |     |  |     |              |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |     |  |     |              |              +--|
                                                      |     |  |     |              |              |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |     |  |     |              |              |  |  +**|
                                                      |     |  |     |              |              |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |     |  |     |              |              |  +--|
                                                      |     |  |     |              |              |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |     |  |     |              |           +**|
                                                      |     |  |     |              |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |     |  |     |              |           |  +--|
                                                      |     |  |     |              |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |     |  |     |              |        +--|
                                                      |     |  |     |              |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |     |  |     |              |     +**|
                                                      |     |  |     |              |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |     |  |     |              |     |  +--|
                                                      |     |  |     |              |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |     |  |     |              |  +**|
                                                      |     |  |     |              |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |     |  |     |              +--|
                                                      |     |  |     |                 +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |     |  |  +--|
                                                      |     |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |     |  |  |  +--|
                                                      |     |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |     |  +--|
                                                      |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |  +--|
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--|
                                                      |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--|
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--|
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--|
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--|
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0033538623,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0203915252,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0147202799,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0001519436,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000014191):0.9248667163,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3850508816,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4123976269):0.3696746299,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000025104,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000510998):0.0000020964,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0004118238):0.0000408567,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0005766844):0.0062252260,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0009807300,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0006716102):0.0004111061,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005154963):0.0000510445,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000025104,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000513994):0.0000513684):0.0000009980,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001027169,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0004641055):0.0005154498,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000507912,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0003083566):0.0000508512):0.0000028678):0.0000009980,((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003603709,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000009980,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000009980):0.0002059616,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000025104,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001543778):0.0005671341):0.0001028786,((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025104,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0001537695,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002567279):0.0000009980):0.0000009980,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0002570376):0.0001028025):0.0002055678):0.0000009980,(((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025104,(((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0003084467,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0001537396):0.0000009980,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0002567578):0.0001021707,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009980,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009980):0.0002570297):0.0000009980,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003606088):0.0001540886,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0001537496):0.0001540288):0.0000009980,((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001025795,(EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000512898,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0001539091):0.0000025103):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000009980):0.0000009980):0.0000009980,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0004635746,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0001537097):0.0003086971,((((((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004118763,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001026194):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000025104):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009980):0.0000009980,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000009980):0.0000508311):0.0001021009,(((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001025895,(EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000512399,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0002566581):0.0000513496):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000025104):0.0000009980,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009980):0.0002058645):0.0001026493):0.0000025103,(EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009980,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004629037,((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000513895,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025104):0.0003603987,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000025104,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001027191):0.0004119175):0.0000511801):0.0000009980):0.0000009980):0.0000009980,((((EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000009980):0.0000009980,((EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000025104,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0002053384):0.0000514393,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000513396):0.0000512897):0.0000009980):0.0000508211,(EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009980):0.0000009980):0.0000507214,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002575335):0.0000009980):0.0000009980,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001537994,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001024399):0.0000009980):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009980):0.0000025103,(EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001540181,((((((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003603601,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003090521):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025104):0.0000009980,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002053783,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0000512399):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001025197):0.0001024598):0.0002568475,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0003086549,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0004638775):0.0000512798):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002576298):0.0000512598,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009980):0.0000508311):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000025104):0.0000025579,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004118734):0.0000509637):0.0000022472):0.0000508012):0.0000025774):0.0000509267):0.0000010170,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0004634623,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0005154882):0.0000509068):0.0001030082,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000025104):0.0003598358):0.0001482265,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025104,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001028686):0.0003144019):0.0212454403,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005626327,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0014515066):0.0042065851,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0042903199):0.0044317132,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0053336068):0.0054086205):0.0033459727):0.5492083915):0.3995772603):0.8959456310):0.0140404247);

TIME STAMP
----------

Date and time: Sun Jul 26 19:18:51 2020
Total CPU time used: 226.943 seconds (0h:3m:46s)
Total wall-clock time used: 82.3246 seconds (0h:1m:22s)

