IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 833747

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10434 nucleotide sites
Number of constant sites: 3744 (= 35.8827% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3744 (= 35.8827% of all sites)
Number of parsimony informative sites: 6150
Number of distinct site patterns: 6391

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0636
  A-G: 12.9349
  A-T: 2.7161
  C-G: 1.0371
  C-T: 15.7072
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1979
  pi(C) = 0.2945
  pi(G) = 0.2874
  pi(T) = 0.2202

Rate matrix Q:

  A    -1.148    0.1417    0.8669    0.1395
  C   0.09522   -0.9714   0.06951    0.8067
  G    0.5968   0.07124   -0.7194   0.05136
  T    0.1253     1.079   0.06702    -1.271

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3138
Site proportion and rates:  (0.2885,0.2068) (0.1875,0.8911) (0.1399,2.426) (0.07027,6.174)

 Category  Relative_rate  Proportion
  0         0              0.3138
  1         0.2068         0.2885
  2         0.8911         0.1875
  3         2.426          0.1399
  4         6.174          0.07027

USER TREE
---------

Log-likelihood of the tree: -277927.2341 (s.e. 2939.1096)
Unconstrained log-likelihood (without tree): -73897.7056
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 556278.4682
Corrected Akaike information criterion (AICc) score: 556287.3041
Bayesian information criterion (BIC) score: 557816.0671

Total tree length (sum of branch lengths): 14.0515
Sum of internal branch lengths: 5.9474 (42.3259% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                 +--1a.US.BID-V406.EU155273
|              +--| (1.000)
|              |  |                                                +------2k.MD.VAT96.AB031663
|              |  |                                            +---| (1.000)
|              |  |                                            |   |     +--2a.-.G2AK1.AF169003
|              |  |                                            |   +-----| (1.000)
|              |  |                                            |         +--2a.-.MD2A-7.AF238485
|              |  |                   +------------------------| (1.000)
|              |  |                   |                        |         +--2b.JP.MD2b10-2.AY232749
|              |  |                   |                        |      +--| (1.000)
|              |  |                   |                        |      |  +--2b.JP.MD2b6-2.AY232741
|              |  |                   |                        +------| (1.000)
|              |  |                   |                               |     +--2b.JP.MD2b2-2.AY232733
|              |  |                   |                               |  +--| (0.304)
|              |  |                   |                               |  |  +--2b.-.MD2B-1.AF238486
|              |  |                   |                               +--| (0.446)
|              |  |                   |                                  +--2b.JP.HC-J8.D10988
|              |  |                +--| (1.000)
|              |  |                |  |                  +------6h.VN.VN004.D84265
|              |  |                |  |               +--| (1.000)
|              |  |                |  |               |  +-------6j.TH.Th553.DQ835769
|              |  |                |  |        +------| (1.000)
|              |  |                |  |        |      +--------6m.TH.B4_92.DQ835767
|              |  |                |  +--------| (1.000)
|              |  |                |           |                     +--6a.HK.6a35.DQ480513
|              |  |                |           |                  +--| (0.995)
|              |  |                |           |                  |  +--6a.HK.6a77.DQ480512
|              |  |                |           |               +--| (0.745)
|              |  |                |           |               |  +--6a.HK.6a64.DQ480515
|              |  |                |           |            +**| (0.830)
|              |  |                |           |            |  +--6a.HK.6a33.AY859526
|              |  |                |           +------------| (1.000)
|              |  |                |                        +--6a.HK.6a69.DQ480521
|              |  |       +--------| (1.000)
|              |  |       |        |          +------4d.-.24.DQ516083
|              |  |       |        +----------| (1.000)
|              |  |       |                   +------4a.EG.ED43.Y11604
|              |  |    +--| (1.000)
|              |  |    |  |                              +--1b.CH.BID-V308.EU155374
|              |  |    |  |                           +--| (0.951)
|              |  |    |  |                           |  +--1b.-.8069.EF407504
|              |  |    |  |                        +--| (0.786)
|              |  |    |  |                        |  +--1b.-.6057.EF407487
|              |  |    |  |                     +--| (0.969)
|              |  |    |  |                     |  +--1b.US.BID-V381.EU155262
|              |  |    |  |                  +--| (0.933)
|              |  |    |  |                  |  |  +--1b.US.BID-V420.EU155317
|              |  |    |  |                  |  +--| (1.000)
|              |  |    |  |                  |     +--1b.-.7055.EF407501
|              |  |    |  |               +--| (0.841)
|              |  |    |  |               |  |        +--1b.TR.HCV-TR1.AF483269
|              |  |    |  |               |  |     +--| (0.944)
|              |  |    |  |               |  |     |  +--1b.US.BID-V363.EU155253
|              |  |    |  |               |  |  +--| (0.565)
|              |  |    |  |               |  |  |  +--1b.US.BID-V374.EU155259
|              |  |    |  |               |  +--| (1.000)
|              |  |    |  |               |     +--1b.US.BID-V131.EU155331
|              |  |    |  |            +--|
|              |  |    |  |            |  |     +--1b.JP.HCV-K1-R1.D50480
|              |  |    |  |            |  |  +--| (1.000)
|              |  |    |  |            |  |  |  +--1b.-.HCVT221.AB049101
|              |  |    |  |            |  +--| (0.999)
|              |  |    |  |            |     |                 +--1b.-.HCVT209.AB049098
|              |  |    |  |            |     |              +--| (0.978)
|              |  |    |  |            |     |              |  +--1b.JP.HCV-N.AF139594
|              |  |    |  |            |     |           +--| (0.994)
|              |  |    |  |            |     |           |  +--1b.-.MD33.AF207774
|              |  |    |  |            |     |        +--| (1.000)
|              |  |    |  |            |     |        |  +--1b.-.HCV-CG1B.AF333324
|              |  |    |  |            |     |     +**| (0.237)
|              |  |    |  |            |     |     |  |     +--1b.JP.JT.D11355
|              |  |    |  |            |     |     |  |  +--| (0.784)
|              |  |    |  |            |     |     |  |  |  |  +--1b.-.HCR6.AY045702
|              |  |    |  |            |     |     |  |  |  +--| (1.000)
|              |  |    |  |            |     |     |  |  |     +--1b.-.MD21.AF207762
|              |  |    |  |            |     |     |  +--| (0.988)
|              |  |    |  |            |     |     |     +--1b.JP.J33.D14484
|              |  |    |  |            |     |  +--| (0.902)
|              |  |    |  |            |     |  |  +--1b.-.HCVT094.AB049088
|              |  |    |  |            |     +--| (1.000)
|              |  |    |  |            |        |  +--1b.-.MD15.AF207756
|              |  |    |  |            |        +--| (0.978)
|              |  |    |  |            |           +--1b.-.CQ819761.CQ819761
|              |  |    |  |         +--| (0.944)
|              |  |    |  |         |  |           +--1b.-.4020.EF407486
|              |  |    |  |         |  |        +--| (0.862)
|              |  |    |  |         |  |        |  +--1b.-.7064.EF407494
|              |  |    |  |         |  |     +--| (0.979)
|              |  |    |  |         |  |     |  +--1b.-.4064.EF407470
|              |  |    |  |         |  |  +--| (1.000)
|              |  |    |  |         |  |  |  |           +--1b.US.BID-V346.EU155303
|              |  |    |  |         |  |  |  |        +--| (0.999)
|              |  |    |  |         |  |  |  |        |  +--1b.US.BID-V441.EU155279
|              |  |    |  |         |  |  |  |     +--| (0.984)
|              |  |    |  |         |  |  |  |     |  +--1b.-.6053.EF407482
|              |  |    |  |         |  |  |  |  +--| (1.000)
|              |  |    |  |         |  |  |  |  |  +--1b.-.5002.EF407497
|              |  |    |  |         |  |  |  +--| (0.969)
|              |  |    |  |         |  |  |     +--1b.-.3009.EF407475
|              |  |    |  |         |  +--| (0.990)
|              |  |    |  |         |     |              +--1b.US.BID-V127.EU155328
|              |  |    |  |         |     |           +--| (1.000)
|              |  |    |  |         |     |           |  +--1b.US.BID-V134.EU155334
|              |  |    |  |         |     |        +--| (1.000)
|              |  |    |  |         |     |        |  +--1b.US.BID-V130.EU155330
|              |  |    |  |         |     |     +--| (0.999)
|              |  |    |  |         |     |     |  +--1b.-.7025.EF407492
|              |  |    |  |         |     |  +--| (0.981)
|              |  |    |  |         |     |  |  +--1b.US.BID-V384.EU155263
|              |  |    |  |         |     +--| (1.000)
|              |  |    |  |         |        |  +--1b.JP.HCV-K1-R2.D50481
|              |  |    |  |         |        +--| (1.000)
|              |  |    |  |         |           +--1b.-.4014.EF407469
|              |  |    |  |      +--| (0.996)
|              |  |    |  |      |  |     +--1b.CH.BID-V285.EU155363
|              |  |    |  |      |  |  +--| (1.000)
|              |  |    |  |      |  |  |  +--1b.CH.BID-V300.EU155370
|              |  |    |  |      |  +--| (0.999)
|              |  |    |  |      |     |  +--1b.CH.BID-V311.EU155376
|              |  |    |  |      |     +--| (0.999)
|              |  |    |  |      |        +--1b.CH.BID-V313.EU155377
|              |  |    |  +------| (0.066)
|              |  |    |         |  +--1b.CH.BID-V277.EU155359
|              |  |    |         +--| (0.812)
|              |  |    |            |        +--1b.CN.AY587016.AY587016
|              |  |    |            |     +--| (1.000)
|              |  |    |            |     |  |  +--1b.-.HPCHCPO.D45172
|              |  |    |            |     |  +--| (0.953)
|              |  |    |            |     |     +--1b.-.HPCPP.D30613
|              |  |    |            |  +--| (1.000)
|              |  |    |            |  |  +--1b.-.D89815.D89815
|              |  |    |            +--| (1.000)
|              |  |    |               |           +--1b.-.MD30.AF207771
|              |  |    |               |        +--| (1.000)
|              |  |    |               |        |  +--1b.JP.MD1-0.AF165045
|              |  |    |               |     +--| (0.652)
|              |  |    |               |     |  +--1b.-.JP1993068562-A_2.E04420
|              |  |    |               |  +--| (0.997)
|              |  |    |               |  |  +--1b.-.MD32.AF207773
|              |  |    |               +--| (1.000)
|              |  |    |                  +--1b.-.MD23.AF207764
|              |  +----| (1.000)
|              |       +-------1c.IN.AY051292.AY051292
|           +--| (0.963)
|           |  |     +--1a.US.BR601.EF032886
|           |  |  +--| (1.000)
|           |  |  |  +--1a.US.BID-V404.EU155272
|           |  +--| (1.000)
|           |     |              +--1a.-.3018.EF407415
|           |     |           +--| (1.000)
|           |     |           |  +--1a.CH.BID-V240.EU155348
|           |     |        +--| (0.988)
|           |     |        |  +--1a.-.6025.EF407427
|           |     |     +--| (0.777)
|           |     |     |  +--1a.US.BID-V424.EU155319
|           |     |  +--| (0.810)
|           |     |  |  |     +--1a.US.BID-V428.EU155322
|           |     |  |  |  +--| (0.989)
|           |     |  |  |  |  +--1a.US.BID-V434.EU155277
|           |     |  |  +--| (1.000)
|           |     |  |     +--1a.US.BID-V73.EU155242
|           |     +--| (1.000)
|           |        +--1a.-.4040.EF407417
|        +--| (0.990)
|        |  |        +--1a.US.BID-V325.EU155290
|        |  |     +--| (0.964)
|        |  |     |  +--1a.US.BID-V328.EU155293
|        |  |  +--| (0.997)
|        |  |  |  +--1a.US.BID-V356.EU155309
|        |  +--| (0.999)
|        |     |        +--1a.-.7046.EF407433
|        |     |     +**| (0.338)
|        |     |     |  |  +--1a.JP.HC-J1.D10749
|        |     |     |  +--| (0.989)
|        |     |     |     +--1a.-.8030.EF407421
|        |     |  +--| (0.804)
|        |     |  |  +--1a.CH.BID-V269.EU155354
|        |     +--| (0.982)
|        |        +--1a.-.LTD1-2-XF222.AF511948
|     +--| (1.000)
|     |  |  +--1a.-.6031.EF407454
|     |  +--| (0.832)
|     |     +--1a.US.BID-V216.EU155344
|  +--| (0.821)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.923)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.988)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0344961004,(1a.US.BID-V169.EU155338:0.0210484287,1a.US.BID-V322.EU155288:0.0459669546)1.000:0.0094579880,((((((1a.US.BID-V406.EU155273:0.0471303875,((((((2k.MD.VAT96.AB031663:0.3533896762,(2a.-.G2AK1.AF169003:0.0715697373,2a.-.MD2A-7.AF238485:0.0779956583)1.000:0.2718967700)1.000:0.2121125996,((2b.JP.MD2b10-2.AY232749:0.0437128447,2b.JP.MD2b6-2.AY232741:0.0384499330)1.000:0.0198080712,((2b.JP.MD2b2-2.AY232733:0.1009175937,2b.-.MD2B-1.AF238486:0.0589487851)0.304:0.0023531162,2b.JP.HC-J8.D10988:0.0646689462)0.446:0.0028339072)1.000:0.3198182432)1.000:1.1393069804,(((6h.VN.VN004.D84265:0.3335027625,6j.TH.Th553.DQ835769:0.3727919038)1.000:0.1419998703,6m.TH.B4_92.DQ835767:0.4369711902)1.000:0.3474114464,((((6a.HK.6a35.DQ480513:0.0291080724,6a.HK.6a77.DQ480512:0.0409579661)0.995:0.0043452134,6a.HK.6a64.DQ480515:0.0405567425)0.745:0.0006582831,6a.HK.6a33.AY859526:0.0335678358)0.830:0.0000013378,6a.HK.6a69.DQ480521:0.0415678367)1.000:0.6047435880)1.000:0.4312128008)1.000:0.1591676991,(4d.-.24.DQ516083:0.3170210171,4a.EG.ED43.Y11604:0.3336258240)1.000:0.5016213932)1.000:0.4451981833,(((((((((1b.CH.BID-V308.EU155374:0.0856735950,1b.-.8069.EF407504:0.1013223826)0.951:0.0034942392,1b.-.6057.EF407487:0.0714064718)0.786:0.0019527460,1b.US.BID-V381.EU155262:0.0928825984)0.969:0.0022643497,(1b.US.BID-V420.EU155317:0.0714982664,1b.-.7055.EF407501:0.0742401351)1.000:0.0185349979)0.933:0.0012611287,(((1b.TR.HCV-TR1.AF483269:0.1089961061,1b.US.BID-V363.EU155253:0.0816320077)0.944:0.0028898834,1b.US.BID-V374.EU155259:0.0709193103)0.565:0.0004449923,1b.US.BID-V131.EU155331:0.0667415030)1.000:0.0049282950)0.841:0.0004776531,((1b.JP.HCV-K1-R1.D50480:0.0799456391,1b.-.HCVT221.AB049101:0.0629863980)1.000:0.0193832076,((((((1b.-.HCVT209.AB049098:0.0483828493,1b.JP.HCV-N.AF139594:0.0701983620)0.978:0.0034401584,1b.-.MD33.AF207774:0.0579560114)0.994:0.0075071443,1b.-.HCV-CG1B.AF333324:0.0680610860)1.000:0.0209240765,((1b.JP.JT.D11355:0.0791034973,(1b.-.HCR6.AY045702:0.0573275356,1b.-.MD21.AF207762:0.0750621026)1.000:0.0310613705)0.784:0.0023694210,1b.JP.J33.D14484:0.0844014657)0.988:0.0033853572)0.237:0.0000541187,1b.-.HCVT094.AB049088:0.0665470768)0.902:0.0009912110,(1b.-.MD15.AF207756:0.0597440824,1b.-.CQ819761.CQ819761:0.0791703783)0.978:0.0041262141)1.000:0.0186358633)0.999:0.0054591412):0.0009151985,((((1b.-.4020.EF407486:0.0798518224,1b.-.7064.EF407494:0.0772086951)0.862:0.0032697926,1b.-.4064.EF407470:0.0880284375)0.979:0.0029542929,((((1b.US.BID-V346.EU155303:0.0488093562,1b.US.BID-V441.EU155279:0.0529062262)0.999:0.0068289357,1b.-.6053.EF407482:0.0466827844)0.984:0.0037143990,1b.-.5002.EF407497:0.0478472900)1.000:0.0256203071,1b.-.3009.EF407475:0.0585943960)0.969:0.0030316085)1.000:0.0065557346,(((((1b.US.BID-V127.EU155328:0.0319214676,1b.US.BID-V134.EU155334:0.0332320546)1.000:0.0055795378,1b.US.BID-V130.EU155330:0.0400831425)1.000:0.0172600807,1b.-.7025.EF407492:0.0746537848)0.999:0.0069126615,1b.US.BID-V384.EU155263:0.0795232925)0.981:0.0035337835,(1b.JP.HCV-K1-R2.D50481:0.0450720885,1b.-.4014.EF407469:0.0593189345)1.000:0.0311680879)1.000:0.0053008693)0.990:0.0017773391)0.944:0.0025857896,((1b.CH.BID-V285.EU155363:0.0666021869,1b.CH.BID-V300.EU155370:0.0684918639)1.000:0.0206004849,(1b.CH.BID-V311.EU155376:0.0951808008,1b.CH.BID-V313.EU155377:0.0835800444)0.999:0.0099461119)0.999:0.0065230377)0.996:0.0006731916,(1b.CH.BID-V277.EU155359:0.0713087920,(((1b.CN.AY587016.AY587016:0.0014856952,(1b.-.HPCHCPO.D45172:0.0001383436,1b.-.HPCPP.D30613:0.0123083030)0.953:0.0011969035)1.000:0.0487818587,1b.-.D89815.D89815:0.0640398291)1.000:0.0376211862,((((1b.-.MD30.AF207771:0.0614885591,1b.JP.MD1-0.AF165045:0.0725297734)1.000:0.0146214877,1b.-.JP1993068562-A_2.E04420:0.0702771603)0.652:0.0014967686,1b.-.MD32.AF207773:0.0760791470)0.997:0.0050234333,1b.-.MD23.AF207764:0.0822595596)1.000:0.0071144322)1.000:0.0196429968)0.812:0.0029525081)0.066:0.3307038470)1.000:0.1194434110,1c.IN.AY051292.AY051292:0.3749958483)1.000:0.2266157843)1.000:0.0077983103,((1a.US.BR601.EF032886:0.0565842436,1a.US.BID-V404.EU155272:0.0692201794)1.000:0.0175596262,(((((1a.-.3018.EF407415:0.0408368209,1a.CH.BID-V240.EU155348:0.0656702947)1.000:0.0205237700,1a.-.6025.EF407427:0.0412001425)0.988:0.0030611321,1a.US.BID-V424.EU155319:0.0637592795)0.777:0.0003768964,((1a.US.BID-V428.EU155322:0.0354323486,1a.US.BID-V434.EU155277:0.0593485990)0.989:0.0044787241,1a.US.BID-V73.EU155242:0.0653868751)1.000:0.0113564490)0.810:0.0014932650,1a.-.4040.EF407417:0.0851215003)1.000:0.0593183012)1.000:0.0079890141)0.963:0.0033927143,(((1a.US.BID-V325.EU155290:0.0528191874,1a.US.BID-V328.EU155293:0.0646344583)0.964:0.0025929899,1a.US.BID-V356.EU155309:0.0606769641)0.997:0.0039466289,(((1a.-.7046.EF407433:0.0521254832,(1a.JP.HC-J1.D10749:0.0528906081,1a.-.8030.EF407421:0.0678421388)0.989:0.0045281451)0.338:0.0000013591,1a.CH.BID-V269.EU155354:0.0500531844)0.804:0.0009026839,1a.-.LTD1-2-XF222.AF511948:0.0522754882)0.982:0.0017249117)0.999:0.0027790496)0.990:0.0055495862,(1a.-.6031.EF407454:0.0665858303,1a.US.BID-V216.EU155344:0.0467731289)0.832:0.0011028538)1.000:0.0005057424,(((1a.US.BID-V105.EU155215:0.0600117075,1a.US.BID-V54.EU155239:0.0409777476)0.923:0.0017152760,1a.-.6071.EF407425:0.0428865760)1.000:0.0115866302,1a.-.7002.EF407440:0.0464502457)1.000:0.0066909965)0.821:0.0033907807,1a.-.8012.EF407442:0.0478705612)0.988:0.0155732466)1.000;

TIME STAMP
----------

Date and time: Tue Aug 25 02:14:26 2020
Total CPU time used: 49.4898 seconds (0h:0m:49s)
Total wall-clock time used: 17.6907 seconds (0h:0m:17s)

