IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 343957

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10431 nucleotide sites
Number of constant sites: 3576 (= 34.2824% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3576 (= 34.2824% of all sites)
Number of parsimony informative sites: 6233
Number of distinct site patterns: 6533

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7744
  A-G: 11.4133
  A-T: 2.6563
  C-G: 0.9796
  C-T: 14.5737
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2057
  pi(C) = 0.2955
  pi(G) = 0.2846
  pi(T) = 0.2142

Rate matrix Q:

  A    -1.108    0.1338     0.829    0.1452
  C   0.09319    -0.961   0.07115    0.7967
  G    0.5994   0.07389   -0.7279   0.05467
  T    0.1395     1.099   0.07264    -1.311

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3053
Site proportion and rates:  (0.3099,0.2417) (0.1837,0.9697) (0.1278,2.501) (0.07332,5.829)

 Category  Relative_rate  Proportion
  0         0              0.3053
  1         0.2417         0.3099
  2         0.9697         0.1837
  3         2.501          0.1278
  4         5.829          0.07332

USER TREE
---------

Log-likelihood of the tree: -282583.3365 (s.e. 2957.0507)
Unconstrained log-likelihood (without tree): -74730.1143
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 565590.6730
Corrected Akaike information criterion (AICc) score: 565599.5115
Bayesian information criterion (BIC) score: 567128.2109

Total tree length (sum of branch lengths): 13.9012
Sum of internal branch lengths: 5.8021 (41.7379% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                 +--1a.US.BID-V406.EU155273
|              +--| (1.000)
|              |  |                                                 +-------2k.MD.VAT96.AB031663
|              |  |                                             +---| (1.000)
|              |  |                                             |   |    +--2a.-.G2AK1.AF169003
|              |  |                                             |   +----| (1.000)
|              |  |                                             |        +--2a.-.MD2A-7.AF238485
|              |  |                     +-----------------------| (1.000)
|              |  |                     |                       |            +--2b.JP.MD2b10-2.AY232749
|              |  |                     |                       |         +--| (1.000)
|              |  |                     |                       |         |  +--2b.JP.MD2b6-2.AY232741
|              |  |                     |                       |      +--| (0.860)
|              |  |                     |                       |      |  |  +--2b.JP.MD2b2-2.AY232733
|              |  |                     |                       |      |  +--| (0.843)
|              |  |                     |                       |      |     +--2b.-.MD2B-1.AF238486
|              |  |                     |                       +------| (1.000)
|              |  |                     |                              +--2b.JP.HC-J8.D10988
|              |  |                  +--| (1.000)
|              |  |                  |  |                 +-----6h.VN.VN004.D84265
|              |  |                  |  |              +--| (1.000)
|              |  |                  |  |              |  +-------6j.TH.Th553.DQ835769
|              |  |                  |  |       +------| (1.000)
|              |  |                  |  |       |      +--------6m.TH.B4_92.DQ835767
|              |  |                  |  +-------| (1.000)
|              |  |                  |          |                   +--6a.HK.6a35.DQ480513
|              |  |                  |          |                +--| (0.996)
|              |  |                  |          |                |  +--6a.HK.6a77.DQ480512
|              |  |                  |          |             +**| (0.758)
|              |  |                  |          |             |  |  +--6a.HK.6a64.DQ480515
|              |  |                  |          |             |  +--| (0.064)
|              |  |                  |          |             |     +--6a.HK.6a69.DQ480521
|              |  |                  |          +-------------| (1.000)
|              |  |                  |                        +--6a.HK.6a33.AY859526
|              |  |       +----------| (1.000)
|              |  |       |          |          +-----4d.-.24.DQ516083
|              |  |       |          +----------| (1.000)
|              |  |       |                     +-----4a.EG.ED43.Y11604
|              |  |    +--| (1.000)
|              |  |    |  |                              +--1b.CH.BID-V308.EU155374
|              |  |    |  |                           +--| (0.955)
|              |  |    |  |                           |  +--1b.-.8069.EF407504
|              |  |    |  |                        +--| (0.814)
|              |  |    |  |                        |  +--1b.-.6057.EF407487
|              |  |    |  |                     +--| (0.998)
|              |  |    |  |                     |  +--1b.US.BID-V381.EU155262
|              |  |    |  |                  +--| (0.977)
|              |  |    |  |                  |  |  +--1b.US.BID-V420.EU155317
|              |  |    |  |                  |  +--| (1.000)
|              |  |    |  |                  |     +--1b.-.7055.EF407501
|              |  |    |  |               +--|
|              |  |    |  |               |  |        +--1b.TR.HCV-TR1.AF483269
|              |  |    |  |               |  |     +--| (0.959)
|              |  |    |  |               |  |     |  +--1b.US.BID-V363.EU155253
|              |  |    |  |               |  |  +--| (0.699)
|              |  |    |  |               |  |  |  +--1b.US.BID-V374.EU155259
|              |  |    |  |               |  +--| (1.000)
|              |  |    |  |               |     +--1b.US.BID-V131.EU155331
|              |  |    |  |            +--| (0.919)
|              |  |    |  |            |  +--1b.CH.BID-V277.EU155359
|              |  |    |  |         +--| (0.477)
|              |  |    |  |         |  |     +--1b.JP.HCV-K1-R1.D50480
|              |  |    |  |         |  |  +--| (1.000)
|              |  |    |  |         |  |  |  +--1b.-.HCVT221.AB049101
|              |  |    |  |         |  +--| (0.985)
|              |  |    |  |         |     |              +--1b.-.HCVT209.AB049098
|              |  |    |  |         |     |           +--| (0.990)
|              |  |    |  |         |     |           |  +--1b.JP.HCV-N.AF139594
|              |  |    |  |         |     |        +--| (0.999)
|              |  |    |  |         |     |        |  +--1b.-.MD33.AF207774
|              |  |    |  |         |     |     +--| (1.000)
|              |  |    |  |         |     |     |  +--1b.-.HCV-CG1B.AF333324
|              |  |    |  |         |     |  +--| (0.867)
|              |  |    |  |         |     |  |  |        +--1b.JP.JT.D11355
|              |  |    |  |         |     |  |  |     +--| (0.853)
|              |  |    |  |         |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|              |  |    |  |         |     |  |  |     |  +--| (1.000)
|              |  |    |  |         |     |  |  |     |     +--1b.-.MD21.AF207762
|              |  |    |  |         |     |  |  |  +--| (0.998)
|              |  |    |  |         |     |  |  |  |  +--1b.JP.J33.D14484
|              |  |    |  |         |     |  |  +--| (0.984)
|              |  |    |  |         |     |  |     +--1b.-.HCVT094.AB049088
|              |  |    |  |         |     +--| (1.000)
|              |  |    |  |         |        |  +--1b.-.MD15.AF207756
|              |  |    |  |         |        +--| (0.984)
|              |  |    |  |         |           +--1b.-.CQ819761.CQ819761
|              |  |    |  |      +--| (0.827)
|              |  |    |  |      |  |           +--1b.CN.AY587016.AY587016
|              |  |    |  |      |  |        +--| (1.000)
|              |  |    |  |      |  |        |  |  +**1b.-.HPCHCPO.D45172
|              |  |    |  |      |  |        |  +--| (0.982)
|              |  |    |  |      |  |        |     +--1b.-.HPCPP.D30613
|              |  |    |  |      |  |     +--| (1.000)
|              |  |    |  |      |  |     |  +--1b.-.D89815.D89815
|              |  |    |  |      |  |  +--| (1.000)
|              |  |    |  |      |  |  |  |           +--1b.-.MD30.AF207771
|              |  |    |  |      |  |  |  |        +--| (1.000)
|              |  |    |  |      |  |  |  |        |  +--1b.JP.MD1-0.AF165045
|              |  |    |  |      |  |  |  |     +--| (0.833)
|              |  |    |  |      |  |  |  |     |  +--1b.-.JP1993068562-A_2.E04420
|              |  |    |  |      |  |  |  |  +--| (0.998)
|              |  |    |  |      |  |  |  |  |  +--1b.-.MD32.AF207773
|              |  |    |  |      |  |  |  +--| (0.998)
|              |  |    |  |      |  |  |     +--1b.-.MD23.AF207764
|              |  |    |  |      |  +--| (0.980)
|              |  |    |  |      |     |     +--1b.CH.BID-V285.EU155363
|              |  |    |  |      |     |  +--| (1.000)
|              |  |    |  |      |     |  |  +--1b.CH.BID-V300.EU155370
|              |  |    |  |      |     +--| (0.999)
|              |  |    |  |      |        |  +--1b.CH.BID-V311.EU155376
|              |  |    |  |      |        +--| (1.000)
|              |  |    |  |      |           +--1b.CH.BID-V313.EU155377
|              |  |    |  +------| (0.357)
|              |  |    |         |           +--1b.-.4020.EF407486
|              |  |    |         |        +--| (0.989)
|              |  |    |         |        |  +--1b.-.7064.EF407494
|              |  |    |         |     +--| (0.811)
|              |  |    |         |     |  |           +--1b.US.BID-V346.EU155303
|              |  |    |         |     |  |        +--| (0.999)
|              |  |    |         |     |  |        |  +--1b.US.BID-V441.EU155279
|              |  |    |         |     |  |     +--| (0.962)
|              |  |    |         |     |  |     |  +--1b.-.6053.EF407482
|              |  |    |         |     |  |  +--| (1.000)
|              |  |    |         |     |  |  |  +--1b.-.5002.EF407497
|              |  |    |         |     |  +--| (0.860)
|              |  |    |         |     |     +--1b.-.3009.EF407475
|              |  |    |         |  +--| (1.000)
|              |  |    |         |  |  +--1b.-.4064.EF407470
|              |  |    |         +--| (0.665)
|              |  |    |            |              +--1b.US.BID-V127.EU155328
|              |  |    |            |           +--| (0.994)
|              |  |    |            |           |  +--1b.US.BID-V134.EU155334
|              |  |    |            |        +--| (1.000)
|              |  |    |            |        |  +--1b.US.BID-V130.EU155330
|              |  |    |            |     +--| (1.000)
|              |  |    |            |     |  +--1b.-.7025.EF407492
|              |  |    |            |  +--| (0.992)
|              |  |    |            |  |  +--1b.US.BID-V384.EU155263
|              |  |    |            +--| (1.000)
|              |  |    |               |  +--1b.JP.HCV-K1-R2.D50481
|              |  |    |               +--| (1.000)
|              |  |    |                  +--1b.-.4014.EF407469
|              |  +----| (1.000)
|              |       +-------1c.IN.AY051292.AY051292
|           +--| (0.976)
|           |  |     +--1a.US.BR601.EF032886
|           |  |  +--| (1.000)
|           |  |  |  +--1a.US.BID-V404.EU155272
|           |  +--| (1.000)
|           |     |              +--1a.-.3018.EF407415
|           |     |           +--| (1.000)
|           |     |           |  +--1a.CH.BID-V240.EU155348
|           |     |        +--| (0.784)
|           |     |        |  +--1a.-.6025.EF407427
|           |     |     +--| (0.783)
|           |     |     |  +--1a.US.BID-V424.EU155319
|           |     |  +--| (0.900)
|           |     |  |  |     +--1a.US.BID-V428.EU155322
|           |     |  |  |  +--| (0.954)
|           |     |  |  |  |  +--1a.US.BID-V434.EU155277
|           |     |  |  +--| (1.000)
|           |     |  |     +--1a.US.BID-V73.EU155242
|           |     +--| (1.000)
|           |        +--1a.-.4040.EF407417
|        +--| (0.972)
|        |  |        +--1a.US.BID-V325.EU155290
|        |  |     +--| (0.219)
|        |  |     |  +--1a.US.BID-V328.EU155293
|        |  |  +--| (0.993)
|        |  |  |  +--1a.US.BID-V356.EU155309
|        |  +--| (0.999)
|        |     |           +--1a.-.7046.EF407433
|        |     |        +**| (0.084)
|        |     |        |  +--1a.JP.HC-J1.D10749
|        |     |     +**| (0.559)
|        |     |     |  +--1a.CH.BID-V269.EU155354
|        |     |  +--| (0.994)
|        |     |  |  +--1a.-.8030.EF407421
|        |     +--| (0.996)
|        |        +--1a.-.LTD1-2-XF222.AF511948
|     +--| (1.000)
|     |  |  +--1a.-.6031.EF407454
|     |  +--| (0.911)
|     |     +--1a.US.BID-V216.EU155344
|  +--| (0.941)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.942)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.910)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0329228611,(1a.US.BID-V169.EU155338:0.0243581917,1a.US.BID-V322.EU155288:0.0415053134)1.000:0.0059421006,((((((1a.US.BID-V406.EU155273:0.0506826686,((((((2k.MD.VAT96.AB031663:0.3789913079,(2a.-.G2AK1.AF169003:0.0682539060,2a.-.MD2A-7.AF238485:0.0772656889)1.000:0.2389938723)1.000:0.2092801041,(((2b.JP.MD2b10-2.AY232749:0.0419889636,2b.JP.MD2b6-2.AY232741:0.0359051406)1.000:0.0212864750,(2b.JP.MD2b2-2.AY232733:0.0962039342,2b.-.MD2B-1.AF238486:0.0604060760)0.843:0.0024537950)0.860:0.0030578216,2b.JP.HC-J8.D10988:0.0635124936)1.000:0.3400284979)1.000:1.0419774266,(((6h.VN.VN004.D84265:0.2980348222,6j.TH.Th553.DQ835769:0.3800079745)1.000:0.1170683962,6m.TH.B4_92.DQ835767:0.4122150818)1.000:0.3196291297,(((6a.HK.6a35.DQ480513:0.0320649414,6a.HK.6a77.DQ480512:0.0424956841)0.996:0.0053494893,(6a.HK.6a64.DQ480515:0.0415328854,6a.HK.6a69.DQ480521:0.0396841229)0.064:0.0006867190)0.758:0.0000011954,6a.HK.6a33.AY859526:0.0375613111)1.000:0.6473847494)1.000:0.3746292514)1.000:0.1029715496,(4d.-.24.DQ516083:0.2931773657,4a.EG.ED43.Y11604:0.2979949132)1.000:0.5142398399)1.000:0.4888564103,(((((((((1b.CH.BID-V308.EU155374:0.0863019050,1b.-.8069.EF407504:0.1012490283)0.955:0.0036481507,1b.-.6057.EF407487:0.0661554240)0.814:0.0015520976,1b.US.BID-V381.EU155262:0.0927666320)0.998:0.0047634723,(1b.US.BID-V420.EU155317:0.0675129359,1b.-.7055.EF407501:0.0827745424)1.000:0.0180662087)0.977:0.0019996610,(((1b.TR.HCV-TR1.AF483269:0.1097235091,1b.US.BID-V363.EU155253:0.0744183888)0.959:0.0048886839,1b.US.BID-V374.EU155259:0.0768141974)0.699:0.0008966091,1b.US.BID-V131.EU155331:0.0672221732)1.000:0.0045675839):0.0011640316,1b.CH.BID-V277.EU155359:0.0835296686)0.919:0.0004638571,((1b.JP.HCV-K1-R1.D50480:0.0709307324,1b.-.HCVT221.AB049101:0.0615163238)1.000:0.0566064883,(((((1b.-.HCVT209.AB049098:0.0567210507,1b.JP.HCV-N.AF139594:0.0671616259)0.990:0.0055960414,1b.-.MD33.AF207774:0.0654296521)0.999:0.0076232009,1b.-.HCV-CG1B.AF333324:0.0694434001)1.000:0.0218790972,(((1b.JP.JT.D11355:0.0820918725,(1b.-.HCR6.AY045702:0.0546821508,1b.-.MD21.AF207762:0.0709199593)1.000:0.0284158615)0.853:0.0020575182,1b.JP.J33.D14484:0.0838894285)0.998:0.0048254382,1b.-.HCVT094.AB049088:0.0645514407)0.984:0.0025963254)0.867:0.0007084062,(1b.-.MD15.AF207756:0.0585600391,1b.-.CQ819761.CQ819761:0.0783059425)0.984:0.0045086223)1.000:0.0190000824)0.985:0.0044190878)0.477:0.0002924790,((((1b.CN.AY587016.AY587016:0.0011883014,(1b.-.HPCHCPO.D45172:0.0000014726,1b.-.HPCPP.D30613:0.0162042579)0.982:0.0014287561)1.000:0.0461605385,1b.-.D89815.D89815:0.0655129713)1.000:0.0359049367,((((1b.-.MD30.AF207771:0.0604899055,1b.JP.MD1-0.AF165045:0.0678956528)1.000:0.0144672162,1b.-.JP1993068562-A_2.E04420:0.0819735926)0.833:0.0015981280,1b.-.MD32.AF207773:0.0720435376)0.998:0.0052401418,1b.-.MD23.AF207764:0.0866293016)0.998:0.0069044591)1.000:0.0224253026,((1b.CH.BID-V285.EU155363:0.0740618814,1b.CH.BID-V300.EU155370:0.0592053422)1.000:0.0225342001,(1b.CH.BID-V311.EU155376:0.1007682942,1b.CH.BID-V313.EU155377:0.0830705573)1.000:0.0121349577)0.999:0.0064527900)0.980:0.0023576008)0.827:0.0004533974,((((1b.-.4020.EF407486:0.0888449988,1b.-.7064.EF407494:0.0817768835)0.989:0.0052424027,((((1b.US.BID-V346.EU155303:0.0479777869,1b.US.BID-V441.EU155279:0.0552593024)0.999:0.0083154455,1b.-.6053.EF407482:0.0471309878)0.962:0.0027216286,1b.-.5002.EF407497:0.0504277113)1.000:0.0227956778,1b.-.3009.EF407475:0.0605049397)0.860:0.0016721146)0.811:0.0009852777,1b.-.4064.EF407470:0.0882748184)1.000:0.0073144766,(((((1b.US.BID-V127.EU155328:0.0361253885,1b.US.BID-V134.EU155334:0.0416312971)0.994:0.0057060209,1b.US.BID-V130.EU155330:0.0453388236)1.000:0.0178772145,1b.-.7025.EF407492:0.0660687058)1.000:0.0098313928,1b.US.BID-V384.EU155263:0.0861380487)0.992:0.0045468029,(1b.JP.HCV-K1-R2.D50481:0.0447236184,1b.-.4014.EF407469:0.0606228049)1.000:0.0278047718)1.000:0.0078698703)0.665:0.0009254719)0.357:0.3241386486)1.000:0.1170139109,1c.IN.AY051292.AY051292:0.3619777672)1.000:0.2231680570)1.000:0.0093552567,((1a.US.BR601.EF032886:0.0577936165,1a.US.BID-V404.EU155272:0.0593289316)1.000:0.0190810994,(((((1a.-.3018.EF407415:0.0376414202,1a.CH.BID-V240.EU155348:0.0732105621)1.000:0.0205890267,1a.-.6025.EF407427:0.0399504198)0.784:0.0015910861,1a.US.BID-V424.EU155319:0.0598676631)0.783:0.0004464985,((1a.US.BID-V428.EU155322:0.0383153628,1a.US.BID-V434.EU155277:0.0621639786)0.954:0.0032878873,1a.US.BID-V73.EU155242:0.0695619577)1.000:0.0089261850)0.900:0.0023372011,1a.-.4040.EF407417:0.0868609708)1.000:0.0594564589)1.000:0.0115631155)0.976:0.0021570562,(((1a.US.BID-V325.EU155290:0.0634135156,1a.US.BID-V328.EU155293:0.0742661925)0.219:0.0005552310,1a.US.BID-V356.EU155309:0.0620663666)0.993:0.0033058712,((((1a.-.7046.EF407433:0.0551095084,1a.JP.HC-J1.D10749:0.0530392000)0.084:0.0000014277,1a.CH.BID-V269.EU155354:0.0535309793)0.559:0.0000012491,1a.-.8030.EF407421:0.0681961135)0.994:0.0028000523,1a.-.LTD1-2-XF222.AF511948:0.0536326231)0.996:0.0028258990)0.999:0.0030767276)0.972:0.0049191567,(1a.-.6031.EF407454:0.0666198863,1a.US.BID-V216.EU155344:0.0472743055)0.911:0.0017207117)1.000:0.0011717189,(((1a.US.BID-V105.EU155215:0.0617685428,1a.US.BID-V54.EU155239:0.0426567323)0.942:0.0035400454,1a.-.6071.EF407425:0.0425957579)1.000:0.0105382143,1a.-.7002.EF407440:0.0459476687)1.000:0.0071193509)0.941:0.0014144002,1a.-.8012.EF407442:0.0530214989)0.910:0.0199157016)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 21:07:23 2020
Total CPU time used: 48.4693 seconds (0h:0m:48s)
Total wall-clock time used: 20.0794 seconds (0h:0m:20s)

