IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 257527

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10459 nucleotide sites
Number of constant sites: 3783 (= 36.1698% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3783 (= 36.1698% of all sites)
Number of parsimony informative sites: 6108
Number of distinct site patterns: 6391

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8440
  A-G: 12.0334
  A-T: 2.7588
  C-G: 0.9843
  C-T: 15.3193
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2057
  pi(C) = 0.2955
  pi(G) = 0.2846
  pi(T) = 0.2142

Rate matrix Q:

  A    -1.111    0.1328    0.8346     0.144
  C   0.09246   -0.9604   0.06827    0.7996
  G    0.6034   0.07089   -0.7265    0.0522
  T    0.1383     1.103   0.06936    -1.311

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3222
Site proportion and rates:  (0.3011,0.252) (0.1797,0.994) (0.1243,2.55) (0.07265,5.899)

 Category  Relative_rate  Proportion
  0         0              0.3222
  1         0.252          0.3011
  2         0.994          0.1797
  3         2.55           0.1243
  4         5.899          0.07265

USER TREE
---------

Log-likelihood of the tree: -279931.8298 (s.e. 2970.8937)
Unconstrained log-likelihood (without tree): -73875.2996
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 560287.6596
Corrected Akaike information criterion (AICc) score: 560296.4740
Bayesian information criterion (BIC) score: 561825.7659

Total tree length (sum of branch lengths): 13.9325
Sum of internal branch lengths: 5.8097 (41.6988% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                 +--1a.US.BID-V406.EU155273
|              +--| (1.000)
|              |  |                                                 +-------2k.MD.VAT96.AB031663
|              |  |                                             +---| (1.000)
|              |  |                                             |   |    +--2a.-.G2AK1.AF169003
|              |  |                                             |   +----| (1.000)
|              |  |                                             |        +--2a.-.MD2A-7.AF238485
|              |  |                     +-----------------------| (1.000)
|              |  |                     |                       |             +--2b.JP.MD2b10-2.AY232749
|              |  |                     |                       |          +--| (1.000)
|              |  |                     |                       |          |  +--2b.JP.MD2b6-2.AY232741
|              |  |                     |                       |       +--| (0.860)
|              |  |                     |                       |       |  |  +--2b.JP.MD2b2-2.AY232733
|              |  |                     |                       |       |  +--| (0.843)
|              |  |                     |                       |       |     +--2b.-.MD2B-1.AF238486
|              |  |                     |                       +-------| (1.000)
|              |  |                     |                               +--2b.JP.HC-J8.D10988
|              |  |                  +--| (1.000)
|              |  |                  |  |                 +-----6h.VN.VN004.D84265
|              |  |                  |  |              +--| (1.000)
|              |  |                  |  |              |  +-------6j.TH.Th553.DQ835769
|              |  |                  |  |       +------| (1.000)
|              |  |                  |  |       |      +--------6m.TH.B4_92.DQ835767
|              |  |                  |  +-------| (1.000)
|              |  |                  |          |                    +--6a.HK.6a35.DQ480513
|              |  |                  |          |                 +--| (0.996)
|              |  |                  |          |                 |  +--6a.HK.6a77.DQ480512
|              |  |                  |          |              +**| (0.758)
|              |  |                  |          |              |  |  +--6a.HK.6a64.DQ480515
|              |  |                  |          |              |  +--| (0.064)
|              |  |                  |          |              |     +--6a.HK.6a69.DQ480521
|              |  |                  |          +--------------| (1.000)
|              |  |                  |                         +--6a.HK.6a33.AY859526
|              |  |       +----------| (1.000)
|              |  |       |          |          +-----4d.-.24.DQ516083
|              |  |       |          +----------| (1.000)
|              |  |       |                     +------4a.EG.ED43.Y11604
|              |  |    +--| (1.000)
|              |  |    |  |                              +--1b.CH.BID-V308.EU155374
|              |  |    |  |                           +--| (0.955)
|              |  |    |  |                           |  +--1b.-.8069.EF407504
|              |  |    |  |                        +--| (0.814)
|              |  |    |  |                        |  +--1b.-.6057.EF407487
|              |  |    |  |                     +--| (0.998)
|              |  |    |  |                     |  +--1b.US.BID-V381.EU155262
|              |  |    |  |                  +--| (0.977)
|              |  |    |  |                  |  |  +--1b.US.BID-V420.EU155317
|              |  |    |  |                  |  +--| (1.000)
|              |  |    |  |                  |     +--1b.-.7055.EF407501
|              |  |    |  |               +--|
|              |  |    |  |               |  |        +--1b.TR.HCV-TR1.AF483269
|              |  |    |  |               |  |     +--| (0.959)
|              |  |    |  |               |  |     |  +--1b.US.BID-V363.EU155253
|              |  |    |  |               |  |  +--| (0.699)
|              |  |    |  |               |  |  |  +--1b.US.BID-V374.EU155259
|              |  |    |  |               |  +--| (1.000)
|              |  |    |  |               |     +--1b.US.BID-V131.EU155331
|              |  |    |  |            +**| (0.919)
|              |  |    |  |            |  +--1b.CH.BID-V277.EU155359
|              |  |    |  |         +--| (0.477)
|              |  |    |  |         |  |     +--1b.JP.HCV-K1-R1.D50480
|              |  |    |  |         |  |  +--| (1.000)
|              |  |    |  |         |  |  |  +--1b.-.HCVT221.AB049101
|              |  |    |  |         |  +--| (0.985)
|              |  |    |  |         |     |              +--1b.-.HCVT209.AB049098
|              |  |    |  |         |     |           +--| (0.990)
|              |  |    |  |         |     |           |  +--1b.JP.HCV-N.AF139594
|              |  |    |  |         |     |        +--| (0.999)
|              |  |    |  |         |     |        |  +--1b.-.MD33.AF207774
|              |  |    |  |         |     |     +--| (1.000)
|              |  |    |  |         |     |     |  +--1b.-.HCV-CG1B.AF333324
|              |  |    |  |         |     |  +--| (0.867)
|              |  |    |  |         |     |  |  |        +--1b.JP.JT.D11355
|              |  |    |  |         |     |  |  |     +--| (0.853)
|              |  |    |  |         |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|              |  |    |  |         |     |  |  |     |  +--| (1.000)
|              |  |    |  |         |     |  |  |     |     +--1b.-.MD21.AF207762
|              |  |    |  |         |     |  |  |  +--| (0.998)
|              |  |    |  |         |     |  |  |  |  +--1b.JP.J33.D14484
|              |  |    |  |         |     |  |  +--| (0.984)
|              |  |    |  |         |     |  |     +--1b.-.HCVT094.AB049088
|              |  |    |  |         |     +--| (1.000)
|              |  |    |  |         |        |  +--1b.-.MD15.AF207756
|              |  |    |  |         |        +--| (0.984)
|              |  |    |  |         |           +--1b.-.CQ819761.CQ819761
|              |  |    |  |      +--| (0.827)
|              |  |    |  |      |  |           +--1b.CN.AY587016.AY587016
|              |  |    |  |      |  |        +--| (1.000)
|              |  |    |  |      |  |        |  |  +**1b.-.HPCHCPO.D45172
|              |  |    |  |      |  |        |  +--| (0.982)
|              |  |    |  |      |  |        |     +--1b.-.HPCPP.D30613
|              |  |    |  |      |  |     +--| (1.000)
|              |  |    |  |      |  |     |  +--1b.-.D89815.D89815
|              |  |    |  |      |  |  +--| (1.000)
|              |  |    |  |      |  |  |  |           +--1b.-.MD30.AF207771
|              |  |    |  |      |  |  |  |        +--| (1.000)
|              |  |    |  |      |  |  |  |        |  +--1b.JP.MD1-0.AF165045
|              |  |    |  |      |  |  |  |     +--| (0.833)
|              |  |    |  |      |  |  |  |     |  +--1b.-.JP1993068562-A_2.E04420
|              |  |    |  |      |  |  |  |  +--| (0.998)
|              |  |    |  |      |  |  |  |  |  +--1b.-.MD32.AF207773
|              |  |    |  |      |  |  |  +--| (0.998)
|              |  |    |  |      |  |  |     +--1b.-.MD23.AF207764
|              |  |    |  |      |  +--| (0.980)
|              |  |    |  |      |     |     +--1b.CH.BID-V285.EU155363
|              |  |    |  |      |     |  +--| (1.000)
|              |  |    |  |      |     |  |  +--1b.CH.BID-V300.EU155370
|              |  |    |  |      |     +--| (0.999)
|              |  |    |  |      |        |  +--1b.CH.BID-V311.EU155376
|              |  |    |  |      |        +--| (1.000)
|              |  |    |  |      |           +--1b.CH.BID-V313.EU155377
|              |  |    |  +------| (0.357)
|              |  |    |         |           +--1b.-.4020.EF407486
|              |  |    |         |        +--| (0.989)
|              |  |    |         |        |  +--1b.-.7064.EF407494
|              |  |    |         |     +--| (0.811)
|              |  |    |         |     |  |           +--1b.US.BID-V346.EU155303
|              |  |    |         |     |  |        +--| (0.999)
|              |  |    |         |     |  |        |  +--1b.US.BID-V441.EU155279
|              |  |    |         |     |  |     +--| (0.962)
|              |  |    |         |     |  |     |  +--1b.-.6053.EF407482
|              |  |    |         |     |  |  +--| (1.000)
|              |  |    |         |     |  |  |  +--1b.-.5002.EF407497
|              |  |    |         |     |  +--| (0.860)
|              |  |    |         |     |     +--1b.-.3009.EF407475
|              |  |    |         |  +--| (1.000)
|              |  |    |         |  |  +--1b.-.4064.EF407470
|              |  |    |         +--| (0.665)
|              |  |    |            |              +--1b.US.BID-V127.EU155328
|              |  |    |            |           +--| (0.994)
|              |  |    |            |           |  +--1b.US.BID-V134.EU155334
|              |  |    |            |        +--| (1.000)
|              |  |    |            |        |  +--1b.US.BID-V130.EU155330
|              |  |    |            |     +--| (1.000)
|              |  |    |            |     |  +--1b.-.7025.EF407492
|              |  |    |            |  +--| (0.992)
|              |  |    |            |  |  +--1b.US.BID-V384.EU155263
|              |  |    |            +--| (1.000)
|              |  |    |               |  +--1b.JP.HCV-K1-R2.D50481
|              |  |    |               +--| (1.000)
|              |  |    |                  +--1b.-.4014.EF407469
|              |  +----| (1.000)
|              |       +-------1c.IN.AY051292.AY051292
|           +--| (0.976)
|           |  |     +--1a.US.BR601.EF032886
|           |  |  +--| (1.000)
|           |  |  |  +--1a.US.BID-V404.EU155272
|           |  +--| (1.000)
|           |     |              +--1a.-.3018.EF407415
|           |     |           +--| (1.000)
|           |     |           |  +--1a.CH.BID-V240.EU155348
|           |     |        +--| (0.784)
|           |     |        |  +--1a.-.6025.EF407427
|           |     |     +--| (0.783)
|           |     |     |  +--1a.US.BID-V424.EU155319
|           |     |  +--| (0.900)
|           |     |  |  |     +--1a.US.BID-V428.EU155322
|           |     |  |  |  +--| (0.954)
|           |     |  |  |  |  +--1a.US.BID-V434.EU155277
|           |     |  |  +--| (1.000)
|           |     |  |     +--1a.US.BID-V73.EU155242
|           |     +--| (1.000)
|           |        +--1a.-.4040.EF407417
|        +--| (0.972)
|        |  |        +--1a.US.BID-V325.EU155290
|        |  |     +--| (0.219)
|        |  |     |  +--1a.US.BID-V328.EU155293
|        |  |  +--| (0.993)
|        |  |  |  +--1a.US.BID-V356.EU155309
|        |  +--| (0.999)
|        |     |           +--1a.-.7046.EF407433
|        |     |        +**| (0.084)
|        |     |        |  +--1a.JP.HC-J1.D10749
|        |     |     +**| (0.559)
|        |     |     |  +--1a.CH.BID-V269.EU155354
|        |     |  +--| (0.994)
|        |     |  |  +--1a.-.8030.EF407421
|        |     +--| (0.996)
|        |        +--1a.-.LTD1-2-XF222.AF511948
|     +--| (1.000)
|     |  |  +--1a.-.6031.EF407454
|     |  +--| (0.911)
|     |     +--1a.US.BID-V216.EU155344
|  +--| (0.941)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.942)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.910)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0325736459,(1a.US.BID-V169.EU155338:0.0242701825,1a.US.BID-V322.EU155288:0.0414723610)1.000:0.0059644411,((((((1a.US.BID-V406.EU155273:0.0506876948,((((((2k.MD.VAT96.AB031663:0.3870806633,(2a.-.G2AK1.AF169003:0.0675740785,2a.-.MD2A-7.AF238485:0.0782003412)1.000:0.2415808332)1.000:0.1868380450,(((2b.JP.MD2b10-2.AY232749:0.0419416341,2b.JP.MD2b6-2.AY232741:0.0358577337)1.000:0.0214368346,(2b.JP.MD2b2-2.AY232733:0.0968953054,2b.-.MD2B-1.AF238486:0.0608655791)0.843:0.0016926822)0.860:0.0022737660,2b.JP.HC-J8.D10988:0.0644246154)1.000:0.3531799776)1.000:1.0625348630,(((6h.VN.VN004.D84265:0.3015381770,6j.TH.Th553.DQ835769:0.3802248988)1.000:0.1154707553,6m.TH.B4_92.DQ835767:0.4152425362)1.000:0.3342863441,(((6a.HK.6a35.DQ480513:0.0319456936,6a.HK.6a77.DQ480512:0.0423606517)0.996:0.0053038049,(6a.HK.6a64.DQ480515:0.0413662199,6a.HK.6a69.DQ480521:0.0394911857)0.064:0.0006927070)0.758:0.0000015433,6a.HK.6a33.AY859526:0.0374281495)1.000:0.6622078014)1.000:0.3619670004)1.000:0.1143345913,(4d.-.24.DQ516083:0.2923689011,4a.EG.ED43.Y11604:0.3069539293)1.000:0.5230099536)1.000:0.4822241587,(((((((((1b.CH.BID-V308.EU155374:0.0861222491,1b.-.8069.EF407504:0.1007853760)0.955:0.0037121990,1b.-.6057.EF407487:0.0660657691)0.814:0.0014495217,1b.US.BID-V381.EU155262:0.0923855836)0.998:0.0047820348,(1b.US.BID-V420.EU155317:0.0676357597,1b.-.7055.EF407501:0.0829064172)1.000:0.0174891869)0.977:0.0019757852,(((1b.TR.HCV-TR1.AF483269:0.1095847852,1b.US.BID-V363.EU155253:0.0740461998)0.959:0.0048180559,1b.US.BID-V374.EU155259:0.0770089768)0.699:0.0009029624,1b.US.BID-V131.EU155331:0.0672907643)1.000:0.0044732472):0.0013319080,1b.CH.BID-V277.EU155359:0.0835154177)0.919:0.0000014698,((1b.JP.HCV-K1-R1.D50480:0.0746178053,1b.-.HCVT221.AB049101:0.0658733629)1.000:0.0181228607,(((((1b.-.HCVT209.AB049098:0.0565496800,1b.JP.HCV-N.AF139594:0.0671280618)0.990:0.0056820900,1b.-.MD33.AF207774:0.0653745092)0.999:0.0077000834,1b.-.HCV-CG1B.AF333324:0.0694809282)1.000:0.0218036756,(((1b.JP.JT.D11355:0.0822669259,(1b.-.HCR6.AY045702:0.0546086885,1b.-.MD21.AF207762:0.0710132243)1.000:0.0284223735)0.853:0.0020289824,1b.JP.J33.D14484:0.0837510115)0.998:0.0047869984,1b.-.HCVT094.AB049088:0.0638583458)0.984:0.0025612218)0.867:0.0007023731,(1b.-.MD15.AF207756:0.0585722178,1b.-.CQ819761.CQ819761:0.0783591893)0.984:0.0044364196)1.000:0.0186480991)0.985:0.0049052397)0.477:0.0001558971,((((1b.CN.AY587016.AY587016:0.0011827161,(1b.-.HPCHCPO.D45172:0.0000015603,1b.-.HPCPP.D30613:0.0158975818)0.982:0.0014201401)1.000:0.0460979299,1b.-.D89815.D89815:0.0655819888)1.000:0.0357837755,((((1b.-.MD30.AF207771:0.0604253708,1b.JP.MD1-0.AF165045:0.0678594630)1.000:0.0143534960,1b.-.JP1993068562-A_2.E04420:0.0818112373)0.833:0.0015604181,1b.-.MD32.AF207773:0.0720113766)0.998:0.0053315459,1b.-.MD23.AF207764:0.0866268410)0.998:0.0068345010)1.000:0.0222788196,((1b.CH.BID-V285.EU155363:0.0738697013,1b.CH.BID-V300.EU155370:0.0592317857)1.000:0.0224030772,(1b.CH.BID-V311.EU155376:0.1008472550,1b.CH.BID-V313.EU155377:0.0831160334)1.000:0.0120162228)0.999:0.0064462837)0.980:0.0023569032)0.827:0.0001532424,((((1b.-.4020.EF407486:0.0890058510,1b.-.7064.EF407494:0.0819044274)0.989:0.0051758126,((((1b.US.BID-V346.EU155303:0.0480588996,1b.US.BID-V441.EU155279:0.0552181183)0.999:0.0081932638,1b.-.6053.EF407482:0.0468675193)0.962:0.0027328086,1b.-.5002.EF407497:0.0503272106)1.000:0.0227586797,1b.-.3009.EF407475:0.0604142554)0.860:0.0016476018)0.811:0.0009392384,1b.-.4064.EF407470:0.0884097850)1.000:0.0073039556,(((((1b.US.BID-V127.EU155328:0.0361030241,1b.US.BID-V134.EU155334:0.0415050653)0.994:0.0056953528,1b.US.BID-V130.EU155330:0.0451037218)1.000:0.0178062680,1b.-.7025.EF407492:0.0661533112)1.000:0.0097653127,1b.US.BID-V384.EU155263:0.0862009607)0.992:0.0045346414,(1b.JP.HCV-K1-R2.D50481:0.0446624831,1b.-.4014.EF407469:0.0606169324)1.000:0.0278147975)1.000:0.0078159491)0.665:0.0010225878)0.357:0.3276249712)1.000:0.1227855175,1c.IN.AY051292.AY051292:0.3622706302)1.000:0.2231230111)1.000:0.0093422637,((1a.US.BR601.EF032886:0.0566633994,1a.US.BID-V404.EU155272:0.0594068006)1.000:0.0191861692,(((((1a.-.3018.EF407415:0.0377080832,1a.CH.BID-V240.EU155348:0.0720292054)1.000:0.0203980492,1a.-.6025.EF407427:0.0399116576)0.784:0.0015509481,1a.US.BID-V424.EU155319:0.0590571317)0.783:0.0004460689,((1a.US.BID-V428.EU155322:0.0383109236,1a.US.BID-V434.EU155277:0.0621603495)0.954:0.0032197421,1a.US.BID-V73.EU155242:0.0690600405)1.000:0.0089133720)0.900:0.0022974688,1a.-.4040.EF407417:0.0871086193)1.000:0.0587576796)1.000:0.0114467756)0.976:0.0021164706,(((1a.US.BID-V325.EU155290:0.0633569018,1a.US.BID-V328.EU155293:0.0735937839)0.219:0.0006291350,1a.US.BID-V356.EU155309:0.0620377552)0.993:0.0032882522,((((1a.-.7046.EF407433:0.0550674109,1a.JP.HC-J1.D10749:0.0525402924)0.084:0.0000013328,1a.CH.BID-V269.EU155354:0.0534716616)0.559:0.0000012451,1a.-.8030.EF407421:0.0682027127)0.994:0.0027825402,1a.-.LTD1-2-XF222.AF511948:0.0535984975)0.996:0.0028049909)0.999:0.0030143273)0.972:0.0048773390,(1a.-.6031.EF407454:0.0666462961,1a.US.BID-V216.EU155344:0.0473305165)0.911:0.0016460955)1.000:0.0011650135,(((1a.US.BID-V105.EU155215:0.0617832217,1a.US.BID-V54.EU155239:0.0421266657)0.942:0.0035955933,1a.-.6071.EF407425:0.0421085321)1.000:0.0105642041,1a.-.7002.EF407440:0.0459656395)1.000:0.0068793077)0.941:0.0013888009,1a.-.8012.EF407442:0.0527182461)0.910:0.0196980764)1.000;

TIME STAMP
----------

Date and time: Fri Aug 28 02:43:15 2020
Total CPU time used: 43.582 seconds (0h:0m:43s)
Total wall-clock time used: 15.8036 seconds (0h:0m:15s)

