
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-272450.10634
. Unconstrained log-likelihood: 	-73230.91489
. Composite log-likelihood: 		-1436351.64736
. Parsimony: 				67127
. Tree size: 				22.69738
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.370
  - Relative rate in class 1: 		0.01270 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15939 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69727 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13064 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20056
  - f(C)=  0.30584
  - f(G)=  0.27647
  - f(T)=  0.21713
. GTR relative rate parameters :
  A <-> C    1.96109
  A <-> G   13.37932
  A <-> T    2.90421
  C <-> G    1.04660
  C <-> T   15.59934
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13420   0.13801   0.85110   0.14509  
   0.09050  -0.93640   0.06658   0.77932  
   0.61742   0.07365  -0.74103   0.04996  
   0.13402   1.09775   0.06361  -1.29539  


. Run ID:				none
. Random seed:				1598349060
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m48s (408 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
