
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-712730.52301
. Unconstrained log-likelihood: 	-158302.35296
. Composite log-likelihood: 		-2446023.60770
. Parsimony: 				194258
. Tree size: 				23.13263
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03066 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24207 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80910 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91817 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36843
  - f(C)=  0.17561
  - f(G)=  0.23998
  - f(T)=  0.21598
. GTR relative rate parameters :
  A <-> C    1.74174
  A <-> G    4.16914
  A <-> T    0.84110
  C <-> G    0.90386
  C <-> T    5.11418
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89411   0.18379   0.60117   0.10915  
   0.38558  -1.17961   0.13033   0.66369  
   0.92295   0.09537  -1.14810   0.12978  
   0.18620   0.53964   0.14420  -0.87004  


. Run ID:				none
. Random seed:				1598509975
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h12m54s (774 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
