IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 549275

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 17579 nucleotide sites
Number of constant sites: 5533 (= 31.4751% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5533 (= 31.4751% of all sites)
Number of parsimony informative sites: 10451
Number of distinct site patterns: 12258

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7243
  A-G: 4.1798
  A-T: 0.8283
  C-G: 0.9007
  C-T: 4.8694
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3619
  pi(C) = 0.1794
  pi(G) = 0.2378
  pi(T) = 0.2208

Rate matrix Q:

  A   -0.9043    0.1882    0.6048    0.1113
  C    0.3797    -1.164    0.1303    0.6542
  G    0.9204   0.09831    -1.153    0.1343
  T    0.1824    0.5314    0.1447   -0.8586

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1087
Site proportion and rates:  (0.2877,0.1149) (0.1589,0.4396) (0.1972,0.8862) (0.2475,2.919)

 Category  Relative_rate  Proportion
  0         0              0.1087
  1         0.1149         0.2877
  2         0.4396         0.1589
  3         0.8862         0.1972
  4         2.919          0.2475

USER TREE
---------

Log-likelihood of the tree: -695967.2429 (s.e. 5384.1486)
Unconstrained log-likelihood (without tree): -153274.9540
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1392358.4857
Corrected Akaike information criterion (AICc) score: 1392363.6862
Bayesian information criterion (BIC) score: 1394006.6713

Total tree length (sum of branch lengths): 22.6054
Sum of internal branch lengths: 3.8726 (17.1315% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+---02A1.GH.97.97GH_AG2.AB052867
| (0.992)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (0.999)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.570)
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +----01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.991)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (1.000)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.997)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +---C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.978)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (0.998)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.944)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (0.990)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +---C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.999)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                             +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                          +--| (0.996)
|        |  |     |  |                          |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                       +--| (0.871)
|        |  |     |  |                       |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                    +--| (0.961)
|        |  |     |  |                    |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                 +--| (0.951)
|        |  |     |  |                 |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                 |  +--| (0.893)
|        |  |     |  |                 |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |              +--| (1.000)
|        |  |     |  |              |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           |  +--| (0.823)
|        |  |     |  |           |     +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.935)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.950)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (0.998)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (1.000)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.948)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (1.000)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.995)
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--| (0.996)
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.994)
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (1.000)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.988)
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.998)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (0.999)
|        |     |                             |  |     |  +---B.US.97.1013_03.AY331287
|        |     |                             |  |  +--| (0.927)
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--| (0.705)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--|
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +---B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.982)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.995)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.975)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.939)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.998)
|        |     |                    |  |     |  +----B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.978)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (0.999)
|        |     |                 |  +----B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.979)
|        |     |              |  |        +---B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.881)
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.886)
|        |     |              |  |  |  |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.988)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.762)
|        |     |              |  |  |        +----B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (0.999)
|        |     |              |     +---B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +-----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.931)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.977)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +**| (0.604)
      |        |  +-----02D.GH.03.GHNJ193.AB231897
      |     +--| (0.318)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (1.000)
      |  |  +--02_AG.GW.04.CC_0030.FJ694791
      +--| (0.915)
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--| (1.000)
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--| (0.994)
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------| (1.000)
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1557575963,02A.CI.16.DEURF16CI011.MH078538:0.2134903418,(((((AGU.CM.06.770_8.MH705142:0.2059978223,((G.NG.92.92NG083_JV10832.U88826:0.1412577078,G.NG.09.09NG010261.KX389626:0.1996118837)0.570:0.0031343602,(01F2G.CM.02.LT31.JN864056:0.2018452408,BCG.ES.15.100_119.KY496623:0.2061778273)1.000:0.0408494196)1.000:0.1478790937)0.999:0.0145817880,((((((((A1.KE.06.06KECst_028.FJ623479:0.1587803525,A1.KE.06.06KECst_013.FJ623485:0.1486723997)1.000:0.0348978080,35_AD.AF.06.007H.GQ477450:0.2115131430)0.991:0.0072500085,(A1.CY.07.CY208.JF683760:0.1457010891,A1.CY.05.CY051.FJ388903:0.0935094073)1.000:0.0726531179)1.000:0.0105186323,A1.UG.11.DEMA110UG001.KF859745:0.1860201137)1.000:0.0107415836,((A1C.UG.99.99UGF25926.AF484491:0.1871359461,(A1C.IN.15.SC017.KY713232:0.3304459652,((C.IL.99.99ET14.AY255825:0.1806193160,C.SE.09.035ZA.MF373148:0.2403976360)0.997:0.0165428021,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1581224075,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1334139737,C.ZA.97.97ZA012.AF286227:0.1589852020)1.000:0.0247996679)1.000:0.0165575118,C.BW.98.98BWMC14A3.AF443078:0.1871138659)0.978:0.0040342955,(C.ZA.99.99ZALT4.EU293444:0.1226206395,C.ZA.02.02ZAPS015MB1.DQ369995:0.1721115994)1.000:0.0305626448)0.998:0.0068191935,(C.GB.14.13659_1_48.3.MF109437:0.2511233646,(BC.CN.07.07CNYN340.KF835526:0.1976609077,85_BC.CN.14.14CN_SCYB4.KU992932:0.1818937034)1.000:0.0803590811)1.000:0.0250275152)0.944:0.0032371401,C.BW.00.00BW076820.AF443089:0.1494390039)1.000:0.0204727432,((C.ZA.04.04ZASK170B1.DQ093595:0.1641846048,(C.TZ.02.CO6721.AY734560:0.1521546433,C.TZ.01.BD39_8.AY253313:0.1110970424)1.000:0.0319393037)1.000:0.0192778489,C.ZA.03.03ZAPS067MB2.DQ396389:0.1606498468)1.000:0.0204102341)0.990:0.0074450310)1.000:0.1055650291)1.000:0.1255383506)1.000:0.0715267180,A1D.UG.99.99UGJ21953.AF484496:0.2189504082)0.999:0.0111001077)1.000:0.0259819591,((((((((((01_AE.CN.02.YN0236.JX112866:0.0800803580,01_AE.TH.99.99TH_C4460.AY945726:0.0752404151)0.996:0.0049691680,01_AE.CN.07.GX070143.JX112835:0.1225895511)0.871:0.0011491110,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2753121582)0.961:0.0025027619,(01_AE.TH.07.AA030a04.JX447057:0.1134532502,01_AE.CN.07.07CNYN326.KF835513:0.1158578089)0.893:0.0021817412)0.951:0.0026278779,01BC.CN.13.SZ95LS8027.KX379000:0.2055500738)1.000:0.0112807762,(01_AE.TH.05.AA101a_WG1.JX447936:0.1124239794,01_AE.CN.07.07CNYN343.KF835528:0.1384934608)0.823:0.0017262296)1.000:0.0606064032,(0107.CN.15.HB041501.KY019257:0.1716363213,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2550192283)1.000:0.1259475355)1.000:0.0934008847,22_01A1.CM.02.02CM_1867LE.AY371165:0.1794063833)1.000:0.0620342348,A6.UA.12.DEMA112UA036.KU749406:0.2162787072)0.935:0.0045961050,A1.CY.06.CY154.FJ388943:0.1869113211)0.950:0.0029221162)1.000:0.0489474852,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2078966766)0.998:0.0121353850,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1276254963,B.US.98.98USHVTN3605c9.AY560108:0.1370959139)1.000:0.0122114625,B.US.10.DEMB10US011.KC473830:0.1817409758)0.948:0.0032826095,B.GB.14.14535_1_7.3.MF109534:0.2132430576)1.000:0.0061684801,B.ES.14.ARP1202.KT276262:0.2104089887)0.995:0.0046369439,(B.US.15.2521.KX505446:0.2250962315,B.GB.14.13659_1_64.3.MF109452:0.1975143037)0.994:0.0125102334)0.996:0.0031533971,((((B.DK.01.CTL_043.EF514712:0.1360437234,(B.ES.13.P6.KT200348:0.1616488348,B.ES.14.EUR_0043.KU685583:0.1351212851)0.998:0.0099058076)0.988:0.0048853489,B.US.97.1013_03.AY331287:0.1601210231)0.999:0.0050029158,(B.US.14.CP10.KX505739:0.1668631578,B.BR.10.10BR_RJ088.KT427763:0.1648244850)0.705:0.0008662219)0.927:0.0013145810,((B.US.05.05US_SAJ_NVS16.JF689854:0.1207978959,B.US.06.06US_SAJ_NVS31.JF689873:0.0812846196)1.000:0.0129830117,B.DK.04.PMVL_039.EF514703:0.1520371760)1.000:0.0151671512):0.0060237785)1.000:0.0169142429,51_01B.MY.11.11MYKL055.KJ485697:0.2515170973)1.000:0.0048824131,B.JP.11.NMC851C_clone_13.AB731669:0.2218526976)0.982:0.0057947121,((((B.DE.10.iso4_w10.KU612900:0.1696299287,((B.CN.07.CBJC261.JF932474:0.0862410908,B.CN.01.CNHN24.AY180905:0.0750061591)0.939:0.0042135144,B.CN.08.cbjc468.JF932498:0.0797635413)1.000:0.1047439463)0.975:0.0068009240,B.JP.04.DR6174.AB480692:0.1927896149)0.998:0.0094573753,B.CY.08.CY224.JF683773:0.1958204840)0.978:0.0050336514,B.TH.06.AA010a_WG3.JX446800:0.2025516011)1.000:0.0098672720)0.995:0.0053911831,B.BR.10.10BR_PE101.KT427697:0.1928740657)0.999:0.0034741440,(((B.US.07.502_0823_05.JF320530:0.1555693820,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1474635987)0.881:0.0030443382,((((BF1.BR.00.BREPM13853.DQ085875:0.1810966830,BF1.BR.10.10BR_RJ029.KT427782:0.4204030906)0.886:0.0114333956,BF1.BR.10.10BR_MG052.KT427668:0.2179725614)0.988:0.0077508828,B.BR.02.02BR2041.JN692443:0.1544643407)1.000:0.0099580596,(B.GB.14.14667_1_16.3.MF109578:0.2143750701,B.BR.10.10BR_PE013.KT427743:0.1981524805)0.762:0.0014039250)1.000:0.0186974114)1.000:0.0099319731,B.KR.05.05YJN2.JQ316134:0.1584084409)0.999:0.0085375536)0.979:0.0239355928,B.US.15.3693.KX505555:0.1728902753)1.000:0.1145468792,(D.UG.11.DEMD11UG003.KF716480:0.1641162900,D.UG.93.93UG_065.AY713418:0.1373370018)1.000:0.1038486072)1.000:0.0224484927,21_A2D.KE.91.KNH1254.AY945737:0.2304478799)1.000:0.1013636746,F1.BR.10.DEMF110BR015.KU749395:0.4409829244)1.000:0.0120855007,H.CF.02.LA25LeMi.KU168279:0.3002923754)0.931:0.0808005425)1.000:0.0261117617)1.000:0.0205075870,93_cpx.CD.08.DRC653.MF372651:0.2990285358)1.000:0.0142072930,(U.ES.10.DEURF10DZ001.JX140679:0.2119495947,0206.SN.12.LA56Senegl.KU168299:0.1784282077)1.000:0.0311611390)1.000:0.0115577706,(06_cpx.SN.97.97SE1078.AJ288981:0.3767353998,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1325752052,02D.GH.03.GHNJ193.AB231897:0.2264816690)0.604:0.0000025047,02_AG.GW.14.DE00214GW009.MH078544:0.1372246581)0.318:0.0005290971,02_AG.GW.04.CC_0030.FJ694791:0.1247648448)1.000:0.0258238764,(((O.CM.97.97CMABB497.AY169809:0.0689387051,O.FR.05.LA49RBF189.KU168292:0.1091036648)1.000:0.1420594659,O.CM.98.98CMA105.AY169816:0.1891660899)0.994:0.0670351641,A1O.FR.13.RBF237.KY359381:0.9622288213)1.000:1.2742180839)0.915:0.0131113955)0.977:0.0062254638)1.000:0.0088929873)0.992;

TIME STAMP
----------

Date and time: Tue Nov  3 01:43:32 2020
Total CPU time used: 73.4142 seconds (0h:1m:13s)
Total wall-clock time used: 25.5247 seconds (0h:0m:25s)

