IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 640649

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10405 nucleotide sites
Number of constant sites: 3808 (= 36.5978% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3808 (= 36.5978% of all sites)
Number of parsimony informative sites: 6014
Number of distinct site patterns: 6287

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8336
  A-G: 11.8238
  A-T: 2.4462
  C-G: 0.9470
  C-T: 14.3831
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2033
  pi(C) = 0.2982
  pi(G) = 0.2827
  pi(T) = 0.2159

Rate matrix Q:

  A    -1.124    0.1391    0.8506    0.1344
  C   0.09487   -0.9533   0.06813    0.7903
  G    0.6117   0.07186   -0.7385   0.05494
  T    0.1266     1.091   0.07194     -1.29

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3216
Site proportion and rates:  (0.2959,0.2423) (0.1808,0.9561) (0.1319,2.536) (0.06983,6.029)

 Category  Relative_rate  Proportion
  0         0              0.3216
  1         0.2423         0.2959
  2         0.9561         0.1808
  3         2.536          0.1319
  4         6.029          0.06983

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -272688.3601 (s.e. 2906.7713)
Unconstrained log-likelihood (without tree): -72384.0939
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 545800.7201
Corrected Akaike information criterion (AICc) score: 545809.5812
Bayesian information criterion (BIC) score: 547337.7290

Total tree length (sum of branch lengths): 13.4090
Sum of internal branch lengths: 5.5719 (41.5535% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2b.JP.MD2b2-2.AY232733' is drawn at root

+--2b.JP.MD2b2-2.AY232733
|
|     +--2b.JP.HC-J8.D10988
|  +--|
|  |  +--2b.-.MD2B-1.AF238486
+**|
|  |          +-------2k.MD.VAT96.AB031663
|  |      +---|
|  |      |   |    +--2a.-.G2AK1.AF169003
|  |      |   +----|
|  |      |        +--2a.-.MD2A-7.AF238485
|  +------|
|         |                                                +--6a.HK.6a69.DQ480521
|         |                                             +--|
|         |                                             |  |     +--6a.HK.6a77.DQ480512
|         |                                             |  |  +--|
|         |                                             |  |  |  +--6a.HK.6a35.DQ480513
|         |                                             |  +--|
|         |                                             |     +--6a.HK.6a64.DQ480515
|         |                               +-------------|
|         |                               |             +--6a.HK.6a33.AY859526
|         |                       +-------|
|         |                       |       |      +--------6m.TH.B4_92.DQ835767
|         |                       |       +------|
|         |                       |              |  +------6h.VN.VN004.D84265
|         |                       |              +--|
|         |                       |                 +-------6j.TH.Th553.DQ835769
|         +-----------------------|
|                                 |             +------4d.-.24.DQ516083
|                                 |  +----------|
|                                 |  |          +------4a.EG.ED43.Y11604
|                                 +--|
|                                    |                           +--1b.-.D89815.D89815
|                                    |                        +--|
|                                    |                        |  |     +--1b.-.HPCPP.D30613
|                                    |                        |  |  +--|
|                                    |                        |  |  |  +**1b.-.HPCHCPO.D45172
|                                    |                        |  +--|
|                                    |                        |     +--1b.CN.AY587016.AY587016
|                                    |                     +--|
|                                    |                     |  |  +--1b.-.MD23.AF207764
|                                    |                     |  +--|
|                                    |                     |     |     +--1b.-.JP1993068562-A_2.E04420
|                                    |                     |     |  +--|
|                                    |                     |     |  |  |  +--1b.JP.MD1-0.AF165045
|                                    |                     |     |  |  +--|
|                                    |                     |     |  |     +--1b.-.MD30.AF207771
|                                    |                     |     +--|
|                                    |                     |        +--1b.-.MD32.AF207773
|                                    |                  +--|
|                                    |                  |  +--1b.CH.BID-V277.EU155359
|                                    |               +--|
|                                    |               |  |     +--1b.CH.BID-V311.EU155376
|                                    |               |  |  +--|
|                                    |               |  |  |  +--1b.CH.BID-V313.EU155377
|                                    |               |  +--|
|                                    |               |     |  +--1b.CH.BID-V285.EU155363
|                                    |               |     +--|
|                                    |               |        +--1b.CH.BID-V300.EU155370
|                                    |       +-------|
|                                    |       |       |                    +--1b.-.8069.EF407504
|                                    |       |       |                 +--|
|                                    |       |       |                 |  +--1b.-.6057.EF407487
|                                    |       |       |              +--|
|                                    |       |       |              |  +--1b.CH.BID-V308.EU155374
|                                    |       |       |           +--|
|                                    |       |       |           |  +--1b.US.BID-V381.EU155262
|                                    |       |       |        +--|
|                                    |       |       |        |  |  +--1b.US.BID-V420.EU155317
|                                    |       |       |        |  +--|
|                                    |       |       |        |     +--1b.-.7055.EF407501
|                                    |       |       |     +--|
|                                    |       |       |     |  |        +--1b.TR.HCV-TR1.AF483269
|                                    |       |       |     |  |     +--|
|                                    |       |       |     |  |     |  +--1b.US.BID-V363.EU155253
|                                    |       |       |     |  |  +--|
|                                    |       |       |     |  |  |  +--1b.US.BID-V374.EU155259
|                                    |       |       |     |  +--|
|                                    |       |       |     |     +--1b.US.BID-V131.EU155331
|                                    |       |       |  +--|
|                                    |       |       |  |  |              +--1b.JP.J33.D14484
|                                    |       |       |  |  |           +--|
|                                    |       |       |  |  |           |  |  +--1b.JP.JT.D11355
|                                    |       |       |  |  |           |  +--|
|                                    |       |       |  |  |           |     |  +--1b.-.HCR6.AY045702
|                                    |       |       |  |  |           |     +--|
|                                    |       |       |  |  |           |        +--1b.-.MD21.AF207762
|                                    |       |       |  |  |        +--|
|                                    |       |       |  |  |        |  +--1b.-.HCVT094.AB049088
|                                    |       |       |  |  |     +--|
|                                    |       |       |  |  |     |  |        +--1b.JP.HCV-N.AF139594
|                                    |       |       |  |  |     |  |     +--|
|                                    |       |       |  |  |     |  |     |  +--1b.-.HCVT209.AB049098
|                                    |       |       |  |  |     |  |  +--|
|                                    |       |       |  |  |     |  |  |  +--1b.-.MD33.AF207774
|                                    |       |       |  |  |     |  +--|
|                                    |       |       |  |  |     |     +--1b.-.HCV-CG1B.AF333324
|                                    |       |       |  |  |  +--|
|                                    |       |       |  |  |  |  |  +--1b.-.CQ819761.CQ819761
|                                    |       |       |  |  |  |  +--|
|                                    |       |       |  |  |  |     +--1b.-.MD15.AF207756
|                                    |       |       |  |  +--|
|                                    |       |       |  |     |  +--1b.JP.HCV-K1-R1.D50480
|                                    |       |       |  |     +--|
|                                    |       |       |  |        +--1b.-.HCVT221.AB049101
|                                    |       |       +--|
|                                    |       |          |           +--1b.-.7064.EF407494
|                                    |       |          |        +--|
|                                    |       |          |        |  +--1b.-.4020.EF407486
|                                    |       |          |     +--|
|                                    |       |          |     |  +--1b.-.4064.EF407470
|                                    |       |          |  +--|
|                                    |       |          |  |  |  +--1b.-.3009.EF407475
|                                    |       |          |  |  +--|
|                                    |       |          |  |     |     +--1b.-.6053.EF407482
|                                    |       |          |  |     |  +--|
|                                    |       |          |  |     |  |  |  +--1b.US.BID-V346.EU155303
|                                    |       |          |  |     |  |  +--|
|                                    |       |          |  |     |  |     +--1b.US.BID-V441.EU155279
|                                    |       |          |  |     +--|
|                                    |       |          |  |        +--1b.-.5002.EF407497
|                                    |       |          +--|
|                                    |       |             |     +--1b.US.BID-V384.EU155263
|                                    |       |             |  +--|
|                                    |       |             |  |  |  +--1b.-.7025.EF407492
|                                    |       |             |  |  +--|
|                                    |       |             |  |     |  +--1b.US.BID-V130.EU155330
|                                    |       |             |  |     +--|
|                                    |       |             |  |        |  +--1b.US.BID-V127.EU155328
|                                    |       |             |  |        +--|
|                                    |       |             |  |           +--1b.US.BID-V134.EU155334
|                                    |       |             +--|
|                                    |       |                |  +--1b.JP.HCV-K1-R2.D50481
|                                    |       |                +--|
|                                    |       |                   +--1b.-.4014.EF407469
|                                    +-------|
|                                            |  +--------1c.IN.AY051292.AY051292
|                                            +--|
|                                               |                  +--1a.-.4040.EF407417
|                                               |               +--|
|                                               |               |  +--1a.US.BID-V424.EU155319
|                                               |            +**|
|                                               |            |  |     +--1a.CH.BID-V240.EU155348
|                                               |            |  |  +--|
|                                               |            |  |  |  +--1a.-.3018.EF407415
|                                               |            |  +--|
|                                               |            |     +--1a.-.6025.EF407427
|                                               |         +--|
|                                               |         |  |  +--1a.US.BID-V73.EU155242
|                                               |         |  +--|
|                                               |         |     |  +--1a.US.BID-V434.EU155277
|                                               |         |     +--|
|                                               |         |        +--1a.US.BID-V428.EU155322
|                                               |      +--|
|                                               |      |  |  +--1a.US.BR601.EF032886
|                                               |      |  +--|
|                                               |      |     +--1a.US.BID-V404.EU155272
|                                               |   +--|
|                                               |   |  |           +--1a.US.BID-V328.EU155293
|                                               |   |  |        +--|
|                                               |   |  |        |  +--1a.US.BID-V325.EU155290
|                                               |   |  |     +--|
|                                               |   |  |     |  +--1a.US.BID-V356.EU155309
|                                               |   |  |  +--|
|                                               |   |  |  |  |        +--1a.-.8030.EF407421
|                                               |   |  |  |  |     +--|
|                                               |   |  |  |  |     |  +--1a.JP.HC-J1.D10749
|                                               |   |  |  |  |  +--|
|                                               |   |  |  |  |  |  |  +--1a.CH.BID-V269.EU155354
|                                               |   |  |  |  |  |  +--|
|                                               |   |  |  |  |  |     +--1a.-.7046.EF407433
|                                               |   |  |  |  +--|
|                                               |   |  |  |     +--1a.-.LTD1-2-XF222.AF511948
|                                               |   |  +--|
|                                               |   |     |  +--1a.-.6031.EF407454
|                                               |   |     +--|
|                                               |   |        |              +--1a.US.BID-V105.EU155215
|                                               |   |        |           +--|
|                                               |   |        |           |  +--1a.US.BID-V54.EU155239
|                                               |   |        |        +--|
|                                               |   |        |        |  +--1a.-.6071.EF407425
|                                               |   |        |     +--|
|                                               |   |        |     |  +--1a.-.7002.EF407440
|                                               |   |        |  +--|
|                                               |   |        |  |  |  +--1a.-.8012.EF407442
|                                               |   |        |  |  +--|
|                                               |   |        |  |     |     +--1a.US.BID-V322.EU155288
|                                               |   |        |  |     |  +--|
|                                               |   |        |  |     |  |  +--1a.US.BID-V169.EU155338
|                                               |   |        |  |     +--|
|                                               |   |        |  |        +--1a.-.COLONEL.AF290978
|                                               |   |        +--|
|                                               |   |           +--1a.US.BID-V216.EU155344
|                                               +---|
|                                                   +--1a.US.BID-V406.EU155273
|
|  +--2b.JP.MD2b10-2.AY232749
+--|
   +--2b.JP.MD2b6-2.AY232741

Tree in newick format:

(2b.JP.MD2b2-2.AY232733:0.0975536854,((2b.JP.HC-J8.D10988:0.0700971105,2b.-.MD2B-1.AF238486:0.0518161164):0.0030174234,((2k.MD.VAT96.AB031663:0.3478434647,(2a.-.G2AK1.AF169003:0.0696963778,2a.-.MD2A-7.AF238485:0.0706710505):0.2467976805):0.2030580144,((((6a.HK.6a69.DQ480521:0.0384199259,((6a.HK.6a77.DQ480512:0.0399102798,6a.HK.6a35.DQ480513:0.0280158468):0.0046198583,6a.HK.6a64.DQ480515:0.0337891472):0.0006928929):0.0001650635,6a.HK.6a33.AY859526:0.0304811239):0.5908232641,(6m.TH.B4_92.DQ835767:0.3817613193,(6h.VN.VN004.D84265:0.2979381883,6j.TH.Th553.DQ835769:0.3483426541):0.1308351592):0.3307447819):0.3683114935,((4d.-.24.DQ516083:0.3205332913,4a.EG.ED43.Y11604:0.3057726174):0.4873196093,((((((1b.-.D89815.D89815:0.0674956412,((1b.-.HPCPP.D30613:0.0131510040,1b.-.HPCHCPO.D45172:0.0000016257):0.0012854822,1b.CN.AY587016.AY587016:0.0015780923):0.0481154884):0.0361011395,(1b.-.MD23.AF207764:0.0768013264,((1b.-.JP1993068562-A_2.E04420:0.0729621750,(1b.JP.MD1-0.AF165045:0.0770811402,1b.-.MD30.AF207771:0.0584954083):0.0164691749):0.0011842159,1b.-.MD32.AF207773:0.0648213227):0.0051631861):0.0063873173):0.0158724592,1b.CH.BID-V277.EU155359:0.0761082093):0.0037853187,((1b.CH.BID-V311.EU155376:0.0896866020,1b.CH.BID-V313.EU155377:0.0768835478):0.0118949702,(1b.CH.BID-V285.EU155363:0.0687441433,1b.CH.BID-V300.EU155370:0.0659905847):0.0217081223):0.0033876801):0.0008959038,(((((((1b.-.8069.EF407504:0.1054390956,1b.-.6057.EF407487:0.0663908669):0.0004458946,1b.CH.BID-V308.EU155374:0.0895398623):0.0013236100,1b.US.BID-V381.EU155262:0.0895481866):0.0026497229,(1b.US.BID-V420.EU155317:0.0686720948,1b.-.7055.EF407501:0.0660843821):0.0177699118):0.0004985039,(((1b.TR.HCV-TR1.AF483269:0.1039883442,1b.US.BID-V363.EU155253:0.0754240703):0.0008131704,1b.US.BID-V374.EU155259:0.0731903536):0.0028299418,1b.US.BID-V131.EU155331:0.0631770997):0.0045977432):0.0013029831,(((((1b.JP.J33.D14484:0.0853509869,(1b.JP.JT.D11355:0.0760443453,(1b.-.HCR6.AY045702:0.0503894493,1b.-.MD21.AF207762:0.0667779365):0.0262590865):0.0027352023):0.0047005243,1b.-.HCVT094.AB049088:0.0635697747):0.0009024835,(((1b.JP.HCV-N.AF139594:0.0742457433,1b.-.HCVT209.AB049098:0.0527136286):0.0051607920,1b.-.MD33.AF207774:0.0513763744):0.0064597877,1b.-.HCV-CG1B.AF333324:0.0638186900):0.0199112716):0.0014568314,(1b.-.CQ819761.CQ819761:0.0758147790,1b.-.MD15.AF207756:0.0585330335):0.0014721510):0.0181842114,(1b.JP.HCV-K1-R1.D50480:0.0768617671,1b.-.HCVT221.AB049101:0.0576276033):0.0199737226):0.0064039101):0.0006727421,((((1b.-.7064.EF407494:0.0877227409,1b.-.4020.EF407486:0.0795276334):0.0027310649,1b.-.4064.EF407470:0.0856877492):0.0034124118,(1b.-.3009.EF407475:0.0534199941,((1b.-.6053.EF407482:0.0502913393,(1b.US.BID-V346.EU155303:0.0404638139,1b.US.BID-V441.EU155279:0.0540034450):0.0087585776):0.0038442244,1b.-.5002.EF407497:0.0458209121):0.0231712330):0.0024329842):0.0093288098,((1b.US.BID-V384.EU155263:0.0822374585,(1b.-.7025.EF407492:0.0684833876,(1b.US.BID-V130.EU155330:0.0469866958,(1b.US.BID-V127.EU155328:0.0372017095,1b.US.BID-V134.EU155334:0.0356072507):0.0047776379):0.0156827536):0.0091890708):0.0018406995,(1b.JP.HCV-K1-R2.D50481:0.0418464816,1b.-.4014.EF407469:0.0547756902):0.0283406731):0.0079795434):0.0009380868):0.0012808788):0.3450902162,(1c.IN.AY051292.AY051292:0.3821765576,((((((1a.-.4040.EF407417:0.0861543229,1a.US.BID-V424.EU155319:0.0639452692):0.0023172845,((1a.CH.BID-V240.EU155348:0.0662966040,1a.-.3018.EF407415:0.0427942257):0.0185494985,1a.-.6025.EF407427:0.0400944184):0.0014395201):0.0000024947,(1a.US.BID-V73.EU155242:0.0692725091,(1a.US.BID-V434.EU155277:0.0590162754,1a.US.BID-V428.EU155322:0.0428659216):0.0031184211):0.0079891027):0.0661913975,(1a.US.BR601.EF032886:0.0548477435,1a.US.BID-V404.EU155272:0.0590202440):0.0161211735):0.0116956134,((((1a.US.BID-V328.EU155293:0.0658426559,1a.US.BID-V325.EU155290:0.0615912289):0.0020010565,1a.US.BID-V356.EU155309:0.0660121448):0.0041788244,(((1a.-.8030.EF407421:0.0656452330,1a.JP.HC-J1.D10749:0.0489717052):0.0025993937,(1a.CH.BID-V269.EU155354:0.0505565599,1a.-.7046.EF407433:0.0473885360):0.0015803081):0.0003378870,1a.-.LTD1-2-XF222.AF511948:0.0571952680):0.0030255612):0.0028683786,(1a.-.6031.EF407454:0.0600295722,(((((1a.US.BID-V105.EU155215:0.0534798689,1a.US.BID-V54.EU155239:0.0384100147):0.0028148683,1a.-.6071.EF407425:0.0409086761):0.0114473094,1a.-.7002.EF407440:0.0434218732):0.0055544801,(1a.-.8012.EF407442:0.0476974571,((1a.US.BID-V322.EU155288:0.0414683230,1a.US.BID-V169.EU155338:0.0184973468):0.0061322202,1a.-.COLONEL.AF290978:0.0343915611):0.0175927266):0.0024363367):0.0012638986,1a.US.BID-V216.EU155344:0.0468233480):0.0008504788):0.0047489179):0.0027975799):0.0097620984,1a.US.BID-V406.EU155273:0.0461295353):0.1949273196):0.1317719333):0.3747944533):0.1555096821):1.0102987770):0.3215438720):0.0000021703,(2b.JP.MD2b10-2.AY232749:0.0401908944,2b.JP.MD2b6-2.AY232741:0.0348817806):0.0197002444);

TIME STAMP
----------

Date and time: Thu Aug  6 15:13:37 2020
Total CPU time used: 415.117 seconds (0h:6m:55s)
Total wall-clock time used: 149.187 seconds (0h:2m:29s)

