IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
Type of analysis: tree reconstruction
Random seed number: 395994

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20185 nucleotide sites
Number of constant sites: 7252 (= 35.9277% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7252 (= 35.9277% of all sites)
Number of parsimony informative sites: 11859
Number of distinct site patterns: 3323

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.5984
  A-G: 5.0883
  A-T: 0.7720
  C-G: 0.4385
  C-T: 6.3891
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3182
  pi(C) = 0.2152
  pi(G) = 0.1993
  pi(T) = 0.2673

Rate matrix Q:

  A   -0.8345    0.1835    0.5409    0.1101
  C    0.2713    -1.229   0.04662    0.9109
  G    0.8638   0.05033    -1.057    0.1426
  T    0.1311    0.7333    0.1063   -0.9707

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.239
Site proportion and rates:  (0.1356,0.1481) (0.181,0.7683) (0.2197,1.176) (0.2248,2.591)

 Category  Relative_rate  Proportion
  0         0              0.239
  1         0.1481         0.1356
  2         0.7683         0.181
  3         1.176          0.2197
  4         2.591          0.2248

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118872.4945 (s.e. 488.4064)
Unconstrained log-likelihood (without tree): -119380.3976
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 238140.9890
Corrected Akaike information criterion (AICc) score: 238144.9320
Bayesian information criterion (BIC) score: 239707.7026

Total tree length (sum of branch lengths): 4.0745
Sum of internal branch lengths: 3.2257 (79.1677% of tree length)

WARNING: 40 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                              +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
   |                                    +---------|
   |                                    |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
   |                        +-----------|
   |                        |           |                        +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
   |                        |           |                     +**|
   |                        |           |                     |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
   |                        |           |                  +**|
   |                        |           |                  |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
   |                        |           |               +--|
   |                        |           |               |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
   |                        |           +---------------|
   |                        |                           |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
   |                        |                           |        +--|
   |                        |                           |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
   |                        |                           |     +--|
   |                        |                           |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
   |                        |                           |  +--|
   |                        |                           |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
   |                        |                           +--|
   |                        |                              |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
   |                        |                              |                 +--|
   |                        |                              |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
   |                        |                              |              +**|
   |                        |                              |              |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
   |                        |                              |              |  +--|
   |                        |                              |              |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
   |                        |                              |           +**|
   |                        |                              |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
   |                        |                              |        +--|
   |                        |                              |        |  |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
   |                        |                              |        |  |  +--|
   |                        |                              |        |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
   |                        |                              |        |  |  |  |  +--|
   |                        |                              |        |  |  |  |  |  |                 +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
   |                        |                              |        |  |  |  |  |  |              +**|
   |                        |                              |        |  |  |  |  |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
   |                        |                              |        |  |  |  |  |  |           +**|
   |                        |                              |        |  |  |  |  |  |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
   |                        |                              |        |  |  |  |  |  |           |  |  +**|
   |                        |                              |        |  |  |  |  |  |           |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
   |                        |                              |        |  |  |  |  |  |           |  |  |  +**|
   |                        |                              |        |  |  |  |  |  |           |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
   |                        |                              |        |  |  |  |  |  |           |  |  |     +**|
   |                        |                              |        |  |  |  |  |  |           |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
   |                        |                              |        |  |  |  |  |  |           |  +--|
   |                        |                              |        |  |  |  |  |  |           |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
   |                        |                              |        |  |  |  |  |  |           |     +--|
   |                        |                              |        |  |  |  |  |  |           |        +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
   |                        |                              |        |  |  |  |  |  |        +**|
   |                        |                              |        |  |  |  |  |  |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
   |                        |                              |        |  |  |  |  |  |        |  |  +**|
   |                        |                              |        |  |  |  |  |  |        |  |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
   |                        |                              |        |  |  |  |  |  |        |  |  |  +--|
   |                        |                              |        |  |  |  |  |  |        |  |  |     |           +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
   |                        |                              |        |  |  |  |  |  |        |  |  |     |        +--|
   |                        |                              |        |  |  |  |  |  |        |  |  |     |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
   |                        |                              |        |  |  |  |  |  |        |  |  |     |     +--|
   |                        |                              |        |  |  |  |  |  |        |  |  |     |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
   |                        |                              |        |  |  |  |  |  |        |  |  |     |  +**|
   |                        |                              |        |  |  |  |  |  |        |  |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
   |                        |                              |        |  |  |  |  |  |        |  |  |     +--|
   |                        |                              |        |  |  |  |  |  |        |  |  |        |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
   |                        |                              |        |  |  |  |  |  |        |  |  |        +--|
   |                        |                              |        |  |  |  |  |  |        |  |  |           +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
   |                        |                              |        |  |  |  |  |  |        |  +**|
   |                        |                              |        |  |  |  |  |  |        |     |           +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
   |                        |                              |        |  |  |  |  |  |        |     |        +**|
   |                        |                              |        |  |  |  |  |  |        |     |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
   |                        |                              |        |  |  |  |  |  |        |     |        |  +**|
   |                        |                              |        |  |  |  |  |  |        |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
   |                        |                              |        |  |  |  |  |  |        |     |     +**|
   |                        |                              |        |  |  |  |  |  |        |     |     |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
   |                        |                              |        |  |  |  |  |  |        |     |     |  +**|
   |                        |                              |        |  |  |  |  |  |        |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
   |                        |                              |        |  |  |  |  |  |        |     |  +**|
   |                        |                              |        |  |  |  |  |  |        |     |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
   |                        |                              |        |  |  |  |  |  |        |     |  |  |     +**|
   |                        |                              |        |  |  |  |  |  |        |     |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
   |                        |                              |        |  |  |  |  |  |        |     |  |  |  +--|
   |                        |                              |        |  |  |  |  |  |        |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
   |                        |                              |        |  |  |  |  |  |        |     |  |  +**|
   |                        |                              |        |  |  |  |  |  |        |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
   |                        |                              |        |  |  |  |  |  |        |     +**|
   |                        |                              |        |  |  |  |  |  |        |        |           +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
   |                        |                              |        |  |  |  |  |  |        |        |        +**|
   |                        |                              |        |  |  |  |  |  |        |        |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
   |                        |                              |        |  |  |  |  |  |        |        |        |  +**|
   |                        |                              |        |  |  |  |  |  |        |        |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
   |                        |                              |        |  |  |  |  |  |        |        |     +**|
   |                        |                              |        |  |  |  |  |  |        |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
   |                        |                              |        |  |  |  |  |  |        |        |  +--|
   |                        |                              |        |  |  |  |  |  |        |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
   |                        |                              |        |  |  |  |  |  |        |        +**|
   |                        |                              |        |  |  |  |  |  |        |           |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
   |                        |                              |        |  |  |  |  |  |        |           +--|
   |                        |                              |        |  |  |  |  |  |        |              +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
   |                        |                              |        |  |  |  |  |  |     +**|
   |                        |                              |        |  |  |  |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
   |                        |                              |        |  |  |  |  |  |  +**|
   |                        |                              |        |  |  |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
   |                        |                              |        |  |  |  |  |  |  |  +--|
   |                        |                              |        |  |  |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
   |                        |                              |        |  |  |  |  |  +--|
   |                        |                              |        |  |  |  |  |     |           +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
   |                        |                              |        |  |  |  |  |     |        +--|
   |                        |                              |        |  |  |  |  |     |        |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
   |                        |                              |        |  |  |  |  |     |     +**|
   |                        |                              |        |  |  |  |  |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
   |                        |                              |        |  |  |  |  |     |     |  +**|
   |                        |                              |        |  |  |  |  |     |     |     |              +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
   |                        |                              |        |  |  |  |  |     |     |     |           +--|
   |                        |                              |        |  |  |  |  |     |     |     |           |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
   |                        |                              |        |  |  |  |  |     |     |     |        +**|
   |                        |                              |        |  |  |  |  |     |     |     |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
   |                        |                              |        |  |  |  |  |     |     |     |     +**|
   |                        |                              |        |  |  |  |  |     |     |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
   |                        |                              |        |  |  |  |  |     |     |     |     |  +**|
   |                        |                              |        |  |  |  |  |     |     |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
   |                        |                              |        |  |  |  |  |     |     |     |  +**|
   |                        |                              |        |  |  |  |  |     |     |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
   |                        |                              |        |  |  |  |  |     |     |     |  |  +--|
   |                        |                              |        |  |  |  |  |     |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
   |                        |                              |        |  |  |  |  |     |     |     +--|
   |                        |                              |        |  |  |  |  |     |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
   |                        |                              |        |  |  |  |  |     |     |        |  +**|
   |                        |                              |        |  |  |  |  |     |     |        |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
   |                        |                              |        |  |  |  |  |     |     |        |  |  |     +**|
   |                        |                              |        |  |  |  |  |     |     |        |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
   |                        |                              |        |  |  |  |  |     |     |        |  |  |  +--|
   |                        |                              |        |  |  |  |  |     |     |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
   |                        |                              |        |  |  |  |  |     |     |        |  |  +--|
   |                        |                              |        |  |  |  |  |     |     |        |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
   |                        |                              |        |  |  |  |  |     |     |        +--|
   |                        |                              |        |  |  |  |  |     |     |           +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
   |                        |                              |        |  |  |  |  |     |  +**|
   |                        |                              |        |  |  |  |  |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
   |                        |                              |        |  |  |  |  |     |  |  +**|
   |                        |                              |        |  |  |  |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
   |                        |                              |        |  |  |  |  |     +--|
   |                        |                              |        |  |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
   |                        |                              |        |  |  |  +**|
   |                        |                              |        |  |  |     |           +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
   |                        |                              |        |  |  |     |        +--|
   |                        |                              |        |  |  |     |        |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
   |                        |                              |        |  |  |     |     +--|
   |                        |                              |        |  |  |     |     |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
   |                        |                              |        |  |  |     |     |  +--|
   |                        |                              |        |  |  |     |     |     +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
   |                        |                              |        |  |  |     |  +--|
   |                        |                              |        |  |  |     |  |  |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
   |                        |                              |        |  |  |     |  |  |     +--|
   |                        |                              |        |  |  |     |  |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
   |                        |                              |        |  |  |     |  |  |  +--|
   |                        |                              |        |  |  |     |  |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
   |                        |                              |        |  |  |     |  |  +--|
   |                        |                              |        |  |  |     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
   |                        |                              |        |  |  |     +**|
   |                        |                              |        |  |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
   |                        |                              |        |  |  |        +--|
   |                        |                              |        |  |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
   |                        |                              |        |  +--|
   |                        |                              |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
   |                        |                              |     +**|
   |                        |                              |     |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
   |                        |                              |     |  +--|
   |                        |                              |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
   |                        |                              |  +--|
   |                        |                              |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
   |                        |                              |  |  +--|
   |                        |                              |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
   |                        |                              +--|
   |                        |                                 |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
   |                        |                                 +--|
   |                        |                                    +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
   +------------------------|
                            |                           +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
                            +---------------------------|
                                                        +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0038216787,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0197308420,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0214275258,(((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3814317935,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3972249867):0.3565382156,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0002037930,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0002037931):0.0000026453,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000025125):0.0000022347,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004076917):0.0034285566,((((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003666740,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0013258606):0.0038199755,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0038042741):0.0043535023,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0047108322):0.0053255066,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0013319455,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0003067472):0.0001528549,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001022266,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0000508986):0.0009726535):0.0000009987,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0003573987):0.0000018966,((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0004596852,((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025125,((((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001020668,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001020668):0.0000025125,((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000510385,(EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000025125,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000508687,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0003574986):0.0000009987):0.0000009987):0.0000025080,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009987):0.0005114703):0.0002539014):0.0000009987,((EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000509985,(EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003063817,((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002039840,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002043833):0.0000513978,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001017774):0.0001021467,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002552720):0.0000009987,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009987,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009987):0.0001524664):0.0001531819):0.0001529356):0.0000025125,((((EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000025125,(EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000509985,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0006648949):0.0000009987):0.0000009987,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002041237,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0003062405):0.0000009987):0.0000009987,(((EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000009987):0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001020868):0.0000504694,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000509785):0.0000009987):0.0000009987,((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000009987,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001020868):0.0000009987):0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000509985):0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004596519):0.0000510831,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009987):0.0003579308):0.0000009987):0.0000009987):0.0000009987):0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000025125):0.0000009987,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003061707,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0005629193):0.0001021367):0.0000025125,((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009987):0.0000504994,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001020768,(((((EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009987):0.0001015079,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004084771):0.0000009987,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002041637,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003574286):0.0000009987):0.0000009987,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000509985,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002042435):0.0000510085):0.0000009987,((EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003062904,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0003065999,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0001530653):0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001017674):0.0001534946,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025125):0.0002042635):0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0007675308):0.0001532450):0.0000510684):0.0000009987):0.0000009987,(EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025125,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0000510285):0.0000009987):0.0000025125,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001531352):0.0000510284):0.0001022465):0.0000510784,((((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001531452,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001531053):0.0000508088,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009987,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001527859):0.0004594357):0.0000512780,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025125,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002043733):0.0000509785,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003576283):0.0000512480,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0002041937):0.0000509985):0.0001021567,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0003572889,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003575285):0.0000511682):0.0000009987):0.0000009987):0.0001528557,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009987):0.0002549825):0.0001015968,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000025125,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000511382):0.0002042835):0.0000029821,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0001532351,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0001020070):0.0001532251):0.0000965505,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025125,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001532749):0.0003628834):0.0219249488):0.0060153730):0.5626747785):0.4233006930,(SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000012047,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0001028764):0.9723680997):0.8534891263):0.0073074901);

TIME STAMP
----------

Date and time: Sat Jul 11 18:44:47 2020
Total CPU time used: 229.547 seconds (0h:3m:49s)
Total wall-clock time used: 81.9762 seconds (0h:1m:21s)

