
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-274607.55877
. Unconstrained log-likelihood: 	-73677.27568
. Composite log-likelihood: 		-1447528.79761
. Parsimony: 				68136
. Tree size: 				24.51775
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.369
  - Relative rate in class 1: 		0.01250 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15821 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69537 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13393 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20690
  - f(C)=  0.29178
  - f(G)=  0.28002
  - f(T)=  0.22130
. GTR relative rate parameters :
  A <-> C    2.04360
  A <-> G   13.73805
  A <-> T    2.79650
  C <-> G    1.10143
  C <-> T   16.49931
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11762   0.13165   0.84934   0.13663  
   0.09335  -0.96759   0.06809   0.80614  
   0.62756   0.07095  -0.74737   0.04886  
   0.12774   1.06287   0.06182  -1.25243  


. Run ID:				none
. Random seed:				1604450857
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m38s (338 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
