
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-695429.18373
. Unconstrained log-likelihood: 	-153274.95399
. Composite log-likelihood: 		-2375208.54252
. Parsimony: 				188934
. Tree size: 				23.22510
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03140 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24478 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81221 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91162 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36195
  - f(C)=  0.17939
  - f(G)=  0.23784
  - f(T)=  0.22082
. GTR relative rate parameters :
  A <-> C    1.74335
  A <-> G    4.24121
  A <-> T    0.82796
  C <-> G    0.91125
  C <-> T    4.94814
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90415   0.18797   0.60629   0.10989  
   0.37926  -1.16624   0.13027   0.65672  
   0.92266   0.09825  -1.15363   0.13272  
   0.18012   0.53351   0.14295  -0.85658  


. Run ID:				none
. Random seed:				1604397819
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h14m32s (872 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
