
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-694353.77289
. Unconstrained log-likelihood: 	-154016.46254
. Composite log-likelihood: 		-2395746.47825
. Parsimony: 				188741
. Tree size: 				23.22297
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03069 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24218 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80923 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91790 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36195
  - f(C)=  0.17939
  - f(G)=  0.23784
  - f(T)=  0.22082
. GTR relative rate parameters :
  A <-> C    1.74445
  A <-> G    4.25529
  A <-> T    0.82512
  C <-> G    0.90878
  C <-> T    4.95912
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90440   0.18778   0.60729   0.10933  
   0.37887  -1.16565   0.12970   0.65708  
   0.92418   0.09782  -1.15450   0.13250  
   0.17920   0.53381   0.14271  -0.85573  


. Run ID:				none
. Random seed:				1598558085
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h16m37s (997 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
