IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
Type of analysis: tree reconstruction
Random seed number: 371959

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10504 nucleotide sites
Number of constant sites: 3661 (= 34.8534% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3661 (= 34.8534% of all sites)
Number of parsimony informative sites: 6177
Number of distinct site patterns: 6450

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0180
  A-G: 12.8867
  A-T: 2.8006
  C-G: 0.9969
  C-T: 15.3697
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2003
  pi(C) = 0.2921
  pi(G) = 0.2861
  pi(T) = 0.2215

Rate matrix Q:

  A    -1.154    0.1389    0.8687    0.1461
  C   0.09526   -0.9645   0.06721     0.802
  G    0.6083   0.06862   -0.7291   0.05218
  T    0.1322     1.058   0.06741    -1.258

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3084
Site proportion and rates:  (0.3059,0.2351) (0.1794,0.944) (0.1319,2.461) (0.07437,5.838)

 Category  Relative_rate  Proportion
  0         0              0.3084
  1         0.2351         0.3059
  2         0.944          0.1794
  3         2.461          0.1319
  4         5.838          0.07437

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -275402.1659 (s.e. 2906.8201)
Unconstrained log-likelihood (without tree): -74339.5868
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 551228.3319
Corrected Akaike information criterion (AICc) score: 551237.1077
Bayesian information criterion (BIC) score: 552767.3483

Total tree length (sum of branch lengths): 13.5132
Sum of internal branch lengths: 5.6682 (41.9454% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
|
|  +--1a.US.BID-V169.EU155338
+--|
|  +--1a.US.BID-V322.EU155288
|
|                 +--1a.US.BID-V406.EU155273
|              +--|
|              |  |                                                 +------2k.MD.VAT96.AB031663
|              |  |                                             +---|
|              |  |                                             |   |    +--2a.-.G2AK1.AF169003
|              |  |                                             |   +----|
|              |  |                                             |        +--2a.-.MD2A-7.AF238485
|              |  |                   +-------------------------|
|              |  |                   |                         |             +--2b.JP.MD2b10-2.AY232749
|              |  |                   |                         |          +--|
|              |  |                   |                         |          |  +--2b.JP.MD2b6-2.AY232741
|              |  |                   |                         |       +--|
|              |  |                   |                         |       |  |  +--2b.JP.HC-J8.D10988
|              |  |                   |                         |       |  +--|
|              |  |                   |                         |       |     +--2b.-.MD2B-1.AF238486
|              |  |                   |                         +-------|
|              |  |                   |                                 +--2b.JP.MD2b2-2.AY232733
|              |  |               +---|
|              |  |               |   |                  +------6h.VN.VN004.D84265
|              |  |               |   |               +--|
|              |  |               |   |               |  +-------6j.TH.Th553.DQ835769
|              |  |               |   |       +-------|
|              |  |               |   |       |       +---------6m.TH.B4_92.DQ835767
|              |  |               |   +-------|
|              |  |               |           |                      +--6a.HK.6a35.DQ480513
|              |  |               |           |                   +--|
|              |  |               |           |                   |  +--6a.HK.6a77.DQ480512
|              |  |               |           |                +--|
|              |  |               |           |                |  +--6a.HK.6a64.DQ480515
|              |  |               |           |             +--|
|              |  |               |           |             |  +--6a.HK.6a33.AY859526
|              |  |               |           +-------------|
|              |  |               |                         +--6a.HK.6a69.DQ480521
|              |  |      +--------|
|              |  |      |        |            +-----4d.-.24.DQ516083
|              |  |      |        +------------|
|              |  |      |                     +------4a.EG.ED43.Y11604
|              |  |   +--|
|              |  |   |  |                           +--1b.CH.BID-V308.EU155374
|              |  |   |  |                        +--|
|              |  |   |  |                        |  +--1b.-.6057.EF407487
|              |  |   |  |                     +--|
|              |  |   |  |                     |  +--1b.-.8069.EF407504
|              |  |   |  |                  +--|
|              |  |   |  |                  |  +--1b.US.BID-V381.EU155262
|              |  |   |  |               +--|
|              |  |   |  |               |  |  +--1b.US.BID-V420.EU155317
|              |  |   |  |               |  +--|
|              |  |   |  |               |     +--1b.-.7055.EF407501
|              |  |   |  |            +--|
|              |  |   |  |            |  |        +--1b.TR.HCV-TR1.AF483269
|              |  |   |  |            |  |     +--|
|              |  |   |  |            |  |     |  +--1b.US.BID-V363.EU155253
|              |  |   |  |            |  |  +--|
|              |  |   |  |            |  |  |  +--1b.US.BID-V374.EU155259
|              |  |   |  |            |  +--|
|              |  |   |  |            |     +--1b.US.BID-V131.EU155331
|              |  |   |  |         +--|
|              |  |   |  |         |  |     +--1b.JP.HCV-K1-R1.D50480
|              |  |   |  |         |  |  +--|
|              |  |   |  |         |  |  |  +--1b.-.HCVT221.AB049101
|              |  |   |  |         |  +--|
|              |  |   |  |         |     |              +--1b.-.HCVT209.AB049098
|              |  |   |  |         |     |           +--|
|              |  |   |  |         |     |           |  +--1b.JP.HCV-N.AF139594
|              |  |   |  |         |     |        +--|
|              |  |   |  |         |     |        |  +--1b.-.MD33.AF207774
|              |  |   |  |         |     |     +--|
|              |  |   |  |         |     |     |  +--1b.-.HCV-CG1B.AF333324
|              |  |   |  |         |     |  +--|
|              |  |   |  |         |     |  |  |        +--1b.JP.JT.D11355
|              |  |   |  |         |     |  |  |     +--|
|              |  |   |  |         |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|              |  |   |  |         |     |  |  |     |  +--|
|              |  |   |  |         |     |  |  |     |     +--1b.-.MD21.AF207762
|              |  |   |  |         |     |  |  |  +--|
|              |  |   |  |         |     |  |  |  |  +--1b.JP.J33.D14484
|              |  |   |  |         |     |  |  +--|
|              |  |   |  |         |     |  |     +--1b.-.HCVT094.AB049088
|              |  |   |  |         |     +--|
|              |  |   |  |         |        |  +--1b.-.MD15.AF207756
|              |  |   |  |         |        +--|
|              |  |   |  |         |           +--1b.-.CQ819761.CQ819761
|              |  |   |  |      +--|
|              |  |   |  |      |  |           +--1b.-.4020.EF407486
|              |  |   |  |      |  |        +--|
|              |  |   |  |      |  |        |  +--1b.-.7064.EF407494
|              |  |   |  |      |  |     +--|
|              |  |   |  |      |  |     |  +--1b.-.4064.EF407470
|              |  |   |  |      |  |  +--|
|              |  |   |  |      |  |  |  |           +--1b.US.BID-V346.EU155303
|              |  |   |  |      |  |  |  |        +--|
|              |  |   |  |      |  |  |  |        |  +--1b.US.BID-V441.EU155279
|              |  |   |  |      |  |  |  |     +--|
|              |  |   |  |      |  |  |  |     |  +--1b.-.6053.EF407482
|              |  |   |  |      |  |  |  |  +--|
|              |  |   |  |      |  |  |  |  |  +--1b.-.5002.EF407497
|              |  |   |  |      |  |  |  +--|
|              |  |   |  |      |  |  |     +--1b.-.3009.EF407475
|              |  |   |  |      |  +--|
|              |  |   |  |      |     |              +--1b.US.BID-V127.EU155328
|              |  |   |  |      |     |           +--|
|              |  |   |  |      |     |           |  +--1b.US.BID-V134.EU155334
|              |  |   |  |      |     |        +--|
|              |  |   |  |      |     |        |  +--1b.US.BID-V130.EU155330
|              |  |   |  |      |     |     +--|
|              |  |   |  |      |     |     |  +--1b.-.7025.EF407492
|              |  |   |  |      |     |  +--|
|              |  |   |  |      |     |  |  +--1b.US.BID-V384.EU155263
|              |  |   |  |      |     +--|
|              |  |   |  |      |        |  +--1b.JP.HCV-K1-R2.D50481
|              |  |   |  |      |        +--|
|              |  |   |  |      |           +--1b.-.4014.EF407469
|              |  |   |  +------|
|              |  |   |         |     +--1b.CH.BID-V277.EU155359
|              |  |   |         |  +--|
|              |  |   |         |  |  |        +--1b.CN.AY587016.AY587016
|              |  |   |         |  |  |     +--|
|              |  |   |         |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|              |  |   |         |  |  |     |  +--|
|              |  |   |         |  |  |     |     +--1b.-.HPCPP.D30613
|              |  |   |         |  |  |  +--|
|              |  |   |         |  |  |  |  +--1b.-.D89815.D89815
|              |  |   |         |  |  +--|
|              |  |   |         |  |     |           +--1b.-.MD30.AF207771
|              |  |   |         |  |     |        +--|
|              |  |   |         |  |     |        |  +--1b.JP.MD1-0.AF165045
|              |  |   |         |  |     |     +--|
|              |  |   |         |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|              |  |   |         |  |     |  +--|
|              |  |   |         |  |     |  |  +--1b.-.MD32.AF207773
|              |  |   |         |  |     +--|
|              |  |   |         |  |        +--1b.-.MD23.AF207764
|              |  |   |         +--|
|              |  |   |            |     +--1b.CH.BID-V285.EU155363
|              |  |   |            |  +--|
|              |  |   |            |  |  +--1b.CH.BID-V300.EU155370
|              |  |   |            +--|
|              |  |   |               |  +--1b.CH.BID-V311.EU155376
|              |  |   |               +--|
|              |  |   |                  +--1b.CH.BID-V313.EU155377
|              |  +---|
|              |      +--------1c.IN.AY051292.AY051292
|           +--|
|           |  |     +--1a.US.BR601.EF032886
|           |  |  +--|
|           |  |  |  +--1a.US.BID-V404.EU155272
|           |  +--|
|           |     |              +--1a.-.3018.EF407415
|           |     |           +--|
|           |     |           |  +--1a.CH.BID-V240.EU155348
|           |     |        +--|
|           |     |        |  +--1a.-.6025.EF407427
|           |     |     +--|
|           |     |     |  +--1a.US.BID-V424.EU155319
|           |     |  +--|
|           |     |  |  |     +--1a.US.BID-V428.EU155322
|           |     |  |  |  +--|
|           |     |  |  |  |  +--1a.US.BID-V434.EU155277
|           |     |  |  +--|
|           |     |  |     +--1a.US.BID-V73.EU155242
|           |     +--|
|           |        +--1a.-.4040.EF407417
|        +--|
|        |  |        +--1a.US.BID-V325.EU155290
|        |  |     +--|
|        |  |     |  +--1a.US.BID-V328.EU155293
|        |  |  +--|
|        |  |  |  +--1a.US.BID-V356.EU155309
|        |  +--|
|        |     |        +--1a.-.7046.EF407433
|        |     |     +--|
|        |     |     |  |  +--1a.JP.HC-J1.D10749
|        |     |     |  +--|
|        |     |     |     +--1a.-.8030.EF407421
|        |     |  +--|
|        |     |  |  +--1a.CH.BID-V269.EU155354
|        |     +--|
|        |        +--1a.-.LTD1-2-XF222.AF511948
|     +--|
|     |  |  +--1a.-.6031.EF407454
|     |  +--|
|     |     +--1a.US.BID-V216.EU155344
|  +--|
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--|
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--|
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--|
|  |     +--1a.-.7002.EF407440
+--|
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0300506091,(1a.US.BID-V169.EU155338:0.0210428990,1a.US.BID-V322.EU155288:0.0408958114):0.0064995599,((((((1a.US.BID-V406.EU155273:0.0483132308,((((((2k.MD.VAT96.AB031663:0.3092757170,(2a.-.G2AK1.AF169003:0.0591405798,2a.-.MD2A-7.AF238485:0.0854085967):0.2431006248):0.1703315168,(((2b.JP.MD2b10-2.AY232749:0.0434252442,2b.JP.MD2b6-2.AY232741:0.0357907448):0.0213785881,(2b.JP.HC-J8.D10988:0.0612143790,2b.-.MD2B-1.AF238486:0.0529128259):0.0024836454):0.0019620306,2b.JP.MD2b2-2.AY232733:0.0877619765):0.3607745373):1.0646004220,(((6h.VN.VN004.D84265:0.3079192870,6j.TH.Th553.DQ835769:0.3484420429):0.1288550390,6m.TH.B4_92.DQ835767:0.4358389492):0.3399808075,((((6a.HK.6a35.DQ480513:0.0342187761,6a.HK.6a77.DQ480512:0.0395483414):0.0040713999,6a.HK.6a64.DQ480515:0.0381944771):0.0015476193,6a.HK.6a33.AY859526:0.0321773345):0.0054157312,6a.HK.6a69.DQ480521:0.0271071563):0.5983937601):0.3667778239):0.1639853119,(4d.-.24.DQ516083:0.2732491773,4a.EG.ED43.Y11604:0.3204023766):0.5567815958):0.3978413381,((((((((1b.CH.BID-V308.EU155374:0.0864476554,1b.-.6057.EF407487:0.0677559548):0.0012260246,1b.-.8069.EF407504:0.1033823917):0.0003127794,1b.US.BID-V381.EU155262:0.0893062266):0.0029154085,(1b.US.BID-V420.EU155317:0.0657580266,1b.-.7055.EF407501:0.0709722704):0.0216360839):0.0005032471,(((1b.TR.HCV-TR1.AF483269:0.1072779237,1b.US.BID-V363.EU155253:0.0768619420):0.0010591413,1b.US.BID-V374.EU155259:0.0776503074):0.0025536875,1b.US.BID-V131.EU155331:0.0628064951):0.0038194412):0.0013047444,((1b.JP.HCV-K1-R1.D50480:0.0749356497,1b.-.HCVT221.AB049101:0.0536329884):0.0209359981,(((((1b.-.HCVT209.AB049098:0.0498262927,1b.JP.HCV-N.AF139594:0.0751349692):0.0035958195,1b.-.MD33.AF207774:0.0585001739):0.0034357882,1b.-.HCV-CG1B.AF333324:0.0754264400):0.0217888040,(((1b.JP.JT.D11355:0.0748288428,(1b.-.HCR6.AY045702:0.0542795431,1b.-.MD21.AF207762:0.0675850695):0.0255199705):0.0037846650,1b.JP.J33.D14484:0.0755605251):0.0044706063,1b.-.HCVT094.AB049088:0.0663732199):0.0008721268):0.0007539892,(1b.-.MD15.AF207756:0.0577360163,1b.-.CQ819761.CQ819761:0.0775120274):0.0044940601):0.0192061630):0.0049333769):0.0009453628,((((1b.-.4020.EF407486:0.0773891397,1b.-.7064.EF407494:0.0800818046):0.0019773876,1b.-.4064.EF407470:0.0865755663):0.0048722332,((((1b.US.BID-V346.EU155303:0.0476892491,1b.US.BID-V441.EU155279:0.0467980904):0.0065066254,1b.-.6053.EF407482:0.0462350180):0.0019481046,1b.-.5002.EF407497:0.0491338072):0.0270126472,1b.-.3009.EF407475:0.0580974895):0.0040304705):0.0064862365,(((((1b.US.BID-V127.EU155328:0.0353663273,1b.US.BID-V134.EU155334:0.0323186325):0.0047039545,1b.US.BID-V130.EU155330:0.0467704799):0.0160557948,1b.-.7025.EF407492:0.0696940446):0.0077050967,1b.US.BID-V384.EU155263:0.0881845310):0.0026223762,(1b.JP.HCV-K1-R2.D50481:0.0426395190,1b.-.4014.EF407469:0.0573207910):0.0271681125):0.0057085894):0.0017908559):0.0013976003,((1b.CH.BID-V277.EU155359:0.0659998861,(((1b.CN.AY587016.AY587016:0.0013188480,(1b.-.HPCHCPO.D45172:0.0000021156,1b.-.HPCPP.D30613:0.0135852296):0.0018623358):0.0496458778,1b.-.D89815.D89815:0.0664043666):0.0313300590,((((1b.-.MD30.AF207771:0.0598189068,1b.JP.MD1-0.AF165045:0.0639854819):0.0151116179,1b.-.JP1993068562-A_2.E04420:0.0725513501):0.0006272032,1b.-.MD32.AF207773:0.0693730722):0.0037995508,1b.-.MD23.AF207764:0.0778484121):0.0063908120):0.0152456453):0.0048334755,((1b.CH.BID-V285.EU155363:0.0635485255,1b.CH.BID-V300.EU155370:0.0637777652):0.0192575627,(1b.CH.BID-V311.EU155376:0.0955807811,1b.CH.BID-V313.EU155377:0.0844776773):0.0068173777):0.0064301550):0.0018657083):0.3198712910):0.1192591536,1c.IN.AY051292.AY051292:0.3793870778):0.1753297585):0.0073561133,((1a.US.BR601.EF032886:0.0581917787,1a.US.BID-V404.EU155272:0.0599545332):0.0149140599,(((((1a.-.3018.EF407415:0.0438707092,1a.CH.BID-V240.EU155348:0.0595493154):0.0170787463,1a.-.6025.EF407427:0.0431308561):0.0016441856,1a.US.BID-V424.EU155319:0.0701667590):0.0002920366,((1a.US.BID-V428.EU155322:0.0347041769,1a.US.BID-V434.EU155277:0.0672158395):0.0053899513,1a.US.BID-V73.EU155242:0.0677214869):0.0088432778):0.0024442591,1a.-.4040.EF407417:0.0860741680):0.0552660494):0.0109013471):0.0037206864,(((1a.US.BID-V325.EU155290:0.0548510136,1a.US.BID-V328.EU155293:0.0713568392):0.0024493651,1a.US.BID-V356.EU155309:0.0631553676):0.0029738650,(((1a.-.7046.EF407433:0.0460486929,(1a.JP.HC-J1.D10749:0.0505466118,1a.-.8030.EF407421:0.0707308447):0.0019892918):0.0002440784,1a.CH.BID-V269.EU155354:0.0452219284):0.0009990831,1a.-.LTD1-2-XF222.AF511948:0.0570162499):0.0027555370):0.0021060663):0.0047088914,(1a.-.6031.EF407454:0.0696274711,1a.US.BID-V216.EU155344:0.0488555539):0.0002269403):0.0012928763,(((1a.US.BID-V105.EU155215:0.0625725880,1a.US.BID-V54.EU155239:0.0387427605):0.0023164131,1a.-.6071.EF407425:0.0433339514):0.0105787717,1a.-.7002.EF407440:0.0429294308):0.0081359188):0.0016564508,1a.-.8012.EF407442:0.0456581573):0.0153874363);

TIME STAMP
----------

Date and time: Sun Aug  2 20:11:15 2020
Total CPU time used: 328.025 seconds (0h:5m:28s)
Total wall-clock time used: 119.04 seconds (0h:1m:59s)

