
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119061.85453
. Unconstrained log-likelihood: 	-118163.16807
. Composite log-likelihood: 		-2766179.38776
. Parsimony: 				26250
. Tree size: 				5.30488
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.426
  - Relative rate in class 1: 		0.02070 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20118 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75833 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01979 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32107
  - f(C)=  0.21191
  - f(G)=  0.19798
  - f(T)=  0.26903
. GTR relative rate parameters :
  A <-> C    1.82974
  A <-> G    5.99956
  A <-> T    0.72086
  C <-> G    0.40816
  C <-> T    7.06249
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84976   0.18621   0.57042   0.09313  
   0.28213  -1.23339   0.03881   0.91246  
   0.92507   0.04154  -1.09581   0.12920  
   0.11115   0.71873   0.09508  -0.92496  


. Run ID:				none
. Random seed:				1604433088
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m28s (208 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
