
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119037.96510
. Unconstrained log-likelihood: 	-118150.46400
. Composite log-likelihood: 		-2766452.87428
. Parsimony: 				26283
. Tree size: 				5.40636
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.420
  - Relative rate in class 1: 		0.01977 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19684 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75247 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03092 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32107
  - f(C)=  0.21191
  - f(G)=  0.19798
  - f(T)=  0.26903
. GTR relative rate parameters :
  A <-> C    1.88260
  A <-> G    6.21469
  A <-> T    0.73860
  C <-> G    0.41179
  C <-> T    7.30246
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85120   0.18576   0.57291   0.09252  
   0.28146  -1.23420   0.03796   0.91479  
   0.92912   0.04063  -1.09502   0.12527  
   0.11042   0.72057   0.09219  -0.92318  


. Run ID:				none
. Random seed:				1598501986
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m6s (186 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
