
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			85
. Log-likelihood: 			-118008.18214
. Unconstrained log-likelihood: 	-116501.10614
. Composite log-likelihood: 		-2336431.82900
. Parsimony: 				26092
. Tree size: 				5.27823
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.422
  - Relative rate in class 1: 		0.02003 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19806 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75413 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02778 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31747
  - f(C)=  0.21337
  - f(G)=  0.19478
  - f(T)=  0.27438
. GTR relative rate parameters :
  A <-> C    1.93549
  A <-> G    5.90020
  A <-> T    0.81421
  C <-> G    0.47899
  C <-> T    7.30020
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83626   0.19341   0.53822   0.10463  
   0.28777  -1.26957   0.04369   0.93810  
   0.87726   0.04786  -1.05363   0.12850  
   0.12106   0.72948   0.09122  -0.94177  


. Run ID:				none
. Random seed:				1596290887
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m14s (434 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
