
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708724.91455
. Unconstrained log-likelihood: 	-158730.46532
. Composite log-likelihood: 		-2460852.35170
. Parsimony: 				192685
. Tree size: 				23.20615
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.488
  - Relative rate in class 1: 		0.03110 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24369 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81097 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91423 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36301
  - f(C)=  0.17651
  - f(G)=  0.23944
  - f(T)=  0.22104
. GTR relative rate parameters :
  A <-> C    1.79867
  A <-> G    4.28323
  A <-> T    0.84514
  C <-> G    0.90577
  C <-> T    5.11270
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90414   0.18763   0.60610   0.11040  
   0.38588  -1.18194   0.12817   0.66789  
   0.91890   0.09449  -1.14401   0.13063  
   0.18131   0.53333   0.14151  -0.85615  


. Run ID:				none
. Random seed:				1598512341
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h16m42s (1002 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
