
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-709401.62064
. Unconstrained log-likelihood: 	-157599.23636
. Composite log-likelihood: 		-2428184.36744
. Parsimony: 				192826
. Tree size: 				23.17297
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.490
  - Relative rate in class 1: 		0.03162 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24561 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81316 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90961 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36301
  - f(C)=  0.17651
  - f(G)=  0.23944
  - f(T)=  0.22104
. GTR relative rate parameters :
  A <-> C    1.79797
  A <-> G    4.28554
  A <-> T    0.84648
  C <-> G    0.91134
  C <-> T    5.12376
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90357   0.18735   0.60577   0.11046  
   0.38530  -1.18272   0.12882   0.66860  
   0.91838   0.09496  -1.14383   0.13049  
   0.18140   0.53390   0.14135  -0.85665  


. Run ID:				none
. Random seed:				1604347349
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h13m24s (804 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
