
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-277723.64056
. Unconstrained log-likelihood: 	-76341.65934
. Composite log-likelihood: 		-1470486.79961
. Parsimony: 				68368
. Tree size: 				22.45362
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.373
  - Relative rate in class 1: 		0.01296 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16097 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69978 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12629 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19781
  - f(C)=  0.30345
  - f(G)=  0.28037
  - f(T)=  0.21837
. GTR relative rate parameters :
  A <-> C    2.02071
  A <-> G   12.91181
  A <-> T    2.71847
  C <-> G    1.02335
  C <-> T   15.48698
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13342   0.14399   0.85004   0.13940  
   0.09386  -0.95536   0.06737   0.79413  
   0.59972   0.07292  -0.72392   0.05128  
   0.12627   1.10353   0.06583  -1.29563  


. Run ID:				none
. Random seed:				1598342762
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h4m59s (299 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
