
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-278645.15607
. Unconstrained log-likelihood: 	-74197.56183
. Composite log-likelihood: 		-1442777.78992
. Parsimony: 				68913
. Tree size: 				22.44050
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.383
  - Relative rate in class 1: 		0.01432 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16885 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71205 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10478 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19998
  - f(C)=  0.29812
  - f(G)=  0.28885
  - f(T)=  0.21305
. GTR relative rate parameters :
  A <-> C    1.95286
  A <-> G   12.48809
  A <-> T    2.73459
  C <-> G    0.97303
  C <-> T   15.65672
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13940   0.13901   0.86128   0.13911  
   0.09325  -0.95681   0.06711   0.79645  
   0.59631   0.06926  -0.71644   0.05087  
   0.13058   1.11449   0.06897  -1.31403  


. Run ID:				none
. Random seed:				1604452223
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m39s (399 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
