IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 374681

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18507 nucleotide sites
Number of constant sites: 6408 (= 34.6247% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6408 (= 34.6247% of all sites)
Number of parsimony informative sites: 10596
Number of distinct site patterns: 12472

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7706
  A-G: 4.1350
  A-T: 0.8187
  C-G: 0.8795
  C-T: 5.0308
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3648
  pi(C) = 0.1722
  pi(G) = 0.2425
  pi(T) = 0.2205

Rate matrix Q:

  A   -0.9028     0.185    0.6083    0.1095
  C    0.3919    -1.194    0.1294     0.673
  G    0.9153    0.0919    -1.141    0.1338
  T    0.1812    0.5257    0.1471    -0.854

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.03294
Site proportion and rates:  (0.2293,0.03681) (0.2393,0.2499) (0.2473,0.8169) (0.2511,2.906)

 Category  Relative_rate  Proportion
  0         0              0.03294
  1         0.03681        0.2293
  2         0.2499         0.2393
  3         0.8169         0.2473
  4         2.906          0.2511

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -707666.7782 (s.e. 5506.7012)
Unconstrained log-likelihood (without tree): -160659.2585
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1415757.5563
Corrected Akaike information criterion (AICc) score: 1415762.4930
Bayesian information criterion (BIC) score: 1417416.6481

Total tree length (sum of branch lengths): 23.1133
Sum of internal branch lengths: 3.9742 (17.1944% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
|
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--|
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--|
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--|
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--|
|           |        +---BCG.ES.15.100_119.KY496623
|        +--|
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--|
|        |  |                    |  +---A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--|
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--|
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--|
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--|
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--|
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--|
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--|
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--|
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--|
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--|
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--|
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--|
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--|
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--|
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--|
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--|
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--|
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--|
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--|
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--|
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--|
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--|
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--|
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--|
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--|
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--|
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--|
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--|
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--|
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--|
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--|
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--|
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--|
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--|
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--|
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--|
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--|
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--|
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--|
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--|
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--|
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--|
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--|
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--|
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--|
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--|
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--|
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--|
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--|
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--|
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--|
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--|
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--|
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--|
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--|
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--|
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--|
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--|
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--|
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--|
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--|
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--|
|        |     |              |  |     +--B.US.07.502_0823_05.JF320530
|        |     |              |  |  +--|
|        |     |              |  |  |  |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  |  +--|
|        |     |              |  |  |     |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |     |        +--|
|        |     |              |  |  |     |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |     |     +--|
|        |     |              |  |  |     |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |     |  +--|
|        |     |              |  |  |     |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |  |     +--|
|        |     |              |  |  |        |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |        +--|
|        |     |              |  |  |           +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--|
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--|
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--|
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--|
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--|
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--|
|        |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|        |     +--|
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--|
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--|
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--|
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--|
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--|
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--|
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--|
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--|
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--|
         |                                       +--O.CM.97.97CMABB497.AY169809
         |                                    +--|
         |                                    |  +--O.FR.05.LA49RBF189.KU168292
         |                                 +--|
         |                                 |  +----O.CM.98.98CMA105.AY169816
         +---------------------------------|
                                           +-----------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1554746446,02A.CI.16.DEURF16CI011.MH078538:0.2128336911,(((((AGU.CM.06.770_8.MH705142:0.2233544601,((G.NG.92.92NG083_JV10832.U88826:0.1325550072,G.NG.09.09NG010261.KX389626:0.2200275258):0.0075924656,(01F2G.CM.02.LT31.JN864056:0.1862646104,BCG.ES.15.100_119.KY496623:0.1988558241):0.0563204258):0.1509471307):0.0186954848,((((((((A1.KE.06.06KECst_028.FJ623479:0.1651777080,A1.KE.06.06KECst_013.FJ623485:0.1622541717):0.0370728537,35_AD.AF.06.007H.GQ477450:0.2027710310):0.0035465134,(A1.CY.07.CY208.JF683760:0.1509035029,A1.CY.05.CY051.FJ388903:0.1004005604):0.0732243047):0.0085465453,A1.UG.11.DEMA110UG001.KF859745:0.1892062624):0.0072577101,((A1C.UG.99.99UGF25926.AF484491:0.1956570724,(A1C.IN.15.SC017.KY713232:0.3413881119,((C.IL.99.99ET14.AY255825:0.1805053038,C.SE.09.035ZA.MF373148:0.2593556554):0.0124497237,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1604179320,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1461628458,C.ZA.97.97ZA012.AF286227:0.1561290284):0.0294440929):0.0179409542,C.BW.98.98BWMC14A3.AF443078:0.1869335176):0.0043213678,(C.ZA.99.99ZALT4.EU293444:0.1288393889,C.ZA.02.02ZAPS015MB1.DQ369995:0.1830329539):0.0253312990):0.0067254617,(C.GB.14.13659_1_48.3.MF109437:0.2548618665,(BC.CN.07.07CNYN340.KF835526:0.2143944630,85_BC.CN.14.14CN_SCYB4.KU992932:0.1875787008):0.0796019480):0.0180983324):0.0030779333,C.BW.00.00BW076820.AF443089:0.1478812725):0.0206026512,((C.ZA.04.04ZASK170B1.DQ093595:0.1719406092,(C.TZ.02.CO6721.AY734560:0.1466101780,C.TZ.01.BD39_8.AY253313:0.1043309589):0.0312253736):0.0220348940,C.ZA.03.03ZAPS067MB2.DQ396389:0.1706433339):0.0241996361):0.0112254184):0.1171545535):0.1150736462):0.0705527298,A1D.UG.99.99UGJ21953.AF484496:0.2331751319):0.0068966057):0.0218542434,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0785014388,01_AE.TH.99.99TH_C4460.AY945726:0.0793501499):0.0039298108,01_AE.CN.07.GX070143.JX112835:0.1245271935):0.0035189665,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2887348523):0.0022187238,(01_AE.TH.07.AA030a04.JX447057:0.1144662106,01_AE.CN.07.07CNYN326.KF835513:0.1175786905):0.0041496370):0.0043628422,01BC.CN.13.SZ95LS8027.KX379000:0.2020888820):0.0075996800,01_AE.TH.05.AA101a_WG1.JX447936:0.1218911356):0.0015606198,01_AE.CN.07.07CNYN343.KF835528:0.1398806280):0.0561990801,(0107.CN.15.HB041501.KY019257:0.1922260536,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2502046720):0.1344406418):0.1002270583,22_01A1.CM.02.02CM_1867LE.AY371165:0.1895491158):0.0584951352,A6.UA.12.DEMA112UA036.KU749406:0.2257785002):0.0076802171,A1.CY.06.CY154.FJ388943:0.1926527841):0.0041919302):0.0466529881,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2113904075):0.0138827702,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1343575112,B.US.98.98USHVTN3605c9.AY560108:0.1429145796):0.0075492424,B.US.10.DEMB10US011.KC473830:0.1917420842):0.0055498794,B.GB.14.14535_1_7.3.MF109534:0.2217020694):0.0069507936,B.ES.14.ARP1202.KT276262:0.2090845129):0.0030364644,(B.US.15.2521.KX505446:0.2170704495,B.GB.14.13659_1_64.3.MF109452:0.1952040471):0.0121773514):0.0038290833,((((B.DK.01.CTL_043.EF514712:0.1359975561,(B.ES.13.P6.KT200348:0.1616644246,B.ES.14.EUR_0043.KU685583:0.1285497165):0.0134943517):0.0037824348,B.US.97.1013_03.AY331287:0.1511522003):0.0061731428,(B.US.14.CP10.KX505739:0.1631529032,B.BR.10.10BR_RJ088.KT427763:0.1829963601):0.0029031570):0.0034730985,((B.US.05.05US_SAJ_NVS16.JF689854:0.1235598170,B.US.06.06US_SAJ_NVS31.JF689873:0.0845652001):0.0151394403,B.DK.04.PMVL_039.EF514703:0.1575903385):0.0129786648):0.0055792759):0.0188368072,51_01B.MY.11.11MYKL055.KJ485697:0.2632503135):0.0066918952,B.JP.11.NMC851C_clone_13.AB731669:0.2314064385):0.0017301780,((((B.DE.10.iso4_w10.KU612900:0.1729182247,((B.CN.07.CBJC261.JF932474:0.0962741139,B.CN.01.CNHN24.AY180905:0.0803504007):0.0043904546,B.CN.08.cbjc468.JF932498:0.0751335919):0.1073787094):0.0055449315,B.JP.04.DR6174.AB480692:0.1961900706):0.0050434186,B.CY.08.CY224.JF683773:0.2051229848):0.0028778762,B.TH.06.AA010a_WG3.JX446800:0.2075567795):0.0098878345):0.0051074905,B.BR.10.10BR_PE101.KT427697:0.1810458487):0.0035944909,((B.US.07.502_0823_05.JF320530:0.1561121191,(B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1579830727,((((BF1.BR.00.BREPM13853.DQ085875:0.1762705462,BF1.BR.10.10BR_RJ029.KT427782:0.4446351816):0.0112043166,BF1.BR.10.10BR_MG052.KT427668:0.2053607500):0.0045928605,B.BR.02.02BR2041.JN692443:0.1611663243):0.0103341268,(B.GB.14.14667_1_16.3.MF109578:0.2078506151,B.BR.10.10BR_PE013.KT427743:0.1976530155):0.0084326411):0.0147780659):0.0013333836):0.0093183014,B.KR.05.05YJN2.JQ316134:0.1502061785):0.0078121772):0.0213193355,B.US.15.3693.KX505555:0.1904938219):0.1163455205,(D.UG.11.DEMD11UG003.KF716480:0.1760600758,D.UG.93.93UG_065.AY713418:0.1297921921):0.0961717161):0.0252172109,21_A2D.KE.91.KNH1254.AY945737:0.2262814228):0.0981487049,F1.BR.10.DEMF110BR015.KU749395:0.4398030746):0.0190562863,H.CF.02.LA25LeMi.KU168279:0.3035278692):0.0798034496):0.0271606046):0.0148031978,93_cpx.CD.08.DRC653.MF372651:0.3100800312):0.0157740847,(U.ES.10.DEURF10DZ001.JX140679:0.2182321911,0206.SN.12.LA56Senegl.KU168299:0.1948026405):0.0271285358):0.0133845172,(06_cpx.SN.97.97SE1078.AJ288981:0.3765581634,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1285866164,02_AG.GW.04.CC_0030.FJ694791:0.1289877671):0.0037563986,02_AG.GW.14.DE00214GW009.MH078544:0.1516822294):0.0039946542,02D.GH.03.GHNJ193.AB231897:0.2263383453):0.0148622282,(((O.CM.97.97CMABB497.AY169809:0.0609271048,O.FR.05.LA49RBF189.KU168292:0.1151586141):0.1462498817,O.CM.98.98CMA105.AY169816:0.2058074075):0.0548517686,A1O.FR.13.RBF237.KY359381:0.9894782211):1.3662114503):0.0167812410):0.0105233264):0.0110118790);

TIME STAMP
----------

Date and time: Sun Jul 26 08:58:52 2020
Total CPU time used: 1042.68 seconds (0h:17m:22s)
Total wall-clock time used: 271.893 seconds (0h:4m:31s)

