
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119002.13882
. Unconstrained log-likelihood: 	-117140.52631
. Composite log-likelihood: 		-2742591.98164
. Parsimony: 				26303
. Tree size: 				5.30841
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.427
  - Relative rate in class 1: 		0.02079 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20159 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75887 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01875 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32131
  - f(C)=  0.20812
  - f(G)=  0.19956
  - f(T)=  0.27100
. GTR relative rate parameters :
  A <-> C    1.82638
  A <-> G    5.60284
  A <-> T    0.73630
  C <-> G    0.45638
  C <-> T    7.01479
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83700   0.18739   0.55123   0.09837  
   0.28931  -1.27143   0.04490   0.93722  
   0.88754   0.04683  -1.06797   0.13361  
   0.11664   0.71974   0.09838  -0.93477  


. Run ID:				none
. Random seed:				1598491235
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h2m58s (178 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
