
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119011.05213
. Unconstrained log-likelihood: 	-117052.10507
. Composite log-likelihood: 		-2741088.36762
. Parsimony: 				26299
. Tree size: 				5.24596
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.433
  - Relative rate in class 1: 		0.02172 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20580 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76446 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00802 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32131
  - f(C)=  0.20812
  - f(G)=  0.19956
  - f(T)=  0.27100
. GTR relative rate parameters :
  A <-> C    1.82475
  A <-> G    5.58705
  A <-> T    0.73765
  C <-> G    0.46125
  C <-> T    7.01562
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83608   0.18737   0.55009   0.09863  
   0.28927  -1.27271   0.04541   0.93802  
   0.88569   0.04736  -1.06676   0.13371  
   0.11694   0.72037   0.09846  -0.93576  


. Run ID:				none
. Random seed:				1604421815
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m13s (193 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
