
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			85
. Log-likelihood: 			-118408.22235
. Unconstrained log-likelihood: 	-119910.48611
. Composite log-likelihood: 		-2376296.33267
. Parsimony: 				25861
. Tree size: 				4.72251
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.454
  - Relative rate in class 1: 		0.02529 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22114 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78406 [freq=0.250000] 		
  - Relative rate in class 4: 		2.96951 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31747
  - f(C)=  0.21337
  - f(G)=  0.19478
  - f(T)=  0.27438
. GTR relative rate parameters :
  A <-> C    1.79533
  A <-> G    5.51388
  A <-> T    0.81221
  C <-> G    0.47162
  C <-> T    6.78709
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83685   0.19082   0.53501   0.11102  
   0.28393  -1.25738   0.04576   0.92769  
   0.87202   0.05013  -1.05883   0.13668  
   0.12845   0.72139   0.09703  -0.94687  


. Run ID:				none
. Random seed:				1596706916
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m33s (453 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
