
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708724.92645
. Unconstrained log-likelihood: 	-158730.46532
. Composite log-likelihood: 		-2460852.35170
. Parsimony: 				192685
. Tree size: 				23.20253
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.488
  - Relative rate in class 1: 		0.03111 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24374 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81103 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91411 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36301
  - f(C)=  0.17651
  - f(G)=  0.23944
  - f(T)=  0.22104
. GTR relative rate parameters :
  A <-> C    1.79887
  A <-> G    4.28163
  A <-> T    0.84637
  C <-> G    0.90717
  C <-> T    5.11801
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90384   0.18760   0.60571   0.11053  
   0.38581  -1.18254   0.12833   0.66839  
   0.91829   0.09461  -1.14349   0.13060  
   0.18152   0.53374   0.14147  -0.85673  


. Run ID:				none
. Random seed:				1595725456
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h54m42s (6882 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
