IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 347817

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10476 nucleotide sites
Number of constant sites: 3723 (= 35.5384% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3723 (= 35.5384% of all sites)
Number of parsimony informative sites: 6156
Number of distinct site patterns: 6474

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.9885
  A-G: 13.1063
  A-T: 2.8511
  C-G: 0.9417
  C-T: 14.6541
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1933
  pi(C) = 0.3091
  pi(G) = 0.2788
  pi(T) = 0.2188

Rate matrix Q:

  A    -1.177    0.1478    0.8788      0.15
  C   0.09245   -0.9266   0.06315    0.7711
  G    0.6093   0.07002    -0.732   0.05262
  T    0.1326     1.089   0.06705    -1.289

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3135
Site proportion and rates:  (0.2979,0.2379) (0.1892,0.9597) (0.1282,2.478) (0.07125,6.033)

 Category  Relative_rate  Proportion
  0         0              0.3135
  1         0.2379         0.2979
  2         0.9597         0.1892
  3         2.478          0.1282
  4         6.033          0.07125

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -275620.2367 (s.e. 2890.6720)
Unconstrained log-likelihood (without tree): -74446.8858
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 551664.4734
Corrected Akaike information criterion (AICc) score: 551673.2732
Bayesian information criterion (BIC) score: 553202.9240

Total tree length (sum of branch lengths): 13.5322
Sum of internal branch lengths: 5.6618 (41.8394% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
|
|  +--1a.US.BID-V169.EU155338
+--|
|  +--1a.US.BID-V322.EU155288
|
|                    +--1a.US.BID-V406.EU155273
|                 +**|
|                 |  |                                                 +-------2k.MD.VAT96.AB031663
|                 |  |                                              +--|
|                 |  |                                              |  |    +--2a.-.G2AK1.AF169003
|                 |  |                                              |  +----|
|                 |  |                                              |       +--2a.-.MD2A-7.AF238485
|                 |  |                     +------------------------|
|                 |  |                     |                        |          +--2b.JP.MD2b10-2.AY232749
|                 |  |                     |                        |       +--|
|                 |  |                     |                        |       |  +--2b.JP.MD2b6-2.AY232741
|                 |  |                     |                        +-------|
|                 |  |                     |                                |  +--2b.JP.MD2b2-2.AY232733
|                 |  |                     |                                +--|
|                 |  |                     |                                   |  +--2b.JP.HC-J8.D10988
|                 |  |                     |                                   +--|
|                 |  |                     |                                      +--2b.-.MD2B-1.AF238486
|                 |  |                  +--|
|                 |  |                  |  |                 +------6h.VN.VN004.D84265
|                 |  |                  |  |              +--|
|                 |  |                  |  |              |  +-------6j.TH.Th553.DQ835769
|                 |  |                  |  |        +-----|
|                 |  |                  |  |        |     +---------6m.TH.B4_92.DQ835767
|                 |  |                  |  +--------|
|                 |  |                  |           |                      +--6a.HK.6a35.DQ480513
|                 |  |                  |           |                   +--|
|                 |  |                  |           |                   |  +--6a.HK.6a77.DQ480512
|                 |  |                  |           |                +--|
|                 |  |                  |           |                |  +--6a.HK.6a64.DQ480515
|                 |  |                  |           |             +--|
|                 |  |                  |           |             |  +--6a.HK.6a33.AY859526
|                 |  |                  |           +-------------|
|                 |  |                  |                         +--6a.HK.6a69.DQ480521
|                 |  |       +----------|
|                 |  |       |          |           +-----4d.-.24.DQ516083
|                 |  |       |          +-----------|
|                 |  |       |                      +------4a.EG.ED43.Y11604
|                 |  |    +--|
|                 |  |    |  |                    +--1b.CH.BID-V308.EU155374
|                 |  |    |  |                 +--|
|                 |  |    |  |                 |  +--1b.-.8069.EF407504
|                 |  |    |  |              +--|
|                 |  |    |  |              |  |  +--1b.-.6057.EF407487
|                 |  |    |  |              |  +--|
|                 |  |    |  |              |     +--1b.US.BID-V381.EU155262
|                 |  |    |  |           +--|
|                 |  |    |  |           |  |  +--1b.US.BID-V420.EU155317
|                 |  |    |  |           |  +--|
|                 |  |    |  |           |     +--1b.-.7055.EF407501
|                 |  |    |  |        +--|
|                 |  |    |  |        |  |        +--1b.TR.HCV-TR1.AF483269
|                 |  |    |  |        |  |     +--|
|                 |  |    |  |        |  |     |  +--1b.US.BID-V363.EU155253
|                 |  |    |  |        |  |  +--|
|                 |  |    |  |        |  |  |  +--1b.US.BID-V374.EU155259
|                 |  |    |  |        |  +--|
|                 |  |    |  |        |     +--1b.US.BID-V131.EU155331
|                 |  |    |  |     +--|
|                 |  |    |  |     |  |     +--1b.JP.HCV-K1-R1.D50480
|                 |  |    |  |     |  |  +--|
|                 |  |    |  |     |  |  |  +--1b.-.HCVT221.AB049101
|                 |  |    |  |     |  +--|
|                 |  |    |  |     |     |              +--1b.-.HCVT209.AB049098
|                 |  |    |  |     |     |           +--|
|                 |  |    |  |     |     |           |  +--1b.JP.HCV-N.AF139594
|                 |  |    |  |     |     |        +--|
|                 |  |    |  |     |     |        |  +--1b.-.MD33.AF207774
|                 |  |    |  |     |     |     +--|
|                 |  |    |  |     |     |     |  +--1b.-.HCV-CG1B.AF333324
|                 |  |    |  |     |     |  +--|
|                 |  |    |  |     |     |  |  |        +--1b.JP.JT.D11355
|                 |  |    |  |     |     |  |  |     +--|
|                 |  |    |  |     |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|                 |  |    |  |     |     |  |  |     |  +--|
|                 |  |    |  |     |     |  |  |     |     +--1b.-.MD21.AF207762
|                 |  |    |  |     |     |  |  |  +--|
|                 |  |    |  |     |     |  |  |  |  +--1b.JP.J33.D14484
|                 |  |    |  |     |     |  |  +--|
|                 |  |    |  |     |     |  |     +--1b.-.HCVT094.AB049088
|                 |  |    |  |     |     +--|
|                 |  |    |  |     |        |  +--1b.-.MD15.AF207756
|                 |  |    |  |     |        +--|
|                 |  |    |  |     |           +--1b.-.CQ819761.CQ819761
|                 |  |    |  +-----|
|                 |  |    |        |              +--1b.-.4020.EF407486
|                 |  |    |        |           +--|
|                 |  |    |        |           |  +--1b.-.7064.EF407494
|                 |  |    |        |        +--|
|                 |  |    |        |        |  +--1b.-.4064.EF407470
|                 |  |    |        |     +--|
|                 |  |    |        |     |  |           +--1b.US.BID-V346.EU155303
|                 |  |    |        |     |  |        +--|
|                 |  |    |        |     |  |        |  +--1b.US.BID-V441.EU155279
|                 |  |    |        |     |  |     +--|
|                 |  |    |        |     |  |     |  +--1b.-.6053.EF407482
|                 |  |    |        |     |  |  +--|
|                 |  |    |        |     |  |  |  +--1b.-.5002.EF407497
|                 |  |    |        |     |  +--|
|                 |  |    |        |     |     +--1b.-.3009.EF407475
|                 |  |    |        |  +--|
|                 |  |    |        |  |  |              +--1b.US.BID-V127.EU155328
|                 |  |    |        |  |  |           +--|
|                 |  |    |        |  |  |           |  +--1b.US.BID-V134.EU155334
|                 |  |    |        |  |  |        +--|
|                 |  |    |        |  |  |        |  +--1b.US.BID-V130.EU155330
|                 |  |    |        |  |  |     +--|
|                 |  |    |        |  |  |     |  +--1b.-.7025.EF407492
|                 |  |    |        |  |  |  +--|
|                 |  |    |        |  |  |  |  +--1b.US.BID-V384.EU155263
|                 |  |    |        |  |  +--|
|                 |  |    |        |  |     |  +--1b.JP.HCV-K1-R2.D50481
|                 |  |    |        |  |     +--|
|                 |  |    |        |  |        +--1b.-.4014.EF407469
|                 |  |    |        +--|
|                 |  |    |           |     +--1b.CH.BID-V277.EU155359
|                 |  |    |           |  +--|
|                 |  |    |           |  |  |        +--1b.CN.AY587016.AY587016
|                 |  |    |           |  |  |     +--|
|                 |  |    |           |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|                 |  |    |           |  |  |     |  +--|
|                 |  |    |           |  |  |     |     +--1b.-.HPCPP.D30613
|                 |  |    |           |  |  |  +--|
|                 |  |    |           |  |  |  |  +--1b.-.D89815.D89815
|                 |  |    |           |  |  +--|
|                 |  |    |           |  |     |        +--1b.-.MD30.AF207771
|                 |  |    |           |  |     |     +--|
|                 |  |    |           |  |     |     |  +--1b.JP.MD1-0.AF165045
|                 |  |    |           |  |     |  +--|
|                 |  |    |           |  |     |  |  |  +--1b.-.JP1993068562-A_2.E04420
|                 |  |    |           |  |     |  |  +--|
|                 |  |    |           |  |     |  |     +--1b.-.MD32.AF207773
|                 |  |    |           |  |     +--|
|                 |  |    |           |  |        +--1b.-.MD23.AF207764
|                 |  |    |           +--|
|                 |  |    |              |     +--1b.CH.BID-V285.EU155363
|                 |  |    |              |  +--|
|                 |  |    |              |  |  +--1b.CH.BID-V300.EU155370
|                 |  |    |              +--|
|                 |  |    |                 |  +--1b.CH.BID-V311.EU155376
|                 |  |    |                 +--|
|                 |  |    |                    +--1b.CH.BID-V313.EU155377
|                 |  +----|
|                 |       +-------1c.IN.AY051292.AY051292
|              +--|
|              |  |     +--1a.US.BR601.EF032886
|              |  |  +--|
|              |  |  |  +--1a.US.BID-V404.EU155272
|              |  +--|
|              |     |              +--1a.-.3018.EF407415
|              |     |           +--|
|              |     |           |  +--1a.CH.BID-V240.EU155348
|              |     |        +--|
|              |     |        |  +--1a.-.6025.EF407427
|              |     |     +--|
|              |     |     |  +--1a.US.BID-V424.EU155319
|              |     |  +--|
|              |     |  |  |     +--1a.US.BID-V428.EU155322
|              |     |  |  |  +--|
|              |     |  |  |  |  +--1a.US.BID-V434.EU155277
|              |     |  |  +--|
|              |     |  |     +--1a.US.BID-V73.EU155242
|              |     +--|
|              |        +--1a.-.4040.EF407417
|           +--|
|           |  |        +--1a.US.BID-V325.EU155290
|           |  |     +--|
|           |  |     |  +--1a.US.BID-V328.EU155293
|           |  |  +--|
|           |  |  |  +--1a.US.BID-V356.EU155309
|           |  +--|
|           |     |        +--1a.-.7046.EF407433
|           |     |     +--|
|           |     |     |  +--1a.CH.BID-V269.EU155354
|           |     |  +--|
|           |     |  |  |  +--1a.JP.HC-J1.D10749
|           |     |  |  +--|
|           |     |  |     +--1a.-.8030.EF407421
|           |     +--|
|           |        +--1a.-.LTD1-2-XF222.AF511948
|        +--|
|        |  +--1a.-.6031.EF407454
|     +--|
|     |  +--1a.US.BID-V216.EU155344
|  +--|
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--|
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--|
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--|
|  |     +--1a.-.7002.EF407440
+--|
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0342550330,(1a.US.BID-V169.EU155338:0.0207152633,1a.US.BID-V322.EU155288:0.0432100765):0.0065110559,(((((((1a.US.BID-V406.EU155273:0.0550070704,((((((2k.MD.VAT96.AB031663:0.3332315739,(2a.-.G2AK1.AF169003:0.0628109832,2a.-.MD2A-7.AF238485:0.0755622713):0.2466113693):0.1544625530,((2b.JP.MD2b10-2.AY232749:0.0422473622,2b.JP.MD2b6-2.AY232741:0.0351826593):0.0166333356,(2b.JP.MD2b2-2.AY232733:0.0874776838,(2b.JP.HC-J8.D10988:0.0645529710,2b.-.MD2B-1.AF238486:0.0549961734):0.0011975563):0.0047299036):0.3705289393):1.0581404124,(((6h.VN.VN004.D84265:0.3163479407,6j.TH.Th553.DQ835769:0.3504129372):0.1569118790,6m.TH.B4_92.DQ835767:0.4307074759):0.2848218569,((((6a.HK.6a35.DQ480513:0.0290489923,6a.HK.6a77.DQ480512:0.0367952730):0.0060618088,6a.HK.6a64.DQ480515:0.0321861514):0.0008309248,6a.HK.6a33.AY859526:0.0352817590):0.0059641467,6a.HK.6a69.DQ480521:0.0309719673):0.6065674139):0.4006810569):0.1176539874,(4d.-.24.DQ516083:0.2826279831,4a.EG.ED43.Y11604:0.3298387133):0.5074937109):0.4750254995,((((((1b.CH.BID-V308.EU155374:0.0899694305,1b.-.8069.EF407504:0.0913190296):0.0045143208,(1b.-.6057.EF407487:0.0601940300,1b.US.BID-V381.EU155262:0.0932393475):0.0019281435):0.0031369153,(1b.US.BID-V420.EU155317:0.0590296180,1b.-.7055.EF407501:0.0709010641):0.0224370505):0.0016943661,(((1b.TR.HCV-TR1.AF483269:0.1103654482,1b.US.BID-V363.EU155253:0.0743782591):0.0025839756,1b.US.BID-V374.EU155259:0.0774822000):0.0012515964,1b.US.BID-V131.EU155331:0.0630425092):0.0049886017):0.0009575983,((1b.JP.HCV-K1-R1.D50480:0.0716560334,1b.-.HCVT221.AB049101:0.0623025797):0.0179182825,(((((1b.-.HCVT209.AB049098:0.0554082425,1b.JP.HCV-N.AF139594:0.0729442541):0.0037305319,1b.-.MD33.AF207774:0.0574331005):0.0074229710,1b.-.HCV-CG1B.AF333324:0.0646981942):0.0176770885,(((1b.JP.JT.D11355:0.0784086884,(1b.-.HCR6.AY045702:0.0582102384,1b.-.MD21.AF207762:0.0717925549):0.0312322680):0.0007708635,1b.JP.J33.D14484:0.0820459439):0.0049831179,1b.-.HCVT094.AB049088:0.0638767031):0.0004798133):0.0010506812,(1b.-.MD15.AF207756:0.0623578320,1b.-.CQ819761.CQ819761:0.0794624051):0.0040512046):0.0184882741):0.0042535470):0.0001888459,(((((1b.-.4020.EF407486:0.0703871103,1b.-.7064.EF407494:0.0733807936):0.0057927520,1b.-.4064.EF407470:0.0916086710):0.0037659299,((((1b.US.BID-V346.EU155303:0.0468309961,1b.US.BID-V441.EU155279:0.0463054121):0.0053084274,1b.-.6053.EF407482:0.0509772273):0.0026621104,1b.-.5002.EF407497:0.0507977238):0.0226053056,1b.-.3009.EF407475:0.0590896775):0.0049022211):0.0059272680,(((((1b.US.BID-V127.EU155328:0.0314883327,1b.US.BID-V134.EU155334:0.0325891995):0.0041140791,1b.US.BID-V130.EU155330:0.0445043690):0.0145857198,1b.-.7025.EF407492:0.0699729775):0.0071101213,1b.US.BID-V384.EU155263:0.0868369728):0.0035771638,(1b.JP.HCV-K1-R2.D50481:0.0466514266,1b.-.4014.EF407469:0.0575228759):0.0263886628):0.0051838395):0.0005713294,((1b.CH.BID-V277.EU155359:0.0663301163,(((1b.CN.AY587016.AY587016:0.0009409168,(1b.-.HPCHCPO.D45172:0.0000028444,1b.-.HPCPP.D30613:0.0115329608):0.0017938466):0.0457279012,1b.-.D89815.D89815:0.0661756737):0.0293156210,(((1b.-.MD30.AF207771:0.0616223812,1b.JP.MD1-0.AF165045:0.0702320803):0.0175800701,(1b.-.JP1993068562-A_2.E04420:0.0754460421,1b.-.MD32.AF207773:0.0659992073):0.0017648995):0.0069302770,1b.-.MD23.AF207764:0.0790587949):0.0067671024):0.0147121133):0.0045358465,((1b.CH.BID-V285.EU155363:0.0701960158,1b.CH.BID-V300.EU155370:0.0687979108):0.0220953315,(1b.CH.BID-V311.EU155376:0.0847725743,1b.CH.BID-V313.EU155377:0.0827498747):0.0131709600):0.0030645069):0.0037218556):0.0006178668):0.2882392438):0.1197067616,1c.IN.AY051292.AY051292:0.3701888048):0.2164508101):0.0000026935,((1a.US.BR601.EF032886:0.0562142392,1a.US.BID-V404.EU155272:0.0532307459):0.0178987950,(((((1a.-.3018.EF407415:0.0377245594,1a.CH.BID-V240.EU155348:0.0663482398):0.0163271938,1a.-.6025.EF407427:0.0439978434):0.0017497925,1a.US.BID-V424.EU155319:0.0652362439):0.0003434261,((1a.US.BID-V428.EU155322:0.0384124886,1a.US.BID-V434.EU155277:0.0588791403):0.0031989538,1a.US.BID-V73.EU155242:0.0729819486):0.0105480370):0.0010083686,1a.-.4040.EF407417:0.0894911715):0.0577916046):0.0092456350):0.0014930404,(((1a.US.BID-V325.EU155290:0.0602228486,1a.US.BID-V328.EU155293:0.0680306161):0.0008188667,1a.US.BID-V356.EU155309:0.0642313654):0.0044312136,(((1a.-.7046.EF407433:0.0445829758,1a.CH.BID-V269.EU155354:0.0425358641):0.0002133909,(1a.JP.HC-J1.D10749:0.0547535746,1a.-.8030.EF407421:0.0662126671):0.0014181926):0.0014300848,1a.-.LTD1-2-XF222.AF511948:0.0520742160):0.0029698694):0.0032948407):0.0031934672,1a.-.6031.EF407454:0.0657987714):0.0007248667,1a.US.BID-V216.EU155344:0.0482074644):0.0008009033,(((1a.US.BID-V105.EU155215:0.0624757709,1a.US.BID-V54.EU155239:0.0373400739):0.0024054663,1a.-.6071.EF407425:0.0421686427):0.0090010395,1a.-.7002.EF407440:0.0445501697):0.0083913324):0.0012317478,1a.-.8012.EF407442:0.0477189149):0.0165860572);

TIME STAMP
----------

Date and time: Mon Jul 27 11:51:11 2020
Total CPU time used: 348.854 seconds (0h:5m:48s)
Total wall-clock time used: 97.1203 seconds (0h:1m:37s)

