IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
Type of analysis: tree reconstruction
Random seed number: 707209

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10476 nucleotide sites
Number of constant sites: 3714 (= 35.4525% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3714 (= 35.4525% of all sites)
Number of parsimony informative sites: 6161
Number of distinct site patterns: 6481

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.9821
  A-G: 13.0522
  A-T: 2.8413
  C-G: 0.9424
  C-T: 14.5943
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1933
  pi(C) = 0.3091
  pi(G) = 0.2788
  pi(T) = 0.2188

Rate matrix Q:

  A    -1.176    0.1479    0.8784    0.1501
  C    0.0925   -0.9267   0.06343    0.7708
  G    0.6091   0.07033   -0.7322   0.05281
  T    0.1326     1.089    0.0673    -1.289

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3127
Site proportion and rates:  (0.2979,0.2376) (0.1891,0.9574) (0.1286,2.468) (0.07166,6.011)

 Category  Relative_rate  Proportion
  0         0              0.3127
  1         0.2376         0.2979
  2         0.9574         0.1891
  3         2.468          0.1286
  4         6.011          0.07166

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -275691.6342 (s.e. 2888.6920)
Unconstrained log-likelihood (without tree): -74438.5572
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 551807.2685
Corrected Akaike information criterion (AICc) score: 551816.0682
Bayesian information criterion (BIC) score: 553345.7190

Total tree length (sum of branch lengths): 13.5250
Sum of internal branch lengths: 5.6522 (41.7910% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
|
|  +--1a.US.BID-V169.EU155338
+--|
|  +--1a.US.BID-V322.EU155288
|
|  +--1a.-.8012.EF407442
+--|
   |     +--1a.US.BID-V216.EU155344
   |  +--|
   |  |  |                 +--1a.-.7046.EF407433
   |  |  |              +--|
   |  |  |              |  +--1a.CH.BID-V269.EU155354
   |  |  |           +--|
   |  |  |           |  |  +--1a.JP.HC-J1.D10749
   |  |  |           |  +--|
   |  |  |           |     +--1a.-.8030.EF407421
   |  |  |        +--|
   |  |  |        |  +--1a.-.LTD1-2-XF222.AF511948
   |  |  |     +--|
   |  |  |     |  |     +--1a.US.BID-V325.EU155290
   |  |  |     |  |  +--|
   |  |  |     |  |  |  +--1a.US.BID-V328.EU155293
   |  |  |     |  +--|
   |  |  |     |     +--1a.US.BID-V356.EU155309
   |  |  |  +--|
   |  |  |  |  |     +--1a.US.BID-V406.EU155273
   |  |  |  |  |  +**|
   |  |  |  |  |  |  |    +-------1c.IN.AY051292.AY051292
   |  |  |  |  |  |  +----|
   |  |  |  |  |  |       |                       +--1b.CH.BID-V308.EU155374
   |  |  |  |  |  |       |                    +--|
   |  |  |  |  |  |       |                    |  +--1b.-.8069.EF407504
   |  |  |  |  |  |       |                 +--|
   |  |  |  |  |  |       |                 |  |  +--1b.-.6057.EF407487
   |  |  |  |  |  |       |                 |  +--|
   |  |  |  |  |  |       |                 |     +--1b.US.BID-V381.EU155262
   |  |  |  |  |  |       |              +--|
   |  |  |  |  |  |       |              |  |  +--1b.US.BID-V420.EU155317
   |  |  |  |  |  |       |              |  +--|
   |  |  |  |  |  |       |              |     +--1b.-.7055.EF407501
   |  |  |  |  |  |       |           +--|
   |  |  |  |  |  |       |           |  |  +--1b.US.BID-V131.EU155331
   |  |  |  |  |  |       |           |  +--|
   |  |  |  |  |  |       |           |     |     +--1b.US.BID-V363.EU155253
   |  |  |  |  |  |       |           |     |  +--|
   |  |  |  |  |  |       |           |     |  |  +--1b.TR.HCV-TR1.AF483269
   |  |  |  |  |  |       |           |     +--|
   |  |  |  |  |  |       |           |        +--1b.US.BID-V374.EU155259
   |  |  |  |  |  |       |        +--|
   |  |  |  |  |  |       |        |  |     +--1b.JP.HCV-K1-R1.D50480
   |  |  |  |  |  |       |        |  |  +--|
   |  |  |  |  |  |       |        |  |  |  +--1b.-.HCVT221.AB049101
   |  |  |  |  |  |       |        |  +--|
   |  |  |  |  |  |       |        |     |              +--1b.-.HCVT209.AB049098
   |  |  |  |  |  |       |        |     |           +--|
   |  |  |  |  |  |       |        |     |           |  +--1b.JP.HCV-N.AF139594
   |  |  |  |  |  |       |        |     |        +--|
   |  |  |  |  |  |       |        |     |        |  +--1b.-.MD33.AF207774
   |  |  |  |  |  |       |        |     |     +--|
   |  |  |  |  |  |       |        |     |     |  +--1b.-.HCV-CG1B.AF333324
   |  |  |  |  |  |       |        |     |  +--|
   |  |  |  |  |  |       |        |     |  |  |        +--1b.JP.JT.D11355
   |  |  |  |  |  |       |        |     |  |  |     +--|
   |  |  |  |  |  |       |        |     |  |  |     |  |  +--1b.-.HCR6.AY045702
   |  |  |  |  |  |       |        |     |  |  |     |  +--|
   |  |  |  |  |  |       |        |     |  |  |     |     +--1b.-.MD21.AF207762
   |  |  |  |  |  |       |        |     |  |  |  +--|
   |  |  |  |  |  |       |        |     |  |  |  |  +--1b.JP.J33.D14484
   |  |  |  |  |  |       |        |     |  |  +--|
   |  |  |  |  |  |       |        |     |  |     +--1b.-.HCVT094.AB049088
   |  |  |  |  |  |       |        |     +--|
   |  |  |  |  |  |       |        |        |  +--1b.-.MD15.AF207756
   |  |  |  |  |  |       |        |        +--|
   |  |  |  |  |  |       |        |           +--1b.-.CQ819761.CQ819761
   |  |  |  |  |  |       |  +-----|
   |  |  |  |  |  |       |  |     |                    +--1b.US.BID-V127.EU155328
   |  |  |  |  |  |       |  |     |                 +--|
   |  |  |  |  |  |       |  |     |                 |  +--1b.US.BID-V134.EU155334
   |  |  |  |  |  |       |  |     |              +--|
   |  |  |  |  |  |       |  |     |              |  +--1b.US.BID-V130.EU155330
   |  |  |  |  |  |       |  |     |           +--|
   |  |  |  |  |  |       |  |     |           |  +--1b.-.7025.EF407492
   |  |  |  |  |  |       |  |     |        +--|
   |  |  |  |  |  |       |  |     |        |  +--1b.US.BID-V384.EU155263
   |  |  |  |  |  |       |  |     |     +--|
   |  |  |  |  |  |       |  |     |     |  |  +--1b.JP.HCV-K1-R2.D50481
   |  |  |  |  |  |       |  |     |     |  +--|
   |  |  |  |  |  |       |  |     |     |     +--1b.-.4014.EF407469
   |  |  |  |  |  |       |  |     |  +--|
   |  |  |  |  |  |       |  |     |  |  |              +--1b.US.BID-V346.EU155303
   |  |  |  |  |  |       |  |     |  |  |           +--|
   |  |  |  |  |  |       |  |     |  |  |           |  +--1b.US.BID-V441.EU155279
   |  |  |  |  |  |       |  |     |  |  |        +--|
   |  |  |  |  |  |       |  |     |  |  |        |  +--1b.-.6053.EF407482
   |  |  |  |  |  |       |  |     |  |  |     +--|
   |  |  |  |  |  |       |  |     |  |  |     |  +--1b.-.5002.EF407497
   |  |  |  |  |  |       |  |     |  |  |  +--|
   |  |  |  |  |  |       |  |     |  |  |  |  +--1b.-.3009.EF407475
   |  |  |  |  |  |       |  |     |  |  +--|
   |  |  |  |  |  |       |  |     |  |     |     +--1b.-.4020.EF407486
   |  |  |  |  |  |       |  |     |  |     |  +--|
   |  |  |  |  |  |       |  |     |  |     |  |  +--1b.-.7064.EF407494
   |  |  |  |  |  |       |  |     |  |     +--|
   |  |  |  |  |  |       |  |     |  |        +--1b.-.4064.EF407470
   |  |  |  |  |  |       |  |     +--|
   |  |  |  |  |  |       |  |        |     +--1b.CH.BID-V277.EU155359
   |  |  |  |  |  |       |  |        |  +--|
   |  |  |  |  |  |       |  |        |  |  |        +--1b.CN.AY587016.AY587016
   |  |  |  |  |  |       |  |        |  |  |     +--|
   |  |  |  |  |  |       |  |        |  |  |     |  |  +**1b.-.HPCHCPO.D45172
   |  |  |  |  |  |       |  |        |  |  |     |  +--|
   |  |  |  |  |  |       |  |        |  |  |     |     +--1b.-.HPCPP.D30613
   |  |  |  |  |  |       |  |        |  |  |  +--|
   |  |  |  |  |  |       |  |        |  |  |  |  +--1b.-.D89815.D89815
   |  |  |  |  |  |       |  |        |  |  +--|
   |  |  |  |  |  |       |  |        |  |     |        +--1b.-.MD30.AF207771
   |  |  |  |  |  |       |  |        |  |     |     +--|
   |  |  |  |  |  |       |  |        |  |     |     |  +--1b.JP.MD1-0.AF165045
   |  |  |  |  |  |       |  |        |  |     |  +--|
   |  |  |  |  |  |       |  |        |  |     |  |  |  +--1b.-.JP1993068562-A_2.E04420
   |  |  |  |  |  |       |  |        |  |     |  |  +--|
   |  |  |  |  |  |       |  |        |  |     |  |     +--1b.-.MD32.AF207773
   |  |  |  |  |  |       |  |        |  |     +--|
   |  |  |  |  |  |       |  |        |  |        +--1b.-.MD23.AF207764
   |  |  |  |  |  |       |  |        +--|
   |  |  |  |  |  |       |  |           |     +--1b.CH.BID-V285.EU155363
   |  |  |  |  |  |       |  |           |  +--|
   |  |  |  |  |  |       |  |           |  |  +--1b.CH.BID-V300.EU155370
   |  |  |  |  |  |       |  |           +--|
   |  |  |  |  |  |       |  |              |  +--1b.CH.BID-V311.EU155376
   |  |  |  |  |  |       |  |              +--|
   |  |  |  |  |  |       |  |                 +--1b.CH.BID-V313.EU155377
   |  |  |  |  |  |       +--|
   |  |  |  |  |  |          |                      +-----4d.-.24.DQ516083
   |  |  |  |  |  |          |          +-----------|
   |  |  |  |  |  |          |          |           +------4a.EG.ED43.Y11604
   |  |  |  |  |  |          +----------|
   |  |  |  |  |  |                     |                    +------6h.VN.VN004.D84265
   |  |  |  |  |  |                     |                 +--|
   |  |  |  |  |  |                     |                 |  +-------6j.TH.Th553.DQ835769
   |  |  |  |  |  |                     |           +-----|
   |  |  |  |  |  |                     |           |     +---------6m.TH.B4_92.DQ835767
   |  |  |  |  |  |                     |  +--------|
   |  |  |  |  |  |                     |  |        |                      +--6a.HK.6a35.DQ480513
   |  |  |  |  |  |                     |  |        |                   +--|
   |  |  |  |  |  |                     |  |        |                   |  +--6a.HK.6a77.DQ480512
   |  |  |  |  |  |                     |  |        |                +--|
   |  |  |  |  |  |                     |  |        |                |  +--6a.HK.6a64.DQ480515
   |  |  |  |  |  |                     |  |        |             +--|
   |  |  |  |  |  |                     |  |        |             |  +--6a.HK.6a33.AY859526
   |  |  |  |  |  |                     |  |        +-------------|
   |  |  |  |  |  |                     |  |                      +--6a.HK.6a69.DQ480521
   |  |  |  |  |  |                     +--|
   |  |  |  |  |  |                        |                           +-------2k.MD.VAT96.AB031663
   |  |  |  |  |  |                        |                        +--|
   |  |  |  |  |  |                        |                        |  |    +--2a.-.G2AK1.AF169003
   |  |  |  |  |  |                        |                        |  +----|
   |  |  |  |  |  |                        |                        |       +--2a.-.MD2A-7.AF238485
   |  |  |  |  |  |                        +------------------------|
   |  |  |  |  |  |                                                 |                +--2b.JP.MD2b10-2.AY232749
   |  |  |  |  |  |                                                 |             +--|
   |  |  |  |  |  |                                                 |             |  +--2b.JP.MD2b6-2.AY232741
   |  |  |  |  |  |                                                 |          +--|
   |  |  |  |  |  |                                                 |          |  +--2b.JP.MD2b2-2.AY232733
   |  |  |  |  |  |                                                 |       +--|
   |  |  |  |  |  |                                                 |       |  +--2b.JP.HC-J8.D10988
   |  |  |  |  |  |                                                 +-------|
   |  |  |  |  |  |                                                         +--2b.-.MD2B-1.AF238486
   |  |  |  |  +--|
   |  |  |  |     |     +--1a.US.BR601.EF032886
   |  |  |  |     |  +--|
   |  |  |  |     |  |  +--1a.US.BID-V404.EU155272
   |  |  |  |     +--|
   |  |  |  |        |              +--1a.-.3018.EF407415
   |  |  |  |        |           +--|
   |  |  |  |        |           |  +--1a.CH.BID-V240.EU155348
   |  |  |  |        |        +--|
   |  |  |  |        |        |  +--1a.-.6025.EF407427
   |  |  |  |        |     +--|
   |  |  |  |        |     |  +--1a.US.BID-V424.EU155319
   |  |  |  |        |  +--|
   |  |  |  |        |  |  |     +--1a.US.BID-V428.EU155322
   |  |  |  |        |  |  |  +--|
   |  |  |  |        |  |  |  |  +--1a.US.BID-V434.EU155277
   |  |  |  |        |  |  +--|
   |  |  |  |        |  |     +--1a.US.BID-V73.EU155242
   |  |  |  |        +--|
   |  |  |  |           +--1a.-.4040.EF407417
   |  |  +--|
   |  |     +--1a.-.6031.EF407454
   +--|
      |        +--1a.US.BID-V54.EU155239
      |     +--|
      |     |  +--1a.US.BID-V105.EU155215
      |  +--|
      |  |  +--1a.-.6071.EF407425
      +--|
         +--1a.-.7002.EF407440

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0342997968,(1a.US.BID-V169.EU155338:0.0207374906,1a.US.BID-V322.EU155288:0.0432927031):0.0065214353,(1a.-.8012.EF407442:0.0478144676,((1a.US.BID-V216.EU155344:0.0482554761,((((((1a.-.7046.EF407433:0.0446267941,1a.CH.BID-V269.EU155354:0.0425763394):0.0002146945,(1a.JP.HC-J1.D10749:0.0548039615,1a.-.8030.EF407421:0.0662748426):0.0014223490):0.0014270224,1a.-.LTD1-2-XF222.AF511948:0.0521686233):0.0029644010,((1a.US.BID-V325.EU155290:0.0602467746,1a.US.BID-V328.EU155293:0.0680718029):0.0008257267,1a.US.BID-V356.EU155309:0.0642758868):0.0044472707):0.0033599397,((1a.US.BID-V406.EU155273:0.0550485843,(1c.IN.AY051292.AY051292:0.3690253456,(((((((1b.CH.BID-V308.EU155374:0.0900368749,1b.-.8069.EF407504:0.0914004364):0.0045192746,(1b.-.6057.EF407487:0.0602452516,1b.US.BID-V381.EU155262:0.0932741622):0.0019306447):0.0031586927,(1b.US.BID-V420.EU155317:0.0590952179,1b.-.7055.EF407501:0.0709562613):0.0224635152):0.0016957156,(1b.US.BID-V131.EU155331:0.0631172971,((1b.US.BID-V363.EU155253:0.0744400027,1b.TR.HCV-TR1.AF483269:0.1104263569):0.0025958934,1b.US.BID-V374.EU155259:0.0774365321):0.0012532298):0.0049982571):0.0009593318,((1b.JP.HCV-K1-R1.D50480:0.0717468003,1b.-.HCVT221.AB049101:0.0623672740):0.0179309554,(((((1b.-.HCVT209.AB049098:0.0554546075,1b.JP.HCV-N.AF139594:0.0731240612):0.0037426115,1b.-.MD33.AF207774:0.0574307428):0.0074918714,1b.-.HCV-CG1B.AF333324:0.0647669679):0.0176815736,(((1b.JP.JT.D11355:0.0784138009,(1b.-.HCR6.AY045702:0.0581836562,1b.-.MD21.AF207762:0.0718341654):0.0312795139):0.0008256348,1b.JP.J33.D14484:0.0821276719):0.0049908163,1b.-.HCVT094.AB049088:0.0639380661):0.0004803767):0.0010873571,(1b.-.MD15.AF207756:0.0623945135,1b.-.CQ819761.CQ819761:0.0795208834):0.0040711320):0.0184983754):0.0042601809):0.0001955146,(((((((1b.US.BID-V127.EU155328:0.0315295499,1b.US.BID-V134.EU155334:0.0326315367):0.0041283354,1b.US.BID-V130.EU155330:0.0445569269):0.0145978416,1b.-.7025.EF407492:0.0700557500):0.0071230476,1b.US.BID-V384.EU155263:0.0869125125):0.0035846832,(1b.JP.HCV-K1-R2.D50481:0.0465133110,1b.-.4014.EF407469:0.0574618691):0.0265686196):0.0051941263,(((((1b.US.BID-V346.EU155303:0.0468831125,1b.US.BID-V441.EU155279:0.0463591989):0.0053221617,1b.-.6053.EF407482:0.0510434158):0.0026661056,1b.-.5002.EF407497:0.0508618028):0.0226332150,1b.-.3009.EF407475:0.0591529188):0.0049187322,((1b.-.4020.EF407486:0.0704268245,1b.-.7064.EF407494:0.0734224578):0.0058516654,1b.-.4064.EF407470:0.0916915226):0.0037698728):0.0059359081):0.0005728543,((1b.CH.BID-V277.EU155359:0.0664071649,(((1b.CN.AY587016.AY587016:0.0009438601,(1b.-.HPCHCPO.D45172:0.0000020182,1b.-.HPCPP.D30613:0.0115523961):0.0017948664):0.0457864044,1b.-.D89815.D89815:0.0662451845):0.0293561381,(((1b.-.MD30.AF207771:0.0616852184,1b.JP.MD1-0.AF165045:0.0703096693):0.0176091244,(1b.-.JP1993068562-A_2.E04420:0.0755421401,1b.-.MD32.AF207773:0.0660701524):0.0017736233):0.0069435531,1b.-.MD23.AF207764:0.0790290781):0.0067821067):0.0147363410):0.0045460200,((1b.CH.BID-V285.EU155363:0.0702526076,1b.CH.BID-V300.EU155370:0.0688571327):0.0221469340,(1b.CH.BID-V311.EU155376:0.0848668408,1b.CH.BID-V313.EU155377:0.0828607268):0.0131713854):0.0030734032):0.0037310597):0.0006140224):0.2872647474,((4d.-.24.DQ516083:0.2810066170,4a.EG.ED43.Y11604:0.3303616328):0.5052282452,((((6h.VN.VN004.D84265:0.3150460745,6j.TH.Th553.DQ835769:0.3509465137):0.1559106325,6m.TH.B4_92.DQ835767:0.4310742342):0.2837699376,((((6a.HK.6a35.DQ480513:0.0290686255,6a.HK.6a77.DQ480512:0.0368215456):0.0060681636,6a.HK.6a64.DQ480515:0.0322271350):0.0008306351,6a.HK.6a33.AY859526:0.0353086841):0.0057349821,6a.HK.6a69.DQ480521:0.0312678297):0.6043760065):0.4012332047,((2k.MD.VAT96.AB031663:0.3344171005,(2a.-.G2AK1.AF169003:0.0628555605,2a.-.MD2A-7.AF238485:0.0756993448):0.2447563886):0.1544685098,((((2b.JP.MD2b10-2.AY232749:0.0423430385,2b.JP.MD2b6-2.AY232741:0.0352594497):0.0207838080,2b.JP.MD2b2-2.AY232733:0.0872389079):0.0020676024,2b.JP.HC-J8.D10988:0.0643097687):0.0001438578,2b.-.MD2B-1.AF238486:0.0546390550):0.3726725886):1.0574505852):0.1156882672):0.4728828243):0.1203480564):0.2158864264):0.0000025659,((1a.US.BR601.EF032886:0.0561772597,1a.US.BID-V404.EU155272:0.0532729324):0.0179095222,(((((1a.-.3018.EF407415:0.0378033787,1a.CH.BID-V240.EU155348:0.0663944087):0.0163909175,1a.-.6025.EF407427:0.0439509692):0.0018744025,1a.US.BID-V424.EU155319:0.0652861966):0.0003443487,((1a.US.BID-V428.EU155322:0.0384472779,1a.US.BID-V434.EU155277:0.0589364277):0.0031756955,1a.US.BID-V73.EU155242:0.0730353418):0.0106635426):0.0010036034,1a.-.4040.EF407417:0.0895269034):0.0579059695):0.0092553758):0.0015042366):0.0031818960,1a.-.6031.EF407454:0.0659050144):0.0007491649):0.0007973185,(((1a.US.BID-V54.EU155239:0.0374125075,1a.US.BID-V105.EU155215:0.0625316488):0.0024334443,1a.-.6071.EF407425:0.0422104650):0.0090102280,1a.-.7002.EF407440:0.0445946170):0.0084029044):0.0012336789):0.0166013724);

TIME STAMP
----------

Date and time: Mon Jul 13 17:55:31 2020
Total CPU time used: 371.783 seconds (0h:6m:11s)
Total wall-clock time used: 131.82 seconds (0h:2m:11s)

