
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-274522.21086
. Unconstrained log-likelihood: 	-73756.02062
. Composite log-likelihood: 		-1447528.79761
. Parsimony: 				68140
. Tree size: 				24.42963
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.368
  - Relative rate in class 1: 		0.01242 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15773 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69459 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13526 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20690
  - f(C)=  0.29178
  - f(G)=  0.28002
  - f(T)=  0.22130
. GTR relative rate parameters :
  A <-> C    2.05097
  A <-> G   13.78363
  A <-> T    2.80450
  C <-> G    1.10390
  C <-> T   16.53468
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11837   0.13178   0.84993   0.13667  
   0.09344  -0.96727   0.06807   0.80576  
   0.62799   0.07093  -0.74765   0.04873  
   0.12777   1.06236   0.06166  -1.25180  


. Run ID:				none
. Random seed:				1595848677
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h1m7s (3667 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
