IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 315153

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18027 nucleotide sites
Number of constant sites: 5897 (= 32.712% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5897 (= 32.712% of all sites)
Number of parsimony informative sites: 10566
Number of distinct site patterns: 12451

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7986
  A-G: 4.2754
  A-T: 0.8316
  C-G: 0.9354
  C-T: 5.0302
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3612
  pi(C) = 0.1766
  pi(G) = 0.2386
  pi(T) = 0.2235

Rate matrix Q:

  A   -0.9051    0.1887     0.606    0.1104
  C    0.3859    -1.186    0.1326    0.6678
  G    0.9174   0.09814    -1.148    0.1328
  T    0.1784    0.5278    0.1417   -0.8479

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02639
Site proportion and rates:  (0.2367,0.03562) (0.2362,0.2482) (0.2492,0.8222) (0.2515,2.895)

 Category  Relative_rate  Proportion
  0         0              0.02639
  1         0.03562        0.2367
  2         0.2482         0.2362
  3         0.8222         0.2492
  4         2.895          0.2515

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -708259.8619 (s.e. 5465.7307)
Unconstrained log-likelihood (without tree): -156875.3192
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1416943.7238
Corrected Akaike information criterion (AICc) score: 1416948.7935
Bayesian information criterion (BIC) score: 1418597.2445

Total tree length (sum of branch lengths): 23.1347
Sum of internal branch lengths: 3.9117 (16.9084% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'F1.BR.10.DEMF110BR015.KU749395' is drawn at root

+---------F1.BR.10.DEMF110BR015.KU749395
|
|                       +------A1C.IN.15.SC017.KY713232
|                    +--|
|                    |  |                 +----85_BC.CN.14.14CN_SCYB4.KU992932
|                    |  |              +--|
|                    |  |              |  +----BC.CN.07.07CNYN340.KF835526
|                    |  |           +--|
|                    |  |           |  +----C.GB.14.13659_1_48.3.MF109437
|                    |  |        +--|
|                    |  |        |  |     +---C.BW.98.98BWMC14A3.AF443078
|                    |  |        |  |  +--|
|                    |  |        |  |  |  |     +--C.ZA.03.03ZAPS130MB1.DQ275658
|                    |  |        |  |  |  |  +--|
|                    |  |        |  |  |  |  |  +--C.ZA.97.97ZA012.AF286227
|                    |  |        |  |  |  +--|
|                    |  |        |  |  |     +--C.ZA.04.04ZASK135B1.DQ011166
|                    |  |        |  +--|
|                    |  |        |     |  +--C.ZA.99.99ZALT4.EU293444
|                    |  |        |     +--|
|                    |  |        |        +---C.ZA.02.02ZAPS015MB1.DQ369995
|                    |  |     +--|
|                    |  |     |  +--C.BW.00.00BW076820.AF443089
|                    |  |  +--|
|                    |  |  |  |  +---C.ZA.03.03ZAPS067MB2.DQ396389
|                    |  |  |  +--|
|                    |  |  |     |  +---C.ZA.04.04ZASK170B1.DQ093595
|                    |  |  |     +--|
|                    |  |  |        |  +--C.TZ.02.CO6721.AY734560
|                    |  |  |        +--|
|                    |  |  |           +--C.TZ.01.BD39_8.AY253313
|                    |  +--|
|                    |     |  +-----C.SE.09.035ZA.MF373148
|                    |     +--|
|                    |        +---C.IL.99.99ET14.AY255825
|                 +--|
|                 |  +---A1C.UG.99.99UGF25926.AF484491
|              +--|
|              |  +----A1D.UG.99.99UGJ21953.AF484496
|           +--|
|           |  |        +----35_AD.AF.06.007H.GQ477450
|           |  |     +--|
|           |  |     |  |  +--A1.KE.06.06KECst_028.FJ623479
|           |  |     |  +--|
|           |  |     |     +--A1.KE.06.06KECst_013.FJ623485
|           |  |  +--|
|           |  |  |  |  +--A1.CY.07.CY208.JF683760
|           |  |  |  +--|
|           |  |  |     +--A1.CY.05.CY051.FJ388903
|           |  +--|
|           |     +---A1.UG.11.DEMA110UG001.KF859745
|        +--|
|        |  |              +---0107.CN.15.HB041501.KY019257
|        |  |           +--|
|        |  |           |  +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |        +--|
|        |  |        |  |              +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |        |  |           +--|
|        |  |        |  |           |  |  +--01_AE.CN.07.GX070143.JX112835
|        |  |        |  |           |  +--|
|        |  |        |  |           |     |  +--01_AE.CN.02.YN0236.JX112866
|        |  |        |  |           |     +--|
|        |  |        |  |           |        +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |        |  |        +--|
|        |  |        |  |        |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |        |  |        |  +--|
|        |  |        |  |        |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |        |  |     +--|
|        |  |        |  |     |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |        |  |  +--|
|        |  |        |  |  |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |        |  +--|
|        |  |        |     +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     +--|
|        |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |  +--|
|        |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  +--|
|        |     +---A1.CY.06.CY154.FJ388943
|     +--|
|     |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|  +--|
|  |  |              +--------06_cpx.SN.97.97SE1078.AJ288981
|  |  |           +--|
|  |  |           |  |     +----02D.GH.03.GHNJ193.AB231897
|  |  |           |  |  +--|
|  |  |           |  |  |  |  +--02_AG.GW.14.DE00214GW009.MH078544
|  |  |           |  |  |  +--|
|  |  |           |  |  |     |  +--02_AG.GW.04.CC_0030.FJ694791
|  |  |           |  |  |     +--|
|  |  |           |  |  |        +--02_AG.CM.02.02CM_3217MN.GU201514
|  |  |           |  +--|
|  |  |           |     |                             +-----------------------A1O.FR.13.RBF237.KY359381
|  |  |           |     +-----------------------------|
|  |  |           |                                   |  +----O.CM.98.98CMA105.AY169816
|  |  |           |                                   +--|
|  |  |           |                                      |  +--O.CM.97.97CMABB497.AY169809
|  |  |           |                                      +--|
|  |  |           |                                         +--O.FR.05.LA49RBF189.KU168292
|  |  |        +--|
|  |  |        |  |  +----02A.CI.16.DEURF16CI011.MH078538
|  |  |        |  +--|
|  |  |        |     +--02A1.GH.97.97GH_AG2.AB052867
|  |  |     +--|
|  |  |     |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  |     |  +--|
|  |  |     |     +---0206.SN.12.LA56Senegl.KU168299
|  |  |  +--|
|  |  |  |  +------93_cpx.CD.08.DRC653.MF372651
|  |  +--|
|  |     |        +----BCG.ES.15.100_119.KY496623
|  |     |     +--|
|  |     |     |  +---01F2G.CM.02.LT31.JN864056
|  |     |  +--|
|  |     |  |  |  +--G.NG.92.92NG083_JV10832.U88826
|  |     |  |  +--|
|  |     |  |     +----G.NG.09.09NG010261.KX389626
|  |     +--|
|  |        +----AGU.CM.06.770_8.MH705142
+--|
|  +------H.CF.02.LA25LeMi.KU168279
|
|                             +---------BF1.BR.10.10BR_RJ029.KT427782
|                          +--|
|                          |  +---BF1.BR.00.BREPM13853.DQ085875
|                       +--|
|                       |  +----BF1.BR.10.10BR_MG052.KT427668
|                    +--|
|                    |  +--B.BR.02.02BR2041.JN692443
|                 +--|
|                 |  |  +----B.GB.14.14667_1_16.3.MF109578
|                 |  +--|
|                 |     +---B.BR.10.10BR_PE013.KT427743
|              +--|
|              |  |  +--B.US.07.502_0823_05.JF320530
|              |  +--|
|              |     +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|           +--|
|           |  +--B.KR.05.05YJN2.JQ316134
|        +--|
|        |  |           +-----51_01B.MY.11.11MYKL055.KJ485697
|        |  |        +--|
|        |  |        |  |        +----B.US.15.2521.KX505446
|        |  |        |  |     +--|
|        |  |        |  |     |  +----B.GB.14.13659_1_64.3.MF109452
|        |  |        |  |  +--|
|        |  |        |  |  |  |     +----B.GB.14.14535_1_7.3.MF109534
|        |  |        |  |  |  |  +--|
|        |  |        |  |  |  |  |  |  +---B.US.10.DEMB10US011.KC473830
|        |  |        |  |  |  |  |  +--|
|        |  |        |  |  |  |  |     |  +--B.US.98.98USHVTN3605c9.AY560108
|        |  |        |  |  |  |  |     +--|
|        |  |        |  |  |  |  |        +--B.US.06.502_0341_FL05.JF320003
|        |  |        |  |  |  +--|
|        |  |        |  |  |     +---B.ES.14.ARP1202.KT276262
|        |  |        |  +--|
|        |  |        |     |                 +--B.ES.13.P6.KT200348
|        |  |        |     |              +--|
|        |  |        |     |              |  +--B.ES.14.EUR_0043.KU685583
|        |  |        |     |           +--|
|        |  |        |     |           |  +--B.DK.01.CTL_043.EF514712
|        |  |        |     |        +--|
|        |  |        |     |        |  +--B.US.97.1013_03.AY331287
|        |  |        |     |     +--|
|        |  |        |     |     |  +---B.US.14.CP10.KX505739
|        |  |        |     |  +--|
|        |  |        |     |  |  +---B.BR.10.10BR_RJ088.KT427763
|        |  |        |     +--|
|        |  |        |        |  +--B.DK.04.PMVL_039.EF514703
|        |  |        |        +--|
|        |  |        |           |  +--B.US.05.05US_SAJ_NVS16.JF689854
|        |  |        |           +--|
|        |  |        |              +--B.US.06.06US_SAJ_NVS31.JF689873
|        |  |     +--|
|        |  |     |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |  |  +--|
|        |  |  |  |           +---B.DE.10.iso4_w10.KU612900
|        |  |  |  |        +--|
|        |  |  |  |        |  |  +--B.CN.08.cbjc468.JF932498
|        |  |  |  |        |  +--|
|        |  |  |  |        |     |  +--B.CN.07.CBJC261.JF932474
|        |  |  |  |        |     +--|
|        |  |  |  |        |        +--B.CN.01.CNHN24.AY180905
|        |  |  |  |     +--|
|        |  |  |  |     |  +---B.JP.04.DR6174.AB480692
|        |  |  |  |  +--|
|        |  |  |  |  |  +---B.CY.08.CY224.JF683773
|        |  |  |  +--|
|        |  |  |     +---B.TH.06.AA010a_WG3.JX446800
|        |  +--|
|        |     +---B.BR.10.10BR_PE101.KT427697
|     +--|
|     |  +---B.US.15.3693.KX505555
|  +--|
|  |  |  +--D.UG.11.DEMD11UG003.KF716480
|  |  +--|
|  |     +--D.UG.93.93UG_065.AY713418
+--|
   +----21_A2D.KE.91.KNH1254.AY945737

Tree in newick format:

(F1.BR.10.DEMF110BR015.KU749395:0.4419418250,((((((((A1C.IN.15.SC017.KY713232:0.3262706392,((((((85_BC.CN.14.14CN_SCYB4.KU992932:0.2102649369,BC.CN.07.07CNYN340.KF835526:0.2187271992):0.0811666782,C.GB.14.13659_1_48.3.MF109437:0.2459256639):0.0164885082,((C.BW.98.98BWMC14A3.AF443078:0.1867020336,((C.ZA.03.03ZAPS130MB1.DQ275658:0.1435983330,C.ZA.97.97ZA012.AF286227:0.1594438872):0.0330694541,C.ZA.04.04ZASK135B1.DQ011166:0.1574432761):0.0217130037):0.0051305639,(C.ZA.99.99ZALT4.EU293444:0.1239482850,C.ZA.02.02ZAPS015MB1.DQ369995:0.1820117314):0.0269993021):0.0071966739):0.0016061339,C.BW.00.00BW076820.AF443089:0.1557857061):0.0234413275,(C.ZA.03.03ZAPS067MB2.DQ396389:0.1696227769,(C.ZA.04.04ZASK170B1.DQ093595:0.1707082253,(C.TZ.02.CO6721.AY734560:0.1406114849,C.TZ.01.BD39_8.AY253313:0.1005287914):0.0254294092):0.0199104473):0.0212368528):0.0123843359,(C.SE.09.035ZA.MF373148:0.2542028402,C.IL.99.99ET14.AY255825:0.1837332002):0.0133747782):0.1114517727):0.1266540646,A1C.UG.99.99UGF25926.AF484491:0.1855319747):0.0566847848,A1D.UG.99.99UGJ21953.AF484496:0.2376597380):0.0167539622,(((35_AD.AF.06.007H.GQ477450:0.2084970738,(A1.KE.06.06KECst_028.FJ623479:0.1494700331,A1.KE.06.06KECst_013.FJ623485:0.1611052056):0.0341836972):0.0075132783,(A1.CY.07.CY208.JF683760:0.1503266171,A1.CY.05.CY051.FJ388903:0.1014442916):0.0794401518):0.0105753383,A1.UG.11.DEMA110UG001.KF859745:0.1864024877):0.0071070631):0.0250491464,(((((0107.CN.15.HB041501.KY019257:0.1747429604,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2549276076):0.1224737096,(((((69_01B.JP.05.05JPMYC113SP420.LC027100:0.2945619534,(01_AE.CN.07.GX070143.JX112835:0.1269329127,(01_AE.CN.02.YN0236.JX112866:0.0821790239,01_AE.TH.99.99TH_C4460.AY945726:0.0811726088):0.0040430202):0.0013697583):0.0044799613,(01_AE.TH.07.AA030a04.JX447057:0.1155193689,01_AE.CN.07.07CNYN326.KF835513:0.1199548313):0.0037418943):0.0021628814,01BC.CN.13.SZ95LS8027.KX379000:0.2092659546):0.0078157381,01_AE.TH.05.AA101a_WG1.JX447936:0.1197015267):0.0037007246,01_AE.CN.07.07CNYN343.KF835528:0.1422380863):0.0520682204):0.0910903003,22_01A1.CM.02.02CM_1867LE.AY371165:0.1827480081):0.0572554481,A6.UA.12.DEMA112UA036.KU749406:0.2129711597):0.0077109829,A1.CY.06.CY154.FJ388943:0.1890960925):0.0041662915):0.0423698697,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2107128136):0.0179909056,(((((06_cpx.SN.97.97SE1078.AJ288981:0.3965263311,((02D.GH.03.GHNJ193.AB231897:0.2194801662,(02_AG.GW.14.DE00214GW009.MH078544:0.1408841529,(02_AG.GW.04.CC_0030.FJ694791:0.1363670474,02_AG.CM.02.02CM_3217MN.GU201514:0.1258728102):0.0031169490):0.0056676842):0.0242913959,(A1O.FR.13.RBF237.KY359381:1.0247902004,(O.CM.98.98CMA105.AY169816:0.2138614203,(O.CM.97.97CMABB497.AY169809:0.0682748272,O.FR.05.LA49RBF189.KU168292:0.1138552721):0.1488209067):0.0859037067):1.2822528208):0.0125962518):0.0071437813,(02A.CI.16.DEURF16CI011.MH078538:0.2143143575,02A1.GH.97.97GH_AG2.AB052867:0.1502517400):0.0149125145):0.0146491906,(U.ES.10.DEURF10DZ001.JX140679:0.2158247500,0206.SN.12.LA56Senegl.KU168299:0.1878990123):0.0285286998):0.0142552804,93_cpx.CD.08.DRC653.MF372651:0.3120328587):0.0207932263,(((BCG.ES.15.100_119.KY496623:0.2156684924,01F2G.CM.02.LT31.JN864056:0.1994961346):0.0538095954,(G.NG.92.92NG083_JV10832.U88826:0.1439426510,G.NG.09.09NG010261.KX389626:0.2182014543):0.0037497156):0.1485303997,AGU.CM.06.770_8.MH705142:0.2221060574):0.0176946421):0.0284627476):0.0826104396,H.CF.02.LA25LeMi.KU168279:0.2996110622):0.0143826978,((((((((((BF1.BR.10.10BR_RJ029.KT427782:0.4405322979,BF1.BR.00.BREPM13853.DQ085875:0.1956485868):0.0070965836,BF1.BR.10.10BR_MG052.KT427668:0.2197485268):0.0038631246,B.BR.02.02BR2041.JN692443:0.1571492644):0.0113775833,(B.GB.14.14667_1_16.3.MF109578:0.2106909822,B.BR.10.10BR_PE013.KT427743:0.2073631519):0.0050204743):0.0172577942,(B.US.07.502_0823_05.JF320530:0.1553249843,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1500629043):0.0020765733):0.0076664576,B.KR.05.05YJN2.JQ316134:0.1530671887):0.0104289968,((((51_01B.MY.11.11MYKL055.KJ485697:0.2705486542,(((B.US.15.2521.KX505446:0.2259527705,B.GB.14.13659_1_64.3.MF109452:0.2110587898):0.0104005505,((B.GB.14.14535_1_7.3.MF109534:0.2140665349,(B.US.10.DEMB10US011.KC473830:0.1840646362,(B.US.98.98USHVTN3605c9.AY560108:0.1413487826,B.US.06.502_0341_FL05.JF320003:0.1358734651):0.0114728396):0.0062286693):0.0044621462,B.ES.14.ARP1202.KT276262:0.2033031399):0.0034645766):0.0033832745,((((((B.ES.13.P6.KT200348:0.1612422606,B.ES.14.EUR_0043.KU685583:0.1397812740):0.0080749171,B.DK.01.CTL_043.EF514712:0.1373383746):0.0046881837,B.US.97.1013_03.AY331287:0.1538188780):0.0027958562,B.US.14.CP10.KX505739:0.1758094908):0.0009380938,B.BR.10.10BR_RJ088.KT427763:0.1684978866):0.0031196516,(B.DK.04.PMVL_039.EF514703:0.1585880246,(B.US.05.05US_SAJ_NVS16.JF689854:0.1252860629,B.US.06.06US_SAJ_NVS31.JF689873:0.0778733335):0.0150164752):0.0122088638):0.0062748072):0.0175624026):0.0074434539,B.JP.11.NMC851C_clone_13.AB731669:0.2297934978):0.0038776360,((((B.DE.10.iso4_w10.KU612900:0.1768300860,(B.CN.08.cbjc468.JF932498:0.0834615822,(B.CN.07.CBJC261.JF932474:0.0898263786,B.CN.01.CNHN24.AY180905:0.0762627376):0.0027299382):0.1055821917):0.0111638408,B.JP.04.DR6174.AB480692:0.2015355284):0.0047548301,B.CY.08.CY224.JF683773:0.1958793707):0.0020942463,B.TH.06.AA010a_WG3.JX446800:0.2037519572):0.0127879369):0.0048100033,B.BR.10.10BR_PE101.KT427697:0.1952208427):0.0036604591):0.0221708756,B.US.15.3693.KX505555:0.1873227860):0.1114931794,(D.UG.11.DEMD11UG003.KF716480:0.1653429214,D.UG.93.93UG_065.AY713418:0.1341787788):0.1081114422):0.0220781564,21_A2D.KE.91.KNH1254.AY945737:0.2216240441):0.0948786529);

TIME STAMP
----------

Date and time: Sun Aug  2 22:51:13 2020
Total CPU time used: 1105.99 seconds (0h:18m:25s)
Total wall-clock time used: 310.384 seconds (0h:5m:10s)

