
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-712730.25071
. Unconstrained log-likelihood: 	-160815.01020
. Composite log-likelihood: 		-2490202.60503
. Parsimony: 				193718
. Tree size: 				23.19050
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03128 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24436 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81174 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91261 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36593
  - f(C)=  0.17691
  - f(G)=  0.23979
  - f(T)=  0.21737
. GTR relative rate parameters :
  A <-> C    1.80469
  A <-> G    4.20040
  A <-> T    0.82628
  C <-> G    0.88904
  C <-> T    5.15353
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89740   0.19023   0.60014   0.10702  
   0.39349  -1.18801   0.12702   0.66750  
   0.91585   0.09371  -1.13909   0.12952  
   0.18016   0.54324   0.14288  -0.86628  


. Run ID:				none
. Random seed:				1598315792
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h18m1s (1081 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
