
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-284130.32195
. Unconstrained log-likelihood: 	-74730.11429
. Composite log-likelihood: 		-1432407.44786
. Parsimony: 				70524
. Tree size: 				22.98399
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.381
  - Relative rate in class 1: 		0.01412 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16771 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71031 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10785 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20574
  - f(C)=  0.29552
  - f(G)=  0.28458
  - f(T)=  0.21417
. GTR relative rate parameters :
  A <-> C    1.84278
  A <-> G   12.02201
  A <-> T    2.76919
  C <-> G    1.01911
  C <-> T   15.46900
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10457   0.13195   0.82893   0.14370  
   0.09186  -0.96483   0.07027   0.80270  
   0.59929   0.07297  -0.72416   0.05189  
   0.13804   1.10761   0.06895  -1.31460  


. Run ID:				none
. Random seed:				1604466776
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m22s (382 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
