
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-281548.40684
. Unconstrained log-likelihood: 	-73875.29963
. Composite log-likelihood: 		-1436252.46833
. Parsimony: 				70117
. Tree size: 				23.19456
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.374
  - Relative rate in class 1: 		0.01312 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16189 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70124 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12375 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20574
  - f(C)=  0.29552
  - f(G)=  0.28458
  - f(T)=  0.21417
. GTR relative rate parameters :
  A <-> C    1.86215
  A <-> G   12.29295
  A <-> T    2.78135
  C <-> G    0.99698
  C <-> T   15.88177
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10291   0.13068   0.83076   0.14146  
   0.09098  -0.96610   0.06738   0.80774  
   0.60062   0.06997  -0.72145   0.05086  
   0.13589   1.11457   0.06758  -1.31804  


. Run ID:				none
. Random seed:				1598608058
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m28s (328 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
