IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 271782

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10471 nucleotide sites
Number of constant sites: 3843 (= 36.7014% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3843 (= 36.7014% of all sites)
Number of parsimony informative sites: 6008
Number of distinct site patterns: 6294

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.9561
  A-G: 13.3255
  A-T: 2.9115
  C-G: 1.0647
  C-T: 15.8265
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2006
  pi(C) = 0.3058
  pi(G) = 0.2765
  pi(T) = 0.2171

Rate matrix Q:

  A    -1.124    0.1368    0.8424    0.1445
  C    0.0897   -0.9427   0.06731    0.7857
  G    0.6111   0.07446   -0.7352   0.04965
  T    0.1335     1.107   0.06322    -1.304

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3163
Site proportion and rates:  (0.3086,0.2182) (0.1888,1.005) (0.1237,2.675) (0.06262,6.581)

 Category  Relative_rate  Proportion
  0         0              0.3163
  1         0.2182         0.3086
  2         1.005          0.1888
  3         2.675          0.1237
  4         6.581          0.06262

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -270733.4422 (s.e. 2914.1466)
Unconstrained log-likelihood (without tree): -73242.0735
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 541890.8845
Corrected Akaike information criterion (AICc) score: 541899.6885
Bayesian information criterion (BIC) score: 543429.2338

Total tree length (sum of branch lengths): 13.7284
Sum of internal branch lengths: 5.8589 (42.6775% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2b.JP.MD2b2-2.AY232733' is drawn at root

+--2b.JP.MD2b2-2.AY232733
|
|  +--2b.JP.HC-J8.D10988
+--|
|  |  +--2b.-.MD2B-1.AF238486
|  +--|
|     |          +------2k.MD.VAT96.AB031663
|     |      +---|
|     |      |   |    +--2a.-.G2AK1.AF169003
|     |      |   +----|
|     |      |        +--2a.-.MD2A-7.AF238485
|     +------|
|            |                                               +--6a.HK.6a77.DQ480512
|            |                                            +--|
|            |                                            |  +--6a.HK.6a35.DQ480513
|            |                                +-----------|
|            |                                |           |  +--6a.HK.6a69.DQ480521
|            |                                |           +--|
|            |                                |              |  +--6a.HK.6a64.DQ480515
|            |                                |              +--|
|            |                                |                 +--6a.HK.6a33.AY859526
|            |                        +-------|
|            |                        |       |      +--------6m.TH.B4_92.DQ835767
|            |                        |       +------|
|            |                        |              |  +------6j.TH.Th553.DQ835769
|            |                        |              +--|
|            |                        |                 +-----6h.VN.VN004.D84265
|            +------------------------|
|                                     |             +-----4d.-.24.DQ516083
|                                     |  +----------|
|                                     |  |          +------4a.EG.ED43.Y11604
|                                     +--|
|                                        |                                 +--1b.-.D89815.D89815
|                                        |                              +--|
|                                        |                              |  |     +--1b.-.HPCPP.D30613
|                                        |                              |  |  +--|
|                                        |                              |  |  |  +**1b.-.HPCHCPO.D45172
|                                        |                              |  +--|
|                                        |                              |     +--1b.CN.AY587016.AY587016
|                                        |                           +--|
|                                        |                           |  |  +--1b.-.MD23.AF207764
|                                        |                           |  +--|
|                                        |                           |     |        +--1b.-.MD30.AF207771
|                                        |                           |     |     +--|
|                                        |                           |     |     |  +--1b.JP.MD1-0.AF165045
|                                        |                           |     |  +--|
|                                        |                           |     |  |  +--1b.-.JP1993068562-A_2.E04420
|                                        |                           |     +--|
|                                        |                           |        +--1b.-.MD32.AF207773
|                                        |                        +--|
|                                        |                        |  +--1b.CH.BID-V277.EU155359
|                                        |                     +--|
|                                        |                     |  |     +--1b.CH.BID-V311.EU155376
|                                        |                     |  |  +--|
|                                        |                     |  |  |  +--1b.CH.BID-V313.EU155377
|                                        |                     |  +--|
|                                        |                     |     |  +--1b.CH.BID-V285.EU155363
|                                        |                     |     +--|
|                                        |                     |        +--1b.CH.BID-V300.EU155370
|                                        |                  +--|
|                                        |                  |  |                 +--1b.-.8069.EF407504
|                                        |                  |  |              +--|
|                                        |                  |  |              |  +--1b.CH.BID-V308.EU155374
|                                        |                  |  |           +--|
|                                        |                  |  |           |  +--1b.US.BID-V381.EU155262
|                                        |                  |  |        +--|
|                                        |                  |  |        |  +--1b.-.6057.EF407487
|                                        |                  |  |     +--|
|                                        |                  |  |     |  |     +--1b.TR.HCV-TR1.AF483269
|                                        |                  |  |     |  |  +--|
|                                        |                  |  |     |  |  |  |  +--1b.US.BID-V374.EU155259
|                                        |                  |  |     |  |  |  +--|
|                                        |                  |  |     |  |  |     +--1b.US.BID-V363.EU155253
|                                        |                  |  |     |  +--|
|                                        |                  |  |     |     +--1b.US.BID-V131.EU155331
|                                        |                  |  |  +--|
|                                        |                  |  |  |  |  +--1b.US.BID-V420.EU155317
|                                        |                  |  |  |  +--|
|                                        |                  |  |  |     +--1b.-.7055.EF407501
|                                        |                  |  +--|
|                                        |                  |     |                    +--1b.-.HCR6.AY045702
|                                        |                  |     |                 +--|
|                                        |                  |     |                 |  +--1b.-.MD21.AF207762
|                                        |                  |     |              +--|
|                                        |                  |     |              |  +--1b.JP.JT.D11355
|                                        |                  |     |           +--|
|                                        |                  |     |           |  +--1b.JP.J33.D14484
|                                        |                  |     |        +--|
|                                        |                  |     |        |  +--1b.-.HCVT094.AB049088
|                                        |                  |     |     +--|
|                                        |                  |     |     |  |  +--1b.-.HCV-CG1B.AF333324
|                                        |                  |     |     |  +--|
|                                        |                  |     |     |     |     +--1b.JP.HCV-N.AF139594
|                                        |                  |     |     |     |  +--|
|                                        |                  |     |     |     |  |  +--1b.-.HCVT209.AB049098
|                                        |                  |     |     |     +--|
|                                        |                  |     |     |        +--1b.-.MD33.AF207774
|                                        |                  |     |  +--|
|                                        |                  |     |  |  |  +--1b.-.CQ819761.CQ819761
|                                        |                  |     |  |  +--|
|                                        |                  |     |  |     +--1b.-.MD15.AF207756
|                                        |                  |     +--|
|                                        |                  |        |  +--1b.JP.HCV-K1-R1.D50480
|                                        |                  |        +--|
|                                        |                  |           +--1b.-.HCVT221.AB049101
|                                        |               +--|
|                                        |               |  |     +--1b.JP.HCV-K1-R2.D50481
|                                        |               |  |  +--|
|                                        |               |  |  |  +--1b.-.4014.EF407469
|                                        |               |  +--|
|                                        |               |     |  +--1b.US.BID-V384.EU155263
|                                        |               |     +--|
|                                        |               |        |  +--1b.-.7025.EF407492
|                                        |               |        +--|
|                                        |               |           |  +--1b.US.BID-V130.EU155330
|                                        |               |           +--|
|                                        |               |              |  +--1b.US.BID-V127.EU155328
|                                        |               |              +--|
|                                        |               |                 +--1b.US.BID-V134.EU155334
|                                        |        +------|
|                                        |        |      |        +--1b.-.4020.EF407486
|                                        |        |      |     +--|
|                                        |        |      |     |  +--1b.-.7064.EF407494
|                                        |        |      |  +--|
|                                        |        |      |  |  +--1b.-.4064.EF407470
|                                        |        |      +--|
|                                        |        |         |           +--1b.US.BID-V346.EU155303
|                                        |        |         |        +--|
|                                        |        |         |        |  +--1b.US.BID-V441.EU155279
|                                        |        |         |     +--|
|                                        |        |         |     |  +--1b.-.6053.EF407482
|                                        |        |         |  +--|
|                                        |        |         |  |  +--1b.-.5002.EF407497
|                                        |        |         +--|
|                                        |        |            +--1b.-.3009.EF407475
|                                        +--------|
|                                                 |  +------1c.IN.AY051292.AY051292
|                                                 +--|
|                                                    |              +--1a.-.4040.EF407417
|                                                    |           +--|
|                                                    |           |  |     +--1a.US.BID-V424.EU155319
|                                                    |           |  |  +--|
|                                                    |           |  |  |  |  +--1a.CH.BID-V240.EU155348
|                                                    |           |  |  |  +--|
|                                                    |           |  |  |     +--1a.-.3018.EF407415
|                                                    |           |  +**|
|                                                    |           |     +--1a.-.6025.EF407427
|                                                    |        +--|
|                                                    |        |  |  +--1a.US.BID-V73.EU155242
|                                                    |        |  +--|
|                                                    |        |     |  +--1a.US.BID-V434.EU155277
|                                                    |        |     +--|
|                                                    |        |        +--1a.US.BID-V428.EU155322
|                                                    |     +--|
|                                                    |     |  |  +--1a.US.BR601.EF032886
|                                                    |     |  +--|
|                                                    |     |     +--1a.US.BID-V404.EU155272
|                                                    |  +--|
|                                                    |  |  |              +--1a.-.8030.EF407421
|                                                    |  |  |           +--|
|                                                    |  |  |           |  +--1a.JP.HC-J1.D10749
|                                                    |  |  |        +--|
|                                                    |  |  |        |  |  +--1a.-.7046.EF407433
|                                                    |  |  |        |  +--|
|                                                    |  |  |        |     +--1a.CH.BID-V269.EU155354
|                                                    |  |  |     +--|
|                                                    |  |  |     |  +--1a.-.LTD1-2-XF222.AF511948
|                                                    |  |  |  +--|
|                                                    |  |  |  |  |     +--1a.US.BID-V328.EU155293
|                                                    |  |  |  |  |  +--|
|                                                    |  |  |  |  |  |  +--1a.US.BID-V325.EU155290
|                                                    |  |  |  |  +--|
|                                                    |  |  |  |     +--1a.US.BID-V356.EU155309
|                                                    |  |  +--|
|                                                    |  |     |     +--1a.-.6031.EF407454
|                                                    |  |     |  +--|
|                                                    |  |     |  |  |           +--1a.US.BID-V105.EU155215
|                                                    |  |     |  |  |        +--|
|                                                    |  |     |  |  |        |  +--1a.US.BID-V54.EU155239
|                                                    |  |     |  |  |     +--|
|                                                    |  |     |  |  |     |  +--1a.-.6071.EF407425
|                                                    |  |     |  |  |  +--|
|                                                    |  |     |  |  |  |  +--1a.-.7002.EF407440
|                                                    |  |     |  |  +--|
|                                                    |  |     |  |     |  +--1a.-.8012.EF407442
|                                                    |  |     |  |     +--|
|                                                    |  |     |  |        |  +--1a.-.COLONEL.AF290978
|                                                    |  |     |  |        +--|
|                                                    |  |     |  |           |  +--1a.US.BID-V322.EU155288
|                                                    |  |     |  |           +--|
|                                                    |  |     |  |              +--1a.US.BID-V169.EU155338
|                                                    |  |     +--|
|                                                    |  |        +--1a.US.BID-V216.EU155344
|                                                    +--|
|                                                       +--1a.US.BID-V406.EU155273
|
|  +--2b.JP.MD2b10-2.AY232749
+--|
   +--2b.JP.MD2b6-2.AY232741

Tree in newick format:

(2b.JP.MD2b2-2.AY232733:0.0957993759,(2b.JP.HC-J8.D10988:0.0694993670,(2b.-.MD2B-1.AF238486:0.0478157880,((2k.MD.VAT96.AB031663:0.3566242953,(2a.-.G2AK1.AF169003:0.0637890166,2a.-.MD2A-7.AF238485:0.0788951970):0.2438446739):0.1940054018,((((6a.HK.6a77.DQ480512:0.0447583768,6a.HK.6a35.DQ480513:0.0293052727):0.0040774179,(6a.HK.6a69.DQ480521:0.0400276984,(6a.HK.6a64.DQ480515:0.0354553216,6a.HK.6a33.AY859526:0.0318048430):0.0006654903):0.0012499148):0.5959770072,(6m.TH.B4_92.DQ835767:0.4352589975,(6j.TH.Th553.DQ835769:0.3491294512,6h.VN.VN004.D84265:0.3038076538):0.1367435399):0.3424134983):0.4110047147,((4d.-.24.DQ516083:0.2838377548,4a.EG.ED43.Y11604:0.3269574902):0.5130795267,((((((((1b.-.D89815.D89815:0.0622495622,((1b.-.HPCPP.D30613:0.0142376002,1b.-.HPCHCPO.D45172:0.0000063008):0.0013299594,1b.CN.AY587016.AY587016:0.0015237792):0.0437201654):0.0353285516,(1b.-.MD23.AF207764:0.0757267866,(((1b.-.MD30.AF207771:0.0564909847,1b.JP.MD1-0.AF165045:0.0744294727):0.0173432057,1b.-.JP1993068562-A_2.E04420:0.0760621656):0.0005915799,1b.-.MD32.AF207773:0.0695287073):0.0055560203):0.0077341996):0.0164375943,1b.CH.BID-V277.EU155359:0.0734891459):0.0022022311,((1b.CH.BID-V311.EU155376:0.0950445537,1b.CH.BID-V313.EU155377:0.0791341350):0.0079249186,(1b.CH.BID-V285.EU155363:0.0661772261,1b.CH.BID-V300.EU155370:0.0672304316):0.0159364521):0.0039395123):0.0021836163,((((((1b.-.8069.EF407504:0.0979497335,1b.CH.BID-V308.EU155374:0.0833517189):0.0037067695,1b.US.BID-V381.EU155262:0.0831426101):0.0010780145,1b.-.6057.EF407487:0.0725450151):0.0033943521,((1b.TR.HCV-TR1.AF483269:0.1076270207,(1b.US.BID-V374.EU155259:0.0775689934,1b.US.BID-V363.EU155253:0.0744798476):0.0014433441):0.0019721911,1b.US.BID-V131.EU155331:0.0604525760):0.0038431312):0.0003610076,(1b.US.BID-V420.EU155317:0.0673758355,1b.-.7055.EF407501:0.0746057762):0.0217398810):0.0008841254,(((((((1b.-.HCR6.AY045702:0.0565530118,1b.-.MD21.AF207762:0.0657235606):0.0295545493,1b.JP.JT.D11355:0.0854083742):0.0008928644,1b.JP.J33.D14484:0.0829698902):0.0045236446,1b.-.HCVT094.AB049088:0.0581722604):0.0018706863,(1b.-.HCV-CG1B.AF333324:0.0653030600,((1b.JP.HCV-N.AF139594:0.0692652721,1b.-.HCVT209.AB049098:0.0460283667):0.0030291273,1b.-.MD33.AF207774:0.0532966157):0.0081030619):0.0165364169):0.0013225161,(1b.-.CQ819761.CQ819761:0.0746712658,1b.-.MD15.AF207756:0.0606752794):0.0042348501):0.0155109567,(1b.JP.HCV-K1-R1.D50480:0.0702712606,1b.-.HCVT221.AB049101:0.0570643231):0.0191495933):0.0063244633):0.0005907671):0.0008587994,((1b.JP.HCV-K1-R2.D50481:0.0485724881,1b.-.4014.EF407469:0.0632347494):0.0254075948,(1b.US.BID-V384.EU155263:0.0791880607,(1b.-.7025.EF407492:0.0706041147,(1b.US.BID-V130.EU155330:0.0463734173,(1b.US.BID-V127.EU155328:0.0340312613,1b.US.BID-V134.EU155334:0.0332873379):0.0036645006):0.0179090138):0.0068209874):0.0027726616):0.0049287002):0.0021687387,(((1b.-.4020.EF407486:0.0841869433,1b.-.7064.EF407494:0.0815677843):0.0034337726,1b.-.4064.EF407470:0.0800894207):0.0030571226,((((1b.US.BID-V346.EU155303:0.0449653156,1b.US.BID-V441.EU155279:0.0548682450):0.0124591985,1b.-.6053.EF407482:0.0499143655):0.0037155643,1b.-.5002.EF407497:0.0494022630):0.0240734356,1b.-.3009.EF407475:0.0560887007):0.0014798014):0.0060319534):0.3523794981,(1c.IN.AY051292.AY051292:0.3390615695,(((((1a.-.4040.EF407417:0.0831964634,((1a.US.BID-V424.EU155319:0.0670285302,(1a.CH.BID-V240.EU155348:0.0660010855,1a.-.3018.EF407415:0.0384953092):0.0213681567):0.0009897431,1a.-.6025.EF407427:0.0397778323):0.0000020321):0.0008358670,(1a.US.BID-V73.EU155242:0.0659634028,(1a.US.BID-V434.EU155277:0.0570333913,1a.US.BID-V428.EU155322:0.0380984778):0.0053477261):0.0070738830):0.0560289473,(1a.US.BR601.EF032886:0.0515189530,1a.US.BID-V404.EU155272:0.0557308426):0.0195034164):0.0082088313,(((((1a.-.8030.EF407421:0.0716165386,1a.JP.HC-J1.D10749:0.0494496159):0.0036211290,(1a.-.7046.EF407433:0.0499606664,1a.CH.BID-V269.EU155354:0.0493059399):0.0013399645):0.0011350357,1a.-.LTD1-2-XF222.AF511948:0.0509992410):0.0030057270,((1a.US.BID-V328.EU155293:0.0674154600,1a.US.BID-V325.EU155290:0.0598366321):0.0008540204,1a.US.BID-V356.EU155309:0.0649905519):0.0033663972):0.0025338179,((1a.-.6031.EF407454:0.0624883530,((((1a.US.BID-V105.EU155215:0.0571090221,1a.US.BID-V54.EU155239:0.0418973267):0.0019852556,1a.-.6071.EF407425:0.0449474095):0.0106986991,1a.-.7002.EF407440:0.0438082024):0.0065807014,(1a.-.8012.EF407442:0.0463684528,(1a.-.COLONEL.AF290978:0.0378103263,(1a.US.BID-V322.EU155288:0.0408638740,1a.US.BID-V169.EU155338:0.0213579757):0.0068307379):0.0166629411):0.0013748192):0.0007968490):0.0005329822,1a.US.BID-V216.EU155344:0.0503403823):0.0037418114):0.0013657945):0.0089476454,1a.US.BID-V406.EU155273:0.0521657156):0.1831546103):0.1362054734):0.4298552902):0.1298247314):1.2030224056):0.3326737775):0.0026409594):0.0014481388,(2b.JP.MD2b10-2.AY232749:0.0449752350,2b.JP.MD2b6-2.AY232741:0.0348780230):0.0208618102);

TIME STAMP
----------

Date and time: Fri Aug  7 01:59:56 2020
Total CPU time used: 313.922 seconds (0h:5m:13s)
Total wall-clock time used: 88.2251 seconds (0h:1m:28s)

