
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-120219.10492
. Unconstrained log-likelihood: 	-118355.05389
. Composite log-likelihood: 		-2768605.06706
. Parsimony: 				26727
. Tree size: 				5.64309
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.411
  - Relative rate in class 1: 		0.01832 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18985 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74282 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04901 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31540
  - f(C)=  0.21441
  - f(G)=  0.19598
  - f(T)=  0.27421
. GTR relative rate parameters :
  A <-> C    1.60363
  A <-> G    5.68857
  A <-> T    0.73101
  C <-> G    0.36027
  C <-> T    6.55781
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84846   0.17584   0.57011   0.10251  
   0.25865  -1.21434   0.03611   0.91958  
   0.91753   0.03950  -1.09726   0.14023  
   0.11791   0.71906   0.10022  -0.93719  


. Run ID:				none
. Random seed:				1598283331
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h2m45s (165 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
