
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713557.67999
. Unconstrained log-likelihood: 	-160015.26338
. Composite log-likelihood: 		-2462693.38619
. Parsimony: 				193872
. Tree size: 				23.18105
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.492
  - Relative rate in class 1: 		0.03191 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24663 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81432 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90714 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36593
  - f(C)=  0.17691
  - f(G)=  0.23979
  - f(T)=  0.21737
. GTR relative rate parameters :
  A <-> C    1.80210
  A <-> G    4.19646
  A <-> T    0.82693
  C <-> G    0.88883
  C <-> T    5.15576
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89706   0.19005   0.59986   0.10715  
   0.39311  -1.18825   0.12705   0.66809  
   0.91541   0.09373  -1.13873   0.12958  
   0.18039   0.54372   0.14294  -0.86705  


. Run ID:				none
. Random seed:				1604350461
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h17m8s (1028 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
