
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-272534.04568
. Unconstrained log-likelihood: 	-73242.07350
. Composite log-likelihood: 		-1436214.48620
. Parsimony: 				67132
. Tree size: 				22.65337
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.371
  - Relative rate in class 1: 		0.01278 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15988 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69805 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12928 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20056
  - f(C)=  0.30584
  - f(G)=  0.27647
  - f(T)=  0.21713
. GTR relative rate parameters :
  A <-> C    1.96895
  A <-> G   13.40827
  A <-> T    2.91931
  C <-> G    1.04998
  C <-> T   15.68164
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13292   0.13802   0.84962   0.14528  
   0.09051  -0.93742   0.06653   0.78038  
   0.61634   0.07360  -0.73971   0.04976  
   0.13419   1.09925   0.06337  -1.29681  


. Run ID:				none
. Random seed:				1604455327
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m5s (305 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
