IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 201275

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10525 nucleotide sites
Number of constant sites: 3809 (= 36.19% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3809 (= 36.19% of all sites)
Number of parsimony informative sites: 6116
Number of distinct site patterns: 6389

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.9194
  A-G: 12.2627
  A-T: 2.6822
  C-G: 0.9850
  C-T: 15.1215
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2
  pi(C) = 0.2981
  pi(G) = 0.2888
  pi(T) = 0.213

Rate matrix Q:

  A    -1.146      0.14    0.8665    0.1398
  C    0.0939   -0.9516    0.0696    0.7881
  G    0.5999   0.07183   -0.7239   0.05212
  T    0.1312     1.103   0.07066    -1.305

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.312
Site proportion and rates:  (0.3111,0.2496) (0.1769,0.9859) (0.1297,2.528) (0.07023,5.98)

 Category  Relative_rate  Proportion
  0         0              0.312
  1         0.2496         0.3111
  2         0.9859         0.1769
  3         2.528          0.1297
  4         5.98           0.07023

USER TREE
---------

Log-likelihood of the tree: -276879.9798 (s.e. 2943.3873)
Unconstrained log-likelihood (without tree): -74134.1935
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 554183.9596
Corrected Akaike information criterion (AICc) score: 554192.7175
Bayesian information criterion (BIC) score: 555723.3994

Total tree length (sum of branch lengths): 13.5192
Sum of internal branch lengths: 5.5424 (40.9964% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                 +--1a.US.BID-V406.EU155273
|              +--| (1.000)
|              |  |                                               +-------2k.MD.VAT96.AB031663
|              |  |                                           +---| (1.000)
|              |  |                                           |   |    +--2a.-.G2AK1.AF169003
|              |  |                                           |   +----| (1.000)
|              |  |                                           |        +--2a.-.MD2A-7.AF238485
|              |  |                   +-----------------------| (1.000)
|              |  |                   |                       |               +--2b.JP.MD2b10-2.AY232749
|              |  |                   |                       |            +--| (1.000)
|              |  |                   |                       |            |  +--2b.JP.MD2b6-2.AY232741
|              |  |                   |                       |         +--| (0.918)
|              |  |                   |                       |         |  +--2b.JP.MD2b2-2.AY232733
|              |  |                   |                       |      +--| (0.824)
|              |  |                   |                       |      |  +--2b.JP.HC-J8.D10988
|              |  |                   |                       +------| (1.000)
|              |  |                   |                              +--2b.-.MD2B-1.AF238486
|              |  |                +--| (1.000)
|              |  |                |  |                +------6h.VN.VN004.D84265
|              |  |                |  |             +--| (1.000)
|              |  |                |  |             |  +-------6j.TH.Th553.DQ835769
|              |  |                |  |      +------| (1.000)
|              |  |                |  |      |      +---------6m.TH.B4_92.DQ835767
|              |  |                |  +------| (1.000)
|              |  |                |         |                +--6a.HK.6a35.DQ480513
|              |  |                |         |             +--| (0.811)
|              |  |                |         |             |  +--6a.HK.6a77.DQ480512
|              |  |                |         +-------------| (1.000)
|              |  |                |                       |     +--6a.HK.6a64.DQ480515
|              |  |                |                       |  +--| (0.804)
|              |  |                |                       |  |  +--6a.HK.6a33.AY859526
|              |  |                |                       +--| (0.779)
|              |  |                |                          +--6a.HK.6a69.DQ480521
|              |  |      +---------| (1.000)
|              |  |      |         |           +------4d.-.24.DQ516083
|              |  |      |         +-----------| (1.000)
|              |  |      |                     +------4a.EG.ED43.Y11604
|              |  |   +--| (1.000)
|              |  |   |  |                        +--1b.CH.BID-V308.EU155374
|              |  |   |  |                     +--| (0.983)
|              |  |   |  |                     |  +--1b.-.8069.EF407504
|              |  |   |  |                  +--| (0.955)
|              |  |   |  |                  |  |  +--1b.-.6057.EF407487
|              |  |   |  |                  |  +**| (0.091)
|              |  |   |  |                  |     +--1b.US.BID-V381.EU155262
|              |  |   |  |               +--|
|              |  |   |  |               |  |  +--1b.US.BID-V420.EU155317
|              |  |   |  |               |  +--| (1.000)
|              |  |   |  |               |     +--1b.-.7055.EF407501
|              |  |   |  |            +--| (0.927)
|              |  |   |  |            |  |        +--1b.TR.HCV-TR1.AF483269
|              |  |   |  |            |  |     +--| (0.907)
|              |  |   |  |            |  |     |  +--1b.US.BID-V363.EU155253
|              |  |   |  |            |  |  +--| (0.818)
|              |  |   |  |            |  |  |  +--1b.US.BID-V374.EU155259
|              |  |   |  |            |  +--| (0.997)
|              |  |   |  |            |     +--1b.US.BID-V131.EU155331
|              |  |   |  |         +--| (0.988)
|              |  |   |  |         |  |     +--1b.JP.HCV-K1-R1.D50480
|              |  |   |  |         |  |  +--| (1.000)
|              |  |   |  |         |  |  |  +--1b.-.HCVT221.AB049101
|              |  |   |  |         |  +--| (1.000)
|              |  |   |  |         |     |              +--1b.-.HCVT209.AB049098
|              |  |   |  |         |     |           +--| (0.883)
|              |  |   |  |         |     |           |  +--1b.JP.HCV-N.AF139594
|              |  |   |  |         |     |        +--| (1.000)
|              |  |   |  |         |     |        |  +--1b.-.MD33.AF207774
|              |  |   |  |         |     |     +--| (1.000)
|              |  |   |  |         |     |     |  +--1b.-.HCV-CG1B.AF333324
|              |  |   |  |         |     |  +--| (0.857)
|              |  |   |  |         |     |  |  |        +--1b.JP.JT.D11355
|              |  |   |  |         |     |  |  |     +--| (0.945)
|              |  |   |  |         |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|              |  |   |  |         |     |  |  |     |  +--| (1.000)
|              |  |   |  |         |     |  |  |     |     +--1b.-.MD21.AF207762
|              |  |   |  |         |     |  |  |  +--| (1.000)
|              |  |   |  |         |     |  |  |  |  +--1b.JP.J33.D14484
|              |  |   |  |         |     |  |  +--| (0.950)
|              |  |   |  |         |     |  |     +--1b.-.HCVT094.AB049088
|              |  |   |  |         |     +--| (1.000)
|              |  |   |  |         |        |  +--1b.-.MD15.AF207756
|              |  |   |  |         |        +--| (0.890)
|              |  |   |  |         |           +--1b.-.CQ819761.CQ819761
|              |  |   |  |      +**| (0.988)
|              |  |   |  |      |  |           +--1b.-.4020.EF407486
|              |  |   |  |      |  |        +--| (0.921)
|              |  |   |  |      |  |        |  +--1b.-.7064.EF407494
|              |  |   |  |      |  |     +--| (0.997)
|              |  |   |  |      |  |     |  +--1b.-.4064.EF407470
|              |  |   |  |      |  |  +--| (1.000)
|              |  |   |  |      |  |  |  |           +--1b.US.BID-V346.EU155303
|              |  |   |  |      |  |  |  |        +--| (1.000)
|              |  |   |  |      |  |  |  |        |  +--1b.US.BID-V441.EU155279
|              |  |   |  |      |  |  |  |     +--| (0.880)
|              |  |   |  |      |  |  |  |     |  +--1b.-.6053.EF407482
|              |  |   |  |      |  |  |  |  +--| (1.000)
|              |  |   |  |      |  |  |  |  |  +--1b.-.5002.EF407497
|              |  |   |  |      |  |  |  +--| (0.992)
|              |  |   |  |      |  |  |     +--1b.-.3009.EF407475
|              |  |   |  |      |  +--| (0.928)
|              |  |   |  |      |     |              +--1b.US.BID-V127.EU155328
|              |  |   |  |      |     |           +--| (0.991)
|              |  |   |  |      |     |           |  +--1b.US.BID-V134.EU155334
|              |  |   |  |      |     |        +--| (1.000)
|              |  |   |  |      |     |        |  +--1b.US.BID-V130.EU155330
|              |  |   |  |      |     |     +--| (0.999)
|              |  |   |  |      |     |     |  +--1b.-.7025.EF407492
|              |  |   |  |      |     |  +--| (0.999)
|              |  |   |  |      |     |  |  +--1b.US.BID-V384.EU155263
|              |  |   |  |      |     +--| (0.998)
|              |  |   |  |      |        |  +--1b.JP.HCV-K1-R2.D50481
|              |  |   |  |      |        +--| (1.000)
|              |  |   |  |      |           +--1b.-.4014.EF407469
|              |  |   |  +------| (0.729)
|              |  |   |         |     +--1b.CH.BID-V277.EU155359
|              |  |   |         |  +--| (0.988)
|              |  |   |         |  |  |        +--1b.CN.AY587016.AY587016
|              |  |   |         |  |  |     +--| (1.000)
|              |  |   |         |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|              |  |   |         |  |  |     |  +--| (0.972)
|              |  |   |         |  |  |     |     +--1b.-.HPCPP.D30613
|              |  |   |         |  |  |  +--| (1.000)
|              |  |   |         |  |  |  |  +--1b.-.D89815.D89815
|              |  |   |         |  |  +--| (1.000)
|              |  |   |         |  |     |        +--1b.-.MD30.AF207771
|              |  |   |         |  |     |     +--| (1.000)
|              |  |   |         |  |     |     |  +--1b.JP.MD1-0.AF165045
|              |  |   |         |  |     |  +--| (0.998)
|              |  |   |         |  |     |  |  |  +--1b.-.JP1993068562-A_2.E04420
|              |  |   |         |  |     |  |  +--| (0.737)
|              |  |   |         |  |     |  |     +--1b.-.MD32.AF207773
|              |  |   |         |  |     +--| (1.000)
|              |  |   |         |  |        +--1b.-.MD23.AF207764
|              |  |   |         +--| (0.834)
|              |  |   |            |     +--1b.CH.BID-V285.EU155363
|              |  |   |            |  +--| (1.000)
|              |  |   |            |  |  +--1b.CH.BID-V300.EU155370
|              |  |   |            +--| (0.981)
|              |  |   |               |  +--1b.CH.BID-V311.EU155376
|              |  |   |               +--| (0.999)
|              |  |   |                  +--1b.CH.BID-V313.EU155377
|              |  +---| (1.000)
|              |      +-------1c.IN.AY051292.AY051292
|           +--| (0.912)
|           |  |     +--1a.US.BR601.EF032886
|           |  |  +--| (1.000)
|           |  |  |  +--1a.US.BID-V404.EU155272
|           |  +--| (1.000)
|           |     |              +--1a.-.3018.EF407415
|           |     |           +--| (1.000)
|           |     |           |  +--1a.CH.BID-V240.EU155348
|           |     |        +--| (0.949)
|           |     |        |  +--1a.-.6025.EF407427
|           |     |     +--| (0.734)
|           |     |     |  +--1a.US.BID-V424.EU155319
|           |     |  +--| (0.924)
|           |     |  |  |     +--1a.US.BID-V428.EU155322
|           |     |  |  |  +--| (0.842)
|           |     |  |  |  |  +--1a.US.BID-V434.EU155277
|           |     |  |  +--| (1.000)
|           |     |  |     +--1a.US.BID-V73.EU155242
|           |     +--| (1.000)
|           |        +--1a.-.4040.EF407417
|        +--| (0.977)
|        |  |        +--1a.US.BID-V325.EU155290
|        |  |     +--| (0.403)
|        |  |     |  +--1a.US.BID-V328.EU155293
|        |  |  +--| (0.999)
|        |  |  |  +--1a.US.BID-V356.EU155309
|        |  +--| (0.999)
|        |     |        +--1a.-.7046.EF407433
|        |     |     +--| (0.503)
|        |     |     |  |  +--1a.JP.HC-J1.D10749
|        |     |     |  +--| (0.941)
|        |     |     |     +--1a.-.8030.EF407421
|        |     |  +--| (0.960)
|        |     |  |  +--1a.CH.BID-V269.EU155354
|        |     +--| (0.973)
|        |        +--1a.-.LTD1-2-XF222.AF511948
|     +--| (1.000)
|     |  |  +--1a.-.6031.EF407454
|     |  +--| (0.885)
|     |     +--1a.US.BID-V216.EU155344
|  +--| (0.978)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.936)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.958)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0357324827,(1a.US.BID-V169.EU155338:0.0239368598,1a.US.BID-V322.EU155288:0.0414643566)1.000:0.0082148150,((((((1a.US.BID-V406.EU155273:0.0525962669,((((((2k.MD.VAT96.AB031663:0.3585409475,(2a.-.G2AK1.AF169003:0.0710594963,2a.-.MD2A-7.AF238485:0.0789731884)1.000:0.2405692565)1.000:0.2065924687,((((2b.JP.MD2b10-2.AY232749:0.0434458689,2b.JP.MD2b6-2.AY232741:0.0302379417)1.000:0.0234318255,2b.JP.MD2b2-2.AY232733:0.0967232285)0.918:0.0032342699,2b.JP.HC-J8.D10988:0.0646043699)0.824:0.0028541387,2b.-.MD2B-1.AF238486:0.0506757909)1.000:0.3090581147)1.000:1.0147756060,(((6h.VN.VN004.D84265:0.3187080806,6j.TH.Th553.DQ835769:0.3487221731)1.000:0.1023033643,6m.TH.B4_92.DQ835767:0.4395875853)1.000:0.3069853517,((6a.HK.6a35.DQ480513:0.0338525793,6a.HK.6a77.DQ480512:0.0417111587)0.811:0.0039871133,((6a.HK.6a64.DQ480515:0.0385634582,6a.HK.6a33.AY859526:0.0385596956)0.804:0.0002956593,6a.HK.6a69.DQ480521:0.0410038543)0.779:0.0015235921)1.000:0.6095231996)1.000:0.3277444604)1.000:0.1331766741,(4d.-.24.DQ516083:0.3091577089,4a.EG.ED43.Y11604:0.3242791184)1.000:0.5286861310)1.000:0.4319056198,(((((((1b.CH.BID-V308.EU155374:0.0801264628,1b.-.8069.EF407504:0.0990034126)0.983:0.0046548267,(1b.-.6057.EF407487:0.0712908031,1b.US.BID-V381.EU155262:0.0924113013)0.091:0.0000012636)0.955:0.0018085137,(1b.US.BID-V420.EU155317:0.0616836009,1b.-.7055.EF407501:0.0716059164)1.000:0.0224461864):0.0009585906,(((1b.TR.HCV-TR1.AF483269:0.1073739064,1b.US.BID-V363.EU155253:0.0688227793)0.907:0.0030718884,1b.US.BID-V374.EU155259:0.0751884906)0.818:0.0006376191,1b.US.BID-V131.EU155331:0.0602868397)0.997:0.0037897166)0.927:0.0016321342,((1b.JP.HCV-K1-R1.D50480:0.0687956150,1b.-.HCVT221.AB049101:0.0535724122)1.000:0.0203958285,(((((1b.-.HCVT209.AB049098:0.0523784596,1b.JP.HCV-N.AF139594:0.0749766046)0.883:0.0022891373,1b.-.MD33.AF207774:0.0601385339)1.000:0.0107600902,1b.-.HCV-CG1B.AF333324:0.0689902078)1.000:0.0163020016,(((1b.JP.JT.D11355:0.0852245738,(1b.-.HCR6.AY045702:0.0515475645,1b.-.MD21.AF207762:0.0754838514)1.000:0.0272551538)0.945:0.0029706353,1b.JP.J33.D14484:0.0782205032)1.000:0.0055981824,1b.-.HCVT094.AB049088:0.0649181791)0.950:0.0018710278)0.857:0.0013943723,(1b.-.MD15.AF207756:0.0569210967,1b.-.CQ819761.CQ819761:0.0784961674)0.890:0.0017238648)1.000:0.0183721859)1.000:0.0052198664)0.988:0.0013890850,((((1b.-.4020.EF407486:0.0839780258,1b.-.7064.EF407494:0.0837176336)0.921:0.0031963608,1b.-.4064.EF407470:0.0802958132)0.997:0.0048637918,((((1b.US.BID-V346.EU155303:0.0433601744,1b.US.BID-V441.EU155279:0.0473335691)1.000:0.0133509029,1b.-.6053.EF407482:0.0519886808)0.880:0.0016790471,1b.-.5002.EF407497:0.0482967950)1.000:0.0209528551,1b.-.3009.EF407475:0.0627190948)0.992:0.0046002480)1.000:0.0086996079,(((((1b.US.BID-V127.EU155328:0.0406097380,1b.US.BID-V134.EU155334:0.0318173249)0.991:0.0045088803,1b.US.BID-V130.EU155330:0.0424047239)1.000:0.0196469146,1b.-.7025.EF407492:0.0739310649)0.999:0.0097209908,1b.US.BID-V384.EU155263:0.0858500831)0.999:0.0060508960,(1b.JP.HCV-K1-R2.D50481:0.0417672024,1b.-.4014.EF407469:0.0584151947)1.000:0.0340171642)0.998:0.0041215252)0.928:0.0008131282)0.988:0.0000011209,((1b.CH.BID-V277.EU155359:0.0686910102,(((1b.CN.AY587016.AY587016:0.0018116919,(1b.-.HPCHCPO.D45172:0.0000005488,1b.-.HPCPP.D30613:0.0138263511)0.972:0.0013546382)1.000:0.0486201202,1b.-.D89815.D89815:0.0646140133)1.000:0.0350384476,(((1b.-.MD30.AF207771:0.0545096891,1b.JP.MD1-0.AF165045:0.0680622526)1.000:0.0207006334,(1b.-.JP1993068562-A_2.E04420:0.0677564138,1b.-.MD32.AF207773:0.0775463373)0.737:0.0008939282)0.998:0.0064296538,1b.-.MD23.AF207764:0.0812696516)1.000:0.0090344756)1.000:0.0155319966)0.988:0.0035568663,((1b.CH.BID-V285.EU155363:0.0699248653,1b.CH.BID-V300.EU155370:0.0576569582)1.000:0.0218498172,(1b.CH.BID-V311.EU155376:0.0983552926,1b.CH.BID-V313.EU155377:0.0847929107)0.999:0.0116142456)0.981:0.0029941272)0.834:0.0022654764)0.729:0.3094893965)1.000:0.1364511545,1c.IN.AY051292.AY051292:0.3638981398)1.000:0.1923024535)1.000:0.0059372056,((1a.US.BR601.EF032886:0.0512224649,1a.US.BID-V404.EU155272:0.0632408359)1.000:0.0176920522,(((((1a.-.3018.EF407415:0.0393089628,1a.CH.BID-V240.EU155348:0.0655272771)1.000:0.0197254456,1a.-.6025.EF407427:0.0429377409)0.949:0.0022720982,1a.US.BID-V424.EU155319:0.0666126245)0.734:0.0004375304,((1a.US.BID-V428.EU155322:0.0390155198,1a.US.BID-V434.EU155277:0.0604693915)0.842:0.0013797878,1a.US.BID-V73.EU155242:0.0649837537)1.000:0.0086466058)0.924:0.0020848312,1a.-.4040.EF407417:0.0894599360)1.000:0.0510502400)1.000:0.0111499769)0.912:0.0025656219,(((1a.US.BID-V325.EU155290:0.0556341203,1a.US.BID-V328.EU155293:0.0688111971)0.403:0.0007588754,1a.US.BID-V356.EU155309:0.0604999393)0.999:0.0042247023,(((1a.-.7046.EF407433:0.0496942994,(1a.JP.HC-J1.D10749:0.0476541747,1a.-.8030.EF407421:0.0723101799)0.941:0.0024464145)0.503:0.0002948969,1a.CH.BID-V269.EU155354:0.0520454217)0.960:0.0015788421,1a.-.LTD1-2-XF222.AF511948:0.0548542797)0.973:0.0021722377)0.999:0.0030079207)0.977:0.0044580527,(1a.-.6031.EF407454:0.0608174053,1a.US.BID-V216.EU155344:0.0494413138)0.885:0.0011542174)1.000:0.0015353165,(((1a.US.BID-V105.EU155215:0.0633463566,1a.US.BID-V54.EU155239:0.0458733455)0.936:0.0021058118,1a.-.6071.EF407425:0.0363245304)1.000:0.0096950804,1a.-.7002.EF407440:0.0399667207)1.000:0.0066578278)0.978:0.0016915664,1a.-.8012.EF407442:0.0479755839)0.958:0.0139088772)1.000;

TIME STAMP
----------

Date and time: Fri Aug 28 02:08:49 2020
Total CPU time used: 44.6791 seconds (0h:0m:44s)
Total wall-clock time used: 16.0329 seconds (0h:0m:16s)

