
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-275714.86226
. Unconstrained log-likelihood: 	-73772.69282
. Composite log-likelihood: 		-1444595.31267
. Parsimony: 				68035
. Tree size: 				22.31949
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.376
  - Relative rate in class 1: 		0.01338 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16346 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70371 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11944 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20033
  - f(C)=  0.29212
  - f(G)=  0.28609
  - f(T)=  0.22146
. GTR relative rate parameters :
  A <-> C    2.07651
  A <-> G   13.50518
  A <-> T    2.90615
  C <-> G    1.01013
  C <-> T   16.31001
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14794   0.13617   0.86730   0.14447  
   0.09338  -0.96906   0.06487   0.81081  
   0.60734   0.06624  -0.72329   0.04971  
   0.13069   1.06953   0.06422  -1.26444  


. Run ID:				none
. Random seed:				1598351643
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m31s (331 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
