IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 656167

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10476 nucleotide sites
Number of constant sites: 3714 (= 35.4525% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3714 (= 35.4525% of all sites)
Number of parsimony informative sites: 6161
Number of distinct site patterns: 6481

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.9601
  A-G: 12.8678
  A-T: 2.8017
  C-G: 0.9297
  C-T: 14.3893
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1933
  pi(C) = 0.3091
  pi(G) = 0.2788
  pi(T) = 0.2188

Rate matrix Q:

  A    -1.176    0.1483    0.8778      0.15
  C   0.09272   -0.9264   0.06343    0.7703
  G    0.6087   0.07033   -0.7325   0.05353
  T    0.1325     1.088   0.06822    -1.289

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3137
Site proportion and rates:  (0.3004,0.2455) (0.1864,0.972) (0.1271,2.471) (0.07243,5.953)

 Category  Relative_rate  Proportion
  0         0              0.3137
  1         0.2455         0.3004
  2         0.972          0.1864
  3         2.471          0.1271
  4         5.953          0.07243

USER TREE
---------

Log-likelihood of the tree: -275732.2601 (s.e. 2888.7614)
Unconstrained log-likelihood (without tree): -74438.5572
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 551888.5202
Corrected Akaike information criterion (AICc) score: 551897.3200
Bayesian information criterion (BIC) score: 553426.9707

Total tree length (sum of branch lengths): 13.4419
Sum of internal branch lengths: 5.6004 (41.6636% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|  +--1a.-.8012.EF407442
+--| (0.788)
   |     +--1a.US.BID-V216.EU155344
   |  +--| (0.871)
   |  |  |                 +--1a.-.7046.EF407433
   |  |  |              +**| (0.002)
   |  |  |              |  |  +--1a.JP.HC-J1.D10749
   |  |  |              |  +--| (0.760)
   |  |  |              |     +--1a.-.8030.EF407421
   |  |  |           +--| (0.944)
   |  |  |           |  +--1a.CH.BID-V269.EU155354
   |  |  |        +--| (0.999)
   |  |  |        |  +--1a.-.LTD1-2-XF222.AF511948
   |  |  |     +--| (0.998)
   |  |  |     |  |     +--1a.US.BID-V325.EU155290
   |  |  |     |  |  +--| (0.236)
   |  |  |     |  |  |  +--1a.US.BID-V328.EU155293
   |  |  |     |  +--| (1.000)
   |  |  |     |     +--1a.US.BID-V356.EU155309
   |  |  |  +--| (0.923)
   |  |  |  |  |     +--1a.US.BID-V406.EU155273
   |  |  |  |  |  +**| (1.000)
   |  |  |  |  |  |  |    +-------1c.IN.AY051292.AY051292
   |  |  |  |  |  |  +----| (1.000)
   |  |  |  |  |  |       |                       +--1b.CH.BID-V308.EU155374
   |  |  |  |  |  |       |                    +--| (0.974)
   |  |  |  |  |  |       |                    |  +--1b.-.8069.EF407504
   |  |  |  |  |  |       |                 +--| (0.998)
   |  |  |  |  |  |       |                 |  |  +--1b.-.6057.EF407487
   |  |  |  |  |  |       |                 |  +--| (0.895)
   |  |  |  |  |  |       |                 |     +--1b.US.BID-V381.EU155262
   |  |  |  |  |  |       |              +--| (0.977)
   |  |  |  |  |  |       |              |  |  +--1b.US.BID-V420.EU155317
   |  |  |  |  |  |       |              |  +--| (1.000)
   |  |  |  |  |  |       |              |     +--1b.-.7055.EF407501
   |  |  |  |  |  |       |           +--| (0.967)
   |  |  |  |  |  |       |           |  |  +--1b.US.BID-V131.EU155331
   |  |  |  |  |  |       |           |  +--| (0.998)
   |  |  |  |  |  |       |           |     |     +--1b.US.BID-V363.EU155253
   |  |  |  |  |  |       |           |     |  +--| (0.845)
   |  |  |  |  |  |       |           |     |  |  +--1b.TR.HCV-TR1.AF483269
   |  |  |  |  |  |       |           |     +--| (0.869)
   |  |  |  |  |  |       |           |        +--1b.US.BID-V374.EU155259
   |  |  |  |  |  |       |        +--| (0.633)
   |  |  |  |  |  |       |        |  |     +--1b.JP.HCV-K1-R1.D50480
   |  |  |  |  |  |       |        |  |  +--| (1.000)
   |  |  |  |  |  |       |        |  |  |  +--1b.-.HCVT221.AB049101
   |  |  |  |  |  |       |        |  +--| (1.000)
   |  |  |  |  |  |       |        |     |              +--1b.-.HCVT209.AB049098
   |  |  |  |  |  |       |        |     |           +--| (0.957)
   |  |  |  |  |  |       |        |     |           |  +--1b.JP.HCV-N.AF139594
   |  |  |  |  |  |       |        |     |        +--| (1.000)
   |  |  |  |  |  |       |        |     |        |  +--1b.-.MD33.AF207774
   |  |  |  |  |  |       |        |     |     +--| (1.000)
   |  |  |  |  |  |       |        |     |     |  +--1b.-.HCV-CG1B.AF333324
   |  |  |  |  |  |       |        |     |  +--| (0.640)
   |  |  |  |  |  |       |        |     |  |  |        +--1b.JP.JT.D11355
   |  |  |  |  |  |       |        |     |  |  |     +--| (0.778)
   |  |  |  |  |  |       |        |     |  |  |     |  |  +--1b.-.HCR6.AY045702
   |  |  |  |  |  |       |        |     |  |  |     |  +--| (1.000)
   |  |  |  |  |  |       |        |     |  |  |     |     +--1b.-.MD21.AF207762
   |  |  |  |  |  |       |        |     |  |  |  +--| (0.996)
   |  |  |  |  |  |       |        |     |  |  |  |  +--1b.JP.J33.D14484
   |  |  |  |  |  |       |        |     |  |  +--| (0.759)
   |  |  |  |  |  |       |        |     |  |     +--1b.-.HCVT094.AB049088
   |  |  |  |  |  |       |        |     +--| (1.000)
   |  |  |  |  |  |       |        |        |  +--1b.-.MD15.AF207756
   |  |  |  |  |  |       |        |        +--| (0.977)
   |  |  |  |  |  |       |        |           +--1b.-.CQ819761.CQ819761
   |  |  |  |  |  |       |  +-----|
   |  |  |  |  |  |       |  |     |                    +--1b.US.BID-V127.EU155328
   |  |  |  |  |  |       |  |     |                 +--| (0.991)
   |  |  |  |  |  |       |  |     |                 |  +--1b.US.BID-V134.EU155334
   |  |  |  |  |  |       |  |     |              +--| (1.000)
   |  |  |  |  |  |       |  |     |              |  +--1b.US.BID-V130.EU155330
   |  |  |  |  |  |       |  |     |           +--| (1.000)
   |  |  |  |  |  |       |  |     |           |  +--1b.-.7025.EF407492
   |  |  |  |  |  |       |  |     |        +--| (0.991)
   |  |  |  |  |  |       |  |     |        |  +--1b.US.BID-V384.EU155263
   |  |  |  |  |  |       |  |     |     +--| (1.000)
   |  |  |  |  |  |       |  |     |     |  |  +--1b.JP.HCV-K1-R2.D50481
   |  |  |  |  |  |       |  |     |     |  +--| (1.000)
   |  |  |  |  |  |       |  |     |     |     +--1b.-.4014.EF407469
   |  |  |  |  |  |       |  |     |  +--| (0.903)
   |  |  |  |  |  |       |  |     |  |  |              +--1b.US.BID-V346.EU155303
   |  |  |  |  |  |       |  |     |  |  |           +--| (0.993)
   |  |  |  |  |  |       |  |     |  |  |           |  +--1b.US.BID-V441.EU155279
   |  |  |  |  |  |       |  |     |  |  |        +--| (0.924)
   |  |  |  |  |  |       |  |     |  |  |        |  +--1b.-.6053.EF407482
   |  |  |  |  |  |       |  |     |  |  |     +--| (1.000)
   |  |  |  |  |  |       |  |     |  |  |     |  +--1b.-.5002.EF407497
   |  |  |  |  |  |       |  |     |  |  |  +--| (0.995)
   |  |  |  |  |  |       |  |     |  |  |  |  +--1b.-.3009.EF407475
   |  |  |  |  |  |       |  |     |  |  +--| (1.000)
   |  |  |  |  |  |       |  |     |  |     |     +--1b.-.4020.EF407486
   |  |  |  |  |  |       |  |     |  |     |  +--| (0.981)
   |  |  |  |  |  |       |  |     |  |     |  |  +--1b.-.7064.EF407494
   |  |  |  |  |  |       |  |     |  |     +--| (0.990)
   |  |  |  |  |  |       |  |     |  |        +--1b.-.4064.EF407470
   |  |  |  |  |  |       |  |     +--| (0.412)
   |  |  |  |  |  |       |  |        |     +--1b.CH.BID-V277.EU155359
   |  |  |  |  |  |       |  |        |  +--| (0.997)
   |  |  |  |  |  |       |  |        |  |  |        +--1b.CN.AY587016.AY587016
   |  |  |  |  |  |       |  |        |  |  |     +--| (1.000)
   |  |  |  |  |  |       |  |        |  |  |     |  |  +**1b.-.HPCHCPO.D45172
   |  |  |  |  |  |       |  |        |  |  |     |  +--| (0.987)
   |  |  |  |  |  |       |  |        |  |  |     |     +--1b.-.HPCPP.D30613
   |  |  |  |  |  |       |  |        |  |  |  +--| (1.000)
   |  |  |  |  |  |       |  |        |  |  |  |  +--1b.-.D89815.D89815
   |  |  |  |  |  |       |  |        |  |  +--| (1.000)
   |  |  |  |  |  |       |  |        |  |     |        +--1b.-.MD30.AF207771
   |  |  |  |  |  |       |  |        |  |     |     +--| (1.000)
   |  |  |  |  |  |       |  |        |  |     |     |  +--1b.JP.MD1-0.AF165045
   |  |  |  |  |  |       |  |        |  |     |  +--| (1.000)
   |  |  |  |  |  |       |  |        |  |     |  |  |  +--1b.-.JP1993068562-A_2.E04420
   |  |  |  |  |  |       |  |        |  |     |  |  +--| (0.768)
   |  |  |  |  |  |       |  |        |  |     |  |     +--1b.-.MD32.AF207773
   |  |  |  |  |  |       |  |        |  |     +--| (1.000)
   |  |  |  |  |  |       |  |        |  |        +--1b.-.MD23.AF207764
   |  |  |  |  |  |       |  |        +--| (0.999)
   |  |  |  |  |  |       |  |           |     +--1b.CH.BID-V285.EU155363
   |  |  |  |  |  |       |  |           |  +--| (1.000)
   |  |  |  |  |  |       |  |           |  |  +--1b.CH.BID-V300.EU155370
   |  |  |  |  |  |       |  |           +--| (0.982)
   |  |  |  |  |  |       |  |              |  +--1b.CH.BID-V311.EU155376
   |  |  |  |  |  |       |  |              +--| (1.000)
   |  |  |  |  |  |       |  |                 +--1b.CH.BID-V313.EU155377
   |  |  |  |  |  |       +--| (1.000)
   |  |  |  |  |  |          |                      +-----4d.-.24.DQ516083
   |  |  |  |  |  |          |          +-----------| (1.000)
   |  |  |  |  |  |          |          |           +------4a.EG.ED43.Y11604
   |  |  |  |  |  |          +----------| (1.000)
   |  |  |  |  |  |                     |                    +------6h.VN.VN004.D84265
   |  |  |  |  |  |                     |                 +--| (1.000)
   |  |  |  |  |  |                     |                 |  +-------6j.TH.Th553.DQ835769
   |  |  |  |  |  |                     |           +-----| (1.000)
   |  |  |  |  |  |                     |           |     +---------6m.TH.B4_92.DQ835767
   |  |  |  |  |  |                     |  +--------| (1.000)
   |  |  |  |  |  |                     |  |        |                      +--6a.HK.6a35.DQ480513
   |  |  |  |  |  |                     |  |        |                   +--| (0.999)
   |  |  |  |  |  |                     |  |        |                   |  +--6a.HK.6a77.DQ480512
   |  |  |  |  |  |                     |  |        |                +--| (0.830)
   |  |  |  |  |  |                     |  |        |                |  +--6a.HK.6a64.DQ480515
   |  |  |  |  |  |                     |  |        |             +--| (0.903)
   |  |  |  |  |  |                     |  |        |             |  +--6a.HK.6a33.AY859526
   |  |  |  |  |  |                     |  |        +-------------| (1.000)
   |  |  |  |  |  |                     |  |                      +--6a.HK.6a69.DQ480521
   |  |  |  |  |  |                     +--| (1.000)
   |  |  |  |  |  |                        |                           +-------2k.MD.VAT96.AB031663
   |  |  |  |  |  |                        |                        +--| (1.000)
   |  |  |  |  |  |                        |                        |  |    +--2a.-.G2AK1.AF169003
   |  |  |  |  |  |                        |                        |  +----| (1.000)
   |  |  |  |  |  |                        |                        |       +--2a.-.MD2A-7.AF238485
   |  |  |  |  |  |                        +------------------------| (1.000)
   |  |  |  |  |  |                                                 |                +--2b.JP.MD2b10-2.AY232749
   |  |  |  |  |  |                                                 |             +--| (1.000)
   |  |  |  |  |  |                                                 |             |  +--2b.JP.MD2b6-2.AY232741
   |  |  |  |  |  |                                                 |          +--| (0.609)
   |  |  |  |  |  |                                                 |          |  +--2b.JP.MD2b2-2.AY232733
   |  |  |  |  |  |                                                 |       +--| (0.639)
   |  |  |  |  |  |                                                 |       |  +--2b.JP.HC-J8.D10988
   |  |  |  |  |  |                                                 +-------| (1.000)
   |  |  |  |  |  |                                                         +--2b.-.MD2B-1.AF238486
   |  |  |  |  +--| (0.652)
   |  |  |  |     |     +--1a.US.BR601.EF032886
   |  |  |  |     |  +--| (1.000)
   |  |  |  |     |  |  +--1a.US.BID-V404.EU155272
   |  |  |  |     +--| (1.000)
   |  |  |  |        |           +--1a.-.3018.EF407415
   |  |  |  |        |        +--| (1.000)
   |  |  |  |        |        |  +--1a.CH.BID-V240.EU155348
   |  |  |  |        |     +--| (0.935)
   |  |  |  |        |     |  +--1a.-.6025.EF407427
   |  |  |  |        |  +**| (0.661)
   |  |  |  |        |  |  |     +--1a.US.BID-V428.EU155322
   |  |  |  |        |  |  |  +--| (0.955)
   |  |  |  |        |  |  |  |  +--1a.US.BID-V434.EU155277
   |  |  |  |        |  |  +--| (1.000)
   |  |  |  |        |  |     +--1a.US.BID-V73.EU155242
   |  |  |  |        +--| (1.000)
   |  |  |  |           |  +--1a.US.BID-V424.EU155319
   |  |  |  |           +--| (0.491)
   |  |  |  |              +--1a.-.4040.EF407417
   |  |  +--| (0.996)
   |  |     +--1a.-.6031.EF407454
   +--| (0.903)
      |        +--1a.US.BID-V54.EU155239
      |     +--| (0.939)
      |     |  +--1a.US.BID-V105.EU155215
      |  +--| (1.000)
      |  |  +--1a.-.6071.EF407425
      +--| (1.000)
         +--1a.-.7002.EF407440

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0342549736,(1a.US.BID-V169.EU155338:0.0207153340,1a.US.BID-V322.EU155288:0.0432316739)1.000:0.0065116444,(1a.-.8012.EF407442:0.0477410566,((1a.US.BID-V216.EU155344:0.0481897377,((((((1a.-.7046.EF407433:0.0447635134,(1a.JP.HC-J1.D10749:0.0547204462,1a.-.8030.EF407421:0.0661469060)0.760:0.0014155803)0.002:0.0000013207,1a.CH.BID-V269.EU155354:0.0427163107)0.944:0.0014329421,1a.-.LTD1-2-XF222.AF511948:0.0520807653)0.999:0.0029661924,((1a.US.BID-V325.EU155290:0.0601368154,1a.US.BID-V328.EU155293:0.0679369163)0.236:0.0008214414,1a.US.BID-V356.EU155309:0.0641455740)1.000:0.0044471078)0.998:0.0033642834,((1a.US.BID-V406.EU155273:0.0549629563,(1c.IN.AY051292.AY051292:0.3662618080,(((((((1b.CH.BID-V308.EU155374:0.0898060219,1b.-.8069.EF407504:0.0911404932)0.974:0.0045205194,(1b.-.6057.EF407487:0.0601296640,1b.US.BID-V381.EU155262:0.0930221874)0.895:0.0019267012)0.998:0.0031548232,(1b.US.BID-V420.EU155317:0.0589766558,1b.-.7055.EF407501:0.0707905729)1.000:0.0224240009)0.977:0.0016975916,(1b.US.BID-V131.EU155331:0.0629968143,((1b.US.BID-V363.EU155253:0.0742679169,1b.TR.HCV-TR1.AF483269:0.1100945838)0.845:0.0025781754,1b.US.BID-V374.EU155259:0.0772588148)0.869:0.0012598343)0.998:0.0050089192)0.967:0.0009630781,((1b.JP.HCV-K1-R1.D50480:0.0715713984,1b.-.HCVT221.AB049101:0.0622261235)1.000:0.0179057534,(((((1b.-.HCVT209.AB049098:0.0553531704,1b.JP.HCV-N.AF139594:0.0729615209)0.957:0.0037297737,1b.-.MD33.AF207774:0.0573053534)1.000:0.0074860368,1b.-.HCV-CG1B.AF333324:0.0646347992)1.000:0.0176548052,(((1b.JP.JT.D11355:0.0782172010,(1b.-.HCR6.AY045702:0.0580441218,1b.-.MD21.AF207762:0.0716362478)1.000:0.0312181794)0.778:0.0008371308,1b.JP.J33.D14484:0.0819194265)0.996:0.0049911870,1b.-.HCVT094.AB049088:0.0638218946)0.759:0.0004815287)0.640:0.0010901383,(1b.-.MD15.AF207756:0.0622580829,1b.-.CQ819761.CQ819761:0.0793424662)0.977:0.0040717990)1.000:0.0184809081)1.000:0.0042677671)0.633:0.0002064552,(((((((1b.US.BID-V127.EU155328:0.0314895007,1b.US.BID-V134.EU155334:0.0325861116)0.991:0.0041287922,1b.US.BID-V130.EU155330:0.0444884747)1.000:0.0145716433,1b.-.7025.EF407492:0.0698939121)1.000:0.0071163026,1b.US.BID-V384.EU155263:0.0866737778)0.991:0.0035854910,(1b.JP.HCV-K1-R2.D50481:0.0464282519,1b.-.4014.EF407469:0.0573457429)1.000:0.0265100700)1.000:0.0052046639,(((((1b.US.BID-V346.EU155303:0.0467974539,1b.US.BID-V441.EU155279:0.0462764530)0.993:0.0053203060,1b.-.6053.EF407482:0.0509556555)0.924:0.0026701126,1b.-.5002.EF407497:0.0507641444)1.000:0.0226015090,1b.-.3009.EF407475:0.0590356848)0.995:0.0049181667,((1b.-.4020.EF407486:0.0702603680,1b.-.7064.EF407494:0.0732376576)0.981:0.0058400503,1b.-.4064.EF407470:0.0914481528)0.990:0.0037845692)1.000:0.0059313293)0.903:0.0005762212,((1b.CH.BID-V277.EU155359:0.0662599250,(((1b.CN.AY587016.AY587016:0.0009463948,(1b.-.HPCHCPO.D45172:0.0000005578,1b.-.HPCPP.D30613:0.0115481052)0.987:0.0017921483)1.000:0.0456856614,1b.-.D89815.D89815:0.0660697814)1.000:0.0292971002,(((1b.-.MD30.AF207771:0.0615170151,1b.JP.MD1-0.AF165045:0.0701350976)1.000:0.0175792080,(1b.-.JP1993068562-A_2.E04420:0.0753417806,1b.-.MD32.AF207773:0.0659171406)0.768:0.0017829163)1.000:0.0069322181,1b.-.MD23.AF207764:0.0788380221)1.000:0.0067728669)1.000:0.0147208910)0.997:0.0045475520,((1b.CH.BID-V285.EU155363:0.0700673728,1b.CH.BID-V300.EU155370:0.0686932711)1.000:0.0221044024,(1b.CH.BID-V311.EU155376:0.0846236570,1b.CH.BID-V313.EU155377:0.0826403706)1.000:0.0131530999)0.982:0.0030738687)0.999:0.0037379860)0.412:0.0006070853):0.2852035334,((4d.-.24.DQ516083:0.2788439372,4a.EG.ED43.Y11604:0.3281415473)1.000:0.4993619244,((((6h.VN.VN004.D84265:0.3126736033,6j.TH.Th553.DQ835769:0.3483595090)1.000:0.1545159206,6m.TH.B4_92.DQ835767:0.4273109128)1.000:0.2810784922,((((6a.HK.6a35.DQ480513:0.0290307909,6a.HK.6a77.DQ480512:0.0367738814)0.999:0.0060680848,6a.HK.6a64.DQ480515:0.0321878605)0.830:0.0008316065,6a.HK.6a33.AY859526:0.0352688038)0.903:0.0059075081,6a.HK.6a69.DQ480521:0.0309997436)1.000:0.5978224785)1.000:0.3966598273,((2k.MD.VAT96.AB031663:0.3319197446,(2a.-.G2AK1.AF169003:0.0626450803,2a.-.MD2A-7.AF238485:0.0754712279)1.000:0.2430660830)1.000:0.1532045662,((((2b.JP.MD2b10-2.AY232749:0.0422738217,2b.JP.MD2b6-2.AY232741:0.0352001883)1.000:0.0207443799,2b.JP.MD2b2-2.AY232733:0.0870047719)0.609:0.0020700328,2b.JP.HC-J8.D10988:0.0641621636)0.639:0.0001677549,2b.-.MD2B-1.AF238486:0.0544988589)1.000:0.3696770877)1.000:1.0434734532)1.000:0.1141899093)1.000:0.4674616720)1.000:0.1193691998)1.000:0.2146809628)1.000:0.0000011236,((1a.US.BR601.EF032886:0.0560490922,1a.US.BID-V404.EU155272:0.0531590871)1.000:0.0178805423,((((1a.-.3018.EF407415:0.0377425720,1a.CH.BID-V240.EU155348:0.0662412847)1.000:0.0163542534,1a.-.6025.EF407427:0.0439250360)0.935:0.0020803386,((1a.US.BID-V428.EU155322:0.0383903107,1a.US.BID-V434.EU155277:0.0588299386)0.955:0.0031764384,1a.US.BID-V73.EU155242:0.0728666766)1.000:0.0106848861)0.661:0.0000011730,(1a.US.BID-V424.EU155319:0.0641434400,1a.-.4040.EF407417:0.0891366129)0.491:0.0012999171)1.000:0.0587588151)1.000:0.0092694730)0.652:0.0014914333)0.923:0.0031830632,1a.-.6031.EF407454:0.0657879368)0.996:0.0007498652)0.871:0.0007982130,(((1a.US.BID-V54.EU155239:0.0373614825,1a.US.BID-V105.EU155215:0.0624057677)0.939:0.0024309790,1a.-.6071.EF407425:0.0421473339)1.000:0.0090056492,1a.-.7002.EF407440:0.0445213877)1.000:0.0083980504)0.903:0.0012361656)0.788:0.0165813956)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 14:50:05 2020
Total CPU time used: 47.9429 seconds (0h:0m:47s)
Total wall-clock time used: 19.8465 seconds (0h:0m:19s)

