IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 575405

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18230 nucleotide sites
Number of constant sites: 6043 (= 33.1487% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6043 (= 33.1487% of all sites)
Number of parsimony informative sites: 10660
Number of distinct site patterns: 12453

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7883
  A-G: 4.2559
  A-T: 0.8423
  C-G: 0.8991
  C-T: 5.0831
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.363
  pi(C) = 0.1765
  pi(G) = 0.2394
  pi(T) = 0.221

Rate matrix Q:

  A   -0.9038    0.1876    0.6056    0.1107
  C    0.3858    -1.181    0.1279    0.6677
  G    0.9181   0.09431    -1.144    0.1314
  T    0.1817    0.5332    0.1423   -0.8572

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02612
Site proportion and rates:  (0.2403,0.03613) (0.2378,0.2554) (0.246,0.8178) (0.2497,2.921)

 Category  Relative_rate  Proportion
  0         0              0.02612
  1         0.03613        0.2403
  2         0.2554         0.2378
  3         0.8178         0.246
  4         2.921          0.2497

USER TREE
---------

Log-likelihood of the tree: -708717.2043 (s.e. 5477.3625)
Unconstrained log-likelihood (without tree): -158730.4653
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1417858.4086
Corrected Akaike information criterion (AICc) score: 1417863.4212
Bayesian information criterion (BIC) score: 1419514.3033

Total tree length (sum of branch lengths): 23.1059
Sum of internal branch lengths: 4.0186 (17.3920% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (0.989)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.920)
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +----BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +--A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.961)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (1.000)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.996)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +--C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.968)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (1.000)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.880)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (0.999)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.997)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.963)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.969)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.928)
|        |  |     |  |                       |  +-----69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.523)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.762)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.969)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.964)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.946)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.953)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (1.000)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (1.000)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.966)
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.998)
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (1.000)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.990)
|        |     |                             |  |        |  |  +--B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.997)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (0.993)
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--| (0.991)
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--| (0.897)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (1.000)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +---B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.997)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.905)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.962)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.926)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.973)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.991)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (0.984)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.986)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.897)
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.856)
|        |     |              |  |  |  |        |  +---------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.989)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +--B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.950)
|        |     |              |  |  |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (0.999)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.706)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (0.999)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.870)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.741)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.941)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (1.000)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.962)
         |                                        +--O.CM.97.97CMABB497.AY169809
         |                                     +--| (1.000)
         |                                     |  +--O.FR.05.LA49RBF189.KU168292
         |                                  +--| (1.000)
         |                                  |  +---O.CM.98.98CMA105.AY169816
         +----------------------------------| (1.000)
                                            +----------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1617879766,02A.CI.16.DEURF16CI011.MH078538:0.2051255712,(((((AGU.CM.06.770_8.MH705142:0.2203522985,((G.NG.92.92NG083_JV10832.U88826:0.1408676746,G.NG.09.09NG010261.KX389626:0.2050357003)0.920:0.0048873823,(01F2G.CM.02.LT31.JN864056:0.1880373486,BCG.ES.15.100_119.KY496623:0.2082381176)1.000:0.0583931264)1.000:0.1438365087)1.000:0.0171632622,((((((((A1.KE.06.06KECst_028.FJ623479:0.1608556434,A1.KE.06.06KECst_013.FJ623485:0.1450992024)1.000:0.0363886086,35_AD.AF.06.007H.GQ477450:0.2206034087)0.961:0.0049550948,(A1.CY.07.CY208.JF683760:0.1557561738,A1.CY.05.CY051.FJ388903:0.1002936976)1.000:0.0812115071)1.000:0.0107093464,A1.UG.11.DEMA110UG001.KF859745:0.1862274923)1.000:0.0079064648,((A1C.UG.99.99UGF25926.AF484491:0.1887409520,(A1C.IN.15.SC017.KY713232:0.3375979898,((C.IL.99.99ET14.AY255825:0.1849750323,C.SE.09.035ZA.MF373148:0.2475946439)0.996:0.0128953692,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1573742643,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1371439575,C.ZA.97.97ZA012.AF286227:0.1603645030)1.000:0.0292942839)1.000:0.0189206241,C.BW.98.98BWMC14A3.AF443078:0.1863628164)0.968:0.0034888550,(C.ZA.99.99ZALT4.EU293444:0.1342311585,C.ZA.02.02ZAPS015MB1.DQ369995:0.1976891650)1.000:0.0216963950)1.000:0.0075766414,(C.GB.14.13659_1_48.3.MF109437:0.2483902980,(BC.CN.07.07CNYN340.KF835526:0.2187322848,85_BC.CN.14.14CN_SCYB4.KU992932:0.1980718544)1.000:0.0778948041)1.000:0.0206283259)0.880:0.0018849867,C.BW.00.00BW076820.AF443089:0.1381525569)1.000:0.0158877108,((C.ZA.04.04ZASK170B1.DQ093595:0.1831724282,(C.TZ.02.CO6721.AY734560:0.1514493551,C.TZ.01.BD39_8.AY253313:0.1043219057)1.000:0.0269491023)1.000:0.0213189430,C.ZA.03.03ZAPS067MB2.DQ396389:0.1655906343)1.000:0.0231287695)0.999:0.0075644890)1.000:0.1084714139)1.000:0.1167258924)1.000:0.0701090168,A1D.UG.99.99UGJ21953.AF484496:0.2296696900)0.997:0.0104650641)1.000:0.0264504083,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0757623577,01_AE.TH.99.99TH_C4460.AY945726:0.0792832391)0.963:0.0028372255,01_AE.CN.07.GX070143.JX112835:0.1200369997)0.969:0.0036914197,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2842480685)0.928:0.0020964057,(01_AE.TH.07.AA030a04.JX447057:0.1142229606,01_AE.CN.07.07CNYN326.KF835513:0.1149779697)0.762:0.0008160580)0.523:0.0017291649,01BC.CN.13.SZ95LS8027.KX379000:0.2070735638)1.000:0.0092142590,01_AE.TH.05.AA101a_WG1.JX447936:0.1213089223)0.969:0.0046849376,01_AE.CN.07.07CNYN343.KF835528:0.1444048467)1.000:0.0638458889,(0107.CN.15.HB041501.KY019257:0.1739187508,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2588147771)1.000:0.1364340364)1.000:0.0934002985,22_01A1.CM.02.02CM_1867LE.AY371165:0.1775902223)1.000:0.0542997170,A6.UA.12.DEMA112UA036.KU749406:0.2169840180)0.964:0.0058022377,A1.CY.06.CY154.FJ388943:0.1857432020)0.946:0.0035399623)1.000:0.0442176679,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2152265672)1.000:0.0141513905,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1446510910,B.US.98.98USHVTN3605c9.AY560108:0.1429415122)0.953:0.0053208957,B.US.10.DEMB10US011.KC473830:0.1862399929)1.000:0.0087698801,B.GB.14.14535_1_7.3.MF109534:0.2179410668)1.000:0.0091388578,B.ES.14.ARP1202.KT276262:0.2149113132)0.966:0.0039021311,(B.US.15.2521.KX505446:0.2213378064,B.GB.14.13659_1_64.3.MF109452:0.2034942953)0.998:0.0098569347):0.0044935910,((((B.DK.01.CTL_043.EF514712:0.1456489244,(B.ES.13.P6.KT200348:0.1598417070,B.ES.14.EUR_0043.KU685583:0.1323398676)0.997:0.0100672322)0.990:0.0049374626,B.US.97.1013_03.AY331287:0.1558459564)0.993:0.0039310938,(B.US.14.CP10.KX505739:0.1735751961,B.BR.10.10BR_RJ088.KT427763:0.1687146201)0.897:0.0038538337)0.991:0.0026313656,((B.US.05.05US_SAJ_NVS16.JF689854:0.1107601460,B.US.06.06US_SAJ_NVS31.JF689873:0.0790233974)1.000:0.0142616303,B.DK.04.PMVL_039.EF514703:0.1636369091)1.000:0.0101814681)1.000:0.0071788867)1.000:0.0156427192,51_01B.MY.11.11MYKL055.KJ485697:0.2534367844)1.000:0.0063951244,B.JP.11.NMC851C_clone_13.AB731669:0.2365441283)0.997:0.0017549003,((((B.DE.10.iso4_w10.KU612900:0.1699389644,((B.CN.07.CBJC261.JF932474:0.0894410952,B.CN.01.CNHN24.AY180905:0.0804451170)0.926:0.0038410208,B.CN.08.cbjc468.JF932498:0.0790458769)1.000:0.1106776468)0.962:0.0055666589,B.JP.04.DR6174.AB480692:0.1954471474)0.973:0.0044525133,B.CY.08.CY224.JF683773:0.2141748875)0.991:0.0057997078,B.TH.06.AA010a_WG3.JX446800:0.2133885568)1.000:0.0095459114)0.905:0.0034752051,B.BR.10.10BR_PE101.KT427697:0.1954008625)0.984:0.0037403070,(((B.US.07.502_0823_05.JF320530:0.1489052884,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1497586329)0.897:0.0032969077,((((BF1.BR.00.BREPM13853.DQ085875:0.1807278996,BF1.BR.10.10BR_RJ029.KT427782:0.4314060672)0.856:0.0056876058,BF1.BR.10.10BR_MG052.KT427668:0.2170918177)0.989:0.0071674077,B.BR.02.02BR2041.JN692443:0.1553549851)1.000:0.0099288871,(B.GB.14.14667_1_16.3.MF109578:0.2145469284,B.BR.10.10BR_PE013.KT427743:0.1953777563)0.950:0.0065984050)1.000:0.0196051224)1.000:0.0075270139,B.KR.05.05YJN2.JQ316134:0.1526299694)1.000:0.0090753560)0.986:0.0207723785,B.US.15.3693.KX505555:0.1828287045)1.000:0.1149392699,(D.UG.11.DEMD11UG003.KF716480:0.1765394477,D.UG.93.93UG_065.AY713418:0.1308219475)1.000:0.1099582977)1.000:0.0202702742,21_A2D.KE.91.KNH1254.AY945737:0.2262897245)0.999:0.0915387070,F1.BR.10.DEMF110BR015.KU749395:0.4443087575)1.000:0.0127580257,H.CF.02.LA25LeMi.KU168279:0.3082810974)0.706:0.0781675406)1.000:0.0270138596)1.000:0.0220709301,93_cpx.CD.08.DRC653.MF372651:0.2964049525)1.000:0.0117097496,(U.ES.10.DEURF10DZ001.JX140679:0.2173568192,0206.SN.12.LA56Senegl.KU168299:0.1911505674)1.000:0.0330200002)0.999:0.0155128957,(06_cpx.SN.97.97SE1078.AJ288981:0.3812214227,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1297490981,02_AG.GW.04.CC_0030.FJ694791:0.1331514927)0.741:0.0011731453,02_AG.GW.14.DE00214GW009.MH078544:0.1510283553)0.941:0.0035788678,02D.GH.03.GHNJ193.AB231897:0.2219160520)1.000:0.0199581358,(((O.CM.97.97CMABB497.AY169809:0.0638016760,O.FR.05.LA49RBF189.KU168292:0.1120693736)1.000:0.1452974994,O.CM.98.98CMA105.AY169816:0.1988546095)1.000:0.0450732161,A1O.FR.13.RBF237.KY359381:0.9700481040)1.000:1.4516268902)0.962:0.0151932759)0.870:0.0034328367)1.000:0.0096457162)0.989;

TIME STAMP
----------

Date and time: Thu Aug 27 06:40:06 2020
Total CPU time used: 174.785 seconds (0h:2m:54s)
Total wall-clock time used: 50.7728 seconds (0h:0m:50s)

