IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 399277

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18161 nucleotide sites
Number of constant sites: 5935 (= 32.6799% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5935 (= 32.6799% of all sites)
Number of parsimony informative sites: 10659
Number of distinct site patterns: 12522

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7340
  A-G: 4.1464
  A-T: 0.8370
  C-G: 0.8986
  C-T: 5.0868
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3684
  pi(C) = 0.1756
  pi(G) = 0.24
  pi(T) = 0.216

Rate matrix Q:

  A   -0.8939    0.1839    0.6009    0.1092
  C    0.3858    -1.179    0.1302    0.6634
  G    0.9225   0.09529    -1.148    0.1304
  T    0.1862    0.5394    0.1449   -0.8705

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02592
Site proportion and rates:  (0.242,0.03538) (0.2365,0.2499) (0.2427,0.8149) (0.2528,2.905)

 Category  Relative_rate  Proportion
  0         0              0.02592
  1         0.03538        0.242
  2         0.2499         0.2365
  3         0.8149         0.2427
  4         2.905          0.2528

USER TREE
---------

Log-likelihood of the tree: -712720.4756 (s.e. 5491.8113)
Unconstrained log-likelihood (without tree): -158302.3530
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1425864.9511
Corrected Akaike information criterion (AICc) score: 1425869.9830
Bayesian information criterion (BIC) score: 1427520.0418

Total tree length (sum of branch lengths): 23.1680
Sum of internal branch lengths: 3.9576 (17.0820% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+---02A1.GH.97.97GH_AG2.AB052867
| (0.999)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (0.989)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.888)
|           |  |  |  |  +----01F2G.CM.02.LT31.JN864056
|           |  |  |  +--| (1.000)
|           |  |  |     +----BCG.ES.15.100_119.KY496623
|           |  +--| (1.000)
|           |     +----G.NG.09.09NG010261.KX389626
|        +--| (1.000)
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.969)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (0.999)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (1.000)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.992)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.970)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (0.979)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.940)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (1.000)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.995)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.988)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.992)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.928)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.934)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.904)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (0.999)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.895)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.941)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.958)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (0.999)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.992)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.995)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.944)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.989)
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--| (0.996)
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.997)
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (1.000)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.904)
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.999)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--|
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--| (0.992)
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--| (0.593)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (0.996)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.987)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.998)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.967)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.956)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.986)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.910)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (0.998)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.992)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.789)
|        |     |              |  |     |  +---B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.968)
|        |     |              |  |  |  |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.978)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.928)
|        |     |              |  |  |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.998)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.969)
      |        +--02_AG.CM.02.02CM_3217MN.GU201514
      |     +--| (0.980)
      |     |  |  +--02_AG.GW.04.CC_0030.FJ694791
      |     |  +--| (0.586)
      |     |     +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (1.000)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.933)
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--| (1.000)
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--| (0.993)
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------| (1.000)
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1633358779,02A.CI.16.DEURF16CI011.MH078538:0.2134719234,(((((AGU.CM.06.770_8.MH705142:0.2302418602,((G.NG.92.92NG083_JV10832.U88826:0.1400043364,(01F2G.CM.02.LT31.JN864056:0.2009663156,BCG.ES.15.100_119.KY496623:0.2203008681)1.000:0.0580075347)0.888:0.0044019644,G.NG.09.09NG010261.KX389626:0.2043100754)1.000:0.1519665135)0.989:0.0105119104,((((((((A1.KE.06.06KECst_028.FJ623479:0.1600034056,A1.KE.06.06KECst_013.FJ623485:0.1493801430)1.000:0.0410122681,35_AD.AF.06.007H.GQ477450:0.2084671303)0.969:0.0063467531,(A1.CY.07.CY208.JF683760:0.1459810845,A1.CY.05.CY051.FJ388903:0.0953972451)1.000:0.0751305014)0.999:0.0090561004,A1.UG.11.DEMA110UG001.KF859745:0.1878666339)1.000:0.0111218800,((A1C.UG.99.99UGF25926.AF484491:0.1960819581,(A1C.IN.15.SC017.KY713232:0.3193747480,((C.IL.99.99ET14.AY255825:0.1831362079,C.SE.09.035ZA.MF373148:0.2504480008)0.992:0.0105695227,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1666721950,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1337652445,C.ZA.97.97ZA012.AF286227:0.1557348167)1.000:0.0293235487)1.000:0.0204561149,C.BW.98.98BWMC14A3.AF443078:0.1896911016)0.970:0.0041968195,(C.ZA.99.99ZALT4.EU293444:0.1282652258,C.ZA.02.02ZAPS015MB1.DQ369995:0.1820103048)1.000:0.0255385444)0.979:0.0043231625,(C.GB.14.13659_1_48.3.MF109437:0.2455579356,(BC.CN.07.07CNYN340.KF835526:0.2155223847,85_BC.CN.14.14CN_SCYB4.KU992932:0.1938246038)1.000:0.0894231830)1.000:0.0214993787)0.940:0.0028027053,C.BW.00.00BW076820.AF443089:0.1544243790)1.000:0.0195191242,((C.ZA.04.04ZASK170B1.DQ093595:0.1822325844,(C.TZ.02.CO6721.AY734560:0.1426376655,C.TZ.01.BD39_8.AY253313:0.1050130782)1.000:0.0296302687)1.000:0.0227489636,C.ZA.03.03ZAPS067MB2.DQ396389:0.1665145382)1.000:0.0196638624)1.000:0.0095664521)1.000:0.0966142275)1.000:0.1228873865)1.000:0.0705991043,A1D.UG.99.99UGJ21953.AF484496:0.2378748832)0.995:0.0101837449)1.000:0.0236771619,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0749360754,01_AE.TH.99.99TH_C4460.AY945726:0.0787263130)0.988:0.0052403007,01_AE.CN.07.GX070143.JX112835:0.1255046770)0.992:0.0043661457,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2844294981)0.928:0.0021721101,(01_AE.TH.07.AA030a04.JX447057:0.1137593067,01_AE.CN.07.07CNYN326.KF835513:0.1242634192)0.904:0.0020470395)0.934:0.0018620256,01BC.CN.13.SZ95LS8027.KX379000:0.2012790949)0.999:0.0068332440,01_AE.TH.05.AA101a_WG1.JX447936:0.1154367136)0.895:0.0027164539,01_AE.CN.07.07CNYN343.KF835528:0.1413003716)1.000:0.0494160335,(0107.CN.15.HB041501.KY019257:0.1887516101,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2461128754)1.000:0.1338402972)1.000:0.0932153329,22_01A1.CM.02.02CM_1867LE.AY371165:0.1859071575)1.000:0.0628835764,A6.UA.12.DEMA112UA036.KU749406:0.2237789349)0.941:0.0049817019,A1.CY.06.CY154.FJ388943:0.1912063982)0.958:0.0035153280)1.000:0.0473227466,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2148055618)0.999:0.0123269095,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1263954128,B.US.98.98USHVTN3605c9.AY560108:0.1532956918)0.992:0.0089110838,B.US.10.DEMB10US011.KC473830:0.1965721497)0.995:0.0065147546,B.GB.14.14535_1_7.3.MF109534:0.2247237798)0.944:0.0032252002,B.ES.14.ARP1202.KT276262:0.2131810013)0.989:0.0038785947,(B.US.15.2521.KX505446:0.2291050952,B.GB.14.13659_1_64.3.MF109452:0.2039913478)0.997:0.0123378400)0.996:0.0037629601,((((B.DK.01.CTL_043.EF514712:0.1427110074,(B.ES.13.P6.KT200348:0.1660280474,B.ES.14.EUR_0043.KU685583:0.1319832193)0.999:0.0132389089)0.904:0.0018098984,B.US.97.1013_03.AY331287:0.1587056422):0.0036226991,(B.US.14.CP10.KX505739:0.1717476163,B.BR.10.10BR_RJ088.KT427763:0.1660290278)0.593:0.0028141888)0.992:0.0029662263,((B.US.05.05US_SAJ_NVS16.JF689854:0.1321963423,B.US.06.06US_SAJ_NVS31.JF689873:0.0788790988)1.000:0.0135292128,B.DK.04.PMVL_039.EF514703:0.1560158601)1.000:0.0086456493)0.996:0.0063481334)1.000:0.0179458192,51_01B.MY.11.11MYKL055.KJ485697:0.2734858728)1.000:0.0058944436,B.JP.11.NMC851C_clone_13.AB731669:0.2330353996)0.987:0.0046660361,((((B.DE.10.iso4_w10.KU612900:0.1736601938,((B.CN.07.CBJC261.JF932474:0.1000432124,B.CN.01.CNHN24.AY180905:0.0766174785)0.956:0.0053414616,B.CN.08.cbjc468.JF932498:0.0715927955)1.000:0.1103951480)0.967:0.0060876580,B.JP.04.DR6174.AB480692:0.1972059274)0.986:0.0046857498,B.CY.08.CY224.JF683773:0.2102631908)0.910:0.0029775497,B.TH.06.AA010a_WG3.JX446800:0.2039066081)1.000:0.0124847279)0.998:0.0048002784,B.BR.10.10BR_PE101.KT427697:0.1906187479)0.998:0.0038183955,(((B.US.07.502_0823_05.JF320530:0.1563675063,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1641091353)0.789:0.0012802334,((((BF1.BR.00.BREPM13853.DQ085875:0.1881421869,BF1.BR.10.10BR_RJ029.KT427782:0.4420249418)0.968:0.0112394052,BF1.BR.10.10BR_MG052.KT427668:0.2243454604)0.978:0.0058948523,B.BR.02.02BR2041.JN692443:0.1677470523)1.000:0.0104209919,(B.GB.14.14667_1_16.3.MF109578:0.2185200145,B.BR.10.10BR_PE013.KT427743:0.1942470975)0.928:0.0051527885)1.000:0.0184205368)1.000:0.0075293753,B.KR.05.05YJN2.JQ316134:0.1471066512)1.000:0.0091822031)0.992:0.0260844026,B.US.15.3693.KX505555:0.1831638044)1.000:0.1024929014,(D.UG.11.DEMD11UG003.KF716480:0.1815521662,D.UG.93.93UG_065.AY713418:0.1292069828)1.000:0.1066996504)1.000:0.0200220435,21_A2D.KE.91.KNH1254.AY945737:0.2234697141)1.000:0.0997584562,F1.BR.10.DEMF110BR015.KU749395:0.4142995910)1.000:0.0206278924,H.CF.02.LA25LeMi.KU168279:0.2884077572)0.998:0.0851045821)1.000:0.0253167111)1.000:0.0247051345,93_cpx.CD.08.DRC653.MF372651:0.3174255880)1.000:0.0148060478,(U.ES.10.DEURF10DZ001.JX140679:0.2174044874,0206.SN.12.LA56Senegl.KU168299:0.1878884290)1.000:0.0315606172)1.000:0.0126568723,(06_cpx.SN.97.97SE1078.AJ288981:0.3783789061,(((02_AG.CM.02.02CM_3217MN.GU201514:0.1308965367,(02_AG.GW.04.CC_0030.FJ694791:0.1305398723,02_AG.GW.14.DE00214GW009.MH078544:0.1478939454)0.586:0.0012712036)0.980:0.0054156671,02D.GH.03.GHNJ193.AB231897:0.2215789137)1.000:0.0256072455,(((O.CM.97.97CMABB497.AY169809:0.0616814327,O.FR.05.LA49RBF189.KU168292:0.1138527058)1.000:0.1459605269,O.CM.98.98CMA105.AY169816:0.2083301520)0.993:0.0552522567,A1O.FR.13.RBF237.KY359381:1.0111888934)1.000:1.3522221005)0.933:0.0107686257)0.969:0.0057840195)1.000:0.0121024520)0.999;

TIME STAMP
----------

Date and time: Mon Aug 24 15:51:06 2020
Total CPU time used: 185.227 seconds (0h:3m:5s)
Total wall-clock time used: 67.2609 seconds (0h:1m:7s)

