IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 622343

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20303 nucleotide sites
Number of constant sites: 7494 (= 36.9108% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7494 (= 36.9108% of all sites)
Number of parsimony informative sites: 11747
Number of distinct site patterns: 3330

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7514
  A-G: 5.5312
  A-T: 0.7755
  C-G: 0.4818
  C-T: 7.3297
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3215
  pi(C) = 0.2137
  pi(G) = 0.1982
  pi(T) = 0.2665

Rate matrix Q:

  A   -0.8142    0.1817    0.5322    0.1003
  C    0.2734    -1.268   0.04635    0.9483
  G    0.8633   0.04997    -1.043    0.1294
  T     0.121    0.7603   0.09622   -0.9775

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2665
Site proportion and rates:  (0.1272,0.212) (0.1798,0.6785) (0.1856,1.148) (0.2409,2.648)

 Category  Relative_rate  Proportion
  0         0              0.2665
  1         0.212          0.1272
  2         0.6785         0.1798
  3         1.148          0.1856
  4         2.648          0.2409

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118680.1923 (s.e. 495.3654)
Unconstrained log-likelihood (without tree): -119334.2717
Number of free parameters (#branches + #model parameters): 192
Akaike information criterion (AIC) score: 237744.3845
Corrected Akaike information criterion (AICc) score: 237748.0699
Bayesian information criterion (BIC) score: 239264.7411

Total tree length (sum of branch lengths): 4.3769
Sum of internal branch lengths: 2.4388 (55.7194% of tree length)

WARNING: 40 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                                   +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +--------------------------|
   |                        |                          +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------|
                            |                     +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +----------|
                            |          |          +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------|
                                       |                       +**EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**|
                                       |                    |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |                 +**|
                                       |                 |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       |              +--|
                                       |              |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       +--------------|
                                                      |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |                 +--|
                                                      |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |              +--|
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |           +--|
                                                      |           |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |           |  |  +--|
                                                      |           |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |           |  +**|
                                                      |           |     |              +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |           |     |           +**|
                                                      |           |     |           |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |           |     |           |  +--|
                                                      |           |     |           |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |           |     |        +**|
                                                      |           |     |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |           |     |     +--|
                                                      |           |     |     |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |           |     |     |  |     +--|
                                                      |           |     |     |  |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |           |     |     |  |     |  +**|
                                                      |           |     |     |  |     |     |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |           |     |     |  |     |     +--|
                                                      |           |     |     |  |     |        +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |           |     |     |  |  +**|
                                                      |           |     |     |  |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |           |     |     |  |  |  +--|
                                                      |           |     |     |  |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |           |     |     |  |  |     +**|
                                                      |           |     |     |  |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |           |     |     |  +--|
                                                      |           |     |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |           |     |  +--|
                                                      |           |     |  |  |                    +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |           |     |  |  |                 +**|
                                                      |           |     |  |  |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |           |     |  |  |              +**|
                                                      |           |     |  |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |           |     |  |  |           +**|
                                                      |           |     |  |  |           |  |              +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |           |     |  |  |           |  |           +--|
                                                      |           |     |  |  |           |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |           |     |  |  |           |  |        +--|
                                                      |           |     |  |  |           |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |           |     |  |  |           |  |     +**|
                                                      |           |     |  |  |           |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |           |     |  |  |           |  |  +--|
                                                      |           |     |  |  |           |  |  |  |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |           |     |  |  |           |  |  |  |  +--|
                                                      |           |     |  |  |           |  |  |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |           |     |  |  |           |  |  |  +**|
                                                      |           |     |  |  |           |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |           |     |  |  |           |  +**|
                                                      |           |     |  |  |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |           |     |  |  |           |     +--|
                                                      |           |     |  |  |           |        +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |           |     |  |  |        +**|
                                                      |           |     |  |  |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |           |     |  |  |        |  +**|
                                                      |           |     |  |  |        |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |           |     |  |  |        |     |  +**|
                                                      |           |     |  |  |        |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |           |     |  |  |        |     |  |  |  +**|
                                                      |           |     |  |  |        |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |           |     |  |  |        |     |  |  +--|
                                                      |           |     |  |  |        |     |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |           |     |  |  |        |     |  |     |  +--|
                                                      |           |     |  |  |        |     |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |           |     |  |  |        |     |  |     +**|
                                                      |           |     |  |  |        |     |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |           |     |  |  |        |     |  |        +--|
                                                      |           |     |  |  |        |     |  |           +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |           |     |  |  |        |     +**|
                                                      |           |     |  |  |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |           |     |  |  |        |        +**|
                                                      |           |     |  |  |        |           +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |           |     |  |  |     +**|
                                                      |           |     |  |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |           |     |  |  |     |  |  +**|
                                                      |           |     |  |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |           |     |  |  |     |  +**|
                                                      |           |     |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                      |           |     |  |  |  +**|
                                                      |           |     |  |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                      |           |     |  |  |  |  |  +**|
                                                      |           |     |  |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |           |     |  |  |  |  |  |  +**|
                                                      |           |     |  |  |  |  |  |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |           |     |  |  |  |  +**|
                                                      |           |     |  |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |           |     |  |  |  |     |  +--|
                                                      |           |     |  |  |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |           |     |  |  |  |     +**|
                                                      |           |     |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |           |     |  |  +**|
                                                      |           |     |  |     |              +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |           |     |  |     |           +--|
                                                      |           |     |  |     |           |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |           |     |  |     |        +--|
                                                      |           |     |  |     |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |           |     |  |     |        |  +--|
                                                      |           |     |  |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |           |     |  |     |     +**|
                                                      |           |     |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |           |     |  |     |  +**|
                                                      |           |     |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |           |     |  |     +--|
                                                      |           |     |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |           |     |  |        +--|
                                                      |           |     |  |           |              +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |           |     |  |           |           +**|
                                                      |           |     |  |           |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |           |     |  |           |           |  +--|
                                                      |           |     |  |           |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |           |     |  |           |        +**|
                                                      |           |     |  |           |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |           |     |  |           |        |  |  +**|
                                                      |           |     |  |           |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |           |     |  |           |        |  +--|
                                                      |           |     |  |           |        |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |           |     |  |           |     +**|
                                                      |           |     |  |           |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |           |     |  |           |     |  +**|
                                                      |           |     |  |           |     |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |           |     |  |           |  +**|
                                                      |           |     |  |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |           |     |  |           |  |  +**|
                                                      |           |     |  |           |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |           |     |  |           |  |     +--|
                                                      |           |     |  |           |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |           |     |  |           |  |        +--|
                                                      |           |     |  |           |  |           +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |           |     |  |           +--|
                                                      |           |     |  |              +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |           |     +--|
                                                      |           |        +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |        +**|
                                                      |        |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |        |  +--|
                                                      |        |     +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |     +--|
                                                      |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |     |  +--|
                                                      |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  +--|
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--|
                                                      |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--|
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--|
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--|
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--|
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0043295293,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0200965684,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0206055044,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000010054,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000010054):1.0445534668,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3892043795,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4309770795):0.4215997843,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000025130,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000010054):0.0000021118,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004581946):0.0000024412,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0002038831):0.0002117682,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0014795092,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0005091549):0.0002032080,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0008149007):0.0001530416,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001530115,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0003561607):0.0006623894,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0002546231,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0008152265,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0004589235):0.0000507791):0.0000011824,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025130):0.0000010054,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001017894,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0002035052,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000010054,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000010054):0.0002546535):0.0000010054):0.0001022486,(EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000505320,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003558252,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003059074):0.0000025826):0.0001017317):0.0000025783,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003560265):0.0002034719):0.0000513268,(((((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001527784,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004574549):0.0000010054,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000508828):0.0000025131,(((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002545757,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0005089479):0.0001020268,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001525905):0.0000504515,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002547743):0.0000010054,((EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000010054,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000010054):0.0003054062,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0001527583):0.0000010054):0.0001018356,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0001527283,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002548767):0.0002037814):0.0000010054):0.0000010054,(EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000025130,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001527984,((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001528085,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001018156):0.0000010054,((EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000010054,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008653658):0.0000501713,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000010054,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000010054):0.0005085641):0.0000010054):0.0000509028):0.0000025131,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000509128,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000509128):0.0000025131):0.0000010054):0.0000010054):0.0000010054,((EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002546291,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000508427):0.0000025131,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001018055):0.0000010054):0.0000010054,((EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000025130,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003057948,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0004581039):0.0000010054):0.0000010054,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0001019058,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000010054):0.0001018055,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001017854):0.0000010054):0.0000010054):0.0000025131,(((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000010054,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000010054):0.0002035055,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001532160,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0002035115):0.0001018056):0.0001024736,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002546579):0.0000010054,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025130):0.0000010054,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0003561162,(((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003559206,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000508728,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002035292):0.0000508527):0.0000010054,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002034668,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002034899):0.0000010054,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001018252):0.0001532434):0.0000010054,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0005086045,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025130):0.0000010054):0.0000010054,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0004071170,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000025130,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000010054,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000010054):0.0001532396):0.0001018656):0.0000025927):0.0000010054,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004070682):0.0000514116):0.0000511432):0.0000513845):0.0000025131):0.0001532965,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000021920):0.0003057382):0.0000010054):0.0002034453,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000010054,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000010054):0.0001017727):0.0000010054,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000025130,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0003058482):0.0001531802):0.0002560242,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025130,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001021863):0.0002025708):0.0211947783,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003507158,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012290676):0.0042167589,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0046558561):0.0039876918,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0046906567):0.0059178477):0.0081099729):0.5791363289):0.4289484223):0.9531828153):0.0080699983);

TIME STAMP
----------

Date and time: Sun Jul 26 22:54:10 2020
Total CPU time used: 360.122 seconds (0h:6m:0s)
Total wall-clock time used: 96.9208 seconds (0h:1m:36s)

