
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119882.96348
. Unconstrained log-likelihood: 	-118912.92211
. Composite log-likelihood: 		-2764972.80404
. Parsimony: 				26515
. Tree size: 				5.35703
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.419
  - Relative rate in class 1: 		0.01960 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19603 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75136 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03301 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32247
  - f(C)=  0.21572
  - f(G)=  0.19564
  - f(T)=  0.26617
. GTR relative rate parameters :
  A <-> C    1.47073
  A <-> G    5.12056
  A <-> T    0.69525
  C <-> G    0.36848
  C <-> T    5.72578
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85322   0.17998   0.56827   0.10498  
   0.26904  -1.17448   0.04089   0.86455  
   0.93669   0.04509  -1.13277   0.15099  
   0.12718   0.70067   0.11098  -0.93883  


. Run ID:				none
. Random seed:				1598490207
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h4m43s (283 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
