
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119898.08933
. Unconstrained log-likelihood: 	-119035.76207
. Composite log-likelihood: 		-2763742.22570
. Parsimony: 				26492
. Tree size: 				5.23452
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.428
  - Relative rate in class 1: 		0.02093 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20222 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75972 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01712 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32247
  - f(C)=  0.21572
  - f(G)=  0.19564
  - f(T)=  0.26617
. GTR relative rate parameters :
  A <-> C    1.45885
  A <-> G    5.05818
  A <-> T    0.69108
  C <-> G    0.36557
  C <-> T    5.67524
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85209   0.18019   0.56658   0.10532  
   0.26935  -1.17521   0.04095   0.86491  
   0.93390   0.04515  -1.13146   0.15240  
   0.12760   0.70096   0.11201  -0.94057  


. Run ID:				none
. Random seed:				1604420767
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m45s (225 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
