IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 647183

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10444 nucleotide sites
Number of constant sites: 3739 (= 35.8005% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3739 (= 35.8005% of all sites)
Number of parsimony informative sites: 6112
Number of distinct site patterns: 6405

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8247
  A-G: 11.9233
  A-T: 2.7216
  C-G: 0.9722
  C-T: 15.1932
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2057
  pi(C) = 0.2955
  pi(G) = 0.2846
  pi(T) = 0.2142

Rate matrix Q:

  A     -1.11    0.1326    0.8344    0.1433
  C   0.09232   -0.9605   0.06804    0.8002
  G    0.6033   0.07065   -0.7266   0.05267
  T    0.1377     1.104   0.06998    -1.312

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3193
Site proportion and rates:  (0.2999,0.2432) (0.1833,0.9795) (0.1258,2.548) (0.07184,5.946)

 Category  Relative_rate  Proportion
  0         0              0.3193
  1         0.2432         0.2999
  2         0.9795         0.1833
  3         2.548          0.1258
  4         5.946          0.07184

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -279907.7015 (s.e. 2966.7711)
Unconstrained log-likelihood (without tree): -73763.7339
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 560239.4030
Corrected Akaike information criterion (AICc) score: 560248.2303
Bayesian information criterion (BIC) score: 561777.2050

Total tree length (sum of branch lengths): 14.0193
Sum of internal branch lengths: 5.8624 (41.8169% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2b.JP.MD2b2-2.AY232733' is drawn at root

+--2b.JP.MD2b2-2.AY232733
|
|     +--2b.JP.HC-J8.D10988
|  +--|
|  |  |           +-------2k.MD.VAT96.AB031663
|  |  |       +---|
|  |  |       |   |    +--2a.-.G2AK1.AF169003
|  |  |       |   +----|
|  |  |       |        +--2a.-.MD2A-7.AF238485
|  |  +-------|
|  |          |                                                    +--6a.HK.6a64.DQ480515
|  |          |                                                 +--|
|  |          |                                                 |  +--6a.HK.6a69.DQ480521
|  |          |                                              +**|
|  |          |                                              |  |  +--6a.HK.6a77.DQ480512
|  |          |                                              |  +--|
|  |          |                                              |     +--6a.HK.6a35.DQ480513
|  |          |                               +--------------|
|  |          |                               |              +--6a.HK.6a33.AY859526
|  |          |                       +-------|
|  |          |                       |       |      +--------6m.TH.B4_92.DQ835767
|  |          |                       |       +------|
|  |          |                       |              |  +-------6j.TH.Th553.DQ835769
|  |          |                       |              +--|
|  |          |                       |                 +-----6h.VN.VN004.D84265
|  |          +-----------------------|
|  |                                  |              +-----4d.-.24.DQ516083
|  |                                  |  +-----------|
|  |                                  |  |           +------4a.EG.ED43.Y11604
|  |                                  +--|
|  |                                     |                             +--1b.-.D89815.D89815
|  |                                     |                          +--|
|  |                                     |                          |  |     +--1b.-.HPCPP.D30613
|  |                                     |                          |  |  +--|
|  |                                     |                          |  |  |  +**1b.-.HPCHCPO.D45172
|  |                                     |                          |  +--|
|  |                                     |                          |     +--1b.CN.AY587016.AY587016
|  |                                     |                       +--|
|  |                                     |                       |  |  +--1b.-.MD23.AF207764
|  |                                     |                       |  +--|
|  |                                     |                       |     |     +--1b.-.JP1993068562-A_2.E04420
|  |                                     |                       |     |  +--|
|  |                                     |                       |     |  |  |  +--1b.-.MD30.AF207771
|  |                                     |                       |     |  |  +--|
|  |                                     |                       |     |  |     +--1b.JP.MD1-0.AF165045
|  |                                     |                       |     +--|
|  |                                     |                       |        +--1b.-.MD32.AF207773
|  |                                     |                    +--|
|  |                                     |                    |  +--1b.CH.BID-V277.EU155359
|  |                                     |                 +--|
|  |                                     |                 |  |     +--1b.CH.BID-V311.EU155376
|  |                                     |                 |  |  +--|
|  |                                     |                 |  |  |  +--1b.CH.BID-V313.EU155377
|  |                                     |                 |  +--|
|  |                                     |                 |     |  +--1b.CH.BID-V285.EU155363
|  |                                     |                 |     +--|
|  |                                     |                 |        +--1b.CH.BID-V300.EU155370
|  |                                     |          +------|
|  |                                     |          |      |                 +--1b.TR.HCV-TR1.AF483269
|  |                                     |          |      |              +--|
|  |                                     |          |      |              |  +--1b.US.BID-V363.EU155253
|  |                                     |          |      |           +--|
|  |                                     |          |      |           |  +--1b.US.BID-V374.EU155259
|  |                                     |          |      |        +--|
|  |                                     |          |      |        |  +--1b.US.BID-V131.EU155331
|  |                                     |          |      |     +--|
|  |                                     |          |      |     |  |           +--1b.-.8069.EF407504
|  |                                     |          |      |     |  |        +--|
|  |                                     |          |      |     |  |        |  +--1b.CH.BID-V308.EU155374
|  |                                     |          |      |     |  |     +--|
|  |                                     |          |      |     |  |     |  +--1b.-.6057.EF407487
|  |                                     |          |      |     |  |  +--|
|  |                                     |          |      |     |  |  |  +--1b.US.BID-V381.EU155262
|  |                                     |          |      |     |  +--|
|  |                                     |          |      |     |     |  +--1b.US.BID-V420.EU155317
|  |                                     |          |      |     |     +--|
|  |                                     |          |      |     |        +--1b.-.7055.EF407501
|  |                                     |          |      |  +--|
|  |                                     |          |      |  |  |           +--1b.-.HCV-CG1B.AF333324
|  |                                     |          |      |  |  |        +--|
|  |                                     |          |      |  |  |        |  |  +--1b.-.MD33.AF207774
|  |                                     |          |      |  |  |        |  +--|
|  |                                     |          |      |  |  |        |     |  +--1b.JP.HCV-N.AF139594
|  |                                     |          |      |  |  |        |     +--|
|  |                                     |          |      |  |  |        |        +--1b.-.HCVT209.AB049098
|  |                                     |          |      |  |  |     +--|
|  |                                     |          |      |  |  |     |  |     +--1b.JP.J33.D14484
|  |                                     |          |      |  |  |     |  |  +--|
|  |                                     |          |      |  |  |     |  |  |  |     +--1b.-.HCR6.AY045702
|  |                                     |          |      |  |  |     |  |  |  |  +--|
|  |                                     |          |      |  |  |     |  |  |  |  |  +--1b.-.MD21.AF207762
|  |                                     |          |      |  |  |     |  |  |  +--|
|  |                                     |          |      |  |  |     |  |  |     +--1b.JP.JT.D11355
|  |                                     |          |      |  |  |     |  +--|
|  |                                     |          |      |  |  |     |     +--1b.-.HCVT094.AB049088
|  |                                     |          |      |  |  |  +--|
|  |                                     |          |      |  |  |  |  |  +--1b.-.CQ819761.CQ819761
|  |                                     |          |      |  |  |  |  +--|
|  |                                     |          |      |  |  |  |     +--1b.-.MD15.AF207756
|  |                                     |          |      |  |  +--|
|  |                                     |          |      |  |     |  +--1b.JP.HCV-K1-R1.D50480
|  |                                     |          |      |  |     +--|
|  |                                     |          |      |  |        +--1b.-.HCVT221.AB049101
|  |                                     |          |      +--|
|  |                                     |          |         |        +--1b.US.BID-V384.EU155263
|  |                                     |          |         |     +--|
|  |                                     |          |         |     |  |  +--1b.-.7025.EF407492
|  |                                     |          |         |     |  +--|
|  |                                     |          |         |     |     |  +--1b.US.BID-V130.EU155330
|  |                                     |          |         |     |     +--|
|  |                                     |          |         |     |        |  +--1b.US.BID-V127.EU155328
|  |                                     |          |         |     |        +--|
|  |                                     |          |         |     |           +--1b.US.BID-V134.EU155334
|  |                                     |          |         |  +--|
|  |                                     |          |         |  |  |  +--1b.JP.HCV-K1-R2.D50481
|  |                                     |          |         |  |  +--|
|  |                                     |          |         |  |     +--1b.-.4014.EF407469
|  |                                     |          |         +--|
|  |                                     |          |            |        +--1b.-.4020.EF407486
|  |                                     |          |            |     +--|
|  |                                     |          |            |     |  +--1b.-.7064.EF407494
|  |                                     |          |            |  +--|
|  |                                     |          |            |  |  |  +--1b.-.3009.EF407475
|  |                                     |          |            |  |  +--|
|  |                                     |          |            |  |     |        +--1b.US.BID-V441.EU155279
|  |                                     |          |            |  |     |     +--|
|  |                                     |          |            |  |     |     |  +--1b.US.BID-V346.EU155303
|  |                                     |          |            |  |     |  +--|
|  |                                     |          |            |  |     |  |  +--1b.-.6053.EF407482
|  |                                     |          |            |  |     +--|
|  |                                     |          |            |  |        +--1b.-.5002.EF407497
|  |                                     |          |            +--|
|  |                                     |          |               +--1b.-.4064.EF407470
|  |                                     +----------|
|  |                                                |  +-------1c.IN.AY051292.AY051292
|  |                                                +--|
|  |                                                   |             +--1a.-.4040.EF407417
|  |                                                   |          +--|
|  |                                                   |          |  |           +--1a.CH.BID-V240.EU155348
|  |                                                   |          |  |        +--|
|  |                                                   |          |  |        |  +--1a.-.3018.EF407415
|  |                                                   |          |  |     +--|
|  |                                                   |          |  |     |  +--1a.-.6025.EF407427
|  |                                                   |          |  |  +--|
|  |                                                   |          |  |  |  +--1a.US.BID-V424.EU155319
|  |                                                   |          |  +--|
|  |                                                   |          |     |  +--1a.US.BID-V73.EU155242
|  |                                                   |          |     +--|
|  |                                                   |          |        |  +--1a.US.BID-V434.EU155277
|  |                                                   |          |        +--|
|  |                                                   |          |           +--1a.US.BID-V428.EU155322
|  |                                                   |       +--|
|  |                                                   |       |  |  +--1a.US.BR601.EF032886
|  |                                                   |       |  +--|
|  |                                                   |       |     +--1a.US.BID-V404.EU155272
|  |                                                   |    +--|
|  |                                                   |    |  |        +--1a.US.BID-V328.EU155293
|  |                                                   |    |  |     +--|
|  |                                                   |    |  |     |  |  +--1a.US.BID-V325.EU155290
|  |                                                   |    |  |     |  +--|
|  |                                                   |    |  |     |     +--1a.US.BID-V356.EU155309
|  |                                                   |    |  |  +--|
|  |                                                   |    |  |  |  |        +--1a.-.8030.EF407421
|  |                                                   |    |  |  |  |     +--|
|  |                                                   |    |  |  |  |     |  +--1a.JP.HC-J1.D10749
|  |                                                   |    |  |  |  |  +--|
|  |                                                   |    |  |  |  |  |  |  +--1a.-.7046.EF407433
|  |                                                   |    |  |  |  |  |  +**|
|  |                                                   |    |  |  |  |  |     +--1a.CH.BID-V269.EU155354
|  |                                                   |    |  |  |  +--|
|  |                                                   |    |  |  |     +--1a.-.LTD1-2-XF222.AF511948
|  |                                                   |    |  +--|
|  |                                                   |    |     |     +--1a.-.6031.EF407454
|  |                                                   |    |     |  +--|
|  |                                                   |    |     |  |  +--1a.US.BID-V216.EU155344
|  |                                                   |    |     +--|
|  |                                                   |    |        |           +--1a.US.BID-V105.EU155215
|  |                                                   |    |        |        +--|
|  |                                                   |    |        |        |  +--1a.US.BID-V54.EU155239
|  |                                                   |    |        |     +--|
|  |                                                   |    |        |     |  +--1a.-.6071.EF407425
|  |                                                   |    |        |  +--|
|  |                                                   |    |        |  |  +--1a.-.7002.EF407440
|  |                                                   |    |        +--|
|  |                                                   |    |           |  +--1a.-.8012.EF407442
|  |                                                   |    |           +--|
|  |                                                   |    |              |     +--1a.US.BID-V322.EU155288
|  |                                                   |    |              |  +--|
|  |                                                   |    |              |  |  +--1a.US.BID-V169.EU155338
|  |                                                   |    |              +--|
|  |                                                   |    |                 +--1a.-.COLONEL.AF290978
|  |                                                   +----|
|  |                                                        +--1a.US.BID-V406.EU155273
+--|
|  |  +--2b.JP.MD2b10-2.AY232749
|  +--|
|     +--2b.JP.MD2b6-2.AY232741
|
+--2b.-.MD2B-1.AF238486

Tree in newick format:

(2b.JP.MD2b2-2.AY232733:0.0969161897,((2b.JP.HC-J8.D10988:0.0646083628,((2k.MD.VAT96.AB031663:0.3892434351,(2a.-.G2AK1.AF169003:0.0683227578,2a.-.MD2A-7.AF238485:0.0777104048):0.2449768463):0.1875598572,(((((6a.HK.6a64.DQ480515:0.0413925054,6a.HK.6a69.DQ480521:0.0396505621):0.0006924737,(6a.HK.6a77.DQ480512:0.0425297125,6a.HK.6a35.DQ480513:0.0320567306):0.0053530156):0.0000022965,6a.HK.6a33.AY859526:0.0375498568):0.6679619081,(6m.TH.B4_92.DQ835767:0.4233921389,(6j.TH.Th553.DQ835769:0.3816545288,6h.VN.VN004.D84265:0.3050810801):0.1164931320):0.3372527064):0.3652675231,((4d.-.24.DQ516083:0.2940624249,4a.EG.ED43.Y11604:0.3099506361):0.5308726036,((((((1b.-.D89815.D89815:0.0658582206,((1b.-.HPCPP.D30613:0.0160482892,1b.-.HPCHCPO.D45172:0.0000022150):0.0014292625,1b.CN.AY587016.AY587016:0.0011781119):0.0462460099):0.0358963527,(1b.-.MD23.AF207764:0.0870007411,((1b.-.JP1993068562-A_2.E04420:0.0822660812,(1b.-.MD30.AF207771:0.0606873463,1b.JP.MD1-0.AF165045:0.0681482621):0.0142955633):0.0015428131,1b.-.MD32.AF207773:0.0721978927):0.0053301963):0.0069583325):0.0173754315,1b.CH.BID-V277.EU155359:0.0768897502):0.0049982618,((1b.CH.BID-V311.EU155376:0.1014461228,1b.CH.BID-V313.EU155377:0.0834744667):0.0120876453,(1b.CH.BID-V285.EU155363:0.0741273114,1b.CH.BID-V300.EU155370:0.0594586486):0.0224121531):0.0062690514):0.0015746099,((((((1b.TR.HCV-TR1.AF483269:0.1101326914,1b.US.BID-V363.EU155253:0.0745808700):0.0047796818,1b.US.BID-V374.EU155259:0.0773778436):0.0009095477,1b.US.BID-V131.EU155331:0.0675532441):0.0044986630,((((1b.-.8069.EF407504:0.1012235574,1b.CH.BID-V308.EU155374:0.0864841517):0.0037386219,1b.-.6057.EF407487:0.0662979122):0.0014555223,1b.US.BID-V381.EU155262:0.0927789797):0.0047805537,(1b.US.BID-V420.EU155317:0.0679378716,1b.-.7055.EF407501:0.0835257635):0.0176144256):0.0019721438):0.0012591875,((((1b.-.HCV-CG1B.AF333324:0.0697417770,(1b.-.MD33.AF207774:0.0656463241,(1b.JP.HCV-N.AF139594:0.0674458511,1b.-.HCVT209.AB049098:0.0567881313):0.0056673981):0.0077476295):0.0218532638,((1b.JP.J33.D14484:0.0841336704,((1b.-.HCR6.AY045702:0.0548345988,1b.-.MD21.AF207762:0.0712766038):0.0285362918,1b.JP.JT.D11355:0.0826216038):0.0020265571):0.0047956424,1b.-.HCVT094.AB049088:0.0640986616):0.0025649941):0.0007034430,(1b.-.CQ819761.CQ819761:0.0786601401,1b.-.MD15.AF207756:0.0588074295):0.0044403469):0.0187225813,(1b.JP.HCV-K1-R1.D50480:0.0748581206,1b.-.HCVT221.AB049101:0.0661481134):0.0183235131):0.0048166211):0.0002032575,(((1b.US.BID-V384.EU155263:0.0865551351,(1b.-.7025.EF407492:0.0664244100,(1b.US.BID-V130.EU155330:0.0452488566,(1b.US.BID-V127.EU155328:0.0362137045,1b.US.BID-V134.EU155334:0.0416531755):0.0057175497):0.0178591083):0.0098006944):0.0045350715,(1b.JP.HCV-K1-R2.D50481:0.0447964794,1b.-.4014.EF407469:0.0608831262):0.0279398364):0.0078345646,(((1b.-.4020.EF407486:0.0893459661,1b.-.7064.EF407494:0.0822355700):0.0052011002,(1b.-.3009.EF407475:0.0606209512,(((1b.US.BID-V441.EU155279:0.0554539854,1b.US.BID-V346.EU155303:0.0482362775):0.0082117753,1b.-.6053.EF407482:0.0471057616):0.0027196635,1b.-.5002.EF407497:0.0504957563):0.0228197846):0.0016507974):0.0009442784,1b.-.4064.EF407470:0.0888036117):0.0073089501):0.0011624974):0.0009302907):0.3302196827,(1c.IN.AY051292.AY051292:0.3649136545,((((1a.-.4040.EF407417:0.0874522311,((((1a.CH.BID-V240.EU155348:0.0723096939,1a.-.3018.EF407415:0.0378307369):0.0204620228,1a.-.6025.EF407427:0.0400316201):0.0015545971,1a.US.BID-V424.EU155319:0.0592694839):0.0004480187,(1a.US.BID-V73.EU155242:0.0693078733,(1a.US.BID-V434.EU155277:0.0623793552,1a.US.BID-V428.EU155322:0.0384370840):0.0032229585):0.0089439842):0.0022904779):0.0590056100,(1a.US.BR601.EF032886:0.0570803174,1a.US.BID-V404.EU155272:0.0596386419):0.0192367142):0.0114797388,(((1a.US.BID-V328.EU155293:0.0744266905,(1a.US.BID-V325.EU155290:0.0635396789,1a.US.BID-V356.EU155309:0.0616807987):0.0006746027):0.0032521190,(((1a.-.8030.EF407421:0.0668104444,1a.JP.HC-J1.D10749:0.0510414873):0.0017949833,(1a.-.7046.EF407433:0.0552356250,1a.CH.BID-V269.EU155354:0.0536373873):0.0000022841):0.0027246073,1a.-.LTD1-2-XF222.AF511948:0.0537511909):0.0028046059):0.0030167676,((1a.-.6031.EF407454:0.0668900644,1a.US.BID-V216.EU155344:0.0474993679):0.0016280806,((((1a.US.BID-V105.EU155215:0.0620200002,1a.US.BID-V54.EU155239:0.0422797625):0.0035918117,1a.-.6071.EF407425:0.0422356224):0.0105890873,1a.-.7002.EF407440:0.0461118399):0.0068876055,(1a.-.8012.EF407442:0.0528832020,((1a.US.BID-V322.EU155288:0.0416025601,1a.US.BID-V169.EU155338:0.0243348969):0.0059818884,1a.-.COLONEL.AF290978:0.0326632842):0.0197564068):0.0013917137):0.0011648519):0.0048971670):0.0021017723):0.0093454546,1a.US.BID-V406.EU155273:0.0509096200):0.2245303615):0.1225878804):0.4875845527):0.1164548608):1.0712154564):0.3572450057):0.0022252230,(2b.JP.MD2b10-2.AY232749:0.0419820964,2b.JP.MD2b6-2.AY232741:0.0359494783):0.0214751871):0.0017466207,2b.-.MD2B-1.AF238486:0.0607870338);

TIME STAMP
----------

Date and time: Thu Aug  6 23:49:59 2020
Total CPU time used: 368.572 seconds (0h:6m:8s)
Total wall-clock time used: 137.259 seconds (0h:2m:17s)

