
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-698207.98111
. Unconstrained log-likelihood: 	-156384.12977
. Composite log-likelihood: 		-2411303.98910
. Parsimony: 				189184
. Tree size: 				23.18899
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.494
  - Relative rate in class 1: 		0.03220 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24768 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81551 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90462 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.35937
  - f(C)=  0.17589
  - f(G)=  0.24187
  - f(T)=  0.22287
. GTR relative rate parameters :
  A <-> C    1.80114
  A <-> G    4.15480
  A <-> T    0.81634
  C <-> G    0.84608
  C <-> T    4.99618
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91008   0.19174   0.60823   0.11012  
   0.39175  -1.18954   0.12386   0.67394  
   0.90367   0.09007  -1.12863   0.13489  
   0.17756   0.53186   0.14639  -0.85581  


. Run ID:				none
. Random seed:				1596558597
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h0m27s (7227 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
