
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119030.19801
. Unconstrained log-likelihood: 	-118419.23189
. Composite log-likelihood: 		-2759253.01651
. Parsimony: 				26239
. Tree size: 				5.38346
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.414
  - Relative rate in class 1: 		0.01884 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19242 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74639 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04234 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31812
  - f(C)=  0.21203
  - f(G)=  0.19685
  - f(T)=  0.27300
. GTR relative rate parameters :
  A <-> C    1.71634
  A <-> G    5.89376
  A <-> T    0.81995
  C <-> G    0.50144
  C <-> T    6.61734
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86211   0.17949   0.57222   0.11040  
   0.26929  -1.20897   0.04868   0.89099  
   0.92472   0.05244  -1.11181   0.13465  
   0.12865   0.69202   0.09709  -0.91776  


. Run ID:				none
. Random seed:				1598494106
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h2m54s (174 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
