
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-118858.95510
. Unconstrained log-likelihood: 	-119977.53492
. Composite log-likelihood: 		-2780040.41037
. Parsimony: 				25962
. Tree size: 				4.87116
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.441
  - Relative rate in class 1: 		0.02301 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21153 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77191 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99354 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31812
  - f(C)=  0.21203
  - f(G)=  0.19685
  - f(T)=  0.27300
. GTR relative rate parameters :
  A <-> C    1.66050
  A <-> G    5.68288
  A <-> T    0.80414
  C <-> G    0.51892
  C <-> T    6.36357
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86111   0.17936   0.56991   0.11184  
   0.26910  -1.20617   0.05204   0.88503  
   0.92098   0.05605  -1.11611   0.13908  
   0.13032   0.68738   0.10028  -0.91799  


. Run ID:				none
. Random seed:				1604424813
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m20s (200 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
