
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-709666.43036
. Unconstrained log-likelihood: 	-157499.90605
. Composite log-likelihood: 		-2431964.12560
. Parsimony: 				192862
. Tree size: 				23.19317
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.491
  - Relative rate in class 1: 		0.03180 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24624 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81388 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90808 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36301
  - f(C)=  0.17651
  - f(G)=  0.23944
  - f(T)=  0.22104
. GTR relative rate parameters :
  A <-> C    1.79501
  A <-> G    4.26804
  A <-> T    0.84611
  C <-> G    0.91307
  C <-> T    5.09824
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90358   0.18763   0.60519   0.11076  
   0.38588  -1.18272   0.12947   0.66737  
   0.91752   0.09544  -1.14386   0.13090  
   0.18189   0.53291   0.14180  -0.85660  


. Run ID:				none
. Random seed:				1596104079
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h52m18s (6738 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
