
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-277766.59007
. Unconstrained log-likelihood: 	-76340.98796
. Composite log-likelihood: 		-1470075.43627
. Parsimony: 				68361
. Tree size: 				22.38757
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.373
  - Relative rate in class 1: 		0.01300 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16121 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70016 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12563 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19781
  - f(C)=  0.30345
  - f(G)=  0.28037
  - f(T)=  0.21837
. GTR relative rate parameters :
  A <-> C    2.01951
  A <-> G   12.91841
  A <-> T    2.71961
  C <-> G    1.02384
  C <-> T   15.47362
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13409   0.14393   0.85067   0.13949  
   0.09382  -0.95488   0.06742   0.79364  
   0.60017   0.07297  -0.72443   0.05129  
   0.12635   1.10284   0.06585  -1.29504  


. Run ID:				none
. Random seed:				1604435803
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m10s (310 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
