IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 373160

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20196 nucleotide sites
Number of constant sites: 7272 (= 36.0071% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7272 (= 36.0071% of all sites)
Number of parsimony informative sites: 11831
Number of distinct site patterns: 3339

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6067
  A-G: 5.0854
  A-T: 0.7773
  C-G: 0.4333
  C-T: 6.4107
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3182
  pi(C) = 0.2152
  pi(G) = 0.1993
  pi(T) = 0.2673

Rate matrix Q:

  A   -0.8342     0.184    0.5396    0.1106
  C    0.2722     -1.23   0.04597    0.9121
  G    0.8616   0.04963    -1.053    0.1423
  T    0.1317    0.7343    0.1061   -0.9721

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2397
Site proportion and rates:  (0.1334,0.1477) (0.1818,0.7686) (0.2202,1.164) (0.2249,2.598)

 Category  Relative_rate  Proportion
  0         0              0.2397
  1         0.1477         0.1334
  2         0.7686         0.1818
  3         1.164          0.2202
  4         2.598          0.2249

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118801.2194 (s.e. 488.7314)
Unconstrained log-likelihood (without tree): -119396.7403
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 237998.4388
Corrected Akaike information criterion (AICc) score: 238002.3796
Bayesian information criterion (BIC) score: 239565.2603

Total tree length (sum of branch lengths): 4.0368
Sum of internal branch lengths: 3.1854 (78.9080% of tree length)

WARNING: 40 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584' is drawn at root

+--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
|
|  +--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
+--|
|  +--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|                                                    +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
|                        +---------------------------|
|                        |                           +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
+------------------------|
                         |                                                +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                         |                                             +--|
                         |                                             |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                         |                                          +**|
                         |                                          |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                         |                                          |  +--|
                         |                                          |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                         |                                       +--|
                         |                                       |  |                                                           +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                         |                                       |  |                                                        +--|
                         |                                       |  |                                                        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                         |                                       |  |                                                        |  +**|
                         |                                       |  |                                                        |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                         |                                       |  |                                                        |     |     +**|
                         |                                       |  |                                                        |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                         |                                       |  |                                                        |     |  +--|
                         |                                       |  |                                                        |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                         |                                       |  |                                                        |     +--|
                         |                                       |  |                                                        |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                         |                                       |  |                                                     +**|
                         |                                       |  |                                                     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                         |                                       |  |                                                     |  +--|
                         |                                       |  |                                                     |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                         |                                       |  |                                                  +**|
                         |                                       |  |                                                  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                         |                                       |  |                                                  |  |  +**|
                         |                                       |  |                                                  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                         |                                       |  |                                                  |  +**|
                         |                                       |  |                                                  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                         |                                       |  |                                               +--|
                         |                                       |  |                                               |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                         |                                       |  |                                               |  +--|
                         |                                       |  |                                               |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                         |                                       |  |                                            +**|
                         |                                       |  |                                            |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                         |                                       |  |                                         +**|
                         |                                       |  |                                         |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                         |                                       |  |                                         |  +**|
                         |                                       |  |                                         |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                         |                                       |  |                                      +**|
                         |                                       |  |                                      |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                         |                                       |  |                                   +--|
                         |                                       |  |                                   |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                         |                                       |  |                                   |  +--|
                         |                                       |  |                                   |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                         |                                       |  |                                +**|
                         |                                       |  |                                |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                         |                                       |  |                                |  +--|
                         |                                       |  |                                |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                         |                                       |  |                             +**|
                         |                                       |  |                             |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                         |                                       |  |                             |  |     +**|
                         |                                       |  |                             |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                         |                                       |  |                             |  |     |  +--|
                         |                                       |  |                             |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                         |                                       |  |                             |  |  +**|
                         |                                       |  |                             |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                         |                                       |  |                             |  +**|
                         |                                       |  |                             |     |           +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                         |                                       |  |                             |     |        +--|
                         |                                       |  |                             |     |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                         |                                       |  |                             |     |     +--|
                         |                                       |  |                             |     |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                         |                                       |  |                             |     |     |  |     +**|
                         |                                       |  |                             |     |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                         |                                       |  |                             |     |     |  |  +**|
                         |                                       |  |                             |     |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                         |                                       |  |                             |     |     |  +**|
                         |                                       |  |                             |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                         |                                       |  |                             |     |  +**|
                         |                                       |  |                             |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                         |                                       |  |                             |     +**|
                         |                                       |  |                             |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                         |                                       |  |                          +**|
                         |                                       |  |                          |  |              +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                         |                                       |  |                          |  |           +**|
                         |                                       |  |                          |  |           |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                         |                                       |  |                          |  |           |  |  +--|
                         |                                       |  |                          |  |           |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                         |                                       |  |                          |  |           |  +--|
                         |                                       |  |                          |  |           |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                         |                                       |  |                          |  |        +--|
                         |                                       |  |                          |  |        |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                         |                                       |  |                          |  |        |  +--|
                         |                                       |  |                          |  |        |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                         |                                       |  |                          |  |     +--|
                         |                                       |  |                          |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                         |                                       |  |                          |  |  +**|
                         |                                       |  |                          |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                         |                                       |  |                          |  |  |  |  +**|
                         |                                       |  |                          |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                         |                                       |  |                          |  |  |  +--|
                         |                                       |  |                          |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                         |                                       |  |                          |  |  |     |  +**|
                         |                                       |  |                          |  |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                         |                                       |  |                          |  |  |     +**|
                         |                                       |  |                          |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                         |                                       |  |                          |  +**|
                         |                                       |  |                          |     +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                         |                                       |  |                       +**|
                         |                                       |  |                       |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                         |                                       |  |                       |  |  +--|
                         |                                       |  |                       |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                         |                                       |  |                       |  |  |  +**|
                         |                                       |  |                       |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                         |                                       |  |                       |  +**|
                         |                                       |  |                       |     +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                         |                                       |  |                    +**|
                         |                                       |  |                    |  +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                         |                                       |  |                 +**|
                         |                                       |  |                 |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                         |                                       |  |                 |  +**|
                         |                                       |  |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                         |                                       |  |              +--|
                         |                                       |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                         |                                       |  |           +--|
                         |                                       |  |           |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                         |                                       |  |        +**|
                         |                                       |  |        |  |           +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                         |                                       |  |        |  |        +--|
                         |                                       |  |        |  |        |  +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                         |                                       |  |        |  |     +--|
                         |                                       |  |        |  |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                         |                                       |  |        |  |     |  +--|
                         |                                       |  |        |  |     |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                         |                                       |  |        |  |  +--|
                         |                                       |  |        |  |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                         |                                       |  |        |  |  |  |  +--|
                         |                                       |  |        |  |  |  |  |  |  +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                         |                                       |  |        |  |  |  |  |  +--|
                         |                                       |  |        |  |  |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                         |                                       |  |        |  |  |  +--|
                         |                                       |  |        |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                         |                                       |  |        |  +**|
                         |                                       |  |        |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                         |                                       |  |        |     +--|
                         |                                       |  |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                         |                                       |  |     +--|
                         |                                       |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                         |                                       |  |  +--|
                         |                                       |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                         |                                       |  +**|
                         |                                       |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                         |                                    +**|
                         |                                    |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                         |                                    |  +--|
                         |                                    |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                         |                                 +--|
                         |                                 |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                         |                                 |  +--|
                         |                                 |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                         |                              +--|
                         |                              |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                         |                              |  +--|
                         |                              |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                         |                           +--|
                         |                           |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
                         |                           |  +--|
                         |                           |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                         |                           |     +--|
                         |                           |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                         |                           |        +--|
                         |                           |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                         |           +---------------|
                         |           |               |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                         |           |               +--|
                         |           |                  |     +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                         |           |                  |  +**|
                         |           |                  |  |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                         |           |                  +**|
                         |           |                     +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                         +-----------|
                                     |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                                     +---------|
                                               +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372

Tree in newick format:

(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0213543367,(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0038184576,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0198063278):0.0074101477,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000023460,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0001017418):0.9508516503,(((((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0013324299,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0003066089):0.0001527757,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001022247,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0000509127):0.0009722317):0.0000009985,((((((((((((((((((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0007676067,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003062216,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0003062571,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0001530775):0.0000009985,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001017754):0.0001535067,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025117):0.0002042797):0.0000009985):0.0001532572,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009985,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009985):0.0001015259):0.0000009985,((EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004084040,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003573519):0.0000009985,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002041399):0.0000009985):0.0000009985,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002042597,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000510025):0.0000510425):0.0000510724,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001531174):0.0000009985,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001020850,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0000510225):0.0000025118):0.0000009985,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025117):0.0000025118,(EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000009985,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009985):0.0000505333):0.0000510425,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009985,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009985):0.0003573661):0.0000025118,(((EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0006649616,(EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0005629473,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003062603):0.0001021149):0.0000009985,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000025117):0.0000009985,((((EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009985,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009985):0.0005116951,(((EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0003573009,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000508727):0.0000009985,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000025117):0.0000009985,EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000510425):0.0000025082):0.0002534479,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0003062367):0.0000025118,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002041299):0.0000009985):0.0000009985):0.0000009985,(((((EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002552438,((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002041371,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002044095):0.0000514018,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001017854):0.0001021648):0.0000009985,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009985,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009985):0.0001537996):0.0001535410,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003062992):0.0001529577,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004594487,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000510025):0.0000009985,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001020949,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009985):0.0000009985,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000009985):0.0000009985):0.0000512312):0.0000009985,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000509526):0.0000009985):0.0000009985,((EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001020949,(EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000009985,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000009985):0.0000009985):0.0000504036,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000509326):0.0000009985):0.0000009985,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009985):0.0000009985,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001020750,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001020750):0.0000025118):0.0000025118,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000510125):0.0001022546,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025117):0.0000510824,((((EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009985,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001527979):0.0004594756,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001531473,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001531273):0.0000508228):0.0000512820,((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003573635,(EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025117,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002043895):0.0000509826):0.0000512421,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0002042197):0.0000510025):0.0001021748,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003577475,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0003575805):0.0000511722):0.0000009985):0.0000009985,EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0004595625):0.0001528678,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009985):0.0002551935,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0003574093):0.0000019067):0.0001019564,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000025117,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000511423):0.0002042996):0.0000029799,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025117,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001532871):0.0004597206):0.0000527789,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0001532472,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0001020151):0.0000998745):0.0219229763,(EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0047108088,(EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0038049195,(EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003660552,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0013262327):0.0038208298):0.0044072553):0.0053276704):0.0058558889,(EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004075670,((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0002046064,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0002045569):0.0000026355,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000025117):0.0000022362):0.0035889954):0.5604737023,(BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3997966149,TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3814972418):0.3536798520):0.4093624668):0.8535447596);

TIME STAMP
----------

Date and time: Thu Aug  6 01:09:11 2020
Total CPU time used: 265.543 seconds (0h:4m:25s)
Total wall-clock time used: 73.3645 seconds (0h:1m:13s)

