
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			83
. Log-likelihood: 			-117476.71111
. Unconstrained log-likelihood: 	-118197.62962
. Composite log-likelihood: 		-2265593.90951
. Parsimony: 				26082
. Tree size: 				5.37931
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.422
  - Relative rate in class 1: 		0.02006 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19820 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75431 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02743 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31418
  - f(C)=  0.21659
  - f(G)=  0.19813
  - f(T)=  0.27110
. GTR relative rate parameters :
  A <-> C    1.71740
  A <-> G    6.19911
  A <-> T    0.89964
  C <-> G    0.50134
  C <-> T    7.06089
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86236   0.17395   0.57436   0.11405  
   0.25233  -1.19394   0.04645   0.89516  
   0.91080   0.05078  -1.08836   0.12678  
   0.13218   0.71516   0.09265  -0.93999  


. Run ID:				none
. Random seed:				1595818749
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m2s (482 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
