IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 129606

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20202 nucleotide sites
Number of constant sites: 7297 (= 36.1202% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7297 (= 36.1202% of all sites)
Number of parsimony informative sites: 11817
Number of distinct site patterns: 3394

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7107
  A-G: 5.0624
  A-T: 0.7197
  C-G: 0.3215
  C-T: 6.2991
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3203
  pi(C) = 0.2144
  pi(G) = 0.2019
  pi(T) = 0.2634

Rate matrix Q:

  A   -0.8501    0.1975    0.5505    0.1021
  C    0.2951    -1.224   0.03496    0.8935
  G    0.8733   0.03713    -1.052    0.1418
  T    0.1242    0.7273    0.1087   -0.9602

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2466
Site proportion and rates:  (0.1213,0.1519) (0.1871,0.8308) (0.227,1.127) (0.218,2.616)

 Category  Relative_rate  Proportion
  0         0              0.2466
  1         0.1519         0.1213
  2         0.8308         0.1871
  3         1.127          0.227
  4         2.616          0.218

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -119073.4420 (s.e. 492.3682)
Unconstrained log-likelihood (without tree): -120073.1033
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 238542.8841
Corrected Akaike information criterion (AICc) score: 238546.8237
Bayesian information criterion (BIC) score: 240109.7644

Total tree length (sum of branch lengths): 4.0415
Sum of internal branch lengths: 3.1971 (79.1058% of tree length)

WARNING: 42 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                                   +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                       +---------------------------|
   |                       |                           +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +-----------------------|
                           |                      +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                           |           +----------|
                           |           |          +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                           +-----------|
                                       |                 +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |              +--|
                                       |              |  |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |              |  +**|
                                       |              |     |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |              |     +**|
                                       |              |        +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +--------------|
                                                      |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |              +**|
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |           +--|
                                                      |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |        +--|
                                                      |        |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |        |  |  +--|
                                                      |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |        |  +**|
                                                      |        |     |           +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |        |     |        +**|
                                                      |        |     |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |        |     |     +**|
                                                      |        |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |        |     |     |  +**|
                                                      |        |     |     |     |                             +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |        |     |     |     |                          +**|
                                                      |        |     |     |     |                          |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |        |     |     |     |                          |  +--|
                                                      |        |     |     |     |                          |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |        |     |     |     |                       +**|
                                                      |        |     |     |     |                       |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                      |        |     |     |     |                    +**|
                                                      |        |     |     |     |                    |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |        |     |     |     |                    |  |  +--|
                                                      |        |     |     |     |                    |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |        |     |     |     |                    |  +**|
                                                      |        |     |     |     |                    |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |        |     |     |     |                    |     |  +**|
                                                      |        |     |     |     |                    |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |        |     |     |     |                    |     |  |  |  +**|
                                                      |        |     |     |     |                    |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |        |     |     |     |                    |     |  |  +--|
                                                      |        |     |     |     |                    |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |        |     |     |     |                    |     +--|
                                                      |        |     |     |     |                    |        +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |        |     |     |     |                 +**|
                                                      |        |     |     |     |                 |  |                    +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |        |     |     |     |                 |  |                 +--|
                                                      |        |     |     |     |                 |  |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |        |     |     |     |                 |  |              +--|
                                                      |        |     |     |     |                 |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |        |     |     |     |                 |  |           +--|
                                                      |        |     |     |     |                 |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |        |     |     |     |                 |  |        +--|
                                                      |        |     |     |     |                 |  |        |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |        |     |     |     |                 |  |        |  +--|
                                                      |        |     |     |     |                 |  |        |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |        |     |     |     |                 |  |     +--|
                                                      |        |     |     |     |                 |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |        |     |     |     |                 |  |  +**|
                                                      |        |     |     |     |                 |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |        |     |     |     |                 |  +**|
                                                      |        |     |     |     |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |        |     |     |     |              +**|
                                                      |        |     |     |     |              |  |              +**EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |        |     |     |     |              |  |           +**|
                                                      |        |     |     |     |              |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |        |     |     |     |              |  |           |  +**|
                                                      |        |     |     |     |              |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |        |     |     |     |              |  |        +**|
                                                      |        |     |     |     |              |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |        |     |     |     |              |  |     +--|
                                                      |        |     |     |     |              |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |        |     |     |     |              |  |     |  +--|
                                                      |        |     |     |     |              |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |        |     |     |     |              |  |  +**|
                                                      |        |     |     |     |              |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |        |     |     |     |              |  +**|
                                                      |        |     |     |     |              |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |        |     |     |     |           +**|
                                                      |        |     |     |     |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                      |        |     |     |     |           |  +**|
                                                      |        |     |     |     |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |        |     |     |     |        +**|
                                                      |        |     |     |     |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |        |     |     |     |        |  +**|
                                                      |        |     |     |     |        |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |        |     |     |     |        |     |  +--|
                                                      |        |     |     |     |        |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |        |     |     |     |        |     +**|
                                                      |        |     |     |     |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |        |     |     |     |     +--|
                                                      |        |     |     |     |     |  |                       +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |        |     |     |     |     |  |                    +--|
                                                      |        |     |     |     |     |  |                    |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |        |     |     |     |     |  |                 +**|
                                                      |        |     |     |     |     |  |                 |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |        |     |     |     |     |  |                 |  +--|
                                                      |        |     |     |     |     |  |                 |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |        |     |     |     |     |  |                 |     |  +**|
                                                      |        |     |     |     |     |  |                 |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |        |     |     |     |     |  |                 |     |  |  +--|
                                                      |        |     |     |     |     |  |                 |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |        |     |     |     |     |  |                 |     |  |     +**|
                                                      |        |     |     |     |     |  |                 |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |        |     |     |     |     |  |                 |     +**|
                                                      |        |     |     |     |     |  |                 |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |        |     |     |     |     |  |              +**|
                                                      |        |     |     |     |     |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |        |     |     |     |     |  |           +**|
                                                      |        |     |     |     |     |  |           |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |        |     |     |     |     |  |           |  +**|
                                                      |        |     |     |     |     |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |        |     |     |     |     |  |        +**|
                                                      |        |     |     |     |     |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |        |     |     |     |     |  |        |  +**|
                                                      |        |     |     |     |     |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |        |     |     |     |     |  |     +**|
                                                      |        |     |     |     |     |  |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |        |     |     |     |     |  |     |  |     +--|
                                                      |        |     |     |     |     |  |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |        |     |     |     |     |  |     |  |  +**|
                                                      |        |     |     |     |     |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |        |     |     |     |     |  |     |  +**|
                                                      |        |     |     |     |     |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |        |     |     |     |     |  |  +**|
                                                      |        |     |     |     |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |        |     |     |     |     |  +--|
                                                      |        |     |     |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |        |     |     |     |  +--|
                                                      |        |     |     |     |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |        |     |     |     +**|
                                                      |        |     |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |        |     |  +--|
                                                      |        |     |  |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |        |     |  |  |     +--|
                                                      |        |     |  |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |        |     |  |  |  +--|
                                                      |        |     |  |  |  |  |  +--EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |        |     |  |  |  |  +--|
                                                      |        |     |  |  |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |        |     |  |  +--|
                                                      |        |     |  |     |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |        |     |  |     |     +**|
                                                      |        |     |  |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |        |     |  |     |  +--|
                                                      |        |     |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |        |     |  |     +--|
                                                      |        |     |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |        |     +--|
                                                      |        |        +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |     +--|
                                                      |     |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |     |  |  +--|
                                                      |     |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |     |  +--|
                                                      |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |     |     +--|
                                                      |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  +--|
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--|
                                                      |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--|
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--|
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--|
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--|
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0033385809,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0215415184,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0160105464,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0002057967,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000021996):0.9709131696,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4046750143,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3727308905):0.3850215533,((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000501593,(EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000025085,(EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003043581,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004071329):0.0000029839):0.0000020441):0.0035449173,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0015284452,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0009672558):0.0000025563,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005592786):0.0002536295,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001521794,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001521395):0.0008149977,((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003554508,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003051388):0.0000009974,(EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025085,((((((((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001521494,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003054268,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002536655):0.0000506633):0.0000025084,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009974):0.0000009974,((EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000507032,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000507032):0.0000506832,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0001522093,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000025085,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009974):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0001522193):0.0001009676):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000025085):0.0001014463):0.0000009974):0.0000025084,(((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0004583603,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0003556124):0.0001018451,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0000503941):0.0001016457,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003562677):0.0000506601,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009974,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009974):0.0001529870):0.0000500750,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0002036005):0.0001013416,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004571210):0.0000028754,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0003054192):0.0000009974):0.0000009974,(((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000025085,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008148894,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001521694):0.0000009974):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000025085):0.0000009974,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009974):0.0002035141):0.0000502046,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000507032):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0000507032):0.0000025084):0.0000009974,(EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000506533,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002027329):0.0000009974):0.0000009974,(EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009974,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0001015360,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000506234):0.0003053849,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001012967):0.0000009974):0.0000009974):0.0000025084,((((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0002538450,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025085):0.0002030919,(EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003562727,((EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0005086796,(EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0004063633,(EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0001520298,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001517207):0.0000009974):0.0002537752):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025085):0.0000009974):0.0002031917):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001521594):0.0000025084,(EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025085,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001014163):0.0000009974):0.0000009974,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002536555,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002536555):0.0000009974):0.0000009974,(((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000506533,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0002030122):0.0002029623,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002536456):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000506832):0.0000009974):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009974):0.0000009974,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001521594):0.0001009078):0.0000507530,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002029125):0.0001521448,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0007131255):0.0000017350):0.0000009974):0.0000009974,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001015261,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000506334):0.0001524685,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000508528,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000025085):0.0001012668):0.0002036104,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025085,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002035358):0.0000009974,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0004063234):0.0001011970,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003558596):0.0000508528):0.0001017853):0.0002536048,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000025085):0.0003563305):0.0000009974):0.0000499354,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009974,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009974):0.0003054566,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000025085,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0001526878):0.0001014064):0.0000508428):0.0000989631,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025085,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001017155):0.0001540353):0.0210785943,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005071331,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0011259048):0.0046191123,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0034118832):0.0039242981,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0048906578):0.0057784573):0.0067252867):0.5272183931):0.4142928394):0.8370203825):0.0118208143);

TIME STAMP
----------

Date and time: Sun Jul 26 22:27:17 2020
Total CPU time used: 208.763 seconds (0h:3m:28s)
Total wall-clock time used: 77.1276 seconds (0h:1m:17s)

