IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 133580

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10434 nucleotide sites
Number of constant sites: 3735 (= 35.7964% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3735 (= 35.7964% of all sites)
Number of parsimony informative sites: 6154
Number of distinct site patterns: 6391

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.1132
  A-G: 13.2616
  A-T: 2.7867
  C-G: 1.0692
  C-T: 16.0987
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1979
  pi(C) = 0.2945
  pi(G) = 0.2874
  pi(T) = 0.2202

Rate matrix Q:

  A    -1.149    0.1417    0.8675    0.1397
  C   0.09517   -0.9721   0.06994     0.807
  G    0.5973   0.07168   -0.7191   0.05013
  T    0.1255     1.079   0.06541     -1.27

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3123
Site proportion and rates:  (0.2875,0.2035) (0.1889,0.8809) (0.1412,2.419) (0.07008,6.187)

 Category  Relative_rate  Proportion
  0         0              0.3123
  1         0.2035         0.2875
  2         0.8809         0.1889
  3         2.419          0.1412
  4         6.187          0.07008

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -277986.6704 (s.e. 2937.3760)
Unconstrained log-likelihood (without tree): -73862.5929
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 556397.3408
Corrected Akaike information criterion (AICc) score: 556406.1767
Bayesian information criterion (BIC) score: 557934.9397

Total tree length (sum of branch lengths): 14.0662
Sum of internal branch lengths: 5.9567 (42.3479% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2b.JP.MD2b2-2.AY232733' is drawn at root

+--2b.JP.MD2b2-2.AY232733
|
|  +--2b.JP.MD2b10-2.AY232749
+--|
|  +--2b.JP.MD2b6-2.AY232741
|
|  +--2b.JP.HC-J8.D10988
+--|
   |  +--2b.-.MD2B-1.AF238486
   +--|
      |         +------2k.MD.VAT96.AB031663
      |     +---|
      |     |   |    +--2a.-.G2AK1.AF169003
      |     |   +----|
      |     |        +--2a.-.MD2A-7.AF238485
      +-----|
            |                                                   +--6a.HK.6a64.DQ480515
            |                                                +--|
            |                                                |  |  +--6a.HK.6a77.DQ480512
            |                                                |  +--|
            |                                                |     +--6a.HK.6a35.DQ480513
            |                                             +**|
            |                                             |  +--6a.HK.6a33.AY859526
            |                                +------------|
            |                                |            +--6a.HK.6a69.DQ480521
            |                       +--------|
            |                       |        |      +--------6m.TH.B4_92.DQ835767
            |                       |        +------|
            |                       |               |  +-------6j.TH.Th553.DQ835769
            |                       |               +--|
            |                       |                  +------6h.VN.VN004.D84265
            +-----------------------|
                                    |            +-----4d.-.24.DQ516083
                                    |  +---------|
                                    |  |         +------4a.EG.ED43.Y11604
                                    +--|
                                       |                                 +--1b.TR.HCV-TR1.AF483269
                                       |                              +--|
                                       |                              |  +--1b.US.BID-V363.EU155253
                                       |                           +--|
                                       |                           |  +--1b.US.BID-V374.EU155259
                                       |                        +--|
                                       |                        |  +--1b.US.BID-V131.EU155331
                                       |                     +--|
                                       |                     |  |           +--1b.-.8069.EF407504
                                       |                     |  |        +--|
                                       |                     |  |        |  +--1b.CH.BID-V308.EU155374
                                       |                     |  |     +--|
                                       |                     |  |     |  +--1b.-.6057.EF407487
                                       |                     |  |  +--|
                                       |                     |  |  |  +--1b.US.BID-V381.EU155262
                                       |                     |  +--|
                                       |                     |     |  +--1b.US.BID-V420.EU155317
                                       |                     |     +--|
                                       |                     |        +--1b.-.7055.EF407501
                                       |                  +--|
                                       |                  |  |                    +--1b.-.HCR6.AY045702
                                       |                  |  |                 +--|
                                       |                  |  |                 |  +--1b.-.MD21.AF207762
                                       |                  |  |              +--|
                                       |                  |  |              |  +--1b.JP.JT.D11355
                                       |                  |  |           +--|
                                       |                  |  |           |  +--1b.JP.J33.D14484
                                       |                  |  |        +**|
                                       |                  |  |        |  |  +--1b.-.HCV-CG1B.AF333324
                                       |                  |  |        |  +--|
                                       |                  |  |        |     |     +--1b.JP.HCV-N.AF139594
                                       |                  |  |        |     |  +--|
                                       |                  |  |        |     |  |  +--1b.-.HCVT209.AB049098
                                       |                  |  |        |     +--|
                                       |                  |  |        |        +--1b.-.MD33.AF207774
                                       |                  |  |     +--|
                                       |                  |  |     |  +--1b.-.HCVT094.AB049088
                                       |                  |  |  +--|
                                       |                  |  |  |  |  +--1b.-.CQ819761.CQ819761
                                       |                  |  |  |  +--|
                                       |                  |  |  |     +--1b.-.MD15.AF207756
                                       |                  |  +--|
                                       |                  |     |  +--1b.JP.HCV-K1-R1.D50480
                                       |                  |     +--|
                                       |                  |        +--1b.-.HCVT221.AB049101
                                       |               +--|
                                       |               |  |        +--1b.-.4064.EF407470
                                       |               |  |     +--|
                                       |               |  |     |  |  +--1b.-.4020.EF407486
                                       |               |  |     |  +--|
                                       |               |  |     |     +--1b.-.7064.EF407494
                                       |               |  |  +--|
                                       |               |  |  |  |  +--1b.-.3009.EF407475
                                       |               |  |  |  +--|
                                       |               |  |  |     |  +--1b.-.5002.EF407497
                                       |               |  |  |     +--|
                                       |               |  |  |        |  +--1b.-.6053.EF407482
                                       |               |  |  |        +--|
                                       |               |  |  |           |  +--1b.US.BID-V441.EU155279
                                       |               |  |  |           +--|
                                       |               |  |  |              +--1b.US.BID-V346.EU155303
                                       |               |  +--|
                                       |               |     |     +--1b.JP.HCV-K1-R2.D50481
                                       |               |     |  +--|
                                       |               |     |  |  +--1b.-.4014.EF407469
                                       |               |     +--|
                                       |               |        |  +--1b.US.BID-V384.EU155263
                                       |               |        +--|
                                       |               |           |  +--1b.-.7025.EF407492
                                       |               |           +--|
                                       |               |              |  +--1b.US.BID-V130.EU155330
                                       |               |              +--|
                                       |               |                 |  +--1b.US.BID-V127.EU155328
                                       |               |                 +--|
                                       |               |                    +--1b.US.BID-V134.EU155334
                                       |        +------|
                                       |        |      |        +--1b.CH.BID-V311.EU155376
                                       |        |      |     +--|
                                       |        |      |     |  +--1b.CH.BID-V313.EU155377
                                       |        |      |  +--|
                                       |        |      |  |  |  +--1b.CH.BID-V285.EU155363
                                       |        |      |  |  +--|
                                       |        |      |  |     +--1b.CH.BID-V300.EU155370
                                       |        |      +--|
                                       |        |         |        +--1b.-.MD23.AF207764
                                       |        |         |     +--|
                                       |        |         |     |  |  +--1b.-.MD32.AF207773
                                       |        |         |     |  +--|
                                       |        |         |     |     |  +--1b.-.JP1993068562-A_2.E04420
                                       |        |         |     |     +--|
                                       |        |         |     |        |  +--1b.-.MD30.AF207771
                                       |        |         |     |        +--|
                                       |        |         |     |           +--1b.JP.MD1-0.AF165045
                                       |        |         |  +--|
                                       |        |         |  |  |  +--1b.-.D89815.D89815
                                       |        |         |  |  +--|
                                       |        |         |  |     |     +--1b.-.HPCPP.D30613
                                       |        |         |  |     |  +--|
                                       |        |         |  |     |  |  +--1b.-.HPCHCPO.D45172
                                       |        |         |  |     +--|
                                       |        |         |  |        +--1b.CN.AY587016.AY587016
                                       |        |         +--|
                                       |        |            +--1b.CH.BID-V277.EU155359
                                       +--------|
                                                |  +-------1c.IN.AY051292.AY051292
                                                +--|
                                                   |            +--1a.-.4040.EF407417
                                                   |         +--|
                                                   |         |  |     +--1a.US.BID-V424.EU155319
                                                   |         |  |  +--|
                                                   |         |  |  |  |     +--1a.CH.BID-V240.EU155348
                                                   |         |  |  |  |  +--|
                                                   |         |  |  |  |  |  +--1a.-.3018.EF407415
                                                   |         |  |  |  +--|
                                                   |         |  |  |     +--1a.-.6025.EF407427
                                                   |         |  +--|
                                                   |         |     |  +--1a.US.BID-V73.EU155242
                                                   |         |     +--|
                                                   |         |        |  +--1a.US.BID-V428.EU155322
                                                   |         |        +--|
                                                   |         |           +--1a.US.BID-V434.EU155277
                                                   |      +--|
                                                   |      |  |  +--1a.US.BR601.EF032886
                                                   |      |  +--|
                                                   |      |     +--1a.US.BID-V404.EU155272
                                                   |   +--|
                                                   |   |  |              +--1a.-.8030.EF407421
                                                   |   |  |           +--|
                                                   |   |  |           |  +--1a.JP.HC-J1.D10749
                                                   |   |  |        +--|
                                                   |   |  |        |  |  +--1a.-.7046.EF407433
                                                   |   |  |        |  +--|
                                                   |   |  |        |     +--1a.CH.BID-V269.EU155354
                                                   |   |  |     +--|
                                                   |   |  |     |  +--1a.-.LTD1-2-XF222.AF511948
                                                   |   |  |  +--|
                                                   |   |  |  |  |  +--1a.US.BID-V356.EU155309
                                                   |   |  |  |  +--|
                                                   |   |  |  |     |  +--1a.US.BID-V328.EU155293
                                                   |   |  |  |     +--|
                                                   |   |  |  |        +--1a.US.BID-V325.EU155290
                                                   |   |  +--|
                                                   |   |     |     +--1a.-.6031.EF407454
                                                   |   |     |  +--|
                                                   |   |     |  |  +--1a.US.BID-V216.EU155344
                                                   |   |     +--|
                                                   |   |        |     +--1a.-.8012.EF407442
                                                   |   |        |  +--|
                                                   |   |        |  |  |     +--1a.US.BID-V322.EU155288
                                                   |   |        |  |  |  +--|
                                                   |   |        |  |  |  |  +--1a.US.BID-V169.EU155338
                                                   |   |        |  |  +--|
                                                   |   |        |  |     +--1a.-.COLONEL.AF290978
                                                   |   |        +--|
                                                   |   |           |  +--1a.-.7002.EF407440
                                                   |   |           +--|
                                                   |   |              |     +--1a.US.BID-V105.EU155215
                                                   |   |              |  +--|
                                                   |   |              |  |  +--1a.US.BID-V54.EU155239
                                                   |   |              +--|
                                                   |   |                 +--1a.-.6071.EF407425
                                                   +---|
                                                       +--1a.US.BID-V406.EU155273

Tree in newick format:

(2b.JP.MD2b2-2.AY232733:0.1017935927,(2b.JP.MD2b10-2.AY232749:0.0437979481,2b.JP.MD2b6-2.AY232741:0.0384605058):0.0218911366,(2b.JP.HC-J8.D10988:0.0642327168,(2b.-.MD2B-1.AF238486:0.0520380576,((2k.MD.VAT96.AB031663:0.3530895902,(2a.-.G2AK1.AF169003:0.0717164785,2a.-.MD2A-7.AF238485:0.0780833009):0.2745055302):0.2135433975,(((((6a.HK.6a64.DQ480515:0.0406417919,(6a.HK.6a77.DQ480512:0.0410345367,6a.HK.6a35.DQ480513:0.0291937075):0.0041326887):0.0006661205,6a.HK.6a33.AY859526:0.0336288621):0.0000011654,6a.HK.6a69.DQ480521:0.0416891287):0.6057512256,(6m.TH.B4_92.DQ835767:0.4387340143,(6j.TH.Th553.DQ835769:0.3723868575,6h.VN.VN004.D84265:0.3353373448):0.1428561423):0.3482813556):0.4281913570,((4d.-.24.DQ516083:0.3193773242,4a.EG.ED43.Y11604:0.3342511200):0.5037562065,((((((((1b.TR.HCV-TR1.AF483269:0.1091050481,1b.US.BID-V363.EU155253:0.0816797502):0.0029065707,1b.US.BID-V374.EU155259:0.0709739961):0.0004433626,1b.US.BID-V131.EU155331:0.0668041603):0.0049242963,((((1b.-.8069.EF407504:0.1014112790,1b.CH.BID-V308.EU155374:0.0857296900):0.0034953824,1b.-.6057.EF407487:0.0714714757):0.0019499108,1b.US.BID-V381.EU155262:0.0930162664):0.0022652151,(1b.US.BID-V420.EU155317:0.0715451179,1b.-.7055.EF407501:0.0743353269):0.0185245541):0.0012618079):0.0004767909,(((((((1b.-.HCR6.AY045702:0.0573825378,1b.-.MD21.AF207762:0.0751172753):0.0310761216,1b.JP.JT.D11355:0.0791910660):0.0023697004,1b.JP.J33.D14484:0.0844584544):0.0033817357,(1b.-.HCV-CG1B.AF333324:0.0681118455,((1b.JP.HCV-N.AF139594:0.0702491710,1b.-.HCVT209.AB049098:0.0484164392):0.0034407591,1b.-.MD33.AF207774:0.0579967173):0.0075064282):0.0209379336):0.0000539436,1b.-.HCVT094.AB049088:0.0665919361):0.0009867779,(1b.-.CQ819761.CQ819761:0.0792471473,1b.-.MD15.AF207756:0.0597777951):0.0041271224):0.0186369117,(1b.JP.HCV-K1-R1.D50480:0.0800014601,1b.-.HCVT221.AB049101:0.0630398060):0.0193903556):0.0054598301):0.0009169426,(((1b.-.4064.EF407470:0.0881022621,(1b.-.4020.EF407486:0.0799131839,1b.-.7064.EF407494:0.0772682869):0.0032726550):0.0029500888,(1b.-.3009.EF407475:0.0586310814,(1b.-.5002.EF407497:0.0478606361,(1b.-.6053.EF407482:0.0466920103,(1b.US.BID-V441.EU155279:0.0529269269,1b.US.BID-V346.EU155303:0.0488253147):0.0068326624):0.0037390977):0.0256247180):0.0030331011):0.0065487239,((1b.JP.HCV-K1-R2.D50481:0.0450972469,1b.-.4014.EF407469:0.0595419452):0.0311775888,(1b.US.BID-V384.EU155263:0.0795624127,(1b.-.7025.EF407492:0.0746943344,(1b.US.BID-V130.EU155330:0.0400983922,(1b.US.BID-V127.EU155328:0.0319335457,1b.US.BID-V134.EU155334:0.0332453509):0.0055810880):0.0172645529):0.0069170305):0.0035287654):0.0053010972):0.0017767836):0.0014189772,(((1b.CH.BID-V311.EU155376:0.0952422089,1b.CH.BID-V313.EU155377:0.0836548356):0.0099282869,(1b.CH.BID-V285.EU155363:0.0666511039,1b.CH.BID-V300.EU155370:0.0685500584):0.0206133743):0.0064982942,(((1b.-.MD23.AF207764:0.0824823523,(1b.-.MD32.AF207773:0.0761645855,(1b.-.JP1993068562-A_2.E04420:0.0703241849,(1b.-.MD30.AF207771:0.0615120620,1b.JP.MD1-0.AF165045:0.0725775585):0.0146336928):0.0014958970):0.0050084252):0.0072028909,(1b.-.D89815.D89815:0.0641187218,((1b.-.HPCPP.D30613:0.0123096857,1b.-.HPCHCPO.D45172:0.0001390124):0.0011967120,1b.CN.AY587016.AY587016:0.0014849943):0.0487864284):0.0375805503):0.0196753104,1b.CH.BID-V277.EU155359:0.0714357509):0.0035213356):0.0011937909):0.3295462187,(1c.IN.AY051292.AY051292:0.3755502976,((((1a.-.4040.EF407417:0.0852949563,((1a.US.BID-V424.EU155319:0.0638336773,((1a.CH.BID-V240.EU155348:0.0657521279,1a.-.3018.EF407415:0.0408536028):0.0205857801,1a.-.6025.EF407427:0.0413877912):0.0030554460):0.0003768122,(1a.US.BID-V73.EU155242:0.0654677364,(1a.US.BID-V428.EU155322:0.0354440498,1a.US.BID-V434.EU155277:0.0594119844):0.0045270224):0.0113492849):0.0014924130):0.0593754957,(1a.US.BR601.EF032886:0.0566519402,1a.US.BID-V404.EU155272:0.0693044345):0.0175938243):0.0080066794,(((((1a.-.8030.EF407421:0.0679291791,1a.JP.HC-J1.D10749:0.0529740601):0.0045217557,(1a.-.7046.EF407433:0.0520619389,1a.CH.BID-V269.EU155354:0.0499910021):0.0001245313):0.0008970790,1a.-.LTD1-2-XF222.AF511948:0.0523369376):0.0017235391,(1a.US.BID-V356.EU155309:0.0607553616,(1a.US.BID-V328.EU155293:0.0647359600,1a.US.BID-V325.EU155290:0.0528876788):0.0025970304):0.0039362465):0.0027786948,((1a.-.6031.EF407454:0.0666609106,1a.US.BID-V216.EU155344:0.0468086837):0.0010990192,((1a.-.8012.EF407442:0.0479395366,((1a.US.BID-V322.EU155288:0.0460197144,1a.US.BID-V169.EU155338:0.0210744515):0.0094512460,1a.-.COLONEL.AF290978:0.0345218786):0.0155868891):0.0033908309,(1a.-.7002.EF407440:0.0464934316,((1a.US.BID-V105.EU155215:0.0600793518,1a.US.BID-V54.EU155239:0.0410088204):0.0017139803,1a.-.6071.EF407425:0.0429248216):0.0116294275):0.0066857150):0.0005077202):0.0055494205):0.0033944236):0.0078521426,1a.US.BID-V406.EU155273:0.0471281854):0.2280389475):0.1210908842):0.4438183604):0.1600884400):1.1399326284):0.3140285625):0.0079225698):0.0020555327);

TIME STAMP
----------

Date and time: Thu Aug  6 21:42:32 2020
Total CPU time used: 347.127 seconds (0h:5m:47s)
Total wall-clock time used: 177.217 seconds (0h:2m:57s)

