
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708724.92013
. Unconstrained log-likelihood: 	-158730.46532
. Composite log-likelihood: 		-2460852.35170
. Parsimony: 				192685
. Tree size: 				23.20491
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.488
  - Relative rate in class 1: 		0.03110 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24370 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81098 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91422 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36301
  - f(C)=  0.17651
  - f(G)=  0.23944
  - f(T)=  0.22104
. GTR relative rate parameters :
  A <-> C    1.79877
  A <-> G    4.27990
  A <-> T    0.84487
  C <-> G    0.90585
  C <-> T    5.11870
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90371   0.18765   0.60568   0.11038  
   0.38593  -1.18285   0.12819   0.66873  
   0.91825   0.09450  -1.14340   0.13064  
   0.18127   0.53400   0.14152  -0.85679  


. Run ID:				none
. Random seed:				1598313373
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h13m50s (830 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
