
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			91
. Log-likelihood: 			-119000.96786
. Unconstrained log-likelihood: 	-117140.52631
. Composite log-likelihood: 		-2495758.70329
. Parsimony: 				26351
. Tree size: 				5.31873
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.426
  - Relative rate in class 1: 		0.02071 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20121 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75837 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01970 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32131
  - f(C)=  0.20812
  - f(G)=  0.19956
  - f(T)=  0.27100
. GTR relative rate parameters :
  A <-> C    1.83085
  A <-> G    5.61123
  A <-> T    0.73692
  C <-> G    0.45772
  C <-> T    7.02212
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83724   0.18760   0.55132   0.09833  
   0.28963  -1.27154   0.04497   0.93694  
   0.88768   0.04690  -1.06800   0.13343  
   0.11658   0.71953   0.09825  -0.93436  


. Run ID:				none
. Random seed:				1595822911
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h10m49s (649 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
