
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			91
. Log-likelihood: 			-119009.97312
. Unconstrained log-likelihood: 	-117052.10507
. Composite log-likelihood: 		-2494390.41453
. Parsimony: 				26347
. Tree size: 				5.25599
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.432
  - Relative rate in class 1: 		0.02162 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20536 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76388 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00915 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32131
  - f(C)=  0.20812
  - f(G)=  0.19956
  - f(T)=  0.27100
. GTR relative rate parameters :
  A <-> C    1.82760
  A <-> G    5.58647
  A <-> T    0.73683
  C <-> G    0.46139
  C <-> T    7.01330
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83624   0.18767   0.55005   0.09852  
   0.28974  -1.27292   0.04543   0.93775  
   0.88564   0.04738  -1.06673   0.13371  
   0.11681   0.72016   0.09846  -0.93543  


. Run ID:				none
. Random seed:				1594535239
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h9m35s (575 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
