IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 104483

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18161 nucleotide sites
Number of constant sites: 5935 (= 32.6799% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5935 (= 32.6799% of all sites)
Number of parsimony informative sites: 10659
Number of distinct site patterns: 12522

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7338
  A-G: 4.1460
  A-T: 0.8369
  C-G: 0.8985
  C-T: 5.0863
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3684
  pi(C) = 0.1756
  pi(G) = 0.24
  pi(T) = 0.216

Rate matrix Q:

  A   -0.8939    0.1839    0.6009    0.1092
  C    0.3858    -1.179    0.1302    0.6634
  G    0.9225   0.09529    -1.148    0.1304
  T    0.1862    0.5394    0.1449   -0.8705

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02609
Site proportion and rates:  (0.2419,0.03542) (0.2365,0.2499) (0.2427,0.8149) (0.2528,2.905)

 Category  Relative_rate  Proportion
  0         0              0.02609
  1         0.03542        0.2419
  2         0.2499         0.2365
  3         0.8149         0.2427
  4         2.905          0.2528

USER TREE
---------

Log-likelihood of the tree: -712720.4914 (s.e. 5491.8116)
Unconstrained log-likelihood (without tree): -158302.3530
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1425864.9829
Corrected Akaike information criterion (AICc) score: 1425870.0148
Bayesian information criterion (BIC) score: 1427520.0736

Total tree length (sum of branch lengths): 23.1680
Sum of internal branch lengths: 3.9576 (17.0821% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+---02A1.GH.97.97GH_AG2.AB052867
| (1.000)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (0.993)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.877)
|           |  |  |  |  +----01F2G.CM.02.LT31.JN864056
|           |  |  |  +--| (1.000)
|           |  |  |     +----BCG.ES.15.100_119.KY496623
|           |  +--| (1.000)
|           |     +----G.NG.09.09NG010261.KX389626
|        +--| (1.000)
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.979)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (1.000)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (1.000)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.988)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.964)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (0.985)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.941)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (0.996)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.994)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.997)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.993)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.942)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.929)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.898)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.894)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.928)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.968)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (0.999)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.994)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.996)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (0.958)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.983)
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--| (0.996)
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.994)
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (1.000)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.899)
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (0.999)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--|
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--| (0.980)
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--| (0.620)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (0.995)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (1.000)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.989)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.997)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.976)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.959)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.994)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.906)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--| (0.998)
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.993)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.811)
|        |     |              |  |     |  +---B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.968)
|        |     |              |  |  |  |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.973)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.914)
|        |     |              |  |  |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.999)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.977)
      |        +--02_AG.CM.02.02CM_3217MN.GU201514
      |     +--| (0.974)
      |     |  |  +--02_AG.GW.04.CC_0030.FJ694791
      |     |  +--| (0.556)
      |     |     +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (1.000)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.905)
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--| (1.000)
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--| (0.991)
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------| (1.000)
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1633356786,02A.CI.16.DEURF16CI011.MH078538:0.2134715282,(((((AGU.CM.06.770_8.MH705142:0.2302413857,((G.NG.92.92NG083_JV10832.U88826:0.1400040893,(01F2G.CM.02.LT31.JN864056:0.2009658152,BCG.ES.15.100_119.KY496623:0.2203003050)1.000:0.0580075163)0.877:0.0044015651,G.NG.09.09NG010261.KX389626:0.2043098482)1.000:0.1519662302)0.993:0.0105120913,((((((((A1.KE.06.06KECst_028.FJ623479:0.1600031559,A1.KE.06.06KECst_013.FJ623485:0.1493799791)1.000:0.0410123612,35_AD.AF.06.007H.GQ477450:0.2084669536)0.979:0.0063465694,(A1.CY.07.CY208.JF683760:0.1459808964,A1.CY.05.CY051.FJ388903:0.0953970677)1.000:0.0751304735)1.000:0.0090560963,A1.UG.11.DEMA110UG001.KF859745:0.1878663965)1.000:0.0111218813,((A1C.UG.99.99UGF25926.AF484491:0.1960814462,(A1C.IN.15.SC017.KY713232:0.3193743120,((C.IL.99.99ET14.AY255825:0.1831358493,C.SE.09.035ZA.MF373148:0.2504475567)0.988:0.0105696262,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1666719380,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1337650618,C.ZA.97.97ZA012.AF286227:0.1557346308)1.000:0.0293235884)1.000:0.0204561149,C.BW.98.98BWMC14A3.AF443078:0.1896908505)0.964:0.0041968212,(C.ZA.99.99ZALT4.EU293444:0.1282649997,C.ZA.02.02ZAPS015MB1.DQ369995:0.1820100657)1.000:0.0255385744)0.985:0.0043231178,(C.GB.14.13659_1_48.3.MF109437:0.2455576036,(BC.CN.07.07CNYN340.KF835526:0.2155219395,85_BC.CN.14.14CN_SCYB4.KU992932:0.1938243237)1.000:0.0894230882)1.000:0.0214992849)0.941:0.0028027002,C.BW.00.00BW076820.AF443089:0.1544242075)1.000:0.0195190574,((C.ZA.04.04ZASK170B1.DQ093595:0.1822322260,(C.TZ.02.CO6721.AY734560:0.1426374440,C.TZ.01.BD39_8.AY253313:0.1050129354)1.000:0.0296302184)1.000:0.0227490012,C.ZA.03.03ZAPS067MB2.DQ396389:0.1665142613)1.000:0.0196638434)0.996:0.0095663901)1.000:0.0966139960)1.000:0.1228871649)1.000:0.0705990076,A1D.UG.99.99UGJ21953.AF484496:0.2378743627)0.994:0.0101838152)1.000:0.0236771709,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0749360021,01_AE.TH.99.99TH_C4460.AY945726:0.0787262347)0.997:0.0052402167,01_AE.CN.07.GX070143.JX112835:0.1255044793)0.993:0.0043662403,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2844289705)0.942:0.0021723082,(01_AE.TH.07.AA030a04.JX447057:0.1137589068,01_AE.CN.07.07CNYN326.KF835513:0.1242629915)0.898:0.0020472876)0.929:0.0018621680,01BC.CN.13.SZ95LS8027.KX379000:0.2012786388)1.000:0.0068332487,01_AE.TH.05.AA101a_WG1.JX447936:0.1154364781)0.894:0.0027165052,01_AE.CN.07.07CNYN343.KF835528:0.1413000422)1.000:0.0494157186,(0107.CN.15.HB041501.KY019257:0.1887512634,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2461123475)1.000:0.1338401889)1.000:0.0932152841,22_01A1.CM.02.02CM_1867LE.AY371165:0.1859069146)1.000:0.0628835640,A6.UA.12.DEMA112UA036.KU749406:0.2237787482)0.928:0.0049815780,A1.CY.06.CY154.FJ388943:0.1912059847)0.968:0.0035153047)1.000:0.0473226665,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2148052021)0.999:0.0123268302,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1263945560,B.US.98.98USHVTN3605c9.AY560108:0.1532955770)0.994:0.0089108589,B.US.10.DEMB10US011.KC473830:0.1965719576)0.996:0.0065143117,B.GB.14.14535_1_7.3.MF109534:0.2247233681)0.958:0.0032251637,B.ES.14.ARP1202.KT276262:0.2131805944)0.983:0.0038785806,(B.US.15.2521.KX505446:0.2291047288,B.GB.14.13659_1_64.3.MF109452:0.2039909831)0.994:0.0123378480)0.996:0.0037629677,((((B.DK.01.CTL_043.EF514712:0.1427107575,(B.ES.13.P6.KT200348:0.1660275056,B.ES.14.EUR_0043.KU685583:0.1319827267)0.999:0.0132393755)0.899:0.0018099242,B.US.97.1013_03.AY331287:0.1587053734):0.0036226982,(B.US.14.CP10.KX505739:0.1717474284,B.BR.10.10BR_RJ088.KT427763:0.1660288486)0.620:0.0028140286)0.980:0.0029662152,((B.US.05.05US_SAJ_NVS16.JF689854:0.1321960661,B.US.06.06US_SAJ_NVS31.JF689873:0.0788791854)1.000:0.0135293371,B.DK.04.PMVL_039.EF514703:0.1560156532)1.000:0.0086456875)0.995:0.0063481233)1.000:0.0179458224,51_01B.MY.11.11MYKL055.KJ485697:0.2734854143)1.000:0.0058944504,B.JP.11.NMC851C_clone_13.AB731669:0.2330349366)0.989:0.0046660100,((((B.DE.10.iso4_w10.KU612900:0.1736596996,((B.CN.07.CBJC261.JF932474:0.1000427275,B.CN.01.CNHN24.AY180905:0.0766171270)0.959:0.0053418082,B.CN.08.cbjc468.JF932498:0.0715915698)1.000:0.1103942315)0.976:0.0060878001,B.JP.04.DR6174.AB480692:0.1972054565)0.994:0.0046857209,B.CY.08.CY224.JF683773:0.2102626997)0.906:0.0029776914,B.TH.06.AA010a_WG3.JX446800:0.2039060467)1.000:0.0124854984)0.997:0.0048000977,B.BR.10.10BR_PE101.KT427697:0.1906184043)0.998:0.0038193635,(((B.US.07.502_0823_05.JF320530:0.1563676739,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1641092402)0.811:0.0012796696,((((BF1.BR.00.BREPM13853.DQ085875:0.1881409412,BF1.BR.10.10BR_RJ029.KT427782:0.4420241075)0.968:0.0112393354,BF1.BR.10.10BR_MG052.KT427668:0.2243445470)0.973:0.0058955415,B.BR.02.02BR2041.JN692443:0.1677465647)1.000:0.0104216812,(B.GB.14.14667_1_16.3.MF109578:0.2185198136,B.BR.10.10BR_PE013.KT427743:0.1942470817)0.914:0.0051523784)1.000:0.0184203205)1.000:0.0075293583,B.KR.05.05YJN2.JQ316134:0.1471063939)1.000:0.0091820900)0.993:0.0260843098,B.US.15.3693.KX505555:0.1831634511)1.000:0.1024927243,(D.UG.11.DEMD11UG003.KF716480:0.1815518636,D.UG.93.93UG_065.AY713418:0.1292066382)1.000:0.1066993902)1.000:0.0200220149,21_A2D.KE.91.KNH1254.AY945737:0.2234691657)1.000:0.0997582713,F1.BR.10.DEMF110BR015.KU749395:0.4142994804)1.000:0.0206278364,H.CF.02.LA25LeMi.KU168279:0.2884074676)0.999:0.0851043263)1.000:0.0253166674)1.000:0.0247061209,93_cpx.CD.08.DRC653.MF372651:0.3174249698)1.000:0.0148058921,(U.ES.10.DEURF10DZ001.JX140679:0.2174040193,0206.SN.12.LA56Senegl.KU168299:0.1878880366)1.000:0.0315606522)1.000:0.0126567737,(06_cpx.SN.97.97SE1078.AJ288981:0.3783785708,(((02_AG.CM.02.02CM_3217MN.GU201514:0.1308963193,(02_AG.GW.04.CC_0030.FJ694791:0.1305395711,02_AG.GW.14.DE00214GW009.MH078544:0.1478935963)0.556:0.0012713666)0.974:0.0054156220,02D.GH.03.GHNJ193.AB231897:0.2215785612)1.000:0.0256078429,(((O.CM.97.97CMABB497.AY169809:0.0616810417,O.FR.05.LA49RBF189.KU168292:0.1138521130)1.000:0.1459597668,O.CM.98.98CMA105.AY169816:0.2083308051)0.991:0.0552472064,A1O.FR.13.RBF237.KY359381:1.0112060705)1.000:1.3522500411)0.905:0.0107677633)0.977:0.0057840307)1.000:0.0121023717)1.000;

TIME STAMP
----------

Date and time: Wed Aug 26 23:11:31 2020
Total CPU time used: 173.057 seconds (0h:2m:53s)
Total wall-clock time used: 62.2759 seconds (0h:1m:2s)

