IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 919795

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 17968 nucleotide sites
Number of constant sites: 5584 (= 31.0775% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5584 (= 31.0775% of all sites)
Number of parsimony informative sites: 10726
Number of distinct site patterns: 12715

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7312
  A-G: 4.1423
  A-T: 0.8395
  C-G: 0.8975
  C-T: 5.0806
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3684
  pi(C) = 0.1756
  pi(G) = 0.24
  pi(T) = 0.216

Rate matrix Q:

  A    -0.894    0.1837    0.6007    0.1096
  C    0.3854    -1.179    0.1302    0.6631
  G    0.9222   0.09525    -1.148    0.1305
  T    0.1869    0.5392     0.145   -0.8711

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02535
Site proportion and rates:  (0.2404,0.03667) (0.2362,0.2501) (0.2435,0.812) (0.2545,2.886)

 Category  Relative_rate  Proportion
  0         0              0.02535
  1         0.03667        0.2404
  2         0.2501         0.2362
  3         0.812          0.2435
  4         2.886          0.2545

USER TREE
---------

Log-likelihood of the tree: -713571.6029 (s.e. 5452.0360)
Unconstrained log-likelihood (without tree): -157715.4558
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1427567.2059
Corrected Akaike information criterion (AICc) score: 1427572.2925
Bayesian information criterion (BIC) score: 1429220.0316

Total tree length (sum of branch lengths): 23.2668
Sum of internal branch lengths: 3.9793 (17.1029% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+---02A1.GH.97.97GH_AG2.AB052867
| (1.000)
|              +--02_AG.CM.02.02CM_3217MN.GU201514
|           +--| (0.974)
|           |  |  +--02_AG.GW.04.CC_0030.FJ694791
|           |  +--| (0.556)
|           |     +--02_AG.GW.14.DE00214GW009.MH078544
|        +--| (1.000)
|        |  +----02D.GH.03.GHNJ193.AB231897
|     +--| (0.905)
|     |  |                                      +--O.CM.97.97CMABB497.AY169809
|     |  |                                   +--| (1.000)
|     |  |                                   |  +--O.FR.05.LA49RBF189.KU168292
|     |  |                                +--| (0.991)
|     |  |                                |  +----O.CM.98.98CMA105.AY169816
|     |  +--------------------------------| (1.000)
|     |                                   +------------------------A1O.FR.13.RBF237.KY359381
|  +--| (0.977)
|  |  +--------06_cpx.SN.97.97SE1078.AJ288981
+--| (1.000)
|  |     +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |  |  +---0206.SN.12.LA56Senegl.KU168299
|  +--| (1.000)
|     |           +----45_cpx.CD.97.97CD_MBFE185.FN392874
|     |        +--| (0.999)
|     |        |  |                 +---A1.KE.06.06KECst_028.FJ623479
|     |        |  |              +--| (1.000)
|     |        |  |              |  +--A1.KE.06.06KECst_013.FJ623485
|     |        |  |           +--| (0.979)
|     |        |  |           |  +----35_AD.AF.06.007H.GQ477450
|     |        |  |        +--| (1.000)
|     |        |  |        |  |  +--A1.CY.07.CY208.JF683760
|     |        |  |        |  +--| (1.000)
|     |        |  |        |     +--A1.CY.05.CY051.FJ388903
|     |        |  |     +--| (1.000)
|     |        |  |     |  +---A1.UG.11.DEMA110UG001.KF859745
|     |        |  |  +--| (1.000)
|     |        |  |  |  |  +----A1D.UG.99.99UGJ21953.AF484496
|     |        |  |  |  +--| (0.994)
|     |        |  |  |     |  +---A1C.UG.99.99UGF25926.AF484491
|     |        |  |  |     +--| (1.000)
|     |        |  |  |        |  +-------A1C.IN.15.SC017.KY713232
|     |        |  |  |        +--| (1.000)
|     |        |  |  |           |     +---C.IL.99.99ET14.AY255825
|     |        |  |  |           |  +--| (0.988)
|     |        |  |  |           |  |  +-----C.SE.09.035ZA.MF373148
|     |        |  |  |           +--| (1.000)
|     |        |  |  |              |                 +---C.ZA.04.04ZASK135B1.DQ011166
|     |        |  |  |              |              +--| (1.000)
|     |        |  |  |              |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|     |        |  |  |              |              |  +--| (1.000)
|     |        |  |  |              |              |     +--C.ZA.97.97ZA012.AF286227
|     |        |  |  |              |           +--| (0.964)
|     |        |  |  |              |           |  +---C.BW.98.98BWMC14A3.AF443078
|     |        |  |  |              |        +--| (0.985)
|     |        |  |  |              |        |  |  +--C.ZA.99.99ZALT4.EU293444
|     |        |  |  |              |        |  +--| (1.000)
|     |        |  |  |              |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|     |        |  |  |              |     +--| (0.941)
|     |        |  |  |              |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|     |        |  |  |              |     |  +--| (1.000)
|     |        |  |  |              |     |     |  +----BC.CN.07.07CNYN340.KF835526
|     |        |  |  |              |     |     +--| (1.000)
|     |        |  |  |              |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|     |        |  |  |              |  +--| (1.000)
|     |        |  |  |              |  |  +--C.BW.00.00BW076820.AF443089
|     |        |  |  |              +--| (0.996)
|     |        |  |  |                 |     +---C.ZA.04.04ZASK170B1.DQ093595
|     |        |  |  |                 |  +--| (1.000)
|     |        |  |  |                 |  |  |  +--C.TZ.02.CO6721.AY734560
|     |        |  |  |                 |  |  +--| (1.000)
|     |        |  |  |                 |  |     +--C.TZ.01.BD39_8.AY253313
|     |        |  |  |                 +--| (1.000)
|     |        |  |  |                    +---C.ZA.03.03ZAPS067MB2.DQ396389
|     |        |  +--| (1.000)
|     |        |     |     +----A6.UA.12.DEMA112UA036.KU749406
|     |        |     |  +--| (0.928)
|     |        |     |  |  |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|     |        |     |  |  +--| (1.000)
|     |        |     |  |     |                       +--01_AE.CN.02.YN0236.JX112866
|     |        |     |  |     |                    +--| (0.997)
|     |        |     |  |     |                    |  +--01_AE.TH.99.99TH_C4460.AY945726
|     |        |     |  |     |                 +--| (0.993)
|     |        |     |  |     |                 |  +--01_AE.CN.07.GX070143.JX112835
|     |        |     |  |     |              +--| (0.942)
|     |        |     |  |     |              |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|     |        |     |  |     |           +--| (0.929)
|     |        |     |  |     |           |  |  +--01_AE.TH.07.AA030a04.JX447057
|     |        |     |  |     |           |  +--| (0.898)
|     |        |     |  |     |           |     +--01_AE.CN.07.07CNYN326.KF835513
|     |        |     |  |     |        +--| (1.000)
|     |        |     |  |     |        |  +----01BC.CN.13.SZ95LS8027.KX379000
|     |        |     |  |     |     +--| (0.894)
|     |        |     |  |     |     |  +--01_AE.TH.05.AA101a_WG1.JX447936
|     |        |     |  |     |  +--| (1.000)
|     |        |     |  |     |  |  +--01_AE.CN.07.07CNYN343.KF835528
|     |        |     |  |     +--| (1.000)
|     |        |     |  |        |  +---0107.CN.15.HB041501.KY019257
|     |        |     |  |        +--| (1.000)
|     |        |     |  |           +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|     |        |     +--| (0.968)
|     |        |        +---A1.CY.06.CY154.FJ388943
|     |     +--| (1.000)
|     |     |  |  +------H.CF.02.LA25LeMi.KU168279
|     |     |  +--| (0.999)
|     |     |     |                                            +--B.US.06.502_0341_FL05.JF320003
|     |     |     |                                         +--| (0.994)
|     |     |     |                                         |  +--B.US.98.98USHVTN3605c9.AY560108
|     |     |     |                                      +--| (0.996)
|     |     |     |                                      |  +---B.US.10.DEMB10US011.KC473830
|     |     |     |                                   +--| (0.958)
|     |     |     |                                   |  +----B.GB.14.14535_1_7.3.MF109534
|     |     |     |                                +--| (0.983)
|     |     |     |                                |  +----B.ES.14.ARP1202.KT276262
|     |     |     |                             +--| (0.996)
|     |     |     |                             |  |  +----B.GB.14.13659_1_64.3.MF109452
|     |     |     |                             |  +--| (0.994)
|     |     |     |                             |     +----B.US.15.2521.KX505446
|     |     |     |                          +--| (1.000)
|     |     |     |                          |  |           +--B.DK.01.CTL_043.EF514712
|     |     |     |                          |  |        +--| (0.899)
|     |     |     |                          |  |        |  |  +--B.ES.14.EUR_0043.KU685583
|     |     |     |                          |  |        |  +--| (0.999)
|     |     |     |                          |  |        |     +---B.ES.13.P6.KT200348
|     |     |     |                          |  |     +--|
|     |     |     |                          |  |     |  +--B.US.97.1013_03.AY331287
|     |     |     |                          |  |  +--| (0.980)
|     |     |     |                          |  |  |  |  +---B.US.14.CP10.KX505739
|     |     |     |                          |  |  |  +--| (0.620)
|     |     |     |                          |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|     |     |     |                          |  +--| (0.995)
|     |     |     |                          |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|     |     |     |                          |     |  +--| (1.000)
|     |     |     |                          |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|     |     |     |                          |     +--| (1.000)
|     |     |     |                          |        +--B.DK.04.PMVL_039.EF514703
|     |     |     |                       +--| (1.000)
|     |     |     |                       |  +-----51_01B.MY.11.11MYKL055.KJ485697
|     |     |     |                    +--| (0.989)
|     |     |     |                    |  +----B.JP.11.NMC851C_clone_13.AB731669
|     |     |     |                 +--| (0.997)
|     |     |     |                 |  |           +---B.DE.10.iso4_w10.KU612900
|     |     |     |                 |  |        +--| (0.976)
|     |     |     |                 |  |        |  |     +--B.CN.07.CBJC261.JF932474
|     |     |     |                 |  |        |  |  +--| (0.959)
|     |     |     |                 |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|     |     |     |                 |  |        |  +--| (1.000)
|     |     |     |                 |  |        |     +--B.CN.08.cbjc468.JF932498
|     |     |     |                 |  |     +--| (0.994)
|     |     |     |                 |  |     |  +---B.JP.04.DR6174.AB480692
|     |     |     |                 |  |  +--| (0.906)
|     |     |     |                 |  |  |  +----B.CY.08.CY224.JF683773
|     |     |     |                 |  +--| (1.000)
|     |     |     |                 |     +----B.TH.06.AA010a_WG3.JX446800
|     |     |     |              +--| (0.998)
|     |     |     |              |  +---B.BR.10.10BR_PE101.KT427697
|     |     |     |           +--| (0.993)
|     |     |     |           |  |        +--B.US.07.502_0823_05.JF320530
|     |     |     |           |  |     +--| (0.811)
|     |     |     |           |  |     |  +---B.US.07.HIV_US_BID_V4516_2007.JQ403096
|     |     |     |           |  |  +--| (1.000)
|     |     |     |           |  |  |  |     +---B.BR.02.02BR2041.JN692443
|     |     |     |           |  |  |  |  +--| (1.000)
|     |     |     |           |  |  |  |  |  |     +---BF1.BR.00.BREPM13853.DQ085875
|     |     |     |           |  |  |  |  |  |  +--| (0.968)
|     |     |     |           |  |  |  |  |  |  |  +----------BF1.BR.10.10BR_RJ029.KT427782
|     |     |     |           |  |  |  |  |  +--| (0.973)
|     |     |     |           |  |  |  |  |     +----BF1.BR.10.10BR_MG052.KT427668
|     |     |     |           |  |  |  +--| (1.000)
|     |     |     |           |  |  |     |  +---B.BR.10.10BR_PE013.KT427743
|     |     |     |           |  |  |     +--| (0.914)
|     |     |     |           |  |  |        +----B.GB.14.14667_1_16.3.MF109578
|     |     |     |           |  +--| (1.000)
|     |     |     |           |     +--B.KR.05.05YJN2.JQ316134
|     |     |     |        +--| (1.000)
|     |     |     |        |  +---B.US.15.3693.KX505555
|     |     |     |     +--| (1.000)
|     |     |     |     |  |  +---D.UG.11.DEMD11UG003.KF716480
|     |     |     |     |  +--| (1.000)
|     |     |     |     |     +--D.UG.93.93UG_065.AY713418
|     |     |     |  +--| (1.000)
|     |     |     |  |  +----21_A2D.KE.91.KNH1254.AY945737
|     |     |     +--| (1.000)
|     |     |        +---------F1.BR.10.DEMF110BR015.KU749395
|     |  +--| (1.000)
|     |  |  |  +----AGU.CM.06.770_8.MH705142
|     |  |  +--| (0.993)
|     |  |     |     +--G.NG.92.92NG083_JV10832.U88826
|     |  |     |  +--| (0.877)
|     |  |     |  |  |  +----01F2G.CM.02.LT31.JN864056
|     |  |     |  |  +--| (1.000)
|     |  |     |  |     +----BCG.ES.15.100_119.KY496623
|     |  |     +--| (1.000)
|     |  |        +----G.NG.09.09NG010261.KX389626
|     +--| (1.000)
|        +-------93_cpx.CD.08.DRC653.MF372651
|
+----02A.CI.16.DEURF16CI011.MH078538

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1641793925,(((((02_AG.CM.02.02CM_3217MN.GU201514:0.1314248899,(02_AG.GW.04.CC_0030.FJ694791:0.1309819813,02_AG.GW.14.DE00214GW009.MH078544:0.1485486972)0.556:0.0013528522)0.974:0.0051857549,02D.GH.03.GHNJ193.AB231897:0.2225357538)1.000:0.0266349063,(((O.CM.97.97CMABB497.AY169809:0.0626596854,O.FR.05.LA49RBF189.KU168292:0.1137641748)1.000:0.1447307031,O.CM.98.98CMA105.AY169816:0.2104174535)0.991:0.0620746848,A1O.FR.13.RBF237.KY359381:1.0107588514)1.000:1.3520396271)0.905:0.0100572322,06_cpx.SN.97.97SE1078.AJ288981:0.3806682980)0.977:0.0057769577,((U.ES.10.DEURF10DZ001.JX140679:0.2180189728,0206.SN.12.LA56Senegl.KU168299:0.1885159525)1.000:0.0317601592,((((45_cpx.CD.97.97CD_MBFE185.FN392874:0.2158919796,((((((A1.KE.06.06KECst_028.FJ623479:0.1608345280,A1.KE.06.06KECst_013.FJ623485:0.1496585785)1.000:0.0414850003,35_AD.AF.06.007H.GQ477450:0.2092058296)0.979:0.0063268755,(A1.CY.07.CY208.JF683760:0.1465408565,A1.CY.05.CY051.FJ388903:0.0959128858)1.000:0.0757905166)1.000:0.0091557272,A1.UG.11.DEMA110UG001.KF859745:0.1893523086)1.000:0.0111860992,(A1D.UG.99.99UGJ21953.AF484496:0.2385864894,(A1C.UG.99.99UGF25926.AF484491:0.1973319751,(A1C.IN.15.SC017.KY713232:0.3203348791,((C.IL.99.99ET14.AY255825:0.1837841930,C.SE.09.035ZA.MF373148:0.2514252185)0.988:0.0106864160,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1676123994,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1340541258,C.ZA.97.97ZA012.AF286227:0.1564883992)1.000:0.0296781080)1.000:0.0206953809,C.BW.98.98BWMC14A3.AF443078:0.1909349706)0.964:0.0042080168,(C.ZA.99.99ZALT4.EU293444:0.1288039912,C.ZA.02.02ZAPS015MB1.DQ369995:0.1827801142)1.000:0.0258047489)0.985:0.0043033159,(C.GB.14.13659_1_48.3.MF109437:0.2461900621,(BC.CN.07.07CNYN340.KF835526:0.2163811790,85_BC.CN.14.14CN_SCYB4.KU992932:0.1942582871)1.000:0.0902831931)1.000:0.0216147042)0.941:0.0028509918,C.BW.00.00BW076820.AF443089:0.1552953580)1.000:0.0196699583,((C.ZA.04.04ZASK170B1.DQ093595:0.1831394442,(C.TZ.02.CO6721.AY734560:0.1434384952,C.TZ.01.BD39_8.AY253313:0.1054545124)1.000:0.0297308464)1.000:0.0229057491,C.ZA.03.03ZAPS067MB2.DQ396389:0.1672055533)1.000:0.0197599998)0.996:0.0096574080)1.000:0.0966207096)1.000:0.1244769192)1.000:0.0712549686)0.994:0.0101817726)1.000:0.0238031442,((A6.UA.12.DEMA112UA036.KU749406:0.2246440303,(22_01A1.CM.02.02CM_1867LE.AY371165:0.1867292747,((((((((01_AE.CN.02.YN0236.JX112866:0.0750018514,01_AE.TH.99.99TH_C4460.AY945726:0.0792426520)0.997:0.0056335793,01_AE.CN.07.GX070143.JX112835:0.1260581792)0.993:0.0044685138,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2858692870)0.942:0.0021879015,(01_AE.TH.07.AA030a04.JX447057:0.1145179137,01_AE.CN.07.07CNYN326.KF835513:0.1249005778)0.898:0.0018940406)0.929:0.0018852501,01BC.CN.13.SZ95LS8027.KX379000:0.2019780687)1.000:0.0068527517,01_AE.TH.05.AA101a_WG1.JX447936:0.1159012429)0.894:0.0027383178,01_AE.CN.07.07CNYN343.KF835528:0.1416728284)1.000:0.0494588058,(0107.CN.15.HB041501.KY019257:0.1892147548,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2462482510)1.000:0.1346588286)1.000:0.0934896069)1.000:0.0630587581)0.928:0.0049797508,A1.CY.06.CY154.FJ388943:0.1922275490)0.968:0.0036123057)1.000:0.0477647899)0.999:0.0124271164,(H.CF.02.LA25LeMi.KU168279:0.2904348197,(((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1266515444,B.US.98.98USHVTN3605c9.AY560108:0.1532398682)0.994:0.0097410187,B.US.10.DEMB10US011.KC473830:0.1974201744)0.996:0.0065011064,B.GB.14.14535_1_7.3.MF109534:0.2255790589)0.958:0.0032786200,B.ES.14.ARP1202.KT276262:0.2144590554)0.983:0.0038611706,(B.GB.14.13659_1_64.3.MF109452:0.2036577222,B.US.15.2521.KX505446:0.2292366887)0.994:0.0126207556)0.996:0.0037789795,((((B.DK.01.CTL_043.EF514712:0.1431259103,(B.ES.14.EUR_0043.KU685583:0.1327598361,B.ES.13.P6.KT200348:0.1670058571)0.999:0.0130697738)0.899:0.0018236833,B.US.97.1013_03.AY331287:0.1592268822):0.0036555593,(B.US.14.CP10.KX505739:0.1722842280,B.BR.10.10BR_RJ088.KT427763:0.1666144272)0.620:0.0028794690)0.980:0.0029186598,((B.US.05.05US_SAJ_NVS16.JF689854:0.1328071611,B.US.06.06US_SAJ_NVS31.JF689873:0.0791627701)1.000:0.0136958189,B.DK.04.PMVL_039.EF514703:0.1563627803)1.000:0.0093190415)0.995:0.0063886044)1.000:0.0182325754,51_01B.MY.11.11MYKL055.KJ485697:0.2747957107)1.000:0.0058021303,B.JP.11.NMC851C_clone_13.AB731669:0.2341868518)0.989:0.0046258821,((((B.DE.10.iso4_w10.KU612900:0.1739166472,((B.CN.07.CBJC261.JF932474:0.1006308638,B.CN.01.CNHN24.AY180905:0.0768771192)0.959:0.0054056351,B.CN.08.cbjc468.JF932498:0.0718824286)1.000:0.1105554815)0.976:0.0065857308,B.JP.04.DR6174.AB480692:0.1977655229)0.994:0.0046756360,B.CY.08.CY224.JF683773:0.2112960458)0.906:0.0029262094,B.TH.06.AA010a_WG3.JX446800:0.2045890014)1.000:0.0126144145)0.997:0.0048365923,B.BR.10.10BR_PE101.KT427697:0.1913110686)0.998:0.0038555962,(((B.US.07.502_0823_05.JF320530:0.1573065998,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1646392094)0.811:0.0012785317,((B.BR.02.02BR2041.JN692443:0.1682800168,((BF1.BR.00.BREPM13853.DQ085875:0.1894954908,BF1.BR.10.10BR_RJ029.KT427782:0.4450088862)0.968:0.0106258301,BF1.BR.10.10BR_MG052.KT427668:0.2251611957)0.973:0.0058864788)1.000:0.0106629284,(B.BR.10.10BR_PE013.KT427743:0.1952877585,B.GB.14.14667_1_16.3.MF109578:0.2193717955)0.914:0.0050100046)1.000:0.0185932426)1.000:0.0075612424,B.KR.05.05YJN2.JQ316134:0.1477292785)1.000:0.0092220993)0.993:0.0260820236,B.US.15.3693.KX505555:0.1837761039)1.000:0.1035555270,(D.UG.11.DEMD11UG003.KF716480:0.1836630368,D.UG.93.93UG_065.AY713418:0.1301958472)1.000:0.1071175403)1.000:0.0197580922,21_A2D.KE.91.KNH1254.AY945737:0.2246388401)1.000:0.1017154168,F1.BR.10.DEMF110BR015.KU749395:0.4168488576)1.000:0.0210179800)0.999:0.0847806744)1.000:0.0252676611,(AGU.CM.06.770_8.MH705142:0.2310231667,((G.NG.92.92NG083_JV10832.U88826:0.1402636482,(01F2G.CM.02.LT31.JN864056:0.2014984786,BCG.ES.15.100_119.KY496623:0.2205383620)1.000:0.0582746272)0.877:0.0045361020,G.NG.09.09NG010261.KX389626:0.2042196777)1.000:0.1526123271)0.993:0.0105663432)1.000:0.0249263854,93_cpx.CD.08.DRC653.MF372651:0.3188845562)1.000:0.0149917583)1.000:0.0126985056)1.000:0.0120406703,02A.CI.16.DEURF16CI011.MH078538:0.2147947255)1.000;

TIME STAMP
----------

Date and time: Mon Nov  2 10:55:11 2020
Total CPU time used: 179.173 seconds (0h:2m:59s)
Total wall-clock time used: 63.451 seconds (0h:1m:3s)

