IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 605908

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20446 nucleotide sites
Number of constant sites: 7574 (= 37.0439% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7574 (= 37.0439% of all sites)
Number of parsimony informative sites: 11675
Number of distinct site patterns: 3414

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6961
  A-G: 4.9297
  A-T: 0.7525
  C-G: 0.4312
  C-T: 6.0656
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3175
  pi(C) = 0.2134
  pi(G) = 0.1948
  pi(T) = 0.2744

Rate matrix Q:

  A   -0.8383    0.1985    0.5266    0.1132
  C    0.2953    -1.254   0.04606    0.9126
  G    0.8583   0.05045    -1.059    0.1505
  T     0.131    0.7098    0.1068   -0.9476

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2285
Site proportion and rates:  (0.1424,0.1505) (0.1914,0.7401) (0.2193,1.087) (0.2184,2.741)

 Category  Relative_rate  Proportion
  0         0              0.2285
  1         0.1505         0.1424
  2         0.7401         0.1914
  3         1.087          0.2193
  4         2.741          0.2184

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118266.6995 (s.e. 495.0349)
Unconstrained log-likelihood (without tree): -119910.4861
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 236933.3991
Corrected Akaike information criterion (AICc) score: 236937.3704
Bayesian information criterion (BIC) score: 238518.5076

Total tree length (sum of branch lengths): 3.8391
Sum of internal branch lengths: 2.9808 (77.6424% of tree length)

WARNING: 49 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584' is drawn at root

+--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
|
|  +--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
+--|
|  +--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|                                                     +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
|                         +---------------------------|
|                         |                           +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
+-------------------------|
                          |                                               +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                          |                                            +--|
                          |                                            |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                          |                                         +--|
                          |                                         |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                          |                                      +**|
                          |                                      |  |                       +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                          |                                      |  |                    +--|
                          |                                      |  |                    |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                          |                                      |  |                 +--|
                          |                                      |  |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                          |                                      |  |              +**|
                          |                                      |  |              |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                          |                                      |  |              |  +--|
                          |                                      |  |              |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                          |                                      |  |           +--|
                          |                                      |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                          |                                      |  |        +--|
                          |                                      |  |        |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                          |                                      |  |     +**|
                          |                                      |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                          |                                      |  |  +--|
                          |                                      |  |  |  |                 +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                          |                                      |  |  |  |              +--|
                          |                                      |  |  |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                          |                                      |  |  |  |           +**|
                          |                                      |  |  |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                          |                                      |  |  |  |        +**|
                          |                                      |  |  |  |        |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                          |                                      |  |  |  |        |  |  +--|
                          |                                      |  |  |  |        |  |  |  +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                          |                                      |  |  |  |        |  +--|
                          |                                      |  |  |  |        |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                          |                                      |  |  |  |        |     +--|
                          |                                      |  |  |  |        |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                          |                                      |  |  |  |     +**|
                          |                                      |  |  |  |     |  |              +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                          |                                      |  |  |  |     |  |           +**|
                          |                                      |  |  |  |     |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                          |                                      |  |  |  |     |  |        +**|
                          |                                      |  |  |  |     |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                          |                                      |  |  |  |     |  |     +**|
                          |                                      |  |  |  |     |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                          |                                      |  |  |  |     |  |  +**|
                          |                                      |  |  |  |     |  |  |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                          |                                      |  |  |  |     |  |  |  +**|
                          |                                      |  |  |  |     |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                          |                                      |  |  |  |     |  +**|
                          |                                      |  |  |  |     |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                          |                                      |  |  |  |     |     |     +**|
                          |                                      |  |  |  |     |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                          |                                      |  |  |  |     |     |     |  |  +**|
                          |                                      |  |  |  |     |     |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                          |                                      |  |  |  |     |     |     |  +--|
                          |                                      |  |  |  |     |     |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                          |                                      |  |  |  |     |     |     |     +**|
                          |                                      |  |  |  |     |     |     |        +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                          |                                      |  |  |  |     |     |  +--|
                          |                                      |  |  |  |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                          |                                      |  |  |  |     |     +**|
                          |                                      |  |  |  |     |        |              +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                          |                                      |  |  |  |     |        |           +--|
                          |                                      |  |  |  |     |        |           |  +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                          |                                      |  |  |  |     |        |        +**|
                          |                                      |  |  |  |     |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                          |                                      |  |  |  |     |        |     +**|
                          |                                      |  |  |  |     |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                          |                                      |  |  |  |     |        |  +**|
                          |                                      |  |  |  |     |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                          |                                      |  |  |  |     |        +--|
                          |                                      |  |  |  |     |           +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                          |                                      |  |  |  |  +**|
                          |                                      |  |  |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                          |                                      |  |  |  |  |  |  +--|
                          |                                      |  |  |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                          |                                      |  |  |  |  |  +**|
                          |                                      |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                          |                                      |  |  |  +**|
                          |                                      |  |  |     |                                   +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                          |                                      |  |  |     |                                +**|
                          |                                      |  |  |     |                                |  |        +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                          |                                      |  |  |     |                                |  |     +**|
                          |                                      |  |  |     |                                |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                          |                                      |  |  |     |                                |  |  +--|
                          |                                      |  |  |     |                                |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                          |                                      |  |  |     |                                |  +--|
                          |                                      |  |  |     |                                |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                          |                                      |  |  |     |                             +--|
                          |                                      |  |  |     |                             |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                          |                                      |  |  |     |                          +**|
                          |                                      |  |  |     |                          |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                          |                                      |  |  |     |                       +**|
                          |                                      |  |  |     |                       |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                          |                                      |  |  |     |                    +**|
                          |                                      |  |  |     |                    |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                          |                                      |  |  |     |                    |  |     +--|
                          |                                      |  |  |     |                    |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                          |                                      |  |  |     |                    |  |  +**|
                          |                                      |  |  |     |                    |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                          |                                      |  |  |     |                    |  +**|
                          |                                      |  |  |     |                    |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                          |                                      |  |  |     |                    |     |  +**|
                          |                                      |  |  |     |                    |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                          |                                      |  |  |     |                    |     |  |  +--|
                          |                                      |  |  |     |                    |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                          |                                      |  |  |     |                    |     +**|
                          |                                      |  |  |     |                    |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                          |                                      |  |  |     |                 +**|
                          |                                      |  |  |     |                 |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                          |                                      |  |  |     |                 |  |  +--|
                          |                                      |  |  |     |                 |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                          |                                      |  |  |     |                 |  +**|
                          |                                      |  |  |     |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                          |                                      |  |  |     |              +**|
                          |                                      |  |  |     |              |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                          |                                      |  |  |     |           +--|
                          |                                      |  |  |     |           |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                          |                                      |  |  |     |        +**|
                          |                                      |  |  |     |        |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                          |                                      |  |  |     |        |  +**|
                          |                                      |  |  |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                          |                                      |  |  |     |     +**|
                          |                                      |  |  |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                          |                                      |  |  |     |     |  |  +--|
                          |                                      |  |  |     |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                          |                                      |  |  |     |     |  |  |  +**|
                          |                                      |  |  |     |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                          |                                      |  |  |     |     |  +**|
                          |                                      |  |  |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                          |                                      |  |  |     |  +**|
                          |                                      |  |  |     |  |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                          |                                      |  |  |     |  |  |     +**|
                          |                                      |  |  |     |  |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                          |                                      |  |  |     |  |  |  +--|
                          |                                      |  |  |     |  |  |  |  +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                          |                                      |  |  |     |  |  +**|
                          |                                      |  |  |     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                          |                                      |  |  |     +**|
                          |                                      |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                          |                                      |  +--|
                          |                                      |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                          |                                   +**|
                          |                                   |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                          |                                +**|
                          |                                |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                          |                                |  +--|
                          |                                |     +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                          |                             +**|
                          |                             |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                          |                          +**|
                          |                          |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                          |                          |  +--|
                          |                          |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                          |                       +--|
                          |                       |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                          |                       |  +--|
                          |                       |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                          |                    +--|
                          |                    |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
                          |                    |  +--|
                          |                    |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                          |                    |     +--|
                          |                    |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                          |                    |        +--|
                          |                    |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                          |       +------------|
                          |       |            |        +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                          |       |            |     +**|
                          |       |            |     |  +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                          |       |            |  +**|
                          |       |            |  |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                          |       |            +--|
                          |       |               +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                          +-------|
                                  |          +-----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                                  +----------|
                                             +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372

Tree in newick format:

(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0216366370,(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0042513226,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0203028797):0.0083571372,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000029783,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0022969027):0.9369514498,(((((((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007214202,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0006698257):0.0001537044,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0004637527):0.0002055021,((((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0005155937,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002569644):0.0000516016,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001536497):0.0001027352,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009964,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009964):0.0001028637):0.0000009964,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002058548):0.0001543449,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003090847):0.0001544562,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002054770):0.0000009964,((((((EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004646682,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0002562889):0.0002567004,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001018028):0.0000012038,((EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000024866,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001025261):0.0002574213,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001025161,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000512331):0.0001025061):0.0000511933):0.0000009964,(((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0005661574,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0003599621):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000024866):0.0000009964,EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003598029):0.0000009964,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0004122274,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0003084865):0.0000024867):0.0000009964,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003086923,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000512331,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000512331):0.0000009964,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009964):0.0000009964):0.0000506158):0.0000020190,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0002051936):0.0002054985,(((((EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009964):0.0002568938,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001024563):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0002060154):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000024866):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000511933):0.0001543273):0.0000021198):0.0000009964):0.0000024867,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009964):0.0003604302,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001537393):0.0000024867):0.0000009964,((((((((((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0004638171,(((EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002573523,EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001024663):0.0000010356,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0002574410):0.0000514647,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009964):0.0000507651):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002060123):0.0000512630,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000024866):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001024862):0.0000024867,(((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001548147,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0000512412):0.0003604915,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0001024065):0.0000009964,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003086447,(EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001538090,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000024866):0.0002050521):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001537193):0.0000009964):0.0000009964):0.0000009964,((EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009964):0.0000507353,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000512331):0.0000009964):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009964):0.0000009964,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0005151045):0.0000507353,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002059912,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000512331):0.0000009964):0.0000009964,((EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001024763,(EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000024866,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009964):0.0000009964):0.0000507353,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000512331):0.0000009964):0.0000009964,(((EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003086294,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0001024962):0.0000009964,EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000024866):0.0000512630,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0000512331):0.0000009964):0.0000024867,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000009964):0.0000009964):0.0000024867):0.0002572224,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000024866):0.0001028447):0.0000009964,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000024866):0.0000009964,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009964,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009964):0.0001539714):0.0000009964,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002572530):0.0000009964,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0002052911,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001022074):0.0004631283):0.0000454503,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000024866,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000513427):0.0002630335):0.0197603627,(EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0050429101,(EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0038910013,(EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0002534361,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0010881958):0.0037749854):0.0037899127):0.0052227985):0.0040459800,(((EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0006691020,EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001543544):0.0000024671,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000024866):0.0000027456,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003087847):0.0057998390):0.4415480810,(BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4154118712,TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3699741587):0.3874411257):0.2901847976):0.8699654031);

TIME STAMP
----------

Date and time: Thu Aug  6 02:24:18 2020
Total CPU time used: 241.804 seconds (0h:4m:1s)
Total wall-clock time used: 67.0349 seconds (0h:1m:7s)

