
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119348.36656
. Unconstrained log-likelihood: 	-119852.14887
. Composite log-likelihood: 		-2762470.65990
. Parsimony: 				26496
. Tree size: 				5.18038
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.441
  - Relative rate in class 1: 		0.02297 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21135 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77168 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99400 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32032
  - f(C)=  0.21440
  - f(G)=  0.20193
  - f(T)=  0.26335
. GTR relative rate parameters :
  A <-> C    1.80186
  A <-> G    5.60917
  A <-> T    0.79615
  C <-> G    0.35422
  C <-> T    6.81523
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85828   0.19181   0.56237   0.10410  
   0.28657  -1.21320   0.03551   0.89111  
   0.89210   0.03771  -1.06056   0.13075  
   0.12662   0.72549   0.10026  -0.95237  


. Run ID:				none
. Random seed:				1604433546
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m13s (193 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
