
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-275779.60992
. Unconstrained log-likelihood: 	-73831.52743
. Composite log-likelihood: 		-1444457.96762
. Parsimony: 				68034
. Tree size: 				22.32576
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.376
  - Relative rate in class 1: 		0.01345 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16387 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70435 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11832 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20033
  - f(C)=  0.29212
  - f(G)=  0.28609
  - f(T)=  0.22146
. GTR relative rate parameters :
  A <-> C    2.07970
  A <-> G   13.54313
  A <-> T    2.90924
  C <-> G    1.01167
  C <-> T   16.32164
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14900   0.13617   0.86842   0.14441  
   0.09338  -0.96842   0.06487   0.81016  
   0.60812   0.06624  -0.72400   0.04964  
   0.13063   1.06867   0.06412  -1.26342  


. Run ID:				none
. Random seed:				1604446477
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m0s (360 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
