
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-275592.84029
. Unconstrained log-likelihood: 	-73103.97345
. Composite log-likelihood: 		-1426584.14428
. Parsimony: 				67988
. Tree size: 				22.65476
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.383
  - Relative rate in class 1: 		0.01431 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16876 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71193 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10500 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20328
  - f(C)=  0.29817
  - f(G)=  0.28267
  - f(T)=  0.21588
. GTR relative rate parameters :
  A <-> C    1.83723
  A <-> G   11.66151
  A <-> T    2.45296
  C <-> G    0.95639
  C <-> T   14.76183
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10395   0.13827   0.83202   0.13366  
   0.09427  -0.96688   0.06824   0.80437  
   0.59835   0.07198  -0.72482   0.05449  
   0.12586   1.11097   0.07135  -1.30818  


. Run ID:				none
. Random seed:				1596354299
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h53m40s (3220 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
