
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119037.96322
. Unconstrained log-likelihood: 	-118150.46400
. Composite log-likelihood: 		-2766452.87428
. Parsimony: 				26283
. Tree size: 				5.41269
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.420
  - Relative rate in class 1: 		0.01970 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19654 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75205 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03171 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32107
  - f(C)=  0.21191
  - f(G)=  0.19798
  - f(T)=  0.26903
. GTR relative rate parameters :
  A <-> C    1.88166
  A <-> G    6.21787
  A <-> T    0.73871
  C <-> G    0.41182
  C <-> T    7.30747
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85107   0.18560   0.57297   0.09250  
   0.28120  -1.23419   0.03795   0.91504  
   0.92922   0.04062  -1.09506   0.12522  
   0.11040   0.72077   0.09215  -0.92331  


. Run ID:				none
. Random seed:				1598285057
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m6s (186 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
