
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119115.96701
. Unconstrained log-likelihood: 	-119428.78551
. Composite log-likelihood: 		-2764133.19166
. Parsimony: 				26309
. Tree size: 				5.48643
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.419
  - Relative rate in class 1: 		0.01949 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19553 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75068 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03430 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31828
  - f(C)=  0.21517
  - f(G)=  0.19930
  - f(T)=  0.26726
. GTR relative rate parameters :
  A <-> C    1.70332
  A <-> G    5.83456
  A <-> T    0.84438
  C <-> G    0.47696
  C <-> T    7.01523
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84724   0.17694   0.56136   0.10894  
   0.26172  -1.21272   0.04589   0.90511  
   0.89650   0.04954  -1.07507   0.12902  
   0.12974   0.72872   0.09621  -0.95468  


. Run ID:				none
. Random seed:				1598501033
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m46s (226 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
