IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
Type of analysis: tree reconstruction
Random seed number: 489016

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20203 nucleotide sites
Number of constant sites: 7247 (= 35.8709% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7247 (= 35.8709% of all sites)
Number of parsimony informative sites: 11927
Number of distinct site patterns: 3275

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.5758
  A-G: 5.1223
  A-T: 0.6999
  C-G: 0.3318
  C-T: 6.0843
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3154
  pi(C) = 0.2144
  pi(G) = 0.196
  pi(T) = 0.2742

Rate matrix Q:

  A   -0.8435    0.1858    0.5521    0.1055
  C    0.2733    -1.227   0.03577    0.9175
  G    0.8885   0.03913    -1.078    0.1508
  T    0.1214    0.7175    0.1078   -0.9467

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2418
Site proportion and rates:  (0.136,0.1472) (0.18,0.7627) (0.219,1.165) (0.2232,2.632)

 Category  Relative_rate  Proportion
  0         0              0.2418
  1         0.1472         0.136
  2         0.7627         0.18
  3         1.165          0.219
  4         2.632          0.2232

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -120116.4163 (s.e. 495.6808)
Unconstrained log-likelihood (without tree): -118226.0130
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 240632.8327
Corrected Akaike information criterion (AICc) score: 240636.8523
Bayesian information criterion (BIC) score: 242215.5499

Total tree length (sum of branch lengths): 4.2453
Sum of internal branch lengths: 3.3851 (79.7390% of tree length)

WARNING: 45 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                                    +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +---------------------------|
   |                        |                           +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------|
                            |                    +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +---------|
                            |          |         +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------|
                                       |                        +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                     +**|
                                       |                     |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |                  +**|
                                       |                  |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |               +--|
                                       |               |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +---------------|
                                                       |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                       |                 +--|
                                                       |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                       |              +--|
                                                       |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                       |           +--|
                                                       |           |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                       |           |  |  +--|
                                                       |           |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                       |           |  +**|
                                                       |           |     |              +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                       |           |     |           +**|
                                                       |           |     |           |  |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                       |           |     |           |  |     +**|
                                                       |           |     |           |  |     |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                       |           |     |           |  |     |  |        +--|
                                                       |           |     |           |  |     |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                       |           |     |           |  |     |  |     +**|
                                                       |           |     |           |  |     |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                       |           |     |           |  |     |  |     |  +**|
                                                       |           |     |           |  |     |  |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                       |           |     |           |  |     |  |     |     +--|
                                                       |           |     |           |  |     |  |     |        +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                       |           |     |           |  |     |  |  +--|
                                                       |           |     |           |  |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                       |           |     |           |  |     |  +--|
                                                       |           |     |           |  |     |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                       |           |     |           |  |  +**|
                                                       |           |     |           |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                       |           |     |           |  +--|
                                                       |           |     |           |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                       |           |     |           |     |     +--|
                                                       |           |     |           |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                       |           |     |           |     |  +**|
                                                       |           |     |           |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                       |           |     |           |     +**|
                                                       |           |     |           |        |                    +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                       |           |     |           |        |                 +--|
                                                       |           |     |           |        |                 |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                       |           |     |           |        |                 |  |        +**|
                                                       |           |     |           |        |                 |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                       |           |     |           |        |                 |  |     +**|
                                                       |           |     |           |        |                 |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                       |           |     |           |        |                 |  |  +**|
                                                       |           |     |           |        |                 |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                       |           |     |           |        |                 |  +**|
                                                       |           |     |           |        |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                       |           |     |           |        |              +**|
                                                       |           |     |           |        |              |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                       |           |     |           |        |           +**|
                                                       |           |     |           |        |           |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                       |           |     |           |        |        +**|
                                                       |           |     |           |        |        |  |                    +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                       |           |     |           |        |        |  |                 +**|
                                                       |           |     |           |        |        |  |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                       |           |     |           |        |        |  |              +**|
                                                       |           |     |           |        |        |  |              |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                       |           |     |           |        |        |  |              |  +**|
                                                       |           |     |           |        |        |  |              |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                       |           |     |           |        |        |  |              |     +--|
                                                       |           |     |           |        |        |  |              |        +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                       |           |     |           |        |        |  |           +--|
                                                       |           |     |           |        |        |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                       |           |     |           |        |        |  |        +**|
                                                       |           |     |           |        |        |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                       |           |     |           |        |        |  |        |  +**|
                                                       |           |     |           |        |        |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                       |           |     |           |        |        |  |     +**|
                                                       |           |     |           |        |        |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                                                       |           |     |           |        |        |  |  +**|
                                                       |           |     |           |        |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                       |           |     |           |        |        |  +**|
                                                       |           |     |           |        |        |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                       |           |     |           |        |        |     |  +--|
                                                       |           |     |           |        |        |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                       |           |     |           |        |        |     +**|
                                                       |           |     |           |        |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                       |           |     |           |        |     +**|
                                                       |           |     |           |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                       |           |     |           |        |  +--|
                                                       |           |     |           |        |  |  |                 +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                       |           |     |           |        |  |  |              +--|
                                                       |           |     |           |        |  |  |              |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                       |           |     |           |        |  |  |           +--|
                                                       |           |     |           |        |  |  |           |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                       |           |     |           |        |  |  |           |  +--|
                                                       |           |     |           |        |  |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                       |           |     |           |        |  |  |        +**|
                                                       |           |     |           |        |  |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                       |           |     |           |        |  |  |        |  +**|
                                                       |           |     |           |        |  |  |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                       |           |     |           |        |  |  |        |     +--|
                                                       |           |     |           |        |  |  |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                       |           |     |           |        |  |  |        |        +**|
                                                       |           |     |           |        |  |  |        |           |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                       |           |     |           |        |  |  |        |           |     +**|
                                                       |           |     |           |        |  |  |        |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                       |           |     |           |        |  |  |        |           |  +--|
                                                       |           |     |           |        |  |  |        |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                       |           |     |           |        |  |  |        |           +--|
                                                       |           |     |           |        |  |  |        |              +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                       |           |     |           |        |  |  |     +**|
                                                       |           |     |           |        |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                       |           |     |           |        |  |  |  +**|
                                                       |           |     |           |        |  |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                       |           |     |           |        |  |  |  |  |     +**|
                                                       |           |     |           |        |  |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                       |           |     |           |        |  |  |  |  |  +**|
                                                       |           |     |           |        |  |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                       |           |     |           |        |  |  |  |  |  |  +**|
                                                       |           |     |           |        |  |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                       |           |     |           |        |  |  |  |  +**|
                                                       |           |     |           |        |  |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                       |           |     |           |        |  |  |  |     +--|
                                                       |           |     |           |        |  |  |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                       |           |     |           |        |  |  |  |        +--|
                                                       |           |     |           |        |  |  |  |           +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                       |           |     |           |        |  |  +--|
                                                       |           |     |           |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                       |           |     |           |        +**|
                                                       |           |     |           |           +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                       |           |     |        +**|
                                                       |           |     |        |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                       |           |     |        |  +**|
                                                       |           |     |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                       |           |     |     +**|
                                                       |           |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                       |           |     |  +--|
                                                       |           |     |  |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                       |           |     |  |  |     +--|
                                                       |           |     |  |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                       |           |     |  |  |  +--|
                                                       |           |     |  |  |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                       |           |     |  |  |  |  +--|
                                                       |           |     |  |  |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                       |           |     |  |  +--|
                                                       |           |     |  |     |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                       |           |     |  |     |     +**|
                                                       |           |     |  |     |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                       |           |     |  |     |  +--|
                                                       |           |     |  |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                       |           |     |  |     +--|
                                                       |           |     |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                       |           |     +--|
                                                       |           |        +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                       |        +**|
                                                       |        |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                       |        |  +**|
                                                       |        |     |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                       |        |     +--|
                                                       |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                       |     +**|
                                                       |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                       |  +--|
                                                       |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                       |  |  +--|
                                                       |  |     +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                       +--|
                                                          |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                          |     +--|
                                                          |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                          |  +--|
                                                          |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                          +--|
                                                             +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0042110453,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0221409507,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0148879364,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000024250,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0002528400):1.0102945277,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4129635885,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3770393529):0.3814640957,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001015612,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0001522890):0.0000026225,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0001523050):0.0000020196,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0005094739):0.0052671584,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0011739720,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0002034269):0.0001012514,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0008166401):0.0001526613,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001014608,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0002037691):0.0006115100,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003051800,(((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002034401,((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0003563142,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0001524354):0.0000508750,(EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0005100398,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009982,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009982):0.0003057605):0.0000009982):0.0000009982,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001016303):0.0001017799,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0004590428):0.0000508451):0.0000025085,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000025084):0.0000009982,(((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0007146484,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004594346):0.0000502667,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000025084):0.0000009982,(((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003565505,((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001017499,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000508551):0.0000009982,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000025084):0.0000009982,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009982):0.0000009982,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0001524376):0.0000009982):0.0001524371,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0006624557):0.0000025085,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009982):0.0000009982,(((((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001014010,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000507254):0.0000009982,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0006629791,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009982,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009982):0.0003565784):0.0000009982):0.0000009982,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000507952):0.0002543250,(EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000508551,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0003052299):0.0000025085):0.0000009982,EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000009982):0.0000009982,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000507553):0.0000009982,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009982,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009982):0.0001010918,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001015405):0.0000009982):0.0000009982):0.0000009982,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002034101):0.0000025085,((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001526548,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025084):0.0002035098,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000025084,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001527645):0.0004073288):0.0000508949,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001525551,(EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0002543250,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003052798,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002031010,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001014408):0.0000009982,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0003056487):0.0002040583,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025084):0.0002039286):0.0000009982):0.0002035896):0.0000009982):0.0000009982,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025084):0.0000009982,(((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001015904,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004590978):0.0000009982,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000508151,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0003052498):0.0000009982):0.0000009982,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000025084,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009982,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009982):0.0001012613):0.0000508849):0.0000009982):0.0000009982,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002034999):0.0001017400):0.0000503564,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0005099386):0.0000009982):0.0000009982):0.0001018895):0.0000009982,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005099555,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006119040):0.0000009982):0.0000009982,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025084):0.0000011467,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000512838,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001521363):0.0000504462,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009982,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000009982):0.0002032207):0.0003057484,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025084,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002032605):0.0000009982,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003054891):0.0001018497,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003054493):0.0000506656):0.0002549429):0.0003055888,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000025084):0.0003050301):0.0000009982):0.0001015605,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0002542053,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025084,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000509946):0.0002543848):0.0000009982):0.0000009982,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002547579):0.0000022835,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009982,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009982):0.0002038154):0.0209340622,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005579226,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0010778678):0.0045569697,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0043362534):0.0034088827,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0058156237):0.0059022855):0.0044070128):0.5819047773):0.4235643590):0.9246821119):0.0138681964);

TIME STAMP
----------

Date and time: Fri Jul 31 23:12:19 2020
Total CPU time used: 248.822 seconds (0h:4m:8s)
Total wall-clock time used: 68.1677 seconds (0h:1m:8s)

