
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-276936.45708
. Unconstrained log-likelihood: 	-74339.58681
. Composite log-likelihood: 		-1442672.48187
. Parsimony: 				68354
. Tree size: 				22.39784
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.380
  - Relative rate in class 1: 		0.01400 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16703 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70926 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10971 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20033
  - f(C)=  0.29212
  - f(G)=  0.28609
  - f(T)=  0.22146
. GTR relative rate parameters :
  A <-> C    2.03482
  A <-> G   13.12355
  A <-> T    2.83907
  C <-> G    1.00017
  C <-> T   15.90099
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14543   0.13679   0.86396   0.14468  
   0.09381  -0.96999   0.06584   0.81034  
   0.60500   0.06723  -0.72320   0.05096  
   0.13088   1.06890   0.06583  -1.26561  


. Run ID:				none
. Random seed:				1596427606
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h1m41s (3701 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
