IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 219779

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10525 nucleotide sites
Number of constant sites: 3798 (= 36.0855% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3798 (= 36.0855% of all sites)
Number of parsimony informative sites: 6125
Number of distinct site patterns: 6396

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8773
  A-G: 11.9984
  A-T: 2.6179
  C-G: 0.9560
  C-T: 14.8629
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2
  pi(C) = 0.2981
  pi(G) = 0.2888
  pi(T) = 0.213

Rate matrix Q:

  A    -1.143    0.1396    0.8645    0.1391
  C   0.09365   -0.9524   0.06888    0.7899
  G    0.5986   0.07109   -0.7228   0.05314
  T    0.1306     1.105   0.07205    -1.308

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3097
Site proportion and rates:  (0.3094,0.24) (0.1801,0.9687) (0.1314,2.523) (0.06937,6.05)

 Category  Relative_rate  Proportion
  0         0              0.3097
  1         0.24           0.3094
  2         0.9687         0.1801
  3         2.523          0.1314
  4         6.05           0.06937

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -276958.2248 (s.e. 2942.5293)
Unconstrained log-likelihood (without tree): -74197.5618
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 554340.4495
Corrected Akaike information criterion (AICc) score: 554349.2075
Bayesian information criterion (BIC) score: 555879.8894

Total tree length (sum of branch lengths): 13.6195
Sum of internal branch lengths: 5.6072 (41.1703% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2b.JP.MD2b2-2.AY232733' is drawn at root

+--2b.JP.MD2b2-2.AY232733
|
|     +--2b.JP.HC-J8.D10988
|  +--|
|  |  +--2b.-.MD2B-1.AF238486
+--|
|  |           +-------2k.MD.VAT96.AB031663
|  |      +----|
|  |      |    |    +--2a.-.G2AK1.AF169003
|  |      |    +----|
|  |      |         +--2a.-.MD2A-7.AF238485
|  +------|
|         |                                                  +--6a.HK.6a69.DQ480521
|         |                                               +--|
|         |                                               |  |  +--6a.HK.6a64.DQ480515
|         |                                               |  +--|
|         |                                               |     +--6a.HK.6a33.AY859526
|         |                                +--------------|
|         |                                |              |  +--6a.HK.6a77.DQ480512
|         |                                |              +--|
|         |                                |                 +--6a.HK.6a35.DQ480513
|         |                        +-------|
|         |                        |       |      +---------6m.TH.B4_92.DQ835767
|         |                        |       +------|
|         |                        |              |  +------6h.VN.VN004.D84265
|         |                        |              +--|
|         |                        |                 +-------6j.TH.Th553.DQ835769
|         +------------------------|
|                                  |               +------4d.-.24.DQ516083
|                                  |  +------------|
|                                  |  |            +-------4a.EG.ED43.Y11604
|                                  +--|
|                                     |                         +--1b.CH.BID-V311.EU155376
|                                     |                      +--|
|                                     |                      |  +--1b.CH.BID-V313.EU155377
|                                     |                   +--|
|                                     |                   |  |  +--1b.CH.BID-V285.EU155363
|                                     |                   |  +--|
|                                     |                   |     +--1b.CH.BID-V300.EU155370
|                                     |                +--|
|                                     |                |  |        +--1b.-.MD23.AF207764
|                                     |                |  |     +--|
|                                     |                |  |     |  |  +--1b.-.MD32.AF207773
|                                     |                |  |     |  +--|
|                                     |                |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|                                     |                |  |     |     +--|
|                                     |                |  |     |        |  +--1b.-.MD30.AF207771
|                                     |                |  |     |        +--|
|                                     |                |  |     |           +--1b.JP.MD1-0.AF165045
|                                     |                |  |  +--|
|                                     |                |  |  |  |  +--1b.-.D89815.D89815
|                                     |                |  |  |  +--|
|                                     |                |  |  |     |     +--1b.-.HPCPP.D30613
|                                     |                |  |  |     |  +--|
|                                     |                |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|                                     |                |  |  |     +--|
|                                     |                |  |  |        +--1b.CN.AY587016.AY587016
|                                     |                |  +--|
|                                     |                |     +--1b.CH.BID-V277.EU155359
|                                     |         +------|
|                                     |         |      |                 +--1b.TR.HCV-TR1.AF483269
|                                     |         |      |              +--|
|                                     |         |      |              |  +--1b.US.BID-V363.EU155253
|                                     |         |      |           +--|
|                                     |         |      |           |  +--1b.US.BID-V374.EU155259
|                                     |         |      |        +--|
|                                     |         |      |        |  +--1b.US.BID-V131.EU155331
|                                     |         |      |     +--|
|                                     |         |      |     |  |           +--1b.-.8069.EF407504
|                                     |         |      |     |  |        +--|
|                                     |         |      |     |  |        |  +--1b.CH.BID-V308.EU155374
|                                     |         |      |     |  |     +**|
|                                     |         |      |     |  |     |  +--1b.-.6057.EF407487
|                                     |         |      |     |  |  +--|
|                                     |         |      |     |  |  |  +--1b.US.BID-V381.EU155262
|                                     |         |      |     |  +--|
|                                     |         |      |     |     |  +--1b.-.7055.EF407501
|                                     |         |      |     |     +--|
|                                     |         |      |     |        +--1b.US.BID-V420.EU155317
|                                     |         |      |  +--|
|                                     |         |      |  |  |                 +--1b.JP.JT.D11355
|                                     |         |      |  |  |              +--|
|                                     |         |      |  |  |              |  |  +--1b.-.HCR6.AY045702
|                                     |         |      |  |  |              |  +--|
|                                     |         |      |  |  |              |     +--1b.-.MD21.AF207762
|                                     |         |      |  |  |           +--|
|                                     |         |      |  |  |           |  +--1b.JP.J33.D14484
|                                     |         |      |  |  |        +--|
|                                     |         |      |  |  |        |  +--1b.-.HCVT094.AB049088
|                                     |         |      |  |  |     +--|
|                                     |         |      |  |  |     |  |  +--1b.-.HCV-CG1B.AF333324
|                                     |         |      |  |  |     |  +--|
|                                     |         |      |  |  |     |     |     +--1b.JP.HCV-N.AF139594
|                                     |         |      |  |  |     |     |  +--|
|                                     |         |      |  |  |     |     |  |  +--1b.-.HCVT209.AB049098
|                                     |         |      |  |  |     |     +--|
|                                     |         |      |  |  |     |        +--1b.-.MD33.AF207774
|                                     |         |      |  |  |  +--|
|                                     |         |      |  |  |  |  |  +--1b.-.CQ819761.CQ819761
|                                     |         |      |  |  |  |  +--|
|                                     |         |      |  |  |  |     +--1b.-.MD15.AF207756
|                                     |         |      |  |  +--|
|                                     |         |      |  |     |  +--1b.JP.HCV-K1-R1.D50480
|                                     |         |      |  |     +--|
|                                     |         |      |  |        +--1b.-.HCVT221.AB049101
|                                     |         |      +**|
|                                     |         |         |           +--1b.-.7064.EF407494
|                                     |         |         |        +--|
|                                     |         |         |        |  +--1b.-.4020.EF407486
|                                     |         |         |     +--|
|                                     |         |         |     |  +--1b.-.4064.EF407470
|                                     |         |         |  +--|
|                                     |         |         |  |  |  +--1b.-.3009.EF407475
|                                     |         |         |  |  +--|
|                                     |         |         |  |     |        +--1b.US.BID-V346.EU155303
|                                     |         |         |  |     |     +--|
|                                     |         |         |  |     |     |  +--1b.US.BID-V441.EU155279
|                                     |         |         |  |     |  +--|
|                                     |         |         |  |     |  |  +--1b.-.6053.EF407482
|                                     |         |         |  |     +--|
|                                     |         |         |  |        +--1b.-.5002.EF407497
|                                     |         |         +--|
|                                     |         |            |     +--1b.US.BID-V384.EU155263
|                                     |         |            |  +--|
|                                     |         |            |  |  |  +--1b.-.7025.EF407492
|                                     |         |            |  |  +--|
|                                     |         |            |  |     |  +--1b.US.BID-V130.EU155330
|                                     |         |            |  |     +--|
|                                     |         |            |  |        |  +--1b.US.BID-V127.EU155328
|                                     |         |            |  |        +--|
|                                     |         |            |  |           +--1b.US.BID-V134.EU155334
|                                     |         |            +--|
|                                     |         |               |  +--1b.JP.HCV-K1-R2.D50481
|                                     |         |               +--|
|                                     |         |                  +--1b.-.4014.EF407469
|                                     +---------|
|                                               |  +-------1c.IN.AY051292.AY051292
|                                               +--|
|                                                  |            +--1a.-.4040.EF407417
|                                                  |         +--|
|                                                  |         |  |     +--1a.US.BID-V424.EU155319
|                                                  |         |  |  +--|
|                                                  |         |  |  |  |     +--1a.CH.BID-V240.EU155348
|                                                  |         |  |  |  |  +--|
|                                                  |         |  |  |  |  |  +--1a.-.3018.EF407415
|                                                  |         |  |  |  +--|
|                                                  |         |  |  |     +--1a.-.6025.EF407427
|                                                  |         |  +--|
|                                                  |         |     |  +--1a.US.BID-V73.EU155242
|                                                  |         |     +--|
|                                                  |         |        |  +--1a.US.BID-V434.EU155277
|                                                  |         |        +--|
|                                                  |         |           +--1a.US.BID-V428.EU155322
|                                                  |      +--|
|                                                  |      |  |  +--1a.US.BR601.EF032886
|                                                  |      |  +--|
|                                                  |      |     +--1a.US.BID-V404.EU155272
|                                                  |   +--|
|                                                  |   |  |        +--1a.US.BID-V328.EU155293
|                                                  |   |  |     +--|
|                                                  |   |  |     |  |  +--1a.US.BID-V356.EU155309
|                                                  |   |  |     |  +--|
|                                                  |   |  |     |     +--1a.US.BID-V325.EU155290
|                                                  |   |  |  +--|
|                                                  |   |  |  |  |           +--1a.-.8030.EF407421
|                                                  |   |  |  |  |        +--|
|                                                  |   |  |  |  |        |  +--1a.JP.HC-J1.D10749
|                                                  |   |  |  |  |     +--|
|                                                  |   |  |  |  |     |  +--1a.-.7046.EF407433
|                                                  |   |  |  |  |  +--|
|                                                  |   |  |  |  |  |  +--1a.CH.BID-V269.EU155354
|                                                  |   |  |  |  +--|
|                                                  |   |  |  |     +--1a.-.LTD1-2-XF222.AF511948
|                                                  |   |  +--|
|                                                  |   |     |     +--1a.-.6031.EF407454
|                                                  |   |     |  +--|
|                                                  |   |     |  |  +--1a.US.BID-V216.EU155344
|                                                  |   |     +--|
|                                                  |   |        |           +--1a.US.BID-V105.EU155215
|                                                  |   |        |        +--|
|                                                  |   |        |        |  +--1a.US.BID-V54.EU155239
|                                                  |   |        |     +--|
|                                                  |   |        |     |  +--1a.-.6071.EF407425
|                                                  |   |        |  +--|
|                                                  |   |        |  |  +--1a.-.7002.EF407440
|                                                  |   |        +--|
|                                                  |   |           |  +--1a.-.8012.EF407442
|                                                  |   |           +--|
|                                                  |   |              |  +--1a.-.COLONEL.AF290978
|                                                  |   |              +--|
|                                                  |   |                 |  +--1a.US.BID-V169.EU155338
|                                                  |   |                 +--|
|                                                  |   |                    +--1a.US.BID-V322.EU155288
|                                                  +---|
|                                                      +--1a.US.BID-V406.EU155273
|
|  +--2b.JP.MD2b10-2.AY232749
+--|
   +--2b.JP.MD2b6-2.AY232741

Tree in newick format:

(2b.JP.MD2b2-2.AY232733:0.0971301853,((2b.JP.HC-J8.D10988:0.0646211855,2b.-.MD2B-1.AF238486:0.0536207140):0.0018233048,((2k.MD.VAT96.AB031663:0.3644127159,(2a.-.G2AK1.AF169003:0.0708884157,2a.-.MD2A-7.AF238485:0.0796131592):0.2414267283):0.2091806778,((((6a.HK.6a69.DQ480521:0.0410349082,(6a.HK.6a64.DQ480515:0.0385813826,6a.HK.6a33.AY859526:0.0385817520):0.0003085964):0.0015377233,(6a.HK.6a77.DQ480512:0.0416216678,6a.HK.6a35.DQ480513:0.0338787542):0.0039796256):0.6215973732,(6m.TH.B4_92.DQ835767:0.4373228772,(6h.VN.VN004.D84265:0.3227198015,6j.TH.Th553.DQ835769:0.3500843193):0.1166494529):0.3099840947):0.3324795581,((4d.-.24.DQ516083:0.3112857227,4a.EG.ED43.Y11604:0.3276539876):0.5372746372,(((((1b.CH.BID-V311.EU155376:0.0986899192,1b.CH.BID-V313.EU155377:0.0850867626):0.0116190403,(1b.CH.BID-V285.EU155363:0.0701409136,1b.CH.BID-V300.EU155370:0.0577974826):0.0219050849):0.0029932947,(((1b.-.MD23.AF207764:0.0814740889,(1b.-.MD32.AF207773:0.0783797552,(1b.-.JP1993068562-A_2.E04420:0.0682588920,(1b.-.MD30.AF207771:0.0547244853,1b.JP.MD1-0.AF165045:0.0682710271):0.0203282255):0.0006672569):0.0063229072):0.0090815491,(1b.-.D89815.D89815:0.0647859232,((1b.-.HPCPP.D30613:0.0138370187,1b.-.HPCHCPO.D45172:0.0000010368):0.0013553322,1b.CN.AY587016.AY587016:0.0018126741):0.0487611866):0.0351499426):0.0155384238,1b.CH.BID-V277.EU155359:0.0690246880):0.0035490321):0.0022535201,((((((1b.TR.HCV-TR1.AF483269:0.1077434869,1b.US.BID-V363.EU155253:0.0690059307):0.0030862047,1b.US.BID-V374.EU155259:0.0754115216):0.0006341017,1b.US.BID-V131.EU155331:0.0605950841):0.0037762179,((((1b.-.8069.EF407504:0.0993446034,1b.CH.BID-V308.EU155374:0.0803734145):0.0046398194,1b.-.6057.EF407487:0.0714840245):0.0000022027,1b.US.BID-V381.EU155262:0.0926681618):0.0018084553,(1b.-.7055.EF407501:0.0717984272,1b.US.BID-V420.EU155317:0.0618598578):0.0224989311):0.0009569644):0.0016309739,((((((1b.JP.JT.D11355:0.0855126393,(1b.-.HCR6.AY045702:0.0516848742,1b.-.MD21.AF207762:0.0757417380):0.0273491540):0.0029711073,1b.JP.J33.D14484:0.0784687656):0.0055942749,1b.-.HCVT094.AB049088:0.0653029600):0.0018710641,(1b.-.HCV-CG1B.AF333324:0.0692000906,((1b.JP.HCV-N.AF139594:0.0753905205,1b.-.HCVT209.AB049098:0.0525096608):0.0022960264,1b.-.MD33.AF207774:0.0603035998):0.0107649366):0.0163349624):0.0013767879,(1b.-.CQ819761.CQ819761:0.0787042683,1b.-.MD15.AF207756:0.0570656167):0.0017251016):0.0183829082,(1b.JP.HCV-K1-R1.D50480:0.0690111864,1b.-.HCVT221.AB049101:0.0537126903):0.0204216476):0.0052288177):0.0013798889,((((1b.-.7064.EF407494:0.0839586461,1b.-.4020.EF407486:0.0842450549):0.0032006504,1b.-.4064.EF407470:0.0805490750):0.0048651165,(1b.-.3009.EF407475:0.0630620251,(((1b.US.BID-V346.EU155303:0.0434592252,1b.US.BID-V441.EU155279:0.0474592487):0.0133757092,1b.-.6053.EF407482:0.0521084705):0.0016794054,1b.-.5002.EF407497:0.0484139130):0.0210022831):0.0046076618):0.0087044128,((1b.US.BID-V384.EU155263:0.0861176600,(1b.-.7025.EF407492:0.0741338164,(1b.US.BID-V130.EU155330:0.0424770643,(1b.US.BID-V127.EU155328:0.0406723238,1b.US.BID-V134.EU155334:0.0318714151):0.0045182719):0.0197107143):0.0097321858):0.0060450596,(1b.JP.HCV-K1-R2.D50481:0.0418725137,1b.-.4014.EF407469:0.0585715038):0.0340988898):0.0041167219):0.0008090176):0.0000021857):0.3106303040,(1c.IN.AY051292.AY051292:0.3660167261,((((1a.-.4040.EF407417:0.0897390486,((1a.US.BID-V424.EU155319:0.0667721685,((1a.CH.BID-V240.EU155348:0.0656971062,1a.-.3018.EF407415:0.0393828419):0.0197684134,1a.-.6025.EF407427:0.0430053663):0.0022665001):0.0004458799,(1a.US.BID-V73.EU155242:0.0651470441,(1a.US.BID-V434.EU155277:0.0607990981,1a.US.BID-V428.EU155322:0.0391123940):0.0013659516):0.0086470909):0.0020840145):0.0511692688,(1a.US.BR601.EF032886:0.0513193207,1a.US.BID-V404.EU155272:0.0633639792):0.0177291815):0.0111617174,(((1a.US.BID-V328.EU155293:0.0695965381,(1a.US.BID-V356.EU155309:0.0601247250,1a.US.BID-V325.EU155290:0.0559128431):0.0005723284):0.0042202821,((((1a.-.8030.EF407421:0.0724436428,1a.JP.HC-J1.D10749:0.0477195476):0.0024470003,1a.-.7046.EF407433:0.0497679582):0.0002951059,1a.CH.BID-V269.EU155354:0.0521227704):0.0015661265,1a.-.LTD1-2-XF222.AF511948:0.0549352894):0.0021700666):0.0030032230,((1a.-.6031.EF407454:0.0609335925,1a.US.BID-V216.EU155344:0.0495329088):0.0011302490,((((1a.US.BID-V105.EU155215:0.0634839827,1a.US.BID-V54.EU155239:0.0459681211):0.0020796695,1a.-.6071.EF407425:0.0363590194):0.0097116511,1a.-.7002.EF407440:0.0400146432):0.0066551081,(1a.-.8012.EF407442:0.0480388711,(1a.-.COLONEL.AF290978:0.0357730069,(1a.US.BID-V169.EU155338:0.0239558244,1a.US.BID-V322.EU155288:0.0415181432):0.0082168057):0.0139178047):0.0016893368):0.0015338703):0.0044587818):0.0025530942):0.0059461990,1a.US.BID-V406.EU155273:0.0526898083):0.1933430160):0.1385543973):0.4312445600):0.1327271698):1.0259244273):0.3159050042):0.0017601446,(2b.JP.MD2b10-2.AY232749:0.0435963985,2b.JP.MD2b6-2.AY232741:0.0302639040):0.0233170003);

TIME STAMP
----------

Date and time: Thu Aug  6 19:39:47 2020
Total CPU time used: 445.695 seconds (0h:7m:25s)
Total wall-clock time used: 126.267 seconds (0h:2m:6s)

