
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119002.13737
. Unconstrained log-likelihood: 	-117140.52631
. Composite log-likelihood: 		-2742591.98164
. Parsimony: 				26303
. Tree size: 				5.30938
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.427
  - Relative rate in class 1: 		0.02078 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20154 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75881 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01888 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32131
  - f(C)=  0.20812
  - f(G)=  0.19956
  - f(T)=  0.27100
. GTR relative rate parameters :
  A <-> C    1.82569
  A <-> G    5.60269
  A <-> T    0.73690
  C <-> G    0.45652
  C <-> T    7.01741
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83687   0.18729   0.55113   0.09844  
   0.28916  -1.27150   0.04491   0.93743  
   0.88738   0.04683  -1.06780   0.13359  
   0.11671   0.71991   0.09837  -0.93499  


. Run ID:				none
. Random seed:				1598495856
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m21s (201 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
