IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 424730

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10400 nucleotide sites
Number of constant sites: 3805 (= 36.5865% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3805 (= 36.5865% of all sites)
Number of parsimony informative sites: 6010
Number of distinct site patterns: 6282

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8494
  A-G: 11.9232
  A-T: 2.4731
  C-G: 0.9601
  C-T: 14.4824
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2033
  pi(C) = 0.2982
  pi(G) = 0.2827
  pi(T) = 0.2159

Rate matrix Q:

  A    -1.125    0.1393    0.8511    0.1348
  C   0.09494    -0.953   0.06854    0.7896
  G    0.6121   0.07229   -0.7389   0.05452
  T     0.127     1.091   0.07138    -1.289

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3224
Site proportion and rates:  (0.2978,0.2473) (0.1788,0.9675) (0.1307,2.542) (0.07019,5.998)

 Category  Relative_rate  Proportion
  0         0              0.3224
  1         0.2473         0.2978
  2         0.9675         0.1788
  3         2.542          0.1307
  4         5.998          0.07019

USER TREE
---------

Log-likelihood of the tree: -272672.9361 (s.e. 2907.2198)
Unconstrained log-likelihood (without tree): -72394.1300
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 545769.8721
Corrected Akaike information criterion (AICc) score: 545778.7375
Bayesian information criterion (BIC) score: 547306.7791

Total tree length (sum of branch lengths): 13.3899
Sum of internal branch lengths: 5.5670 (41.5760% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|        +--1a.US.BID-V216.EU155344
|     +--| (0.835)
|     |  |  +--1a.-.6031.EF407454
|     |  +--| (1.000)
|     |     |        +--1a.US.BID-V406.EU155273
|     |     |     +--| (1.000)
|     |     |     |  |   +--------1c.IN.AY051292.AY051292
|     |     |     |  +---| (1.000)
|     |     |     |      |                +--1b.CH.BID-V308.EU155374
|     |     |     |      |             +--| (0.362)
|     |     |     |      |             |  |  +--1b.-.6057.EF407487
|     |     |     |      |             |  +--| (0.226)
|     |     |     |      |             |     +--1b.-.8069.EF407504
|     |     |     |      |          +--| (0.656)
|     |     |     |      |          |  +--1b.US.BID-V381.EU155262
|     |     |     |      |  +-------| (0.627)
|     |     |     |      |  |       |        +--1b.US.BID-V131.EU155331
|     |     |     |      |  |       |     +--| (1.000)
|     |     |     |      |  |       |     |  |     +--1b.US.BID-V374.EU155259
|     |     |     |      |  |       |     |  |  +--| (0.385)
|     |     |     |      |  |       |     |  |  |  +--1b.TR.HCV-TR1.AF483269
|     |     |     |      |  |       |     |  +--| (0.972)
|     |     |     |      |  |       |     |     +--1b.US.BID-V363.EU155253
|     |     |     |      |  |       |  +--| (0.979)
|     |     |     |      |  |       |  |  |                       +--1b.US.BID-V346.EU155303
|     |     |     |      |  |       |  |  |                    +--| (1.000)
|     |     |     |      |  |       |  |  |                    |  +--1b.US.BID-V441.EU155279
|     |     |     |      |  |       |  |  |                 +--| (0.989)
|     |     |     |      |  |       |  |  |                 |  +--1b.-.6053.EF407482
|     |     |     |      |  |       |  |  |              +--| (1.000)
|     |     |     |      |  |       |  |  |              |  +--1b.-.5002.EF407497
|     |     |     |      |  |       |  |  |           +--| (0.954)
|     |     |     |      |  |       |  |  |           |  +--1b.-.3009.EF407475
|     |     |     |      |  |       |  |  |        +--| (1.000)
|     |     |     |      |  |       |  |  |        |  |     +--1b.-.4020.EF407486
|     |     |     |      |  |       |  |  |        |  |  +--| (0.914)
|     |     |     |      |  |       |  |  |        |  |  |  +--1b.-.7064.EF407494
|     |     |     |      |  |       |  |  |        |  +--| (0.985)
|     |     |     |      |  |       |  |  |        |     +--1b.-.4064.EF407470
|     |     |     |      |  |       |  |  |     +--| (0.918)
|     |     |     |      |  |       |  |  |     |  |              +--1b.US.BID-V127.EU155328
|     |     |     |      |  |       |  |  |     |  |           +--| (0.994)
|     |     |     |      |  |       |  |  |     |  |           |  +--1b.US.BID-V134.EU155334
|     |     |     |      |  |       |  |  |     |  |        +--| (1.000)
|     |     |     |      |  |       |  |  |     |  |        |  +--1b.US.BID-V130.EU155330
|     |     |     |      |  |       |  |  |     |  |     +--| (1.000)
|     |     |     |      |  |       |  |  |     |  |     |  +--1b.-.7025.EF407492
|     |     |     |      |  |       |  |  |     |  |  +--| (0.931)
|     |     |     |      |  |       |  |  |     |  |  |  +--1b.US.BID-V384.EU155263
|     |     |     |      |  |       |  |  |     |  +--| (1.000)
|     |     |     |      |  |       |  |  |     |     |  +--1b.JP.HCV-K1-R2.D50481
|     |     |     |      |  |       |  |  |     |     +--| (1.000)
|     |     |     |      |  |       |  |  |     |        +--1b.-.4014.EF407469
|     |     |     |      |  |       |  |  |  +--| (0.921)
|     |     |     |      |  |       |  |  |  |  |     +--1b.CH.BID-V277.EU155359
|     |     |     |      |  |       |  |  |  |  |  +--| (0.988)
|     |     |     |      |  |       |  |  |  |  |  |  |        +--1b.CN.AY587016.AY587016
|     |     |     |      |  |       |  |  |  |  |  |  |     +--| (1.000)
|     |     |     |      |  |       |  |  |  |  |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|     |     |     |      |  |       |  |  |  |  |  |  |     |  +--| (0.953)
|     |     |     |      |  |       |  |  |  |  |  |  |     |     +--1b.-.HPCPP.D30613
|     |     |     |      |  |       |  |  |  |  |  |  |  +--| (1.000)
|     |     |     |      |  |       |  |  |  |  |  |  |  |  +--1b.-.D89815.D89815
|     |     |     |      |  |       |  |  |  |  |  |  +--| (1.000)
|     |     |     |      |  |       |  |  |  |  |  |     |           +--1b.-.MD30.AF207771
|     |     |     |      |  |       |  |  |  |  |  |     |        +--| (1.000)
|     |     |     |      |  |       |  |  |  |  |  |     |        |  +--1b.JP.MD1-0.AF165045
|     |     |     |      |  |       |  |  |  |  |  |     |     +--| (0.761)
|     |     |     |      |  |       |  |  |  |  |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|     |     |     |      |  |       |  |  |  |  |  |     |  +--| (0.997)
|     |     |     |      |  |       |  |  |  |  |  |     |  |  +--1b.-.MD32.AF207773
|     |     |     |      |  |       |  |  |  |  |  |     +--| (0.998)
|     |     |     |      |  |       |  |  |  |  |  |        +--1b.-.MD23.AF207764
|     |     |     |      |  |       |  |  |  |  +--| (0.996)
|     |     |     |      |  |       |  |  |  |     |     +--1b.CH.BID-V285.EU155363
|     |     |     |      |  |       |  |  |  |     |  +--| (1.000)
|     |     |     |      |  |       |  |  |  |     |  |  +--1b.CH.BID-V300.EU155370
|     |     |     |      |  |       |  |  |  |     +--| (0.992)
|     |     |     |      |  |       |  |  |  |        |  +--1b.CH.BID-V311.EU155376
|     |     |     |      |  |       |  |  |  |        +--| (1.000)
|     |     |     |      |  |       |  |  |  |           +--1b.CH.BID-V313.EU155377
|     |     |     |      |  |       |  |  +--|
|     |     |     |      |  |       |  |     |     +--1b.JP.HCV-K1-R1.D50480
|     |     |     |      |  |       |  |     |  +--| (1.000)
|     |     |     |      |  |       |  |     |  |  +--1b.-.HCVT221.AB049101
|     |     |     |      |  |       |  |     +--| (1.000)
|     |     |     |      |  |       |  |        |              +--1b.-.HCVT209.AB049098
|     |     |     |      |  |       |  |        |           +--| (0.988)
|     |     |     |      |  |       |  |        |           |  +--1b.JP.HCV-N.AF139594
|     |     |     |      |  |       |  |        |        +--| (1.000)
|     |     |     |      |  |       |  |        |        |  +--1b.-.MD33.AF207774
|     |     |     |      |  |       |  |        |     +--| (1.000)
|     |     |     |      |  |       |  |        |     |  +--1b.-.HCV-CG1B.AF333324
|     |     |     |      |  |       |  |        |  +--| (0.962)
|     |     |     |      |  |       |  |        |  |  |  +--1b.-.HCVT094.AB049088
|     |     |     |      |  |       |  |        |  |  +--| (0.888)
|     |     |     |      |  |       |  |        |  |     |     +--1b.JP.JT.D11355
|     |     |     |      |  |       |  |        |  |     |  +--| (0.960)
|     |     |     |      |  |       |  |        |  |     |  |  |  +--1b.-.HCR6.AY045702
|     |     |     |      |  |       |  |        |  |     |  |  +--| (1.000)
|     |     |     |      |  |       |  |        |  |     |  |     +--1b.-.MD21.AF207762
|     |     |     |      |  |       |  |        |  |     +--| (0.999)
|     |     |     |      |  |       |  |        |  |        +--1b.JP.J33.D14484
|     |     |     |      |  |       |  |        +--| (1.000)
|     |     |     |      |  |       |  |           |  +--1b.-.MD15.AF207756
|     |     |     |      |  |       |  |           +--| (0.850)
|     |     |     |      |  |       |  |              +--1b.-.CQ819761.CQ819761
|     |     |     |      |  |       +--| (0.800)
|     |     |     |      |  |          |  +--1b.US.BID-V420.EU155317
|     |     |     |      |  |          +--| (1.000)
|     |     |     |      |  |             +--1b.-.7055.EF407501
|     |     |     |      +--| (1.000)
|     |     |     |         |                   +------4d.-.24.DQ516083
|     |     |     |         |        +----------| (1.000)
|     |     |     |         |        |          +------4a.EG.ED43.Y11604
|     |     |     |         +--------| (1.000)
|     |     |     |                  |                     +------6h.VN.VN004.D84265
|     |     |     |                  |                  +--| (1.000)
|     |     |     |                  |                  |  +-------6j.TH.Th553.DQ835769
|     |     |     |                  |           +------| (1.000)
|     |     |     |                  |           |      +--------6m.TH.B4_92.DQ835767
|     |     |     |                  |  +--------| (1.000)
|     |     |     |                  |  |        |                      +--6a.HK.6a35.DQ480513
|     |     |     |                  |  |        |                   +--| (0.996)
|     |     |     |                  |  |        |                   |  +--6a.HK.6a77.DQ480512
|     |     |     |                  |  |        |                +--| (0.482)
|     |     |     |                  |  |        |                |  +--6a.HK.6a64.DQ480515
|     |     |     |                  |  |        |             +**| (0.532)
|     |     |     |                  |  |        |             |  +--6a.HK.6a33.AY859526
|     |     |     |                  |  |        +-------------| (1.000)
|     |     |     |                  |  |                      +--6a.HK.6a69.DQ480521
|     |     |     |                  +--| (1.000)
|     |     |     |                     |                           +-------2k.MD.VAT96.AB031663
|     |     |     |                     |                       +---| (1.000)
|     |     |     |                     |                       |   |     +--2a.-.G2AK1.AF169003
|     |     |     |                     |                       |   +-----| (1.000)
|     |     |     |                     |                       |         +--2a.-.MD2A-7.AF238485
|     |     |     |                     +-----------------------| (1.000)
|     |     |     |                                             |            +--2b.JP.MD2b10-2.AY232749
|     |     |     |                                             |         +--| (1.000)
|     |     |     |                                             |         |  +--2b.JP.MD2b6-2.AY232741
|     |     |     |                                             |      +**| (0.536)
|     |     |     |                                             |      |  |  +--2b.-.MD2B-1.AF238486
|     |     |     |                                             |      |  +--| (0.910)
|     |     |     |                                             |      |     +--2b.JP.HC-J8.D10988
|     |     |     |                                             +------| (1.000)
|     |     |     |                                                    +--2b.JP.MD2b2-2.AY232733
|     |     |  +--| (0.978)
|     |     |  |  |     +--1a.US.BR601.EF032886
|     |     |  |  |  +--| (1.000)
|     |     |  |  |  |  +--1a.US.BID-V404.EU155272
|     |     |  |  +--| (1.000)
|     |     |  |     |              +--1a.-.3018.EF407415
|     |     |  |     |           +--| (1.000)
|     |     |  |     |           |  +--1a.CH.BID-V240.EU155348
|     |     |  |     |        +--| (0.858)
|     |     |  |     |        |  +--1a.-.6025.EF407427
|     |     |  |     |     +**| (0.549)
|     |     |  |     |     |  +--1a.US.BID-V424.EU155319
|     |     |  |     |  +--| (0.056)
|     |     |  |     |  |  |     +--1a.US.BID-V428.EU155322
|     |     |  |     |  |  |  +--| (0.953)
|     |     |  |     |  |  |  |  +--1a.US.BID-V434.EU155277
|     |     |  |     |  |  +--| (1.000)
|     |     |  |     |  |     +--1a.US.BID-V73.EU155242
|     |     |  |     +--| (1.000)
|     |     |  |        +--1a.-.4040.EF407417
|     |     +--| (0.988)
|     |        |        +--1a.-.7046.EF407433
|     |        |     +**| (0.637)
|     |        |     |  |  +--1a.CH.BID-V269.EU155354
|     |        |     |  +--| (0.154)
|     |        |     |     +--1a.-.LTD1-2-XF222.AF511948
|     |        |  +--| (0.999)
|     |        |  |  |  +--1a.JP.HC-J1.D10749
|     |        |  |  +--| (0.953)
|     |        |  |     +--1a.-.8030.EF407421
|     |        +--| (0.995)
|     |           |     +--1a.US.BID-V325.EU155290
|     |           |  +--| (0.821)
|     |           |  |  +--1a.US.BID-V328.EU155293
|     |           +--| (0.999)
|     |              +--1a.US.BID-V356.EU155309
|  +--| (0.932)
|  |  |  +--1a.-.7002.EF407440
|  |  +--| (1.000)
|  |     |     +--1a.US.BID-V105.EU155215
|  |     |  +--| (0.959)
|  |     |  |  +--1a.US.BID-V54.EU155239
|  |     +--| (1.000)
|  |        +--1a.-.6071.EF407425
+--| (0.985)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0342312976,(1a.US.BID-V169.EU155338:0.0184940299,1a.US.BID-V322.EU155288:0.0414464693)1.000:0.0061336677,(((1a.US.BID-V216.EU155344:0.0467946547,(1a.-.6031.EF407454:0.0599812492,(((1a.US.BID-V406.EU155273:0.0463952527,(1c.IN.AY051292.AY051292:0.3797953116,((((1b.CH.BID-V308.EU155374:0.0895281660,(1b.-.6057.EF407487:0.0663185438,1b.-.8069.EF407504:0.1053568751)0.226:0.0004007520)0.362:0.0013342687,1b.US.BID-V381.EU155262:0.0895227055)0.656:0.0007294272,(((1b.US.BID-V131.EU155331:0.0631160853,((1b.US.BID-V374.EU155259:0.0723894898,1b.TR.HCV-TR1.AF483269:0.1037990759)0.385:0.0008640932,1b.US.BID-V363.EU155253:0.0758660426)0.972:0.0028392135)1.000:0.0045970695,((((((((1b.US.BID-V346.EU155303:0.0404440855,1b.US.BID-V441.EU155279:0.0539630182)1.000:0.0087642314,1b.-.6053.EF407482:0.0502682439)0.989:0.0038515780,1b.-.5002.EF407497:0.0457782154)1.000:0.0231598419,1b.-.3009.EF407475:0.0533877174)0.954:0.0024370146,((1b.-.4020.EF407486:0.0794364696,1b.-.7064.EF407494:0.0876166195)0.914:0.0027368452,1b.-.4064.EF407470:0.0855854609)0.985:0.0034330538)1.000:0.0093384578,(((((1b.US.BID-V127.EU155328:0.0371791610,1b.US.BID-V134.EU155334:0.0355747023)0.994:0.0047838641,1b.US.BID-V130.EU155330:0.0469691767)1.000:0.0156717618,1b.-.7025.EF407492:0.0684006838)1.000:0.0091825461,1b.US.BID-V384.EU155263:0.0821785341)0.931:0.0018436995,(1b.JP.HCV-K1-R2.D50481:0.0418209201,1b.-.4014.EF407469:0.0547330970)1.000:0.0282969181)1.000:0.0079737146)0.918:0.0009406687,((1b.CH.BID-V277.EU155359:0.0760447803,(((1b.CN.AY587016.AY587016:0.0015801105,(1b.-.HPCHCPO.D45172:0.0000005539,1b.-.HPCPP.D30613:0.0131342348)0.953:0.0012802211)1.000:0.0479308641,1b.-.D89815.D89815:0.0673170612)1.000:0.0362270102,((((1b.-.MD30.AF207771:0.0584289422,1b.JP.MD1-0.AF165045:0.0769935797)1.000:0.0164396722,1b.-.JP1993068562-A_2.E04420:0.0728902914)0.761:0.0011875996,1b.-.MD32.AF207773:0.0647855664)0.997:0.0051377806,1b.-.MD23.AF207764:0.0767193022)0.998:0.0064118194)1.000:0.0158725927)0.988:0.0037875675,((1b.CH.BID-V285.EU155363:0.0686685019,1b.CH.BID-V300.EU155370:0.0659074808)1.000:0.0217065062,(1b.CH.BID-V311.EU155376:0.0894938936,1b.CH.BID-V313.EU155377:0.0765816745)1.000:0.0121586913)0.992:0.0033820619)0.996:0.0021743838)0.921:0.0006747060,((1b.JP.HCV-K1-R1.D50480:0.0767925801,1b.-.HCVT221.AB049101:0.0575960190)1.000:0.0199544439,(((((1b.-.HCVT209.AB049098:0.0526719332,1b.JP.HCV-N.AF139594:0.0741651463)0.988:0.0051603765,1b.-.MD33.AF207774:0.0513521260)1.000:0.0064671376,1b.-.HCV-CG1B.AF333324:0.0637703096)1.000:0.0199040140,(1b.-.HCVT094.AB049088:0.0635290976,((1b.JP.JT.D11355:0.0759651267,(1b.-.HCR6.AY045702:0.0503348194,1b.-.MD21.AF207762:0.0667314244)1.000:0.0262579063)0.960:0.0027392638,1b.JP.J33.D14484:0.0852701623)0.999:0.0046914035)0.888:0.0009077500)0.962:0.0014585342,(1b.-.MD15.AF207756:0.0584914330,1b.-.CQ819761.CQ819761:0.0757455318)0.850:0.0014703625)1.000:0.0181760185)1.000:0.0063896710):0.0013019059)0.979:0.0004323634,(1b.US.BID-V420.EU155317:0.0686274704,1b.-.7055.EF407501:0.0660297976)1.000:0.0178334277)0.800:0.0019904878)0.627:0.3455893385,((4d.-.24.DQ516083:0.3157700260,4a.EG.ED43.Y11604:0.3096806080)1.000:0.4913956896,((((6h.VN.VN004.D84265:0.2942780469,6j.TH.Th553.DQ835769:0.3458925565)1.000:0.1316802073,6m.TH.B4_92.DQ835767:0.3787316213)1.000:0.3263402045,((((6a.HK.6a35.DQ480513:0.0279924145,6a.HK.6a77.DQ480512:0.0400165235)0.996:0.0046024913,6a.HK.6a64.DQ480515:0.0337490869)0.482:0.0006966103,6a.HK.6a33.AY859526:0.0306255712)0.532:0.0000731350,6a.HK.6a69.DQ480521:0.0384142341)1.000:0.5864930356)1.000:0.3725830485,((2k.MD.VAT96.AB031663:0.3480735681,(2a.-.G2AK1.AF169003:0.0698139477,2a.-.MD2A-7.AF238485:0.0703088957)1.000:0.2463486174)1.000:0.1997573124,(((2b.JP.MD2b10-2.AY232749:0.0394552775,2b.JP.MD2b6-2.AY232741:0.0348611800)1.000:0.0197588841,(2b.-.MD2B-1.AF238486:0.0517839466,2b.JP.HC-J8.D10988:0.0700355447)0.910:0.0028408822)0.536:0.0000012423,2b.JP.MD2b2-2.AY232733:0.0973645730)1.000:0.3167290751)1.000:1.0139981083)1.000:0.1532768290)1.000:0.3772769417)1.000:0.1323537895)1.000:0.1956784958)1.000:0.0094876779,((1a.US.BR601.EF032886:0.0544034090,1a.US.BID-V404.EU155272:0.0588472426)1.000:0.0162688328,(((((1a.-.3018.EF407415:0.0426111693,1a.CH.BID-V240.EU155348:0.0662449207)1.000:0.0185243911,1a.-.6025.EF407427:0.0400891560)0.858:0.0014720865,1a.US.BID-V424.EU155319:0.0660813682)0.549:0.0000006814,((1a.US.BID-V428.EU155322:0.0428385138,1a.US.BID-V434.EU155277:0.0589781057)0.953:0.0031263740,1a.US.BID-V73.EU155242:0.0692181420)1.000:0.0079879899)0.056:0.0006910862,1a.-.4040.EF407417:0.0875072645)1.000:0.0654744206)1.000:0.0117568484)0.978:0.0027894258,(((1a.-.7046.EF407433:0.0488782247,(1a.CH.BID-V269.EU155354:0.0508108611,1a.-.LTD1-2-XF222.AF511948:0.0560656718)0.154:0.0013700883)0.637:0.0000014685,(1a.JP.HC-J1.D10749:0.0489790924,1a.-.8030.EF407421:0.0656173132)0.953:0.0026271174)0.999:0.0033110520,((1a.US.BID-V325.EU155290:0.0615281325,1a.US.BID-V328.EU155293:0.0657893910)0.821:0.0020157036,1a.US.BID-V356.EU155309:0.0659490771)0.999:0.0041862168)0.995:0.0028680269)0.988:0.0047437580)1.000:0.0008567117)0.835:0.0012650680,(1a.-.7002.EF407440:0.0432624464,((1a.US.BID-V105.EU155215:0.0534371013,1a.US.BID-V54.EU155239:0.0383826723)0.959:0.0028217898,1a.-.6071.EF407425:0.0408849302)1.000:0.0114545956)1.000:0.0055536238)0.932:0.0024455017,1a.-.8012.EF407442:0.0476725820)0.985:0.0175930572)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 12:43:10 2020
Total CPU time used: 43.0784 seconds (0h:0m:43s)
Total wall-clock time used: 15.7826 seconds (0h:0m:15s)

