
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			86
. Log-likelihood: 			-119028.71725
. Unconstrained log-likelihood: 	-118419.23189
. Composite log-likelihood: 		-2372957.59420
. Parsimony: 				26288
. Tree size: 				5.36339
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.415
  - Relative rate in class 1: 		0.01899 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19312 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74736 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04053 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31812
  - f(C)=  0.21203
  - f(G)=  0.19685
  - f(T)=  0.27300
. GTR relative rate parameters :
  A <-> C    1.71613
  A <-> G    5.88905
  A <-> T    0.82022
  C <-> G    0.50308
  C <-> T    6.61229
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86210   0.17956   0.57205   0.11049  
   0.26939  -1.20902   0.04887   0.89076  
   0.92445   0.05264  -1.11180   0.13471  
   0.12876   0.69184   0.09714  -0.91773  


. Run ID:				none
. Random seed:				1595817287
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h10m50s (650 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
