
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			86
. Log-likelihood: 			-119067.67771
. Unconstrained log-likelihood: 	-118309.56205
. Composite log-likelihood: 		-2371193.40091
. Parsimony: 				26264
. Tree size: 				5.21225
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.424
  - Relative rate in class 1: 		0.02040 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19980 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75648 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02332 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31812
  - f(C)=  0.21203
  - f(G)=  0.19685
  - f(T)=  0.27300
. GTR relative rate parameters :
  A <-> C    1.70612
  A <-> G    5.84520
  A <-> T    0.82633
  C <-> G    0.50480
  C <-> T    6.52969
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86410   0.17986   0.57208   0.11216  
   0.26985  -1.20553   0.04941   0.88628  
   0.92450   0.05322  -1.11345   0.13573  
   0.13069   0.68836   0.09787  -0.91692  


. Run ID:				none
. Random seed:				1594533204
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m42s (462 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
