IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 280766

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10724 nucleotide sites
Number of constant sites: 3884 (= 36.2178% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3884 (= 36.2178% of all sites)
Number of parsimony informative sites: 6203
Number of distinct site patterns: 6534

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0283
  A-G: 12.9767
  A-T: 2.7172
  C-G: 1.0439
  C-T: 15.0547
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1978
  pi(C) = 0.3035
  pi(G) = 0.2804
  pi(T) = 0.2184

Rate matrix Q:

  A    -1.151    0.1461    0.8636    0.1408
  C   0.09523   -0.9451   0.06947    0.7804
  G    0.6093   0.07519   -0.7363   0.05184
  T    0.1276     1.084   0.06655    -1.279

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3193
Site proportion and rates:  (0.3098,0.2535) (0.1835,1.043) (0.1186,2.634) (0.0687,6.079)

 Category  Relative_rate  Proportion
  0         0              0.3193
  1         0.2535         0.3098
  2         1.043          0.1835
  3         2.634          0.1186
  4         6.079          0.0687

USER TREE
---------

Log-likelihood of the tree: -276166.9193 (s.e. 2918.9074)
Unconstrained log-likelihood (without tree): -76341.6593
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 552757.8385
Corrected Akaike information criterion (AICc) score: 552766.4307
Bayesian information criterion (BIC) score: 554301.2493

Total tree length (sum of branch lengths): 13.2977
Sum of internal branch lengths: 5.5586 (41.8011% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                    +--1a.US.BID-V406.EU155273
|                 +--| (1.000)
|                 |  |                                               +-------2k.MD.VAT96.AB031663
|                 |  |                                           +---| (1.000)
|                 |  |                                           |   |     +--2a.-.G2AK1.AF169003
|                 |  |                                           |   +-----| (1.000)
|                 |  |                                           |         +--2a.-.MD2A-7.AF238485
|                 |  |                  +------------------------| (1.000)
|                 |  |                  |                        |            +--2b.JP.MD2b10-2.AY232749
|                 |  |                  |                        |         +--| (1.000)
|                 |  |                  |                        |         |  +--2b.JP.MD2b6-2.AY232741
|                 |  |                  |                        |      +**| (0.757)
|                 |  |                  |                        |      |  |  +--2b.JP.HC-J8.D10988
|                 |  |                  |                        |      |  +--| (0.859)
|                 |  |                  |                        |      |     +--2b.-.MD2B-1.AF238486
|                 |  |                  |                        +------| (1.000)
|                 |  |                  |                               +--2b.JP.MD2b2-2.AY232733
|                 |  |               +--| (1.000)
|                 |  |               |  |                  +------6h.VN.VN004.D84265
|                 |  |               |  |               +--| (1.000)
|                 |  |               |  |               |  +-------6j.TH.Th553.DQ835769
|                 |  |               |  |        +------| (1.000)
|                 |  |               |  |        |      +---------6m.TH.B4_92.DQ835767
|                 |  |               |  +--------| (1.000)
|                 |  |               |           |             +--6a.HK.6a35.DQ480513
|                 |  |               |           +-------------| (1.000)
|                 |  |               |                         |  +--6a.HK.6a77.DQ480512
|                 |  |               |                         +--| (0.141)
|                 |  |               |                            |  +--6a.HK.6a64.DQ480515
|                 |  |               |                            +--| (0.998)
|                 |  |               |                               |  +--6a.HK.6a33.AY859526
|                 |  |               |                               +--| (0.896)
|                 |  |               |                                  +--6a.HK.6a69.DQ480521
|                 |  |      +--------| (1.000)
|                 |  |      |        |           +------4d.-.24.DQ516083
|                 |  |      |        +-----------| (1.000)
|                 |  |      |                    +------4a.EG.ED43.Y11604
|                 |  |   +--| (1.000)
|                 |  |   |  |                           +--1b.CH.BID-V308.EU155374
|                 |  |   |  |                        +--| (0.938)
|                 |  |   |  |                        |  +--1b.-.8069.EF407504
|                 |  |   |  |                     +--| (0.770)
|                 |  |   |  |                     |  +--1b.-.6057.EF407487
|                 |  |   |  |                  +--| (0.991)
|                 |  |   |  |                  |  +--1b.US.BID-V381.EU155262
|                 |  |   |  |               +--| (0.876)
|                 |  |   |  |               |  |  +--1b.US.BID-V420.EU155317
|                 |  |   |  |               |  +--| (1.000)
|                 |  |   |  |               |     +--1b.-.7055.EF407501
|                 |  |   |  |            +--| (0.940)
|                 |  |   |  |            |  |        +--1b.TR.HCV-TR1.AF483269
|                 |  |   |  |            |  |     +--| (0.428)
|                 |  |   |  |            |  |     |  +--1b.US.BID-V363.EU155253
|                 |  |   |  |            |  |  +--| (0.961)
|                 |  |   |  |            |  |  |  +--1b.US.BID-V374.EU155259
|                 |  |   |  |            |  +--| (0.997)
|                 |  |   |  |            |     +--1b.US.BID-V131.EU155331
|                 |  |   |  |         +--|
|                 |  |   |  |         |  |     +--1b.JP.HCV-K1-R1.D50480
|                 |  |   |  |         |  |  +--| (1.000)
|                 |  |   |  |         |  |  |  +--1b.-.HCVT221.AB049101
|                 |  |   |  |         |  +--| (0.999)
|                 |  |   |  |         |     |              +--1b.-.HCVT209.AB049098
|                 |  |   |  |         |     |           +--| (0.942)
|                 |  |   |  |         |     |           |  +--1b.JP.HCV-N.AF139594
|                 |  |   |  |         |     |        +--| (0.998)
|                 |  |   |  |         |     |        |  +--1b.-.MD33.AF207774
|                 |  |   |  |         |     |     +--| (1.000)
|                 |  |   |  |         |     |     |  +--1b.-.HCV-CG1B.AF333324
|                 |  |   |  |         |     |  +--| (0.886)
|                 |  |   |  |         |     |  |  |        +--1b.JP.JT.D11355
|                 |  |   |  |         |     |  |  |     +--| (0.854)
|                 |  |   |  |         |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|                 |  |   |  |         |     |  |  |     |  +--| (1.000)
|                 |  |   |  |         |     |  |  |     |     +--1b.-.MD21.AF207762
|                 |  |   |  |         |     |  |  |  +--| (0.998)
|                 |  |   |  |         |     |  |  |  |  +--1b.JP.J33.D14484
|                 |  |   |  |         |     |  |  +--| (0.918)
|                 |  |   |  |         |     |  |     +--1b.-.HCVT094.AB049088
|                 |  |   |  |         |     +--| (1.000)
|                 |  |   |  |         |        |  +--1b.-.MD15.AF207756
|                 |  |   |  |         |        +--| (0.974)
|                 |  |   |  |         |           +--1b.-.CQ819761.CQ819761
|                 |  |   |  |      +--| (0.876)
|                 |  |   |  |      |  |           +--1b.-.4020.EF407486
|                 |  |   |  |      |  |        +--| (0.946)
|                 |  |   |  |      |  |        |  +--1b.-.7064.EF407494
|                 |  |   |  |      |  |     +--| (0.997)
|                 |  |   |  |      |  |     |  +--1b.-.4064.EF407470
|                 |  |   |  |      |  |  +--| (1.000)
|                 |  |   |  |      |  |  |  |        +--1b.US.BID-V346.EU155303
|                 |  |   |  |      |  |  |  |     +--| (1.000)
|                 |  |   |  |      |  |  |  |     |  +--1b.US.BID-V441.EU155279
|                 |  |   |  |      |  |  |  |  +--| (1.000)
|                 |  |   |  |      |  |  |  |  |  |  +--1b.-.6053.EF407482
|                 |  |   |  |      |  |  |  |  |  +--| (0.496)
|                 |  |   |  |      |  |  |  |  |     +--1b.-.5002.EF407497
|                 |  |   |  |      |  |  |  +--| (0.958)
|                 |  |   |  |      |  |  |     +--1b.-.3009.EF407475
|                 |  |   |  |      |  +--| (0.807)
|                 |  |   |  |      |     |              +--1b.US.BID-V127.EU155328
|                 |  |   |  |      |     |           +--| (0.972)
|                 |  |   |  |      |     |           |  +--1b.US.BID-V134.EU155334
|                 |  |   |  |      |     |        +--| (1.000)
|                 |  |   |  |      |     |        |  +--1b.US.BID-V130.EU155330
|                 |  |   |  |      |     |     +--| (0.999)
|                 |  |   |  |      |     |     |  +--1b.-.7025.EF407492
|                 |  |   |  |      |     |  +--| (0.906)
|                 |  |   |  |      |     |  |  +--1b.US.BID-V384.EU155263
|                 |  |   |  |      |     +--| (1.000)
|                 |  |   |  |      |        |  +--1b.JP.HCV-K1-R2.D50481
|                 |  |   |  |      |        +--| (1.000)
|                 |  |   |  |      |           +--1b.-.4014.EF407469
|                 |  |   |  +------| (0.693)
|                 |  |   |         |     +--1b.CH.BID-V277.EU155359
|                 |  |   |         |  +--| (0.990)
|                 |  |   |         |  |  |        +--1b.CN.AY587016.AY587016
|                 |  |   |         |  |  |     +--| (1.000)
|                 |  |   |         |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|                 |  |   |         |  |  |     |  +--| (1.000)
|                 |  |   |         |  |  |     |     +--1b.-.HPCPP.D30613
|                 |  |   |         |  |  |  +--| (1.000)
|                 |  |   |         |  |  |  |  +--1b.-.D89815.D89815
|                 |  |   |         |  |  +--| (1.000)
|                 |  |   |         |  |     |           +--1b.-.MD30.AF207771
|                 |  |   |         |  |     |        +--| (1.000)
|                 |  |   |         |  |     |        |  +--1b.JP.MD1-0.AF165045
|                 |  |   |         |  |     |     +--| (0.713)
|                 |  |   |         |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|                 |  |   |         |  |     |  +--| (0.998)
|                 |  |   |         |  |     |  |  +--1b.-.MD32.AF207773
|                 |  |   |         |  |     +--| (0.997)
|                 |  |   |         |  |        +--1b.-.MD23.AF207764
|                 |  |   |         +--| (0.936)
|                 |  |   |            |     +--1b.CH.BID-V285.EU155363
|                 |  |   |            |  +--| (1.000)
|                 |  |   |            |  |  +--1b.CH.BID-V300.EU155370
|                 |  |   |            +--| (0.996)
|                 |  |   |               |  +--1b.CH.BID-V311.EU155376
|                 |  |   |               +--| (1.000)
|                 |  |   |                  +--1b.CH.BID-V313.EU155377
|                 |  +---| (1.000)
|                 |      +-------1c.IN.AY051292.AY051292
|              +--| (0.997)
|              |  |     +--1a.US.BR601.EF032886
|              |  |  +--| (1.000)
|              |  |  |  +--1a.US.BID-V404.EU155272
|              |  +--| (1.000)
|              |     |              +--1a.-.3018.EF407415
|              |     |           +--| (1.000)
|              |     |           |  +--1a.CH.BID-V240.EU155348
|              |     |        +--| (0.878)
|              |     |        |  +--1a.-.6025.EF407427
|              |     |     +--| (0.606)
|              |     |     |  +--1a.US.BID-V424.EU155319
|              |     |  +--| (0.795)
|              |     |  |  |     +--1a.US.BID-V428.EU155322
|              |     |  |  |  +--| (0.966)
|              |     |  |  |  |  +--1a.US.BID-V434.EU155277
|              |     |  |  +--| (1.000)
|              |     |  |     +--1a.US.BID-V73.EU155242
|              |     +--| (1.000)
|              |        +--1a.-.4040.EF407417
|           +--| (0.984)
|           |  |        +--1a.US.BID-V325.EU155290
|           |  |     +**| (0.009)
|           |  |     |  +--1a.US.BID-V328.EU155293
|           |  |  +--| (0.995)
|           |  |  |  +--1a.US.BID-V356.EU155309
|           |  +--| (0.996)
|           |     |        +--1a.-.7046.EF407433
|           |     |     +**| (0.071)
|           |     |     |  +--1a.JP.HC-J1.D10749
|           |     |  +--| (0.801)
|           |     |  |  |  +--1a.CH.BID-V269.EU155354
|           |     |  |  +--| (0.801)
|           |     |  |     +--1a.-.8030.EF407421
|           |     +--| (0.999)
|           |        +--1a.-.LTD1-2-XF222.AF511948
|        +**| (1.000)
|        |  +--1a.US.BID-V216.EU155344
|     +--| (0.180)
|     |  +--1a.-.6031.EF407454
|  +--| (0.958)
|  |  |     +--1a.US.BID-V105.EU155215
|  |  |  +--| (1.000)
|  |  |  |  |  +--1a.US.BID-V54.EU155239
|  |  |  |  +--| (0.154)
|  |  |  |     +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.965)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0313632068,(1a.US.BID-V169.EU155338:0.0213430637,1a.US.BID-V322.EU155288:0.0404871953)1.000:0.0070535726,(((((((1a.US.BID-V406.EU155273:0.0426498165,((((((2k.MD.VAT96.AB031663:0.3555802399,(2a.-.G2AK1.AF169003:0.0637154246,2a.-.MD2A-7.AF238485:0.0815257758)1.000:0.2751036042)1.000:0.1885722705,(((2b.JP.MD2b10-2.AY232749:0.0371557088,2b.JP.MD2b6-2.AY232741:0.0371239854)1.000:0.0238971310,(2b.JP.HC-J8.D10988:0.0626519367,2b.-.MD2B-1.AF238486:0.0573273761)0.859:0.0017047405)0.757:0.0000011278,2b.JP.MD2b2-2.AY232733:0.0864585277)1.000:0.2945697538)1.000:1.0482504377,(((6h.VN.VN004.D84265:0.3116213041,6j.TH.Th553.DQ835769:0.3499307688)1.000:0.1375654583,6m.TH.B4_92.DQ835767:0.4184757346)1.000:0.2984648212,(6a.HK.6a35.DQ480513:0.0237198535,(6a.HK.6a77.DQ480512:0.0400071711,(6a.HK.6a64.DQ480515:0.0344956032,(6a.HK.6a33.AY859526:0.0334156161,6a.HK.6a69.DQ480521:0.0378856222)0.896:0.0016358452)0.998:0.0057313966)0.141:0.0042075184)1.000:0.5957414878)1.000:0.4003600404)1.000:0.1215037882,(4d.-.24.DQ516083:0.2902829794,4a.EG.ED43.Y11604:0.2961360822)1.000:0.4961179128)1.000:0.3918106796,((((((((1b.CH.BID-V308.EU155374:0.0828929449,1b.-.8069.EF407504:0.0905589229)0.938:0.0026902658,1b.-.6057.EF407487:0.0627365207)0.770:0.0014344635,1b.US.BID-V381.EU155262:0.0947738141)0.991:0.0029006898,(1b.US.BID-V420.EU155317:0.0634509332,1b.-.7055.EF407501:0.0710024150)1.000:0.0236032772)0.876:0.0011269967,(((1b.TR.HCV-TR1.AF483269:0.1043039836,1b.US.BID-V363.EU155253:0.0751958451)0.428:0.0004312109,1b.US.BID-V374.EU155259:0.0736280847)0.961:0.0021661667,1b.US.BID-V131.EU155331:0.0593045938)0.997:0.0036333856)0.940:0.0011223588,((1b.JP.HCV-K1-R1.D50480:0.0757509914,1b.-.HCVT221.AB049101:0.0545203224)1.000:0.0183760100,(((((1b.-.HCVT209.AB049098:0.0474301090,1b.JP.HCV-N.AF139594:0.0657784856)0.942:0.0039234680,1b.-.MD33.AF207774:0.0535922766)0.998:0.0064055826,1b.-.HCV-CG1B.AF333324:0.0684433954)1.000:0.0179693405,(((1b.JP.JT.D11355:0.0908335866,(1b.-.HCR6.AY045702:0.0461753510,1b.-.MD21.AF207762:0.0638344079)1.000:0.0322569520)0.854:0.0018893503,1b.JP.J33.D14484:0.0836491421)0.998:0.0044353407,1b.-.HCVT094.AB049088:0.0634144730)0.918:0.0011327325)0.886:0.0007919530,(1b.-.MD15.AF207756:0.0577182420,1b.-.CQ819761.CQ819761:0.0872865728)0.974:0.0033090297)1.000:0.0202921844)0.999:0.0047116738):0.0004703835,((((1b.-.4020.EF407486:0.0793074088,1b.-.7064.EF407494:0.0759305227)0.946:0.0034267698,1b.-.4064.EF407470:0.0803460276)0.997:0.0043789943,(((1b.US.BID-V346.EU155303:0.0460594888,1b.US.BID-V441.EU155279:0.0508298233)1.000:0.0112293196,(1b.-.6053.EF407482:0.0413350201,1b.-.5002.EF407497:0.0492875782)0.496:0.0032070336)1.000:0.0227494495,1b.-.3009.EF407475:0.0606083177)0.958:0.0022247044)1.000:0.0060064595,(((((1b.US.BID-V127.EU155328:0.0328013570,1b.US.BID-V134.EU155334:0.0325662601)0.972:0.0036194125,1b.US.BID-V130.EU155330:0.0466758638)1.000:0.0198430299,1b.-.7025.EF407492:0.0666239333)0.999:0.0082899875,1b.US.BID-V384.EU155263:0.0806871300)0.906:0.0015190707,(1b.JP.HCV-K1-R2.D50481:0.0448574705,1b.-.4014.EF407469:0.0552124458)1.000:0.0308415691)1.000:0.0067894404)0.807:0.0003436158)0.876:0.0003167702,((1b.CH.BID-V277.EU155359:0.0676929017,(((1b.CN.AY587016.AY587016:0.0006120546,(1b.-.HPCHCPO.D45172:0.0000005402,1b.-.HPCPP.D30613:0.0132144187)1.000:0.0023937137)1.000:0.0457133343,1b.-.D89815.D89815:0.0632248960)1.000:0.0344251484,((((1b.-.MD30.AF207771:0.0565956953,1b.JP.MD1-0.AF165045:0.0702336646)1.000:0.0172877019,1b.-.JP1993068562-A_2.E04420:0.0747455443)0.713:0.0010834408,1b.-.MD32.AF207773:0.0677916912)0.998:0.0050985719,1b.-.MD23.AF207764:0.0773042855)0.997:0.0060283792)1.000:0.0173967632)0.990:0.0037585384,((1b.CH.BID-V285.EU155363:0.0637282277,1b.CH.BID-V300.EU155370:0.0615940602)1.000:0.0207544238,(1b.CH.BID-V311.EU155376:0.0905105211,1b.CH.BID-V313.EU155377:0.0813287927)1.000:0.0090230183)0.996:0.0037298746)0.936:0.0021752449)0.693:0.3265668665)1.000:0.1155992031,1c.IN.AY051292.AY051292:0.3371668852)1.000:0.1916225240)1.000:0.0129479762,((1a.US.BR601.EF032886:0.0539249897,1a.US.BID-V404.EU155272:0.0575522725)1.000:0.0172104638,(((((1a.-.3018.EF407415:0.0388784973,1a.CH.BID-V240.EU155348:0.0603347979)1.000:0.0176987236,1a.-.6025.EF407427:0.0410622914)0.878:0.0013138698,1a.US.BID-V424.EU155319:0.0699015598)0.606:0.0006014381,((1a.US.BID-V428.EU155322:0.0399107582,1a.US.BID-V434.EU155277:0.0598760870)0.966:0.0038089740,1a.US.BID-V73.EU155242:0.0671588183)1.000:0.0080380412)0.795:0.0031407610,1a.-.4040.EF407417:0.0760980823)1.000:0.0525537832)1.000:0.0101700950)0.997:0.0027429733,(((1a.US.BID-V325.EU155290:0.0599083000,1a.US.BID-V328.EU155293:0.0734613744)0.009:0.0000015759,1a.US.BID-V356.EU155309:0.0627181080)0.995:0.0032382712,(((1a.-.7046.EF407433:0.0486424467,1a.JP.HC-J1.D10749:0.0590844494)0.071:0.0000014374,(1a.CH.BID-V269.EU155354:0.0426061795,1a.-.8030.EF407421:0.0645456596)0.801:0.0008248885)0.801:0.0003890987,1a.-.LTD1-2-XF222.AF511948:0.0565454802)0.999:0.0037958217)0.996:0.0027564065)0.984:0.0053686358,1a.US.BID-V216.EU155344:0.0446858154)1.000:0.0000261772,1a.-.6031.EF407454:0.0661061941)0.180:0.0012082070,((1a.US.BID-V105.EU155215:0.0646270814,(1a.US.BID-V54.EU155239:0.0441466703,1a.-.6071.EF407425:0.0394780096)0.154:0.0009861238)1.000:0.0127480555,1a.-.7002.EF407440:0.0427590163)1.000:0.0058478921)0.958:0.0024828328,1a.-.8012.EF407442:0.0466304829)0.965:0.0138890731)1.000;

TIME STAMP
----------

Date and time: Thu Aug 27 18:46:20 2020
Total CPU time used: 48.2556 seconds (0h:0m:48s)
Total wall-clock time used: 17.1211 seconds (0h:0m:17s)

