IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
Type of analysis: tree reconstruction
Random seed number: 851341

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18660 nucleotide sites
Number of constant sites: 6261 (= 33.5531% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6261 (= 33.5531% of all sites)
Number of parsimony informative sites: 10819
Number of distinct site patterns: 12690

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7650
  A-G: 4.2250
  A-T: 0.8177
  C-G: 0.9294
  C-T: 4.9387
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3631
  pi(C) = 0.1754
  pi(G) = 0.2372
  pi(T) = 0.2242

Rate matrix Q:

  A   -0.9018    0.1867    0.6045    0.1106
  C    0.3865    -1.187     0.133    0.6679
  G    0.9251   0.09832    -1.159    0.1352
  T    0.1791    0.5224    0.1431   -0.8446

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1101
Site proportion and rates:  (0.32,0.1415) (0.1236,0.4924) (0.1921,0.8668) (0.2541,2.862)

 Category  Relative_rate  Proportion
  0         0              0.1101
  1         0.1415         0.32
  2         0.4924         0.1236
  3         0.8668         0.1921
  4         2.862          0.2541

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -715321.5130 (s.e. 5532.9243)
Unconstrained log-likelihood (without tree): -162756.8464
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1431067.0260
Corrected Akaike information criterion (AICc) score: 1431071.9217
Bayesian information criterion (BIC) score: 1432727.8631

Total tree length (sum of branch lengths): 23.2586
Sum of internal branch lengths: 3.9432 (16.9537% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+---02A1.GH.97.97GH_AG2.AB052867
|
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--|
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--|
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--|
|           |     |  +----01F2G.CM.02.LT31.JN864056
|           |     +--|
|           |        +----BCG.ES.15.100_119.KY496623
|        +--|
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--|
|        |  |                    |  +---A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--|
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--|
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--|
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--|
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--|
|        |  |        |  |     +----A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--|
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--|
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--|
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--|
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--|
|        |  |        |  |  |        |              |     +---C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--|
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--|
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--|
|        |  |        |  |  |        |        |     +----C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--|
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--|
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--|
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--|
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--|
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--|
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--|
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--|
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--|
|        |  |        |     +-----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--|
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--|
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--|
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--|
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--|
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--|
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--|
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--|
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--|
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--|
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--|
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--|
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--|
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--|
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--|
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--|
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--|
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--|
|        |     |                                         |  +----B.US.10.DEMB10US011.KC473830
|        |     |                                      +--|
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--|
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--|
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--|
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--|
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--|
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--|
|        |     |                             |  |     |  +---B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +**|
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--|
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--|
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--|
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--|
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--|
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--|
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--|
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--|
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--|
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--|
|        |     |                    |  |     |  +----B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--|
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--|
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--|
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--|
|        |     |              |  |        +---B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--|
|        |     |              |  |     |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |     |  |        +--|
|        |     |              |  |     |  |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |     |  |     +--|
|        |     |              |  |     |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |     |  |  +--|
|        |     |              |  |     |  |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |     |  +--|
|        |     |              |  |     |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |     |     +--|
|        |     |              |  |     |        +----B.BR.10.10BR_PE013.KT427743
|        |     |              |  |  +--|
|        |     |              |  |  |  +---B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  +--|
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--|
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--|
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--|
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--|
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--|
|        |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|        |     +--|
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--|
|     |  +-------93_cpx.CD.08.DRC653.MF372651
|  +--|
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--|
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--|
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--|
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--|
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--|
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--|
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--|
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--|
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--|
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------|
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1634213986,02A.CI.16.DEURF16CI011.MH078538:0.2119653099,(((((AGU.CM.06.770_8.MH705142:0.2196166566,((G.NG.92.92NG083_JV10832.U88826:0.1525542311,G.NG.09.09NG010261.KX389626:0.2038434999):0.0056880330,(01F2G.CM.02.LT31.JN864056:0.1972182300,BCG.ES.15.100_119.KY496623:0.2286007630):0.0509680858):0.1537066626):0.0191574139,((((((((A1.KE.06.06KECst_028.FJ623479:0.1664687615,A1.KE.06.06KECst_013.FJ623485:0.1584041002):0.0398220224,35_AD.AF.06.007H.GQ477450:0.2205081632):0.0040883168,(A1.CY.07.CY208.JF683760:0.1550089801,A1.CY.05.CY051.FJ388903:0.1022594874):0.0737433551):0.0110218307,A1.UG.11.DEMA110UG001.KF859745:0.1871653451):0.0091100283,((A1C.UG.99.99UGF25926.AF484491:0.1966282139,(A1C.IN.15.SC017.KY713232:0.3361968881,((C.IL.99.99ET14.AY255825:0.1831111740,C.SE.09.035ZA.MF373148:0.2442356099):0.0104798276,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1636438973,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1310025894,C.ZA.97.97ZA012.AF286227:0.1570395750):0.0278226356):0.0237067826,C.BW.98.98BWMC14A3.AF443078:0.1856658449):0.0053043462,(C.ZA.99.99ZALT4.EU293444:0.1295341322,C.ZA.02.02ZAPS015MB1.DQ369995:0.1988026095):0.0253996122):0.0079637723,(C.GB.14.13659_1_48.3.MF109437:0.2548285085,(BC.CN.07.07CNYN340.KF835526:0.2120976061,85_BC.CN.14.14CN_SCYB4.KU992932:0.1875791135):0.0750136164):0.0206127024):0.0025551704,C.BW.00.00BW076820.AF443089:0.1420896861):0.0213730761,((C.ZA.04.04ZASK170B1.DQ093595:0.1759828408,(C.TZ.02.CO6721.AY734560:0.1411708259,C.TZ.01.BD39_8.AY253313:0.1031582082):0.0255781524):0.0202138458,C.ZA.03.03ZAPS067MB2.DQ396389:0.1758584679):0.0279362322):0.0102352978):0.0881422695):0.1326785988):0.0623514435,A1D.UG.99.99UGJ21953.AF484496:0.2462839139):0.0107438912):0.0231154870,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0800465617,01_AE.TH.99.99TH_C4460.AY945726:0.0740773559):0.0044499551,01_AE.CN.07.GX070143.JX112835:0.1320535369):0.0020138819,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2956299655):0.0019023429,(01_AE.TH.07.AA030a04.JX447057:0.1136414664,01_AE.CN.07.07CNYN326.KF835513:0.1185453210):0.0045833821):0.0029539334,01BC.CN.13.SZ95LS8027.KX379000:0.2067333366):0.0074733129,01_AE.TH.05.AA101a_WG1.JX447936:0.1230335273):0.0026651624,01_AE.CN.07.07CNYN343.KF835528:0.1470802829):0.0501907898,(0107.CN.15.HB041501.KY019257:0.1842873839,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2565513576):0.1405407204):0.1006604013,22_01A1.CM.02.02CM_1867LE.AY371165:0.1747506742):0.0543759365,A6.UA.12.DEMA112UA036.KU749406:0.2291975572):0.0055322771,A1.CY.06.CY154.FJ388943:0.1949340247):0.0048818024):0.0452242407,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2240671521):0.0164994801,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1372866579,B.US.98.98USHVTN3605c9.AY560108:0.1408095306):0.0079690255,B.US.10.DEMB10US011.KC473830:0.2019255315):0.0061779693,B.GB.14.14535_1_7.3.MF109534:0.2226652328):0.0058411103,B.ES.14.ARP1202.KT276262:0.2007239565):0.0032026093,(B.US.15.2521.KX505446:0.2177633249,B.GB.14.13659_1_64.3.MF109452:0.2107213847):0.0117947727):0.0031999417,((((B.DK.01.CTL_043.EF514712:0.1341484769,(B.ES.13.P6.KT200348:0.1597361144,B.ES.14.EUR_0043.KU685583:0.1295489034):0.0091139716):0.0039002839,B.US.97.1013_03.AY331287:0.1576107491):0.0053906159,(B.US.14.CP10.KX505739:0.1674360653,B.BR.10.10BR_RJ088.KT427763:0.1702710244):0.0000022434):0.0030469237,((B.US.05.05US_SAJ_NVS16.JF689854:0.1246868868,B.US.06.06US_SAJ_NVS31.JF689873:0.0823253141):0.0125505414,B.DK.04.PMVL_039.EF514703:0.1545304239):0.0119369533):0.0051965417):0.0175436817,51_01B.MY.11.11MYKL055.KJ485697:0.2542079190):0.0105851339,B.JP.11.NMC851C_clone_13.AB731669:0.2294283798):0.0028439938,((((B.DE.10.iso4_w10.KU612900:0.1787149347,((B.CN.07.CBJC261.JF932474:0.1020115069,B.CN.01.CNHN24.AY180905:0.0840141561):0.0035959661,B.CN.08.cbjc468.JF932498:0.0841227005):0.1066907698):0.0078003929,B.JP.04.DR6174.AB480692:0.1999614864):0.0048053963,B.CY.08.CY224.JF683773:0.2153464931):0.0020302624,B.TH.06.AA010a_WG3.JX446800:0.2039161730):0.0139478745):0.0065901772,B.BR.10.10BR_PE101.KT427697:0.1939712940):0.0035550565,(((B.US.07.502_0823_05.JF320530:0.1599561114,((((BF1.BR.00.BREPM13853.DQ085875:0.1902760659,BF1.BR.10.10BR_RJ029.KT427782:0.4572643966):0.0109096900,BF1.BR.10.10BR_MG052.KT427668:0.2196421375):0.0037344810,B.BR.02.02BR2041.JN692443:0.1604779405):0.0103443306,(B.GB.14.14667_1_16.3.MF109578:0.2084170472,B.BR.10.10BR_PE013.KT427743:0.1962849583):0.0110498577):0.0140150946):0.0018460333,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1620747654):0.0058219716,B.KR.05.05YJN2.JQ316134:0.1494928675):0.0076578537):0.0193968384,B.US.15.3693.KX505555:0.1865295546):0.1175637011,(D.UG.11.DEMD11UG003.KF716480:0.1777958695,D.UG.93.93UG_065.AY713418:0.1301979225):0.0983337663):0.0266617110,21_A2D.KE.91.KNH1254.AY945737:0.2228358406):0.1023417668,F1.BR.10.DEMF110BR015.KU749395:0.4397755739):0.0163342083,H.CF.02.LA25LeMi.KU168279:0.2944586042):0.0949474724):0.0267926600):0.0212569172,93_cpx.CD.08.DRC653.MF372651:0.3199400616):0.0156830681,(U.ES.10.DEURF10DZ001.JX140679:0.2214328697,0206.SN.12.LA56Senegl.KU168299:0.1909961069):0.0282122684):0.0135960765,(06_cpx.SN.97.97SE1078.AJ288981:0.3860945785,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1307774067,02_AG.GW.04.CC_0030.FJ694791:0.1288429763):0.0034567845,02_AG.GW.14.DE00214GW009.MH078544:0.1530808620):0.0061583607,02D.GH.03.GHNJ193.AB231897:0.2215061764):0.0162198615,(((O.CM.97.97CMABB497.AY169809:0.0648134301,O.FR.05.LA49RBF189.KU168292:0.1143230387):0.1324461724,O.CM.98.98CMA105.AY169816:0.1960783716):0.0720442491,A1O.FR.13.RBF237.KY359381:0.9875860470):1.3228047720):0.0211418205):0.0077776221):0.0128406829);

TIME STAMP
----------

Date and time: Thu Jul 30 11:32:21 2020
Total CPU time used: 952.994 seconds (0h:15m:52s)
Total wall-clock time used: 254.857 seconds (0h:4m:14s)

