
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-704845.82240
. Unconstrained log-likelihood: 	-157410.57168
. Composite log-likelihood: 		-2438223.99468
. Parsimony: 				191673
. Tree size: 				23.20234
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03067 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24212 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80917 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91803 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36654
  - f(C)=  0.17255
  - f(G)=  0.24066
  - f(T)=  0.22025
. GTR relative rate parameters :
  A <-> C    1.81889
  A <-> G    4.20446
  A <-> T    0.84249
  C <-> G    0.94421
  C <-> T    5.24706
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89364   0.18559   0.59832   0.10973  
   0.39423  -1.21198   0.13437   0.68338  
   0.91129   0.09634  -1.13787   0.13024  
   0.18260   0.53537   0.14231  -0.86029  


. Run ID:				none
. Random seed:				1596539090
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h11m8s (7868 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
