
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.rphy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708319.40209
. Unconstrained log-likelihood: 	-156674.70664
. Composite log-likelihood: 		-2426653.20121
. Parsimony: 				192570
. Tree size: 				23.13230
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03135 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24462 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81203 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91200 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36124
  - f(C)=  0.17664
  - f(G)=  0.23862
  - f(T)=  0.22351
. GTR relative rate parameters :
  A <-> C    1.80417
  A <-> G    4.29884
  A <-> T    0.83637
  C <-> G    0.94513
  C <-> T    5.05782
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90503   0.18833   0.60622   0.11048  
   0.38517  -1.18653   0.13328   0.66808  
   0.91775   0.09866  -1.14850   0.13209  
   0.17856   0.52798   0.14102  -0.84755  


. Run ID:				none
. Random seed:				1593892138
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h12m55s (7975 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
