
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708319.38899
. Unconstrained log-likelihood: 	-156674.70664
. Composite log-likelihood: 		-2426653.20121
. Parsimony: 				192570
. Tree size: 				23.13314
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03135 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24461 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81202 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91201 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36124
  - f(C)=  0.17664
  - f(G)=  0.23862
  - f(T)=  0.22351
. GTR relative rate parameters :
  A <-> C    1.80577
  A <-> G    4.30147
  A <-> T    0.83645
  C <-> G    0.94646
  C <-> T    5.06306
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90494   0.18837   0.60616   0.11041  
   0.38524  -1.18691   0.13338   0.66830  
   0.91766   0.09873  -1.14839   0.13199  
   0.17845   0.52815   0.14092  -0.84752  


. Run ID:				none
. Random seed:				1593833305
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h10m29s (7829 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
