
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-705429.36282
. Unconstrained log-likelihood: 	-159720.75408
. Composite log-likelihood: 		-2481328.80751
. Parsimony: 				190826
. Tree size: 				23.18680
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.492
  - Relative rate in class 1: 		0.03187 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24649 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81416 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90749 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36774
  - f(C)=  0.17429
  - f(G)=  0.23995
  - f(T)=  0.21801
. GTR relative rate parameters :
  A <-> C    1.74702
  A <-> G    4.13056
  A <-> T    0.81487
  C <-> G    0.89673
  C <-> T    5.06602
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89387   0.18474   0.60134   0.10779  
   0.38979  -1.19044   0.13055   0.67010  
   0.92159   0.09483  -1.14869   0.13227  
   0.18181   0.53572   0.14558  -0.86311  


. Run ID:				none
. Random seed:				1598335612
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h19m4s (1144 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
