IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 892838

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20284 nucleotide sites
Number of constant sites: 7417 (= 36.5658% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7417 (= 36.5658% of all sites)
Number of parsimony informative sites: 11796
Number of distinct site patterns: 3372

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7677
  A-G: 5.3037
  A-T: 0.6659
  C-G: 0.3562
  C-T: 6.4724
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3211
  pi(C) = 0.2119
  pi(G) = 0.198
  pi(T) = 0.269

Rate matrix Q:

  A   -0.8422    0.1967    0.5514   0.09408
  C     0.298    -1.249   0.03703    0.9144
  G    0.8942   0.03964    -1.075    0.1413
  T    0.1123    0.7203     0.104   -0.9365

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2444
Site proportion and rates:  (0.1192,0.1455) (0.1946,0.7552) (0.2258,1.002) (0.216,2.822)

 Category  Relative_rate  Proportion
  0         0              0.2444
  1         0.1455         0.1192
  2         0.7552         0.1946
  3         1.002          0.2258
  4         2.822          0.216

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118730.2690 (s.e. 497.3521)
Unconstrained log-likelihood (without tree): -118753.6845
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 237860.5380
Corrected Akaike information criterion (AICc) score: 237864.5414
Bayesian information criterion (BIC) score: 239444.0555

Total tree length (sum of branch lengths): 4.1048
Sum of internal branch lengths: 3.2092 (78.1827% of tree length)

WARNING: 51 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213' is drawn at root

+--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
|
+--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
|
|           +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
|        +--|
|        |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
|        |  +**|
|        |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
|     +**|
|     |  |                                   +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
|     |  |                                +**|
|     |  |                                |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
|     |  |                             +**|
|     |  |                             |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
|     |  |                             |  +**|
|     |  |                             |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
|     |  |                             |     +--|
|     |  |                             |        +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
|     |  |                          +--|
|     |  |                          |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
|     |  |                       +--|
|     |  |                       |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
|     |  |                    +**|
|     |  |                    |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
|     |  |                    |  +--|
|     |  |                    |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
|     |  |                 +**|
|     |  |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
|     |  |              +**|
|     |  |              |  |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
|     |  |              |  |  +**|
|     |  |              |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
|     |  |              |  +**|
|     |  |              |     |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
|     |  |              |     +**|
|     |  |              |        +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
|     |  |           +**|
|     |  |           |  |              +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
|     |  |           |  |           +**|
|     |  |           |  |           |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
|     |  |           |  |           |  +--|
|     |  |           |  |           |     +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
|     |  |           |  |        +**|
|     |  |           |  |        |  +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
|     |  |           |  |     +**|
|     |  |           |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
|     |  |           |  |     |  +**|
|     |  |           |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
|     |  |           |  |  +--|
|     |  |           |  |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
|     |  |           |  |  |  +--|
|     |  |           |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
|     |  |           |  +**|
|     |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
|     |  |        +**|
|     |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
|     |  |     +**|
|     |  |     |  |                             +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
|     |  |     |  |                          +--|
|     |  |     |  |                          |  +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
|     |  |     |  |                       +**|
|     |  |     |  |                       |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
|     |  |     |  |                    +**|
|     |  |     |  |                    |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
|     |  |     |  |                    |  +**|
|     |  |     |  |                    |     +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
|     |  |     |  |                 +--|
|     |  |     |  |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
|     |  |     |  |              +**|
|     |  |     |  |              |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
|     |  |     |  |           +**|
|     |  |     |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
|     |  |     |  |        +**|
|     |  |     |  |        |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
|     |  |     |  |        |  |     +**|
|     |  |     |  |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
|     |  |     |  |        |  |  +**|
|     |  |     |  |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
|     |  |     |  |        |  |  |  +**|
|     |  |     |  |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
|     |  |     |  |        |  +**|
|     |  |     |  |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
|     |  |     |  |     +**|
|     |  |     |  |     |  |                       +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
|     |  |     |  |     |  |                    +**|
|     |  |     |  |     |  |                    |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
|     |  |     |  |     |  |                 +**|
|     |  |     |  |     |  |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
|     |  |     |  |     |  |              +**|
|     |  |     |  |     |  |              |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
|     |  |     |  |     |  |              |  +**|
|     |  |     |  |     |  |              |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
|     |  |     |  |     |  |           +--|
|     |  |     |  |     |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
|     |  |     |  |     |  |        +**|
|     |  |     |  |     |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
|     |  |     |  |     |  |     +**|
|     |  |     |  |     |  |     |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
|     |  |     |  |     |  |     |  |        +**|
|     |  |     |  |     |  |     |  |        |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
|     |  |     |  |     |  |     |  |        |  |     +**|
|     |  |     |  |     |  |     |  |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
|     |  |     |  |     |  |     |  |        |  |  +**|
|     |  |     |  |     |  |     |  |        |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
|     |  |     |  |     |  |     |  |        |  +--|
|     |  |     |  |     |  |     |  |        |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
|     |  |     |  |     |  |     |  |     +--|
|     |  |     |  |     |  |     |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
|     |  |     |  |     |  |     |  |  +**|
|     |  |     |  |     |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
|     |  |     |  |     |  |     |  |  |  +--|
|     |  |     |  |     |  |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
|     |  |     |  |     |  |     |  +**|
|     |  |     |  |     |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
|     |  |     |  |     |  |     |     +**|
|     |  |     |  |     |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
|     |  |     |  |     |  |  +**|
|     |  |     |  |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
|     |  |     |  |     |  +**|
|     |  |     |  |     |     |        +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
|     |  |     |  |     |     |     +--|
|     |  |     |  |     |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
|     |  |     |  |     |     |  +--|
|     |  |     |  |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
|     |  |     |  |     |     +**|
|     |  |     |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
|     |  |     |  |  +**|
|     |  |     |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
|     |  |     |  |  |  |  +--|
|     |  |     |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
|     |  |     |  |  |  +**|
|     |  |     |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
|     |  |     |  |  |     |  +--|
|     |  |     |  |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
|     |  |     |  |  |     +--|
|     |  |     |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
|     |  |     |  +--|
|     |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
|     |  |  +--|
|     |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
|     |  |  |  +--|
|     |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
|     |  +--|
|     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
|  +**|
|  |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
|  |  |  +--|
|  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
|  |  +**|
|  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
|  |     +--|
|  |        +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
+--|
   |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
   |  +--|
   |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
   +--|
      |              +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
      |           +**|
      |           |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
      |        +**|
      |        |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
      |     +--|
      |     |  +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
      |  +--|
      |  |  |                            +-----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
      |  |  |                +-----------|
      |  |  |                |           +------------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
      |  |  +----------------|
      |  |                   |                                        +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
      |  |                   |           +----------------------------|
      |  |                   |           |                            +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
      |  |                   +-----------|
      |  |                               |                         +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
      |  |                               +-------------------------|
      |  |                                                         |  +--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
      |  |                                                         +--|
      |  |                                                            +--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
      +--|
         |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
         +--|
            |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
            +--|
               |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
               +--|
                  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019

Tree in newick format:

(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0003587158,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001536146,((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007698584,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0006673427,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0004106893):0.0000024604):0.0001023339,((((((((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0005126633,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0004610861):0.0000009980,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001017876,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009980,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009980):0.0002047540):0.0000009980):0.0000009980,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002559630):0.0001537330,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003590856):0.0001023662,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0004102763,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0001534646):0.0001534546):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025034):0.0000009980,((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0003588958,EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0002565817):0.0000025035,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002044132,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0001021567):0.0000009980):0.0000009980):0.0000009980,(((((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003589302,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000025034,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001535244):0.0002556912):0.0000009980,EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025034):0.0000009980,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002044032,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0001532651):0.0000009980):0.0000009980,(EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0002560316,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001540731):0.0001025436):0.0001026165,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000510784):0.0000009980):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009980):0.0000009980,((((((((((EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009980):0.0005644272,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001018076):0.0000009980,(EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0002560247,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000509786):0.0000009980):0.0000020451,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0005130502):0.0002046995,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002564961):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001021268):0.0000009980,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0005133725,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004099632):0.0000009980,(EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0003587928,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003076489):0.0000025035):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000025034):0.0000009980):0.0000009980,((((((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0005126838,EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0004111061):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025034):0.0000009980,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002555814,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001532451):0.0000009980):0.0000010176,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0004617051):0.0001535002,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001531852):0.0000009980,((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004616070,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000510684,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000510884):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009980):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000025034):0.0002562933):0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000025034):0.0001023962,(EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001534945,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025034):0.0002045429):0.0000009980,(EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001532850,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001532850):0.0000009980):0.0000009980):0.0000025035,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009980):0.0000009980,(((EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009980,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009980):0.0001537561,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009980):0.0001019871,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001021169):0.0000009980):0.0000009980):0.0000009980,((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000025034,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001535145):0.0002556812,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000511482,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000025034):0.0002045230,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000025034):0.0000511083):0.0000009980):0.0000025035,EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000510784):0.0001025674):0.0000009980,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006159435,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0002564294):0.0001022893):0.0001536996,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009980):0.0004102838):0.0000027098,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000025034,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000512180):0.0004619739,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0004617814,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000025034):0.0000509088):0.0000009980):0.0000026836,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025034,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000512380):0.0002627477,(((((EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004617977,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003073131):0.0000024167,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000025034):0.0000024454,EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000510129):0.0034871014,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3894354687,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4355535091):0.3909796921,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000486069,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000029012):0.9420116610,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0181892656,(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0035732032,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0219379763):0.0123647269):0.8518879555):0.3873572807):0.5741553083):0.0058473197,(EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0044502874,(EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0046255530,(EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0001965255,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012413443):0.0047979479):0.0033832111):0.0053286859):0.0226439549):0.0001468835):0.0007192529);

TIME STAMP
----------

Date and time: Thu Aug  6 03:44:10 2020
Total CPU time used: 233.669 seconds (0h:3m:53s)
Total wall-clock time used: 64.5006 seconds (0h:1m:4s)

