IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 257521

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20105 nucleotide sites
Number of constant sites: 7276 (= 36.19% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7276 (= 36.19% of all sites)
Number of parsimony informative sites: 11825
Number of distinct site patterns: 3120

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8432
  A-G: 5.4129
  A-T: 0.7610
  C-G: 0.4320
  C-T: 6.7609
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3175
  pi(C) = 0.2134
  pi(G) = 0.1948
  pi(T) = 0.2744

Rate matrix Q:

  A    -0.834     0.198    0.5309    0.1051
  C    0.2946    -1.271   0.04236    0.9339
  G    0.8653   0.04641     -1.05    0.1381
  T    0.1216    0.7263   0.09807   -0.9461

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.24
Site proportion and rates:  (0.1388,0.145) (0.1855,0.7331) (0.2187,1.081) (0.2171,2.798)

 Category  Relative_rate  Proportion
  0         0              0.24
  1         0.145          0.1388
  2         0.7331         0.1855
  3         1.081          0.2187
  4         2.798          0.2171

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -117819.2706 (s.e. 487.3202)
Unconstrained log-likelihood (without tree): -116488.4032
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 236038.5411
Corrected Akaike information criterion (AICc) score: 236042.5805
Bayesian information criterion (BIC) score: 237620.2859

Total tree length (sum of branch lengths): 4.2339
Sum of internal branch lengths: 3.3615 (79.3952% of tree length)

WARNING: 49 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                                   +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +--------------------------|
   |                        |                          +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------|
                            |                    +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +---------|
                            |          |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------|
                                       |                       +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**|
                                       |                    |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       |                 +**|
                                       |                 |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |              +--|
                                       |              |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       +--------------|
                                                      |                       +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |                    +--|
                                                      |                    |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |                 +--|
                                                      |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |              +**|
                                                      |              |  |                                +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |              |  |                             +**|
                                                      |              |  |                             |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |              |  |                             |  |     +**|
                                                      |              |  |                             |  |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |              |  |                             |  |     |  |  +**|
                                                      |              |  |                             |  |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |              |  |                             |  |     |  +--|
                                                      |              |  |                             |  |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |              |  |                             |  |     |     +**|
                                                      |              |  |                             |  |     |        +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                      |              |  |                             |  |  +--|
                                                      |              |  |                             |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |              |  |                             |  +**|
                                                      |              |  |                             |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |              |  |                             |     |     +**|
                                                      |              |  |                             |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |              |  |                             |     |     |  +**|
                                                      |              |  |                             |     |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |              |  |                             |     |     |     +--|
                                                      |              |  |                             |     |     |        +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |              |  |                             |     |  +**|
                                                      |              |  |                             |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |              |  |                             |     +--|
                                                      |              |  |                             |        +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |              |  |                          +**|
                                                      |              |  |                          |  +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |              |  |                       +**|
                                                      |              |  |                       |  |              +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |              |  |                       |  |           +--|
                                                      |              |  |                       |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |              |  |                       |  |        +--|
                                                      |              |  |                       |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |              |  |                       |  |     +--|
                                                      |              |  |                       |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |              |  |                       |  |     |  +**|
                                                      |              |  |                       |  |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |              |  |                       |  |     |     +--|
                                                      |              |  |                       |  |     |        +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |              |  |                       |  |  +--|
                                                      |              |  |                       |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |              |  |                       |  +**|
                                                      |              |  |                       |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |              |  |                    +**|
                                                      |              |  |                    |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |              |  |                    |  |     +--|
                                                      |              |  |                    |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |              |  |                    |  |  +**|
                                                      |              |  |                    |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |              |  |                    |  +**|
                                                      |              |  |                    |     +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |              |  |                 +**|
                                                      |              |  |                 |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |              |  |                 |  +**|
                                                      |              |  |                 |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |              |  |                 |     +--|
                                                      |              |  |                 |        +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |              |  |              +**|
                                                      |              |  |              |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |              |  |              |  +**|
                                                      |              |  |              |     |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |              |  |              |     |  +--|
                                                      |              |  |              |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |              |  |              |     +--|
                                                      |              |  |              |        |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |              |  |              |        +--|
                                                      |              |  |              |           +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |              |  |           +**|
                                                      |              |  |           |  |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |              |  |           |  |     +**|
                                                      |              |  |           |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |              |  |           |  |  +**|
                                                      |              |  |           |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                      |              |  |           |  |  |  +**|
                                                      |              |  |           |  |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                      |              |  |           |  |  |     |  +**|
                                                      |              |  |           |  |  |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                                                      |              |  |           |  |  |     +--|
                                                      |              |  |           |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |              |  |           |  +**|
                                                      |              |  |           |     |                          +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |              |  |           |     |                       +--|
                                                      |              |  |           |     |                       |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |              |  |           |     |                    +**|
                                                      |              |  |           |     |                    |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |              |  |           |     |                 +**|
                                                      |              |  |           |     |                 |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |              |  |           |     |                 |  |  +--|
                                                      |              |  |           |     |                 |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |              |  |           |     |                 |  +**|
                                                      |              |  |           |     |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |              |  |           |     |              +**|
                                                      |              |  |           |     |              |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |              |  |           |     |              |  +**|
                                                      |              |  |           |     |              |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |              |  |           |     |              |     |  +--|
                                                      |              |  |           |     |              |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |              |  |           |     |              |     |  |  +**|
                                                      |              |  |           |     |              |     |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |              |  |           |     |              |     |  |     |     +**|
                                                      |              |  |           |     |              |     |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |              |  |           |     |              |     |  |     |  +--|
                                                      |              |  |           |     |              |     |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |              |  |           |     |              |     |  |     +--|
                                                      |              |  |           |     |              |     |  |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |              |  |           |     |              |     +**|
                                                      |              |  |           |     |              |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |              |  |           |     |           +**|
                                                      |              |  |           |     |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |              |  |           |     |           |  +**|
                                                      |              |  |           |     |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |              |  |           |     |        +**|
                                                      |              |  |           |     |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |              |  |           |     |        |  +--|
                                                      |              |  |           |     |        |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |              |  |           |     |     +**|
                                                      |              |  |           |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |              |  |           |     |  +--|
                                                      |              |  |           |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |              |  |           |     +**|
                                                      |              |  |           |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |              |  |        +**|
                                                      |              |  |        |  |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |              |  |        |  |  +--|
                                                      |              |  |        |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |              |  |        |  |  |  +**|
                                                      |              |  |        |  |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |              |  |        |  +**|
                                                      |              |  |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |              |  |     +**|
                                                      |              |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |              |  |  +--|
                                                      |              |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |              |  +--|
                                                      |              |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |           +**|
                                                      |           |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |        +**|
                                                      |        |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |        |  |  +--|
                                                      |        |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |        |  +**|
                                                      |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |     +**|
                                                      |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |     |  +--|
                                                      |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |  +--|
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--|
                                                      |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--|
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--|
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--|
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--|
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0038874256,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0203642200,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0197421863,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000017622,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0001500060):1.0085417751,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3690226672,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4347562373):0.3983996036,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001541183,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0006686702):0.0000025347,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000025129):0.0000027096,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003083448):0.0048816791,((((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007215446,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0006689882):0.0001534583,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0004632175):0.0002052048,(((((((((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003599797,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003088200,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000512422,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000512422):0.0000009971,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009971):0.0000009971):0.0000505948):0.0000020218,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0002057329):0.0002052820,(((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000511626,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0002050285,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009971):0.0002568285):0.0000009971):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000025129):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001025143):0.0001540824):0.0000021214):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000009971):0.0000009971,(((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0005148637,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002576391):0.0000516505,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001536369):0.0001028130,(EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002058165,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009971,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009971):0.0001028438):0.0000009971):0.0001543795,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003081205):0.0001534776,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002055694):0.0000009971):0.0000009971,(((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0002563515,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004637295):0.0002572504,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001016637):0.0000010745,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0003599307):0.0000009971):0.0000009971,(EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001537365,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009971):0.0003603644):0.0000009971):0.0000009971,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0003086613,((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001025242,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000512522):0.0001025242,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000025129,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001025641):0.0002574607):0.0000511824):0.0000009971):0.0000009971,(((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0004111253,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000512123):0.0000009971,(EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000512422,((EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000025129,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009971):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001024943):0.0000507442):0.0000009971):0.0000009971,(((((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001538461,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025129):0.0002050982,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001537565):0.0000009971,((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001537095,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0000512668):0.0003605516,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001024047):0.0000009971):0.0000009971,(EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025129,((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0004629903,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002050185,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001024744,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002573878):0.0000010358,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0002573937):0.0000504853,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009971):0.0000507343):0.0000009971):0.0000512721,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003086466):0.0000009971):0.0000009971):0.0000009971,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000512522,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0001024943):0.0000009971):0.0000009971,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009971):0.0000507542):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009971):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0005147040):0.0000507442,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002050185):0.0000009971):0.0000025130):0.0000009971,((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025129,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003086318,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0001025143):0.0000009971):0.0000510530,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0000508040):0.0000009971):0.0000009971,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025129):0.0000009971,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0005664120):0.0002572791,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000025129):0.0001029126):0.0000009971,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000025129):0.0000009971,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009971,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009971):0.0001539325,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002566691):0.0000009971):0.0000009971,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0002053373,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001022154):0.0004624805):0.0000448547,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025129,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000513716):0.0002630828):0.0197855259,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0002531190,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0010877041):0.0037743012,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0038907704):0.0037868136,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0050459070):0.0052235107):0.0049720727):0.5543966300):0.4157678998):0.9285549243):0.0094643501);

TIME STAMP
----------

Date and time: Sun Jul 26 21:49:23 2020
Total CPU time used: 222.091 seconds (0h:3m:42s)
Total wall-clock time used: 82.0929 seconds (0h:1m:22s)

