
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-714338.16118
. Unconstrained log-likelihood: 	-162372.79330
. Composite log-likelihood: 		-2497558.96111
. Parsimony: 				194400
. Tree size: 				23.37114
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.488
  - Relative rate in class 1: 		0.03127 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24431 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81169 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91273 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36310
  - f(C)=  0.17542
  - f(G)=  0.23725
  - f(T)=  0.22424
. GTR relative rate parameters :
  A <-> C    1.78906
  A <-> G    4.29452
  A <-> T    0.81680
  C <-> G    0.94231
  C <-> T    5.05289
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90061   0.18645   0.60534   0.10882  
   0.38594  -1.19194   0.13282   0.67317  
   0.92643   0.09821  -1.15787   0.13323  
   0.17620   0.52661   0.14096  -0.84376  


. Run ID:				none
. Random seed:				1604354355
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h16m16s (976 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
