
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119081.19487
. Unconstrained log-likelihood: 	-119380.39761
. Composite log-likelihood: 		-2763448.66140
. Parsimony: 				26273
. Tree size: 				5.40840
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.423
  - Relative rate in class 1: 		0.02017 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19875 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75506 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02602 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31828
  - f(C)=  0.21517
  - f(G)=  0.19930
  - f(T)=  0.26726
. GTR relative rate parameters :
  A <-> C    1.70855
  A <-> G    5.83745
  A <-> T    0.83940
  C <-> G    0.48465
  C <-> T    7.03726
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84602   0.17719   0.56071   0.10812  
   0.26209  -1.21510   0.04655   0.90646  
   0.89546   0.05026  -1.07453   0.12881  
   0.12876   0.72980   0.09605  -0.95462  


. Run ID:				none
. Random seed:				1604422324
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m51s (231 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
