
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-118902.72152
. Unconstrained log-likelihood: 	-117737.92891
. Composite log-likelihood: 		-2748606.43774
. Parsimony: 				26170
. Tree size: 				5.04678
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.441
  - Relative rate in class 1: 		0.02300 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21147 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77184 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99368 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32131
  - f(C)=  0.20812
  - f(G)=  0.19956
  - f(T)=  0.27100
. GTR relative rate parameters :
  A <-> C    1.78401
  A <-> G    5.46772
  A <-> T    0.72246
  C <-> G    0.46784
  C <-> T    6.83650
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83587   0.18716   0.55002   0.09869  
   0.28895  -1.26993   0.04706   0.93391  
   0.88559   0.04908  -1.07128   0.13661  
   0.11701   0.71721   0.10059  -0.93482  


. Run ID:				none
. Random seed:				1604426729
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m3s (183 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
