
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-709632.87976
. Unconstrained log-likelihood: 	-157709.35704
. Composite log-likelihood: 		-2429129.30678
. Parsimony: 				192925
. Tree size: 				23.15942
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.491
  - Relative rate in class 1: 		0.03179 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24619 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81383 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90820 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36301
  - f(C)=  0.17651
  - f(G)=  0.23944
  - f(T)=  0.22104
. GTR relative rate parameters :
  A <-> C    1.79866
  A <-> G    4.28301
  A <-> T    0.84509
  C <-> G    0.90934
  C <-> T    5.11572
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90384   0.18757   0.60590   0.11037  
   0.38576  -1.18249   0.12864   0.66809  
   0.91858   0.09483  -1.14401   0.13060  
   0.18125   0.53349   0.14147  -0.85620  


. Run ID:				none
. Random seed:				1604377663
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h13m23s (803 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
