IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MAFFT.aln
Type of analysis: tree reconstruction
Random seed number: 350383

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20161 nucleotide sites
Number of constant sites: 7318 (= 36.2978% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7318 (= 36.2978% of all sites)
Number of parsimony informative sites: 11806
Number of distinct site patterns: 3331

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.6527
  A-G: 5.1872
  A-T: 0.7917
  C-G: 0.4695
  C-T: 5.9520
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3181
  pi(C) = 0.212
  pi(G) = 0.1969
  pi(T) = 0.273

Rate matrix Q:

  A   -0.8601    0.1899    0.5532    0.1171
  C    0.2848    -1.215   0.05007    0.8803
  G    0.8939   0.05394    -1.096    0.1479
  T    0.1364    0.6837    0.1066   -0.9268

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2496
Site proportion and rates:  (0.1193,0.1502) (0.1961,0.8174) (0.2327,1.035) (0.2023,2.872)

 Category  Relative_rate  Proportion
  0         0              0.2496
  1         0.1502         0.1193
  2         0.8174         0.1961
  3         1.035          0.2327
  4         2.872          0.2023

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118873.4589 (s.e. 493.9444)
Unconstrained log-likelihood (without tree): -118309.5620
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 238154.9177
Corrected Akaike information criterion (AICc) score: 238159.1089
Bayesian information criterion (BIC) score: 239768.8648

Total tree length (sum of branch lengths): 4.0120
Sum of internal branch lengths: 3.1573 (78.6959% of tree length)

WARNING: 41 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                                 +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +------------------------|
   |                        |                        +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------|
                            |                     +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |           +---------|
                            |           |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +-----------|
                                        |                       +**EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                        |                    +**|
                                        |                    |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                        |                 +**|
                                        |                 |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                        |              +--|
                                        |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                        +--------------|
                                                       |           +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                       |        +--|
                                                       |        |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                       |     +--|
                                                       |     |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                       |  +--|
                                                       |  |  +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791
                                                       +--|
                                                          |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                          |              +--|
                                                          |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                          |           +--|
                                                          |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                          |        +**|
                                                          |        |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                          |        |  +--|
                                                          |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                          |     +**|
                                                          |     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                          |     |  |  +--|
                                                          |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                          |     |  +**|
                                                          |     |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                          |     |     +--|
                                                          |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                          |  +--|
                                                          |  |  |           +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                          |  |  |        +**|
                                                          |  |  |        |  |        +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                          |  |  |        |  |     +--|
                                                          |  |  |        |  |     |  +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                          |  |  |        |  |  +--|
                                                          |  |  |        |  |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                          |  |  |        |  |  |  +--|
                                                          |  |  |        |  |  |     +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                          |  |  |        |  +--|
                                                          |  |  |        |     |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                          |  |  |        |     |  +**|
                                                          |  |  |        |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                          |  |  |        |     |  |  +**|
                                                          |  |  |        |     |  |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                          |  |  |        |     +--|
                                                          |  |  |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                          |  |  |     +**|
                                                          |  |  |     |  |           +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                          |  |  |     |  |        +**|
                                                          |  |  |     |  |        |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                          |  |  |     |  |        |  +**|
                                                          |  |  |     |  |        |     |              +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                          |  |  |     |  |        |     |           +**|
                                                          |  |  |     |  |        |     |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                          |  |  |     |  |        |     |        +--|
                                                          |  |  |     |  |        |     |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                          |  |  |     |  |        |     |     +**|
                                                          |  |  |     |  |        |     |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                          |  |  |     |  |        |     |     |  +--|
                                                          |  |  |     |  |        |     |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                          |  |  |     |  |        |     |  +--|
                                                          |  |  |     |  |        |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                          |  |  |     |  |        |     +--|
                                                          |  |  |     |  |        |        +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                          |  |  |     |  |     +**|
                                                          |  |  |     |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                          |  |  |     |  |     |  +**|
                                                          |  |  |     |  |     |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                          |  |  |     |  |  +**|
                                                          |  |  |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                          |  |  |     |  +--|
                                                          |  |  |     |     |           +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                          |  |  |     |     |        +**|
                                                          |  |  |     |     |        |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                          |  |  |     |     |        |  |  +**|
                                                          |  |  |     |     |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                          |  |  |     |     |        |  |  |  +**|
                                                          |  |  |     |     |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                          |  |  |     |     |        |  +**|
                                                          |  |  |     |     |        |     |              +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                          |  |  |     |     |        |     |           +**|
                                                          |  |  |     |     |        |     |           |  +**EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                          |  |  |     |     |        |     |        +--|
                                                          |  |  |     |     |        |     |        |  |     +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                                                          |  |  |     |     |        |     |        |  |  +--|
                                                          |  |  |     |     |        |     |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                          |  |  |     |     |        |     |        |  +**|
                                                          |  |  |     |     |        |     |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                          |  |  |     |     |        |     |        |     +--|
                                                          |  |  |     |     |        |     |        |        +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                          |  |  |     |     |        |     |     +--|
                                                          |  |  |     |     |        |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                          |  |  |     |     |        |     |     |  +**|
                                                          |  |  |     |     |        |     |     |     +**EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118
                                                          |  |  |     |     |        |     |  +**|
                                                          |  |  |     |     |        |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                          |  |  |     |     |        |     |  |  |  +--|
                                                          |  |  |     |     |        |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                          |  |  |     |     |        |     |  |  +--|
                                                          |  |  |     |     |        |     |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                          |  |  |     |     |        |     |  |     +--|
                                                          |  |  |     |     |        |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                          |  |  |     |     |        |     +**|
                                                          |  |  |     |     |        |        |           +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                          |  |  |     |     |        |        |        +**|
                                                          |  |  |     |     |        |        |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                          |  |  |     |     |        |        |        |  +--|
                                                          |  |  |     |     |        |        |        |     +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                          |  |  |     |     |        |        |     +**|
                                                          |  |  |     |     |        |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                          |  |  |     |     |        |        |  +--|
                                                          |  |  |     |     |        |        |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                          |  |  |     |     |        |        |  |  +--|
                                                          |  |  |     |     |        |        |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                          |  |  |     |     |        |        +**|
                                                          |  |  |     |     |        |           +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                          |  |  |     |     |     +**|
                                                          |  |  |     |     |     |  |              +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                          |  |  |     |     |     |  |           +**|
                                                          |  |  |     |     |     |  |           |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                          |  |  |     |     |     |  |           |  +--|
                                                          |  |  |     |     |     |  |           |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                          |  |  |     |     |     |  |        +**|
                                                          |  |  |     |     |     |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                          |  |  |     |     |     |  |     +**|
                                                          |  |  |     |     |     |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                          |  |  |     |     |     |  |  +--|
                                                          |  |  |     |     |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                          |  |  |     |     |     |  +**|
                                                          |  |  |     |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                          |  |  |     |     |  +--|
                                                          |  |  |     |     |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                          |  |  |     |     |  |  |     +**|
                                                          |  |  |     |     |  |  |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                          |  |  |     |     |  |  |     |  |  +--|
                                                          |  |  |     |     |  |  |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                          |  |  |     |     |  |  |     |  +**|
                                                          |  |  |     |     |  |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                          |  |  |     |     |  |  |     |     +--|
                                                          |  |  |     |     |  |  |     |        |           +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                          |  |  |     |     |  |  |     |        |        +**|
                                                          |  |  |     |     |  |  |     |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                          |  |  |     |     |  |  |     |        |     +**|
                                                          |  |  |     |     |  |  |     |        |     |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                          |  |  |     |     |  |  |     |        |  +--|
                                                          |  |  |     |     |  |  |     |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                          |  |  |     |     |  |  |     |        |  |  |  +**|
                                                          |  |  |     |     |  |  |     |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                          |  |  |     |     |  |  |     |        |  |  +--|
                                                          |  |  |     |     |  |  |     |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                          |  |  |     |     |  |  |     |        +**|
                                                          |  |  |     |     |  |  |     |           |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                          |  |  |     |     |  |  |     |           +--|
                                                          |  |  |     |     |  |  |     |              +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                          |  |  |     |     |  |  |  +--|
                                                          |  |  |     |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                          |  |  |     |     |  |  +**|
                                                          |  |  |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                          |  |  |     |     +**|
                                                          |  |  |     |        |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                          |  |  |     |        +--|
                                                          |  |  |     |           +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                          |  |  |  +--|
                                                          |  |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                          |  |  |  |  +--|
                                                          |  |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                          |  |  +--|
                                                          |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                          +--|
                                                             |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                             +--|
                                                                +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0033548895,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0203844077,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0147429543,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0001521197,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000011950):0.8876559168,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3882756661,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4018054137):0.3629612999,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000025105,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000509353):0.0000020732,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0004117716):0.0000412248,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0005763406):0.0064712084,((((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005626103,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0014516247):0.0042074649,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0042913940):0.0044330272,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0053343395):0.0054107339,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0009806667,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0006711804):0.0004111173,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005154478):0.0000510400,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000025105,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000513906):0.0000513677):0.0000009981,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001027162,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0004638261):0.0005151426,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000507826,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0003092552):0.0000508505):0.0000028668):0.0000009981,((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003602530,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000009981,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000009981):0.0002058033,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000025105,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001543213):0.0005671047):0.0001028310,((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025105,(EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0001537133,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002566340):0.0000009981):0.0000009981,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0002570358):0.0001028013):0.0002054926):0.0000009981,((((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025105,(EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001025420,(((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0003084383,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0001536834):0.0000009981,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0002566639):0.0001021333,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009981,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009981):0.0002570225):0.0000009981,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003603959):0.0001540223,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0001537034):0.0001539724):0.0000009981):0.0000009981,(EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000512611,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0001538628):0.0000009981):0.0000009981,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000025105):0.0000009981,((((EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009981,((EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009981,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001538229,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001025021):0.0000025105):0.0000009981,(((((EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009981,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000009981):0.0000009981,((EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000025105,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0002052633):0.0000514205,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009981,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000513209):0.0000512710):0.0000009981):0.0000508025,(EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000009981,EBOV_H.sap-wt_SLE_14_Makona-NM042.3_KM233118:0.0000009981):0.0000009981):0.0000507128,((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000513607,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025105):0.0003602809,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000025105,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001026715):0.0004117817):0.0000510716):0.0000025105,((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001025520,(EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000512211,EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0002575826):0.0000513308):0.0000009981,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000025105):0.0000009981,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009981,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009981):0.0002057063):0.0001025320,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002575247):0.0000009981):0.0000009981):0.0000009981):0.0000009981,(((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001025818,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009981,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000009981):0.0000508125):0.0000009981,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000025105):0.0000009981,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000025105):0.0000009981,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004115592):0.0001029151,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004638424):0.0000009981):0.0000025105,(((EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000025105,((EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009981,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009981):0.0000508125,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002575625,((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003602426,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003088702):0.0000009981,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025105):0.0000009981,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002053033,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0000512211):0.0000009981,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001024822):0.0001024224):0.0002567536,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0003085907,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0004636023):0.0000512610):0.0000009981):0.0000512411):0.0000009981):0.0000025572,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004117396):0.0000509529,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001540173):0.0000022463):0.0000507826,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0004640886,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0001536634):0.0003086885):0.0000025765):0.0000509232):0.0000010166,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0004645239,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0005150895):0.0000509105):0.0001029606,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000025105):0.0003607414):0.0001485937,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025105,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001028211):0.0003150543):0.0212469114):0.0031013432):0.5495979779):0.4153144402):0.8771596770):0.0140066272);

TIME STAMP
----------

Date and time: Sat Jul 11 18:37:37 2020
Total CPU time used: 255.724 seconds (0h:4m:15s)
Total wall-clock time used: 75.8876 seconds (0h:1m:15s)

