
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-277366.88047
. Unconstrained log-likelihood: 	-74419.20157
. Composite log-likelihood: 		-1434358.18812
. Parsimony: 				68328
. Tree size: 				23.30312
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.383
  - Relative rate in class 1: 		0.01430 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16873 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71188 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10509 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19331
  - f(C)=  0.30912
  - f(G)=  0.27880
  - f(T)=  0.21877
. GTR relative rate parameters :
  A <-> C    1.99290
  A <-> G   13.33418
  A <-> T    2.88461
  C <-> G    0.93511
  C <-> T   14.87164
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.17811   0.14619   0.88217   0.14975  
   0.09142  -0.92535   0.06187   0.77206  
   0.61167   0.06860  -0.73218   0.05192  
   0.13232   1.09091   0.06616  -1.28939  


. Run ID:				none
. Random seed:				1596799683
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h10m0s (4200 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
