
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			83
. Log-likelihood: 			-117469.17017
. Unconstrained log-likelihood: 	-118181.18400
. Composite log-likelihood: 		-2265480.22624
. Parsimony: 				26059
. Tree size: 				5.25544
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.430
  - Relative rate in class 1: 		0.02129 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20389 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76194 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01288 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31418
  - f(C)=  0.21659
  - f(G)=  0.19813
  - f(T)=  0.27110
. GTR relative rate parameters :
  A <-> C    1.71502
  A <-> G    6.18652
  A <-> T    0.91238
  C <-> G    0.52083
  C <-> T    7.07590
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86108   0.17340   0.57220   0.11547  
   0.25154  -1.19522   0.04817   0.89551  
   0.90738   0.05266  -1.08660   0.12656  
   0.13382   0.71544   0.09249  -0.94175  


. Run ID:				none
. Random seed:				1594533687
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m57s (477 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
