
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			85
. Log-likelihood: 			-119110.79026
. Unconstrained log-likelihood: 	-119428.78551
. Composite log-likelihood: 		-2349513.21291
. Parsimony: 				26483
. Tree size: 				5.47995
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.419
  - Relative rate in class 1: 		0.01954 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19575 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75098 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03374 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31828
  - f(C)=  0.21517
  - f(G)=  0.19930
  - f(T)=  0.26726
. GTR relative rate parameters :
  A <-> C    1.70358
  A <-> G    5.84631
  A <-> T    0.84583
  C <-> G    0.47959
  C <-> T    7.02504
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84731   0.17670   0.56164   0.10897  
   0.26137  -1.21245   0.04607   0.90501  
   0.89695   0.04974  -1.07552   0.12883  
   0.12977   0.72864   0.09607  -0.95448  


. Run ID:				none
. Random seed:				1595824719
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m27s (507 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
