
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			85
. Log-likelihood: 			-119075.58392
. Unconstrained log-likelihood: 	-119380.39761
. Composite log-likelihood: 		-2348931.36219
. Parsimony: 				26449
. Tree size: 				5.35270
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.425
  - Relative rate in class 1: 		0.02054 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20044 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75734 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02167 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31828
  - f(C)=  0.21517
  - f(G)=  0.19930
  - f(T)=  0.26726
. GTR relative rate parameters :
  A <-> C    1.70703
  A <-> G    5.82325
  A <-> T    0.84085
  C <-> G    0.48492
  C <-> T    7.01275
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84654   0.17742   0.56058   0.10855  
   0.26243  -1.21440   0.04668   0.90529  
   0.89525   0.05040  -1.07474   0.12909  
   0.12927   0.72886   0.09627  -0.95440  


. Run ID:				none
. Random seed:				1594535834
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m41s (461 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
