
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			85
. Log-likelihood: 			-117979.86570
. Unconstrained log-likelihood: 	-116488.40317
. Composite log-likelihood: 		-2336664.27508
. Parsimony: 				26120
. Tree size: 				5.38588
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.416
  - Relative rate in class 1: 		0.01912 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19374 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74822 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03891 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31747
  - f(C)=  0.21337
  - f(G)=  0.19478
  - f(T)=  0.27438
. GTR relative rate parameters :
  A <-> C    1.93906
  A <-> G    5.98792
  A <-> T    0.82073
  C <-> G    0.47455
  C <-> T    7.44096
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83429   0.19120   0.53901   0.10407  
   0.28450  -1.27077   0.04272   0.94355  
   0.87855   0.04679  -1.05214   0.12681  
   0.12042   0.73373   0.09002  -0.94416  


. Run ID:				none
. Random seed:				1595826266
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m43s (463 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
