IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 19506

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10403 nucleotide sites
Number of constant sites: 3828 (= 36.7971% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3828 (= 36.7971% of all sites)
Number of parsimony informative sites: 6000
Number of distinct site patterns: 6277

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8537
  A-G: 11.9620
  A-T: 2.4814
  C-G: 0.9646
  C-T: 14.5275
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2033
  pi(C) = 0.2982
  pi(G) = 0.2827
  pi(T) = 0.2159

Rate matrix Q:

  A    -1.125    0.1391    0.8513    0.1349
  C   0.09487   -0.9531   0.06864    0.7896
  G    0.6122   0.07241   -0.7389   0.05435
  T     0.127     1.091   0.07116    -1.289

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3243
Site proportion and rates:  (0.2967,0.248) (0.1786,0.9688) (0.1305,2.548) (0.06991,6.02)

 Category  Relative_rate  Proportion
  0         0              0.3243
  1         0.248          0.2967
  2         0.9688         0.1786
  3         2.548          0.1305
  4         6.02           0.06991

USER TREE
---------

Log-likelihood of the tree: -272547.9628 (s.e. 2910.2393)
Unconstrained log-likelihood (without tree): -72353.8249
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 545519.9256
Corrected Akaike information criterion (AICc) score: 545528.7884
Bayesian information criterion (BIC) score: 547056.8937

Total tree length (sum of branch lengths): 13.3872
Sum of internal branch lengths: 5.5640 (41.5623% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                    +--1a.US.BID-V406.EU155273
|                 +--| (1.000)
|                 |  |                                              +-------2k.MD.VAT96.AB031663
|                 |  |                                          +---| (1.000)
|                 |  |                                          |   |     +--2a.-.G2AK1.AF169003
|                 |  |                                          |   +-----| (1.000)
|                 |  |                                          |         +--2a.-.MD2A-7.AF238485
|                 |  |                  +-----------------------| (1.000)
|                 |  |                  |                       |            +--2b.JP.MD2b10-2.AY232749
|                 |  |                  |                       |         +--| (1.000)
|                 |  |                  |                       |         |  +--2b.JP.MD2b6-2.AY232741
|                 |  |                  |                       |      +**| (0.654)
|                 |  |                  |                       |      |  |  +--2b.JP.HC-J8.D10988
|                 |  |                  |                       |      |  +--| (0.925)
|                 |  |                  |                       |      |     +--2b.-.MD2B-1.AF238486
|                 |  |                  |                       +------| (1.000)
|                 |  |                  |                              +--2b.JP.MD2b2-2.AY232733
|                 |  |               +--| (1.000)
|                 |  |               |  |                  +------6h.VN.VN004.D84265
|                 |  |               |  |               +--| (1.000)
|                 |  |               |  |               |  +-------6j.TH.Th553.DQ835769
|                 |  |               |  |       +-------| (1.000)
|                 |  |               |  |       |       +--------6m.TH.B4_92.DQ835767
|                 |  |               |  +-------| (1.000)
|                 |  |               |          |                      +--6a.HK.6a35.DQ480513
|                 |  |               |          |                   +--| (0.998)
|                 |  |               |          |                   |  +--6a.HK.6a77.DQ480512
|                 |  |               |          |                +--| (0.503)
|                 |  |               |          |                |  +--6a.HK.6a64.DQ480515
|                 |  |               |          |             +**| (0.621)
|                 |  |               |          |             |  +--6a.HK.6a33.AY859526
|                 |  |               |          +-------------| (1.000)
|                 |  |               |                        +--6a.HK.6a69.DQ480521
|                 |  |      +--------| (1.000)
|                 |  |      |        |          +------4d.-.24.DQ516083
|                 |  |      |        +----------| (1.000)
|                 |  |      |                   +------4a.EG.ED43.Y11604
|                 |  |   +--| (1.000)
|                 |  |   |  |             +--1b.CH.BID-V308.EU155374
|                 |  |   |  |          +--| (0.364)
|                 |  |   |  |          |  |  +--1b.-.8069.EF407504
|                 |  |   |  |          |  +--| (0.164)
|                 |  |   |  |          |     +--1b.-.6057.EF407487
|                 |  |   |  |       +--| (0.688)
|                 |  |   |  |       |  +--1b.US.BID-V381.EU155262
|                 |  |   |  +-------| (0.609)
|                 |  |   |          |     +--1b.US.BID-V420.EU155317
|                 |  |   |          |  +--| (1.000)
|                 |  |   |          |  |  +--1b.-.7055.EF407501
|                 |  |   |          +--| (0.804)
|                 |  |   |             |           +--1b.TR.HCV-TR1.AF483269
|                 |  |   |             |        +--| (0.387)
|                 |  |   |             |        |  +--1b.US.BID-V374.EU155259
|                 |  |   |             |     +--| (0.968)
|                 |  |   |             |     |  +--1b.US.BID-V363.EU155253
|                 |  |   |             |  +--| (1.000)
|                 |  |   |             |  |  +--1b.US.BID-V131.EU155331
|                 |  |   |             +--| (0.980)
|                 |  |   |                |        +--1b.JP.HCV-K1-R1.D50480
|                 |  |   |                |     +--| (1.000)
|                 |  |   |                |     |  +--1b.-.HCVT221.AB049101
|                 |  |   |                |  +--| (1.000)
|                 |  |   |                |  |  |              +--1b.-.HCVT209.AB049098
|                 |  |   |                |  |  |           +--| (0.992)
|                 |  |   |                |  |  |           |  +--1b.JP.HCV-N.AF139594
|                 |  |   |                |  |  |        +--| (0.997)
|                 |  |   |                |  |  |        |  +--1b.-.MD33.AF207774
|                 |  |   |                |  |  |     +--| (1.000)
|                 |  |   |                |  |  |     |  +--1b.-.HCV-CG1B.AF333324
|                 |  |   |                |  |  |  +--| (0.941)
|                 |  |   |                |  |  |  |  |        +--1b.JP.JT.D11355
|                 |  |   |                |  |  |  |  |     +--| (0.953)
|                 |  |   |                |  |  |  |  |     |  |  +--1b.-.HCR6.AY045702
|                 |  |   |                |  |  |  |  |     |  +--| (1.000)
|                 |  |   |                |  |  |  |  |     |     +--1b.-.MD21.AF207762
|                 |  |   |                |  |  |  |  |  +--| (0.999)
|                 |  |   |                |  |  |  |  |  |  +--1b.JP.J33.D14484
|                 |  |   |                |  |  |  |  +--| (0.886)
|                 |  |   |                |  |  |  |     +--1b.-.HCVT094.AB049088
|                 |  |   |                |  |  +--| (1.000)
|                 |  |   |                |  |     |  +--1b.-.MD15.AF207756
|                 |  |   |                |  |     +--| (0.871)
|                 |  |   |                |  |        +--1b.-.CQ819761.CQ819761
|                 |  |   |                +--|
|                 |  |   |                   |              +--1b.-.4020.EF407486
|                 |  |   |                   |           +--| (0.894)
|                 |  |   |                   |           |  +--1b.-.7064.EF407494
|                 |  |   |                   |        +--| (0.990)
|                 |  |   |                   |        |  +--1b.-.4064.EF407470
|                 |  |   |                   |     +--| (1.000)
|                 |  |   |                   |     |  |           +--1b.US.BID-V346.EU155303
|                 |  |   |                   |     |  |        +--| (1.000)
|                 |  |   |                   |     |  |        |  +--1b.US.BID-V441.EU155279
|                 |  |   |                   |     |  |     +--| (0.989)
|                 |  |   |                   |     |  |     |  +--1b.-.6053.EF407482
|                 |  |   |                   |     |  |  +--| (1.000)
|                 |  |   |                   |     |  |  |  +--1b.-.5002.EF407497
|                 |  |   |                   |     |  +--| (0.960)
|                 |  |   |                   |     |     +--1b.-.3009.EF407475
|                 |  |   |                   |  +--| (0.945)
|                 |  |   |                   |  |  |              +--1b.US.BID-V127.EU155328
|                 |  |   |                   |  |  |           +--| (0.995)
|                 |  |   |                   |  |  |           |  +--1b.US.BID-V134.EU155334
|                 |  |   |                   |  |  |        +--| (1.000)
|                 |  |   |                   |  |  |        |  +--1b.US.BID-V130.EU155330
|                 |  |   |                   |  |  |     +--| (1.000)
|                 |  |   |                   |  |  |     |  +--1b.-.7025.EF407492
|                 |  |   |                   |  |  |  +--| (0.929)
|                 |  |   |                   |  |  |  |  +--1b.US.BID-V384.EU155263
|                 |  |   |                   |  |  +--| (1.000)
|                 |  |   |                   |  |     |  +--1b.JP.HCV-K1-R2.D50481
|                 |  |   |                   |  |     +--| (1.000)
|                 |  |   |                   |  |        +--1b.-.4014.EF407469
|                 |  |   |                   +--| (0.935)
|                 |  |   |                      |     +--1b.CH.BID-V277.EU155359
|                 |  |   |                      |  +--| (0.994)
|                 |  |   |                      |  |  |        +--1b.CN.AY587016.AY587016
|                 |  |   |                      |  |  |     +--| (1.000)
|                 |  |   |                      |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|                 |  |   |                      |  |  |     |  +--| (0.960)
|                 |  |   |                      |  |  |     |     +--1b.-.HPCPP.D30613
|                 |  |   |                      |  |  |  +--| (1.000)
|                 |  |   |                      |  |  |  |  +--1b.-.D89815.D89815
|                 |  |   |                      |  |  +--| (1.000)
|                 |  |   |                      |  |     |           +--1b.-.MD30.AF207771
|                 |  |   |                      |  |     |        +--| (1.000)
|                 |  |   |                      |  |     |        |  +--1b.JP.MD1-0.AF165045
|                 |  |   |                      |  |     |     +--| (0.754)
|                 |  |   |                      |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|                 |  |   |                      |  |     |  +--| (0.999)
|                 |  |   |                      |  |     |  |  +--1b.-.MD32.AF207773
|                 |  |   |                      |  |     +--| (0.999)
|                 |  |   |                      |  |        +--1b.-.MD23.AF207764
|                 |  |   |                      +--| (0.994)
|                 |  |   |                         |     +--1b.CH.BID-V285.EU155363
|                 |  |   |                         |  +--| (1.000)
|                 |  |   |                         |  |  +--1b.CH.BID-V300.EU155370
|                 |  |   |                         +--| (0.993)
|                 |  |   |                            |  +--1b.CH.BID-V311.EU155376
|                 |  |   |                            +--| (1.000)
|                 |  |   |                               +--1b.CH.BID-V313.EU155377
|                 |  +---| (1.000)
|                 |      +--------1c.IN.AY051292.AY051292
|              +--| (0.987)
|              |  |     +--1a.US.BR601.EF032886
|              |  |  +--| (1.000)
|              |  |  |  +--1a.US.BID-V404.EU155272
|              |  +--| (1.000)
|              |     |              +--1a.-.3018.EF407415
|              |     |           +--| (1.000)
|              |     |           |  +--1a.CH.BID-V240.EU155348
|              |     |        +--| (0.841)
|              |     |        |  +--1a.-.6025.EF407427
|              |     |     +**| (0.512)
|              |     |     |  +--1a.US.BID-V424.EU155319
|              |     |  +--| (0.080)
|              |     |  |  |     +--1a.US.BID-V428.EU155322
|              |     |  |  |  +--| (0.940)
|              |     |  |  |  |  +--1a.US.BID-V434.EU155277
|              |     |  |  +--| (1.000)
|              |     |  |     +--1a.US.BID-V73.EU155242
|              |     +--| (1.000)
|              |        +--1a.-.4040.EF407417
|           +--| (0.984)
|           |  |        +--1a.US.BID-V325.EU155290
|           |  |     +--| (0.822)
|           |  |     |  +--1a.US.BID-V328.EU155293
|           |  |  +--| (0.997)
|           |  |  |  +--1a.US.BID-V356.EU155309
|           |  +--| (0.993)
|           |     |     +--1a.-.7046.EF407433
|           |     |  +**| (0.640)
|           |     |  |  |  +--1a.CH.BID-V269.EU155354
|           |     |  |  +--| (0.161)
|           |     |  |     +--1a.-.LTD1-2-XF222.AF511948
|           |     +--| (1.000)
|           |        |  +--1a.JP.HC-J1.D10749
|           |        +--| (0.954)
|           |           +--1a.-.8030.EF407421
|        +--| (1.000)
|        |  +--1a.-.6031.EF407454
|     +--| (0.840)
|     |  +--1a.US.BID-V216.EU155344
|  +--| (0.927)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.965)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.976)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0341948489,(1a.US.BID-V169.EU155338:0.0184516125,1a.US.BID-V322.EU155288:0.0414143977)1.000:0.0061353415,(((((((1a.US.BID-V406.EU155273:0.0460515683,((((((2k.MD.VAT96.AB031663:0.3473961767,(2a.-.G2AK1.AF169003:0.0689005097,2a.-.MD2A-7.AF238485:0.0715179331)1.000:0.2477555327)1.000:0.2014859430,(((2b.JP.MD2b10-2.AY232749:0.0394610304,2b.JP.MD2b6-2.AY232741:0.0348648128)1.000:0.0196720651,(2b.JP.HC-J8.D10988:0.0700586373,2b.-.MD2B-1.AF238486:0.0517313478)0.925:0.0028571157)0.654:0.0000012465,2b.JP.MD2b2-2.AY232733:0.0973745642)1.000:0.3149331306)1.000:1.0137887968,(((6h.VN.VN004.D84265:0.2949771134,6j.TH.Th553.DQ835769:0.3465507752)1.000:0.1322302215,6m.TH.B4_92.DQ835767:0.3794592370)1.000:0.3287577036,((((6a.HK.6a35.DQ480513:0.0279372062,6a.HK.6a77.DQ480512:0.0399460233)0.998:0.0045992522,6a.HK.6a64.DQ480515:0.0336799792)0.503:0.0006956319,6a.HK.6a33.AY859526:0.0305687977)0.621:0.0000418736,6a.HK.6a69.DQ480521:0.0383796708)1.000:0.5880005188)1.000:0.3676058088)1.000:0.1565321899,(4d.-.24.DQ516083:0.3194608357,4a.EG.ED43.Y11604:0.3072635703)1.000:0.4834208270)1.000:0.3786087733,(((1b.CH.BID-V308.EU155374:0.0894754616,(1b.-.8069.EF407504:0.1053093646,1b.-.6057.EF407487:0.0662788065)0.164:0.0003897607)0.364:0.0013310393,1b.US.BID-V381.EU155262:0.0894753424)0.688:0.0007280225,((1b.US.BID-V420.EU155317:0.0685860547,1b.-.7055.EF407501:0.0659978911)1.000:0.0177954396,((((1b.TR.HCV-TR1.AF483269:0.1037601533,1b.US.BID-V374.EU155259:0.0723430232)0.387:0.0008588245,1b.US.BID-V363.EU155253:0.0758168896)0.968:0.0028351371,1b.US.BID-V131.EU155331:0.0630621890)1.000:0.0045885832,(((1b.JP.HCV-K1-R1.D50480:0.0767574941,1b.-.HCVT221.AB049101:0.0575534754)1.000:0.0199348323,(((((1b.-.HCVT209.AB049098:0.0526363688,1b.JP.HCV-N.AF139594:0.0741313491)0.992:0.0051538737,1b.-.MD33.AF207774:0.0513130047)0.997:0.0064491707,1b.-.HCV-CG1B.AF333324:0.0637317442)1.000:0.0198893250,(((1b.JP.JT.D11355:0.0759271234,(1b.-.HCR6.AY045702:0.0503005280,1b.-.MD21.AF207762:0.0666953441)1.000:0.0262354868)0.953:0.0027355032,1b.JP.J33.D14484:0.0852124321)0.999:0.0046869123,1b.-.HCVT094.AB049088:0.0634750211)0.886:0.0009058052)0.941:0.0014553368,(1b.-.MD15.AF207756:0.0584542433,1b.-.CQ819761.CQ819761:0.0757099966)0.871:0.0014673878)1.000:0.0181560366)1.000:0.0063840697,(((((1b.-.4020.EF407486:0.0793845814,1b.-.7064.EF407494:0.0875738005)0.894:0.0027375401,1b.-.4064.EF407470:0.0855207421)0.990:0.0034292739,((((1b.US.BID-V346.EU155303:0.0404164055,1b.US.BID-V441.EU155279:0.0539261200)1.000:0.0087524045,1b.-.6053.EF407482:0.0502324964)0.989:0.0038415954,1b.-.5002.EF407497:0.0457462018)1.000:0.0231405142,1b.-.3009.EF407475:0.0533421481)0.960:0.0024322264)1.000:0.0093225901,(((((1b.US.BID-V127.EU155328:0.0371536638,1b.US.BID-V134.EU155334:0.0355504148)0.995:0.0047716437,1b.US.BID-V130.EU155330:0.0469298360)1.000:0.0156620578,1b.-.7025.EF407492:0.0683670750)1.000:0.0091761255,1b.US.BID-V384.EU155263:0.0821221499)0.929:0.0018417859,(1b.JP.HCV-K1-R2.D50481:0.0417822254,1b.-.4014.EF407469:0.0546908372)1.000:0.0282921065)1.000:0.0079661361)0.945:0.0009386759,((1b.CH.BID-V277.EU155359:0.0760216143,(((1b.CN.AY587016.AY587016:0.0015802153,(1b.-.HPCHCPO.D45172:0.0000005522,1b.-.HPCPP.D30613:0.0131247557)0.960:0.0012772654)1.000:0.0479128317,1b.-.D89815.D89815:0.0674247554)1.000:0.0360927807,((((1b.-.MD30.AF207771:0.0583980080,1b.JP.MD1-0.AF165045:0.0769538403)1.000:0.0164167108,1b.-.JP1993068562-A_2.E04420:0.0728460730)0.754:0.0011864736,1b.-.MD32.AF207773:0.0647458782)0.999:0.0051332263,1b.-.MD23.AF207764:0.0766715384)0.999:0.0063759856)1.000:0.0158907142)0.994:0.0037697748,((1b.CH.BID-V285.EU155363:0.0686279963,1b.CH.BID-V300.EU155370:0.0658677809)1.000:0.0216935499,(1b.CH.BID-V311.EU155376:0.0895380583,1b.CH.BID-V313.EU155377:0.0767782002)1.000:0.0118729178)0.993:0.0033914028)0.994:0.0021666326)0.935:0.0006727630):0.0012978519)0.980:0.0004313043)0.804:0.0019879384)0.609:0.3492940318)1.000:0.1296343983,1c.IN.AY051292.AY051292:0.3800859470)1.000:0.1955613529)1.000:0.0097718924,((1a.US.BR601.EF032886:0.0543500331,1a.US.BID-V404.EU155272:0.0587993771)1.000:0.0162568888,(((((1a.-.3018.EF407415:0.0425684602,1a.CH.BID-V240.EU155348:0.0661824011)1.000:0.0184978092,1a.-.6025.EF407427:0.0400237853)0.841:0.0014730985,1a.US.BID-V424.EU155319:0.0660508788)0.512:0.0000014680,((1a.US.BID-V428.EU155322:0.0427888330,1a.US.BID-V434.EU155277:0.0589127442)0.940:0.0031280653,1a.US.BID-V73.EU155242:0.0691395091)1.000:0.0079641703)0.080:0.0006713530,1a.-.4040.EF407417:0.0876717173)1.000:0.0653837669)1.000:0.0117481780)0.987:0.0027856689,(((1a.US.BID-V325.EU155290:0.0614707392,1a.US.BID-V328.EU155293:0.0657316963)0.822:0.0020122752,1a.US.BID-V356.EU155309:0.0660497090)0.997:0.0041772755,((1a.-.7046.EF407433:0.0488262852,(1a.CH.BID-V269.EU155354:0.0508950329,1a.-.LTD1-2-XF222.AF511948:0.0561456796)0.161:0.0012030922)0.640:0.0000014675,(1a.JP.HC-J1.D10749:0.0489103421,1a.-.8030.EF407421:0.0655471378)0.954:0.0026293172)1.000:0.0033101947)0.993:0.0028635965)0.984:0.0047365448,1a.-.6031.EF407454:0.0599241073)1.000:0.0008537109,1a.US.BID-V216.EU155344:0.0467423788)0.840:0.0012631167,(((1a.US.BID-V105.EU155215:0.0533810484,1a.US.BID-V54.EU155239:0.0383374929)0.965:0.0028180422,1a.-.6071.EF407425:0.0408366327)1.000:0.0114401067,1a.-.7002.EF407440:0.0432145497)1.000:0.0055435749)0.927:0.0024432592,1a.-.8012.EF407442:0.0476184066)0.976:0.0175760882)1.000;

TIME STAMP
----------

Date and time: Thu Aug 27 22:12:36 2020
Total CPU time used: 46.2025 seconds (0h:0m:46s)
Total wall-clock time used: 16.6808 seconds (0h:0m:16s)

