IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 424827

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18958 nucleotide sites
Number of constant sites: 6699 (= 35.336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6699 (= 35.336% of all sites)
Number of parsimony informative sites: 10770
Number of distinct site patterns: 12593

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7708
  A-G: 4.2491
  A-T: 0.8178
  C-G: 0.9267
  C-T: 4.9653
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3631
  pi(C) = 0.1754
  pi(G) = 0.2372
  pi(T) = 0.2242

Rate matrix Q:

  A   -0.9022    0.1866    0.6055    0.1101
  C    0.3862    -1.187    0.1321    0.6687
  G    0.9266   0.09764    -1.159    0.1347
  T    0.1783    0.5231    0.1425    -0.844

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1079
Site proportion and rates:  (0.2886,0.1186) (0.1482,0.4272) (0.2037,0.8632) (0.2517,2.887)

 Category  Relative_rate  Proportion
  0         0              0.1079
  1         0.1186         0.2886
  2         0.4272         0.1482
  3         0.8632         0.2037
  4         2.887          0.2517

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -713835.9601 (s.e. 5581.8751)
Unconstrained log-likelihood (without tree): -164530.4789
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1428095.9201
Corrected Akaike information criterion (AICc) score: 1428100.7381
Bayesian information criterion (BIC) score: 1429760.1162

Total tree length (sum of branch lengths): 23.1288
Sum of internal branch lengths: 3.9113 (16.9108% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+---02A1.GH.97.97GH_AG2.AB052867
|
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--|
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--|
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--|
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--|
|           |        +----BCG.ES.15.100_119.KY496623
|        +--|
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--|
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--|
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--|
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--|
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--|
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--|
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--|
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--|
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--|
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--|
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--|
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--|
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--|
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--|
|        |  |        |  |  |        |        |     +----C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--|
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--|
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--|
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--|
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--|
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--|
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--|
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--|
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--|
|        |  |        |     +-----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--|
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--|
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--|
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--|
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--|
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--|
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--|
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--|
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--|
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--|
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--|
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--|
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--|
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--|
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--|
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--|
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--|
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--|
|        |     |                                         |  +----B.US.10.DEMB10US011.KC473830
|        |     |                                      +--|
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--|
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--|
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--|
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--|
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--|
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--|
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +**|
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--|
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--|
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--|
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--|
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--|
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--|
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--|
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--|
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--|
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--|
|        |     |                    |  |     |  +----B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--|
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--|
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--|
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--|
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--|
|        |     |              |  |     |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |     |  |        +--|
|        |     |              |  |     |  |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |     |  |     +--|
|        |     |              |  |     |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |     |  |  +--|
|        |     |              |  |     |  |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |     |  +--|
|        |     |              |  |     |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |     |     +--|
|        |     |              |  |     |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  |  +--|
|        |     |              |  |  |  +---B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  +--|
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--|
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--|
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--|
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--|
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--|
|        |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|        |     +--|
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--|
|     |  +-------93_cpx.CD.08.DRC653.MF372651
|  +--|
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--|
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--|
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--|
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--|
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--|
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--|
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--|
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--|
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--|
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------|
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1627960377,02A.CI.16.DEURF16CI011.MH078538:0.2103837468,(((((AGU.CM.06.770_8.MH705142:0.2183882949,((G.NG.92.92NG083_JV10832.U88826:0.1520104102,G.NG.09.09NG010261.KX389626:0.2000738759):0.0056838992,(01F2G.CM.02.LT31.JN864056:0.1962599074,BCG.ES.15.100_119.KY496623:0.2276242563):0.0505897209):0.1530495431):0.0191343536,((((((((A1.KE.06.06KECst_028.FJ623479:0.1659050934,A1.KE.06.06KECst_013.FJ623485:0.1574494426):0.0397384734,35_AD.AF.06.007H.GQ477450:0.2193186813):0.0039382687,(A1.CY.07.CY208.JF683760:0.1539248073,A1.CY.05.CY051.FJ388903:0.1019230963):0.0724752914):0.0109172374,A1.UG.11.DEMA110UG001.KF859745:0.1855135758):0.0091913997,((A1C.UG.99.99UGF25926.AF484491:0.1964450184,(A1C.IN.15.SC017.KY713232:0.3335879306,((C.IL.99.99ET14.AY255825:0.1822095418,C.SE.09.035ZA.MF373148:0.2438537930):0.0107131394,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1630762882,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1303454264,C.ZA.97.97ZA012.AF286227:0.1562014370):0.0277343671):0.0234693018,C.BW.98.98BWMC14A3.AF443078:0.1848948222):0.0052938941,(C.ZA.99.99ZALT4.EU293444:0.1286983500,C.ZA.02.02ZAPS015MB1.DQ369995:0.1982098417):0.0253914911):0.0079430586,(C.GB.14.13659_1_48.3.MF109437:0.2543819660,(BC.CN.07.07CNYN340.KF835526:0.2107547070,85_BC.CN.14.14CN_SCYB4.KU992932:0.1874687132):0.0740227284):0.0205597498):0.0024068557,C.BW.00.00BW076820.AF443089:0.1412352197):0.0211141207,((C.ZA.04.04ZASK170B1.DQ093595:0.1754675458,(C.TZ.02.CO6721.AY734560:0.1406326909,C.TZ.01.BD39_8.AY253313:0.1029087279):0.0254946357):0.0199493585,C.ZA.03.03ZAPS067MB2.DQ396389:0.1751850515):0.0278029748):0.0099789111):0.0874444820):0.1306910997):0.0608850208,A1D.UG.99.99UGJ21953.AF484496:0.2425195291):0.0110990171):0.0229669021,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0796911986,01_AE.TH.99.99TH_C4460.AY945726:0.0736404958):0.0044095101,01_AE.CN.07.GX070143.JX112835:0.1313025130):0.0019910883,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2944408053):0.0018870704,(01_AE.TH.07.AA030a04.JX447057:0.1130850255,01_AE.CN.07.07CNYN326.KF835513:0.1179458739):0.0044687944):0.0029339703,01BC.CN.13.SZ95LS8027.KX379000:0.2057917337):0.0073955699,01_AE.TH.05.AA101a_WG1.JX447936:0.1225377123):0.0024032248,01_AE.CN.07.07CNYN343.KF835528:0.1462213355):0.0502819472,(0107.CN.15.HB041501.KY019257:0.1833799411,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2556124252):0.1395593384):0.0996343191,22_01A1.CM.02.02CM_1867LE.AY371165:0.1736771058):0.0540640924,A6.UA.12.DEMA112UA036.KU749406:0.2281434217):0.0054606645,A1.CY.06.CY154.FJ388943:0.1930788967):0.0048263266):0.0448652884,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2230279287):0.0161997415,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1363033705,B.US.98.98USHVTN3605c9.AY560108:0.1401340374):0.0076231461,B.US.10.DEMB10US011.KC473830:0.2002699283):0.0060558382,B.GB.14.14535_1_7.3.MF109534:0.2205580565):0.0059018887,B.ES.14.ARP1202.KT276262:0.1993457531):0.0031900178,(B.US.15.2521.KX505446:0.2163116057,B.GB.14.13659_1_64.3.MF109452:0.2090934289):0.0116766383):0.0031639763,((((B.DK.01.CTL_043.EF514712:0.1331300864,(B.ES.13.P6.KT200348:0.1586665890,B.ES.14.EUR_0043.KU685583:0.1284182677):0.0093117998):0.0038400970,B.US.97.1013_03.AY331287:0.1561042155):0.0053307098,(B.US.14.CP10.KX505739:0.1663580594,B.BR.10.10BR_RJ088.KT427763:0.1690721603):0.0000020778):0.0030170159,((B.US.05.05US_SAJ_NVS16.JF689854:0.1237307262,B.US.06.06US_SAJ_NVS31.JF689873:0.0817245830):0.0124413868,B.DK.04.PMVL_039.EF514703:0.1535841934):0.0118220949):0.0051787453):0.0172263777,51_01B.MY.11.11MYKL055.KJ485697:0.2526845560):0.0104972118,B.JP.11.NMC851C_clone_13.AB731669:0.2279739623):0.0028202955,((((B.DE.10.iso4_w10.KU612900:0.1777937828,((B.CN.07.CBJC261.JF932474:0.1005027753,B.CN.01.CNHN24.AY180905:0.0823140669):0.0034603491,B.CN.08.cbjc468.JF932498:0.0837038029):0.1061591711):0.0078947865,B.JP.04.DR6174.AB480692:0.1993275833):0.0042434178,B.CY.08.CY224.JF683773:0.2138087663):0.0018794702,B.TH.06.AA010a_WG3.JX446800:0.2025927718):0.0138112656):0.0065382170,B.BR.10.10BR_PE101.KT427697:0.1925415923):0.0034866600,(((B.US.07.502_0823_05.JF320530:0.1574328961,((((BF1.BR.00.BREPM13853.DQ085875:0.1894441421,BF1.BR.10.10BR_RJ029.KT427782:0.4560242097):0.0107441126,BF1.BR.10.10BR_MG052.KT427668:0.2181802507):0.0034700049,B.BR.02.02BR2041.JN692443:0.1596747991):0.0101671594,(B.GB.14.14667_1_16.3.MF109578:0.2074190811,B.BR.10.10BR_PE013.KT427743:0.1949645947):0.0107019198):0.0137565618):0.0018352734,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1584652820):0.0057899030,B.KR.05.05YJN2.JQ316134:0.1484728392):0.0076696544):0.0194049534,B.US.15.3693.KX505555:0.1852643903):0.1169096361,(D.UG.11.DEMD11UG003.KF716480:0.1770780743,D.UG.93.93UG_065.AY713418:0.1294395607):0.0974149033):0.0268081298,21_A2D.KE.91.KNH1254.AY945737:0.2189163376):0.0980014609,F1.BR.10.DEMF110BR015.KU749395:0.4381879958):0.0166784140,H.CF.02.LA25LeMi.KU168279:0.2937523675):0.0949211821):0.0261174032):0.0214471392,93_cpx.CD.08.DRC653.MF372651:0.3178549018):0.0154120886,(U.ES.10.DEURF10DZ001.JX140679:0.2201747599,0206.SN.12.LA56Senegl.KU168299:0.1896399726):0.0281582285):0.0134165709,(06_cpx.SN.97.97SE1078.AJ288981:0.3775593989,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1300394493,02_AG.GW.04.CC_0030.FJ694791:0.1280067164):0.0034028725,02_AG.GW.14.DE00214GW009.MH078544:0.1524249577):0.0058507686,02D.GH.03.GHNJ193.AB231897:0.2204762720):0.0164607720,(((O.CM.97.97CMABB497.AY169809:0.0641621593,O.FR.05.LA49RBF189.KU168292:0.1144439566):0.1308388387,O.CM.98.98CMA105.AY169816:0.1992868280):0.0625541120,A1O.FR.13.RBF237.KY359381:1.0035245772):1.3253141481):0.0207750677):0.0078758279):0.0127342957);

TIME STAMP
----------

Date and time: Sat Jul 25 23:24:34 2020
Total CPU time used: 860.896 seconds (0h:14m:20s)
Total wall-clock time used: 295.736 seconds (0h:4m:55s)

