
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-117979.85715
. Unconstrained log-likelihood: 	-116488.40317
. Composite log-likelihood: 		-2749016.79421
. Parsimony: 				26120
. Tree size: 				5.40986
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.415
  - Relative rate in class 1: 		0.01895 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19293 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74710 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04102 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31747
  - f(C)=  0.21337
  - f(G)=  0.19478
  - f(T)=  0.27438
. GTR relative rate parameters :
  A <-> C    1.94484
  A <-> G    6.01085
  A <-> T    0.82072
  C <-> G    0.47515
  C <-> T    7.47035
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83418   0.19115   0.53930   0.10373  
   0.28441  -1.27122   0.04263   0.94418  
   0.87902   0.04670  -1.05211   0.12639  
   0.12002   0.73421   0.08972  -0.94396  


. Run ID:				none
. Random seed:				1598284640
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h2m55s (175 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
