
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-712729.78141
. Unconstrained log-likelihood: 	-158302.35296
. Composite log-likelihood: 		-2446023.60770
. Parsimony: 				194273
. Tree size: 				23.12950
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03072 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24229 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80936 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91763 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36843
  - f(C)=  0.17561
  - f(G)=  0.23998
  - f(T)=  0.21598
. GTR relative rate parameters :
  A <-> C    1.74179
  A <-> G    4.17015
  A <-> T    0.84316
  C <-> G    0.90511
  C <-> T    5.11525
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89415   0.18371   0.60106   0.10938  
   0.38543  -1.17944   0.13046   0.66355  
   0.92279   0.09547  -1.14797   0.12972  
   0.18658   0.53953   0.14413  -0.87024  


. Run ID:				none
. Random seed:				1595711377
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h37m28s (9448 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
