
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-282158.09270
. Unconstrained log-likelihood: 	-75134.13785
. Composite log-likelihood: 		-1430075.52516
. Parsimony: 				69675
. Tree size: 				23.44544
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.387
  - Relative rate in class 1: 		0.01493 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17221 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71716 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09570 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19786
  - f(C)=  0.29454
  - f(G)=  0.28738
  - f(T)=  0.22022
. GTR relative rate parameters :
  A <-> C    2.03884
  A <-> G   12.68367
  A <-> T    2.71599
  C <-> G    1.03758
  C <-> T   15.39279
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14892   0.14244   0.86461   0.14188  
   0.09569  -0.97049   0.07073   0.80408  
   0.59527   0.07249  -0.72000   0.05224  
   0.12747   1.07542   0.06817  -1.27105  


. Run ID:				none
. Random seed:				1604466004
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m51s (351 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
