IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 50715

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20234 nucleotide sites
Number of constant sites: 7309 (= 36.1224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7309 (= 36.1224% of all sites)
Number of parsimony informative sites: 11915
Number of distinct site patterns: 3263

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.5870
  A-G: 5.2462
  A-T: 0.7055
  C-G: 0.3139
  C-T: 6.2408
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3154
  pi(C) = 0.2144
  pi(G) = 0.196
  pi(T) = 0.2742

Rate matrix Q:

  A   -0.8429    0.1836    0.5549    0.1044
  C    0.2701    -1.227    0.0332    0.9235
  G     0.893   0.03632    -1.077     0.148
  T    0.1201    0.7222    0.1058   -0.9481

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2436
Site proportion and rates:  (0.1381,0.1464) (0.1779,0.7755) (0.2185,1.165) (0.222,2.646)

 Category  Relative_rate  Proportion
  0         0              0.2436
  1         0.1464         0.1381
  2         0.7755         0.1779
  3         1.165          0.2185
  4         2.646          0.222

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -120000.4611 (s.e. 497.6321)
Unconstrained log-likelihood (without tree): -118355.0539
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 240400.9222
Corrected Akaike information criterion (AICc) score: 240404.9356
Bayesian information criterion (BIC) score: 241983.9461

Total tree length (sum of branch lengths): 4.3150
Sum of internal branch lengths: 3.4434 (79.8022% of tree length)

WARNING: 45 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                                    +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +---------------------------|
   |                        |                           +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------|
                            |                    +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +---------|
                            |          |         +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------|
                                       |                       +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**|
                                       |                    |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |                 +**|
                                       |                 |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |              +--|
                                       |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +--------------|
                                                      |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |                 +--|
                                                      |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |              +--|
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |           +--|
                                                      |           |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |           |  |  +--|
                                                      |           |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |           |  +**|
                                                      |           |     |              +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |           |     |           +**|
                                                      |           |     |           |  |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |           |     |           |  |     +**|
                                                      |           |     |           |  |     |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |           |     |           |  |     |  |        +--|
                                                      |           |     |           |  |     |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |           |     |           |  |     |  |     +**|
                                                      |           |     |           |  |     |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |           |     |           |  |     |  |     |  +**|
                                                      |           |     |           |  |     |  |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |           |     |           |  |     |  |     |     +--|
                                                      |           |     |           |  |     |  |     |        +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |           |     |           |  |     |  |  +--|
                                                      |           |     |           |  |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |           |     |           |  |     |  +--|
                                                      |           |     |           |  |     |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |           |     |           |  |  +**|
                                                      |           |     |           |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |           |     |           |  +--|
                                                      |           |     |           |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |           |     |           |     |     +--|
                                                      |           |     |           |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |           |     |           |     |  +**|
                                                      |           |     |           |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |           |     |           |     +**|
                                                      |           |     |           |        |                    +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |           |     |           |        |                 +--|
                                                      |           |     |           |        |                 |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |           |     |           |        |                 |  |     +**|
                                                      |           |     |           |        |                 |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |           |     |           |        |                 |  |  +**|
                                                      |           |     |           |        |                 |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |           |     |           |        |                 |  |  |  +**|
                                                      |           |     |           |        |                 |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                      |           |     |           |        |                 |  +**|
                                                      |           |     |           |        |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |           |     |           |        |              +**|
                                                      |           |     |           |        |              |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |           |     |           |        |           +**|
                                                      |           |     |           |        |           |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |           |     |           |        |        +**|
                                                      |           |     |           |        |        |  |                    +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |           |     |           |        |        |  |                 +**|
                                                      |           |     |           |        |        |  |                 |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |           |     |           |        |        |  |              +**|
                                                      |           |     |           |        |        |  |              |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |           |     |           |        |        |  |              |  +**|
                                                      |           |     |           |        |        |  |              |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |           |     |           |        |        |  |              |     +--|
                                                      |           |     |           |        |        |  |              |        +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |           |     |           |        |        |  |           +--|
                                                      |           |     |           |        |        |  |           |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |           |     |           |        |        |  |        +**|
                                                      |           |     |           |        |        |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |           |     |           |        |        |  |        |  +**|
                                                      |           |     |           |        |        |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |           |     |           |        |        |  |     +**|
                                                      |           |     |           |        |        |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                                                      |           |     |           |        |        |  |  +**|
                                                      |           |     |           |        |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |           |     |           |        |        |  +**|
                                                      |           |     |           |        |        |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |           |     |           |        |        |     |  +--|
                                                      |           |     |           |        |        |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |           |     |           |        |        |     +**|
                                                      |           |     |           |        |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |           |     |           |        |     +**|
                                                      |           |     |           |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |           |     |           |        |  +--|
                                                      |           |     |           |        |  |  |                    +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |           |     |           |        |  |  |                 +--|
                                                      |           |     |           |        |  |  |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |           |     |           |        |  |  |              +--|
                                                      |           |     |           |        |  |  |              |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |           |     |           |        |  |  |              |  +--|
                                                      |           |     |           |        |  |  |              |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |           |     |           |        |  |  |           +**|
                                                      |           |     |           |        |  |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |           |     |           |        |  |  |           |  +**|
                                                      |           |     |           |        |  |  |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |           |     |           |        |  |  |           |     +--|
                                                      |           |     |           |        |  |  |           |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |           |     |           |        |  |  |           |        +**|
                                                      |           |     |           |        |  |  |           |           |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |           |     |           |        |  |  |           |           |     +**|
                                                      |           |     |           |        |  |  |           |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |           |     |           |        |  |  |           |           |  +--|
                                                      |           |     |           |        |  |  |           |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |           |     |           |        |  |  |           |           +--|
                                                      |           |     |           |        |  |  |           |              +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |           |     |           |        |  |  |        +**|
                                                      |           |     |           |        |  |  |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |           |     |           |        |  |  |        |  |  +**|
                                                      |           |     |           |        |  |  |        |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |           |     |           |        |  |  |        |  +**|
                                                      |           |     |           |        |  |  |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |           |     |           |        |  |  |        |     +**|
                                                      |           |     |           |        |  |  |        |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |           |     |           |        |  |  |     +**|
                                                      |           |     |           |        |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |           |     |           |        |  |  |  +**|
                                                      |           |     |           |        |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |           |     |           |        |  |  |  |  +--|
                                                      |           |     |           |        |  |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |           |     |           |        |  |  |  |     +--|
                                                      |           |     |           |        |  |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |           |     |           |        |  |  +--|
                                                      |           |     |           |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |           |     |           |        +**|
                                                      |           |     |           |           +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |           |     |        +**|
                                                      |           |     |        |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |           |     |        |  +**|
                                                      |           |     |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |           |     |     +**|
                                                      |           |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |           |     |  +--|
                                                      |           |     |  |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |           |     |  |  |     +--|
                                                      |           |     |  |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |           |     |  |  |  +--|
                                                      |           |     |  |  |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |           |     |  |  |  |  +--|
                                                      |           |     |  |  |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |           |     |  |  +--|
                                                      |           |     |  |     |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |           |     |  |     |     +**|
                                                      |           |     |  |     |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |           |     |  |     |  +--|
                                                      |           |     |  |     |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |           |     |  |     +--|
                                                      |           |     |  |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |           |     +--|
                                                      |           |        +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |        +**|
                                                      |        |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |        |  +**|
                                                      |        |     |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |        |     +--|
                                                      |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      |     +**|
                                                      |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  +--|
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |  |  +--|
                                                      |  |     +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      +--|
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--|
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--|
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--|
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0042131909,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0221534153,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0159034844,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000026058,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0002529989):1.0373018441,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4197750441,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3805832459):0.3992186606,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001016321,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0001523352):0.0000023620,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0001523302):0.0000021067,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0005088552):0.0054116106,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0011735787,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0002036645):0.0001014299,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0008164125):0.0001528384,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001016097,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0002040982):0.0006110700,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003056481,(((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002037586,((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0003568923,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0001526542):0.0000509447,(EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0005097962,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009987,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009987):0.0003051986):0.0000009987):0.0000009987,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001017894):0.0001019393,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0004586818):0.0000509247):0.0000025100,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000025100):0.0000009987,(((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0007147216,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004591112):0.0000503554,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000025100):0.0000009987,(((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003561233,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001018993,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000509047):0.0000009987,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000025100,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009987):0.0000009987):0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0001526121):0.0000009987):0.0001526116,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0006624803):0.0000025100,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009987):0.0000009987,(((((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001015398,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000507948):0.0000009987,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0006627928,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009987):0.0003559435):0.0000009987):0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000508747):0.0002547133,(EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000509347,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0003057080):0.0000025100):0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000009987):0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000508348):0.0000009987,((EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009987):0.0001012501,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001016996):0.0000009987):0.0000009987):0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002037287):0.0000025100,(((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001528939,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000025100):0.0002038286,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000025100,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001530037):0.0004079768):0.0000509746,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001527940,(EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0002547233,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003057579,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002034091,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001015897):0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0003061374):0.0002043779,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025100):0.0002042580):0.0000009987):0.0002039085):0.0000009987):0.0000009987,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001017595,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004587217):0.0000009987,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0003057479,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002037986):0.0000025100):0.0000009987):0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025100):0.0000009987,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000025100,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009987):0.0001014199):0.0000509846):0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000509347):0.0001018893):0.0000504353,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0005096364):0.0000009987):0.0000009987):0.0001020591):0.0000009987,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005096963,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006117654):0.0000009987):0.0000009987,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025100):0.0000011485,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000513641,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001523746):0.0000505052,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009987,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000009987):0.0002035490):0.0003062472,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025100,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002035689):0.0000009987,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003059776):0.0001020092,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003059377):0.0000507349):0.0002542240):0.0003061074,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000025100):0.0003053825):0.0000009987):0.0001017096,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0002545934,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025100,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000510845):0.0002547733):0.0000009987):0.0000009987,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002549612):0.0000023120,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009987,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009987):0.0002030296):0.0209379412,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005574694,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0010766675):0.0045551366,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0043354276):0.0034080226,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0058144045):0.0059003951):0.0042624944):0.5841738362):0.4111231386):0.9493746891):0.0128745863);

TIME STAMP
----------

Date and time: Sun Jul 26 20:31:04 2020
Total CPU time used: 214.34 seconds (0h:3m:34s)
Total wall-clock time used: 59.6205 seconds (0h:0m:59s)

