
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-278566.71885
. Unconstrained log-likelihood: 	-74166.18199
. Composite log-likelihood: 		-1442777.78992
. Parsimony: 				68900
. Tree size: 				22.42750
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.383
  - Relative rate in class 1: 		0.01429 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16866 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71177 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10528 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19998
  - f(C)=  0.29812
  - f(G)=  0.28885
  - f(T)=  0.21305
. GTR relative rate parameters :
  A <-> C    1.95005
  A <-> G   12.48114
  A <-> T    2.73200
  C <-> G    0.97113
  C <-> T   15.65230
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13920   0.13888   0.86126   0.13905  
   0.09317  -0.95683   0.06701   0.79665  
   0.59630   0.06916  -0.71636   0.05090  
   0.13052   1.11477   0.06901  -1.31430  


. Run ID:				none
. Random seed:				1604440040
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m41s (401 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
