IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hivTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 264436

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18507 nucleotide sites
Number of constant sites: 6408 (= 34.6247% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6408 (= 34.6247% of all sites)
Number of parsimony informative sites: 10596
Number of distinct site patterns: 12472

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7707
  A-G: 4.1344
  A-T: 0.8186
  C-G: 0.8793
  C-T: 5.0301
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3648
  pi(C) = 0.1722
  pi(G) = 0.2425
  pi(T) = 0.2205

Rate matrix Q:

  A   -0.9028     0.185    0.6082    0.1095
  C     0.392    -1.194    0.1294     0.673
  G    0.9152    0.0919    -1.141    0.1338
  T    0.1812    0.5257    0.1471    -0.854

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.03312
Site proportion and rates:  (0.2292,0.03684) (0.2393,0.25) (0.2472,0.8173) (0.2511,2.906)

 Category  Relative_rate  Proportion
  0         0              0.03312
  1         0.03684        0.2292
  2         0.25           0.2393
  3         0.8173         0.2472
  4         2.906          0.2511

USER TREE
---------

Log-likelihood of the tree: -707667.3679 (s.e. 5506.6881)
Unconstrained log-likelihood (without tree): -160659.2585
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1415758.7358
Corrected Akaike information criterion (AICc) score: 1415763.6725
Bayesian information criterion (BIC) score: 1417417.8276

Total tree length (sum of branch lengths): 23.1093
Sum of internal branch lengths: 3.9758 (17.2042% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
| (0.994)
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--| (1.000)
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--| (0.956)
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--| (1.000)
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--| (1.000)
|           |        +---BCG.ES.15.100_119.KY496623
|        +--| (1.000)
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--| (1.000)
|        |  |                    |  +---A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--| (0.919)
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--| (0.998)
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--| (1.000)
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--| (0.999)
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--| (1.000)
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--| (1.000)
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--| (0.992)
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--| (1.000)
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--| (1.000)
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--| (1.000)
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--| (0.983)
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--| (1.000)
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--| (1.000)
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--| (0.949)
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--| (1.000)
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--| (1.000)
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--| (1.000)
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--| (1.000)
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--| (1.000)
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--| (1.000)
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--| (1.000)
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--| (0.973)
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--| (1.000)
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--| (0.982)
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--| (0.988)
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--| (0.908)
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--| (0.992)
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--| (0.969)
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--| (1.000)
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--| (0.222)
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--| (1.000)
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--| (1.000)
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--| (1.000)
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--| (1.000)
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--| (0.984)
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--| (0.958)
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--| (1.000)
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--| (1.000)
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--| (0.975)
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--| (0.968)
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--| (1.000)
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--| (0.955)
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--| (0.997)
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--| (0.998)
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--| (1.000)
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--| (0.965)
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--| (1.000)
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--| (1.000)
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--| (0.994)
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--| (0.833)
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--| (1.000)
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--| (1.000)
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--| (1.000)
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--| (0.993)
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--| (0.917)
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--| (0.997)
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--| (0.892)
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--| (0.949)
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--| (1.000)
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--| (0.990)
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--| (0.932)
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--| (1.000)
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--|
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--| (0.980)
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--| (0.283)
|        |     |              |  |     |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--| (1.000)
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--| (0.979)
|        |     |              |  |  |  |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--| (0.958)
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--| (1.000)
|        |     |              |  |  |  |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--| (1.000)
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--| (0.982)
|        |     |              |  |  |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--| (1.000)
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--| (1.000)
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--| (1.000)
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--| (1.000)
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--| (1.000)
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--| (1.000)
|        |     |  |  +----------F1.BR.10.DEMF110BR015.KU749395
|        |     +--| (0.999)
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--| (1.000)
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--| (1.000)
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--| (1.000)
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--| (1.000)
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--| (0.998)
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--| (0.889)
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--| (0.956)
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--| (0.994)
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--| (0.976)
         |                                       +--O.CM.97.97CMABB497.AY169809
         |                                    +--| (1.000)
         |                                    |  +--O.FR.05.LA49RBF189.KU168292
         |                                 +--| (0.997)
         |                                 |  +----O.CM.98.98CMA105.AY169816
         +---------------------------------| (1.000)
                                           +-----------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1554625053,02A.CI.16.DEURF16CI011.MH078538:0.2128127933,(((((AGU.CM.06.770_8.MH705142:0.2233309096,((G.NG.92.92NG083_JV10832.U88826:0.1325518222,G.NG.09.09NG010261.KX389626:0.2200079241)0.956:0.0075766019,(01F2G.CM.02.LT31.JN864056:0.1862428211,BCG.ES.15.100_119.KY496623:0.1988319948)1.000:0.0563176413)1.000:0.1509302096)1.000:0.0186933186,((((((((A1.KE.06.06KECst_028.FJ623479:0.1651622642,A1.KE.06.06KECst_013.FJ623485:0.1622388773)1.000:0.0370695308,35_AD.AF.06.007H.GQ477450:0.2027506878)0.919:0.0035467001,(A1.CY.07.CY208.JF683760:0.1508897532,A1.CY.05.CY051.FJ388903:0.1003949172)1.000:0.0732181577)0.998:0.0085471681,A1.UG.11.DEMA110UG001.KF859745:0.1891894573)0.999:0.0072575726,((A1C.UG.99.99UGF25926.AF484491:0.1956324075,(A1C.IN.15.SC017.KY713232:0.3413320780,((C.IL.99.99ET14.AY255825:0.1804882236,C.SE.09.035ZA.MF373148:0.2593248366)0.992:0.0124473894,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1604054020,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1461509502,C.ZA.97.97ZA012.AF286227:0.1561150307)1.000:0.0294422373)1.000:0.0179406593,C.BW.98.98BWMC14A3.AF443078:0.1869180717)0.983:0.0043213800,(C.ZA.99.99ZALT4.EU293444:0.1288286748,C.ZA.02.02ZAPS015MB1.DQ369995:0.1830162729)1.000:0.0253307899)1.000:0.0067260630,(C.GB.14.13659_1_48.3.MF109437:0.2548324492,(BC.CN.07.07CNYN340.KF835526:0.2143678722,85_BC.CN.14.14CN_SCYB4.KU992932:0.1875594107)1.000:0.0795924339)1.000:0.0180970113)0.949:0.0030787516,C.BW.00.00BW076820.AF443089:0.1478704298)1.000:0.0206024391,((C.ZA.04.04ZASK170B1.DQ093595:0.1719255983,(C.TZ.02.CO6721.AY734560:0.1465985743,C.TZ.01.BD39_8.AY253313:0.1043247891)1.000:0.0312234221)1.000:0.0220334698,C.ZA.03.03ZAPS067MB2.DQ396389:0.1706280192)1.000:0.0241981843)1.000:0.0112263173)1.000:0.1171454018)1.000:0.1150473154)1.000:0.0705470394,A1D.UG.99.99UGJ21953.AF484496:0.2331492583)0.973:0.0068963634)1.000:0.0218534584,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0784977264,01_AE.TH.99.99TH_C4460.AY945726:0.0793472272)0.982:0.0039296116,01_AE.CN.07.GX070143.JX112835:0.1245204501)0.988:0.0035195134,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2887009345)0.908:0.0022189103,(01_AE.TH.07.AA030a04.JX447057:0.1144597549,01_AE.CN.07.07CNYN326.KF835513:0.1175721782)0.969:0.0041497446)0.992:0.0043642716,01BC.CN.13.SZ95LS8027.KX379000:0.2020707751)1.000:0.0075997407,01_AE.TH.05.AA101a_WG1.JX447936:0.1218830445)0.222:0.0015609172,01_AE.CN.07.07CNYN343.KF835528:0.1398711215)1.000:0.0561954810,(0107.CN.15.HB041501.KY019257:0.1922013833,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2501673895)1.000:0.1344189817)1.000:0.1002158287,22_01A1.CM.02.02CM_1867LE.AY371165:0.1895283082)1.000:0.0584896313,A6.UA.12.DEMA112UA036.KU749406:0.2257544889)0.984:0.0076794135,A1.CY.06.CY154.FJ388943:0.1926347597)0.958:0.0041915007)1.000:0.0466505289,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2113675825)1.000:0.0138805884,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1343459357,B.US.98.98USHVTN3605c9.AY560108:0.1429058560)0.975:0.0075489165,B.US.10.DEMB10US011.KC473830:0.1917209685)0.968:0.0055498689,B.GB.14.14535_1_7.3.MF109534:0.2216856492)1.000:0.0069528042,B.ES.14.ARP1202.KT276262:0.2090697879)0.955:0.0030366482,(B.US.15.2521.KX505446:0.2170546581,B.GB.14.13659_1_64.3.MF109452:0.1951888852)0.998:0.0121732608)0.997:0.0038306739,((((B.DK.01.CTL_043.EF514712:0.1359907688,(B.ES.13.P6.KT200348:0.1616533290,B.ES.14.EUR_0043.KU685583:0.1285410095)1.000:0.0134940892)0.965:0.0037835360,B.US.97.1013_03.AY331287:0.1511383617)1.000:0.0061741544,(B.US.14.CP10.KX505739:0.1631393526,B.BR.10.10BR_RJ088.KT427763:0.1829798829)0.833:0.0029022827)0.994:0.0034732055,((B.US.05.05US_SAJ_NVS16.JF689854:0.1235504063,B.US.06.06US_SAJ_NVS31.JF689873:0.0845624203)1.000:0.0151394004,B.DK.04.PMVL_039.EF514703:0.1575768442)1.000:0.0129770439)1.000:0.0055802939)1.000:0.0188405813,51_01B.MY.11.11MYKL055.KJ485697:0.2632082524)0.993:0.0066872619,B.JP.11.NMC851C_clone_13.AB731669:0.2313799625)0.917:0.0017304630,((((B.DE.10.iso4_w10.KU612900:0.1729099126,((B.CN.07.CBJC261.JF932474:0.0962700324,B.CN.01.CNHN24.AY180905:0.0803471333)0.949:0.0043931261,B.CN.08.cbjc468.JF932498:0.0751259140)1.000:0.1073638429)0.892:0.0055462997,B.JP.04.DR6174.AB480692:0.1961708976)0.990:0.0050425149,B.CY.08.CY224.JF683773:0.2050892883)0.932:0.0028789596,B.TH.06.AA010a_WG3.JX446800:0.2075547914)1.000:0.0098886085)0.997:0.0051108403,B.BR.10.10BR_PE101.KT427697:0.1810161423):0.0035701055,(((B.US.07.502_0823_05.JF320530:0.1542037428,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1564494781)0.283:0.0022884487,((((BF1.BR.00.BREPM13853.DQ085875:0.1762702027,BF1.BR.10.10BR_RJ029.KT427782:0.4445316796)0.979:0.0111984293,BF1.BR.10.10BR_MG052.KT427668:0.2053180102)0.958:0.0045920122,B.BR.02.02BR2041.JN692443:0.1611627525)1.000:0.0103387804,(B.GB.14.14667_1_16.3.MF109578:0.2078468812,B.BR.10.10BR_PE013.KT427743:0.1976093404)0.982:0.0084290284)1.000:0.0155280724)1.000:0.0097286295,B.KR.05.05YJN2.JQ316134:0.1501467851)1.000:0.0078857704)0.980:0.0213324173,B.US.15.3693.KX505555:0.1904670911)1.000:0.1163355046,(D.UG.11.DEMD11UG003.KF716480:0.1760429649,D.UG.93.93UG_065.AY713418:0.1297833637)1.000:0.0961646250)1.000:0.0252145538,21_A2D.KE.91.KNH1254.AY945737:0.2262550926)1.000:0.0981240759,F1.BR.10.DEMF110BR015.KU749395:0.4397169882)1.000:0.0190551882,H.CF.02.LA25LeMi.KU168279:0.3034838014)0.999:0.0797939055)1.000:0.0271598323)1.000:0.0148023043,93_cpx.CD.08.DRC653.MF372651:0.3100353405)1.000:0.0157729486,(U.ES.10.DEURF10DZ001.JX140679:0.2182075285,0206.SN.12.LA56Senegl.KU168299:0.1947810296)1.000:0.0271273815)1.000:0.0133836599,(06_cpx.SN.97.97SE1078.AJ288981:0.3764953869,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1285772125,02_AG.GW.04.CC_0030.FJ694791:0.1289784066)0.889:0.0037565551,02_AG.GW.14.DE00214GW009.MH078544:0.1516705493)0.956:0.0039954904,02D.GH.03.GHNJ193.AB231897:0.2263134744)0.994:0.0148641157,(((O.CM.97.97CMABB497.AY169809:0.0609203401,O.FR.05.LA49RBF189.KU168292:0.1151548197)1.000:0.1462458443,O.CM.98.98CMA105.AY169816:0.2057595428)0.997:0.0548076180,A1O.FR.13.RBF237.KY359381:0.9892491205)1.000:1.3659036701)0.976:0.0167779571)0.998:0.0105235042)1.000:0.0110101963)0.994;

TIME STAMP
----------

Date and time: Thu Aug 27 17:13:44 2020
Total CPU time used: 166.568 seconds (0h:2m:46s)
Total wall-clock time used: 49.1839 seconds (0h:0m:49s)

