IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 622062

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20202 nucleotide sites
Number of constant sites: 7297 (= 36.1202% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7297 (= 36.1202% of all sites)
Number of parsimony informative sites: 11817
Number of distinct site patterns: 3394

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7046
  A-G: 5.0438
  A-T: 0.7169
  C-G: 0.3202
  C-T: 6.2773
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3203
  pi(C) = 0.2144
  pi(G) = 0.2019
  pi(T) = 0.2634

Rate matrix Q:

  A   -0.8499    0.1975    0.5503     0.102
  C    0.2951    -1.223   0.03493    0.8934
  G    0.8731   0.03709    -1.053    0.1423
  T    0.1241    0.7273    0.1091   -0.9605

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2466
Site proportion and rates:  (0.1218,0.1529) (0.1873,0.8347) (0.2271,1.131) (0.2171,2.617)

 Category  Relative_rate  Proportion
  0         0              0.2466
  1         0.1529         0.1218
  2         0.8347         0.1873
  3         1.131          0.2271
  4         2.617          0.2171

USER TREE
---------

Log-likelihood of the tree: -119072.6126 (s.e. 492.3486)
Unconstrained log-likelihood (without tree): -120073.1033
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 238541.2251
Corrected Akaike information criterion (AICc) score: 238545.1647
Bayesian information criterion (BIC) score: 240108.1054

Total tree length (sum of branch lengths): 4.0373
Sum of internal branch lengths: 3.1935 (79.0997% of tree length)

WARNING: 42 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.999)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                   +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                       +---------------------------| (1.000)
   |                       |                           +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +-----------------------| (1.000)
                           |                      +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                           |           +----------| (1.000)
                           |           |          +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                           +-----------| (1.000)
                                       |                       +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                    +**| (0.310)
                                       |                    |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       |                 +**| (0.914)
                                       |                 |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |              +--| (0.998)
                                       |              |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       +--------------| (0.870)
                                                      |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |              +**| (0.790)
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |           +--| (0.987)
                                                      |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |        +--| (0.068)
                                                      |        |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |        |  |  +--| (1.000)
                                                      |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |        |  +**| (0.993)
                                                      |        |     |           +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |        |     |        +**| (0.910)
                                                      |        |     |        |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |        |     |        |  |     +--| (0.911)
                                                      |        |     |        |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |        |     |        |  |  +--| (0.957)
                                                      |        |     |        |  |  |  |  +--EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |        |     |        |  |  |  +--| (0.877)
                                                      |        |     |        |  |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |        |     |        |  +--| (0.887)
                                                      |        |     |        |     |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |        |     |        |     |     +**| (0.433)
                                                      |        |     |        |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |        |     |        |     |  +--| (0.883)
                                                      |        |     |        |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |        |     |        |     +--| (0.749)
                                                      |        |     |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |        |     |     +**| (0.000)
                                                      |        |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |        |     |     |  +**| (0.956)
                                                      |        |     |     |     |                       +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |        |     |     |     |                    +**| (0.900)
                                                      |        |     |     |     |                    |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |        |     |     |     |                 +**| (0.000)
                                                      |        |     |     |     |                 |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                      |        |     |     |     |                 |  +**|
                                                      |        |     |     |     |                 |     +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |        |     |     |     |              +**|
                                                      |        |     |     |     |              |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |        |     |     |     |              |  |              +--| (0.870)
                                                      |        |     |     |     |              |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |        |     |     |     |              |  |           +--| (0.870)
                                                      |        |     |     |     |              |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |        |     |     |     |              |  |        +--| (0.745)
                                                      |        |     |     |     |              |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |        |     |     |     |              |  |     +--| (0.770)
                                                      |        |     |     |     |              |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |        |     |     |     |              |  |     |  +--|
                                                      |        |     |     |     |              |  |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |        |     |     |     |              |  |  +--| (0.885)
                                                      |        |     |     |     |              |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |        |     |     |     |              |  +**| (0.951)
                                                      |        |     |     |     |              |     +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |        |     |     |     |           +**| (0.000)
                                                      |        |     |     |     |           |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |        |     |     |     |           |  |        +**| (0.804)
                                                      |        |     |     |     |           |  |        |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |        |     |     |     |           |  |        |  |  +**|
                                                      |        |     |     |     |           |  |        |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |        |     |     |     |           |  |        |  +--| (0.925)
                                                      |        |     |     |     |           |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |        |     |     |     |           |  |     +--| (0.921)
                                                      |        |     |     |     |           |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |        |     |     |     |           |  |  +**| (0.977)
                                                      |        |     |     |     |           |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |        |     |     |     |           |  |  |  +--| (0.987)
                                                      |        |     |     |     |           |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |        |     |     |     |           |  +**| (0.000)
                                                      |        |     |     |     |           |     |           +**EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |        |     |     |     |           |     |        +**|
                                                      |        |     |     |     |           |     |        |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |        |     |     |     |           |     |     +**| (0.901)
                                                      |        |     |     |     |           |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |        |     |     |     |           |     |     |  +**| (0.957)
                                                      |        |     |     |     |           |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |        |     |     |     |           |     |  +--| (0.831)
                                                      |        |     |     |     |           |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |        |     |     |     |           |     |  |  +--|
                                                      |        |     |     |     |           |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |        |     |     |     |           |     +**| (0.889)
                                                      |        |     |     |     |           |        +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |        |     |     |     |        +**| (1.000)
                                                      |        |     |     |     |        |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |        |     |     |     |        |  |        +--| (0.732)
                                                      |        |     |     |     |        |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |        |     |     |     |        |  |     +**| (0.907)
                                                      |        |     |     |     |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                      |        |     |     |     |        |  |  +**| (0.000)
                                                      |        |     |     |     |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |        |     |     |     |        |  |  |  +**| (0.954)
                                                      |        |     |     |     |        |  |  |     |                    +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |        |     |     |     |        |  |  |     |                 +--| (0.969)
                                                      |        |     |     |     |        |  |  |     |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |        |     |     |     |        |  |  |     |              +**| (0.993)
                                                      |        |     |     |     |        |  |  |     |              |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |        |     |     |     |        |  |  |     |           +**| (0.000)
                                                      |        |     |     |     |        |  |  |     |           |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |        |     |     |     |        |  |  |     |           |  |     +--| (0.961)
                                                      |        |     |     |     |        |  |  |     |           |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |        |     |     |     |        |  |  |     |           |  |  +**| (0.954)
                                                      |        |     |     |     |        |  |  |     |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |        |     |     |     |        |  |  |     |           |  +**| (0.000)
                                                      |        |     |     |     |        |  |  |     |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |        |     |     |     |        |  |  |     |           |     +**| (0.909)
                                                      |        |     |     |     |        |  |  |     |           |        +--EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |        |     |     |     |        |  |  |     |        +**| (0.000)
                                                      |        |     |     |     |        |  |  |     |        |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |        |     |     |     |        |  |  |     |        |  |  +--| (0.970)
                                                      |        |     |     |     |        |  |  |     |        |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |        |     |     |     |        |  |  |     |        |  |  |  |  +**| (0.999)
                                                      |        |     |     |     |        |  |  |     |        |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |        |     |     |     |        |  |  |     |        |  |  |  |  |  +--| (0.991)
                                                      |        |     |     |     |        |  |  |     |        |  |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |        |     |     |     |        |  |  |     |        |  |  |  |  |     +**| (0.227)
                                                      |        |     |     |     |        |  |  |     |        |  |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |        |     |     |     |        |  |  |     |        |  |  |  +**| (0.991)
                                                      |        |     |     |     |        |  |  |     |        |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |        |     |     |     |        |  |  |     |        |  +**| (0.992)
                                                      |        |     |     |     |        |  |  |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |        |     |     |     |        |  |  |     |     +**| (0.672)
                                                      |        |     |     |     |        |  |  |     |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |        |     |     |     |        |  |  |     |     |  +**|
                                                      |        |     |     |     |        |  |  |     |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |        |     |     |     |        |  |  |     |  +**| (0.495)
                                                      |        |     |     |     |        |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |        |     |     |     |        |  |  |     +--| (0.921)
                                                      |        |     |     |     |        |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |        |     |     |     |        |  +**| (0.000)
                                                      |        |     |     |     |        |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |        |     |     |     |        |     |  +--| (0.855)
                                                      |        |     |     |     |        |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |        |     |     |     |        |     +**| (0.901)
                                                      |        |     |     |     |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |        |     |     |     |     +--| (0.943)
                                                      |        |     |     |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |        |     |     |     |  +--| (0.756)
                                                      |        |     |     |     |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |        |     |     |     +**| (0.946)
                                                      |        |     |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |        |     |  +--| (0.998)
                                                      |        |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |        |     +--| (0.981)
                                                      |        |        +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |     +--| (0.788)
                                                      |     |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |     |  |  +--|
                                                      |     |  |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |     |  +--| (0.751)
                                                      |     |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |     |     +--| (0.870)
                                                      |     |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  +--| (0.844)
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--| (0.918)
                                                      |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0033381601,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0215414184,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0159835901,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0002058832,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000023509)1.000:0.9697140902,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4043918396,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3723986264)1.000:0.3845829464,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000509946,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004065235)0.310:0.0000008957,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000008957)0.914:0.0000008957,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003046936)0.998:0.0035464085,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0015292047,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0009677100)0.790:0.0000008957,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0005592340)0.987:0.0002539266,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001527782,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001527584)1.000:0.0008143979,((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003561155,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001019234,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000510188)0.911:0.0001527384,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000510039,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000008957)0.877:0.0001019145)0.957:0.0002038729,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000008957,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002036615)0.433:0.0000008957,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0004063969)0.883:0.0001019846,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003563109)0.749:0.0000509499)0.887:0.0001019533)0.910:0.0000008957,(EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000008957,((((((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001527135,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000510044)0.900:0.0000008957,(EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000008957,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000008957):0.0000008957)0.000:0.0000008957,((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0004583727,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0003562966)0.870:0.0001017684,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0000510175)0.870:0.0001019256,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003560486)0.745:0.0000509983,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000008957,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000008957):0.0001527240)0.770:0.0000510278,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0002036316)0.885:0.0001019302,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004580485)0.951:0.0000008957):0.0000008957,((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0001527269,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000008957,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000008957):0.0000008957,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0001527061)0.925:0.0001019268)0.804:0.0000008957,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000008957)0.921:0.0001019449,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0001019611,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000509848)0.987:0.0003051997)0.977:0.0000008957,((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000008957,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000008957):0.0000008957,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0008142916,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001527143)0.957:0.0000008957)0.901:0.0000008957,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000008957,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000008957):0.0002036425)0.831:0.0000510045,EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0000510044)0.889:0.0000008957)0.000:0.0000008957)0.000:0.0000008957,((((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003052392,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0002540372)0.732:0.0000509374,EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000510050)0.907:0.0000008957,(EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002036402,(((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0002539750,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000008957)0.969:0.0002036426,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002539603)0.993:0.0000008957,(((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000510131,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0002036620)0.961:0.0002036958,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001019266)0.954:0.0000008957,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002538841,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000510092)0.909:0.0000008957)0.000:0.0000008957)0.000:0.0000008957,((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0003560565,((EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0005082960,(EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0004064159,(EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0001527191,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001527282)0.227:0.0000008957)0.991:0.0002538955)0.999:0.0000008957,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000008957)0.991:0.0000008957)0.970:0.0002036364,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001527403)0.992:0.0000008957)0.000:0.0000008957,(EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000008957,EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000008957):0.0000008957)0.672:0.0000008957,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001527705)0.495:0.0000008957,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002539024)0.921:0.0001019266)0.954:0.0000008957)0.000:0.0000008957,((EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000510107,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000510019)0.855:0.0000510053,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0003052341)0.901:0.0000008957)0.000:0.0000008957)1.000:0.0000008957,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001019219)0.943:0.0000510401,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002036556)0.756:0.0001527309,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0007123163)0.946:0.0000008957)0.956:0.0000008957)0.000:0.0000008957,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003051209)0.998:0.0002538918,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000008957)0.981:0.0003561136)0.993:0.0000008957)0.068:0.0000510229,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000008957,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000008957):0.0003052669,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000008957,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0001527307)0.870:0.0001019861)0.751:0.0000509574)0.788:0.0001004669,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000008957,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001019274)0.918:0.0001545462)0.844:0.0210788495,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005064723,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0011259337)1.000:0.0046191781,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0034119278)1.000:0.0039243417,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0048906904)1.000:0.0057779787)1.000:0.0067234595)0.870:0.5266809869)1.000:0.4138496604)1.000:0.8360074490)1.000:0.0118443715)0.999;

TIME STAMP
----------

Date and time: Wed Aug 26 20:05:41 2020
Total CPU time used: 53.2163 seconds (0h:0m:53s)
Total wall-clock time used: 22.4052 seconds (0h:0m:22s)

