IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 324508

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10422 nucleotide sites
Number of constant sites: 3532 (= 33.8898% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3532 (= 33.8898% of all sites)
Number of parsimony informative sites: 6282
Number of distinct site patterns: 6561

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0968
  A-G: 12.8530
  A-T: 2.7250
  C-G: 1.0746
  C-T: 15.5982
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1979
  pi(C) = 0.2945
  pi(G) = 0.2874
  pi(T) = 0.2202

Rate matrix Q:

  A    -1.149    0.1444    0.8639    0.1404
  C   0.09703   -0.9727   0.07223    0.8034
  G    0.5948   0.07403   -0.7203   0.05151
  T    0.1261     1.075   0.06721    -1.268

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2941
Site proportion and rates:  (0.3028,0.2006) (0.1912,0.878) (0.1408,2.397) (0.07112,6.103)

 Category  Relative_rate  Proportion
  0         0              0.2941
  1         0.2006         0.3028
  2         0.878          0.1912
  3         2.397          0.1408
  4         6.103          0.07112

USER TREE
---------

Log-likelihood of the tree: -280492.1425 (s.e. 2922.5365)
Unconstrained log-likelihood (without tree): -75134.1378
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 561408.2851
Corrected Akaike information criterion (AICc) score: 561417.1314
Bayesian information criterion (BIC) score: 562945.6400

Total tree length (sum of branch lengths): 14.0102
Sum of internal branch lengths: 5.9328 (42.3465% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                 +--1a.US.BID-V406.EU155273
|              +--| (1.000)
|              |  |                                               +------2k.MD.VAT96.AB031663
|              |  |                                           +---| (1.000)
|              |  |                                           |   |     +--2a.-.G2AK1.AF169003
|              |  |                                           |   +-----| (1.000)
|              |  |                                           |         +--2a.-.MD2A-7.AF238485
|              |  |                  +------------------------| (1.000)
|              |  |                  |                        |         +--2b.JP.MD2b10-2.AY232749
|              |  |                  |                        |      +--| (1.000)
|              |  |                  |                        |      |  +--2b.JP.MD2b6-2.AY232741
|              |  |                  |                        +------| (1.000)
|              |  |                  |                               |     +--2b.JP.MD2b2-2.AY232733
|              |  |                  |                               |  +--| (0.257)
|              |  |                  |                               |  |  +--2b.-.MD2B-1.AF238486
|              |  |                  |                               +--| (0.521)
|              |  |                  |                                  +--2b.JP.HC-J8.D10988
|              |  |               +--| (1.000)
|              |  |               |  |                  +------6h.VN.VN004.D84265
|              |  |               |  |               +--| (1.000)
|              |  |               |  |               |  +-------6j.TH.Th553.DQ835769
|              |  |               |  |        +------| (1.000)
|              |  |               |  |        |      +--------6m.TH.B4_92.DQ835767
|              |  |               |  +--------| (1.000)
|              |  |               |           |                     +--6a.HK.6a35.DQ480513
|              |  |               |           |                  +--| (0.997)
|              |  |               |           |                  |  +--6a.HK.6a77.DQ480512
|              |  |               |           |               +--| (0.274)
|              |  |               |           |               |  +--6a.HK.6a64.DQ480515
|              |  |               |           |            +**| (0.805)
|              |  |               |           |            |  +--6a.HK.6a33.AY859526
|              |  |               |           +------------| (1.000)
|              |  |               |                        +--6a.HK.6a69.DQ480521
|              |  |      +--------| (1.000)
|              |  |      |        |         +-----4d.-.24.DQ516083
|              |  |      |        +---------| (1.000)
|              |  |      |                  +------4a.EG.ED43.Y11604
|              |  |   +--| (1.000)
|              |  |   |  |                              +--1b.CH.BID-V308.EU155374
|              |  |   |  |                           +--| (0.951)
|              |  |   |  |                           |  +--1b.-.8069.EF407504
|              |  |   |  |                        +--| (0.765)
|              |  |   |  |                        |  +--1b.-.6057.EF407487
|              |  |   |  |                     +--| (0.971)
|              |  |   |  |                     |  +--1b.US.BID-V381.EU155262
|              |  |   |  |                  +--| (0.937)
|              |  |   |  |                  |  |  +--1b.US.BID-V420.EU155317
|              |  |   |  |                  |  +--| (1.000)
|              |  |   |  |                  |     +--1b.-.7055.EF407501
|              |  |   |  |               +--| (0.853)
|              |  |   |  |               |  |        +--1b.TR.HCV-TR1.AF483269
|              |  |   |  |               |  |     +--| (0.930)
|              |  |   |  |               |  |     |  +--1b.US.BID-V363.EU155253
|              |  |   |  |               |  |  +--| (0.559)
|              |  |   |  |               |  |  |  +--1b.US.BID-V374.EU155259
|              |  |   |  |               |  +--| (1.000)
|              |  |   |  |               |     +--1b.US.BID-V131.EU155331
|              |  |   |  |            +--|
|              |  |   |  |            |  |     +--1b.JP.HCV-K1-R1.D50480
|              |  |   |  |            |  |  +--| (1.000)
|              |  |   |  |            |  |  |  +--1b.-.HCVT221.AB049101
|              |  |   |  |            |  +--| (0.999)
|              |  |   |  |            |     |                 +--1b.-.HCVT209.AB049098
|              |  |   |  |            |     |              +--| (0.965)
|              |  |   |  |            |     |              |  +--1b.JP.HCV-N.AF139594
|              |  |   |  |            |     |           +--| (0.999)
|              |  |   |  |            |     |           |  +--1b.-.MD33.AF207774
|              |  |   |  |            |     |        +--| (1.000)
|              |  |   |  |            |     |        |  +--1b.-.HCV-CG1B.AF333324
|              |  |   |  |            |     |     +**| (0.437)
|              |  |   |  |            |     |     |  |     +--1b.JP.JT.D11355
|              |  |   |  |            |     |     |  |  +--| (0.776)
|              |  |   |  |            |     |     |  |  |  |  +--1b.-.HCR6.AY045702
|              |  |   |  |            |     |     |  |  |  +--| (1.000)
|              |  |   |  |            |     |     |  |  |     +--1b.-.MD21.AF207762
|              |  |   |  |            |     |     |  +--| (0.983)
|              |  |   |  |            |     |     |     +--1b.JP.J33.D14484
|              |  |   |  |            |     |  +--| (0.896)
|              |  |   |  |            |     |  |  +--1b.-.HCVT094.AB049088
|              |  |   |  |            |     +--| (1.000)
|              |  |   |  |            |        |  +--1b.-.MD15.AF207756
|              |  |   |  |            |        +--| (0.976)
|              |  |   |  |            |           +--1b.-.CQ819761.CQ819761
|              |  |   |  |         +--| (0.951)
|              |  |   |  |         |  |           +--1b.-.4020.EF407486
|              |  |   |  |         |  |        +--| (0.865)
|              |  |   |  |         |  |        |  +--1b.-.7064.EF407494
|              |  |   |  |         |  |     +--| (0.978)
|              |  |   |  |         |  |     |  +--1b.-.4064.EF407470
|              |  |   |  |         |  |  +--| (1.000)
|              |  |   |  |         |  |  |  |           +--1b.US.BID-V346.EU155303
|              |  |   |  |         |  |  |  |        +--| (0.997)
|              |  |   |  |         |  |  |  |        |  +--1b.US.BID-V441.EU155279
|              |  |   |  |         |  |  |  |     +--| (0.984)
|              |  |   |  |         |  |  |  |     |  +--1b.-.6053.EF407482
|              |  |   |  |         |  |  |  |  +--| (1.000)
|              |  |   |  |         |  |  |  |  |  +--1b.-.5002.EF407497
|              |  |   |  |         |  |  |  +--| (0.972)
|              |  |   |  |         |  |  |     +--1b.-.3009.EF407475
|              |  |   |  |         |  +--| (0.987)
|              |  |   |  |         |     |              +--1b.US.BID-V127.EU155328
|              |  |   |  |         |     |           +--| (0.997)
|              |  |   |  |         |     |           |  +--1b.US.BID-V134.EU155334
|              |  |   |  |         |     |        +--| (1.000)
|              |  |   |  |         |     |        |  +--1b.US.BID-V130.EU155330
|              |  |   |  |         |     |     +--| (0.998)
|              |  |   |  |         |     |     |  +--1b.-.7025.EF407492
|              |  |   |  |         |     |  +--| (0.981)
|              |  |   |  |         |     |  |  +--1b.US.BID-V384.EU155263
|              |  |   |  |         |     +--| (0.999)
|              |  |   |  |         |        |  +--1b.JP.HCV-K1-R2.D50481
|              |  |   |  |         |        +--| (1.000)
|              |  |   |  |         |           +--1b.-.4014.EF407469
|              |  |   |  |      +--| (0.997)
|              |  |   |  |      |  |     +--1b.CH.BID-V285.EU155363
|              |  |   |  |      |  |  +--| (1.000)
|              |  |   |  |      |  |  |  +--1b.CH.BID-V300.EU155370
|              |  |   |  |      |  +--| (1.000)
|              |  |   |  |      |     |  +--1b.CH.BID-V311.EU155376
|              |  |   |  |      |     +--| (1.000)
|              |  |   |  |      |        +--1b.CH.BID-V313.EU155377
|              |  |   |  +------| (0.134)
|              |  |   |         |  +--1b.CH.BID-V277.EU155359
|              |  |   |         +--| (0.795)
|              |  |   |            |        +--1b.CN.AY587016.AY587016
|              |  |   |            |     +--| (1.000)
|              |  |   |            |     |  |  +--1b.-.HPCHCPO.D45172
|              |  |   |            |     |  +--| (0.951)
|              |  |   |            |     |     +--1b.-.HPCPP.D30613
|              |  |   |            |  +--| (1.000)
|              |  |   |            |  |  +--1b.-.D89815.D89815
|              |  |   |            +--| (1.000)
|              |  |   |               |           +--1b.-.MD30.AF207771
|              |  |   |               |        +--| (1.000)
|              |  |   |               |        |  +--1b.JP.MD1-0.AF165045
|              |  |   |               |     +--| (0.566)
|              |  |   |               |     |  +--1b.-.JP1993068562-A_2.E04420
|              |  |   |               |  +--| (0.999)
|              |  |   |               |  |  +--1b.-.MD32.AF207773
|              |  |   |               +--| (0.997)
|              |  |   |                  +--1b.-.MD23.AF207764
|              |  +---| (1.000)
|              |      +-------1c.IN.AY051292.AY051292
|           +--| (0.950)
|           |  |     +--1a.US.BR601.EF032886
|           |  |  +--| (1.000)
|           |  |  |  +--1a.US.BID-V404.EU155272
|           |  +--| (0.999)
|           |     |              +--1a.-.3018.EF407415
|           |     |           +--| (1.000)
|           |     |           |  +--1a.CH.BID-V240.EU155348
|           |     |        +--| (0.988)
|           |     |        |  +--1a.-.6025.EF407427
|           |     |     +--| (0.739)
|           |     |     |  +--1a.US.BID-V424.EU155319
|           |     |  +--| (0.845)
|           |     |  |  |     +--1a.US.BID-V428.EU155322
|           |     |  |  |  +--| (0.982)
|           |     |  |  |  |  +--1a.US.BID-V434.EU155277
|           |     |  |  +--| (1.000)
|           |     |  |     +--1a.US.BID-V73.EU155242
|           |     +--| (1.000)
|           |        +--1a.-.4040.EF407417
|        +--| (0.997)
|        |  |        +--1a.US.BID-V325.EU155290
|        |  |     +--| (0.969)
|        |  |     |  +--1a.US.BID-V328.EU155293
|        |  |  +--| (0.999)
|        |  |  |  +--1a.US.BID-V356.EU155309
|        |  +--| (0.999)
|        |     |        +--1a.-.7046.EF407433
|        |     |     +**| (0.307)
|        |     |     |  |  +--1a.JP.HC-J1.D10749
|        |     |     |  +--| (0.991)
|        |     |     |     +--1a.-.8030.EF407421
|        |     |  +--| (0.787)
|        |     |  |  +--1a.CH.BID-V269.EU155354
|        |     +--| (0.968)
|        |        +--1a.-.LTD1-2-XF222.AF511948
|     +--| (1.000)
|     |  |  +--1a.-.6031.EF407454
|     |  +--| (0.827)
|     |     +--1a.US.BID-V216.EU155344
|  +--| (0.836)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.919)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.989)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0344229250,(1a.US.BID-V169.EU155338:0.0211914183,1a.US.BID-V322.EU155288:0.0458259424)1.000:0.0094426319,((((((1a.US.BID-V406.EU155273:0.0468597160,((((((2k.MD.VAT96.AB031663:0.3428645492,(2a.-.G2AK1.AF169003:0.0711817562,2a.-.MD2A-7.AF238485:0.0782372385)1.000:0.2840031224)1.000:0.1977127141,((2b.JP.MD2b10-2.AY232749:0.0435433431,2b.JP.MD2b6-2.AY232741:0.0385796665)1.000:0.0189222347,((2b.JP.MD2b2-2.AY232733:0.1002228177,2b.-.MD2B-1.AF238486:0.0584211793)0.257:0.0029741957,2b.JP.HC-J8.D10988:0.0645208835)0.521:0.0034770363)1.000:0.3400889521)1.000:1.1515044968,(((6h.VN.VN004.D84265:0.3297326711,6j.TH.Th553.DQ835769:0.3648877014)1.000:0.1455366387,6m.TH.B4_92.DQ835767:0.4289727187)1.000:0.3353283124,((((6a.HK.6a35.DQ480513:0.0290753900,6a.HK.6a77.DQ480512:0.0408675455)0.997:0.0043674550,6a.HK.6a64.DQ480515:0.0406317738)0.274:0.0006555349,6a.HK.6a33.AY859526:0.0335366028)0.805:0.0000012344,6a.HK.6a69.DQ480521:0.0417857120)1.000:0.5967351432)1.000:0.4301999674)1.000:0.1586304198,(4d.-.24.DQ516083:0.3043434436,4a.EG.ED43.Y11604:0.3467340820)1.000:0.4821668658)1.000:0.4346513135,(((((((((1b.CH.BID-V308.EU155374:0.0851953928,1b.-.8069.EF407504:0.1007136255)0.951:0.0035832513,1b.-.6057.EF407487:0.0711839257)0.765:0.0019349475,1b.US.BID-V381.EU155262:0.0922724845)0.971:0.0022726130,(1b.US.BID-V420.EU155317:0.0711516541,1b.-.7055.EF407501:0.0739059699)1.000:0.0185485113)0.937:0.0012724616,(((1b.TR.HCV-TR1.AF483269:0.1083220604,1b.US.BID-V363.EU155253:0.0811994547)0.930:0.0029503680,1b.US.BID-V374.EU155259:0.0706577548)0.559:0.0004536820,1b.US.BID-V131.EU155331:0.0667246015)1.000:0.0049441049)0.853:0.0004877987,((1b.JP.HCV-K1-R1.D50480:0.0801741945,1b.-.HCVT221.AB049101:0.0627552358)1.000:0.0193202208,((((((1b.-.HCVT209.AB049098:0.0482055577,1b.JP.HCV-N.AF139594:0.0698758063)0.965:0.0034656020,1b.-.MD33.AF207774:0.0577628539)0.999:0.0074907219,1b.-.HCV-CG1B.AF333324:0.0677813880)1.000:0.0209220179,((1b.JP.JT.D11355:0.0787543809,(1b.-.HCR6.AY045702:0.0570389963,1b.-.MD21.AF207762:0.0746438937)1.000:0.0309440055)0.776:0.0024048969,1b.JP.J33.D14484:0.0839534797)0.983:0.0033931245)0.437:0.0000584918,1b.-.HCVT094.AB049088:0.0663076337)0.896:0.0010056275,(1b.-.MD15.AF207756:0.0594994242,1b.-.CQ819761.CQ819761:0.0787580215)0.976:0.0041839820)1.000:0.0187726360)0.999:0.0054660228):0.0009182198,((((1b.-.4020.EF407486:0.0794542924,1b.-.7064.EF407494:0.0768228772)0.865:0.0033227915,1b.-.4064.EF407470:0.0879477194)0.978:0.0029651587,((((1b.US.BID-V346.EU155303:0.0491655419,1b.US.BID-V441.EU155279:0.0527382471)0.997:0.0068118783,1b.-.6053.EF407482:0.0465445222)0.984:0.0037332733,1b.-.5002.EF407497:0.0478291507)1.000:0.0255470372,1b.-.3009.EF407475:0.0584200254)0.972:0.0030478600)1.000:0.0065526255,(((((1b.US.BID-V127.EU155328:0.0318734601,1b.US.BID-V134.EU155334:0.0331788347)0.997:0.0055901712,1b.US.BID-V130.EU155330:0.0400133999)1.000:0.0172127980,1b.-.7025.EF407492:0.0743545039)0.998:0.0069560275,1b.US.BID-V384.EU155263:0.0791947762)0.981:0.0035272087,(1b.JP.HCV-K1-R2.D50481:0.0449108041,1b.-.4014.EF407469:0.0594462576)1.000:0.0310775608)0.999:0.0053160239)0.987:0.0017888629)0.951:0.0025839510,((1b.CH.BID-V285.EU155363:0.0651955081,1b.CH.BID-V300.EU155370:0.0677139325)1.000:0.0254375751,(1b.CH.BID-V311.EU155376:0.0945371807,1b.CH.BID-V313.EU155377:0.0832325523)1.000:0.0100885180)1.000:0.0062622852)0.997:0.0006980568,(1b.CH.BID-V277.EU155359:0.0710504297,(((1b.CN.AY587016.AY587016:0.0014869729,(1b.-.HPCHCPO.D45172:0.0001395077,1b.-.HPCPP.D30613:0.0123092312)0.951:0.0011961187)1.000:0.0485581952,1b.-.D89815.D89815:0.0637936623)1.000:0.0376457667,((((1b.-.MD30.AF207771:0.0611633261,1b.JP.MD1-0.AF165045:0.0721849296)1.000:0.0145172962,1b.-.JP1993068562-A_2.E04420:0.0700597281)0.566:0.0012819385,1b.-.MD32.AF207773:0.0760258942)0.999:0.0064178919,1b.-.MD23.AF207764:0.0836400333)0.997:0.0069001992)1.000:0.0195857716)0.795:0.0029746171)0.134:0.3194052642)1.000:0.1303949890,1c.IN.AY051292.AY051292:0.3702026341)1.000:0.2241932171)1.000:0.0078943660,((1a.US.BR601.EF032886:0.0563839595,1a.US.BID-V404.EU155272:0.0688476897)1.000:0.0175448621,(((((1a.-.3018.EF407415:0.0407011352,1a.CH.BID-V240.EU155348:0.0653427201)1.000:0.0205504135,1a.-.6025.EF407427:0.0416602316)0.988:0.0030623513,1a.US.BID-V424.EU155319:0.0640905420)0.739:0.0003733040,((1a.US.BID-V428.EU155322:0.0352057339,1a.US.BID-V434.EU155277:0.0845467148)0.982:0.0039967997,1a.US.BID-V73.EU155242:0.0648701841)1.000:0.0117948341)0.845:0.0015398991,1a.-.4040.EF407417:0.0847123454)1.000:0.0590277303)0.999:0.0079306453)0.950:0.0034408142,(((1a.US.BID-V325.EU155290:0.0526844396,1a.US.BID-V328.EU155293:0.0643994361)0.969:0.0025858532,1a.US.BID-V356.EU155309:0.0604791476)0.999:0.0039492690,(((1a.-.7046.EF407433:0.0519934715,(1a.JP.HC-J1.D10749:0.0526838772,1a.-.8030.EF407421:0.0675527372)0.991:0.0045632109)0.307:0.0000015094,1a.CH.BID-V269.EU155354:0.0499266336)0.787:0.0009107080,1a.-.LTD1-2-XF222.AF511948:0.0521398183)0.968:0.0017399803)0.999:0.0027822222)0.997:0.0055562637,(1a.-.6031.EF407454:0.0666478523,1a.US.BID-V216.EU155344:0.0469241407)0.827:0.0011064231)1.000:0.0005138566,(((1a.US.BID-V105.EU155215:0.0595800882,1a.US.BID-V54.EU155239:0.0406507678)0.919:0.0019413797,1a.-.6071.EF407425:0.0433159135)1.000:0.0115042416,1a.-.7002.EF407440:0.0463476657)1.000:0.0067914393)0.836:0.0033900423,1a.-.8012.EF407442:0.0477672827)0.989:0.0155431536)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 20:54:27 2020
Total CPU time used: 45.8123 seconds (0h:0m:45s)
Total wall-clock time used: 19.4953 seconds (0h:0m:19s)

