IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 862108

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18291 nucleotide sites
Number of constant sites: 6062 (= 33.142% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6062 (= 33.142% of all sites)
Number of parsimony informative sites: 10651
Number of distinct site patterns: 12540

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7406
  A-G: 4.1087
  A-T: 0.8162
  C-G: 0.8960
  C-T: 5.0450
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3677
  pi(C) = 0.1743
  pi(G) = 0.24
  pi(T) = 0.218

Rate matrix Q:

  A   -0.8935    0.1848    0.6004    0.1084
  C    0.3898    -1.191    0.1309    0.6698
  G    0.9201    0.0951    -1.148    0.1328
  T    0.1828    0.5355    0.1461   -0.8644

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.01766
Site proportion and rates:  (0.2438,0.03424) (0.2424,0.2578) (0.2499,0.8367) (0.2463,2.924)

 Category  Relative_rate  Proportion
  0         0              0.01766
  1         0.03424        0.2438
  2         0.2578         0.2424
  3         0.8367         0.2499
  4         2.924          0.2463

USER TREE
---------

Log-likelihood of the tree: -706498.8357 (s.e. 5448.4815)
Unconstrained log-likelihood (without tree): -159357.1567
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1413421.6715
Corrected Akaike information criterion (AICc) score: 1413426.6671
Bayesian information criterion (BIC) score: 1415078.2743

Total tree length (sum of branch lengths): 22.8493
Sum of internal branch lengths: 3.9743 (17.3935% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'F1.BR.10.DEMF110BR015.KU749395' is drawn at root

+---------F1.BR.10.DEMF110BR015.KU749395
| (1.000)
|                       +------A1C.IN.15.SC017.KY713232
|                    +--| (1.000)
|                    |  |                 +----BC.CN.07.07CNYN340.KF835526
|                    |  |              +--| (1.000)
|                    |  |              |  +---85_BC.CN.14.14CN_SCYB4.KU992932
|                    |  |           +--| (1.000)
|                    |  |           |  +-----C.GB.14.13659_1_48.3.MF109437
|                    |  |        +--| (0.991)
|                    |  |        |  |     +---C.BW.98.98BWMC14A3.AF443078
|                    |  |        |  |  +--| (0.970)
|                    |  |        |  |  |  |  +--C.ZA.04.04ZASK135B1.DQ011166
|                    |  |        |  |  |  +--| (1.000)
|                    |  |        |  |  |     |  +--C.ZA.97.97ZA012.AF286227
|                    |  |        |  |  |     +--| (1.000)
|                    |  |        |  |  |        +--C.ZA.03.03ZAPS130MB1.DQ275658
|                    |  |        |  +--| (0.994)
|                    |  |        |     |  +---C.ZA.02.02ZAPS015MB1.DQ369995
|                    |  |        |     +--| (1.000)
|                    |  |        |        +--C.ZA.99.99ZALT4.EU293444
|                    |  |     +--| (1.000)
|                    |  |     |  +--C.BW.00.00BW076820.AF443089
|                    |  |  +--| (0.998)
|                    |  |  |  |  +---C.ZA.03.03ZAPS067MB2.DQ396389
|                    |  |  |  +--| (1.000)
|                    |  |  |     |  +---C.ZA.04.04ZASK170B1.DQ093595
|                    |  |  |     +--| (1.000)
|                    |  |  |        |  +--C.TZ.02.CO6721.AY734560
|                    |  |  |        +--| (1.000)
|                    |  |  |           +--C.TZ.01.BD39_8.AY253313
|                    |  +--| (1.000)
|                    |     |  +-----C.SE.09.035ZA.MF373148
|                    |     +--| (0.996)
|                    |        +---C.IL.99.99ET14.AY255825
|                 +--| (1.000)
|                 |  +---A1C.UG.99.99UGF25926.AF484491
|              +--| (1.000)
|              |  +----A1D.UG.99.99UGJ21953.AF484496
|           +--| (1.000)
|           |  |        +----35_AD.AF.06.007H.GQ477450
|           |  |     +--| (0.980)
|           |  |     |  |  +--A1.KE.06.06KECst_028.FJ623479
|           |  |     |  +--| (1.000)
|           |  |     |     +--A1.KE.06.06KECst_013.FJ623485
|           |  |  +--| (1.000)
|           |  |  |  |  +--A1.CY.07.CY208.JF683760
|           |  |  |  +--| (1.000)
|           |  |  |     +--A1.CY.05.CY051.FJ388903
|           |  +--| (1.000)
|           |     +---A1.UG.11.DEMA110UG001.KF859745
|        +--| (1.000)
|        |  |              +---0107.CN.15.HB041501.KY019257
|        |  |           +--| (1.000)
|        |  |           |  +----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |        +--| (1.000)
|        |  |        |  |              +-----69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |        |  |           +--| (0.937)
|        |  |        |  |           |  |  +--01_AE.CN.07.GX070143.JX112835
|        |  |        |  |           |  +--| (0.913)
|        |  |        |  |           |     |  +--01_AE.CN.02.YN0236.JX112866
|        |  |        |  |           |     +--| (0.994)
|        |  |        |  |           |        +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |        |  |        +--| (0.948)
|        |  |        |  |        |  |  +--01_AE.CN.07.07CNYN326.KF835513
|        |  |        |  |        |  +--| (0.974)
|        |  |        |  |        |     +--01_AE.TH.07.AA030a04.JX447057
|        |  |        |  |     +--| (1.000)
|        |  |        |  |     |  +---01BC.CN.13.SZ95LS8027.KX379000
|        |  |        |  |  +--| (0.908)
|        |  |        |  |  |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |        |  +--| (1.000)
|        |  |        |     +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     +--| (1.000)
|        |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |  +--| (0.930)
|        |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  +--| (0.888)
|        |     +---A1.CY.06.CY154.FJ388943
|     +--| (1.000)
|     |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|  +--| (1.000)
|  |  |              +--------06_cpx.SN.97.97SE1078.AJ288981
|  |  |           +--| (0.989)
|  |  |           |  |     +----02D.GH.03.GHNJ193.AB231897
|  |  |           |  |  +--| (1.000)
|  |  |           |  |  |  |  +--02_AG.GW.14.DE00214GW009.MH078544
|  |  |           |  |  |  +--| (0.915)
|  |  |           |  |  |     |  +--02_AG.CM.02.02CM_3217MN.GU201514
|  |  |           |  |  |     +--| (0.817)
|  |  |           |  |  |        +--02_AG.GW.04.CC_0030.FJ694791
|  |  |           |  +--| (0.903)
|  |  |           |     |                               +----------------------A1O.FR.13.RBF237.KY359381
|  |  |           |     +-------------------------------| (1.000)
|  |  |           |                                     |  +---O.CM.98.98CMA105.AY169816
|  |  |           |                                     +--| (0.999)
|  |  |           |                                        |  +--O.CM.97.97CMABB497.AY169809
|  |  |           |                                        +--| (1.000)
|  |  |           |                                           +--O.FR.05.LA49RBF189.KU168292
|  |  |        +--| (1.000)
|  |  |        |  |  +----02A.CI.16.DEURF16CI011.MH078538
|  |  |        |  +--| (0.984)
|  |  |        |     +--02A1.GH.97.97GH_AG2.AB052867
|  |  |     +--| (0.999)
|  |  |     |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  |     |  +--| (1.000)
|  |  |     |     +---0206.SN.12.LA56Senegl.KU168299
|  |  |  +--| (1.000)
|  |  |  |  +------93_cpx.CD.08.DRC653.MF372651
|  |  +--| (1.000)
|  |     |        +----BCG.ES.15.100_119.KY496623
|  |     |     +--| (1.000)
|  |     |     |  +---01F2G.CM.02.LT31.JN864056
|  |     |  +--| (1.000)
|  |     |  |  |  +--G.NG.92.92NG083_JV10832.U88826
|  |     |  |  +--| (0.992)
|  |     |  |     +---G.NG.09.09NG010261.KX389626
|  |     +--| (1.000)
|  |        +----AGU.CM.06.770_8.MH705142
+--| (0.949)
|  +------H.CF.02.LA25LeMi.KU168279
|
|                             +---------BF1.BR.10.10BR_RJ029.KT427782
|                          +--| (0.966)
|                          |  +---BF1.BR.00.BREPM13853.DQ085875
|                       +--| (0.981)
|                       |  +----BF1.BR.10.10BR_MG052.KT427668
|                    +--| (1.000)
|                    |  +--B.BR.02.02BR2041.JN692443
|                 +--| (1.000)
|                 |  |  +---B.GB.14.14667_1_16.3.MF109578
|                 |  +--| (0.967)
|                 |     +---B.BR.10.10BR_PE013.KT427743
|              +--| (1.000)
|              |  |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|              |  +--| (0.349)
|              |     +--B.US.07.502_0823_05.JF320530
|           +--| (1.000)
|           |  +--B.KR.05.05YJN2.JQ316134
|        +--| (0.998)
|        |  |           +-----51_01B.MY.11.11MYKL055.KJ485697
|        |  |        +--| (1.000)
|        |  |        |  |           +----B.GB.14.14535_1_7.3.MF109534
|        |  |        |  |        +--| (0.977)
|        |  |        |  |        |  |  +---B.US.10.DEMB10US011.KC473830
|        |  |        |  |        |  +--| (0.988)
|        |  |        |  |        |     |  +--B.US.98.98USHVTN3605c9.AY560108
|        |  |        |  |        |     +--| (0.973)
|        |  |        |  |        |        +--B.US.06.502_0341_FL05.JF320003
|        |  |        |  |     +--| (0.986)
|        |  |        |  |     |  +---B.ES.14.ARP1202.KT276262
|        |  |        |  |  +--| (0.994)
|        |  |        |  |  |  |  +---B.US.15.2521.KX505446
|        |  |        |  |  |  +--| (1.000)
|        |  |        |  |  |     +---B.GB.14.13659_1_64.3.MF109452
|        |  |        |  +--| (1.000)
|        |  |        |     |        +---B.BR.10.10BR_RJ088.KT427763
|        |  |        |     |     +--| (0.756)
|        |  |        |     |     |  +---B.US.14.CP10.KX505739
|        |  |        |     |  +--|
|        |  |        |     |  |  |        +--B.ES.13.P6.KT200348
|        |  |        |     |  |  |     +--| (0.999)
|        |  |        |     |  |  |     |  +--B.ES.14.EUR_0043.KU685583
|        |  |        |     |  |  |  +--| (0.977)
|        |  |        |     |  |  |  |  +--B.DK.01.CTL_043.EF514712
|        |  |        |     |  |  +--| (0.997)
|        |  |        |     |  |     +--B.US.97.1013_03.AY331287
|        |  |        |     +--| (0.991)
|        |  |        |        |  +--B.DK.04.PMVL_039.EF514703
|        |  |        |        +--| (1.000)
|        |  |        |           |  +--B.US.05.05US_SAJ_NVS16.JF689854
|        |  |        |           +--| (0.999)
|        |  |        |              +--B.US.06.06US_SAJ_NVS31.JF689873
|        |  |     +--| (0.997)
|        |  |     |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |  |  +--| (0.993)
|        |  |  |  |        +---B.JP.04.DR6174.AB480692
|        |  |  |  |     +--| (0.983)
|        |  |  |  |     |  |        +--B.CN.07.CBJC261.JF932474
|        |  |  |  |     |  |     +--| (0.925)
|        |  |  |  |     |  |     |  +--B.CN.01.CNHN24.AY180905
|        |  |  |  |     |  |  +--| (1.000)
|        |  |  |  |     |  |  |  +--B.CN.08.cbjc468.JF932498
|        |  |  |  |     |  +--| (0.970)
|        |  |  |  |     |     +---B.DE.10.iso4_w10.KU612900
|        |  |  |  |  +--| (0.923)
|        |  |  |  |  |  +---B.CY.08.CY224.JF683773
|        |  |  |  +--| (1.000)
|        |  |  |     +---B.TH.06.AA010a_WG3.JX446800
|        |  +--| (0.983)
|        |     +---B.BR.10.10BR_PE101.KT427697
|     +--| (1.000)
|     |  +---B.US.15.3693.KX505555
|  +--| (1.000)
|  |  |  +---D.UG.11.DEMD11UG003.KF716480
|  |  +--| (1.000)
|  |     +--D.UG.93.93UG_065.AY713418
+--| (1.000)
   +----21_A2D.KE.91.KNH1254.AY945737

Tree in newick format:

(F1.BR.10.DEMF110BR015.KU749395:0.4495958878,((((((((A1C.IN.15.SC017.KY713232:0.3290542510,((((((BC.CN.07.07CNYN340.KF835526:0.2254013944,85_BC.CN.14.14CN_SCYB4.KU992932:0.1878394791)1.000:0.0836423641,C.GB.14.13659_1_48.3.MF109437:0.2489929766)1.000:0.0210412577,((C.BW.98.98BWMC14A3.AF443078:0.1846088967,(C.ZA.04.04ZASK135B1.DQ011166:0.1652495912,(C.ZA.97.97ZA012.AF286227:0.1571722821,C.ZA.03.03ZAPS130MB1.DQ275658:0.1379214375)1.000:0.0283900628)1.000:0.0204705555)0.970:0.0045191925,(C.ZA.02.02ZAPS015MB1.DQ369995:0.1759346350,C.ZA.99.99ZALT4.EU293444:0.1215950246)1.000:0.0293221523)0.994:0.0045562321)0.991:0.0047593456,C.BW.00.00BW076820.AF443089:0.1415619848)1.000:0.0178954930,(C.ZA.03.03ZAPS067MB2.DQ396389:0.1697209268,(C.ZA.04.04ZASK170B1.DQ093595:0.1743808479,(C.TZ.02.CO6721.AY734560:0.1365972052,C.TZ.01.BD39_8.AY253313:0.1081149345)1.000:0.0313745890)1.000:0.0229676905)1.000:0.0186493725)0.998:0.0109996778,(C.SE.09.035ZA.MF373148:0.2561123973,C.IL.99.99ET14.AY255825:0.1804914880)0.996:0.0169917133)1.000:0.1028411308)1.000:0.1182475199,A1C.UG.99.99UGF25926.AF484491:0.1893650074)1.000:0.0658578788,A1D.UG.99.99UGJ21953.AF484496:0.2260072522)1.000:0.0126596826,(((35_AD.AF.06.007H.GQ477450:0.2172106840,(A1.KE.06.06KECst_028.FJ623479:0.1650224990,A1.KE.06.06KECst_013.FJ623485:0.1585183979)1.000:0.0347666135)0.980:0.0068622633,(A1.CY.07.CY208.JF683760:0.1401732929,A1.CY.05.CY051.FJ388903:0.0961239708)1.000:0.0777349644)1.000:0.0091679242,A1.UG.11.DEMA110UG001.KF859745:0.1870056680)1.000:0.0096407000)1.000:0.0212135198,(((((0107.CN.15.HB041501.KY019257:0.1802534681,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2470485893)1.000:0.1429136111,(((((69_01B.JP.05.05JPMYC113SP420.LC027100:0.2861727920,(01_AE.CN.07.GX070143.JX112835:0.1261893959,(01_AE.CN.02.YN0236.JX112866:0.0822971982,01_AE.TH.99.99TH_C4460.AY945726:0.0793872388)0.994:0.0055643558)0.913:0.0021723212)0.937:0.0024829074,(01_AE.CN.07.07CNYN326.KF835513:0.1222422601,01_AE.TH.07.AA030a04.JX447057:0.1083322779)0.974:0.0043994201)0.948:0.0022134240,01BC.CN.13.SZ95LS8027.KX379000:0.2051652417)1.000:0.0083624194,01_AE.TH.05.AA101a_WG1.JX447936:0.1182388141)0.908:0.0035409742,01_AE.CN.07.07CNYN343.KF835528:0.1452259627)1.000:0.0578644802)1.000:0.0959370243,22_01A1.CM.02.02CM_1867LE.AY371165:0.1818732023)1.000:0.0559939550,A6.UA.12.DEMA112UA036.KU749406:0.2200695007)0.930:0.0043961779,A1.CY.06.CY154.FJ388943:0.1922122251)0.888:0.0025009155)1.000:0.0464547179,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2210800176)1.000:0.0155987306,(((((06_cpx.SN.97.97SE1078.AJ288981:0.3741007610,((02D.GH.03.GHNJ193.AB231897:0.2075955480,(02_AG.GW.14.DE00214GW009.MH078544:0.1461994683,(02_AG.CM.02.02CM_3217MN.GU201514:0.1313783899,02_AG.GW.04.CC_0030.FJ694791:0.1199625745)0.817:0.0019758814)0.915:0.0032118552)1.000:0.0277035566,(A1O.FR.13.RBF237.KY359381:0.9677367244,(O.CM.98.98CMA105.AY169816:0.1938976999,(O.CM.97.97CMABB497.AY169809:0.0662593028,O.FR.05.LA49RBF189.KU168292:0.1293489409)1.000:0.1374144354)0.999:0.1023330872)1.000:1.3404337862)0.903:0.0098399450)0.989:0.0072818432,(02A.CI.16.DEURF16CI011.MH078538:0.2080140073,02A1.GH.97.97GH_AG2.AB052867:0.1595614910)0.984:0.0084090369)1.000:0.0106271587,(U.ES.10.DEURF10DZ001.JX140679:0.2112181761,0206.SN.12.LA56Senegl.KU168299:0.1851903373)1.000:0.0331204092)0.999:0.0125503673,93_cpx.CD.08.DRC653.MF372651:0.2938725619)1.000:0.0212358485,(((BCG.ES.15.100_119.KY496623:0.2186135223,01F2G.CM.02.LT31.JN864056:0.1914002875)1.000:0.0517438734,(G.NG.92.92NG083_JV10832.U88826:0.1334266514,G.NG.09.09NG010261.KX389626:0.1966717395)0.992:0.0111282845)1.000:0.1356861236,AGU.CM.06.770_8.MH705142:0.2146388462)1.000:0.0192420304)1.000:0.0286557702)1.000:0.0797180519,H.CF.02.LA25LeMi.KU168279:0.2948262820)0.949:0.0106550249,((((((((((BF1.BR.10.10BR_RJ029.KT427782:0.4212701976,BF1.BR.00.BREPM13853.DQ085875:0.1829751128)0.966:0.0108675665,BF1.BR.10.10BR_MG052.KT427668:0.2225515667)0.981:0.0070093532,B.BR.02.02BR2041.JN692443:0.1564945206)1.000:0.0113070159,(B.GB.14.14667_1_16.3.MF109578:0.2057784333,B.BR.10.10BR_PE013.KT427743:0.1982414117)0.967:0.0064007712)1.000:0.0180721696,(B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1529754705,B.US.07.502_0823_05.JF320530:0.1596309669)0.349:0.0026069767)1.000:0.0086374622,B.KR.05.05YJN2.JQ316134:0.1457266297)1.000:0.0068586106,((((51_01B.MY.11.11MYKL055.KJ485697:0.2503239840,((((B.GB.14.14535_1_7.3.MF109534:0.2172243169,(B.US.10.DEMB10US011.KC473830:0.1865141412,(B.US.98.98USHVTN3605c9.AY560108:0.1432330239,B.US.06.502_0341_FL05.JF320003:0.1271358825)0.973:0.0058988265)0.988:0.0050309357)0.977:0.0055126355,B.ES.14.ARP1202.KT276262:0.2025712438)0.986:0.0043808114,(B.US.15.2521.KX505446:0.2060509606,B.GB.14.13659_1_64.3.MF109452:0.1886010084)1.000:0.0165146178)0.994:0.0032880405,(((B.BR.10.10BR_RJ088.KT427763:0.1803593293,B.US.14.CP10.KX505739:0.1671506699)0.756:0.0015884725,(((B.ES.13.P6.KT200348:0.1619879438,B.ES.14.EUR_0043.KU685583:0.1333669030)0.999:0.0110078088,B.DK.01.CTL_043.EF514712:0.1262406067)0.977:0.0039835916,B.US.97.1013_03.AY331287:0.1552726394)0.997:0.0052706204):0.0026727176,(B.DK.04.PMVL_039.EF514703:0.1536346154,(B.US.05.05US_SAJ_NVS16.JF689854:0.1215480189,B.US.06.06US_SAJ_NVS31.JF689873:0.0778866056)0.999:0.0139144141)1.000:0.0122722879)0.991:0.0047424544)1.000:0.0169041028)1.000:0.0073041376,B.JP.11.NMC851C_clone_13.AB731669:0.2183384668)0.997:0.0040761356,(((B.JP.04.DR6174.AB480692:0.1986777654,(((B.CN.07.CBJC261.JF932474:0.0927843672,B.CN.01.CNHN24.AY180905:0.0808021993)0.925:0.0038588117,B.CN.08.cbjc468.JF932498:0.0746359674)1.000:0.1073920711,B.DE.10.iso4_w10.KU612900:0.1760651573)0.970:0.0068939946)0.983:0.0051780251,B.CY.08.CY224.JF683773:0.2044951523)0.923:0.0030301944,B.TH.06.AA010a_WG3.JX446800:0.1959075858)1.000:0.0120207079)0.993:0.0027391485,B.BR.10.10BR_PE101.KT427697:0.1872482182)0.983:0.0047447878)0.998:0.0201049855,B.US.15.3693.KX505555:0.1858759725)1.000:0.1063387791,(D.UG.11.DEMD11UG003.KF716480:0.1669124177,D.UG.93.93UG_065.AY713418:0.1376658030)1.000:0.1002141794)1.000:0.0236636125,21_A2D.KE.91.KNH1254.AY945737:0.2213481777)1.000:0.1040539576)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 00:13:34 2020
Total CPU time used: 218.474 seconds (0h:3m:38s)
Total wall-clock time used: 63.2584 seconds (0h:1m:3s)

