
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708541.82886
. Unconstrained log-likelihood: 	-159588.08059
. Composite log-likelihood: 		-2464150.33384
. Parsimony: 				192486
. Tree size: 				23.06547
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.490
  - Relative rate in class 1: 		0.03159 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24548 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81301 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90992 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36483
  - f(C)=  0.17223
  - f(G)=  0.24245
  - f(T)=  0.22050
. GTR relative rate parameters :
  A <-> C    1.77466
  A <-> G    4.15249
  A <-> T    0.82330
  C <-> G    0.88568
  C <-> T    5.05016
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90296   0.18473   0.60850   0.10972  
   0.39132  -1.19414   0.12979   0.67304  
   0.91564   0.09219  -1.14110   0.13327  
   0.18154   0.52569   0.14654  -0.85377  


. Run ID:				none
. Random seed:				1596578947
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h30m0s (9000 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
