
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-698175.23501
. Unconstrained log-likelihood: 	-156548.53141
. Composite log-likelihood: 		-2417249.91177
. Parsimony: 				189086
. Tree size: 				23.19283
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.495
  - Relative rate in class 1: 		0.03245 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24859 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81654 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90242 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.35936
  - f(C)=  0.17589
  - f(G)=  0.24187
  - f(T)=  0.22287
. GTR relative rate parameters :
  A <-> C    1.80205
  A <-> G    4.14747
  A <-> T    0.81888
  C <-> G    0.84731
  C <-> T    4.98842
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91014   0.19198   0.60762   0.11054  
   0.39224  -1.18978   0.12413   0.67340  
   0.90276   0.09027  -1.12802   0.13499  
   0.17824   0.53144   0.14650  -0.85618  


. Run ID:				none
. Random seed:				1596177730
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h45m12s (6312 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
