
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-279692.62871
. Unconstrained log-likelihood: 	-73897.70561
. Composite log-likelihood: 		-1431722.12910
. Parsimony: 				69267
. Tree size: 				23.61249
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.380
  - Relative rate in class 1: 		0.01400 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16700 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70921 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10979 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19786
  - f(C)=  0.29454
  - f(G)=  0.28738
  - f(T)=  0.22022
. GTR relative rate parameters :
  A <-> C    2.06695
  A <-> G   13.18867
  A <-> T    2.80175
  C <-> G    1.03751
  C <-> T   15.94653
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15155   0.13977   0.87013   0.14165  
   0.09389  -0.96857   0.06845   0.80623  
   0.59908   0.07016  -0.71979   0.05056  
   0.12727   1.07829   0.06598  -1.27153  


. Run ID:				none
. Random seed:				1598347178
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m27s (327 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
