
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119975.26481
. Unconstrained log-likelihood: 	-118951.53110
. Composite log-likelihood: 		-2763878.95663
. Parsimony: 				26499
. Tree size: 				5.22947
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.428
  - Relative rate in class 1: 		0.02095 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20231 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75984 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01690 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32247
  - f(C)=  0.21572
  - f(G)=  0.19564
  - f(T)=  0.26617
. GTR relative rate parameters :
  A <-> C    1.46236
  A <-> G    5.00197
  A <-> T    0.68945
  C <-> G    0.38866
  C <-> T    5.61934
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85152   0.18180   0.56395   0.10576  
   0.27177  -1.17758   0.04382   0.86199  
   0.92957   0.04832  -1.13129   0.15340  
   0.12813   0.69860   0.11275  -0.93948  


. Run ID:				none
. Random seed:				1604430748
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m44s (224 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
