
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-278881.51350
. Unconstrained log-likelihood: 	-75355.71082
. Composite log-likelihood: 		-1434084.35112
. Parsimony: 				68596
. Tree size: 				23.13291
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.387
  - Relative rate in class 1: 		0.01488 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17195 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71677 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09640 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19331
  - f(C)=  0.30912
  - f(G)=  0.27880
  - f(T)=  0.21877
. GTR relative rate parameters :
  A <-> C    1.97164
  A <-> G   13.00035
  A <-> T    2.81865
  C <-> G    0.93453
  C <-> T   14.49096
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.17779   0.14799   0.88007   0.14973  
   0.09255  -0.92559   0.06326   0.76978  
   0.61022   0.07015  -0.73348   0.05312  
   0.13230   1.08768   0.06770  -1.28768  


. Run ID:				none
. Random seed:				1604469260
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h10m30s (630 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
