
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-277235.02062
. Unconstrained log-likelihood: 	-74446.88578
. Composite log-likelihood: 		-1434358.18812
. Parsimony: 				68306
. Tree size: 				23.38540
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.382
  - Relative rate in class 1: 		0.01417 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16800 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71075 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10708 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19331
  - f(C)=  0.30912
  - f(G)=  0.27880
  - f(T)=  0.21877
. GTR relative rate parameters :
  A <-> C    1.99546
  A <-> G   13.33980
  A <-> T    2.88394
  C <-> G    0.93305
  C <-> T   14.88575
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.17797   0.14629   0.88204   0.14963  
   0.09148  -0.92553   0.06169   0.77235  
   0.61158   0.06840  -0.73187   0.05189  
   0.13222   1.09132   0.06612  -1.28966  


. Run ID:				none
. Random seed:				1598609872
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m42s (402 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
