
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708319.38461
. Unconstrained log-likelihood: 	-156674.70664
. Composite log-likelihood: 		-2426653.20121
. Parsimony: 				192570
. Tree size: 				23.13522
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03134 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24458 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81199 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91208 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36124
  - f(C)=  0.17664
  - f(G)=  0.23862
  - f(T)=  0.22351
. GTR relative rate parameters :
  A <-> C    1.80734
  A <-> G    4.30338
  A <-> T    0.83602
  C <-> G    0.94612
  C <-> T    5.06779
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90488   0.18844   0.60614   0.11030  
   0.38539  -1.18726   0.13326   0.66861  
   0.91763   0.09865  -1.14821   0.13193  
   0.17827   0.52839   0.14085  -0.84752  


. Run ID:				none
. Random seed:				1604338632
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h12m49s (769 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
