
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-118991.50872
. Unconstrained log-likelihood: 	-117112.14051
. Composite log-likelihood: 		-2742728.67383
. Parsimony: 				26278
. Tree size: 				5.25671
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.430
  - Relative rate in class 1: 		0.02128 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20385 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76188 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01298 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32131
  - f(C)=  0.20812
  - f(G)=  0.19956
  - f(T)=  0.27100
. GTR relative rate parameters :
  A <-> C    1.81914
  A <-> G    5.55139
  A <-> T    0.73141
  C <-> G    0.46369
  C <-> T    6.93486
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83749   0.18821   0.55074   0.09854  
   0.29058  -1.27087   0.04600   0.93429  
   0.88674   0.04797  -1.06944   0.13472  
   0.11683   0.71750   0.09921  -0.93353  


. Run ID:				none
. Random seed:				1604431682
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m5s (185 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
