
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-276936.97183
. Unconstrained log-likelihood: 	-74339.58681
. Composite log-likelihood: 		-1442672.48187
. Parsimony: 				68248
. Tree size: 				22.39595
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.381
  - Relative rate in class 1: 		0.01405 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16729 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70966 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10900 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20033
  - f(C)=  0.29212
  - f(G)=  0.28609
  - f(T)=  0.22146
. GTR relative rate parameters :
  A <-> C    2.03545
  A <-> G   13.12208
  A <-> T    2.83842
  C <-> G    1.00000
  C <-> T   15.89661
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14554   0.13685   0.86402   0.14467  
   0.09385  -0.96995   0.06584   0.81025  
   0.60504   0.06723  -0.72324   0.05097  
   0.13087   1.06879   0.06584  -1.26551  


. Run ID:				none
. Random seed:				1604470858
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m46s (406 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
