IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 322149

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10546 nucleotide sites
Number of constant sites: 3526 (= 33.4345% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3526 (= 33.4345% of all sites)
Number of parsimony informative sites: 6356
Number of distinct site patterns: 6659

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0875
  A-G: 13.3869
  A-T: 2.9145
  C-G: 1.0830
  C-T: 15.9551
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1984
  pi(C) = 0.3012
  pi(G) = 0.2855
  pi(T) = 0.215

Rate matrix Q:

  A    -1.157    0.1432    0.8707    0.1427
  C   0.09435   -0.9462   0.07043    0.7814
  G    0.6051   0.07431   -0.7283   0.04897
  T    0.1317     1.095   0.06504    -1.292

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2973
Site proportion and rates:  (0.3061,0.2064) (0.1993,0.9249) (0.1337,2.572) (0.06361,6.423)

 Category  Relative_rate  Proportion
  0         0              0.2973
  1         0.2064         0.3061
  2         0.9249         0.1993
  3         2.572          0.1337
  4         6.423          0.06361

USER TREE
---------

Log-likelihood of the tree: -280807.7941 (s.e. 2899.0782)
Unconstrained log-likelihood (without tree): -75673.0586
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 562039.5882
Corrected Akaike information criterion (AICc) score: 562048.3284
Bayesian information criterion (BIC) score: 563579.4506

Total tree length (sum of branch lengths): 13.8810
Sum of internal branch lengths: 5.8569 (42.1934% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                    +--1a.US.BID-V406.EU155273
|                 +--| (1.000)
|                 |  |                                                +-------2k.MD.VAT96.AB031663
|                 |  |                                            +---| (1.000)
|                 |  |                                            |   |     +--2a.-.G2AK1.AF169003
|                 |  |                                            |   +-----| (1.000)
|                 |  |                                            |         +--2a.-.MD2A-7.AF238485
|                 |  |                    +-----------------------| (1.000)
|                 |  |                    |                       |                +--2b.JP.MD2b10-2.AY232749
|                 |  |                    |                       |             +--| (1.000)
|                 |  |                    |                       |             |  +--2b.JP.MD2b6-2.AY232741
|                 |  |                    |                       |          +--| (0.916)
|                 |  |                    |                       |          |  +--2b.JP.MD2b2-2.AY232733
|                 |  |                    |                       |       +--| (0.883)
|                 |  |                    |                       |       |  +--2b.JP.HC-J8.D10988
|                 |  |                    |                       +-------| (1.000)
|                 |  |                    |                               +--2b.-.MD2B-1.AF238486
|                 |  |                 +--| (1.000)
|                 |  |                 |  |                    +------6h.VN.VN004.D84265
|                 |  |                 |  |                 +--| (1.000)
|                 |  |                 |  |                 |  +--------6j.TH.Th553.DQ835769
|                 |  |                 |  |         +-------| (1.000)
|                 |  |                 |  |         |       +---------6m.TH.B4_92.DQ835767
|                 |  |                 |  +---------| (1.000)
|                 |  |                 |            |                        +--6a.HK.6a35.DQ480513
|                 |  |                 |            |                     +--| (0.999)
|                 |  |                 |            |                     |  +--6a.HK.6a77.DQ480512
|                 |  |                 |            |                  +--| (0.953)
|                 |  |                 |            |                  |  +--6a.HK.6a64.DQ480515
|                 |  |                 |            |               +--| (0.728)
|                 |  |                 |            |               |  +--6a.HK.6a33.AY859526
|                 |  |                 |            +---------------| (1.000)
|                 |  |                 |                            +--6a.HK.6a69.DQ480521
|                 |  |      +----------| (1.000)
|                 |  |      |          |           +------4d.-.24.DQ516083
|                 |  |      |          +-----------| (1.000)
|                 |  |      |                      +-------4a.EG.ED43.Y11604
|                 |  |   +--| (1.000)
|                 |  |   |  |                               +--1b.CH.BID-V308.EU155374
|                 |  |   |  |                            +--| (0.777)
|                 |  |   |  |                            |  +--1b.-.8069.EF407504
|                 |  |   |  |                         +--| (0.878)
|                 |  |   |  |                         |  +--1b.-.6057.EF407487
|                 |  |   |  |                      +--| (0.951)
|                 |  |   |  |                      |  +--1b.US.BID-V381.EU155262
|                 |  |   |  |                   +--| (0.974)
|                 |  |   |  |                   |  |  +--1b.US.BID-V420.EU155317
|                 |  |   |  |                   |  +--| (1.000)
|                 |  |   |  |                   |     +--1b.-.7055.EF407501
|                 |  |   |  |                +--| (0.928)
|                 |  |   |  |                |  |        +--1b.TR.HCV-TR1.AF483269
|                 |  |   |  |                |  |     +--| (0.744)
|                 |  |   |  |                |  |     |  +--1b.US.BID-V363.EU155253
|                 |  |   |  |                |  |  +--| (0.373)
|                 |  |   |  |                |  |  |  +--1b.US.BID-V374.EU155259
|                 |  |   |  |                |  +--| (0.991)
|                 |  |   |  |                |     +--1b.US.BID-V131.EU155331
|                 |  |   |  |             +--| (0.998)
|                 |  |   |  |             |  |     +--1b.JP.HCV-K1-R1.D50480
|                 |  |   |  |             |  |  +--| (1.000)
|                 |  |   |  |             |  |  |  +--1b.-.HCVT221.AB049101
|                 |  |   |  |             |  +--| (0.996)
|                 |  |   |  |             |     |              +--1b.-.HCVT209.AB049098
|                 |  |   |  |             |     |           +--| (0.997)
|                 |  |   |  |             |     |           |  +--1b.JP.HCV-N.AF139594
|                 |  |   |  |             |     |        +--| (1.000)
|                 |  |   |  |             |     |        |  +--1b.-.MD33.AF207774
|                 |  |   |  |             |     |     +--| (1.000)
|                 |  |   |  |             |     |     |  +--1b.-.HCV-CG1B.AF333324
|                 |  |   |  |             |     |  +--| (0.896)
|                 |  |   |  |             |     |  |  |        +--1b.JP.JT.D11355
|                 |  |   |  |             |     |  |  |     +--| (0.957)
|                 |  |   |  |             |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|                 |  |   |  |             |     |  |  |     |  +--| (1.000)
|                 |  |   |  |             |     |  |  |     |     +--1b.-.MD21.AF207762
|                 |  |   |  |             |     |  |  |  +--| (0.976)
|                 |  |   |  |             |     |  |  |  |  +--1b.JP.J33.D14484
|                 |  |   |  |             |     |  |  +--| (0.955)
|                 |  |   |  |             |     |  |     +--1b.-.HCVT094.AB049088
|                 |  |   |  |             |     +--| (1.000)
|                 |  |   |  |             |        |  +--1b.-.MD15.AF207756
|                 |  |   |  |             |        +--| (0.974)
|                 |  |   |  |             |           +--1b.-.CQ819761.CQ819761
|                 |  |   |  |          +--| (0.955)
|                 |  |   |  |          |  |     +--1b.CH.BID-V277.EU155359
|                 |  |   |  |          |  |  +--| (0.999)
|                 |  |   |  |          |  |  |  |        +--1b.CN.AY587016.AY587016
|                 |  |   |  |          |  |  |  |     +--| (1.000)
|                 |  |   |  |          |  |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|                 |  |   |  |          |  |  |  |     |  +--| (0.984)
|                 |  |   |  |          |  |  |  |     |     +--1b.-.HPCPP.D30613
|                 |  |   |  |          |  |  |  |  +--| (1.000)
|                 |  |   |  |          |  |  |  |  |  +--1b.-.D89815.D89815
|                 |  |   |  |          |  |  |  +--| (1.000)
|                 |  |   |  |          |  |  |     |           +--1b.-.MD30.AF207771
|                 |  |   |  |          |  |  |     |        +--| (1.000)
|                 |  |   |  |          |  |  |     |        |  +--1b.JP.MD1-0.AF165045
|                 |  |   |  |          |  |  |     |     +**| (0.112)
|                 |  |   |  |          |  |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|                 |  |   |  |          |  |  |     |  +--| (0.999)
|                 |  |   |  |          |  |  |     |  |  +--1b.-.MD32.AF207773
|                 |  |   |  |          |  |  |     +--| (0.998)
|                 |  |   |  |          |  |  |        +--1b.-.MD23.AF207764
|                 |  |   |  |          |  +--| (1.000)
|                 |  |   |  |          |     |     +--1b.CH.BID-V285.EU155363
|                 |  |   |  |          |     |  +--| (1.000)
|                 |  |   |  |          |     |  |  +--1b.CH.BID-V300.EU155370
|                 |  |   |  |          |     +--| (0.999)
|                 |  |   |  |          |        |  +--1b.CH.BID-V311.EU155376
|                 |  |   |  |          |        +--| (1.000)
|                 |  |   |  |          |           +--1b.CH.BID-V313.EU155377
|                 |  |   |  |       +--| (0.630)
|                 |  |   |  |       |  |              +--1b.US.BID-V127.EU155328
|                 |  |   |  |       |  |           +--| (0.996)
|                 |  |   |  |       |  |           |  +--1b.US.BID-V134.EU155334
|                 |  |   |  |       |  |        +--| (1.000)
|                 |  |   |  |       |  |        |  +--1b.US.BID-V130.EU155330
|                 |  |   |  |       |  |     +--| (0.998)
|                 |  |   |  |       |  |     |  +--1b.-.7025.EF407492
|                 |  |   |  |       |  |  +--| (0.996)
|                 |  |   |  |       |  |  |  +--1b.US.BID-V384.EU155263
|                 |  |   |  |       |  +--| (0.998)
|                 |  |   |  |       |     |  +--1b.JP.HCV-K1-R2.D50481
|                 |  |   |  |       |     +--| (1.000)
|                 |  |   |  |       |        +--1b.-.4014.EF407469
|                 |  |   |  +-------|
|                 |  |   |          |        +--1b.-.4020.EF407486
|                 |  |   |          |     +--| (0.936)
|                 |  |   |          |     |  +--1b.-.7064.EF407494
|                 |  |   |          |  +--| (0.982)
|                 |  |   |          |  |  +--1b.-.4064.EF407470
|                 |  |   |          +--| (0.967)
|                 |  |   |             |           +--1b.US.BID-V346.EU155303
|                 |  |   |             |        +--| (1.000)
|                 |  |   |             |        |  +--1b.US.BID-V441.EU155279
|                 |  |   |             |     +--| (0.975)
|                 |  |   |             |     |  +--1b.-.6053.EF407482
|                 |  |   |             |  +--| (1.000)
|                 |  |   |             |  |  +--1b.-.5002.EF407497
|                 |  |   |             +--| (0.996)
|                 |  |   |                +--1b.-.3009.EF407475
|                 |  +---| (1.000)
|                 |      +--------1c.IN.AY051292.AY051292
|              +--| (0.982)
|              |  |     +--1a.US.BR601.EF032886
|              |  |  +--| (1.000)
|              |  |  |  +--1a.US.BID-V404.EU155272
|              |  +--| (1.000)
|              |     |              +--1a.-.3018.EF407415
|              |     |           +--| (1.000)
|              |     |           |  +--1a.CH.BID-V240.EU155348
|              |     |        +--| (0.944)
|              |     |        |  +--1a.-.6025.EF407427
|              |     |     +**| (0.420)
|              |     |     |  |     +--1a.US.BID-V428.EU155322
|              |     |     |  |  +--| (0.914)
|              |     |     |  |  |  +--1a.US.BID-V434.EU155277
|              |     |     |  +--| (1.000)
|              |     |     |     +--1a.US.BID-V73.EU155242
|              |     |  +--| (0.840)
|              |     |  |  +--1a.US.BID-V424.EU155319
|              |     +--| (1.000)
|              |        +--1a.-.4040.EF407417
|           +--| (0.984)
|           |  |        +--1a.US.BID-V325.EU155290
|           |  |     +--| (0.807)
|           |  |     |  +--1a.US.BID-V328.EU155293
|           |  |  +--| (0.988)
|           |  |  |  +--1a.US.BID-V356.EU155309
|           |  +--| (0.996)
|           |     |        +--1a.-.7046.EF407433
|           |     |     +--| (0.530)
|           |     |     |  +--1a.CH.BID-V269.EU155354
|           |     |  +--| (0.965)
|           |     |  |  |  +--1a.JP.HC-J1.D10749
|           |     |  |  +--| (0.872)
|           |     |  |     +--1a.-.8030.EF407421
|           |     +--| (0.992)
|           |        +--1a.-.LTD1-2-XF222.AF511948
|        +--| (0.999)
|        |  +--1a.-.6031.EF407454
|     +--| (0.969)
|     |  +--1a.US.BID-V216.EU155344
|  +--| (0.921)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.948)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.947)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0310010814,(1a.US.BID-V169.EU155338:0.0197298071,1a.US.BID-V322.EU155288:0.0429929047)1.000:0.0074772663,(((((((1a.US.BID-V406.EU155273:0.0506458553,((((((2k.MD.VAT96.AB031663:0.3518772636,(2a.-.G2AK1.AF169003:0.0549248683,2a.-.MD2A-7.AF238485:0.0928207631)1.000:0.2599871580)1.000:0.2021918764,((((2b.JP.MD2b10-2.AY232749:0.0418891099,2b.JP.MD2b6-2.AY232741:0.0337685152)1.000:0.0185827253,2b.JP.MD2b2-2.AY232733:0.0905597305)0.916:0.0022121192,2b.JP.HC-J8.D10988:0.0601598801)0.883:0.0066204824,2b.-.MD2B-1.AF238486:0.0428174727)1.000:0.3399585009)1.000:1.0399959762,(((6h.VN.VN004.D84265:0.3123337249,6j.TH.Th553.DQ835769:0.3779788765)1.000:0.1465795580,6m.TH.B4_92.DQ835767:0.4422101177)1.000:0.3624176953,((((6a.HK.6a35.DQ480513:0.0286606108,6a.HK.6a77.DQ480512:0.0400447721)0.999:0.0050389914,6a.HK.6a64.DQ480515:0.0384927791)0.953:0.0018894849,6a.HK.6a33.AY859526:0.0321519292)0.728:0.0028886490,6a.HK.6a69.DQ480521:0.0395763294)1.000:0.6706756210)1.000:0.4222898022)1.000:0.0908163078,(4d.-.24.DQ516083:0.3267551748,4a.EG.ED43.Y11604:0.3477553515)1.000:0.5148045910)1.000:0.4731602732,(((((((((1b.CH.BID-V308.EU155374:0.0838092518,1b.-.8069.EF407504:0.0955850132)0.777:0.0022345147,1b.-.6057.EF407487:0.0661460648)0.878:0.0019848198,1b.US.BID-V381.EU155262:0.0952131227)0.951:0.0022336266,(1b.US.BID-V420.EU155317:0.0650173256,1b.-.7055.EF407501:0.0734058562)1.000:0.0238034176)0.974:0.0019441261,(((1b.TR.HCV-TR1.AF483269:0.1078007932,1b.US.BID-V363.EU155253:0.0736502094)0.744:0.0023345407,1b.US.BID-V374.EU155259:0.0709091950)0.373:0.0010035054,1b.US.BID-V131.EU155331:0.0589943561)0.991:0.0027239655)0.928:0.0007698312,((1b.JP.HCV-K1-R1.D50480:0.0697500451,1b.-.HCVT221.AB049101:0.0556976320)1.000:0.0209070140,(((((1b.-.HCVT209.AB049098:0.0506779511,1b.JP.HCV-N.AF139594:0.0666590763)0.997:0.0056787779,1b.-.MD33.AF207774:0.0567368151)1.000:0.0076627132,1b.-.HCV-CG1B.AF333324:0.0674333931)1.000:0.0198528620,(((1b.JP.JT.D11355:0.0826167784,(1b.-.HCR6.AY045702:0.0563022159,1b.-.MD21.AF207762:0.0690082949)1.000:0.0260745967)0.957:0.0035161371,1b.JP.J33.D14484:0.0844315320)0.976:0.0026523575,1b.-.HCVT094.AB049088:0.0638534697)0.955:0.0016538118)0.896:0.0009004421,(1b.-.MD15.AF207756:0.0591822664,1b.-.CQ819761.CQ819761:0.0834760496)0.974:0.0036143424)1.000:0.0204943702)0.996:0.0045214859)0.998:0.0017590466,((1b.CH.BID-V277.EU155359:0.0717293940,(((1b.CN.AY587016.AY587016:0.0011431722,(1b.-.HPCHCPO.D45172:0.0000012054,1b.-.HPCPP.D30613:0.0133687396)0.984:0.0015465809)1.000:0.0430302955,1b.-.D89815.D89815:0.0579380158)1.000:0.0359285157,((((1b.-.MD30.AF207771:0.0559006445,1b.JP.MD1-0.AF165045:0.0681076269)1.000:0.0167621741,1b.-.JP1993068562-A_2.E04420:0.0744465125)0.112:0.0000014652,1b.-.MD32.AF207773:0.0734292130)0.999:0.0053415651,1b.-.MD23.AF207764:0.0757050143)0.998:0.0065772606)1.000:0.0192301234)0.999:0.0052949751,((1b.CH.BID-V285.EU155363:0.0654537893,1b.CH.BID-V300.EU155370:0.0625411007)1.000:0.0202847108,(1b.CH.BID-V311.EU155376:0.0972896957,1b.CH.BID-V313.EU155377:0.0822651633)1.000:0.0128314513)0.999:0.0048228841)1.000:0.0036017674)0.955:0.0013096499,(((((1b.US.BID-V127.EU155328:0.0344927354,1b.US.BID-V134.EU155334:0.0341798259)0.996:0.0046053289,1b.US.BID-V130.EU155330:0.0449690018)1.000:0.0173012755,1b.-.7025.EF407492:0.0695408397)0.998:0.0068776158,1b.US.BID-V384.EU155263:0.0860142890)0.996:0.0044457843,(1b.JP.HCV-K1-R2.D50481:0.0488254704,1b.-.4014.EF407469:0.0564465799)1.000:0.0319147708)0.998:0.0050988966)0.630:0.0010523615,(((1b.-.4020.EF407486:0.0843175558,1b.-.7064.EF407494:0.0807744590)0.936:0.0032174877,1b.-.4064.EF407470:0.0910099302)0.982:0.0035238602,((((1b.US.BID-V346.EU155303:0.0453047305,1b.US.BID-V441.EU155279:0.0501316154)1.000:0.0087661250,1b.-.6053.EF407482:0.0497813487)0.975:0.0032296067,1b.-.5002.EF407497:0.0530457185)1.000:0.0207315375,1b.-.3009.EF407475:0.0597194803)0.996:0.0045639085)0.967:0.0047689006):0.3346681061)1.000:0.1150602590,1c.IN.AY051292.AY051292:0.3924594811)1.000:0.1939539908)1.000:0.0090647029,((1a.US.BR601.EF032886:0.0551021734,1a.US.BID-V404.EU155272:0.0618087459)1.000:0.0181927659,(((((1a.-.3018.EF407415:0.0438816764,1a.CH.BID-V240.EU155348:0.0648629396)1.000:0.0189173106,1a.-.6025.EF407427:0.0422127988)0.944:0.0020348120,((1a.US.BID-V428.EU155322:0.0326071322,1a.US.BID-V434.EU155277:0.0651839936)0.914:0.0021619128,1a.US.BID-V73.EU155242:0.0685053212)1.000:0.0119639511)0.420:0.0000014604,1a.US.BID-V424.EU155319:0.0726987541)0.840:0.0025331646,1a.-.4040.EF407417:0.0861345016)1.000:0.0570512826)1.000:0.0093605827)0.982:0.0023808864,(((1a.US.BID-V325.EU155290:0.0553605597,1a.US.BID-V328.EU155293:0.0658186907)0.807:0.0008128296,1a.US.BID-V356.EU155309:0.0601749587)0.988:0.0022227317,(((1a.-.7046.EF407433:0.0496829923,1a.CH.BID-V269.EU155354:0.0464538426)0.530:0.0002873348,(1a.JP.HC-J1.D10749:0.0487263325,1a.-.8030.EF407421:0.0644383150)0.872:0.0023790457)0.965:0.0016010369,1a.-.LTD1-2-XF222.AF511948:0.0527399931)0.992:0.0030128002)0.996:0.0024315858)0.984:0.0035556444,1a.-.6031.EF407454:0.0669997796)0.999:0.0016646880,1a.US.BID-V216.EU155344:0.0520777861)0.969:0.0010585950,(((1a.US.BID-V105.EU155215:0.0617958269,1a.US.BID-V54.EU155239:0.0401145832)0.948:0.0023057758,1a.-.6071.EF407425:0.0391014536)1.000:0.0101298186,1a.-.7002.EF407440:0.0408690260)1.000:0.0080574922)0.921:0.0016667892,1a.-.8012.EF407442:0.0509393609)0.947:0.0157584838)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 18:57:01 2020
Total CPU time used: 44.7032 seconds (0h:0m:44s)
Total wall-clock time used: 18.09 seconds (0h:0m:18s)

