
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-281487.71574
. Unconstrained log-likelihood: 	-73875.29963
. Composite log-likelihood: 		-1436252.46833
. Parsimony: 				70115
. Tree size: 				23.19371
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.374
  - Relative rate in class 1: 		0.01313 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16195 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70133 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12360 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20574
  - f(C)=  0.29552
  - f(G)=  0.28458
  - f(T)=  0.21417
. GTR relative rate parameters :
  A <-> C    1.85605
  A <-> G   12.27466
  A <-> T    2.77637
  C <-> G    0.99462
  C <-> T   15.84194
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10328   0.13053   0.83126   0.14150  
   0.09087  -0.96563   0.06736   0.80740  
   0.60098   0.06995  -0.72189   0.05097  
   0.13593   1.11409   0.06772  -1.31774  


. Run ID:				none
. Random seed:				1595866133
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h19m50s (4790 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
