
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			86
. Log-likelihood: 			-119348.37541
. Unconstrained log-likelihood: 	-119852.14887
. Composite log-likelihood: 		-2375724.76751
. Parsimony: 				26497
. Tree size: 				5.15447
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.442
  - Relative rate in class 1: 		0.02315 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21211 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77267 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99207 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32032
  - f(C)=  0.21440
  - f(G)=  0.20193
  - f(T)=  0.26335
. GTR relative rate parameters :
  A <-> C    1.80077
  A <-> G    5.59536
  A <-> T    0.79589
  C <-> G    0.35475
  C <-> T    6.80018
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85830   0.19204   0.56200   0.10425  
   0.28692  -1.21330   0.03563   0.89075  
   0.89151   0.03783  -1.06033   0.13099  
   0.12681   0.72519   0.10044  -0.95244  


. Run ID:				none
. Random seed:				1596309742
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h7m23s (443 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
