
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-281518.73111
. Unconstrained log-likelihood: 	-73815.78010
. Composite log-likelihood: 		-1434467.28025
. Parsimony: 				70012
. Tree size: 				23.12561
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.374
  - Relative rate in class 1: 		0.01319 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16232 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70191 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12259 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20574
  - f(C)=  0.29552
  - f(G)=  0.28458
  - f(T)=  0.21417
. GTR relative rate parameters :
  A <-> C    1.86145
  A <-> G   12.30372
  A <-> T    2.78495
  C <-> G    0.99724
  C <-> T   15.90139
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10272   0.13051   0.83070   0.14151  
   0.09086  -0.96616   0.06733   0.80797  
   0.60058   0.06992  -0.72131   0.05081  
   0.13594   1.11488   0.06752  -1.31833  


. Run ID:				none
. Random seed:				1604442657
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m13s (373 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
