IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
Type of analysis: tree reconstruction
Random seed number: 848496

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18284 nucleotide sites
Number of constant sites: 5998 (= 32.8046% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5998 (= 32.8046% of all sites)
Number of parsimony informative sites: 10692
Number of distinct site patterns: 12585

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7915
  A-G: 4.1540
  A-T: 0.8248
  C-G: 0.8835
  C-T: 5.0988
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3659
  pi(C) = 0.1769
  pi(G) = 0.2398
  pi(T) = 0.2174

Rate matrix Q:

  A   -0.8971    0.1905    0.5988    0.1078
  C    0.3941    -1.188    0.1274    0.6663
  G    0.9138   0.09396    -1.138    0.1307
  T    0.1814    0.5422    0.1441   -0.8678

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.02027
Site proportion and rates:  (0.2412,0.03493) (0.2413,0.2516) (0.2482,0.8293) (0.2489,2.912)

 Category  Relative_rate  Proportion
  0         0              0.02027
  1         0.03493        0.2412
  2         0.2516         0.2413
  3         0.8293         0.2482
  4         2.912          0.2489

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -713653.5084 (s.e. 5481.2823)
Unconstrained log-likelihood (without tree): -159839.7450
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1427731.0169
Corrected Akaike information criterion (AICc) score: 1427736.0145
Bayesian information criterion (BIC) score: 1429387.5386

Total tree length (sum of branch lengths): 23.0219
Sum of internal branch lengths: 3.9190 (17.0229% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+--02A1.GH.97.97GH_AG2.AB052867
|
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--|
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--|
|           |  |  |  +----G.NG.09.09NG010261.KX389626
|           |  +--|
|           |     |  +---01F2G.CM.02.LT31.JN864056
|           |     +--|
|           |        +----BCG.ES.15.100_119.KY496623
|        +--|
|        |  |                       +--A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--|
|        |  |                    |  +---A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--|
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--|
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--|
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--|
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--|
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--|
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--|
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--|
|        |  |        |  |  |        |              +--C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |           +--|
|        |  |        |  |  |        |           |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |           |  +--|
|        |  |        |  |  |        |           |     +---C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |        +--|
|        |  |        |  |  |        |        |  |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        |  +--|
|        |  |        |  |  |        |        |     |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |     +--|
|        |  |        |  |  |        |        |        +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--|
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--|
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--|
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--|
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--|
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--|
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--|
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--|
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--|
|        |  |        |     +----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--|
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--|
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--|
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--|
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--|
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--|
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--|
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--|
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--|
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--|
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--|
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--|
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--|
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--|
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--|
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--|
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--|
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--|
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--|
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--|
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--|
|        |     |                                |     +---B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--|
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--|
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--|
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--|
|        |     |                             |  |     |  +--B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--|
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--|
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--|
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--|
|        |     |                             |        +---B.DK.04.PMVL_039.EF514703
|        |     |                          +--|
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--|
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--|
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--|
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--|
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--|
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--|
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--|
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--|
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--|
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--|
|        |     |              |  |     +--B.US.07.502_0823_05.JF320530
|        |     |              |  |  +--|
|        |     |              |  |  |  |  +--B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  |  +--|
|        |     |              |  |  |     |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |     |        +--|
|        |     |              |  |  |     |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |     |     +--|
|        |     |              |  |  |     |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |     |  +--|
|        |     |              |  |  |     |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |  |     +--|
|        |     |              |  |  |        |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |        +--|
|        |     |              |  |  |           +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--|
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--|
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--|
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--|
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--|
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--|
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--|
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--|
|     |  +------93_cpx.CD.08.DRC653.MF372651
|  +--|
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--|
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--|
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--|
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--|
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--|
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--|
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--|
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--|
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--|
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------|
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1578818550,02A.CI.16.DEURF16CI011.MH078538:0.2142865554,(((((AGU.CM.06.770_8.MH705142:0.2182457671,((G.NG.92.92NG083_JV10832.U88826:0.1399411602,G.NG.09.09NG010261.KX389626:0.2135070210):0.0069046658,(01F2G.CM.02.LT31.JN864056:0.1954977165,BCG.ES.15.100_119.KY496623:0.2190302020):0.0478315040):0.1525945957):0.0201700383,((((((((A1.KE.06.06KECst_028.FJ623479:0.1602115212,A1.KE.06.06KECst_013.FJ623485:0.1667599464):0.0364060352,35_AD.AF.06.007H.GQ477450:0.2109187895):0.0058887640,(A1.CY.07.CY208.JF683760:0.1435855476,A1.CY.05.CY051.FJ388903:0.0972408213):0.0769000848):0.0119309711,A1.UG.11.DEMA110UG001.KF859745:0.1897542779):0.0099187138,((A1C.UG.99.99UGF25926.AF484491:0.1848862826,(A1C.IN.15.SC017.KY713232:0.3299660555,((C.IL.99.99ET14.AY255825:0.1892884980,C.SE.09.035ZA.MF373148:0.2516033270):0.0119819903,(((((C.ZA.04.04ZASK135B1.DQ011166:0.1601855496,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1379721950,C.ZA.97.97ZA012.AF286227:0.1614824910):0.0281408865):0.0216346368,(C.BW.98.98BWMC14A3.AF443078:0.1849979253,(C.ZA.99.99ZALT4.EU293444:0.1244065083,C.ZA.02.02ZAPS015MB1.DQ369995:0.1851956282):0.0223357836):0.0012782725):0.0055437907,(C.GB.14.13659_1_48.3.MF109437:0.2478431432,(BC.CN.07.07CNYN340.KF835526:0.2182371198,85_BC.CN.14.14CN_SCYB4.KU992932:0.1956320221):0.0831676167):0.0189260575):0.0026705254,C.BW.00.00BW076820.AF443089:0.1462570110):0.0162356500,((C.ZA.04.04ZASK170B1.DQ093595:0.1638903838,(C.TZ.02.CO6721.AY734560:0.1513730670,C.TZ.01.BD39_8.AY253313:0.1016500334):0.0319313799):0.0193044366,C.ZA.03.03ZAPS067MB2.DQ396389:0.1683018131):0.0237045774):0.0080793914):0.1135435714):0.1230075578):0.0646302743,A1D.UG.99.99UGJ21953.AF484496:0.2236070464):0.0084407287):0.0238432874,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0787841233,01_AE.TH.99.99TH_C4460.AY945726:0.0786549157):0.0048650100,01_AE.CN.07.GX070143.JX112835:0.1265638797):0.0026849252,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2999387731):0.0021435527,(01_AE.TH.07.AA030a04.JX447057:0.1115720775,01_AE.CN.07.07CNYN326.KF835513:0.1210499030):0.0027013583):0.0043708087,01BC.CN.13.SZ95LS8027.KX379000:0.2020444344):0.0093724302,01_AE.TH.05.AA101a_WG1.JX447936:0.1154848723):0.0029335035,01_AE.CN.07.07CNYN343.KF835528:0.1357973632):0.0583332050,(0107.CN.15.HB041501.KY019257:0.1827948922,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2570071702):0.1281291158):0.0936143741,22_01A1.CM.02.02CM_1867LE.AY371165:0.1844684290):0.0522508617,A6.UA.12.DEMA112UA036.KU749406:0.2237450045):0.0064966577,A1.CY.06.CY154.FJ388943:0.1910411614):0.0051298775):0.0477333930,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2122738115):0.0206564043,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1412816974,B.US.98.98USHVTN3605c9.AY560108:0.1462192820):0.0066508528,B.US.10.DEMB10US011.KC473830:0.1958657434):0.0052334176,B.GB.14.14535_1_7.3.MF109534:0.2178352357):0.0066703910,B.ES.14.ARP1202.KT276262:0.2124524019):0.0049699800,(B.US.15.2521.KX505446:0.2177703200,B.GB.14.13659_1_64.3.MF109452:0.1975302350):0.0113575321):0.0017449103,((((B.DK.01.CTL_043.EF514712:0.1394967229,(B.ES.13.P6.KT200348:0.1679260075,B.ES.14.EUR_0043.KU685583:0.1304816190):0.0090308501):0.0038471639,B.US.97.1013_03.AY331287:0.1586028874):0.0037238730,(B.US.14.CP10.KX505739:0.1618980131,B.BR.10.10BR_RJ088.KT427763:0.1633489350):0.0068329089):0.0029360023,((B.US.05.05US_SAJ_NVS16.JF689854:0.1167787231,B.US.06.06US_SAJ_NVS31.JF689873:0.0811368951):0.0166547688,B.DK.04.PMVL_039.EF514703:0.1618996376):0.0104654138):0.0063314668):0.0173363261,51_01B.MY.11.11MYKL055.KJ485697:0.2616416059):0.0041704161,B.JP.11.NMC851C_clone_13.AB731669:0.2252247125):0.0032570766,((((B.DE.10.iso4_w10.KU612900:0.1663515311,((B.CN.07.CBJC261.JF932474:0.0936071067,B.CN.01.CNHN24.AY180905:0.0773335211):0.0014733552,B.CN.08.cbjc468.JF932498:0.0750660482):0.1119910222):0.0084959293,B.JP.04.DR6174.AB480692:0.1950446533):0.0038505374,B.CY.08.CY224.JF683773:0.2074554254):0.0031032012,B.TH.06.AA010a_WG3.JX446800:0.2017778160):0.0108013240):0.0060536751,B.BR.10.10BR_PE101.KT427697:0.1900766081):0.0038661649,((B.US.07.502_0823_05.JF320530:0.1524897208,(B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1596925693,((((BF1.BR.00.BREPM13853.DQ085875:0.1845347476,BF1.BR.10.10BR_RJ029.KT427782:0.4446127646):0.0105109311,BF1.BR.10.10BR_MG052.KT427668:0.2171085683):0.0063565947,B.BR.02.02BR2041.JN692443:0.1628177477):0.0127597362,(B.GB.14.14667_1_16.3.MF109578:0.2127828688,B.BR.10.10BR_PE013.KT427743:0.1891090660):0.0073158296):0.0184825081):0.0008499083):0.0117017188,B.KR.05.05YJN2.JQ316134:0.1558114810):0.0074857303):0.0269952069,B.US.15.3693.KX505555:0.1717249750):0.1161535695,(D.UG.11.DEMD11UG003.KF716480:0.1790873762,D.UG.93.93UG_065.AY713418:0.1239582647):0.1095984025):0.0214169551,21_A2D.KE.91.KNH1254.AY945737:0.2312009811):0.0906207344,F1.BR.10.DEMF110BR015.KU749395:0.4199038760):0.0135341063,H.CF.02.LA25LeMi.KU168279:0.3021268630):0.0747839940):0.0221226287):0.0174181655,93_cpx.CD.08.DRC653.MF372651:0.3102725892):0.0132490980,(U.ES.10.DEURF10DZ001.JX140679:0.2152041798,0206.SN.12.LA56Senegl.KU168299:0.1921758054):0.0322069241):0.0129304771,(06_cpx.SN.97.97SE1078.AJ288981:0.3669980118,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1264595604,02_AG.GW.04.CC_0030.FJ694791:0.1250353667):0.0034666516,02_AG.GW.14.DE00214GW009.MH078544:0.1485724602):0.0021160364,02D.GH.03.GHNJ193.AB231897:0.2128547290):0.0212664964,(((O.CM.97.97CMABB497.AY169809:0.0688632807,O.FR.05.LA49RBF189.KU168292:0.1132771097):0.1318057829,O.CM.98.98CMA105.AY169816:0.2036865828):0.0533893579,A1O.FR.13.RBF237.KY359381:1.0335753028):1.3401253104):0.0147706645):0.0054810647):0.0108817752);

TIME STAMP
----------

Date and time: Thu Jul 30 06:36:24 2020
Total CPU time used: 1020.36 seconds (0h:17m:0s)
Total wall-clock time used: 269.03 seconds (0h:4m:29s)

