IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
Type of analysis: tree reconstruction
Random seed number: 777357

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10517 nucleotide sites
Number of constant sites: 3773 (= 35.8752% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3773 (= 35.8752% of all sites)
Number of parsimony informative sites: 6116
Number of distinct site patterns: 6374

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0508
  A-G: 13.2156
  A-T: 2.8583
  C-G: 1.0015
  C-T: 15.7538
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2003
  pi(C) = 0.2921
  pi(G) = 0.2861
  pi(T) = 0.2215

Rate matrix Q:

  A    -1.155     0.138     0.871    0.1458
  C   0.09465   -0.9644   0.06601    0.8037
  G    0.6099    0.0674   -0.7283   0.05102
  T    0.1319      1.06    0.0659    -1.258

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3183
Site proportion and rates:  (0.2989,0.2394) (0.1786,0.9532) (0.1307,2.484) (0.07354,5.896)

 Category  Relative_rate  Proportion
  0         0              0.3183
  1         0.2394         0.2989
  2         0.9532         0.1786
  3         2.484          0.1307
  4         5.896          0.07354

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -274196.7041 (s.e. 2916.3029)
Unconstrained log-likelihood (without tree): -73765.7803
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 548817.4082
Corrected Akaike information criterion (AICc) score: 548826.1730
Bayesian information criterion (BIC) score: 550356.6868

Total tree length (sum of branch lengths): 13.5040
Sum of internal branch lengths: 5.6689 (41.9796% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2b.JP.MD2b2-2.AY232733' is drawn at root

+--2b.JP.MD2b2-2.AY232733
|
|     +--2b.JP.HC-J8.D10988
|  +--|
|  |  +--2b.-.MD2B-1.AF238486
+--|
|  |  +--2b.JP.MD2b10-2.AY232749
|  +--|
|     +--2b.JP.MD2b6-2.AY232741
|
|           +------2k.MD.VAT96.AB031663
|       +---|
|       |   |    +--2a.-.G2AK1.AF169003
|       |   +----|
|       |        +--2a.-.MD2A-7.AF238485
+-------|
        |                                                     +--6a.HK.6a77.DQ480512
        |                                                  +--|
        |                                                  |  +--6a.HK.6a35.DQ480513
        |                                               +--|
        |                                               |  +--6a.HK.6a64.DQ480515
        |                                            +--|
        |                                            |  +--6a.HK.6a33.AY859526
        |                               +------------|
        |                               |            +--6a.HK.6a69.DQ480521
        |                       +-------|
        |                       |       |      +--------6m.TH.B4_92.DQ835767
        |                       |       +------|
        |                       |              |  +------6h.VN.VN004.D84265
        |                       |              +--|
        |                       |                 +-------6j.TH.Th553.DQ835769
        +-----------------------|
                                |              +-----4d.-.24.DQ516083
                                |  +-----------|
                                |  |           +------4a.EG.ED43.Y11604
                                +--|
                                   |                          +--1b.-.D89815.D89815
                                   |                       +--|
                                   |                       |  |     +--1b.-.HPCPP.D30613
                                   |                       |  |  +--|
                                   |                       |  |  |  +**1b.-.HPCHCPO.D45172
                                   |                       |  +--|
                                   |                       |     +--1b.CN.AY587016.AY587016
                                   |                    +--|
                                   |                    |  |  +--1b.-.MD23.AF207764
                                   |                    |  +--|
                                   |                    |     |     +--1b.-.JP1993068562-A_2.E04420
                                   |                    |     |  +--|
                                   |                    |     |  |  |  +--1b.-.MD30.AF207771
                                   |                    |     |  |  +--|
                                   |                    |     |  |     +--1b.JP.MD1-0.AF165045
                                   |                    |     +--|
                                   |                    |        +--1b.-.MD32.AF207773
                                   |                 +--|
                                   |                 |  +--1b.CH.BID-V277.EU155359
                                   |              +--|
                                   |              |  |     +--1b.CH.BID-V311.EU155376
                                   |              |  |  +--|
                                   |              |  |  |  +--1b.CH.BID-V313.EU155377
                                   |              |  +--|
                                   |              |     |  +--1b.CH.BID-V285.EU155363
                                   |              |     +--|
                                   |              |        +--1b.CH.BID-V300.EU155370
                                   |       +------|
                                   |       |      |                 +--1b.TR.HCV-TR1.AF483269
                                   |       |      |              +--|
                                   |       |      |              |  +--1b.US.BID-V363.EU155253
                                   |       |      |           +--|
                                   |       |      |           |  +--1b.US.BID-V374.EU155259
                                   |       |      |        +--|
                                   |       |      |        |  +--1b.US.BID-V131.EU155331
                                   |       |      |     +--|
                                   |       |      |     |  |        +--1b.-.8069.EF407504
                                   |       |      |     |  |     +--|
                                   |       |      |     |  |     |  |  +--1b.CH.BID-V308.EU155374
                                   |       |      |     |  |     |  +--|
                                   |       |      |     |  |     |     +--1b.-.6057.EF407487
                                   |       |      |     |  |  +--|
                                   |       |      |     |  |  |  +--1b.US.BID-V381.EU155262
                                   |       |      |     |  +--|
                                   |       |      |     |     |  +--1b.US.BID-V420.EU155317
                                   |       |      |     |     +--|
                                   |       |      |     |        +--1b.-.7055.EF407501
                                   |       |      |  +--|
                                   |       |      |  |  |                    +--1b.-.HCR6.AY045702
                                   |       |      |  |  |                 +--|
                                   |       |      |  |  |                 |  +--1b.-.MD21.AF207762
                                   |       |      |  |  |              +--|
                                   |       |      |  |  |              |  +--1b.JP.JT.D11355
                                   |       |      |  |  |           +--|
                                   |       |      |  |  |           |  +--1b.JP.J33.D14484
                                   |       |      |  |  |        +--|
                                   |       |      |  |  |        |  +--1b.-.HCVT094.AB049088
                                   |       |      |  |  |     +--|
                                   |       |      |  |  |     |  |  +--1b.-.HCV-CG1B.AF333324
                                   |       |      |  |  |     |  +--|
                                   |       |      |  |  |     |     |     +--1b.JP.HCV-N.AF139594
                                   |       |      |  |  |     |     |  +--|
                                   |       |      |  |  |     |     |  |  +--1b.-.HCVT209.AB049098
                                   |       |      |  |  |     |     +--|
                                   |       |      |  |  |     |        +--1b.-.MD33.AF207774
                                   |       |      |  |  |  +--|
                                   |       |      |  |  |  |  |  +--1b.-.CQ819761.CQ819761
                                   |       |      |  |  |  |  +--|
                                   |       |      |  |  |  |     +--1b.-.MD15.AF207756
                                   |       |      |  |  +--|
                                   |       |      |  |     |  +--1b.JP.HCV-K1-R1.D50480
                                   |       |      |  |     +--|
                                   |       |      |  |        +--1b.-.HCVT221.AB049101
                                   |       |      +--|
                                   |       |         |        +--1b.-.4064.EF407470
                                   |       |         |     +--|
                                   |       |         |     |  |  +--1b.-.7064.EF407494
                                   |       |         |     |  +--|
                                   |       |         |     |     +--1b.-.4020.EF407486
                                   |       |         |  +--|
                                   |       |         |  |  |  +--1b.-.3009.EF407475
                                   |       |         |  |  +--|
                                   |       |         |  |     |        +--1b.US.BID-V346.EU155303
                                   |       |         |  |     |     +--|
                                   |       |         |  |     |     |  +--1b.US.BID-V441.EU155279
                                   |       |         |  |     |  +--|
                                   |       |         |  |     |  |  +--1b.-.6053.EF407482
                                   |       |         |  |     +--|
                                   |       |         |  |        +--1b.-.5002.EF407497
                                   |       |         +--|
                                   |       |            |     +--1b.US.BID-V384.EU155263
                                   |       |            |  +--|
                                   |       |            |  |  |  +--1b.-.7025.EF407492
                                   |       |            |  |  +--|
                                   |       |            |  |     |  +--1b.US.BID-V130.EU155330
                                   |       |            |  |     +--|
                                   |       |            |  |        |  +--1b.US.BID-V127.EU155328
                                   |       |            |  |        +--|
                                   |       |            |  |           +--1b.US.BID-V134.EU155334
                                   |       |            +--|
                                   |       |               |  +--1b.JP.HCV-K1-R2.D50481
                                   |       |               +--|
                                   |       |                  +--1b.-.4014.EF407469
                                   +-------|
                                           |  +-------1c.IN.AY051292.AY051292
                                           +--|
                                              |            +--1a.-.4040.EF407417
                                              |         +--|
                                              |         |  |     +--1a.US.BID-V424.EU155319
                                              |         |  |  +--|
                                              |         |  |  |  |     +--1a.CH.BID-V240.EU155348
                                              |         |  |  |  |  +--|
                                              |         |  |  |  |  |  +--1a.-.3018.EF407415
                                              |         |  |  |  +--|
                                              |         |  |  |     +--1a.-.6025.EF407427
                                              |         |  +--|
                                              |         |     |  +--1a.US.BID-V73.EU155242
                                              |         |     +--|
                                              |         |        |  +--1a.US.BID-V434.EU155277
                                              |         |        +--|
                                              |         |           +--1a.US.BID-V428.EU155322
                                              |      +--|
                                              |      |  |  +--1a.US.BR601.EF032886
                                              |      |  +--|
                                              |      |     +--1a.US.BID-V404.EU155272
                                              |   +--|
                                              |   |  |           +--1a.US.BID-V328.EU155293
                                              |   |  |        +--|
                                              |   |  |        |  +--1a.US.BID-V325.EU155290
                                              |   |  |     +--|
                                              |   |  |     |  +--1a.US.BID-V356.EU155309
                                              |   |  |  +--|
                                              |   |  |  |  |           +--1a.-.8030.EF407421
                                              |   |  |  |  |        +--|
                                              |   |  |  |  |        |  +--1a.JP.HC-J1.D10749
                                              |   |  |  |  |     +--|
                                              |   |  |  |  |     |  +--1a.-.7046.EF407433
                                              |   |  |  |  |  +--|
                                              |   |  |  |  |  |  +--1a.CH.BID-V269.EU155354
                                              |   |  |  |  +--|
                                              |   |  |  |     +--1a.-.LTD1-2-XF222.AF511948
                                              |   |  +--|
                                              |   |     |     +--1a.-.6031.EF407454
                                              |   |     |  +--|
                                              |   |     |  |  +--1a.US.BID-V216.EU155344
                                              |   |     +--|
                                              |   |        |           +--1a.US.BID-V105.EU155215
                                              |   |        |        +--|
                                              |   |        |        |  +--1a.US.BID-V54.EU155239
                                              |   |        |     +--|
                                              |   |        |     |  +--1a.-.6071.EF407425
                                              |   |        |  +--|
                                              |   |        |  |  +--1a.-.7002.EF407440
                                              |   |        +--|
                                              |   |           |  +--1a.-.8012.EF407442
                                              |   |           +--|
                                              |   |              |     +--1a.US.BID-V322.EU155288
                                              |   |              |  +--|
                                              |   |              |  |  +--1a.US.BID-V169.EU155338
                                              |   |              +--|
                                              |   |                 +--1a.-.COLONEL.AF290978
                                              +---|
                                                  +--1a.US.BID-V406.EU155273

Tree in newick format:

(2b.JP.MD2b2-2.AY232733:0.0874093841,((2b.JP.HC-J8.D10988:0.0611361784,2b.-.MD2B-1.AF238486:0.0528621887):0.0024827145,(2b.JP.MD2b10-2.AY232749:0.0434066631,2b.JP.MD2b6-2.AY232741:0.0357042306):0.0213244492):0.0021897267,((2k.MD.VAT96.AB031663:0.3130251863,(2a.-.G2AK1.AF169003:0.0596644986,2a.-.MD2A-7.AF238485:0.0852182733):0.2448186553):0.1747270000,((((((6a.HK.6a77.DQ480512:0.0395116517,6a.HK.6a35.DQ480513:0.0341945755):0.0040848094,6a.HK.6a64.DQ480515:0.0381427074):0.0013809921,6a.HK.6a33.AY859526:0.0321326127):0.0054334755,6a.HK.6a69.DQ480521:0.0269047241):0.5920555829,(6m.TH.B4_92.DQ835767:0.4343144541,(6h.VN.VN004.D84265:0.3118665988,6j.TH.Th553.DQ835769:0.3490277686):0.1328536469):0.3302453470):0.3714235925,((4d.-.24.DQ516083:0.2771930291,4a.EG.ED43.Y11604:0.3188413136):0.5505935474,((((((1b.-.D89815.D89815:0.0664400703,((1b.-.HPCPP.D30613:0.0135657069,1b.-.HPCHCPO.D45172:0.0000021145):0.0018597784,1b.CN.AY587016.AY587016:0.0013154807):0.0496274050):0.0314304849,(1b.-.MD23.AF207764:0.0779467856,((1b.-.JP1993068562-A_2.E04420:0.0725962334,(1b.-.MD30.AF207771:0.0597322359,1b.JP.MD1-0.AF165045:0.0637216384):0.0151006425):0.0006242294,1b.-.MD32.AF207773:0.0693226581):0.0037993015):0.0063892508):0.0152347757,1b.CH.BID-V277.EU155359:0.0660623782):0.0047920073,((1b.CH.BID-V311.EU155376:0.0952051292,1b.CH.BID-V313.EU155377:0.0842755924):0.0068872638,(1b.CH.BID-V285.EU155363:0.0636596764,1b.CH.BID-V300.EU155370:0.0638716944):0.0192511931):0.0063623521):0.0018878530,((((((1b.TR.HCV-TR1.AF483269:0.1074357645,1b.US.BID-V363.EU155253:0.0769544894):0.0009786656,1b.US.BID-V374.EU155259:0.0758456440):0.0025888889,1b.US.BID-V131.EU155331:0.0627441948):0.0038746684,(((1b.-.8069.EF407504:0.1035780477,(1b.CH.BID-V308.EU155374:0.0865315825,1b.-.6057.EF407487:0.0677868677):0.0012318289):0.0003105204,1b.US.BID-V381.EU155262:0.0894674084):0.0028961291,(1b.US.BID-V420.EU155317:0.0652859725,1b.-.7055.EF407501:0.0708189890):0.0217044459):0.0005006048):0.0012927007,(((((((1b.-.HCR6.AY045702:0.0542509099,1b.-.MD21.AF207762:0.0672749920):0.0255139631,1b.JP.JT.D11355:0.0749031916):0.0037996747,1b.JP.J33.D14484:0.0736059682):0.0044978519,1b.-.HCVT094.AB049088:0.0664571380):0.0008268094,(1b.-.HCV-CG1B.AF333324:0.0745561238,((1b.JP.HCV-N.AF139594:0.0749127796,1b.-.HCVT209.AB049098:0.0498851988):0.0035562842,1b.-.MD33.AF207774:0.0584998771):0.0034305087):0.0218121442):0.0007464662,(1b.-.CQ819761.CQ819761:0.0776583221,1b.-.MD15.AF207756:0.0578860940):0.0043883136):0.0191891344,(1b.JP.HCV-K1-R1.D50480:0.0751155738,1b.-.HCVT221.AB049101:0.0537596660):0.0208268471):0.0049312835):0.0009431491,(((1b.-.4064.EF407470:0.0863859666,(1b.-.7064.EF407494:0.0802088114,1b.-.4020.EF407486:0.0775226116):0.0019405065):0.0048591018,(1b.-.3009.EF407475:0.0581034612,(((1b.US.BID-V346.EU155303:0.0471885588,1b.US.BID-V441.EU155279:0.0467833012):0.0065009147,1b.-.6053.EF407482:0.0462880049):0.0019501693,1b.-.5002.EF407497:0.0491002569):0.0270209740):0.0040168431):0.0064768750,((1b.US.BID-V384.EU155263:0.0885017170,(1b.-.7025.EF407492:0.0695619777,(1b.US.BID-V130.EU155330:0.0467806372,(1b.US.BID-V127.EU155328:0.0353714321,1b.US.BID-V134.EU155334:0.0321903512):0.0046219076):0.0160702876):0.0077128982):0.0026103076,(1b.JP.HCV-K1-R2.D50481:0.0426442240,1b.-.4014.EF407469:0.0573389332):0.0272345236):0.0056713710):0.0017714630):0.0013569429):0.3256641482,(1c.IN.AY051292.AY051292:0.3702048918,((((1a.-.4040.EF407417:0.0858373040,((1a.US.BID-V424.EU155319:0.0699934170,((1a.CH.BID-V240.EU155348:0.0595460026,1a.-.3018.EF407415:0.0438933411):0.0171019926,1a.-.6025.EF407427:0.0430874913):0.0016171506):0.0002632977,(1a.US.BID-V73.EU155242:0.0678414753,(1a.US.BID-V434.EU155277:0.0646193664,1a.US.BID-V428.EU155322:0.0346926812):0.0053853242):0.0088505026):0.0024752019):0.0552812003,(1a.US.BR601.EF032886:0.0581851407,1a.US.BID-V404.EU155272:0.0595174866):0.0149085334):0.0108654703,((((1a.US.BID-V328.EU155293:0.0713547340,1a.US.BID-V325.EU155290:0.0548656215):0.0024358962,1a.US.BID-V356.EU155309:0.0631568678):0.0029506207,((((1a.-.8030.EF407421:0.0704555118,1a.JP.HC-J1.D10749:0.0505472664):0.0019506935,1a.-.7046.EF407433:0.0461676204):0.0002442955,1a.CH.BID-V269.EU155354:0.0451832653):0.0009937872,1a.-.LTD1-2-XF222.AF511948:0.0569781431):0.0027426948):0.0020965158,((1a.-.6031.EF407454:0.0696556128,1a.US.BID-V216.EU155344:0.0488406229):0.0001977759,((((1a.US.BID-V105.EU155215:0.0625768970,1a.US.BID-V54.EU155239:0.0386874430):0.0023193601,1a.-.6071.EF407425:0.0433022008):0.0105665897,1a.-.7002.EF407440:0.0428892065):0.0081128800,(1a.-.8012.EF407442:0.0456174793,((1a.US.BID-V322.EU155288:0.0407343352,1a.US.BID-V169.EU155338:0.0210475836):0.0064257977,1a.-.COLONEL.AF290978:0.0300247958):0.0153827172):0.0016455630):0.0012890970):0.0046931938):0.0037265740):0.0073903285,1a.US.BID-V406.EU155273:0.0480949719):0.1787713811):0.1153062871):0.3920149618):0.1656456578):1.0752262012):0.3578468410);

TIME STAMP
----------

Date and time: Fri Aug  7 05:52:50 2020
Total CPU time used: 400.152 seconds (0h:6m:40s)
Total wall-clock time used: 110.245 seconds (0h:1m:50s)

