
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			83
. Log-likelihood: 			-117413.63890
. Unconstrained log-likelihood: 	-118272.36170
. Composite log-likelihood: 		-2266048.64259
. Parsimony: 				25977
. Tree size: 				5.25869
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.429
  - Relative rate in class 1: 		0.02112 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20309 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76088 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01491 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31418
  - f(C)=  0.21659
  - f(G)=  0.19813
  - f(T)=  0.27110
. GTR relative rate parameters :
  A <-> C    1.69110
  A <-> G    6.10918
  A <-> T    0.88862
  C <-> G    0.50229
  C <-> T    6.96878
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86100   0.17351   0.57337   0.11412  
   0.25169  -1.19378   0.04714   0.89495  
   0.90923   0.05153  -1.08919   0.12842  
   0.13225   0.71499   0.09385  -0.94110  


. Run ID:				none
. Random seed:				1596679508
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h9m23s (563 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
