IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
Type of analysis: tree reconstruction
Random seed number: 221368

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18019 nucleotide sites
Number of constant sites: 5701 (= 31.6388% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5701 (= 31.6388% of all sites)
Number of parsimony informative sites: 10697
Number of distinct site patterns: 12603

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7306
  A-G: 4.1297
  A-T: 0.8401
  C-G: 0.8993
  C-T: 5.0663
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3684
  pi(C) = 0.1756
  pi(G) = 0.24
  pi(T) = 0.216

Rate matrix Q:

  A   -0.8939     0.184       0.6    0.1099
  C     0.386    -1.179    0.1307    0.6625
  G    0.9212   0.09562    -1.148    0.1308
  T    0.1874    0.5387    0.1453   -0.8713

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0246
Site proportion and rates:  (0.2421,0.03646) (0.2364,0.2506) (0.2431,0.8137) (0.2538,2.892)

 Category  Relative_rate  Proportion
  0         0              0.0246
  1         0.03646        0.2421
  2         0.2506         0.2364
  3         0.8137         0.2431
  4         2.892          0.2538

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -713623.3406 (s.e. 5463.3283)
Unconstrained log-likelihood (without tree): -157566.7576
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 1427670.6811
Corrected Akaike information criterion (AICc) score: 1427675.7531
Bayesian information criterion (BIC) score: 1429324.1077

Total tree length (sum of branch lengths): 23.2043
Sum of internal branch lengths: 3.9608 (17.0694% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '02A1.GH.97.97GH_AG2.AB052867' is drawn at root

+---02A1.GH.97.97GH_AG2.AB052867
|
+----02A.CI.16.DEURF16CI011.MH078538
|
|              +----AGU.CM.06.770_8.MH705142
|           +--|
|           |  |     +--G.NG.92.92NG083_JV10832.U88826
|           |  |  +--|
|           |  |  |  |  +----01F2G.CM.02.LT31.JN864056
|           |  |  |  +--|
|           |  |  |     +----BCG.ES.15.100_119.KY496623
|           |  +--|
|           |     +----G.NG.09.09NG010261.KX389626
|        +--|
|        |  |                       +---A1.KE.06.06KECst_028.FJ623479
|        |  |                    +--|
|        |  |                    |  +--A1.KE.06.06KECst_013.FJ623485
|        |  |                 +--|
|        |  |                 |  +----35_AD.AF.06.007H.GQ477450
|        |  |              +--|
|        |  |              |  |  +--A1.CY.07.CY208.JF683760
|        |  |              |  +--|
|        |  |              |     +--A1.CY.05.CY051.FJ388903
|        |  |           +--|
|        |  |           |  +---A1.UG.11.DEMA110UG001.KF859745
|        |  |        +--|
|        |  |        |  |     +---A1C.UG.99.99UGF25926.AF484491
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +-------A1C.IN.15.SC017.KY713232
|        |  |        |  |  |  +--|
|        |  |        |  |  |     |     +---C.IL.99.99ET14.AY255825
|        |  |        |  |  |     |  +--|
|        |  |        |  |  |     |  |  +-----C.SE.09.035ZA.MF373148
|        |  |        |  |  |     +--|
|        |  |        |  |  |        |                 +---C.ZA.04.04ZASK135B1.DQ011166
|        |  |        |  |  |        |              +--|
|        |  |        |  |  |        |              |  |  +--C.ZA.03.03ZAPS130MB1.DQ275658
|        |  |        |  |  |        |              |  +--|
|        |  |        |  |  |        |              |     +--C.ZA.97.97ZA012.AF286227
|        |  |        |  |  |        |           +--|
|        |  |        |  |  |        |           |  +---C.BW.98.98BWMC14A3.AF443078
|        |  |        |  |  |        |        +--|
|        |  |        |  |  |        |        |  |  +--C.ZA.99.99ZALT4.EU293444
|        |  |        |  |  |        |        |  +--|
|        |  |        |  |  |        |        |     +---C.ZA.02.02ZAPS015MB1.DQ369995
|        |  |        |  |  |        |     +--|
|        |  |        |  |  |        |     |  |  +-----C.GB.14.13659_1_48.3.MF109437
|        |  |        |  |  |        |     |  +--|
|        |  |        |  |  |        |     |     |  +----BC.CN.07.07CNYN340.KF835526
|        |  |        |  |  |        |     |     +--|
|        |  |        |  |  |        |     |        +---85_BC.CN.14.14CN_SCYB4.KU992932
|        |  |        |  |  |        |  +--|
|        |  |        |  |  |        |  |  +--C.BW.00.00BW076820.AF443089
|        |  |        |  |  |        +--|
|        |  |        |  |  |           |     +---C.ZA.04.04ZASK170B1.DQ093595
|        |  |        |  |  |           |  +--|
|        |  |        |  |  |           |  |  |  +--C.TZ.02.CO6721.AY734560
|        |  |        |  |  |           |  |  +--|
|        |  |        |  |  |           |  |     +--C.TZ.01.BD39_8.AY253313
|        |  |        |  |  |           +--|
|        |  |        |  |  |              +---C.ZA.03.03ZAPS067MB2.DQ396389
|        |  |        |  +--|
|        |  |        |     +-----A1D.UG.99.99UGJ21953.AF484496
|        |  |     +--|
|        |  |     |  |                                +--01_AE.CN.02.YN0236.JX112866
|        |  |     |  |                             +--|
|        |  |     |  |                             |  +--01_AE.TH.99.99TH_C4460.AY945726
|        |  |     |  |                          +--|
|        |  |     |  |                          |  +--01_AE.CN.07.GX070143.JX112835
|        |  |     |  |                       +--|
|        |  |     |  |                       |  +------69_01B.JP.05.05JPMYC113SP420.LC027100
|        |  |     |  |                    +--|
|        |  |     |  |                    |  |  +--01_AE.TH.07.AA030a04.JX447057
|        |  |     |  |                    |  +--|
|        |  |     |  |                    |     +--01_AE.CN.07.07CNYN326.KF835513
|        |  |     |  |                 +--|
|        |  |     |  |                 |  +----01BC.CN.13.SZ95LS8027.KX379000
|        |  |     |  |              +--|
|        |  |     |  |              |  +--01_AE.TH.05.AA101a_WG1.JX447936
|        |  |     |  |           +--|
|        |  |     |  |           |  +--01_AE.CN.07.07CNYN343.KF835528
|        |  |     |  |        +--|
|        |  |     |  |        |  |  +---0107.CN.15.HB041501.KY019257
|        |  |     |  |        |  +--|
|        |  |     |  |        |     +-----01BC.CN.14.BJ.2014.MSM.SP01.KP668994
|        |  |     |  |     +--|
|        |  |     |  |     |  +---22_01A1.CM.02.02CM_1867LE.AY371165
|        |  |     |  |  +--|
|        |  |     |  |  |  +----A6.UA.12.DEMA112UA036.KU749406
|        |  |     |  +--|
|        |  |     |     +---A1.CY.06.CY154.FJ388943
|        |  |  +--|
|        |  |  |  +----45_cpx.CD.97.97CD_MBFE185.FN392874
|        |  +--|
|        |     |                                               +--B.US.06.502_0341_FL05.JF320003
|        |     |                                            +--|
|        |     |                                            |  +--B.US.98.98USHVTN3605c9.AY560108
|        |     |                                         +--|
|        |     |                                         |  +---B.US.10.DEMB10US011.KC473830
|        |     |                                      +--|
|        |     |                                      |  +----B.GB.14.14535_1_7.3.MF109534
|        |     |                                   +--|
|        |     |                                   |  +----B.ES.14.ARP1202.KT276262
|        |     |                                +--|
|        |     |                                |  |  +----B.US.15.2521.KX505446
|        |     |                                |  +--|
|        |     |                                |     +----B.GB.14.13659_1_64.3.MF109452
|        |     |                             +--|
|        |     |                             |  |           +--B.DK.01.CTL_043.EF514712
|        |     |                             |  |        +--|
|        |     |                             |  |        |  |  +---B.ES.13.P6.KT200348
|        |     |                             |  |        |  +--|
|        |     |                             |  |        |     +--B.ES.14.EUR_0043.KU685583
|        |     |                             |  |     +--|
|        |     |                             |  |     |  +---B.US.97.1013_03.AY331287
|        |     |                             |  |  +--|
|        |     |                             |  |  |  |  +---B.US.14.CP10.KX505739
|        |     |                             |  |  |  +--|
|        |     |                             |  |  |     +---B.BR.10.10BR_RJ088.KT427763
|        |     |                             |  +--|
|        |     |                             |     |     +--B.US.05.05US_SAJ_NVS16.JF689854
|        |     |                             |     |  +--|
|        |     |                             |     |  |  +--B.US.06.06US_SAJ_NVS31.JF689873
|        |     |                             |     +--|
|        |     |                             |        +--B.DK.04.PMVL_039.EF514703
|        |     |                          +--|
|        |     |                          |  +-----51_01B.MY.11.11MYKL055.KJ485697
|        |     |                       +--|
|        |     |                       |  +----B.JP.11.NMC851C_clone_13.AB731669
|        |     |                    +--|
|        |     |                    |  |           +---B.DE.10.iso4_w10.KU612900
|        |     |                    |  |        +--|
|        |     |                    |  |        |  |     +--B.CN.07.CBJC261.JF932474
|        |     |                    |  |        |  |  +--|
|        |     |                    |  |        |  |  |  +--B.CN.01.CNHN24.AY180905
|        |     |                    |  |        |  +--|
|        |     |                    |  |        |     +--B.CN.08.cbjc468.JF932498
|        |     |                    |  |     +--|
|        |     |                    |  |     |  +---B.JP.04.DR6174.AB480692
|        |     |                    |  |  +--|
|        |     |                    |  |  |  +----B.CY.08.CY224.JF683773
|        |     |                    |  +--|
|        |     |                    |     +----B.TH.06.AA010a_WG3.JX446800
|        |     |                 +--|
|        |     |                 |  +---B.BR.10.10BR_PE101.KT427697
|        |     |              +--|
|        |     |              |  |        +--B.US.07.502_0823_05.JF320530
|        |     |              |  |     +--|
|        |     |              |  |     |  +---B.US.07.HIV_US_BID_V4516_2007.JQ403096
|        |     |              |  |  +--|
|        |     |              |  |  |  |           +---BF1.BR.00.BREPM13853.DQ085875
|        |     |              |  |  |  |        +--|
|        |     |              |  |  |  |        |  +----------BF1.BR.10.10BR_RJ029.KT427782
|        |     |              |  |  |  |     +--|
|        |     |              |  |  |  |     |  +----BF1.BR.10.10BR_MG052.KT427668
|        |     |              |  |  |  |  +--|
|        |     |              |  |  |  |  |  +---B.BR.02.02BR2041.JN692443
|        |     |              |  |  |  +--|
|        |     |              |  |  |     |  +----B.GB.14.14667_1_16.3.MF109578
|        |     |              |  |  |     +--|
|        |     |              |  |  |        +---B.BR.10.10BR_PE013.KT427743
|        |     |              |  +--|
|        |     |              |     +--B.KR.05.05YJN2.JQ316134
|        |     |           +--|
|        |     |           |  +---B.US.15.3693.KX505555
|        |     |        +--|
|        |     |        |  |  +---D.UG.11.DEMD11UG003.KF716480
|        |     |        |  +--|
|        |     |        |     +--D.UG.93.93UG_065.AY713418
|        |     |     +--|
|        |     |     |  +----21_A2D.KE.91.KNH1254.AY945737
|        |     |  +--|
|        |     |  |  +---------F1.BR.10.DEMF110BR015.KU749395
|        |     +--|
|        |        +------H.CF.02.LA25LeMi.KU168279
|     +--|
|     |  +-------93_cpx.CD.08.DRC653.MF372651
|  +--|
|  |  |  +----U.ES.10.DEURF10DZ001.JX140679
|  |  +--|
|  |     +---0206.SN.12.LA56Senegl.KU168299
+--|
   |  +--------06_cpx.SN.97.97SE1078.AJ288981
   +--|
      |           +--02_AG.CM.02.02CM_3217MN.GU201514
      |        +--|
      |        |  +--02_AG.GW.04.CC_0030.FJ694791
      |     +--|
      |     |  +--02_AG.GW.14.DE00214GW009.MH078544
      |  +--|
      |  |  +----02D.GH.03.GHNJ193.AB231897
      +--|
         |                                      +--O.CM.97.97CMABB497.AY169809
         |                                   +--|
         |                                   |  +--O.FR.05.LA49RBF189.KU168292
         |                                +--|
         |                                |  +----O.CM.98.98CMA105.AY169816
         +--------------------------------|
                                          +------------------------A1O.FR.13.RBF237.KY359381

Tree in newick format:

(02A1.GH.97.97GH_AG2.AB052867:0.1636281888,02A.CI.16.DEURF16CI011.MH078538:0.2138415764,(((((AGU.CM.06.770_8.MH705142:0.2314312737,((G.NG.92.92NG083_JV10832.U88826:0.1397923898,(01F2G.CM.02.LT31.JN864056:0.2006427968,BCG.ES.15.100_119.KY496623:0.2198315344):0.0582210733):0.0045313743,G.NG.09.09NG010261.KX389626:0.2038114902):0.1521672821):0.0104866810,((((((((A1.KE.06.06KECst_028.FJ623479:0.1602791961,A1.KE.06.06KECst_013.FJ623485:0.1495786870):0.0410442887,35_AD.AF.06.007H.GQ477450:0.2087939987):0.0063366832,(A1.CY.07.CY208.JF683760:0.1461442221,A1.CY.05.CY051.FJ388903:0.0956672743):0.0752316358):0.0090797289,A1.UG.11.DEMA110UG001.KF859745:0.1887842171):0.0111363433,((A1C.UG.99.99UGF25926.AF484491:0.1963972341,(A1C.IN.15.SC017.KY713232:0.3236227044,((C.IL.99.99ET14.AY255825:0.1832961193,C.SE.09.035ZA.MF373148:0.2515626645):0.0104848940,((((((C.ZA.04.04ZASK135B1.DQ011166:0.1670943106,(C.ZA.03.03ZAPS130MB1.DQ275658:0.1339164365,C.ZA.97.97ZA012.AF286227:0.1556658734):0.0294323760):0.0205451625,C.BW.98.98BWMC14A3.AF443078:0.1901869878):0.0042048328,(C.ZA.99.99ZALT4.EU293444:0.1285315895,C.ZA.02.02ZAPS015MB1.DQ369995:0.1819771576):0.0256671678):0.0042846223,(C.GB.14.13659_1_48.3.MF109437:0.2456022041,(BC.CN.07.07CNYN340.KF835526:0.2157923530,85_BC.CN.14.14CN_SCYB4.KU992932:0.1951253171):0.0902070754):0.0214616480):0.0029281035,C.BW.00.00BW076820.AF443089:0.1548182869):0.0195673272,((C.ZA.04.04ZASK170B1.DQ093595:0.1826405255,(C.TZ.02.CO6721.AY734560:0.1431191292,C.TZ.01.BD39_8.AY253313:0.1051461059):0.0296263827):0.0228643616,C.ZA.03.03ZAPS067MB2.DQ396389:0.1671803473):0.0195935890):0.0097793318):0.0960905175):0.1231584982):0.0706893835,A1D.UG.99.99UGJ21953.AF484496:0.2378640414):0.0102405129):0.0236908508,(((((((((((01_AE.CN.02.YN0236.JX112866:0.0750252198,01_AE.TH.99.99TH_C4460.AY945726:0.0789187487):0.0053339218,01_AE.CN.07.GX070143.JX112835:0.1257011729):0.0043947597,69_01B.JP.05.05JPMYC113SP420.LC027100:0.2855132038):0.0022173380,(01_AE.TH.07.AA030a04.JX447057:0.1140292442,01_AE.CN.07.07CNYN326.KF835513:0.1245715995):0.0018998449):0.0018757453,01BC.CN.13.SZ95LS8027.KX379000:0.2014308592):0.0068542585,01_AE.TH.05.AA101a_WG1.JX447936:0.1155983002):0.0027727408,01_AE.CN.07.07CNYN343.KF835528:0.1412677362):0.0491899322,(0107.CN.15.HB041501.KY019257:0.1883299052,01BC.CN.14.BJ.2014.MSM.SP01.KP668994:0.2458426261):0.1344937255):0.0933091295,22_01A1.CM.02.02CM_1867LE.AY371165:0.1872263160):0.0633421853,A6.UA.12.DEMA112UA036.KU749406:0.2236952923):0.0047464798,A1.CY.06.CY154.FJ388943:0.1913970636):0.0035185226):0.0474261832,45_cpx.CD.97.97CD_MBFE185.FN392874:0.2145436736):0.0122048334,((((((((((((((((B.US.06.502_0341_FL05.JF320003:0.1264163677,B.US.98.98USHVTN3605c9.AY560108:0.1538351727):0.0089474867,B.US.10.DEMB10US011.KC473830:0.1969132624):0.0065580881,B.GB.14.14535_1_7.3.MF109534:0.2250643221):0.0032615266,B.ES.14.ARP1202.KT276262:0.2137717284):0.0039787709,(B.US.15.2521.KX505446:0.2287706694,B.GB.14.13659_1_64.3.MF109452:0.2033113407):0.0124803696):0.0037632521,((((B.DK.01.CTL_043.EF514712:0.1427879961,(B.ES.13.P6.KT200348:0.1666129143,B.ES.14.EUR_0043.KU685583:0.1322977205):0.0132053617):0.0018000886,B.US.97.1013_03.AY331287:0.1593875462):0.0036662159,(B.US.14.CP10.KX505739:0.1722689470,B.BR.10.10BR_RJ088.KT427763:0.1661479284):0.0028676228):0.0029428962,((B.US.05.05US_SAJ_NVS16.JF689854:0.1322965748,B.US.06.06US_SAJ_NVS31.JF689873:0.0790663809):0.0136934907,B.DK.04.PMVL_039.EF514703:0.1563084446):0.0086783304):0.0063845761):0.0181716749,51_01B.MY.11.11MYKL055.KJ485697:0.2734969237):0.0058255883,B.JP.11.NMC851C_clone_13.AB731669:0.2339193028):0.0045984548,((((B.DE.10.iso4_w10.KU612900:0.1742283152,((B.CN.07.CBJC261.JF932474:0.1002983302,B.CN.01.CNHN24.AY180905:0.0767824586):0.0053692846,B.CN.08.cbjc468.JF932498:0.0717228376):0.1107367589):0.0062267147,B.JP.04.DR6174.AB480692:0.1972417274):0.0046961607,B.CY.08.CY224.JF683773:0.2108084508):0.0029669814,B.TH.06.AA010a_WG3.JX446800:0.2042843884):0.0126336595):0.0048178190,B.BR.10.10BR_PE101.KT427697:0.1909275431):0.0038209871,(((B.US.07.502_0823_05.JF320530:0.1566857856,B.US.07.HIV_US_BID_V4516_2007.JQ403096:0.1641612928):0.0012019203,((((BF1.BR.00.BREPM13853.DQ085875:0.1887078738,BF1.BR.10.10BR_RJ029.KT427782:0.4410388990):0.0110564474,BF1.BR.10.10BR_MG052.KT427668:0.2254397377):0.0058639977,B.BR.02.02BR2041.JN692443:0.1678700039):0.0105914302,(B.GB.14.14667_1_16.3.MF109578:0.2204475673,B.BR.10.10BR_PE013.KT427743:0.1944884845):0.0049217402):0.0184357951):0.0077442743,B.KR.05.05YJN2.JQ316134:0.1474501292):0.0091651541):0.0262827166,B.US.15.3693.KX505555:0.1834351475):0.1025959857,(D.UG.11.DEMD11UG003.KF716480:0.1830973015,D.UG.93.93UG_065.AY713418:0.1307807047):0.1057006313):0.0201821614,21_A2D.KE.91.KNH1254.AY945737:0.2239051627):0.1007664177,F1.BR.10.DEMF110BR015.KU749395:0.4150602476):0.0209362955,H.CF.02.LA25LeMi.KU168279:0.2900651590):0.0842093971):0.0251902955):0.0248770224,93_cpx.CD.08.DRC653.MF372651:0.3174423763):0.0149673960,(U.ES.10.DEURF10DZ001.JX140679:0.2174623039,0206.SN.12.LA56Senegl.KU168299:0.1881627061):0.0316777897):0.0125336274,(06_cpx.SN.97.97SE1078.AJ288981:0.3805591635,((((02_AG.CM.02.02CM_3217MN.GU201514:0.1300918070,02_AG.GW.04.CC_0030.FJ694791:0.1303251888):0.0019610713,02_AG.GW.14.DE00214GW009.MH078544:0.1492660870):0.0049741681,02D.GH.03.GHNJ193.AB231897:0.2235870998):0.0269709263,(((O.CM.97.97CMABB497.AY169809:0.0619484569,O.FR.05.LA49RBF189.KU168292:0.1138437290):0.1432508694,O.CM.98.98CMA105.AY169816:0.2102511245):0.0659157035,A1O.FR.13.RBF237.KY359381:1.0040792877):1.3430567040):0.0096506173):0.0056848556):0.0120507272);

TIME STAMP
----------

Date and time: Wed Jul 29 19:08:39 2020
Total CPU time used: 985.249 seconds (0h:16m:25s)
Total wall-clock time used: 344.307 seconds (0h:5m:44s)

