IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 724008

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10518 nucleotide sites
Number of constant sites: 3791 (= 36.043% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3791 (= 36.043% of all sites)
Number of parsimony informative sites: 6107
Number of distinct site patterns: 6370

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0273
  A-G: 13.0051
  A-T: 2.8206
  C-G: 0.9904
  C-T: 15.5082
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2003
  pi(C) = 0.2921
  pi(G) = 0.2861
  pi(T) = 0.2215

Rate matrix Q:

  A    -1.154    0.1385    0.8699     0.146
  C   0.09495   -0.9642   0.06625     0.803
  G    0.6091   0.06764   -0.7286   0.05178
  T    0.1321     1.059   0.06689    -1.258

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3209
Site proportion and rates:  (0.302,0.2507) (0.1745,0.975) (0.1282,2.491) (0.07444,5.84)

 Category  Relative_rate  Proportion
  0         0              0.3209
  1         0.2507         0.302
  2         0.975          0.1745
  3         2.491          0.1282
  4         5.84           0.07444

USER TREE
---------

Log-likelihood of the tree: -274155.0121 (s.e. 2918.2226)
Unconstrained log-likelihood (without tree): -73772.6928
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 548734.0243
Corrected Akaike information criterion (AICc) score: 548742.7882
Bayesian information criterion (BIC) score: 550273.3230

Total tree length (sum of branch lengths): 13.3797
Sum of internal branch lengths: 5.5980 (41.8398% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                 +--1a.US.BID-V406.EU155273
|              +--| (1.000)
|              |  |                                                +------2k.MD.VAT96.AB031663
|              |  |                                            +---| (1.000)
|              |  |                                            |   |     +--2a.-.G2AK1.AF169003
|              |  |                                            |   +-----| (1.000)
|              |  |                                            |         +--2a.-.MD2A-7.AF238485
|              |  |                  +-------------------------| (1.000)
|              |  |                  |                         |             +--2b.JP.MD2b10-2.AY232749
|              |  |                  |                         |          +--| (1.000)
|              |  |                  |                         |          |  +--2b.JP.MD2b6-2.AY232741
|              |  |                  |                         |       +--| (0.872)
|              |  |                  |                         |       |  |  +--2b.JP.HC-J8.D10988
|              |  |                  |                         |       |  +--| (0.921)
|              |  |                  |                         |       |     +--2b.-.MD2B-1.AF238486
|              |  |                  |                         +-------| (1.000)
|              |  |                  |                                 +--2b.JP.MD2b2-2.AY232733
|              |  |               +--| (1.000)
|              |  |               |  |                  +------6h.VN.VN004.D84265
|              |  |               |  |               +--| (1.000)
|              |  |               |  |               |  +-------6j.TH.Th553.DQ835769
|              |  |               |  |        +------| (1.000)
|              |  |               |  |        |      +---------6m.TH.B4_92.DQ835767
|              |  |               |  +--------| (1.000)
|              |  |               |           |                      +--6a.HK.6a35.DQ480513
|              |  |               |           |                   +--| (0.993)
|              |  |               |           |                   |  +--6a.HK.6a77.DQ480512
|              |  |               |           |                +--| (0.909)
|              |  |               |           |                |  +--6a.HK.6a64.DQ480515
|              |  |               |           |             +--| (0.901)
|              |  |               |           |             |  +--6a.HK.6a33.AY859526
|              |  |               |           +-------------| (1.000)
|              |  |               |                         +--6a.HK.6a69.DQ480521
|              |  |      +--------| (1.000)
|              |  |      |        |            +-----4d.-.24.DQ516083
|              |  |      |        +------------| (1.000)
|              |  |      |                     +------4a.EG.ED43.Y11604
|              |  |   +--| (1.000)
|              |  |   |  |                           +--1b.CH.BID-V308.EU155374
|              |  |   |  |                        +--| (0.496)
|              |  |   |  |                        |  +--1b.-.8069.EF407504
|              |  |   |  |                     +--| (0.742)
|              |  |   |  |                     |  +--1b.-.6057.EF407487
|              |  |   |  |                  +--| (0.996)
|              |  |   |  |                  |  +--1b.US.BID-V381.EU155262
|              |  |   |  |               +--| (0.855)
|              |  |   |  |               |  |  +--1b.US.BID-V420.EU155317
|              |  |   |  |               |  +--| (1.000)
|              |  |   |  |               |     +--1b.-.7055.EF407501
|              |  |   |  |            +--|
|              |  |   |  |            |  |        +--1b.TR.HCV-TR1.AF483269
|              |  |   |  |            |  |     +--| (0.704)
|              |  |   |  |            |  |     |  +--1b.US.BID-V363.EU155253
|              |  |   |  |            |  |  +--| (0.956)
|              |  |   |  |            |  |  |  +--1b.US.BID-V374.EU155259
|              |  |   |  |            |  +--| (0.995)
|              |  |   |  |            |     +--1b.US.BID-V131.EU155331
|              |  |   |  |         +--| (0.972)
|              |  |   |  |         |  |     +--1b.JP.HCV-K1-R1.D50480
|              |  |   |  |         |  |  +--| (1.000)
|              |  |   |  |         |  |  |  +--1b.-.HCVT221.AB049101
|              |  |   |  |         |  +--| (0.997)
|              |  |   |  |         |     |              +--1b.-.HCVT209.AB049098
|              |  |   |  |         |     |           +--| (0.977)
|              |  |   |  |         |     |           |  +--1b.JP.HCV-N.AF139594
|              |  |   |  |         |     |        +--| (0.970)
|              |  |   |  |         |     |        |  +--1b.-.MD33.AF207774
|              |  |   |  |         |     |     +--| (1.000)
|              |  |   |  |         |     |     |  +--1b.-.HCV-CG1B.AF333324
|              |  |   |  |         |     |  +--| (0.869)
|              |  |   |  |         |     |  |  |        +--1b.JP.JT.D11355
|              |  |   |  |         |     |  |  |     +--| (0.965)
|              |  |   |  |         |     |  |  |     |  |  +--1b.-.HCR6.AY045702
|              |  |   |  |         |     |  |  |     |  +--| (1.000)
|              |  |   |  |         |     |  |  |     |     +--1b.-.MD21.AF207762
|              |  |   |  |         |     |  |  |  +--| (1.000)
|              |  |   |  |         |     |  |  |  |  +--1b.JP.J33.D14484
|              |  |   |  |         |     |  |  +--| (0.847)
|              |  |   |  |         |     |  |     +--1b.-.HCVT094.AB049088
|              |  |   |  |         |     +--| (1.000)
|              |  |   |  |         |        |  +--1b.-.MD15.AF207756
|              |  |   |  |         |        +--| (0.984)
|              |  |   |  |         |           +--1b.-.CQ819761.CQ819761
|              |  |   |  |      +--| (0.965)
|              |  |   |  |      |  |           +--1b.-.4020.EF407486
|              |  |   |  |      |  |        +--| (0.866)
|              |  |   |  |      |  |        |  +--1b.-.7064.EF407494
|              |  |   |  |      |  |     +--| (0.991)
|              |  |   |  |      |  |     |  +--1b.-.4064.EF407470
|              |  |   |  |      |  |  +--| (1.000)
|              |  |   |  |      |  |  |  |           +--1b.US.BID-V346.EU155303
|              |  |   |  |      |  |  |  |        +--| (0.997)
|              |  |   |  |      |  |  |  |        |  +--1b.US.BID-V441.EU155279
|              |  |   |  |      |  |  |  |     +--| (0.923)
|              |  |   |  |      |  |  |  |     |  +--1b.-.6053.EF407482
|              |  |   |  |      |  |  |  |  +--| (1.000)
|              |  |   |  |      |  |  |  |  |  +--1b.-.5002.EF407497
|              |  |   |  |      |  |  |  +--| (0.980)
|              |  |   |  |      |  |  |     +--1b.-.3009.EF407475
|              |  |   |  |      |  +--| (0.981)
|              |  |   |  |      |     |              +--1b.US.BID-V127.EU155328
|              |  |   |  |      |     |           +--| (0.991)
|              |  |   |  |      |     |           |  +--1b.US.BID-V134.EU155334
|              |  |   |  |      |     |        +--| (1.000)
|              |  |   |  |      |     |        |  +--1b.US.BID-V130.EU155330
|              |  |   |  |      |     |     +--| (1.000)
|              |  |   |  |      |     |     |  +--1b.-.7025.EF407492
|              |  |   |  |      |     |  +--| (0.963)
|              |  |   |  |      |     |  |  +--1b.US.BID-V384.EU155263
|              |  |   |  |      |     +--| (1.000)
|              |  |   |  |      |        |  +--1b.JP.HCV-K1-R2.D50481
|              |  |   |  |      |        +--| (1.000)
|              |  |   |  |      |           +--1b.-.4014.EF407469
|              |  |   |  +------| (0.832)
|              |  |   |         |     +--1b.CH.BID-V277.EU155359
|              |  |   |         |  +--| (0.997)
|              |  |   |         |  |  |        +--1b.CN.AY587016.AY587016
|              |  |   |         |  |  |     +--| (1.000)
|              |  |   |         |  |  |     |  |  +**1b.-.HPCHCPO.D45172
|              |  |   |         |  |  |     |  +--| (0.996)
|              |  |   |         |  |  |     |     +--1b.-.HPCPP.D30613
|              |  |   |         |  |  |  +--| (1.000)
|              |  |   |         |  |  |  |  +--1b.-.D89815.D89815
|              |  |   |         |  |  +--| (1.000)
|              |  |   |         |  |     |           +--1b.-.MD30.AF207771
|              |  |   |         |  |     |        +--| (1.000)
|              |  |   |         |  |     |        |  +--1b.JP.MD1-0.AF165045
|              |  |   |         |  |     |     +--| (0.785)
|              |  |   |         |  |     |     |  +--1b.-.JP1993068562-A_2.E04420
|              |  |   |         |  |     |  +--| (0.994)
|              |  |   |         |  |     |  |  +--1b.-.MD32.AF207773
|              |  |   |         |  |     +--| (1.000)
|              |  |   |         |  |        +--1b.-.MD23.AF207764
|              |  |   |         +--| (0.897)
|              |  |   |            |     +--1b.CH.BID-V285.EU155363
|              |  |   |            |  +--| (1.000)
|              |  |   |            |  |  +--1b.CH.BID-V300.EU155370
|              |  |   |            +--| (0.999)
|              |  |   |               |  +--1b.CH.BID-V311.EU155376
|              |  |   |               +--| (0.990)
|              |  |   |                  +--1b.CH.BID-V313.EU155377
|              |  +---| (1.000)
|              |      +--------1c.IN.AY051292.AY051292
|           +--| (0.977)
|           |  |     +--1a.US.BR601.EF032886
|           |  |  +--| (1.000)
|           |  |  |  +--1a.US.BID-V404.EU155272
|           |  +--| (1.000)
|           |     |              +--1a.-.3018.EF407415
|           |     |           +--| (1.000)
|           |     |           |  +--1a.CH.BID-V240.EU155348
|           |     |        +--| (0.939)
|           |     |        |  +--1a.-.6025.EF407427
|           |     |     +--| (0.691)
|           |     |     |  +--1a.US.BID-V424.EU155319
|           |     |  +--| (0.941)
|           |     |  |  |     +--1a.US.BID-V428.EU155322
|           |     |  |  |  +--| (0.995)
|           |     |  |  |  |  +--1a.US.BID-V434.EU155277
|           |     |  |  +--| (1.000)
|           |     |  |     +--1a.US.BID-V73.EU155242
|           |     +--| (1.000)
|           |        +--1a.-.4040.EF407417
|        +--| (0.996)
|        |  |        +--1a.US.BID-V325.EU155290
|        |  |     +--| (0.905)
|        |  |     |  +--1a.US.BID-V328.EU155293
|        |  |  +--| (0.993)
|        |  |  |  +--1a.US.BID-V356.EU155309
|        |  +--| (0.988)
|        |     |        +--1a.-.7046.EF407433
|        |     |     +--| (0.669)
|        |     |     |  +--1a.CH.BID-V269.EU155354
|        |     |  +--| (0.929)
|        |     |  |  |  +--1a.JP.HC-J1.D10749
|        |     |  |  +--| (0.906)
|        |     |  |     +--1a.-.8030.EF407421
|        |     +--| (0.996)
|        |        +--1a.-.LTD1-2-XF222.AF511948
|     +--| (1.000)
|     |  |  +--1a.-.6031.EF407454
|     |  +--| (0.789)
|     |     +--1a.US.BID-V216.EU155344
|  +--| (0.965)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.931)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.955)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0299490595,(1a.US.BID-V169.EU155338:0.0210015578,1a.US.BID-V322.EU155288:0.0406229940)1.000:0.0064225758,((((((1a.US.BID-V406.EU155273:0.0478901095,((((((2k.MD.VAT96.AB031663:0.3065136107,(2a.-.G2AK1.AF169003:0.0592402159,2a.-.MD2A-7.AF238485:0.0849029909)1.000:0.2447094947)1.000:0.1695402744,(((2b.JP.MD2b10-2.AY232749:0.0433298905,2b.JP.MD2b6-2.AY232741:0.0354881313)1.000:0.0213570107,(2b.JP.HC-J8.D10988:0.0610226304,2b.-.MD2B-1.AF238486:0.0527549793)0.921:0.0024127959)0.872:0.0020436360,2b.JP.MD2b2-2.AY232733:0.0874625985)1.000:0.3534662149)1.000:1.0622023496,(((6h.VN.VN004.D84265:0.3086585019,6j.TH.Th553.DQ835769:0.3449398816)1.000:0.1316139337,6m.TH.B4_92.DQ835767:0.4283622738)1.000:0.3231008699,((((6a.HK.6a35.DQ480513:0.0340658727,6a.HK.6a77.DQ480512:0.0393584907)0.993:0.0040848353,6a.HK.6a64.DQ480515:0.0380151765)0.909:0.0013757867,6a.HK.6a33.AY859526:0.0320299396)0.901:0.0055130701,6a.HK.6a69.DQ480521:0.0266824071)1.000:0.5830009513)1.000:0.3668351449)1.000:0.1567392790,(4d.-.24.DQ516083:0.2747928499,4a.EG.ED43.Y11604:0.3155811595)1.000:0.5385375068)1.000:0.3934387814,((((((((1b.CH.BID-V308.EU155374:0.0861674647,1b.-.8069.EF407504:0.1018535760)0.496:0.0011806965,1b.-.6057.EF407487:0.0686628595)0.742:0.0003305745,1b.US.BID-V381.EU155262:0.0889886918)0.996:0.0029232590,(1b.US.BID-V420.EU155317:0.0649304531,1b.-.7055.EF407501:0.0704758338)1.000:0.0216260750)0.855:0.0004980952,(((1b.TR.HCV-TR1.AF483269:0.1068447967,1b.US.BID-V363.EU155253:0.0765526012)0.704:0.0009977368,1b.US.BID-V374.EU155259:0.0754859917)0.956:0.0025768314,1b.US.BID-V131.EU155331:0.0624655185)0.995:0.0038845944):0.0012982340,((1b.JP.HCV-K1-R1.D50480:0.0747162165,1b.-.HCVT221.AB049101:0.0534967897)1.000:0.0207890260,(((((1b.-.HCVT209.AB049098:0.0496563251,1b.JP.HCV-N.AF139594:0.0745254128)0.977:0.0035722212,1b.-.MD33.AF207774:0.0582194878)0.970:0.0034198504,1b.-.HCV-CG1B.AF333324:0.0742175686)1.000:0.0217351686,(((1b.JP.JT.D11355:0.0745474097,(1b.-.HCR6.AY045702:0.0539733795,1b.-.MD21.AF207762:0.0669772701)1.000:0.0254154361)0.965:0.0037889045,1b.JP.J33.D14484:0.0732465706)1.000:0.0044830747,1b.-.HCVT094.AB049088:0.0661674518)0.847:0.0008254626)0.869:0.0007532613,(1b.-.MD15.AF207756:0.0576201781,1b.-.CQ819761.CQ819761:0.0772607692)0.984:0.0043880076)1.000:0.0191355619)0.997:0.0049123827)0.972:0.0009439541,((((1b.-.4020.EF407486:0.0771433334,1b.-.7064.EF407494:0.0798016870)0.866:0.0019536529,1b.-.4064.EF407470:0.0859221776)0.991:0.0048461988,((((1b.US.BID-V346.EU155303:0.0469981369,1b.US.BID-V441.EU155279:0.0466129119)0.997:0.0064892951,1b.-.6053.EF407482:0.0460757743)0.923:0.0019449629,1b.-.5002.EF407497:0.0489248337)1.000:0.0269209841,1b.-.3009.EF407475:0.0578606021)0.980:0.0040124896)1.000:0.0064648089,(((((1b.US.BID-V127.EU155328:0.0352398599,1b.US.BID-V134.EU155334:0.0320717496)0.991:0.0046089879,1b.US.BID-V130.EU155330:0.0465958795)1.000:0.0160280032,1b.-.7025.EF407492:0.0692412104)1.000:0.0076799298,1b.US.BID-V384.EU155263:0.0875149512)0.963:0.0026171449,(1b.JP.HCV-K1-R2.D50481:0.0424775129,1b.-.4014.EF407469:0.0571150227)1.000:0.0270833385)1.000:0.0056593927)0.981:0.0017742922)0.965:0.0017433443,((1b.CH.BID-V277.EU155359:0.0657511105,(((1b.CN.AY587016.AY587016:0.0013137556,(1b.-.HPCHCPO.D45172:0.0000005462,1b.-.HPCPP.D30613:0.0135306138)0.996:0.0018549365)1.000:0.0494086099,1b.-.D89815.D89815:0.0661186369)1.000:0.0312756270,((((1b.-.MD30.AF207771:0.0594432547,1b.JP.MD1-0.AF165045:0.0633993311)1.000:0.0150588292,1b.-.JP1993068562-A_2.E04420:0.0722780663)0.785:0.0006272315,1b.-.MD32.AF207773:0.0689704239)0.994:0.0037910979,1b.-.MD23.AF207764:0.0775442870)1.000:0.0063728151)1.000:0.0151794321)0.997:0.0047992268,((1b.CH.BID-V285.EU155363:0.0633597365,1b.CH.BID-V300.EU155370:0.0635609373)1.000:0.0191746767,(1b.CH.BID-V311.EU155376:0.0946886949,1b.CH.BID-V313.EU155377:0.0837898604)0.990:0.0068793316)0.999:0.0063656220)0.897:0.0015088375)0.832:0.3229211146)1.000:0.1139974469,1c.IN.AY051292.AY051292:0.3662851864)1.000:0.1776629537)1.000:0.0074433908,((1a.US.BR601.EF032886:0.0580078717,1a.US.BID-V404.EU155272:0.0593159342)1.000:0.0148597017,(((((1a.-.3018.EF407415:0.0437598458,1a.CH.BID-V240.EU155348:0.0593516439)1.000:0.0170571935,1a.-.6025.EF407427:0.0429691395)0.939:0.0016187182,1a.US.BID-V424.EU155319:0.0697658936)0.691:0.0002657024,((1a.US.BID-V428.EU155322:0.0345896544,1a.US.BID-V434.EU155277:0.0644021895)0.995:0.0053890054,1a.US.BID-V73.EU155242:0.0676077980)1.000:0.0088278400)0.941:0.0024859939,1a.-.4040.EF407417:0.0854499339)1.000:0.0550683467)1.000:0.0108548016)0.977:0.0037160703,(((1a.US.BID-V325.EU155290:0.0546650482,1a.US.BID-V328.EU155293:0.0710855579)0.905:0.0024549600,1a.US.BID-V356.EU155309:0.0629578577)0.993:0.0029509242,(((1a.-.7046.EF407433:0.0456750911,1a.CH.BID-V269.EU155354:0.0448665894)0.669:0.0002460256,(1a.JP.HC-J1.D10749:0.0503412203,1a.-.8030.EF407421:0.0701953340)0.906:0.0021824758)0.929:0.0010310129,1a.-.LTD1-2-XF222.AF511948:0.0568035391)0.996:0.0027461346)0.988:0.0021005921)0.996:0.0046900775,(1a.-.6031.EF407454:0.0694087517,1a.US.BID-V216.EU155344:0.0486860855)0.789:0.0002230744)1.000:0.0012885990,(((1a.US.BID-V105.EU155215:0.0623749888,1a.US.BID-V54.EU155239:0.0385806025)0.931:0.0023180678,1a.-.6071.EF407425:0.0431828144)1.000:0.0105477664,1a.-.7002.EF407440:0.0427805140)1.000:0.0081035017)0.965:0.0016403077,1a.-.8012.EF407442:0.0455053644)0.955:0.0153547031)1.000;

TIME STAMP
----------

Date and time: Fri Aug 28 03:25:42 2020
Total CPU time used: 43.5714 seconds (0h:0m:43s)
Total wall-clock time used: 15.8895 seconds (0h:0m:15s)

