
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-274371.53317
. Unconstrained log-likelihood: 	-72384.09393
. Composite log-likelihood: 		-1428368.74723
. Parsimony: 				67635
. Tree size: 				22.44839
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.379
  - Relative rate in class 1: 		0.01379 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16583 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70741 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11297 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20328
  - f(C)=  0.29817
  - f(G)=  0.28267
  - f(T)=  0.21588
. GTR relative rate parameters :
  A <-> C    1.84787
  A <-> G   11.80925
  A <-> T    2.48437
  C <-> G    0.94993
  C <-> T   15.04764
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10123   0.13711   0.83066   0.13346  
   0.09348  -0.96866   0.06682   0.80837  
   0.59738   0.07048  -0.72158   0.05372  
   0.12567   1.11650   0.07034  -1.31251  


. Run ID:				none
. Random seed:				1604449645
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m43s (343 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
