
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713566.84133
. Unconstrained log-likelihood: 	-157778.80189
. Composite log-likelihood: 		-2427167.30367
. Parsimony: 				194436
. Tree size: 				23.09935
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03128 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24434 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81172 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91266 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36843
  - f(C)=  0.17561
  - f(G)=  0.23998
  - f(T)=  0.21598
. GTR relative rate parameters :
  A <-> C    1.73688
  A <-> G    4.16193
  A <-> T    0.84239
  C <-> G    0.90354
  C <-> T    5.10630
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89397   0.18353   0.60097   0.10947  
   0.38504  -1.17911   0.13047   0.66360  
   0.92264   0.09547  -1.14807   0.12996  
   0.18675   0.53956   0.14440  -0.87071  


. Run ID:				none
. Random seed:				1604374899
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h16m58s (1018 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
