IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
Type of analysis: tree reconstruction
Random seed number: 61265

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20190 nucleotide sites
Number of constant sites: 7275 (= 36.0327% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7275 (= 36.0327% of all sites)
Number of parsimony informative sites: 11856
Number of distinct site patterns: 3309

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.5775
  A-G: 5.0112
  A-T: 0.7632
  C-G: 0.4265
  C-T: 6.2893
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3182
  pi(C) = 0.2152
  pi(G) = 0.1993
  pi(T) = 0.2673

Rate matrix Q:

  A   -0.8345    0.1837    0.5404    0.1104
  C    0.2717    -1.227   0.04599    0.9096
  G    0.8629   0.04965    -1.057    0.1446
  T    0.1314    0.7323    0.1078   -0.9715

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2436
Site proportion and rates:  (0.13,0.149) (0.182,0.7816) (0.2207,1.164) (0.2238,2.598)

 Category  Relative_rate  Proportion
  0         0              0.2436
  1         0.149          0.13
  2         0.7816         0.182
  3         1.164          0.2207
  4         2.598          0.2238

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118896.7901 (s.e. 489.1671)
Unconstrained log-likelihood (without tree): -119428.7855
Number of free parameters (#branches + #model parameters): 198
Akaike information criterion (AIC) score: 238189.5802
Corrected Akaike information criterion (AICc) score: 238193.5222
Bayesian information criterion (BIC) score: 239756.3429

Total tree length (sum of branch lengths): 4.0862
Sum of internal branch lengths: 3.2371 (79.2202% of tree length)

WARNING: 40 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                                    +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +---------------------------|
   |                        |                           +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------|
                            |                     +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |           +---------|
                            |           |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +-----------|
                                        |                        +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                        |                     +**|
                                        |                     |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                        |                  +**|
                                        |                  |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                        |               +--|
                                        |               |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                        +---------------|
                                                        |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                        |                 +--|
                                                        |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                        |              +**|
                                                        |              |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                        |              |  +--|
                                                        |              |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                        |           +--|
                                                        |           |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                        |           |  +**|
                                                        |           |     |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                        |           |     |  +--|
                                                        |           |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                        |           |     |  |  |  +--|
                                                        |           |     |  |  |  |  |              +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                        |           |     |  |  |  |  |           +**|
                                                        |           |     |  |  |  |  |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                        |           |     |  |  |  |  |           |  +**|
                                                        |           |     |  |  |  |  |           |     |     +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                                                        |           |     |  |  |  |  |           |     |  +**|
                                                        |           |     |  |  |  |  |           |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                        |           |     |  |  |  |  |           |     +--|
                                                        |           |     |  |  |  |  |           |        +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                        |           |     |  |  |  |  |        +**|
                                                        |           |     |  |  |  |  |        |  |                          +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                        |           |     |  |  |  |  |        |  |                       +--|
                                                        |           |     |  |  |  |  |        |  |                       |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                        |           |     |  |  |  |  |        |  |                    +--|
                                                        |           |     |  |  |  |  |        |  |                    |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                        |           |     |  |  |  |  |        |  |                 +**|
                                                        |           |     |  |  |  |  |        |  |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                        |           |     |  |  |  |  |        |  |              +--|
                                                        |           |     |  |  |  |  |        |  |              |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                        |           |     |  |  |  |  |        |  |              |  +--|
                                                        |           |     |  |  |  |  |        |  |              |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                        |           |     |  |  |  |  |        |  |           +--|
                                                        |           |     |  |  |  |  |        |  |           |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                        |           |     |  |  |  |  |        |  |        +**|
                                                        |           |     |  |  |  |  |        |  |        |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                        |           |     |  |  |  |  |        |  |     +**|
                                                        |           |     |  |  |  |  |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                        |           |     |  |  |  |  |        |  |  +**|
                                                        |           |     |  |  |  |  |        |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                        |           |     |  |  |  |  |        |  +**|
                                                        |           |     |  |  |  |  |        |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                        |           |     |  |  |  |  |        |     |     +**|
                                                        |           |     |  |  |  |  |        |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                        |           |     |  |  |  |  |        |     |  +--|
                                                        |           |     |  |  |  |  |        |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                        |           |     |  |  |  |  |        |     |  |  |  +**|
                                                        |           |     |  |  |  |  |        |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                        |           |     |  |  |  |  |        |     |  |  +**|
                                                        |           |     |  |  |  |  |        |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                        |           |     |  |  |  |  |        |     +**|
                                                        |           |     |  |  |  |  |        |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                        |           |     |  |  |  |  |        |        |  +**|
                                                        |           |     |  |  |  |  |        |        |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                        |           |     |  |  |  |  |        |        |  |  +**|
                                                        |           |     |  |  |  |  |        |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                        |           |     |  |  |  |  |        |        |  |     +**|
                                                        |           |     |  |  |  |  |        |        |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                        |           |     |  |  |  |  |        |        +--|
                                                        |           |     |  |  |  |  |        |           |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                        |           |     |  |  |  |  |        |           +--|
                                                        |           |     |  |  |  |  |        |              +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                        |           |     |  |  |  |  |     +**|
                                                        |           |     |  |  |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                        |           |     |  |  |  |  |     |  +**|
                                                        |           |     |  |  |  |  |     |     |           +**EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                        |           |     |  |  |  |  |     |     |        +--|
                                                        |           |     |  |  |  |  |     |     |        |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                        |           |     |  |  |  |  |     |     |     +**|
                                                        |           |     |  |  |  |  |     |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                        |           |     |  |  |  |  |     |     |  +**|
                                                        |           |     |  |  |  |  |     |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                        |           |     |  |  |  |  |     |     |  |  |  +**|
                                                        |           |     |  |  |  |  |     |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                        |           |     |  |  |  |  |     |     |  |  +**|
                                                        |           |     |  |  |  |  |     |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                        |           |     |  |  |  |  |     |     +--|
                                                        |           |     |  |  |  |  |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                        |           |     |  |  |  |  |     |        |  +**|
                                                        |           |     |  |  |  |  |     |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                        |           |     |  |  |  |  |     |        +--|
                                                        |           |     |  |  |  |  |     |           |        +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                        |           |     |  |  |  |  |     |           |     +--|
                                                        |           |     |  |  |  |  |     |           |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                        |           |     |  |  |  |  |     |           |     |  +**|
                                                        |           |     |  |  |  |  |     |           |     |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                        |           |     |  |  |  |  |     |           |     |     |     +**|
                                                        |           |     |  |  |  |  |     |           |     |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                        |           |     |  |  |  |  |     |           |     |     |  +--|
                                                        |           |     |  |  |  |  |     |           |     |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                        |           |     |  |  |  |  |     |           |     |     +--|
                                                        |           |     |  |  |  |  |     |           |     |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                        |           |     |  |  |  |  |     |           |  +**|
                                                        |           |     |  |  |  |  |     |           |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                        |           |     |  |  |  |  |     |           |  |  +--|
                                                        |           |     |  |  |  |  |     |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                        |           |     |  |  |  |  |     |           +**|
                                                        |           |     |  |  |  |  |     |              |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                        |           |     |  |  |  |  |     |              +**|
                                                        |           |     |  |  |  |  |     |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                        |           |     |  |  |  |  |     |                 +--|
                                                        |           |     |  |  |  |  |     |                    +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                        |           |     |  |  |  |  |  +**|
                                                        |           |     |  |  |  |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                        |           |     |  |  |  |  |  |  |     +--|
                                                        |           |     |  |  |  |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                        |           |     |  |  |  |  |  |  |  +**|
                                                        |           |     |  |  |  |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                        |           |     |  |  |  |  |  |  +**|
                                                        |           |     |  |  |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                        |           |     |  |  |  |  |  |     +**|
                                                        |           |     |  |  |  |  |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                        |           |     |  |  |  |  |  |        +--|
                                                        |           |     |  |  |  |  |  |           +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                        |           |     |  |  |  |  +--|
                                                        |           |     |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                        |           |     |  |  |  |     +**|
                                                        |           |     |  |  |  |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                        |           |     |  |  +**|
                                                        |           |     |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                        |           |     |  |     |  +--|
                                                        |           |     |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                        |           |     |  |     +**|
                                                        |           |     |  |        |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                        |           |     |  |        |     +--|
                                                        |           |     |  |        |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                        |           |     |  |        |  +--|
                                                        |           |     |  |        |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                        |           |     |  |        |  |  +--|
                                                        |           |     |  |        |  |     +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                        |           |     |  |        +--|
                                                        |           |     |  |           |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                        |           |     |  |           |     +--|
                                                        |           |     |  |           |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                        |           |     |  |           |  +--|
                                                        |           |     |  |           |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                        |           |     |  |           +--|
                                                        |           |     |  |              +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                        |           |     +--|
                                                        |           |        +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                        |        +**|
                                                        |        |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                        |        |  +--|
                                                        |        |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                        |     +--|
                                                        |     |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                        |     |  +--|
                                                        |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                        |  +--|
                                                        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                        |  |  +--|
                                                        |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                        +--|
                                                           |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                           |     +--|
                                                           |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                           |  +--|
                                                           |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                           +--|
                                                              +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0038195481,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0197273338,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0211764859,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000020671,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0001020199):0.9776224775,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3815147330,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3977052228):0.3590206243,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0002037434,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0002037384):0.0000026469,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000025136):0.0000022449,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004077710):0.0035213903,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0013323603,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0003067586):0.0001528536,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001022898,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0000509301):0.0009722248):0.0000009988,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0003575866,((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0004597890,((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025136,(((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0001021100,(EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0003063882,((EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000009988,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000009988):0.0000009988,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001021499):0.0000504907):0.0000025136):0.0000009988,(((((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0002043128,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002045196):0.0000514296,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001018403):0.0001022199,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0002553727):0.0000009988,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009988,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009988):0.0001539598):0.0001532166,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003064516):0.0001530302,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000510301):0.0000025136,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000510201):0.0000009988,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009988):0.0000009988,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004596784,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000510301):0.0000009988,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001021499,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009988):0.0000009988,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000009988):0.0000009988):0.0000512856,((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000510700,(EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000025136,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0003574781,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000509002):0.0000009988):0.0000009988):0.0000025096,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009988,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009988):0.0005109206):0.0002536862):0.0000009988):0.0000009988):0.0000009988,(EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0000509601,((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0000009988,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009988):0.0000505506,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0000510301):0.0000025136,((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0001021499,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001532099):0.0000009988,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025136):0.0000009988):0.0000009988,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0002042247,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004085976):0.0000009988,(((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0007679890,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003063722,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0003064087,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0001531600):0.0000009988,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001018304):0.0001535895,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025136):0.0002043898):0.0000009988):0.0001533498,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000510301,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0002043698):0.0000510400):0.0000009988,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003575275,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009988,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009988):0.0001016206):0.0000009988):0.0000025136):0.0000510999):0.0000509202):0.0000009988):0.0000009988,(((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0003064104,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0005621319):0.0001022498,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000025136):0.0000009988,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0006652928,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009988,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009988):0.0003575398):0.0000009988):0.0000009988):0.0000009988,(EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001020401,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0002042516):0.0000025136):0.0001023098):0.0000511099,((EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0003577533,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0003579224):0.0000511998,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0001532399,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001532000):0.0000508403,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009988,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001539258):0.0004596998):0.0000513097,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025136,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002044997):0.0000510101,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003575386):0.0000512797,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0002043199):0.0000510300):0.0001022199):0.0000009988):0.0000009988):0.0001529503,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009988):0.0002553188):0.0000018978):0.0001020477,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000025136,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000511599):0.0002043998):0.0000029840,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025136,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001533697):0.0004600899):0.0000527781,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0001533298,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0001020700):0.0000999115):0.0219677929,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003661640,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0013262538):0.0038208249,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0038047376):0.0043543357,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0047103368):0.0053246502):0.0059206867):0.5614324952):0.4228275060):0.8586509379):0.0075537494);

TIME STAMP
----------

Date and time: Sun Jul 26 21:21:15 2020
Total CPU time used: 223.164 seconds (0h:3m:43s)
Total wall-clock time used: 63.3036 seconds (0h:1m:3s)

