
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-280999.98553
. Unconstrained log-likelihood: 	-74682.99747
. Composite log-likelihood: 		-1449331.34813
. Parsimony: 				69351
. Tree size: 				21.82775
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.370
  - Relative rate in class 1: 		0.01268 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15930 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69711 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13091 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19838
  - f(C)=  0.30119
  - f(G)=  0.28547
  - f(T)=  0.21496
. GTR relative rate parameters :
  A <-> C    2.07270
  A <-> G   13.56186
  A <-> T    2.93280
  C <-> G    1.07002
  C <-> T   16.06012
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15973   0.14123   0.87587   0.14263  
   0.09302  -0.94315   0.06911   0.78102  
   0.60867   0.07291  -0.73021   0.04863  
   0.13163   1.09432   0.06458  -1.29053  


. Run ID:				none
. Random seed:				1596737378
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h21m1s (4861 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
