IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 15022

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10405 nucleotide sites
Number of constant sites: 3808 (= 36.5978% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3808 (= 36.5978% of all sites)
Number of parsimony informative sites: 6014
Number of distinct site patterns: 6287

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8214
  A-G: 11.7343
  A-T: 2.4308
  C-G: 0.9437
  C-T: 14.2557
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2033
  pi(C) = 0.2982
  pi(G) = 0.2827
  pi(T) = 0.2159

Rate matrix Q:

  A    -1.125    0.1393    0.8507    0.1346
  C   0.09496   -0.9527   0.06842    0.7893
  G    0.6118   0.07217   -0.7393   0.05537
  T    0.1267      1.09    0.0725    -1.289

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3222
Site proportion and rates:  (0.2974,0.247) (0.1791,0.9643) (0.131,2.536) (0.0704,5.991)

 Category  Relative_rate  Proportion
  0         0              0.3222
  1         0.247          0.2974
  2         0.9643         0.1791
  3         2.536          0.131
  4         5.991          0.0704

USER TREE
---------

Log-likelihood of the tree: -272731.1715 (s.e. 2906.9812)
Unconstrained log-likelihood (without tree): -72384.0939
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 545886.3430
Corrected Akaike information criterion (AICc) score: 545895.2040
Bayesian information criterion (BIC) score: 547423.3518

Total tree length (sum of branch lengths): 13.3635
Sum of internal branch lengths: 5.5405 (41.4602% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2b.JP.MD2b2-2.AY232733' is drawn at root

+--2b.JP.MD2b2-2.AY232733
| (1.000)
|     +--2b.JP.HC-J8.D10988
|  +--| (0.925)
|  |  +--2b.-.MD2B-1.AF238486
+**| (0.654)
|  |  +--2b.JP.MD2b10-2.AY232749
|  +--| (1.000)
|     +--2b.JP.MD2b6-2.AY232741
|
|          +-------2k.MD.VAT96.AB031663
|      +---| (1.000)
|      |   |    +--2a.-.G2AK1.AF169003
|      |   +----| (1.000)
|      |        +--2a.-.MD2A-7.AF238485
+------| (1.000)
       |                                             +--6a.HK.6a69.DQ480521
       |                               +-------------| (1.000)
       |                               |             |        +--6a.HK.6a77.DQ480512
       |                               |             |     +--| (0.998)
       |                               |             |     |  +--6a.HK.6a35.DQ480513
       |                               |             |  +--| (0.503)
       |                               |             |  |  +--6a.HK.6a64.DQ480515
       |                               |             +--| (0.621)
       |                               |                +--6a.HK.6a33.AY859526
       |                       +-------| (1.000)
       |                       |       |      +--------6m.TH.B4_92.DQ835767
       |                       |       +------| (1.000)
       |                       |              |  +------6h.VN.VN004.D84265
       |                       |              +--| (1.000)
       |                       |                 +-------6j.TH.Th553.DQ835769
       +-----------------------| (1.000)
                               |             +------4d.-.24.DQ516083
                               |  +----------| (1.000)
                               |  |          +------4a.EG.ED43.Y11604
                               +--| (1.000)
                                  |                                       +--1b.-.D89815.D89815
                                  |                                    +--| (1.000)
                                  |                                    |  |     +--1b.-.HPCPP.D30613
                                  |                                    |  |  +--| (0.960)
                                  |                                    |  |  |  +**1b.-.HPCHCPO.D45172
                                  |                                    |  +--| (1.000)
                                  |                                    |     +--1b.CN.AY587016.AY587016
                                  |                                 +--| (1.000)
                                  |                                 |  |  +--1b.-.MD23.AF207764
                                  |                                 |  +--| (0.999)
                                  |                                 |     |     +--1b.-.JP1993068562-A_2.E04420
                                  |                                 |     |  +--| (0.754)
                                  |                                 |     |  |  |  +--1b.JP.MD1-0.AF165045
                                  |                                 |     |  |  +--| (1.000)
                                  |                                 |     |  |     +--1b.-.MD30.AF207771
                                  |                                 |     +--| (0.999)
                                  |                                 |        +--1b.-.MD32.AF207773
                                  |                              +--| (0.994)
                                  |                              |  +--1b.CH.BID-V277.EU155359
                                  |                           +--| (0.994)
                                  |                           |  |     +--1b.CH.BID-V311.EU155376
                                  |                           |  |  +--| (1.000)
                                  |                           |  |  |  +--1b.CH.BID-V313.EU155377
                                  |                           |  +--| (0.993)
                                  |                           |     |  +--1b.CH.BID-V285.EU155363
                                  |                           |     +--| (1.000)
                                  |                           |        +--1b.CH.BID-V300.EU155370
                                  |                        +--| (0.935)
                                  |                        |  |           +--1b.-.7064.EF407494
                                  |                        |  |        +--| (0.894)
                                  |                        |  |        |  +--1b.-.4020.EF407486
                                  |                        |  |     +--| (0.990)
                                  |                        |  |     |  +--1b.-.4064.EF407470
                                  |                        |  |  +--| (1.000)
                                  |                        |  |  |  |  +--1b.-.3009.EF407475
                                  |                        |  |  |  +--| (0.960)
                                  |                        |  |  |     |     +--1b.-.6053.EF407482
                                  |                        |  |  |     |  +--| (0.989)
                                  |                        |  |  |     |  |  |  +--1b.US.BID-V346.EU155303
                                  |                        |  |  |     |  |  +--| (1.000)
                                  |                        |  |  |     |  |     +--1b.US.BID-V441.EU155279
                                  |                        |  |  |     +--| (1.000)
                                  |                        |  |  |        +--1b.-.5002.EF407497
                                  |                        |  +--| (0.945)
                                  |                        |     |     +--1b.US.BID-V384.EU155263
                                  |                        |     |  +--| (0.929)
                                  |                        |     |  |  |  +--1b.-.7025.EF407492
                                  |                        |     |  |  +--| (1.000)
                                  |                        |     |  |     |  +--1b.US.BID-V130.EU155330
                                  |                        |     |  |     +--| (1.000)
                                  |                        |     |  |        |  +--1b.US.BID-V127.EU155328
                                  |                        |     |  |        +--| (0.995)
                                  |                        |     |  |           +--1b.US.BID-V134.EU155334
                                  |                        |     +--| (1.000)
                                  |                        |        |  +--1b.JP.HCV-K1-R2.D50481
                                  |                        |        +--| (1.000)
                                  |                        |           +--1b.-.4014.EF407469
                                  |                     +--|
                                  |                     |  |              +--1b.JP.J33.D14484
                                  |                     |  |           +--| (0.999)
                                  |                     |  |           |  |  +--1b.JP.JT.D11355
                                  |                     |  |           |  +--| (0.953)
                                  |                     |  |           |     |  +--1b.-.HCR6.AY045702
                                  |                     |  |           |     +--| (1.000)
                                  |                     |  |           |        +--1b.-.MD21.AF207762
                                  |                     |  |        +--| (0.886)
                                  |                     |  |        |  +--1b.-.HCVT094.AB049088
                                  |                     |  |     +--| (0.941)
                                  |                     |  |     |  |        +--1b.JP.HCV-N.AF139594
                                  |                     |  |     |  |     +--| (0.992)
                                  |                     |  |     |  |     |  +--1b.-.HCVT209.AB049098
                                  |                     |  |     |  |  +--| (0.997)
                                  |                     |  |     |  |  |  +--1b.-.MD33.AF207774
                                  |                     |  |     |  +--| (1.000)
                                  |                     |  |     |     +--1b.-.HCV-CG1B.AF333324
                                  |                     |  |  +--| (1.000)
                                  |                     |  |  |  |  +--1b.-.CQ819761.CQ819761
                                  |                     |  |  |  +--| (0.871)
                                  |                     |  |  |     +--1b.-.MD15.AF207756
                                  |                     |  +--| (1.000)
                                  |                     |     |  +--1b.JP.HCV-K1-R1.D50480
                                  |                     |     +--| (1.000)
                                  |                     |        +--1b.-.HCVT221.AB049101
                                  |                  +--| (0.980)
                                  |                  |  |        +--1b.TR.HCV-TR1.AF483269
                                  |                  |  |     +--| (0.387)
                                  |                  |  |     |  +--1b.US.BID-V374.EU155259
                                  |                  |  |  +--| (0.968)
                                  |                  |  |  |  +--1b.US.BID-V363.EU155253
                                  |                  |  +--| (1.000)
                                  |                  |     +--1b.US.BID-V131.EU155331
                                  |               +--| (0.804)
                                  |               |  |  +--1b.US.BID-V420.EU155317
                                  |               |  +--| (1.000)
                                  |               |     +--1b.-.7055.EF407501
                                  |       +-------| (0.609)
                                  |       |       |        +--1b.-.8069.EF407504
                                  |       |       |     +--| (0.164)
                                  |       |       |     |  +--1b.-.6057.EF407487
                                  |       |       |  +--| (0.364)
                                  |       |       |  |  +--1b.CH.BID-V308.EU155374
                                  |       |       +--| (0.688)
                                  |       |          +--1b.US.BID-V381.EU155262
                                  +-------| (1.000)
                                          |  +--------1c.IN.AY051292.AY051292
                                          +--| (1.000)
                                             |            +--1a.-.4040.EF407417
                                             |         +--| (1.000)
                                             |         |  |     +--1a.US.BID-V73.EU155242
                                             |         |  |  +--| (1.000)
                                             |         |  |  |  |  +--1a.US.BID-V434.EU155277
                                             |         |  |  |  +--| (0.940)
                                             |         |  |  |     +--1a.US.BID-V428.EU155322
                                             |         |  +--| (0.080)
                                             |         |     |        +--1a.CH.BID-V240.EU155348
                                             |         |     |     +--| (1.000)
                                             |         |     |     |  +--1a.-.3018.EF407415
                                             |         |     |  +--| (0.841)
                                             |         |     |  |  +--1a.-.6025.EF407427
                                             |         |     +**| (0.512)
                                             |         |        +--1a.US.BID-V424.EU155319
                                             |      +--| (1.000)
                                             |      |  |  +--1a.US.BR601.EF032886
                                             |      |  +--| (1.000)
                                             |      |     +--1a.US.BID-V404.EU155272
                                             |   +--| (0.987)
                                             |   |  |           +--1a.US.BID-V328.EU155293
                                             |   |  |        +--| (0.822)
                                             |   |  |        |  +--1a.US.BID-V325.EU155290
                                             |   |  |     +--| (0.997)
                                             |   |  |     |  +--1a.US.BID-V356.EU155309
                                             |   |  |  +--| (0.993)
                                             |   |  |  |  |     +--1a.-.8030.EF407421
                                             |   |  |  |  |  +--| (0.954)
                                             |   |  |  |  |  |  +--1a.JP.HC-J1.D10749
                                             |   |  |  |  +--| (1.000)
                                             |   |  |  |     |     +--1a.-.LTD1-2-XF222.AF511948
                                             |   |  |  |     |  +--| (0.161)
                                             |   |  |  |     |  |  +--1a.CH.BID-V269.EU155354
                                             |   |  |  |     +**| (0.640)
                                             |   |  |  |        +--1a.-.7046.EF407433
                                             |   |  +--| (0.984)
                                             |   |     |  +--1a.-.6031.EF407454
                                             |   |     +--| (1.000)
                                             |   |        |              +--1a.US.BID-V105.EU155215
                                             |   |        |           +--| (0.965)
                                             |   |        |           |  +--1a.US.BID-V54.EU155239
                                             |   |        |        +--| (1.000)
                                             |   |        |        |  +--1a.-.6071.EF407425
                                             |   |        |     +--| (1.000)
                                             |   |        |     |  +--1a.-.7002.EF407440
                                             |   |        |  +--| (0.927)
                                             |   |        |  |  |  +--1a.-.8012.EF407442
                                             |   |        |  |  +--| (0.976)
                                             |   |        |  |     |     +--1a.US.BID-V322.EU155288
                                             |   |        |  |     |  +--| (1.000)
                                             |   |        |  |     |  |  +--1a.US.BID-V169.EU155338
                                             |   |        |  |     +--| (1.000)
                                             |   |        |  |        +--1a.-.COLONEL.AF290978
                                             |   |        +--| (0.840)
                                             |   |           +--1a.US.BID-V216.EU155344
                                             +---| (1.000)
                                                 +--1a.US.BID-V406.EU155273

Tree in newick format:

(2b.JP.MD2b2-2.AY232733:0.0973741771,((2b.JP.HC-J8.D10988:0.0700078386,2b.-.MD2B-1.AF238486:0.0517553633)0.925:0.0030235395,(2b.JP.MD2b10-2.AY232749:0.0401552015,2b.JP.MD2b6-2.AY232741:0.0348597537)1.000:0.0196740501)0.654:0.0000013567,((2k.MD.VAT96.AB031663:0.3462603409,(2a.-.G2AK1.AF169003:0.0695969524,2a.-.MD2A-7.AF238485:0.0705107929)1.000:0.2456731047)1.000:0.2019067461,(((6a.HK.6a69.DQ480521:0.0382756248,(((6a.HK.6a77.DQ480512:0.0398792538,6a.HK.6a35.DQ480513:0.0280061759)0.998:0.0046125575,6a.HK.6a64.DQ480515:0.0337679659)0.503:0.0006974492,6a.HK.6a33.AY859526:0.0306391991)0.621:0.0001045936)1.000:0.5877020201,(6m.TH.B4_92.DQ835767:0.3802597270,(6h.VN.VN004.D84265:0.2967047003,6j.TH.Th553.DQ835769:0.3467299309)1.000:0.1296245343)1.000:0.3283989013)1.000:0.3651306563,((4d.-.24.DQ516083:0.3184049366,4a.EG.ED43.Y11604:0.3048857927)1.000:0.4833722945,((((((((((1b.-.D89815.D89815:0.0673871829,((1b.-.HPCPP.D30613:0.0131485605,1b.-.HPCHCPO.D45172:0.0000005545)0.960:0.0012797953,1b.CN.AY587016.AY587016:0.0015827225)1.000:0.0480447467)1.000:0.0360481518,(1b.-.MD23.AF207764:0.0766774822,((1b.-.JP1993068562-A_2.E04420:0.0728398973,(1b.JP.MD1-0.AF165045:0.0769429476,1b.-.MD30.AF207771:0.0583998023)1.000:0.0164475393)0.754:0.0011890962,1b.-.MD32.AF207773:0.0647438593)0.999:0.0051589020)0.999:0.0063827988)1.000:0.0158783949,1b.CH.BID-V277.EU155359:0.0759995394)0.994:0.0037856358,((1b.CH.BID-V311.EU155376:0.0894986408,1b.CH.BID-V313.EU155377:0.0767455439)1.000:0.0119039455,(1b.CH.BID-V285.EU155363:0.0686313661,1b.CH.BID-V300.EU155370:0.0658940558)1.000:0.0216955463)0.993:0.0033965507)0.994:0.0021690808,((((1b.-.7064.EF407494:0.0875690252,1b.-.4020.EF407486:0.0794075906)0.894:0.0027369492,1b.-.4064.EF407470:0.0855606605)0.990:0.0034136306,(1b.-.3009.EF407475:0.0533587962,((1b.-.6053.EF407482:0.0502339452,(1b.US.BID-V346.EU155303:0.0404166370,1b.US.BID-V441.EU155279:0.0539371268)1.000:0.0087625220)0.989:0.0038451566,1b.-.5002.EF407497:0.0457733252)1.000:0.0231496711)0.960:0.0024309357)1.000:0.0093329739,((1b.US.BID-V384.EU155263:0.0821076043,(1b.-.7025.EF407492:0.0683846902,(1b.US.BID-V130.EU155330:0.0469400504,(1b.US.BID-V127.EU155328:0.0371670024,1b.US.BID-V134.EU155334:0.0355733174)0.995:0.0047815209)1.000:0.0156695349)1.000:0.0091824440)0.929:0.0018431433,(1b.JP.HCV-K1-R2.D50481:0.0418002520,1b.-.4014.EF407469:0.0547053558)1.000:0.0283050957)1.000:0.0079811236)0.945:0.0009410157)0.935:0.0006733060,(((((1b.JP.J33.D14484:0.0852170116,(1b.JP.JT.D11355:0.0759271805,(1b.-.HCR6.AY045702:0.0503107228,1b.-.MD21.AF207762:0.0666830159)1.000:0.0262368984)0.953:0.0027406043)0.999:0.0046958761,1b.-.HCVT094.AB049088:0.0634946453)0.886:0.0009070065,(((1b.JP.HCV-N.AF139594:0.0741352861,1b.-.HCVT209.AB049098:0.0526417388)0.992:0.0051607457,1b.-.MD33.AF207774:0.0513171431)0.997:0.0064609378,1b.-.HCV-CG1B.AF333324:0.0637399784)1.000:0.0198979708)0.941:0.0014575240,(1b.-.CQ819761.CQ819761:0.0757061365,1b.-.MD15.AF207756:0.0584708562)0.871:0.0014732693)1.000:0.0181781529,(1b.JP.HCV-K1-R1.D50480:0.0767508764,1b.-.HCVT221.AB049101:0.0575636376)1.000:0.0199481457)1.000:0.0064014345):0.0013039471,(((1b.TR.HCV-TR1.AF483269:0.1037499466,1b.US.BID-V374.EU155259:0.0723078913)0.387:0.0008695436,1b.US.BID-V363.EU155253:0.0760440917)0.968:0.0028362777,1b.US.BID-V131.EU155331:0.0631058177)1.000:0.0045961711)0.980:0.0004302620,(1b.US.BID-V420.EU155317:0.0685765400,1b.-.7055.EF407501:0.0659857096)1.000:0.0178280429)0.804:0.0019860171,(((1b.-.8069.EF407504:0.1052694589,1b.-.6057.EF407487:0.0662771595)0.164:0.0004095941,1b.CH.BID-V308.EU155374:0.0894659044)0.364:0.0013172358,1b.US.BID-V381.EU155262:0.0894632846)0.688:0.0007280935)0.609:0.3465182005,(1c.IN.AY051292.AY051292:0.3797552519,((((1a.-.4040.EF407417:0.0874500077,((1a.US.BID-V73.EU155242:0.0691786037,(1a.US.BID-V434.EU155277:0.0589548728,1a.US.BID-V428.EU155322:0.0428287834)0.940:0.0031309494)1.000:0.0079996604,(((1a.CH.BID-V240.EU155348:0.0661958148,1a.-.3018.EF407415:0.0427672820)1.000:0.0185405713,1a.-.6025.EF407427:0.0400750620)0.841:0.0014475783,1a.US.BID-V424.EU155319:0.0660618095)0.512:0.0000010849)0.080:0.0006967096)1.000:0.0654520582,(1a.US.BR601.EF032886:0.0547825780,1a.US.BID-V404.EU155272:0.0589453060)1.000:0.0161203608)1.000:0.0116943297,((((1a.US.BID-V328.EU155293:0.0657657267,1a.US.BID-V325.EU155290:0.0615118268)0.822:0.0020095339,1a.US.BID-V356.EU155309:0.0659153754)0.997:0.0041866137,((1a.-.8030.EF407421:0.0655839145,1a.JP.HC-J1.D10749:0.0489569054)0.954:0.0026277947,((1a.-.LTD1-2-XF222.AF511948:0.0560467356,1a.CH.BID-V269.EU155354:0.0507989401)0.161:0.0013639932,1a.-.7046.EF407433:0.0488641458)0.640:0.0000014705)1.000:0.0033093995)0.993:0.0028649650,(1a.-.6031.EF407454:0.0599632995,(((((1a.US.BID-V105.EU155215:0.0534219524,1a.US.BID-V54.EU155239:0.0383801247)0.965:0.0028139176,1a.-.6071.EF407425:0.0408724322)1.000:0.0114456091,1a.-.7002.EF407440:0.0433951408)1.000:0.0055486800,(1a.-.8012.EF407442:0.0476583300,((1a.US.BID-V322.EU155288:0.0414353552,1a.US.BID-V169.EU155338:0.0184924718)1.000:0.0061269904,1a.-.COLONEL.AF290978:0.0343666667)1.000:0.0175897050)0.976:0.0024364120)0.927:0.0012646970,1a.US.BID-V216.EU155344:0.0467840179)0.840:0.0008546807)1.000:0.0047454496)0.984:0.0027920633)0.987:0.0097925500,1a.US.BID-V406.EU155273:0.0460556017)1.000:0.1948970648)1.000:0.1312430675)1.000:0.3713423811)1.000:0.1546687316)1.000:1.0028821788)1.000:0.3199233679)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 16:13:53 2020
Total CPU time used: 42.9515 seconds (0h:0m:42s)
Total wall-clock time used: 15.7801 seconds (0h:0m:15s)

