
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-274529.08585
. Unconstrained log-likelihood: 	-73756.02062
. Composite log-likelihood: 		-1447528.79761
. Parsimony: 				68132
. Tree size: 				24.46394
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.368
  - Relative rate in class 1: 		0.01243 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15775 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69462 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13521 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20690
  - f(C)=  0.29178
  - f(G)=  0.28002
  - f(T)=  0.22130
. GTR relative rate parameters :
  A <-> C    2.05125
  A <-> G   13.78258
  A <-> T    2.80607
  C <-> G    1.10430
  C <-> T   16.54185
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11814   0.13176   0.84967   0.13671  
   0.09343  -0.96743   0.06808   0.80592  
   0.62780   0.07094  -0.74745   0.04872  
   0.12782   1.06258   0.06165  -1.25204  


. Run ID:				none
. Random seed:				1598582255
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h5m4s (304 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
