
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-274568.62016
. Unconstrained log-likelihood: 	-73697.04890
. Composite log-likelihood: 		-1446428.32907
. Parsimony: 				68134
. Tree size: 				24.50844
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.369
  - Relative rate in class 1: 		0.01252 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15829 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69550 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13369 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20690
  - f(C)=  0.29178
  - f(G)=  0.28002
  - f(T)=  0.22130
. GTR relative rate parameters :
  A <-> C    2.03774
  A <-> G   13.70120
  A <-> T    2.78836
  C <-> G    1.09620
  C <-> T   16.45478
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11761   0.13163   0.84937   0.13661  
   0.09334  -0.96745   0.06796   0.80616  
   0.62758   0.07081  -0.74738   0.04899  
   0.12772   1.06289   0.06199  -1.25260  


. Run ID:				none
. Random seed:				1604438359
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h8m56s (536 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
