IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Clustal.aln
Type of analysis: tree reconstruction
Random seed number: 326498

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20065 nucleotide sites
Number of constant sites: 7184 (= 35.8036% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7184 (= 35.8036% of all sites)
Number of parsimony informative sites: 11851
Number of distinct site patterns: 3286

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.7184
  A-G: 4.8737
  A-T: 0.6534
  C-G: 0.4159
  C-T: 6.1357
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3213
  pi(C) = 0.2081
  pi(G) = 0.1996
  pi(T) = 0.271

Rate matrix Q:

  A   -0.8358    0.1983    0.5393   0.09817
  C    0.3062    -1.274   0.04602     0.922
  G    0.8683   0.04799    -1.067    0.1503
  T    0.1164    0.7081    0.1107   -0.9351

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2409
Site proportion and rates:  (0.129,0.1489) (0.1884,0.7848) (0.2246,1.075) (0.2172,2.723)

 Category  Relative_rate  Proportion
  0         0              0.2409
  1         0.1489         0.129
  2         0.7848         0.1884
  3         1.075          0.2246
  4         2.723          0.2172

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -118799.6162 (s.e. 492.5371)
Unconstrained log-likelihood (without tree): -117112.1405
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 238007.2324
Corrected Akaike information criterion (AICc) score: 238011.4439
Bayesian information criterion (BIC) score: 239620.2058

Total tree length (sum of branch lengths): 4.0623
Sum of internal branch lengths: 3.2144 (79.1260% of tree length)

WARNING: 44 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
|
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--|
   |                                                   +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                         +-------------------------|
   |                         |                         +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +-------------------------|
                             |                    +---------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                             |          +---------|
                             |          |         +----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                             +----------|
                                        |                +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                        |             +--|
                                        |             |  |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                        |             |  +**|
                                        |             |     |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                        |             |     +**|
                                        |             |        +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                        +-------------|
                                                      |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |                 +--|
                                                      |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |              +--|
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |           +--|
                                                      |           |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |           |  |  +--|
                                                      |           |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |           |  +**|
                                                      |           |     |              +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |           |     |           +**|
                                                      |           |     |           |  |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |           |     |           |  |  +**|
                                                      |           |     |           |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |           |     |           |  +--|
                                                      |           |     |           |     +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |           |     |        +**|
                                                      |           |     |        |  |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |           |     |        |  |     +**|
                                                      |           |     |        |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |           |     |        |  |  +--|
                                                      |           |     |        |  |  |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |           |     |        |  |  |  |              +**|
                                                      |           |     |        |  |  |  |              |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |           |     |        |  |  |  |              |  +--|
                                                      |           |     |        |  |  |  |              |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |           |     |        |  |  |  |           +**|
                                                      |           |     |        |  |  |  |           |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |           |     |        |  |  |  |           |  +**|
                                                      |           |     |        |  |  |  |           |     +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |           |     |        |  |  |  |        +--|
                                                      |           |     |        |  |  |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |           |     |        |  |  |  |     +**|
                                                      |           |     |        |  |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |           |     |        |  |  |  |     |  +--|
                                                      |           |     |        |  |  |  |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |           |     |        |  |  |  |  +**|
                                                      |           |     |        |  |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                      |           |     |        |  |  |  |  |  +**|
                                                      |           |     |        |  |  |  |  |     |                                +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |           |     |        |  |  |  |  |     |                             +**|
                                                      |           |     |        |  |  |  |  |     |                             |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |           |     |        |  |  |  |  |     |                             |  |     +**|
                                                      |           |     |        |  |  |  |  |     |                             |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |           |     |        |  |  |  |  |     |                             |  |  +**|
                                                      |           |     |        |  |  |  |  |     |                             |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                      |           |     |        |  |  |  |  |     |                             |  +--|
                                                      |           |     |        |  |  |  |  |     |                             |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |           |     |        |  |  |  |  |     |                          +--|
                                                      |           |     |        |  |  |  |  |     |                          |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |           |     |        |  |  |  |  |     |                       +**|
                                                      |           |     |        |  |  |  |  |     |                       |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |           |     |        |  |  |  |  |     |                    +**|
                                                      |           |     |        |  |  |  |  |     |                    |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |           |     |        |  |  |  |  |     |                    |  +**|
                                                      |           |     |        |  |  |  |  |     |                    |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |           |     |        |  |  |  |  |     |                    |     |     +--|
                                                      |           |     |        |  |  |  |  |     |                    |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |           |     |        |  |  |  |  |     |                    |     |  +--|
                                                      |           |     |        |  |  |  |  |     |                    |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |           |     |        |  |  |  |  |     |                    |     |  |  +--|
                                                      |           |     |        |  |  |  |  |     |                    |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |           |     |        |  |  |  |  |     |                    |     +--|
                                                      |           |     |        |  |  |  |  |     |                    |        |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |           |     |        |  |  |  |  |     |                    |        |     +**|
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |           +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |        +--|
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |        |  +**|
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |        |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |        |     |  +--|
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |        |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |        |     |  |  +**|
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |        |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |        |     +--|
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |        |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |     +**|
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |  +**|
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |  |  |  +--|
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |  |  +**|
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |  |     +--|
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |  |        +--|
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  |  |           +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |           |     |        |  |  |  |  |     |                    |        |     |  +--|
                                                      |           |     |        |  |  |  |  |     |                    |        |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |           |     |        |  |  |  |  |     |                    |        |  +**|
                                                      |           |     |        |  |  |  |  |     |                    |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |           |     |        |  |  |  |  |     |                    |        +--|
                                                      |           |     |        |  |  |  |  |     |                    |           +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |           |     |        |  |  |  |  |     |                 +**|
                                                      |           |     |        |  |  |  |  |     |                 |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |           |     |        |  |  |  |  |     |                 |  +**|
                                                      |           |     |        |  |  |  |  |     |                 |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |           |     |        |  |  |  |  |     |                 |     +--|
                                                      |           |     |        |  |  |  |  |     |                 |        +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |           |     |        |  |  |  |  |     |              +**|
                                                      |           |     |        |  |  |  |  |     |              |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |           |     |        |  |  |  |  |     |           +**|
                                                      |           |     |        |  |  |  |  |     |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |           |     |        |  |  |  |  |     |           |  +**|
                                                      |           |     |        |  |  |  |  |     |           |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |           |     |        |  |  |  |  |     |        +**|
                                                      |           |     |        |  |  |  |  |     |        |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |           |     |        |  |  |  |  |     |        |  |     +**|
                                                      |           |     |        |  |  |  |  |     |        |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |           |     |        |  |  |  |  |     |        |  |  +**|
                                                      |           |     |        |  |  |  |  |     |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |           |     |        |  |  |  |  |     |        |  |  |  +**|
                                                      |           |     |        |  |  |  |  |     |        |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |           |     |        |  |  |  |  |     |        |  |  |     +--|
                                                      |           |     |        |  |  |  |  |     |        |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |           |     |        |  |  |  |  |     |        |  +--|
                                                      |           |     |        |  |  |  |  |     |        |     +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |           |     |        |  |  |  |  |     |     +**|
                                                      |           |     |        |  |  |  |  |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |           |     |        |  |  |  |  |     |  +**|
                                                      |           |     |        |  |  |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                      |           |     |        |  |  |  |  |     +--|
                                                      |           |     |        |  |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                      |           |     |        |  |  |  +**|
                                                      |           |     |        |  |  |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |           |     |        |  |  |     |  +--|
                                                      |           |     |        |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |           |     |        |  |  |     +**|
                                                      |           |     |        |  |  |        +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |           |     |        |  +**|
                                                      |           |     |        |     |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |           |     |        |     |     +--|
                                                      |           |     |        |     |     |  +**EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |           |     |        |     |  +--|
                                                      |           |     |        |     |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |           |     |        |     |  |  +--|
                                                      |           |     |        |     |  |     +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |           |     |        |     +**|
                                                      |           |     |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |           |     |     +**|
                                                      |           |     |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |           |     |  +--|
                                                      |           |     |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |           |     |  |  +--|
                                                      |           |     |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |           |     +--|
                                                      |           |        +--EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |        +**|
                                                      |        |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |        |  +--|
                                                      |        |     +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |     +**|
                                                      |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |     |  +--|
                                                      |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  +--|
                                                      |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |  +--|
                                                      |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--|
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--|
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--|
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--|
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0046727370,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0209841350,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0221067648,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000028494,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0004066556):0.9357408712,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3602078097,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4135559158):0.3810547679,((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001027079,(EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000025115,(EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003102203,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0006209980):0.0000028110):0.0000022530):0.0031500862,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0008811228,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0007772511):0.0000507108,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0004646611):0.0002586177,((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0000516473,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001544060):0.0007236309,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0005161840,((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000025115,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0002059665):0.0000009975,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0003100137):0.0000514543):0.0000009975,(((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002059327,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0001544176):0.0000025115,((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0001544014,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009975,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009975):0.0002058935):0.0000009975,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001037889,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0003615744):0.0000028310):0.0000018790,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002584236):0.0001544310,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0001029288,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000025115):0.0000514541):0.0000021646,(EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000025115,(((((((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0005161442,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000514488,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000514488):0.0000009975,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000025115):0.0000020135,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000514395):0.0000515667):0.0000026005,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000025115):0.0002059438,EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004131301):0.0000026144,(EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001037861,(((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001544212,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000021671):0.0003099912,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000025342,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001543958):0.0002060515):0.0001037992,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001037960,((((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0004645258,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003616486,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0001037842,(EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0002059396,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0000514547):0.0000009975):0.0001037822,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000025395):0.0001544694):0.0000009975):0.0001037788,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0001544469):0.0000009975,((EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001029983,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0005170801):0.0000514115,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000025115,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009975,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009975):0.0002584592):0.0000514514):0.0000009975):0.0000009975,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0001544670):0.0000514558):0.0000009975,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000025115):0.0000009975,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001544215):0.0000514506):0.0001029471):0.0000009975):0.0000021707,(EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0002059433,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000514323,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000028731):0.0002059205):0.0000022918):0.0000009975,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009975):0.0000009975,(EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001037805,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0000514537):0.0000009975):0.0000025115,(((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0000514515,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001037779):0.0000009975,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0003616590,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009975,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009975):0.0004131524):0.0000009975):0.0000009975,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000514546):0.0001544495):0.0000009975,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009975):0.0000009975,EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000514634):0.0000009975,EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0001037789):0.0001037890):0.0000009975):0.0000009975,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0001543124,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004647742):0.0003618723,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0004645689):0.0000019088):0.0000025115):0.0000514552,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0002058813,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0000025115):0.0000520344,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000025115,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000514468):0.0004646792):0.0001029630,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003615964):0.0000009975):0.0000009975):0.0000009975,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000025115):0.0000009975,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005692198,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0005177446):0.0001033570):0.0002586003,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0001028797):0.0003617106):0.0000020061):0.0000513555,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009975,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009975):0.0000518533):0.0000022819,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0001038334,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0005686972):0.0000513993):0.0000451745,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000025115,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0001029546):0.0004713686):0.0192680893,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0003548917,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0009395435):0.0045929047,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0043811231):0.0040936990,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0049658260):0.0050801139):0.0067377887):0.5128536810):0.4040410459):0.9240057443):0.0079945946);

TIME STAMP
----------

Date and time: Sat Aug  1 01:45:22 2020
Total CPU time used: 262.725 seconds (0h:4m:22s)
Total wall-clock time used: 90.4438 seconds (0h:1m:30s)

