
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-117476.10522
. Unconstrained log-likelihood: 	-118197.62962
. Composite log-likelihood: 		-2729631.21628
. Parsimony: 				26044
. Tree size: 				5.41879
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.421
  - Relative rate in class 1: 		0.01984 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19717 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75291 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03009 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31418
  - f(C)=  0.21659
  - f(G)=  0.19813
  - f(T)=  0.27110
. GTR relative rate parameters :
  A <-> C    1.71916
  A <-> G    6.22065
  A <-> T    0.89910
  C <-> G    0.50151
  C <-> T    7.08860
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86201   0.17363   0.57472   0.11366  
   0.25187  -1.19432   0.04633   0.89612  
   0.91137   0.05065  -1.08844   0.12642  
   0.13172   0.71592   0.09239  -0.94004  


. Run ID:				none
. Random seed:				1598489803
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h2m52s (172 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
