
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-117468.56892
. Unconstrained log-likelihood: 	-118181.18400
. Composite log-likelihood: 		-2729494.24848
. Parsimony: 				26021
. Tree size: 				5.28493
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.429
  - Relative rate in class 1: 		0.02112 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20313 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76093 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01482 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31418
  - f(C)=  0.21659
  - f(G)=  0.19813
  - f(T)=  0.27110
. GTR relative rate parameters :
  A <-> C    1.71679
  A <-> G    6.20332
  A <-> T    0.91173
  C <-> G    0.51996
  C <-> T    7.09411
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86100   0.17324   0.57261   0.11516  
   0.25130  -1.19532   0.04800   0.89602  
   0.90802   0.05247  -1.08680   0.12630  
   0.13346   0.71585   0.09231  -0.94161  


. Run ID:				none
. Random seed:				1604420344
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m5s (185 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
