
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-708352.95240
. Unconstrained log-likelihood: 	-156862.68401
. Composite log-likelihood: 		-2440296.94575
. Parsimony: 				192518
. Tree size: 				23.14127
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03140 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24479 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81223 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91158 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36124
  - f(C)=  0.17664
  - f(G)=  0.23862
  - f(T)=  0.22351
. GTR relative rate parameters :
  A <-> C    1.80386
  A <-> G    4.28700
  A <-> T    0.83591
  C <-> G    0.94489
  C <-> T    5.04586
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90493   0.18865   0.60566   0.11062  
   0.38581  -1.18704   0.13349   0.66773  
   0.91691   0.09882  -1.14806   0.13233  
   0.17879   0.52770   0.14128  -0.84777  


. Run ID:				none
. Random seed:				1596041223
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h25m23s (8723 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
