
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-278879.58001
. Unconstrained log-likelihood: 	-75355.71082
. Composite log-likelihood: 		-1434084.35112
. Parsimony: 				68581
. Tree size: 				23.14917
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.387
  - Relative rate in class 1: 		0.01487 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17191 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71671 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09651 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19331
  - f(C)=  0.30912
  - f(G)=  0.27880
  - f(T)=  0.21877
. GTR relative rate parameters :
  A <-> C    1.97110
  A <-> G   12.99217
  A <-> T    2.81948
  C <-> G    0.93248
  C <-> T   14.48688
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.17775   0.14801   0.87990   0.14984  
   0.09256  -0.92561   0.06315   0.76990  
   0.61010   0.07002  -0.73326   0.05314  
   0.13240   1.08785   0.06773  -1.28797  


. Run ID:				none
. Random seed:				1596416289
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h5m16s (3916 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
