IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hcvTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 802415

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10434 nucleotide sites
Number of constant sites: 3744 (= 35.8827% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3744 (= 35.8827% of all sites)
Number of parsimony informative sites: 6150
Number of distinct site patterns: 6391

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.1183
  A-G: 13.2986
  A-T: 2.7987
  C-G: 1.0696
  C-T: 16.1257
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1979
  pi(C) = 0.2945
  pi(G) = 0.2874
  pi(T) = 0.2202

Rate matrix Q:

  A     -1.15    0.1417     0.868      0.14
  C    0.0952   -0.9716   0.06981    0.8066
  G    0.5976   0.07155   -0.7192   0.05002
  T    0.1258     1.079   0.06527     -1.27

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3139
Site proportion and rates:  (0.2885,0.2068) (0.1874,0.8902) (0.14,2.425) (0.0703,6.174)

 Category  Relative_rate  Proportion
  0         0              0.3139
  1         0.2068         0.2885
  2         0.8902         0.1874
  3         2.425          0.14
  4         6.174          0.0703

USER TREE
---------

Log-likelihood of the tree: -277926.8423 (s.e. 2939.1281)
Unconstrained log-likelihood (without tree): -73897.7056
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 556277.6847
Corrected Akaike information criterion (AICc) score: 556286.5206
Bayesian information criterion (BIC) score: 557815.2836

Total tree length (sum of branch lengths): 14.0641
Sum of internal branch lengths: 5.9549 (42.3414% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1a.-.COLONEL.AF290978' is drawn at root

+--1a.-.COLONEL.AF290978
| (1.000)
|  +--1a.US.BID-V169.EU155338
+--| (1.000)
|  +--1a.US.BID-V322.EU155288
|
|                 +--1a.US.BID-V406.EU155273
|              +--| (1.000)
|              |  |                                                +------2k.MD.VAT96.AB031663
|              |  |                                            +---| (1.000)
|              |  |                                            |   |     +--2a.-.G2AK1.AF169003
|              |  |                                            |   +-----| (1.000)
|              |  |                                            |         +--2a.-.MD2A-7.AF238485
|              |  |                   +------------------------| (1.000)
|              |  |                   |                        |         +--2b.JP.MD2b10-2.AY232749
|              |  |                   |                        |      +--| (1.000)
|              |  |                   |                        |      |  +--2b.JP.MD2b6-2.AY232741
|              |  |                   |                        +------| (1.000)
|              |  |                   |                               |     +--2b.JP.MD2b2-2.AY232733
|              |  |                   |                               |  +--| (0.257)
|              |  |                   |                               |  |  +--2b.-.MD2B-1.AF238486
|              |  |                   |                               +--| (0.521)
|              |  |                   |                                  +--2b.JP.HC-J8.D10988
|              |  |                +--| (1.000)
|              |  |                |  |                  +------6h.VN.VN004.D84265
|              |  |                |  |               +--| (1.000)
|              |  |                |  |               |  +-------6j.TH.Th553.DQ835769
|              |  |                |  |        +------| (1.000)
|              |  |                |  |        |      +--------6m.TH.B4_92.DQ835767
|              |  |                |  +--------| (1.000)
|              |  |                |           |                     +--6a.HK.6a35.DQ480513
|              |  |                |           |                  +--| (0.997)
|              |  |                |           |                  |  +--6a.HK.6a77.DQ480512
|              |  |                |           |               +--| (0.274)
|              |  |                |           |               |  +--6a.HK.6a64.DQ480515
|              |  |                |           |            +**| (0.805)
|              |  |                |           |            |  +--6a.HK.6a33.AY859526
|              |  |                |           +------------| (1.000)
|              |  |                |                        +--6a.HK.6a69.DQ480521
|              |  |       +--------| (1.000)
|              |  |       |        |          +------4d.-.24.DQ516083
|              |  |       |        +----------| (1.000)
|              |  |       |                   +------4a.EG.ED43.Y11604
|              |  |    +--| (1.000)
|              |  |    |  |                              +--1b.CH.BID-V308.EU155374
|              |  |    |  |                           +--| (0.951)
|              |  |    |  |                           |  +--1b.-.8069.EF407504
|              |  |    |  |                        +--| (0.765)
|              |  |    |  |                        |  +--1b.-.6057.EF407487
|              |  |    |  |                     +--| (0.971)
|              |  |    |  |                     |  +--1b.US.BID-V381.EU155262
|              |  |    |  |                  +--| (0.937)
|              |  |    |  |                  |  |  +--1b.US.BID-V420.EU155317
|              |  |    |  |                  |  +--| (1.000)
|              |  |    |  |                  |     +--1b.-.7055.EF407501
|              |  |    |  |               +--| (0.853)
|              |  |    |  |               |  |        +--1b.TR.HCV-TR1.AF483269
|              |  |    |  |               |  |     +--| (0.930)
|              |  |    |  |               |  |     |  +--1b.US.BID-V363.EU155253
|              |  |    |  |               |  |  +--| (0.559)
|              |  |    |  |               |  |  |  +--1b.US.BID-V374.EU155259
|              |  |    |  |               |  +--| (1.000)
|              |  |    |  |               |     +--1b.US.BID-V131.EU155331
|              |  |    |  |            +--|
|              |  |    |  |            |  |     +--1b.JP.HCV-K1-R1.D50480
|              |  |    |  |            |  |  +--| (1.000)
|              |  |    |  |            |  |  |  +--1b.-.HCVT221.AB049101
|              |  |    |  |            |  +--| (0.999)
|              |  |    |  |            |     |                 +--1b.-.HCVT209.AB049098
|              |  |    |  |            |     |              +--| (0.965)
|              |  |    |  |            |     |              |  +--1b.JP.HCV-N.AF139594
|              |  |    |  |            |     |           +--| (0.999)
|              |  |    |  |            |     |           |  +--1b.-.MD33.AF207774
|              |  |    |  |            |     |        +--| (1.000)
|              |  |    |  |            |     |        |  +--1b.-.HCV-CG1B.AF333324
|              |  |    |  |            |     |     +**| (0.437)
|              |  |    |  |            |     |     |  |     +--1b.JP.JT.D11355
|              |  |    |  |            |     |     |  |  +--| (0.776)
|              |  |    |  |            |     |     |  |  |  |  +--1b.-.HCR6.AY045702
|              |  |    |  |            |     |     |  |  |  +--| (1.000)
|              |  |    |  |            |     |     |  |  |     +--1b.-.MD21.AF207762
|              |  |    |  |            |     |     |  +--| (0.983)
|              |  |    |  |            |     |     |     +--1b.JP.J33.D14484
|              |  |    |  |            |     |  +--| (0.896)
|              |  |    |  |            |     |  |  +--1b.-.HCVT094.AB049088
|              |  |    |  |            |     +--| (1.000)
|              |  |    |  |            |        |  +--1b.-.MD15.AF207756
|              |  |    |  |            |        +--| (0.976)
|              |  |    |  |            |           +--1b.-.CQ819761.CQ819761
|              |  |    |  |         +--| (0.951)
|              |  |    |  |         |  |           +--1b.-.4020.EF407486
|              |  |    |  |         |  |        +--| (0.865)
|              |  |    |  |         |  |        |  +--1b.-.7064.EF407494
|              |  |    |  |         |  |     +--| (0.978)
|              |  |    |  |         |  |     |  +--1b.-.4064.EF407470
|              |  |    |  |         |  |  +--| (1.000)
|              |  |    |  |         |  |  |  |           +--1b.US.BID-V346.EU155303
|              |  |    |  |         |  |  |  |        +--| (0.997)
|              |  |    |  |         |  |  |  |        |  +--1b.US.BID-V441.EU155279
|              |  |    |  |         |  |  |  |     +--| (0.984)
|              |  |    |  |         |  |  |  |     |  +--1b.-.6053.EF407482
|              |  |    |  |         |  |  |  |  +--| (1.000)
|              |  |    |  |         |  |  |  |  |  +--1b.-.5002.EF407497
|              |  |    |  |         |  |  |  +--| (0.972)
|              |  |    |  |         |  |  |     +--1b.-.3009.EF407475
|              |  |    |  |         |  +--| (0.987)
|              |  |    |  |         |     |              +--1b.US.BID-V127.EU155328
|              |  |    |  |         |     |           +--| (0.997)
|              |  |    |  |         |     |           |  +--1b.US.BID-V134.EU155334
|              |  |    |  |         |     |        +--| (1.000)
|              |  |    |  |         |     |        |  +--1b.US.BID-V130.EU155330
|              |  |    |  |         |     |     +--| (0.998)
|              |  |    |  |         |     |     |  +--1b.-.7025.EF407492
|              |  |    |  |         |     |  +--| (0.981)
|              |  |    |  |         |     |  |  +--1b.US.BID-V384.EU155263
|              |  |    |  |         |     +--| (0.999)
|              |  |    |  |         |        |  +--1b.JP.HCV-K1-R2.D50481
|              |  |    |  |         |        +--| (1.000)
|              |  |    |  |         |           +--1b.-.4014.EF407469
|              |  |    |  |      +--| (0.997)
|              |  |    |  |      |  |     +--1b.CH.BID-V285.EU155363
|              |  |    |  |      |  |  +--| (1.000)
|              |  |    |  |      |  |  |  +--1b.CH.BID-V300.EU155370
|              |  |    |  |      |  +--| (1.000)
|              |  |    |  |      |     |  +--1b.CH.BID-V311.EU155376
|              |  |    |  |      |     +--| (1.000)
|              |  |    |  |      |        +--1b.CH.BID-V313.EU155377
|              |  |    |  +------| (0.134)
|              |  |    |         |  +--1b.CH.BID-V277.EU155359
|              |  |    |         +--| (0.795)
|              |  |    |            |        +--1b.CN.AY587016.AY587016
|              |  |    |            |     +--| (1.000)
|              |  |    |            |     |  |  +--1b.-.HPCHCPO.D45172
|              |  |    |            |     |  +--| (0.951)
|              |  |    |            |     |     +--1b.-.HPCPP.D30613
|              |  |    |            |  +--| (1.000)
|              |  |    |            |  |  +--1b.-.D89815.D89815
|              |  |    |            +--| (1.000)
|              |  |    |               |           +--1b.-.MD30.AF207771
|              |  |    |               |        +--| (1.000)
|              |  |    |               |        |  +--1b.JP.MD1-0.AF165045
|              |  |    |               |     +--| (0.566)
|              |  |    |               |     |  +--1b.-.JP1993068562-A_2.E04420
|              |  |    |               |  +--| (0.999)
|              |  |    |               |  |  +--1b.-.MD32.AF207773
|              |  |    |               +--| (0.997)
|              |  |    |                  +--1b.-.MD23.AF207764
|              |  +----| (1.000)
|              |       +-------1c.IN.AY051292.AY051292
|           +--| (0.950)
|           |  |     +--1a.US.BR601.EF032886
|           |  |  +--| (1.000)
|           |  |  |  +--1a.US.BID-V404.EU155272
|           |  +--| (0.999)
|           |     |              +--1a.-.3018.EF407415
|           |     |           +--| (1.000)
|           |     |           |  +--1a.CH.BID-V240.EU155348
|           |     |        +--| (0.988)
|           |     |        |  +--1a.-.6025.EF407427
|           |     |     +--| (0.739)
|           |     |     |  +--1a.US.BID-V424.EU155319
|           |     |  +--| (0.845)
|           |     |  |  |     +--1a.US.BID-V428.EU155322
|           |     |  |  |  +--| (0.982)
|           |     |  |  |  |  +--1a.US.BID-V434.EU155277
|           |     |  |  +--| (1.000)
|           |     |  |     +--1a.US.BID-V73.EU155242
|           |     +--| (1.000)
|           |        +--1a.-.4040.EF407417
|        +--| (0.997)
|        |  |        +--1a.US.BID-V325.EU155290
|        |  |     +--| (0.969)
|        |  |     |  +--1a.US.BID-V328.EU155293
|        |  |  +--| (0.999)
|        |  |  |  +--1a.US.BID-V356.EU155309
|        |  +--| (0.999)
|        |     |        +--1a.-.7046.EF407433
|        |     |     +**| (0.307)
|        |     |     |  |  +--1a.JP.HC-J1.D10749
|        |     |     |  +--| (0.991)
|        |     |     |     +--1a.-.8030.EF407421
|        |     |  +--| (0.787)
|        |     |  |  +--1a.CH.BID-V269.EU155354
|        |     +--| (0.968)
|        |        +--1a.-.LTD1-2-XF222.AF511948
|     +--| (1.000)
|     |  |  +--1a.-.6031.EF407454
|     |  +--| (0.827)
|     |     +--1a.US.BID-V216.EU155344
|  +--| (0.836)
|  |  |        +--1a.US.BID-V105.EU155215
|  |  |     +--| (0.919)
|  |  |     |  +--1a.US.BID-V54.EU155239
|  |  |  +--| (1.000)
|  |  |  |  +--1a.-.6071.EF407425
|  |  +--| (1.000)
|  |     +--1a.-.7002.EF407440
+--| (0.989)
   +--1a.-.8012.EF407442

Tree in newick format:

(1a.-.COLONEL.AF290978:0.0344989563,(1a.US.BID-V169.EU155338:0.0210522239,1a.US.BID-V322.EU155288:0.0459735091)1.000:0.0094590981,((((((1a.US.BID-V406.EU155273:0.0471334278,((((((2k.MD.VAT96.AB031663:0.3538331724,(2a.-.G2AK1.AF169003:0.0716059793,2a.-.MD2A-7.AF238485:0.0780244584)1.000:0.2722948964)1.000:0.2123438905,((2b.JP.MD2b10-2.AY232749:0.0437264773,2b.JP.MD2b6-2.AY232741:0.0384561663)1.000:0.0198166236,((2b.JP.MD2b2-2.AY232733:0.1009572308,2b.-.MD2B-1.AF238486:0.0589639108)0.257:0.0023574744,2b.JP.HC-J8.D10988:0.0646802781)0.521:0.0028286589)1.000:0.3203062777)1.000:1.1410600444,(((6h.VN.VN004.D84265:0.3338771972,6j.TH.Th553.DQ835769:0.3732855680)1.000:0.1421785832,6m.TH.B4_92.DQ835767:0.4375459363)1.000:0.3479508519,((((6a.HK.6a35.DQ480513:0.0291120369,6a.HK.6a77.DQ480512:0.0409674976)0.997:0.0043450326,6a.HK.6a64.DQ480515:0.0405686905)0.274:0.0006583625,6a.HK.6a33.AY859526:0.0335727726)0.805:0.0000011117,6a.HK.6a69.DQ480521:0.0415818700)1.000:0.6055366277)1.000:0.4318149280)1.000:0.1593963426,(4d.-.24.DQ516083:0.3174819523,4a.EG.ED43.Y11604:0.3340587792)1.000:0.5024215945)1.000:0.4457996449,(((((((((1b.CH.BID-V308.EU155374:0.0857031145,1b.-.8069.EF407504:0.1013645289)0.951:0.0034915055,1b.-.6057.EF407487:0.0714371901)0.765:0.0019487008,1b.US.BID-V381.EU155262:0.0929263912)0.971:0.0022647092,(1b.US.BID-V420.EU155317:0.0715149683,1b.-.7055.EF407501:0.0742700740)1.000:0.0185378408)0.937:0.0012615150,(((1b.TR.HCV-TR1.AF483269:0.1090331379,1b.US.BID-V363.EU155253:0.0816591672)0.930:0.0028908163,1b.US.BID-V374.EU155259:0.0709412399)0.559:0.0004448500,1b.US.BID-V131.EU155331:0.0667637812)1.000:0.0049285233)0.853:0.0004774871,((1b.JP.HCV-K1-R1.D50480:0.0799763249,1b.-.HCVT221.AB049101:0.0630090448)1.000:0.0193894800,((((((1b.-.HCVT209.AB049098:0.0483962316,1b.JP.HCV-N.AF139594:0.0702235310)0.965:0.0034434855,1b.-.MD33.AF207774:0.0579643920)0.999:0.0075105028,1b.-.HCV-CG1B.AF333324:0.0680882581)1.000:0.0209212253,((1b.JP.JT.D11355:0.0791435312,(1b.-.HCR6.AY045702:0.0573550777,1b.-.MD21.AF207762:0.0750917471)1.000:0.0310674738)0.776:0.0023711507,1b.JP.J33.D14484:0.0844362553)0.983:0.0033819743)0.437:0.0000505408,1b.-.HCVT094.AB049088:0.0665648252)0.896:0.0009902122,(1b.-.MD15.AF207756:0.0597572500,1b.-.CQ819761.CQ819761:0.0792092153)0.976:0.0041271581)1.000:0.0186316081)0.999:0.0054585010):0.0009151915,((((1b.-.4020.EF407486:0.0798770516,1b.-.7064.EF407494:0.0772369648)0.865:0.0032702558,1b.-.4064.EF407470:0.0880492098)0.978:0.0029530740,((((1b.US.BID-V346.EU155303:0.0488184042,1b.US.BID-V441.EU155279:0.0529192552)0.997:0.0068343686,1b.-.6053.EF407482:0.0466891701)0.984:0.0037149162,1b.-.5002.EF407497:0.0478648340)1.000:0.0256291203,1b.-.3009.EF407475:0.0586120279)0.972:0.0030320938)1.000:0.0065505480,(((((1b.US.BID-V127.EU155328:0.0319286348,1b.US.BID-V134.EU155334:0.0332386459)0.997:0.0055787959,1b.US.BID-V130.EU155330:0.0400868021)1.000:0.0172610736,1b.-.7025.EF407492:0.0746696970)0.998:0.0069186205,1b.US.BID-V384.EU155263:0.0795516707)0.981:0.0035307912,(1b.JP.HCV-K1-R2.D50481:0.0450829812,1b.-.4014.EF407469:0.0593389581)1.000:0.0311822308)0.999:0.0053005741)0.987:0.0017768729)0.951:0.0025848728,((1b.CH.BID-V285.EU155363:0.0666262707,1b.CH.BID-V300.EU155370:0.0685232661)1.000:0.0206041270,(1b.CH.BID-V311.EU155376:0.0952173635,1b.CH.BID-V313.EU155377:0.0836200757)1.000:0.0099396364)1.000:0.0065206231)0.997:0.0006746017,(1b.CH.BID-V277.EU155359:0.0713356129,(((1b.CN.AY587016.AY587016:0.0014859795,(1b.-.HPCHCPO.D45172:0.0001383026,1b.-.HPCPP.D30613:0.0123088847)0.951:0.0011965683)1.000:0.0487823799,1b.-.D89815.D89815:0.0640643353)1.000:0.0376368487,((((1b.-.MD30.AF207771:0.0615002690,1b.JP.MD1-0.AF165045:0.0725502149)1.000:0.0146256407,1b.-.JP1993068562-A_2.E04420:0.0703064821)0.566:0.0014952516,1b.-.MD32.AF207773:0.0761168564)0.999:0.0050205822,1b.-.MD23.AF207764:0.0822862173)0.997:0.0071154913)1.000:0.0196468206)0.795:0.0029513730)0.134:0.3310489646)1.000:0.1196418830,1c.IN.AY051292.AY051292:0.3754831635)1.000:0.2268813208)1.000:0.0078035983,((1a.US.BR601.EF032886:0.0566124764,1a.US.BID-V404.EU155272:0.0692493960)1.000:0.0175595493,(((((1a.-.3018.EF407415:0.0408472711,1a.CH.BID-V240.EU155348:0.0656829898)1.000:0.0205299433,1a.-.6025.EF407427:0.0412062291)0.988:0.0030604755,1a.US.BID-V424.EU155319:0.0637818967)0.739:0.0003769566,((1a.US.BID-V428.EU155322:0.0354356276,1a.US.BID-V434.EU155277:0.0593643178)0.982:0.0044805636,1a.US.BID-V73.EU155242:0.0654109326)1.000:0.0113555041)0.845:0.0014955116,1a.-.4040.EF407417:0.0851631887)1.000:0.0593268370)0.999:0.0079900281)0.950:0.0033944907,(((1a.US.BID-V325.EU155290:0.0528362543,1a.US.BID-V328.EU155293:0.0646531767)0.969:0.0025938291,1a.US.BID-V356.EU155309:0.0606941088)0.999:0.0039457200,(((1a.-.7046.EF407433:0.0521361341,(1a.JP.HC-J1.D10749:0.0529099428,1a.-.8030.EF407421:0.0678715390)0.991:0.0045252142)0.307:0.0000013293,1a.CH.BID-V269.EU155354:0.0500615086)0.787:0.0009021137,1a.-.LTD1-2-XF222.AF511948:0.0522887037)0.968:0.0017256186)0.999:0.0027797754)0.997:0.0055488983,(1a.-.6031.EF407454:0.0666068089,1a.US.BID-V216.EU155344:0.0467783809)0.827:0.0011050709)1.000:0.0005059710,(((1a.US.BID-V105.EU155215:0.0600326524,1a.US.BID-V54.EU155239:0.0409844415)0.919:0.0017169752,1a.-.6071.EF407425:0.0428980380)1.000:0.0115855518,1a.-.7002.EF407440:0.0464626384)1.000:0.0066921423)0.836:0.0033930672,1a.-.8012.EF407442:0.0478799320)0.989:0.0155744249)1.000;

TIME STAMP
----------

Date and time: Fri Aug 28 02:30:00 2020
Total CPU time used: 42.9047 seconds (0h:0m:42s)
Total wall-clock time used: 15.6142 seconds (0h:0m:15s)

