
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713254.19132
. Unconstrained log-likelihood: 	-164530.47892
. Composite log-likelihood: 		-2558839.28835
. Parsimony: 				194143
. Tree size: 				23.38207
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.484
  - Relative rate in class 1: 		0.03044 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24128 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80819 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92009 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36309
  - f(C)=  0.17542
  - f(G)=  0.23725
  - f(T)=  0.22424
. GTR relative rate parameters :
  A <-> C    1.79187
  A <-> G    4.30405
  A <-> T    0.81661
  C <-> G    0.93934
  C <-> T    5.05493
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90121   0.18654   0.60600   0.10867  
   0.38612  -1.19107   0.13226   0.67270  
   0.92745   0.09779  -1.15831   0.13308  
   0.17597   0.52623   0.14080  -0.84300  


. Run ID:				none
. Random seed:				1598542282
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h17m35s (1055 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
