
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-118009.12520
. Unconstrained log-likelihood: 	-116501.10614
. Composite log-likelihood: 		-2748743.32823
. Parsimony: 				26093
. Tree size: 				5.29803
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.422
  - Relative rate in class 1: 		0.01994 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19763 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75355 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02888 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31747
  - f(C)=  0.21337
  - f(G)=  0.19478
  - f(T)=  0.27438
. GTR relative rate parameters :
  A <-> C    1.93693
  A <-> G    5.91380
  A <-> T    0.81402
  C <-> G    0.47866
  C <-> T    7.31320
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83631   0.19325   0.53862   0.10444  
   0.28754  -1.26944   0.04360   0.93830  
   0.87791   0.04776  -1.05397   0.12830  
   0.12084   0.72964   0.09108  -0.94156  


. Run ID:				none
. Random seed:				1604432601
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m8s (188 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
