
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-117980.79513
. Unconstrained log-likelihood: 	-116488.40317
. Composite log-likelihood: 		-2749016.79421
. Parsimony: 				26121
. Tree size: 				5.41700
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.415
  - Relative rate in class 1: 		0.01895 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19292 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74708 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04106 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31747
  - f(C)=  0.21337
  - f(G)=  0.19478
  - f(T)=  0.27438
. GTR relative rate parameters :
  A <-> C    1.94531
  A <-> G    6.01741
  A <-> T    0.82067
  C <-> G    0.47505
  C <-> T    7.47347
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83434   0.19108   0.53959   0.10367  
   0.28432  -1.27096   0.04260   0.94404  
   0.87948   0.04666  -1.05247   0.12632  
   0.11995   0.73411   0.08967  -0.94373  


. Run ID:				none
. Random seed:				1598501556
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h2m50s (170 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
