
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-279679.87907
. Unconstrained log-likelihood: 	-77167.66871
. Composite log-likelihood: 		-1466647.40848
. Parsimony: 				68709
. Tree size: 				22.42552
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.379
  - Relative rate in class 1: 		0.01387 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16626 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70807 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11181 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.19781
  - f(C)=  0.30345
  - f(G)=  0.28037
  - f(T)=  0.21837
. GTR relative rate parameters :
  A <-> C    2.01078
  A <-> G   12.71742
  A <-> T    2.70222
  C <-> G    1.02925
  C <-> T   15.11018
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13862   0.14578   0.85186   0.14098  
   0.09503  -0.95231   0.06894   0.78834  
   0.60101   0.07462  -0.72780   0.05217  
   0.12770   1.09548   0.06698  -1.29017  


. Run ID:				none
. Random seed:				1596344082
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h58m34s (3514 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
