
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Clustal.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-713660.80852
. Unconstrained log-likelihood: 	-159839.74499
. Composite log-likelihood: 		-2465525.21114
. Parsimony: 				193848
. Tree size: 				23.17105
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.492
  - Relative rate in class 1: 		0.03186 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24645 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81412 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90756 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36593
  - f(C)=  0.17691
  - f(G)=  0.23979
  - f(T)=  0.21737
. GTR relative rate parameters :
  A <-> C    1.80028
  A <-> G    4.17767
  A <-> T    0.82649
  C <-> G    0.88905
  C <-> T    5.13356
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89695   0.19046   0.59906   0.10744  
   0.39395  -1.18876   0.12749   0.66732  
   0.91420   0.09405  -1.13825   0.12999  
   0.18086   0.54309   0.14340  -0.86735  


. Run ID:				none
. Random seed:				1604405184
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h15m29s (929 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
