
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hivTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-712730.24857
. Unconstrained log-likelihood: 	-160815.01020
. Composite log-likelihood: 		-2490202.60503
. Parsimony: 				193718
. Tree size: 				23.19088
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.488
  - Relative rate in class 1: 		0.03125 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24425 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81161 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91289 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36593
  - f(C)=  0.17691
  - f(G)=  0.23979
  - f(T)=  0.21737
. GTR relative rate parameters :
  A <-> C    1.80470
  A <-> G    4.20214
  A <-> T    0.82686
  C <-> G    0.88923
  C <-> T    5.15241
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89755   0.19020   0.60027   0.10708  
   0.39342  -1.18766   0.12703   0.66722  
   0.91605   0.09372  -1.13926   0.12950  
   0.18025   0.54301   0.14285  -0.86612  


. Run ID:				none
. Random seed:				1598565854
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h12m17s (737 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
