
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			hcvTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-275714.86227
. Unconstrained log-likelihood: 	-73772.69282
. Composite log-likelihood: 		-1444595.31267
. Parsimony: 				68035
. Tree size: 				22.33967
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.376
  - Relative rate in class 1: 		0.01335 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16325 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70337 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12003 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20033
  - f(C)=  0.29212
  - f(G)=  0.28609
  - f(T)=  0.22146
. GTR relative rate parameters :
  A <-> C    2.07662
  A <-> G   13.50833
  A <-> T    2.90658
  C <-> G    1.01014
  C <-> T   16.31561
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14788   0.13614   0.86728   0.14446  
   0.09336  -0.96910   0.06485   0.81088  
   0.60732   0.06622  -0.72325   0.04970  
   0.13068   1.06962   0.06420  -1.26450  


. Run ID:				none
. Random seed:				1598600909
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m19s (379 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
