
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MUSCLE.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-275803.21152
. Unconstrained log-likelihood: 	-73765.78033
. Composite log-likelihood: 		-1444457.96762
. Parsimony: 				68048
. Tree size: 				22.24462
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.376
  - Relative rate in class 1: 		0.01342 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16367 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70403 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11888 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.20033
  - f(C)=  0.29212
  - f(G)=  0.28609
  - f(T)=  0.22146
. GTR relative rate parameters :
  A <-> C    2.07249
  A <-> G   13.49871
  A <-> T    2.90095
  C <-> G    1.01007
  C <-> T   16.28713
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14820   0.13605   0.86779   0.14436  
   0.09330  -0.96875   0.06493   0.81052  
   0.60768   0.06630  -0.72375   0.04976  
   0.13059   1.06914   0.06429  -1.26402  


. Run ID:				none
. Random seed:				1604458174
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h6m4s (364 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
