IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 245002

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20231 nucleotide sites
Number of constant sites: 7395 (= 36.5528% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7395 (= 36.5528% of all sites)
Number of parsimony informative sites: 11843
Number of distinct site patterns: 3283

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.8243
  A-G: 5.4949
  A-T: 0.6895
  C-G: 0.3639
  C-T: 6.6947
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3211
  pi(C) = 0.2119
  pi(G) = 0.198
  pi(T) = 0.269

Rate matrix Q:

  A   -0.8442    0.1966    0.5532   0.09434
  C    0.2979     -1.25   0.03663    0.9159
  G    0.8972   0.03921    -1.073    0.1368
  T    0.1126    0.7215    0.1007   -0.9348

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2557
Site proportion and rates:  (0.1109,0.1603) (0.1981,0.7396) (0.225,1.044) (0.2103,2.857)

 Category  Relative_rate  Proportion
  0         0              0.2557
  1         0.1603         0.1109
  2         0.7396         0.1981
  3         1.044          0.225
  4         2.857          0.2103

USER TREE
---------

Log-likelihood of the tree: -118852.9849 (s.e. 497.9703)
Unconstrained log-likelihood (without tree): -118150.4640
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 238105.9698
Corrected Akaike information criterion (AICc) score: 238109.9838
Bayesian information criterion (BIC) score: 239688.9640

Total tree length (sum of branch lengths): 4.2477
Sum of internal branch lengths: 3.3499 (78.8650% of tree length)

WARNING: 51 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (1.000)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                  +--SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                       +--------------------------| (1.000)
   |                       |                          +**SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +-----------------------| (1.000)
                           |                    +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                           |          +---------| (1.000)
                           |          |         +-----------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                           +----------| (1.000)
                                      |                         +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                      |                      +**| (0.446)
                                      |                      |  +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                      |                   +**| (0.000)
                                      |                   |  +**EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                      |                +--| (0.991)
                                      |                |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                      +----------------| (0.924)
                                                       |                    +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                       |                 +**| (0.431)
                                                       |                 |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                       |              +--| (0.937)
                                                       |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                       |           +**| (0.997)
                                                       |           |  |                 +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                       |           |  |              +**| (0.850)
                                                       |           |  |              |  |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                       |           |  |              |  |     +--| (0.868)
                                                       |           |  |              |  |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                       |           |  |              |  |  +**| (0.498)
                                                       |           |  |              |  |  |  |           +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                       |           |  |              |  |  |  |        +--| (0.983)
                                                       |           |  |              |  |  |  |        |  +--EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                       |           |  |              |  |  |  |     +**| (0.130)
                                                       |           |  |              |  |  |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                       |           |  |              |  |  |  |  +**| (0.099)
                                                       |           |  |              |  |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                       |           |  |              |  |  |  +**| (0.000)
                                                       |           |  |              |  |  |     +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                       |           |  |              |  +--| (0.920)
                                                       |           |  |              |     +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                       |           |  |           +**| (0.000)
                                                       |           |  |           |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                       |           |  |           |  |        +**| (0.983)
                                                       |           |  |           |  |        |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                       |           |  |           |  |        |  +--|
                                                       |           |  |           |  |        |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                       |           |  |           |  |     +**| (0.995)
                                                       |           |  |           |  |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                       |           |  |           |  |     |  +**| (0.945)
                                                       |           |  |           |  |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                       |           |  |           |  |  +--| (0.921)
                                                       |           |  |           |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                       |           |  |           |  +--| (0.865)
                                                       |           |  |           |     +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                       |           |  |        +**| (0.000)
                                                       |           |  |        |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                       |           |  |        |  |     +**|
                                                       |           |  |        |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557
                                                       |           |  |        |  |  +**| (1.000)
                                                       |           |  |        |  |  |  |     +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                       |           |  |        |  |  |  |  +**| (0.631)
                                                       |           |  |        |  |  |  |  |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                       |           |  |        |  |  |  +**| (0.533)
                                                       |           |  |        |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                       |           |  |        |  +**| (0.000)
                                                       |           |  |        |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                       |           |  |        |     |  +--| (0.924)
                                                       |           |  |        |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                       |           |  |        |     +**| (0.923)
                                                       |           |  |        |        +--EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                       |           |  |     +**| (0.948)
                                                       |           |  |     |  |                       +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                       |           |  |     |  |                    +**| (0.654)
                                                       |           |  |     |  |                    |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                       |           |  |     |  |                    |  +--| (0.982)
                                                       |           |  |     |  |                    |     |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                       |           |  |     |  |                    |     |  +**|
                                                       |           |  |     |  |                    |     |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                       |           |  |     |  |                    |     +**| (0.695)
                                                       |           |  |     |  |                    |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                       |           |  |     |  |                 +--| (0.943)
                                                       |           |  |     |  |                 |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                       |           |  |     |  |              +**| (0.958)
                                                       |           |  |     |  |              |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                       |           |  |     |  |              |  +--| (0.975)
                                                       |           |  |     |  |              |     |     +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                       |           |  |     |  |              |     |  +**| (0.925)
                                                       |           |  |     |  |              |     |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                       |           |  |     |  |              |     |  |  +--|
                                                       |           |  |     |  |              |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                       |           |  |     |  |              |     +**| (0.978)
                                                       |           |  |     |  |              |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                       |           |  |     |  |              |        +**| (0.923)
                                                       |           |  |     |  |              |           +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                       |           |  |     |  |           +**| (0.000)
                                                       |           |  |     |  |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                       |           |  |     |  |           |  |  +**| (0.979)
                                                       |           |  |     |  |           |  |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                       |           |  |     |  |           |  |  |  |     +**| (0.993)
                                                       |           |  |     |  |           |  |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                       |           |  |     |  |           |  |  |  |  +**| (0.979)
                                                       |           |  |     |  |           |  |  |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                       |           |  |     |  |           |  |  |  |  |  |  +**| (0.959)
                                                       |           |  |     |  |           |  |  |  |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                       |           |  |     |  |           |  |  |  |  |  +**| (1.000)
                                                       |           |  |     |  |           |  |  |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                       |           |  |     |  |           |  |  |  +--| (0.931)
                                                       |           |  |     |  |           |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                       |           |  |     |  |           |  +**| (1.000)
                                                       |           |  |     |  |           |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                       |           |  |     |  |           |     +**| (0.944)
                                                       |           |  |     |  |           |        +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                       |           |  |     |  |        +**| (0.000)
                                                       |           |  |     |  |        |  |        +**EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                       |           |  |     |  |        |  |     +**|
                                                       |           |  |     |  |        |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                       |           |  |     |  |        |  |  +**| (1.000)
                                                       |           |  |     |  |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                       |           |  |     |  |        |  |  |  +**| (0.982)
                                                       |           |  |     |  |        |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                       |           |  |     |  |        |  |  |     +**| (0.517)
                                                       |           |  |     |  |        |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                       |           |  |     |  |        |  +**|
                                                       |           |  |     |  |        |     |     +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                       |           |  |     |  |        |     |  +**| (0.932)
                                                       |           |  |     |  |        |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                       |           |  |     |  |        |     +**| (0.000)
                                                       |           |  |     |  |        |        |     +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                       |           |  |     |  |        |        |  +--| (0.988)
                                                       |           |  |     |  |        |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                       |           |  |     |  |        |        +**| (0.990)
                                                       |           |  |     |  |        |           +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                       |           |  |     |  |     +**| (0.000)
                                                       |           |  |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037
                                                       |           |  |     |  |  +**| (0.000)
                                                       |           |  |     |  |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                       |           |  |     |  |  |  |  +--| (0.975)
                                                       |           |  |     |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                       |           |  |     |  |  |  +**| (0.937)
                                                       |           |  |     |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                       |           |  |     |  |  |     +--| (0.927)
                                                       |           |  |     |  |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                       |           |  |     |  |  |        +--|
                                                       |           |  |     |  |  |           +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                       |           |  |     |  +--| (0.000)
                                                       |           |  |     |     |     +**EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101
                                                       |           |  |     |     |  +--| (0.893)
                                                       |           |  |     |     |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                       |           |  |     |     |  |  +--| (0.982)
                                                       |           |  |     |     |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                       |           |  |     |     +**| (0.641)
                                                       |           |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                       |           |  |  +--| (0.491)
                                                       |           |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                       |           |  |  |  +--| (0.866)
                                                       |           |  |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                       |           |  +--| (0.945)
                                                       |           |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                       |        +**| (0.953)
                                                       |        |  |     +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                       |        |  |  +--| (0.999)
                                                       |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                       |        |  +**| (0.924)
                                                       |        |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                       |        |     +--| (0.919)
                                                       |        |        +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                       |     +--| (0.983)
                                                       |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                       |     |  +--| (1.000)
                                                       |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                       |  +--| (0.525)
                                                       |  |  |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                       |  |  +--| (0.963)
                                                       |  |     +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                       +--| (1.000)
                                                          |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                          |     +--| (1.000)
                                                          |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                          |  +--| (1.000)
                                                          |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                          +--| (1.000)
                                                             +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0035751145,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0219206802,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0177226993,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000506307,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0000009585)1.000:0.9906916051,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.3928901995,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.4347755135)1.000:0.3847038677,((((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0000514141,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0003082329)0.446:0.0000009585,EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0000009585)0.000:0.0000009585,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0004615040)0.991:0.0028487028,(((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0007705854,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0006674542)0.431:0.0000009585,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0004102401)0.937:0.0001028508,((((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0002569212,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0002569778,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001541619)0.868:0.0001028906,((((EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009585,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0001541871)0.983:0.0002569343,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002053513)0.130:0.0000009585,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0001542005)0.099:0.0000009585,EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009585)0.000:0.0000009585)0.498:0.0000009585,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003589449)0.920:0.0001028459)0.850:0.0000009585,((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0005133892,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009585,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009585):0.0002053550)0.983:0.0000009585,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001028471,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0004622039)0.945:0.0000009585)0.995:0.0000009585,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0002569326)0.921:0.0001542386,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0003590096)0.865:0.0001030041)0.000:0.0000009585,(((EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009585,EBOV_H.sap-wt_SLE_14_Makona-G3677.2_KM034557:0.0000009585):0.0000009585,((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002053540,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0003589104)0.631:0.0000009585,EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0001029785)0.533:0.0000009585)1.000:0.0000009585,((EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0004104755,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0001543218)0.924:0.0001542358,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000514267)0.923:0.0000009585)0.000:0.0000009585)0.000:0.0000009585,((((((((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0004625189,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0000514298,((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009585,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009585):0.0000009585,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000514314)0.695:0.0000009585)0.982:0.0002570191)0.654:0.0000009585,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0000009585)0.943:0.0001029879,(EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0002570019,((EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000514268,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009585,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009585):0.0005649723)0.925:0.0000009585,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0005132641,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0001029915)0.923:0.0000009585)0.978:0.0000009585)0.975:0.0002053359)0.958:0.0000009585,((EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0001541936,(((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0005134136,EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0002568920)0.993:0.0000009585,((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0004108675,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001541809)0.959:0.0000009585,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009585)1.000:0.0000009585)0.979:0.0000009585,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0004621502)0.931:0.0001541895)0.979:0.0000009585,(EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0004101634,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001029801)0.944:0.0000009585)1.000:0.0000009585)0.000:0.0000009585,(((EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000009585,EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009585):0.0000009585,(EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0001541953,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0005133346,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0003080440)0.517:0.0000009585)0.982:0.0000009585)1.000:0.0000009585,((EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0001029729,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0003589661)0.932:0.0000009585,((EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000009585,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001542068)0.988:0.0002569439,EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0001542653)0.990:0.0000009585)0.000:0.0000009585):0.0000009585)0.000:0.0000009585,EBOV_H.sap-wt_SLE_14_Makona-EM110_KM233037:0.0000514254)0.000:0.0000009585,((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001542426,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009585)0.975:0.0002053508,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009585,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009585,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009585):0.0001541944)0.927:0.0001029735)0.937:0.0000009585)0.000:0.0000009585,((EBOV_H.sap-wt_SLE_14_Makona-G3827_KM233101:0.0000009585,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000514245,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009585)0.982:0.0002053261)0.893:0.0000514239,EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0002569627)0.641:0.0000009585)0.000:0.0001029943)0.948:0.0000009585,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0002571576,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006167272)0.866:0.0001026783)0.491:0.0001542052,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009585)0.945:0.0004103027)0.997:0.0000009585,((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009585,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000514271)0.999:0.0004621873,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0000009585,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0004622221)0.919:0.0000514235)0.924:0.0000009585)0.953:0.0000009585,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0003591383,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0001542588)1.000:0.0007185264)0.983:0.0001479116,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009585,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000514267)0.963:0.0002632206)0.525:0.0226444345,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0001966267,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0012406365)1.000:0.0047949653,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0046227422)1.000:0.0033818764,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0044471139)1.000:0.0053243097)1.000:0.0064825288)0.924:0.6143240783)1.000:0.4104445537)1.000:0.8865814561)1.000:0.0127489323)1.000;

TIME STAMP
----------

Date and time: Mon Aug 24 09:01:01 2020
Total CPU time used: 79.0767 seconds (0h:1m:19s)
Total wall-clock time used: 24.8295 seconds (0h:0m:24s)

