
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ebolaTrueMSA.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119037.96467
. Unconstrained log-likelihood: 	-118150.46400
. Composite log-likelihood: 		-2766452.87428
. Parsimony: 				26283
. Tree size: 				5.40719
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.420
  - Relative rate in class 1: 		0.01976 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19682 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75244 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03097 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32107
  - f(C)=  0.21191
  - f(G)=  0.19798
  - f(T)=  0.26903
. GTR relative rate parameters :
  A <-> C    1.88126
  A <-> G    6.21477
  A <-> T    0.73875
  C <-> G    0.41197
  C <-> T    7.30291
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85113   0.18564   0.57294   0.09255  
   0.28127  -1.23412   0.03798   0.91488  
   0.92916   0.04065  -1.09509   0.12528  
   0.11045   0.72064   0.09219  -0.92328  


. Run ID:				none
. Random seed:				1598492659
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m14s (194 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
