
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119056.82073
. Unconstrained log-likelihood: 	-118268.19952
. Composite log-likelihood: 		-2765905.90124
. Parsimony: 				26265
. Tree size: 				5.32077
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.427
  - Relative rate in class 1: 		0.02079 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20162 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75892 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01866 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32107
  - f(C)=  0.21191
  - f(G)=  0.19798
  - f(T)=  0.26903
. GTR relative rate parameters :
  A <-> C    1.82033
  A <-> G    6.07096
  A <-> T    0.72247
  C <-> G    0.40505
  C <-> T    7.12886
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84952   0.18389   0.57297   0.09266  
   0.27862  -1.23113   0.03823   0.91428  
   0.92922   0.04092  -1.09839   0.12825  
   0.11058   0.72017   0.09438  -0.92513  


. Run ID:				none
. Random seed:				1604423313
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m17s (197 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
