
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-704906.68391
. Unconstrained log-likelihood: 	-157200.66334
. Composite log-likelihood: 		-2430814.87032
. Parsimony: 				191669
. Tree size: 				23.22961
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.486
  - Relative rate in class 1: 		0.03082 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24266 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80978 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91674 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.36654
  - f(C)=  0.17255
  - f(G)=  0.24066
  - f(T)=  0.22025
. GTR relative rate parameters :
  A <-> C    1.81512
  A <-> G    4.19392
  A <-> T    0.83937
  C <-> G    0.94508
  C <-> T    5.23877
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89314   0.18558   0.59803   0.10954  
   0.39421  -1.21265   0.13476   0.68368  
   0.91084   0.09662  -1.13796   0.13050  
   0.18229   0.53560   0.14259  -0.86049  


. Run ID:				none
. Random seed:				1604356811
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h13m14s (794 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
