IQ-TREE 1.6.12 built Aug 15 2019

Input file name: MUSCLE.aln
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 891196

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10517 nucleotide sites
Number of constant sites: 3773 (= 35.8752% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3773 (= 35.8752% of all sites)
Number of parsimony informative sites: 6116
Number of distinct site patterns: 6374

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.0592
  A-G: 13.2490
  A-T: 2.8712
  C-G: 1.0071
  C-T: 15.7623
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2003
  pi(C) = 0.2921
  pi(G) = 0.2861
  pi(T) = 0.2215

Rate matrix Q:

  A    -1.156    0.1383    0.8716    0.1462
  C   0.09486   -0.9638   0.06625    0.8027
  G    0.6103   0.06765   -0.7289   0.05092
  T    0.1323     1.059   0.06578    -1.257

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3192
Site proportion and rates:  (0.3009,0.2463) (0.1759,0.9641) (0.1295,2.479) (0.07459,5.836)

 Category  Relative_rate  Proportion
  0         0              0.3192
  1         0.2463         0.3009
  2         0.9641         0.1759
  3         2.479          0.1295
  4         5.836          0.07459

USER TREE
---------

Log-likelihood of the tree: -274237.4308 (s.e. 2916.4274)
Unconstrained log-likelihood (without tree): -73765.7803
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 548898.8615
Corrected Akaike information criterion (AICc) score: 548907.6263
Bayesian information criterion (BIC) score: 550438.1401

Total tree length (sum of branch lengths): 13.4339
Sum of internal branch lengths: 5.6239 (41.8638% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2b.JP.MD2b2-2.AY232733' is drawn at root

+--2b.JP.MD2b2-2.AY232733
| (1.000)
|     +--2b.JP.HC-J8.D10988
|  +--| (0.907)
|  |  +--2b.-.MD2B-1.AF238486
+--| (0.906)
|  |  +--2b.JP.MD2b10-2.AY232749
|  +--| (1.000)
|     +--2b.JP.MD2b6-2.AY232741
|
|           +------2k.MD.VAT96.AB031663
|       +---| (1.000)
|       |   |    +--2a.-.G2AK1.AF169003
|       |   +----| (1.000)
|       |        +--2a.-.MD2A-7.AF238485
+-------| (1.000)
        |                                                     +--6a.HK.6a77.DQ480512
        |                                                  +--| (0.996)
        |                                                  |  +--6a.HK.6a35.DQ480513
        |                                               +--| (0.907)
        |                                               |  +--6a.HK.6a64.DQ480515
        |                                            +--| (0.895)
        |                                            |  +--6a.HK.6a33.AY859526
        |                               +------------| (1.000)
        |                               |            +--6a.HK.6a69.DQ480521
        |                       +-------| (1.000)
        |                       |       |      +--------6m.TH.B4_92.DQ835767
        |                       |       +------| (1.000)
        |                       |              |  +------6h.VN.VN004.D84265
        |                       |              +--| (1.000)
        |                       |                 +-------6j.TH.Th553.DQ835769
        +-----------------------| (1.000)
                                |              +-----4d.-.24.DQ516083
                                |  +-----------| (1.000)
                                |  |           +------4a.EG.ED43.Y11604
                                +--| (1.000)
                                   |                          +--1b.-.D89815.D89815
                                   |                       +--| (1.000)
                                   |                       |  |     +--1b.-.HPCPP.D30613
                                   |                       |  |  +--| (0.988)
                                   |                       |  |  |  +**1b.-.HPCHCPO.D45172
                                   |                       |  +--| (1.000)
                                   |                       |     +--1b.CN.AY587016.AY587016
                                   |                    +--| (1.000)
                                   |                    |  |  +--1b.-.MD23.AF207764
                                   |                    |  +--| (1.000)
                                   |                    |     |     +--1b.-.JP1993068562-A_2.E04420
                                   |                    |     |  +--| (0.760)
                                   |                    |     |  |  |  +--1b.-.MD30.AF207771
                                   |                    |     |  |  +--| (1.000)
                                   |                    |     |  |     +--1b.JP.MD1-0.AF165045
                                   |                    |     +--| (0.995)
                                   |                    |        +--1b.-.MD32.AF207773
                                   |                 +--| (1.000)
                                   |                 |  +--1b.CH.BID-V277.EU155359
                                   |              +--| (0.888)
                                   |              |  |     +--1b.CH.BID-V311.EU155376
                                   |              |  |  +--| (0.995)
                                   |              |  |  |  +--1b.CH.BID-V313.EU155377
                                   |              |  +--| (1.000)
                                   |              |     |  +--1b.CH.BID-V285.EU155363
                                   |              |     +--| (1.000)
                                   |              |        +--1b.CH.BID-V300.EU155370
                                   |       +------| (0.830)
                                   |       |      |                 +--1b.TR.HCV-TR1.AF483269
                                   |       |      |              +--| (0.679)
                                   |       |      |              |  +--1b.US.BID-V363.EU155253
                                   |       |      |           +--| (0.962)
                                   |       |      |           |  +--1b.US.BID-V374.EU155259
                                   |       |      |        +--| (0.997)
                                   |       |      |        |  +--1b.US.BID-V131.EU155331
                                   |       |      |     +--| (0.829)
                                   |       |      |     |  |           +--1b.-.8069.EF407504
                                   |       |      |     |  |        +--| (0.467)
                                   |       |      |     |  |        |  +--1b.CH.BID-V308.EU155374
                                   |       |      |     |  |     +--| (0.741)
                                   |       |      |     |  |     |  +--1b.-.6057.EF407487
                                   |       |      |     |  |  +--| (0.998)
                                   |       |      |     |  |  |  +--1b.US.BID-V381.EU155262
                                   |       |      |     |  +--|
                                   |       |      |     |     |  +--1b.US.BID-V420.EU155317
                                   |       |      |     |     +--| (1.000)
                                   |       |      |     |        +--1b.-.7055.EF407501
                                   |       |      |  +--| (0.981)
                                   |       |      |  |  |                    +--1b.-.HCR6.AY045702
                                   |       |      |  |  |                 +--| (1.000)
                                   |       |      |  |  |                 |  +--1b.-.MD21.AF207762
                                   |       |      |  |  |              +--| (0.964)
                                   |       |      |  |  |              |  +--1b.JP.JT.D11355
                                   |       |      |  |  |           +--| (0.997)
                                   |       |      |  |  |           |  +--1b.JP.J33.D14484
                                   |       |      |  |  |        +--| (0.867)
                                   |       |      |  |  |        |  +--1b.-.HCVT094.AB049088
                                   |       |      |  |  |     +--| (0.860)
                                   |       |      |  |  |     |  |  +--1b.-.HCV-CG1B.AF333324
                                   |       |      |  |  |     |  +--| (1.000)
                                   |       |      |  |  |     |     |     +--1b.JP.HCV-N.AF139594
                                   |       |      |  |  |     |     |  +--| (0.975)
                                   |       |      |  |  |     |     |  |  +--1b.-.HCVT209.AB049098
                                   |       |      |  |  |     |     +--| (0.960)
                                   |       |      |  |  |     |        +--1b.-.MD33.AF207774
                                   |       |      |  |  |  +--| (1.000)
                                   |       |      |  |  |  |  |  +--1b.-.CQ819761.CQ819761
                                   |       |      |  |  |  |  +--| (0.985)
                                   |       |      |  |  |  |     +--1b.-.MD15.AF207756
                                   |       |      |  |  +--| (0.998)
                                   |       |      |  |     |  +--1b.JP.HCV-K1-R1.D50480
                                   |       |      |  |     +--| (1.000)
                                   |       |      |  |        +--1b.-.HCVT221.AB049101
                                   |       |      +--| (0.957)
                                   |       |         |        +--1b.-.4064.EF407470
                                   |       |         |     +--| (0.994)
                                   |       |         |     |  |  +--1b.-.7064.EF407494
                                   |       |         |     |  +--| (0.874)
                                   |       |         |     |     +--1b.-.4020.EF407486
                                   |       |         |  +--| (1.000)
                                   |       |         |  |  |  +--1b.-.3009.EF407475
                                   |       |         |  |  +--| (0.977)
                                   |       |         |  |     |        +--1b.US.BID-V346.EU155303
                                   |       |         |  |     |     +--| (1.000)
                                   |       |         |  |     |     |  +--1b.US.BID-V441.EU155279
                                   |       |         |  |     |  +--| (0.924)
                                   |       |         |  |     |  |  +--1b.-.6053.EF407482
                                   |       |         |  |     +--| (1.000)
                                   |       |         |  |        +--1b.-.5002.EF407497
                                   |       |         +--| (0.981)
                                   |       |            |     +--1b.US.BID-V384.EU155263
                                   |       |            |  +--| (0.952)
                                   |       |            |  |  |  +--1b.-.7025.EF407492
                                   |       |            |  |  +--| (1.000)
                                   |       |            |  |     |  +--1b.US.BID-V130.EU155330
                                   |       |            |  |     +--| (1.000)
                                   |       |            |  |        |  +--1b.US.BID-V127.EU155328
                                   |       |            |  |        +--| (0.989)
                                   |       |            |  |           +--1b.US.BID-V134.EU155334
                                   |       |            +--| (1.000)
                                   |       |               |  +--1b.JP.HCV-K1-R2.D50481
                                   |       |               +--| (1.000)
                                   |       |                  +--1b.-.4014.EF407469
                                   +-------| (1.000)
                                           |  +-------1c.IN.AY051292.AY051292
                                           +--| (1.000)
                                              |            +--1a.-.4040.EF407417
                                              |         +--| (1.000)
                                              |         |  |     +--1a.US.BID-V424.EU155319
                                              |         |  |  +--| (0.729)
                                              |         |  |  |  |     +--1a.CH.BID-V240.EU155348
                                              |         |  |  |  |  +--| (1.000)
                                              |         |  |  |  |  |  +--1a.-.3018.EF407415
                                              |         |  |  |  +--| (0.916)
                                              |         |  |  |     +--1a.-.6025.EF407427
                                              |         |  +--| (0.944)
                                              |         |     |  +--1a.US.BID-V73.EU155242
                                              |         |     +--| (1.000)
                                              |         |        |  +--1a.US.BID-V434.EU155277
                                              |         |        +--| (0.993)
                                              |         |           +--1a.US.BID-V428.EU155322
                                              |      +--| (1.000)
                                              |      |  |  +--1a.US.BR601.EF032886
                                              |      |  +--| (1.000)
                                              |      |     +--1a.US.BID-V404.EU155272
                                              |   +--| (0.957)
                                              |   |  |           +--1a.US.BID-V328.EU155293
                                              |   |  |        +--| (0.896)
                                              |   |  |        |  +--1a.US.BID-V325.EU155290
                                              |   |  |     +--| (0.988)
                                              |   |  |     |  +--1a.US.BID-V356.EU155309
                                              |   |  |  +--| (0.992)
                                              |   |  |  |  |        +--1a.-.8030.EF407421
                                              |   |  |  |  |     +--| (0.876)
                                              |   |  |  |  |     |  +--1a.JP.HC-J1.D10749
                                              |   |  |  |  |  +--| (0.913)
                                              |   |  |  |  |  |  |  +--1a.-.7046.EF407433
                                              |   |  |  |  |  |  +--| (0.642)
                                              |   |  |  |  |  |     +--1a.CH.BID-V269.EU155354
                                              |   |  |  |  +--| (0.994)
                                              |   |  |  |     +--1a.-.LTD1-2-XF222.AF511948
                                              |   |  +--| (0.994)
                                              |   |     |     +--1a.-.6031.EF407454
                                              |   |     |  +--| (0.796)
                                              |   |     |  |  +--1a.US.BID-V216.EU155344
                                              |   |     +--| (1.000)
                                              |   |        |           +--1a.US.BID-V105.EU155215
                                              |   |        |        +--| (0.917)
                                              |   |        |        |  +--1a.US.BID-V54.EU155239
                                              |   |        |     +--| (1.000)
                                              |   |        |     |  +--1a.-.6071.EF407425
                                              |   |        |  +--| (1.000)
                                              |   |        |  |  +--1a.-.7002.EF407440
                                              |   |        +--| (0.965)
                                              |   |           |  +--1a.-.8012.EF407442
                                              |   |           +--| (0.951)
                                              |   |              |     +--1a.US.BID-V322.EU155288
                                              |   |              |  +--| (1.000)
                                              |   |              |  |  +--1a.US.BID-V169.EU155338
                                              |   |              +--| (1.000)
                                              |   |                 +--1a.-.COLONEL.AF290978
                                              +---| (1.000)
                                                  +--1a.US.BID-V406.EU155273

Tree in newick format:

(2b.JP.MD2b2-2.AY232733:0.0871309144,((2b.JP.HC-J8.D10988:0.0610314529,2b.-.MD2B-1.AF238486:0.0527719794)0.907:0.0024827844,(2b.JP.MD2b10-2.AY232749:0.0433452791,2b.JP.MD2b6-2.AY232741:0.0356633789)1.000:0.0212986435)0.906:0.0022735612,((2k.MD.VAT96.AB031663:0.3110709527,(2a.-.G2AK1.AF169003:0.0595278615,2a.-.MD2A-7.AF238485:0.0849975594)1.000:0.2435391915)1.000:0.1737246853,((((((6a.HK.6a77.DQ480512:0.0394795264,6a.HK.6a35.DQ480513:0.0341645434)0.996:0.0040823587,6a.HK.6a64.DQ480515:0.0381131999)0.907:0.0013809229,6a.HK.6a33.AY859526:0.0321111268)0.895:0.0054781044,6a.HK.6a69.DQ480521:0.0268172005)1.000:0.5870545056,(6m.TH.B4_92.DQ835767:0.4311674378,(6h.VN.VN004.D84265:0.3100515469,6j.TH.Th553.DQ835769:0.3468588234)1.000:0.1318256520)1.000:0.3272318728)1.000:0.3671916548,((4d.-.24.DQ516083:0.2756986191,4a.EG.ED43.Y11604:0.3166764514)1.000:0.5450447542,((((((1b.-.D89815.D89815:0.0663014494,((1b.-.HPCPP.D30613:0.0135629604,1b.-.HPCHCPO.D45172:0.0000005560)0.988:0.0018591945,1b.CN.AY587016.AY587016:0.0013162160)1.000:0.0495333894)1.000:0.0313806649,(1b.-.MD23.AF207764:0.0777980941,((1b.-.JP1993068562-A_2.E04420:0.0724678671,(1b.-.MD30.AF207771:0.0596174337,1b.JP.MD1-0.AF165045:0.0635812784)1.000:0.0150966417)0.760:0.0006269749,1b.-.MD32.AF207773:0.0691877962)0.995:0.0038013908)1.000:0.0063845462)1.000:0.0152161205,1b.CH.BID-V277.EU155359:0.0659397512)1.000:0.0047989600,((1b.CH.BID-V311.EU155376:0.0949674589,1b.CH.BID-V313.EU155377:0.0840614729)0.995:0.0069001769,(1b.CH.BID-V285.EU155363:0.0635446459,1b.CH.BID-V300.EU155370:0.0637491507)1.000:0.0192125828)1.000:0.0063738482)0.888:0.0018674414,((((((1b.TR.HCV-TR1.AF483269:0.1071508592,1b.US.BID-V363.EU155253:0.0767795041)0.679:0.0010017271,1b.US.BID-V374.EU155259:0.0756967681)0.962:0.0025977421,1b.US.BID-V131.EU155331:0.0626464493)0.997:0.0038750117,((((1b.-.8069.EF407504:0.1021863083,1b.CH.BID-V308.EU155374:0.0864100004)0.467:0.0011828018,1b.-.6057.EF407487:0.0688451116)0.741:0.0003312011,1b.US.BID-V381.EU155262:0.0892703463)0.998:0.0029258028,(1b.US.BID-V420.EU155317:0.0651531552,1b.-.7055.EF407501:0.0706725202)1.000:0.0216724702):0.0004988549)0.829:0.0012991564,(((((((1b.-.HCR6.AY045702:0.0541448458,1b.-.MD21.AF207762:0.0671581580)1.000:0.0254707103,1b.JP.JT.D11355:0.0747514320)0.964:0.0037969639,1b.JP.J33.D14484:0.0734547928)0.997:0.0044959302,1b.-.HCVT094.AB049088:0.0663439124)0.867:0.0008313239,(1b.-.HCV-CG1B.AF333324:0.0744193111,((1b.JP.HCV-N.AF139594:0.0747595510,1b.-.HCVT209.AB049098:0.0498000487)0.975:0.0035677307,1b.-.MD33.AF207774:0.0583872597)0.960:0.0034265096)1.000:0.0217903695)0.860:0.0007488179,(1b.-.CQ819761.CQ819761:0.0774965104,1b.-.MD15.AF207756:0.0577848345)0.985:0.0043920569)1.000:0.0191757685,(1b.JP.HCV-K1-R1.D50480:0.0749580121,1b.-.HCVT221.AB049101:0.0536512116)1.000:0.0208167776)0.998:0.0049312557)0.981:0.0009461665,(((1b.-.4064.EF407470:0.0861964732,(1b.-.7064.EF407494:0.0800413943,1b.-.4020.EF407486:0.0773599855)0.874:0.0019561551)0.994:0.0048581308,(1b.-.3009.EF407475:0.0580132550,(((1b.US.BID-V346.EU155303:0.0471154239,1b.US.BID-V441.EU155279:0.0467212687)1.000:0.0064982686,1b.-.6053.EF407482:0.0462180714)0.924:0.0019472425,1b.-.5002.EF407497:0.0490346799)1.000:0.0269803770)0.977:0.0040225055)1.000:0.0064770493,((1b.US.BID-V384.EU155263:0.0883122061,(1b.-.7025.EF407492:0.0694324215,(1b.US.BID-V130.EU155330:0.0467208601,(1b.US.BID-V127.EU155328:0.0353328511,1b.US.BID-V134.EU155334:0.0321558549)0.989:0.0046203017)1.000:0.0160645679)1.000:0.0077044866)0.952:0.0026109625,(1b.JP.HCV-K1-R2.D50481:0.0425705009,1b.-.4014.EF407469:0.0572510120)1.000:0.0271953037)1.000:0.0056723133)0.981:0.0017775892)0.957:0.0013906386)0.830:0.3234073328,(1c.IN.AY051292.AY051292:0.3679052991,((((1a.-.4040.EF407417:0.0856578505,((1a.US.BID-V424.EU155319:0.0698896162,((1a.CH.BID-V240.EU155348:0.0594524161,1a.-.3018.EF407415:0.0438303635)1.000:0.0170860074,1a.-.6025.EF407427:0.0430404683)0.916:0.0016174309)0.729:0.0002652333,(1a.US.BID-V73.EU155242:0.0677263729,(1a.US.BID-V434.EU155277:0.0645113576,1a.US.BID-V428.EU155322:0.0346454443)0.993:0.0054001523)1.000:0.0088416534)0.944:0.0024855854)1.000:0.0551634207,(1a.US.BR601.EF032886:0.0580824226,1a.US.BID-V404.EU155272:0.0594170597)1.000:0.0148916858)1.000:0.0108682706,((((1a.US.BID-V328.EU155293:0.0712142476,1a.US.BID-V325.EU155290:0.0547652672)0.896:0.0024543234,1a.US.BID-V356.EU155309:0.0630687270)0.988:0.0029533316,(((1a.-.8030.EF407421:0.0703180229,1a.JP.HC-J1.D10749:0.0504261984)0.876:0.0021871917,(1a.-.7046.EF407433:0.0461145663,1a.CH.BID-V269.EU155354:0.0449675715)0.642:0.0002084697)0.913:0.0010309056,1a.-.LTD1-2-XF222.AF511948:0.0568989785)0.994:0.0027482736)0.992:0.0021012824,((1a.-.6031.EF407454:0.0695312013,1a.US.BID-V216.EU155344:0.0487621908)0.796:0.0002224144,((((1a.US.BID-V105.EU155215:0.0624829648,1a.US.BID-V54.EU155239:0.0386421268)0.917:0.0023217156,1a.-.6071.EF407425:0.0432494761)1.000:0.0105615857,1a.-.7002.EF407440:0.0428438821)1.000:0.0081177571,(1a.-.8012.EF407442:0.0455731150,((1a.US.BID-V322.EU155288:0.0406890651,1a.US.BID-V169.EU155338:0.0210331426)1.000:0.0064295806,1a.-.COLONEL.AF290978:0.0299966733)1.000:0.0153744845)0.951:0.0016461347)0.965:0.0012905610)1.000:0.0046972666)0.994:0.0037265602)0.957:0.0073734620,1a.US.BID-V406.EU155273:0.0480477411)1.000:0.1780107318)1.000:0.1147028322)1.000:0.3884524376)1.000:0.1641182223)1.000:1.0631186884)1.000:0.3548478410)1.000;

TIME STAMP
----------

Date and time: Tue Nov  3 18:34:41 2020
Total CPU time used: 43.4805 seconds (0h:0m:43s)
Total wall-clock time used: 18.2269 seconds (0h:0m:18s)

