IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ebolaTrueMSA.fasta
User tree file name: ../fast.tre
Type of analysis: tree reconstruction
Random seed number: 210794

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 20234 nucleotide sites
Number of constant sites: 7309 (= 36.1224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7309 (= 36.1224% of all sites)
Number of parsimony informative sites: 11915
Number of distinct site patterns: 3263

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.5830
  A-G: 5.2348
  A-T: 0.7031
  C-G: 0.3142
  C-T: 6.2269
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3154
  pi(C) = 0.2144
  pi(G) = 0.196
  pi(T) = 0.2742

Rate matrix Q:

  A   -0.8427    0.1836    0.5549    0.1043
  C      0.27    -1.227   0.03331    0.9234
  G     0.893   0.03644    -1.078    0.1483
  T    0.1199    0.7221     0.106   -0.9481

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2439
Site proportion and rates:  (0.1379,0.1471) (0.1783,0.7755) (0.2184,1.168) (0.2215,2.647)

 Category  Relative_rate  Proportion
  0         0              0.2439
  1         0.1471         0.1379
  2         0.7755         0.1783
  3         1.168          0.2184
  4         2.647          0.2215

USER TREE
---------

Log-likelihood of the tree: -119999.7816 (s.e. 497.6165)
Unconstrained log-likelihood (without tree): -118355.0539
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 240399.5631
Corrected Akaike information criterion (AICc) score: 240403.5765
Bayesian information criterion (BIC) score: 241982.5871

Total tree length (sum of branch lengths): 4.3128
Sum of internal branch lengths: 3.4417 (79.8009% of tree length)

WARNING: 45 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161' is drawn at root

+--RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161
| (0.999)
+--RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583
|
|  +--RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584
+--| (1.000)
   |                                                    +**SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390
   |                        +---------------------------| (1.000)
   |                        |                           +--SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391
   +------------------------| (1.000)
                            |                    +----------TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372
                            |          +---------| (1.000)
                            |          |         +---------BDBV_H.sap-xx_COD_12_EboBund-122_KC545395
                            +----------| (1.000)
                                       |                    +--EBOV_H.sap-tc_COD_07_1Luebo_KC242786
                                       |                 +**| (0.000)
                                       |                 |  |  +--EBOV_H.sap-tc_COD_07_M-M_HQ613403
                                       |                 |  +**| (0.037)
                                       |                 |     +--EBOV_H.sap-tc_COD_07_5Luebo_KC242790
                                       |              +--| (0.998)
                                       |              |  +--EBOV_H.sap-tc_COD_08_034-KS_HQ613402
                                       +--------------| (0.775)
                                                      |                 +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235
                                                      |              +--| (0.851)
                                                      |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210
                                                      |           +--| (0.917)
                                                      |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202
                                                      |        +**| (0.990)
                                                      |        |  |              +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955
                                                      |        |  |           +**| (1.000)
                                                      |        |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086
                                                      |        |  |        +**| (0.000)
                                                      |        |  |        |  +**EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055
                                                      |        |  |     +**| (0.946)
                                                      |        |  |     |  |              +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998
                                                      |        |  |     |  |           +**| (0.980)
                                                      |        |  |     |  |           |  +--EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000
                                                      |        |  |     |  |        +**| (1.000)
                                                      |        |  |     |  |        |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080
                                                      |        |  |     |  |        |  +**|
                                                      |        |  |     |  |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075
                                                      |        |  |     |  |     +**| (0.896)
                                                      |        |  |     |  |     |  |                 +--EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166
                                                      |        |  |     |  |     |  |              +--| (0.763)
                                                      |        |  |     |  |     |  |              |  +--EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160
                                                      |        |  |     |  |     |  |           +**| (0.526)
                                                      |        |  |     |  |     |  |           |  +--EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138
                                                      |        |  |     |  |     |  |        +**| (0.457)
                                                      |        |  |     |  |     |  |        |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141
                                                      |        |  |     |  |     |  |     +--| (0.867)
                                                      |        |  |     |  |     |  |     |  |  +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171
                                                      |        |  |     |  |     |  |     |  +--|
                                                      |        |  |     |  |     |  |     |     +**EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175
                                                      |        |  |     |  |     |  |  +--| (0.763)
                                                      |        |  |     |  |     |  |  |  +--EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957
                                                      |        |  |     |  |     |  +**| (0.923)
                                                      |        |  |     |  |     |     |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296
                                                      |        |  |     |  |     |     |     +--| (0.970)
                                                      |        |  |     |  |     |     |     |  |        +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265
                                                      |        |  |     |  |     |     |     |  |     +**| (0.885)
                                                      |        |  |     |  |     |     |     |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273
                                                      |        |  |     |  |     |     |     |  |  +**| (0.990)
                                                      |        |  |     |  |     |     |     |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284
                                                      |        |  |     |  |     |     |     |  |  |  +**|
                                                      |        |  |     |  |     |     |     |  |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278
                                                      |        |  |     |  |     |     |     |  +**| (0.453)
                                                      |        |  |     |  |     |     |     |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242
                                                      |        |  |     |  |     |     |  +**| (0.940)
                                                      |        |  |     |  |     |     |  |  |                       +--EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760
                                                      |        |  |     |  |     |     |  |  |                    +--| (0.959)
                                                      |        |  |     |  |     |     |  |  |                    |  +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749
                                                      |        |  |     |  |     |     |  |  |                 +--| (0.750)
                                                      |        |  |     |  |     |     |  |  |                 |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665
                                                      |        |  |     |  |     |     |  |  |                 |  +--| (0.998)
                                                      |        |  |     |  |     |     |  |  |                 |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317
                                                      |        |  |     |  |     |     |  |  |              +**|
                                                      |        |  |     |  |     |     |  |  |              |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278
                                                      |        |  |     |  |     |     |  |  |              |  +**| (0.869)
                                                      |        |  |     |  |     |     |  |  |              |     +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226
                                                      |        |  |     |  |     |     |  |  |           +**| (0.748)
                                                      |        |  |     |  |     |     |  |  |           |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256
                                                      |        |  |     |  |     |     |  |  |           |  |  +--| (0.973)
                                                      |        |  |     |  |     |     |  |  |           |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677
                                                      |        |  |     |  |     |     |  |  |           |  |  |  +**| (0.028)
                                                      |        |  |     |  |     |     |  |  |           |  |  |     |        +--EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667
                                                      |        |  |     |  |     |     |  |  |           |  |  |     |     +**| (0.499)
                                                      |        |  |     |  |     |     |  |  |           |  |  |     |     |  +--EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700
                                                      |        |  |     |  |     |     |  |  |           |  |  |     |  +--| (0.974)
                                                      |        |  |     |  |     |     |  |  |           |  |  |     |  |  +--EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752
                                                      |        |  |     |  |     |     |  |  |           |  |  |     +--| (0.971)
                                                      |        |  |     |  |     |     |  |  |           |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252
                                                      |        |  |     |  |     |     |  |  |           |  +**| (0.989)
                                                      |        |  |     |  |     |     |  |  |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295
                                                      |        |  |     |  |     |     |  |  |        +**| (0.000)
                                                      |        |  |     |  |     |     |  |  |        |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270
                                                      |        |  |     |  |     |     |  |  |        |  +**| (0.936)
                                                      |        |  |     |  |     |     |  |  |        |     +--EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289
                                                      |        |  |     |  |     |     |  |  |     +**| (0.000)
                                                      |        |  |     |  |     |     |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098
                                                      |        |  |     |  |     |     |  |  |  +**| (0.999)
                                                      |        |  |     |  |     |     |  |  |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303
                                                      |        |  |     |  |     |     |  |  |  |  +--| (0.825)
                                                      |        |  |     |  |     |     |  |  |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757
                                                      |        |  |     |  |     |     |  |  |  |     +--|
                                                      |        |  |     |  |     |     |  |  |  |        +**EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754
                                                      |        |  |     |  |     |     |  |  +--| (0.407)
                                                      |        |  |     |  |     |     |  |     +--EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268
                                                      |        |  |     |  |     |     +--| (0.579)
                                                      |        |  |     |  |     |        |                 +--EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319
                                                      |        |  |     |  |     |        |              +**| (0.943)
                                                      |        |  |     |  |     |        |              |  |  +**EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707
                                                      |        |  |     |  |     |        |              |  +--|
                                                      |        |  |     |  |     |        |              |     +**EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708
                                                      |        |  |     |  |     |        |           +**| (0.910)
                                                      |        |  |     |  |     |        |           |  |  +--EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696
                                                      |        |  |     |  |     |        |           |  +**| (0.912)
                                                      |        |  |     |  |     |        |           |     +--EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348
                                                      |        |  |     |  |     |        |        +--| (0.989)
                                                      |        |  |     |  |     |        |        |  +--EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711
                                                      |        |  |     |  |     |        |     +**| (0.901)
                                                      |        |  |     |  |     |        |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076
                                                      |        |  |     |  |     |        |  +**| (0.000)
                                                      |        |  |     |  |     |        |  |  |        +--EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313
                                                      |        |  |     |  |     |        |  |  |     +**| (0.238)
                                                      |        |  |     |  |     |        |  |  |     |  +--EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092
                                                      |        |  |     |  |     |        |  |  |  +**| (0.867)
                                                      |        |  |     |  |     |        |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070
                                                      |        |  |     |  |     |        |  |  +**| (0.000)
                                                      |        |  |     |  |     |        |  |     |  +**EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057
                                                      |        |  |     |  |     |        |  |     +**|
                                                      |        |  |     |  |     |        |  |        +**EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047
                                                      |        |  |     |  |     |        +**| (0.000)
                                                      |        |  |     |  |     |           |     +--EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722
                                                      |        |  |     |  |     |           |  +**| (0.431)
                                                      |        |  |     |  |     |           |  |  |  +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325
                                                      |        |  |     |  |     |           |  |  +--|
                                                      |        |  |     |  |     |           |  |     +**EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328
                                                      |        |  |     |  |     |           +**| (0.000)
                                                      |        |  |     |  |     |              +--EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209
                                                      |        |  |     |  |  +--| (0.935)
                                                      |        |  |     |  |  |  |  +--EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263
                                                      |        |  |     |  |  |  +--| (0.735)
                                                      |        |  |     |  |  |     +--EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286
                                                      |        |  |     |  +**| (0.915)
                                                      |        |  |     |     |        +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112
                                                      |        |  |     |     |     +--| (0.738)
                                                      |        |  |     |     |     |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109
                                                      |        |  |     |     |  +--| (0.990)
                                                      |        |  |     |     |  |  |  +**EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102
                                                      |        |  |     |     |  |  +--|
                                                      |        |  |     |     |  |     +**EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103
                                                      |        |  |     |     +--| (0.977)
                                                      |        |  |     |        |        +**EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232
                                                      |        |  |     |        |     +**| (0.147)
                                                      |        |  |     |        |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117
                                                      |        |  |     |        |  +--| (0.886)
                                                      |        |  |     |        |  |  +--EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125
                                                      |        |  |     |        +--| (0.732)
                                                      |        |  |     |           +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145
                                                      |        |  |  +--| (0.998)
                                                      |        |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140
                                                      |        |  +--| (0.995)
                                                      |        |     +**EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554
                                                      |     +--| (0.378)
                                                      |     |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213
                                                      |     |  +--| (1.000)
                                                      |     |     +--EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221
                                                      |  +--| (0.898)
                                                      |  |  |        +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421
                                                      |  |  |     +--|
                                                      |  |  |     |  +**EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256
                                                      |  |  |  +**| (0.990)
                                                      |  |  |  |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189
                                                      |  |  +**| (0.922)
                                                      |  |     |  +--EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187
                                                      |  |     +**| (1.000)
                                                      |  |        |  +**EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420
                                                      |  |        +--| (0.986)
                                                      |  |           +--EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254
                                                      +--| (1.000)
                                                         |        +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018
                                                         |     +--| (1.000)
                                                         |     |  +--EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019
                                                         |  +--| (1.000)
                                                         |  |  +--EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676
                                                         +--| (1.000)
                                                            +--EBOV_H.sap-tc_COD_77_Bonduni_KC242791

Tree in newick format:

(RESTV_M.fas-tc_USA_89_Philippines89-Pennsylvania_NC_004161:0.0042132482,RESTV_S.dom-tc_PHL_08_Reston08-A_FJ621583:0.0221530386,(RESTV_S.dom-xx_PHL_08_Reston08-C_FJ621584:0.0158314363,((SUDV_H.sap-xx_UGA_12_EboSud-603_KC545390:0.0000009309,SUDV_H.sap-xx_UGA_12_EboSud-609_KC545391:0.0002550248)1.000:1.0367097260,((TAFV_H.sap-tc_CIV_94_Pauleoula-CI_NC_014372:0.4196037441,BDBV_H.sap-xx_COD_12_EboBund-122_KC545395:0.3804520358)1.000:0.3989943231,(((EBOV_H.sap-tc_COD_07_1Luebo_KC242786:0.0001017862,(EBOV_H.sap-tc_COD_07_M-M_HQ613403:0.0001529792,EBOV_H.sap-tc_COD_07_5Luebo_KC242790:0.0001530150)0.037:0.0000009309)0.000:0.0000009309,EBOV_H.sap-tc_COD_08_034-KS_HQ613402:0.0005096620)0.998:0.0054296408,((((((EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_080076_KR817235:0.0011743132,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079702_KR817210:0.0002038316)0.851:0.0001015776,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079587_KR817202:0.0008164169)0.917:0.0001532564,(((((EBOV_H.sap-wt_LBR_14_Makona-LIBR0430_KR006955:0.0003059076,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_000982_KR817086:0.0005094582)1.000:0.0000009309,EBOV_H.sap-wt_SLE_14_Makona-G3734.1_KM233055:0.0000009309)0.000:0.0000009309,(((((EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE4_KR074998:0.0002037070,EBOV_H.sap-wt_LBR_15_Makona-Liberia-DQE6_KR075000:0.0005095442)0.980:0.0000009309,(EBOV_H.sap-wt_SLE_14_Makona-G3799_KM233080:0.0000009309,EBOV_H.sap-wt_SLE_14_Makona-G3788_KM233075:0.0000009309):0.0000009309)1.000:0.0000009309,((((((EBOV_H.sap-wt_GIN_14_Makona-Kankan-EM_078639_KR817166:0.0003569069,EBOV_H.sap-wt_GIN_14_Makona-Faranah-EM_078415_KR817160:0.0001531496)0.763:0.0000515966,EBOV_H.sap-wt_GIN_14_Makona-Beyla-EM_075931_KR817138:0.0005094257)0.526:0.0000009309,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076191_KR817141:0.0001018326)0.457:0.0000009309,(EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078694_KR817171:0.0000009309,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-EM_078722_KR817175:0.0000009309):0.0003058686)0.867:0.0001018981,EBOV_H.sap-wt_LBR_14_Makona-LIBR0505_KR006957:0.0004590171)0.763:0.0000516136,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5059_1_KR105296:0.0003567510,(((EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4702_1_KR105265:0.0001018398,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4856_1_KR105273:0.0000516667)0.885:0.0000009309,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4971_1_KR105284:0.0000009309,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4937_1_KR105278:0.0000009309):0.0000009309)0.990:0.0000009309,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4350_1_KR105242:0.0001530732)0.453:0.0000009309)0.970:0.0001530724,((((((((EBOV_H.sap-wt_SLE_14_Makona-J0093_KP759760:0.0001530615,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0080_KP759749:0.0000009309)0.959:0.0002037430,(EBOV_H.sap-wt_SLE_14_Makona-J0117_KP759665:0.0000009309,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5685_1_KR105317:0.0001530494)0.998:0.0004079928)0.750:0.0000516419,(EBOV_H.sap-wt_SLE_14_Makona-Kenema-20140590_KR653278:0.0001530735,EBOV_H.sap-wt_SLE_14_Makona-Kailahun-G4255_1_KR105226:0.0001018321)0.869:0.0000009309):0.0000009309,((EBOV_H.sap-wt_SLE_14_Makona-Koinadugu-20143659_KR653256:0.0002549016,(EBOV_H.sap-wt_SLE_14_Makona-J0128_KP759677:0.0003058956,(((EBOV_H.sap-wt_SLE_14_Makona-J0119_KP759667:0.0002037094,EBOV_H.sap-wt_SLE_14_Makona-J0158_KP759700:0.0001018419)0.499:0.0000009309,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-J0083_KP759752:0.0003059550)0.974:0.0002037103,EBOV_H.sap-wt_SLE_14_Makona-PortLoko-20140024_KR653252:0.0000009309)0.971:0.0002037108)0.028:0.0000009309)0.973:0.0002037212,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G5039_1_KR105295:0.0002037060)0.989:0.0000009309)0.748:0.0000009309,(EBOV_H.sap-wt_SLE_14_Makona-G4748_1_KR105270:0.0000516635,EBOV_H.sap-wt_SLE_14_Makona-G4994_1_KR105289:0.0004589674)0.936:0.0000009309)0.000:0.0000009309,EBOV_H.sap-wt_SLE_14_Makona-G3825.1_KM233098:0.0000009309)0.000:0.0000009309,(EBOV_H.sap-wt_SLE_14_Makona-G5296_1_KR105303:0.0000009309,(EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0022_KP759757:0.0000009309,EBOV_H.sap-wt_SLE_14_Makona-Bombali-J0019_KP759754:0.0000009309):0.0001018386)0.825:0.0000516651)0.999:0.0000009309,EBOV_H.sap-wt_SLE_14_Makona-Kenema-G4730_1_KR105268:0.0003059046)0.407:0.0001018344)0.940:0.0000009309,((((((EBOV_H.sap-wt_SLE_14_Makona-Bonthe-G5723_1_KR105319:0.0001018338,(EBOV_H.sap-wt_SLE_14_Makona-J0171_KP759707:0.0000009309,EBOV_H.sap-wt_SLE_14_Makona-J0174_KP759708:0.0000009309):0.0003567800)0.943:0.0000009309,(EBOV_H.sap-wt_SLE_14_Makona-J0150_KP759696:0.0006628017,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G6103_1_KR105348:0.0000516653)0.912:0.0000009309)0.910:0.0000009309,EBOV_H.sap-wt_SLE_14_Makona-J0042_KP759711:0.0000516658)0.989:0.0002548972,EBOV_H.sap-wt_SLE_14_Makona-G3789.1_KM233076:0.0000516665)0.901:0.0000009309,(((EBOV_H.sap-wt_SLE_14_Makona-G5640_1_KR105313:0.0006628317,EBOV_H.sap-wt_SLE_14_Makona-G3818_KM233092:0.0001018391)0.238:0.0000009309,EBOV_H.sap-wt_SLE_14_Makona-G3770.2_KM233070:0.0002037209)0.867:0.0000009309,(EBOV_H.sap-wt_SLE_14_Makona-G3735.2_KM233057:0.0000009309,EBOV_H.sap-wt_SLE_14_Makona-EM124.3_KM233047:0.0000009309):0.0000009309)0.000:0.0000009309)0.000:0.0000009309,((EBOV_H.sap-wt_SLE_14_Makona-J0054_KP759722:0.0003059022,(EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5763_1_KR105325:0.0000009309,EBOV_H.sap-wt_SLE_14_Makona-Moyamba-G5844_1_KR105328:0.0000009309):0.0001018344)0.431:0.0000009309,EBOV_H.sap-wt_SLE_14_Makona-G3949_1_KR105209:0.0000516678)0.000:0.0000009309)0.000:0.0000009309)0.579:0.0000516662)0.923:0.0000009309)0.896:0.0000009309,(EBOV_H.sap-wt_SLE_14_Makona-Kailahun-20140517_KR653263:0.0007146084,EBOV_H.sap-wt_SLE_14_Makona-G4973_1_KR105286:0.0004594950)0.735:0.0000508812)0.935:0.0001018308,(((EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074353_KR817112:0.0000516583,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074350_KR817109:0.0001530948)0.738:0.0000517078,(EBOV_H.sap-wt_GIN_15_Makona-Faranah-EM_004503_KR817102:0.0000009309,EBOV_H.sap-wt_GIN_15_Makona-Kissidougou-EM_004555_KR817103:0.0000009309):0.0002037066)0.990:0.0003060017,(((EBOV_H.sap-wt_LBR_14_Makona-EM_080065_KR817232:0.0000009309,EBOV_H.sap-wt_GIN_14_Makona-Nzerekore-EM_074437_KR817117:0.0002037176)0.147:0.0000009309,EBOV_H.sap-wt_LBR_14_Makona-Foya-EM_074720_KR817125:0.0003059187)0.886:0.0001018833,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_076322_KR817145:0.0003059760)0.732:0.0000515521)0.977:0.0002550343)0.915:0.0000009309)0.946:0.0000009309,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_076138_KR817140:0.0006114279)0.998:0.0003059835,EBOV_H.sap-wt_SLE_14_Makona-G3676.1_KM034554:0.0000009309)0.995:0.0003058940)0.990:0.0000009309,(EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079750_KR817213:0.0001018896,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-EM_079910_KR817221:0.0002037083)1.000:0.0006115376)0.378:0.0001018202,(((EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C07_KP096421:0.0000009309,EBOV_H.sap-wt_GIN_14_Makona-Gueckedou-C07_KT013256:0.0000009309):0.0002037456,EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079424_KR817189:0.0002550117)0.990:0.0000009309,(EBOV_H.sap-wt_GIN_14_Makona-Macenta-EM_079422_KR817187:0.0002548643,(EBOV_H.sap-tc_GIN_14_Makona-Gueckedou-C05_KP096420:0.0000009309,EBOV_H.sap-wt_GIN_14_Makona-Kissidougou-C15_KT013254:0.0000516590)0.986:0.0002548802)1.000:0.0000009309)0.922:0.0000009309)0.898:0.0209375473,(((EBOV_H.sap-xx_COD_14_Lomela-Lokolia16_KP271018:0.0005578809,EBOV_H.sap-xx_COD_14_Lomela-Lokolia17_KP271019:0.0010777566)1.000:0.0045547458,EBOV_H.sap-tc_COD_95_Kikwit-9510621_KR867676:0.0043350417)1.000:0.0034085766,EBOV_H.sap-tc_COD_77_Bonduni_KC242791:0.0058134765)1.000:0.0059002885)1.000:0.0042426063)0.775:0.5839204895)1.000:0.4109190266)1.000:0.9488370414)1.000:0.0129410095)0.999;

TIME STAMP
----------

Date and time: Mon Aug 24 08:32:47 2020
Total CPU time used: 47.0175 seconds (0h:0m:47s)
Total wall-clock time used: 16.6843 seconds (0h:0m:16s)

