
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			MAFFT.phy
. Data set: 				#1
. Initial tree: 			user tree (resolved.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			100
. Log-likelihood: 			-119309.22318
. Unconstrained log-likelihood: 	-119906.62506
. Composite log-likelihood: 		-2763155.28707
. Parsimony: 				26487
. Tree size: 				5.16643
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.442
  - Relative rate in class 1: 		0.02324 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21250 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77316 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99111 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.32032
  - f(C)=  0.21440
  - f(G)=  0.20193
  - f(T)=  0.26335
. GTR relative rate parameters :
  A <-> C    1.77624
  A <-> G    5.60634
  A <-> T    0.79083
  C <-> G    0.34421
  C <-> T    6.83184
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85618   0.18944   0.56314   0.10360  
   0.28303  -1.21257   0.03457   0.89496  
   0.89333   0.03671  -1.06103   0.13100  
   0.12601   0.72862   0.10045  -0.95508  


. Run ID:				none
. Random seed:				1604423765
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h3m12s (192 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
